namespace level1b.supports.chibaccmini.codegen_contract

use std.chibacc.ast.*
use std.chibacc.codegen.*
use std.chibacc.ir.*
use std.option.*
use std.string.*
use std.vec.*

def mk_name(text: str): GrammarName = GrammarName { text: text }

def mk_action(source: String): GrammarAction = GrammarAction { source: source }

def mk_sequence(): GrammarSequence = GrammarSequence { atoms: ListNil }

def mk_alternative(index: usize, recovery: RecoveryAction): LoweredAlternative =
    LoweredAlternative {
        index: index,
        sequence: mk_sequence(),
        action: mk_action("ok"),
        recovery: recovery,
    }

def mk_parser(): LoweredParser = {
    let alt_plain = mk_alternative(0, RecoveryNone)
    let alt_pratt = mk_alternative(0, RecoveryInsert("RParen"))
    let plain_rule = LoweredRule {
        name: mk_name("source"),
        alternatives: Vec[LoweredAlternative].new().push(alt_plain).freeze(),
        pratt: None,
    }
    let pratt_rule = LoweredRule {
        name: mk_name("expr"),
        alternatives: Vec[LoweredAlternative].new().push(alt_pratt).freeze(),
        pratt: Some(PrattTable {
            prefixes: Vec[PrattPrefix].new().freeze(),
            infixes: Vec[PrattInfix].new().freeze(),
        }),
    }
    LoweredParser {
        namespace_name: "chibaccmini.contract",
        start: mk_name("source"),
        rules: Vec[LoweredRule].new().push(plain_rule).push(pratt_rule).freeze(),
        ast_data: "ASTDATA\n",
    }
}

def byte_eq(text: String, index: usize, expected: u8): bool = text[index] == expected

def check_generated(generated: String): i64 = {
    if byte_eq(generated, 0, 110) == false { 1 }
    else if byte_eq(generated, 1, 97) == false { 2 }
    else if byte_eq(generated, 2, 109) == false { 3 }
    else if byte_eq(generated, 138, 65) == false { 4 }
    else if byte_eq(generated, 139, 83) == false { 5 }
    else if byte_eq(generated, 140, 84) == false { 6 }
    else if byte_eq(generated, 141, 68) == false { 7 }
    else if byte_eq(generated, 142, 65) == false { 8 }
    else if byte_eq(generated, 143, 84) == false { 9 }
    else if byte_eq(generated, 144, 65) == false { 10 }
    else if byte_eq(generated, 145, 10) == false { 11 }
    else { 0 }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let generated = generate_parser(mk_parser()).text()
    check_generated(generated)
}