/// Extern ABI and memory capability checks.
namespace compiler.semantic.abi_capability

/// Extern ABI family.
data ExternAbi {
    ExternC,
    ExternEnv,
    ExternWasi,
}

/// Capability legality facts for references and atomics.
data CapabilityUse {
    CapabilityRef,
    CapabilityUnsafeRef,
    CapabilityPtr,
    CapabilityAtomic,
}

/// Return true for ABI scalar types accepted at extern boundaries.
def abi_scalar_type(ty: SemType): bool =
    match ty {
        TyNominal(id) =>
            if id.name == "i32" { true }
            else if id.name == "u32" { true }
            else if id.name == "i64" { true }
            else if id.name == "u64" { true }
            else if id.name == "usize" { true }
            else if id.name == "bool" { true }
            else { false }
        TyPtr(_) => true
        _ => false
    }

/// Return true if a capability use requires an unsafe block.
def CapabilityUse.requires_unsafe(self): bool =
    match self {
        CapabilityPtr => true
        CapabilityUnsafeRef => true
        _ => false
    }

/// Check extern ABI signatures after type inference.
def check_extern_abi(module: TypedModule): Result[TypedModule, SemanticDiagnostics] = __compiler_builtin("std.semantic_check_extern_abi")

/// Check Ref/UnsafeRef/Ptr/Atomic capability rules.
def check_capabilities(module: TypedModule): Result[TypedModule, SemanticDiagnostics] = __compiler_builtin("std.semantic_check_capabilities")
