/// Typed semantic pass driver.
namespace compiler.semantic.driver

use compiler.semantic.alpha.*
use compiler.semantic.pattern.*
use compiler.semantic.types.*
use compiler.semantic.type_kind.*
use compiler.semantic.type_unify.*
use compiler.semantic.type_row.*
use compiler.semantic.type_nominal.*
use compiler.semantic.type_generalize.*
use compiler.semantic.type_infer.*
use compiler.semantic.type_facts.*
use compiler.semantic.capability_rules.*
use compiler.semantic.template.*
use compiler.semantic.generic_body.*
use compiler.semantic.method_operator.*
use compiler.semantic.abi_capability.*

/// Semantic diagnostic with stable ordering key.
type SemanticDiagnostic {
    file: String,
    line: usize,
    column: usize,
    message: String,
}

/// Stable semantic diagnostic collection.
type SemanticDiagnostics {
    items: Array[SemanticDiagnostic],
}

/// Fully typed module after C08.
type TypedModule {
    alpha: AlphaModule,
}

/// Run alpha, pattern, inference, template, method/operator, ABI, and capability passes.
def run_typed_semantics(project: ProjectSurface): Result[TypedModule, SemanticDiagnostics] = __compiler_builtin("std.semantic_run_typed")

/// Sort semantic diagnostics deterministically.
def SemanticDiagnostics.stable_sort(self): SemanticDiagnostics = __compiler_builtin("std.semantic_diagnostics_stable_sort")
