/// Definition-time generic body checking and instantiation obligations.
namespace compiler.semantic.generic_body

use compiler.semantic.types.*
use compiler.semantic.template.*
use compiler.semantic.type_row.*
use compiler.semantic.type_unify.*

/// Generic body check result.
data GenericBodyCheck {
    GenericBodyChecked(SemType, Array[TemplateObligation]),
    GenericBodyError(String),
}

/// Concrete instantiation check result.
data GenericInstantiationCheck {
    GenericInstantiationOk,
    GenericInstantiationErr(String),
}

/// Check a binary add body under abstract parameters.
def check_generic_add_body(left: SemType, right: SemType): GenericBodyCheck =
    __compiler_builtin("std.semantic_check_generic_add_body")

/// Check a generic field access body under abstract row facts.
def check_generic_field_body(receiver: SemType, field: RowFieldId, result: SemType, row: CanonicalRow): GenericBodyCheck =
    __compiler_builtin("std.semantic_check_generic_field_body")

/// Check a concrete row against a field obligation.
def instantiate_field_obligation(row: CanonicalRow, field: RowFieldId, expected: SemType): GenericInstantiationCheck =
    __compiler_builtin("std.semantic_instantiate_field_obligation")

/// Return true when a generic body produced obligations rather than concrete code only.
def GenericBodyCheck.has_obligation(self): bool =
    match self {
        GenericBodyChecked(_, obligations) => obligations.len() != 0
        GenericBodyError(_) => false
    }
