/// Definition-time generic body checking and instantiation obligations.
namespace compiler.semantic.generic_body

use compiler.semantic.types.*
use compiler.semantic.template.*
use compiler.semantic.type_row.*
use compiler.semantic.type_unify.*

/// Generic body check result.
data GenericBodyCheck {
    GenericBodyChecked(SemType, Array[TemplateObligation]),
    GenericBodyError(String),
}

/// Concrete instantiation check result.
data GenericInstantiationCheck {
    GenericInstantiationOk,
    GenericInstantiationErr(String),
}

/// Check a binary add body under abstract parameters.
def check_generic_add_body(left: SemType, right: SemType): GenericBodyCheck =
    match left {
        TyVar(var) =>
            match unify(left, right) {
                Ok(_) => GenericBodyChecked(left, Vec[TemplateObligation].new().push(TemplateOperator(var, "op_add")).freeze())
                Err(_) => GenericBodyError("generic add operands must unify")
            }
        _ =>
            match unify(left, right) {
                Ok(_) => GenericBodyChecked(left, Vec[TemplateObligation].new().freeze())
                Err(_) => GenericBodyError("add operands must unify")
            }
    }

/// Check a generic field access body under abstract row facts.
def check_generic_field_body(receiver: SemType, field: RowFieldId, result: SemType, row: CanonicalRow): GenericBodyCheck =
    match receiver {
        TyVar(var) =>
            GenericBodyChecked(result, Vec[TemplateObligation].new().push(TemplateField(var, field, result)).freeze())
        TyRow(_, _) =>
            match row.lookup(field, 0) {
                RowFieldFound(found) =>
                    match unify(found, result) {
                        Ok(_) => GenericBodyChecked(result, Vec[TemplateObligation].new().freeze())
                        Err(_) => GenericBodyError("generic field result type mismatch")
                    }
                RowFieldMissing => GenericBodyError("generic row field missing")
            }
        _ => GenericBodyError("field access receiver must be row-like")
    }

/// Check a concrete row against a field obligation.
def instantiate_field_obligation(row: CanonicalRow, field: RowFieldId, expected: SemType): GenericInstantiationCheck =
    match row.lookup(field, 0) {
        RowFieldMissing => GenericInstantiationErr("concrete row missing required field")
        RowFieldFound(found) =>
            match unify(found, expected) {
                Ok(_) => GenericInstantiationOk
                Err(_) => GenericInstantiationErr("concrete row field type mismatch")
            }
    }

/// Return true when a generic body produced obligations rather than concrete code only.
def GenericBodyCheck.has_obligation(self): bool =
    match self {
        GenericBodyChecked(_, obligations) => obligations.len() != 0
        GenericBodyError(_) => false
    }
