/// Nominal type identity and namespace-qualified type lookup.
namespace compiler.semantic.type_nominal

use compiler.semantic.types.*

/// Nominal declaration header.
type NominalDecl {
    id: NominalId,
    params: Array[TypeVar],
}

/// Nominal index built from project summaries.
type NominalIndex {
    decls: Array[NominalDecl],
}

/// Look up a nominal id by namespace and local name.
def NominalIndex.lookup(self, namespace_name: String, name: String): Option[NominalId] =
    self.lookup_at(namespace_name, name, 0)

/// Recursive lookup preserving deterministic declaration order.
def NominalIndex.lookup_at(self, namespace_name: String, name: String, index: usize): Option[NominalId] =
    if index == self.decls.len() { None }
    else {
        let decl = self.decls.get(index)
        if decl.id.namespace_name == namespace_name && decl.id.name == name { Some(decl.id) }
        else { self.lookup_at(namespace_name, name, index + 1) }
    }
