/// HM + row inference driver.
namespace compiler.semantic.type_infer

use compiler.semantic.alpha.*
use compiler.semantic.pattern.*
use compiler.semantic.types.*

/// Infer HM + row types for an alpha-renamed module.
def infer_types(module: AlphaModule, patterns: PatternFacts): Result[TypedModule, SemanticDiagnostics] =
    Ok(TypedModule(module))

/// Run the level-2 semantic checks that require inferred types.
def check_l2_types(module: TypedModule): Result[TypedModule, SemanticDiagnostics] =
    Ok(module)
