/// Type representation shared by semantic passes.
namespace compiler.semantic.types

use compiler.ir.type_ir.*

/// Type variable identifier.
type TypeVar {
    index: usize,
}

/// Compare type variables by stable alpha-allocated index.
def TypeVar.eq(self, other: TypeVar): bool = self.index == other.index

/// Nominal type identifier bound to namespace-qualified names.
type NominalId {
    namespace_name: String,
    name: String,
}

/// Compare nominal ids by fully qualified source identity.
def NominalId.eq(self, other: NominalId): bool =
    self.namespace_name == other.namespace_name && self.name == other.name

/// Row field identifier after canonical sorting.
type RowFieldId {
    name: String,
}

/// Compare row fields by canonical field name.
def RowFieldId.eq(self, other: RowFieldId): bool = self.name == other.name

/// Type expression used by semantic checking.
data SemType {
    TyVar(TypeVar),
    TyNominal(NominalId),
    TyFunction(Array[SemType], SemType),
    TyRow(Array[RowFieldId], Option[TypeVar]),
    TyArray(SemType),
    TySlice(SemType),
    TyRef(SemType),
    TyUnsafeRef(SemType),
    TyPtr(SemType),
    TyAtomic(SemType),
}

/// Type scheme generalized at a legal boundary.
type TypeScheme {
    vars: Array[TypeVar],
    body: SemType,
}
