/// Canonical row construction and row unification.
namespace compiler.semantic.type_row

use compiler.semantic.types.*
use compiler.semantic.type_unify.*

/// Canonical row field after stable sorting.
type CanonicalRowField {
    id: RowFieldId,
    ty: SemType,
}

/// Canonical row shape.
type CanonicalRow {
    fields: Array[CanonicalRowField],
    tail: Option[TypeVar],
}

/// Return true when `left` sorts before `right` by UTF-8 byte order.
def row_field_name_before(left: String, right: String, index: usize): bool =
    if index == left.len() && index == right.len() { false }
    else if index == left.len() { true }
    else if index == right.len() { false }
    else {
        let l = left.byte_at(index)
        let r = right.byte_at(index)
        if l < r { true }
        else if r < l { false }
        else { row_field_name_before(left, right, index + 1) }
    }

/// Return true when one row field sorts before another.
def CanonicalRowField.before(self, other: CanonicalRowField): bool =
    row_field_name_before(self.id.name, other.id.name, 0)

/// Insert one field into an already sorted field array.
def insert_canonical_field(sorted: Array[CanonicalRowField], field: CanonicalRowField): Array[CanonicalRowField] =
    insert_canonical_field_loop(sorted, field, Vec[CanonicalRowField].new(), 0, false).freeze()

/// Recursive worker for sorted field insertion.
def insert_canonical_field_loop(sorted: Array[CanonicalRowField], field: CanonicalRowField, out: Vec[CanonicalRowField], index: usize, inserted: bool): Vec[CanonicalRowField] =
    if index == sorted.len() {
        if inserted { out } else { out.push(field) }
    } else {
        let current = sorted.get(index)
        if inserted {
            insert_canonical_field_loop(sorted, field, out.push(current), index + 1, inserted)
        } else if field.before(current) {
            insert_canonical_field_loop(sorted, field, out.push(field).push(current), index + 1, true)
        } else {
            insert_canonical_field_loop(sorted, field, out.push(current), index + 1, false)
        }
    }

/// Sort fields into canonical order independent of source order.
def canonicalize_row_fields(fields: Array[CanonicalRowField], index: usize, sorted: Array[CanonicalRowField]): Array[CanonicalRowField] =
    if index == fields.len() { sorted }
    else { canonicalize_row_fields(fields, index + 1, insert_canonical_field(sorted, fields.get(index))) }

/// Canonicalize row fields independent of source order.
def canonicalize_row(fields: Array[CanonicalRowField], tail: Option[TypeVar]): CanonicalRow =
    CanonicalRow { fields: canonicalize_row_fields(fields, 0, Vec[CanonicalRowField].new().freeze()), tail: tail }

/// Field lookup result for row unification.
data RowFieldLookup {
    RowFieldFound(SemType),
    RowFieldMissing,
}

/// Look up a field type by canonical field id.
def CanonicalRow.lookup(self, id: RowFieldId, index: usize): RowFieldLookup =
    if index == self.fields.len() { RowFieldMissing }
    else {
        let field = self.fields.get(index)
        if field.id.eq(id) { RowFieldFound(field.ty) }
        else { self.lookup(id, index + 1) }
    }

/// Check every field from `left` against `right`.
def unify_row_field_set(left: CanonicalRow, right: CanonicalRow, substitutions: Array[TypeSubstitution], index: usize): Result[Array[TypeSubstitution], SemanticDiagnostic] =
    if index == left.fields.len() { Ok(substitutions) }
    else {
        let field = left.fields.get(index)
        match right.lookup(field.id, 0) {
            RowFieldFound(right_ty) =>
                match unify_with_substitutions(field.ty, right_ty, substitutions) {
                    Ok(next) => unify_row_field_set(left, right, next, index + 1)
                    Err(error) => Err(error)
                }
            RowFieldMissing =>
                match right.tail {
                    Some(_) => unify_row_field_set(left, right, substitutions, index + 1)
                    None => Err(unify_diagnostic("closed row missing field"))
                }
        }
    }

/// Convert canonical fields to the compact row type shape.
def row_field_ids(fields: Array[CanonicalRowField], index: usize, out: Vec[RowFieldId]): Array[RowFieldId] =
    if index == fields.len() { out.freeze() }
    else { row_field_ids(fields, index + 1, out.push(fields.get(index).id)) }

/// Unify two row shapes.
def unify_rows(left: CanonicalRow, right: CanonicalRow): Result[UnifyResult, SemanticDiagnostic] =
    match unify_row_field_set(left, right, empty_substitutions(), 0) {
        Err(error) => Err(error)
        Ok(left_substitutions) =>
            match unify_row_field_set(right, left, left_substitutions, 0) {
                Ok(done) => Ok(UnifyResult { ty: TyRow(row_field_ids(left.fields, 0, Vec[RowFieldId].new()), left.tail), substitutions: done })
                Err(error) => Err(error)
            }
    }
