/// Let/function type generalization.
namespace compiler.semantic.type_generalize

use compiler.semantic.types.*

/// Generalization boundary.
data GeneralizeBoundary {
    GeneralizeLet,
    GeneralizeFunction,
    GeneralizeTemplateDefinition,
}

/// Return true when a type contains resource/capability state that must not be generalized.
def SemType.has_capability_shape(self): bool =
    match self {
        TyVar(_) => false
        TyNominal(_) => false
        TyFunction(params, ret) =>
            if type_array_has_capability_shape(params, 0) { true } else { ret.has_capability_shape() }
        TyRow(_, _) => false
        TyArray(inner) => inner.has_capability_shape()
        TySlice(inner) => inner.has_capability_shape()
        TyRef(_) => true
        TyUnsafeRef(_) => true
        TyPtr(_) => true
        TyAtomic(_) => true
    }

/// Return true when any type in an array contains capability state.
def type_array_has_capability_shape(items: Array[SemType], index: usize): bool =
    if index == items.len() { false }
    else if items.get(index).has_capability_shape() { true }
    else { type_array_has_capability_shape(items, index + 1) }

/// Return true when a type variable already exists in an array.
def type_var_array_contains(items: Array[TypeVar], var: TypeVar, index: usize): bool =
    if index == items.len() { false }
    else if items.get(index).eq(var) { true }
    else { type_var_array_contains(items, var, index + 1) }

/// Add a type variable once while preserving first-seen order.
def add_type_var_once(vars: Array[TypeVar], var: TypeVar): Array[TypeVar] =
    if type_var_array_contains(vars, var, 0) { vars }
    else { copy_type_vars(vars, Vec[TypeVar].new(), 0).push(var).freeze() }

/// Copy type variables into a builder.
def copy_type_vars(vars: Array[TypeVar], out: Vec[TypeVar], index: usize): Vec[TypeVar] =
    if index == vars.len() { out }
    else { copy_type_vars(vars, out.push(vars.get(index)), index + 1) }

/// Collect free variables from an array of types.
def collect_free_type_vars_array(items: Array[SemType], vars: Array[TypeVar], index: usize): Array[TypeVar] =
    if index == items.len() { vars }
    else { collect_free_type_vars_array(items, items.get(index).collect_free_type_vars(vars), index + 1) }

/// Collect free variables from one type.
def SemType.collect_free_type_vars(self, vars: Array[TypeVar]): Array[TypeVar] =
    match self {
        TyVar(var) => add_type_var_once(vars, var)
        TyNominal(_) => vars
        TyFunction(params, ret) => ret.collect_free_type_vars(collect_free_type_vars_array(params, vars, 0))
        TyRow(_, tail) =>
            match tail {
                Some(var) => add_type_var_once(vars, var)
                None => vars
            }
        TyArray(inner) => inner.collect_free_type_vars(vars)
        TySlice(inner) => inner.collect_free_type_vars(vars)
        TyRef(inner) => inner.collect_free_type_vars(vars)
        TyUnsafeRef(inner) => inner.collect_free_type_vars(vars)
        TyPtr(inner) => inner.collect_free_type_vars(vars)
        TyAtomic(inner) => inner.collect_free_type_vars(vars)
    }

/// Generalize a type at a legal boundary.
def generalize_type(ty: SemType, boundary: GeneralizeBoundary): Result[TypeScheme, SemanticDiagnostic] =
    if ty.has_capability_shape() {
        Ok(TypeScheme { vars: Vec[TypeVar].new().freeze(), body: ty })
    } else {
        Ok(TypeScheme { vars: ty.collect_free_type_vars(Vec[TypeVar].new().freeze()), body: ty })
    }
