/// Type kind checking for level-1b semantic IR.
namespace compiler.semantic.type_kind

use compiler.semantic.types.*

/// Type kind accepted by the checker.
data SemanticTypeKind {
    SemanticKindValue,
    SemanticKindRow,
    SemanticKindCapability,
    SemanticKindContinuation,
    SemanticKindAbiScalar,
}

/// Result of checking one type kind.
type TypeKindResult {
    ty: SemType,
    kind: SemanticTypeKind,
}

/// Check the kind of a semantic type.
def check_type_kind(ty: SemType): Result[TypeKindResult, SemanticDiagnostic] =
    Ok(TypeKindResult { ty: ty, kind: ty.kind() })

/// Classify a semantic type without consulting an oracle.
def SemType.kind(self): SemanticTypeKind =
    match self {
        TyVar(_) => SemanticKindValue
        TyNominal(_) => SemanticKindValue
        TyFunction(_, _) => SemanticKindValue
        TyRow(_, _) => SemanticKindRow
        TyArray(_) => SemanticKindValue
        TySlice(_) => SemanticKindValue
        TyRef(_) => SemanticKindCapability
        TyUnsafeRef(_) => SemanticKindCapability
        TyPtr(_) => SemanticKindCapability
        TyAtomic(_) => SemanticKindCapability
    }

/// Return true when two type kinds are the same kind.
def SemanticTypeKind.eq(self, other: SemanticTypeKind): bool =
    match self {
        SemanticKindValue =>
            match other { SemanticKindValue => true  _ => false }
        SemanticKindRow =>
            match other { SemanticKindRow => true  _ => false }
        SemanticKindCapability =>
            match other { SemanticKindCapability => true  _ => false }
        SemanticKindContinuation =>
            match other { SemanticKindContinuation => true  _ => false }
        SemanticKindAbiScalar =>
            match other { SemanticKindAbiScalar => true  _ => false }
    }
