/// Stable Wasm-GC layout table construction.
namespace compiler.backend.layout

use compiler.closure.env_simplify.*

/// Wasm-GC heap layout kind.
data WasmGcLayoutKind {
    LayoutStruct,
    LayoutArray,
    LayoutClosureEnv,
    LayoutContinuationFrame,
    LayoutContinuationPackage,
    LayoutSliceView,
}

/// Field entry in a Wasm-GC layout.
type WasmGcFieldLayout {
    name: str,
    value_type: str,
}

/// Stable layout table entry.
type WasmGcLayout {
    id: usize,
    key: str,
    kind: WasmGcLayoutKind,
    fields: Array[WasmGcFieldLayout],
}

/// Layout table consumed by Core lowering and WAT emit.
type WasmGcLayoutTable {
    entries: Array[WasmGcLayout],
}

/// Build a field layout entry.
def wasm_gc_field(name: str, value_type: str): WasmGcFieldLayout =
    WasmGcFieldLayout { name: name, value_type: value_type }

/// Empty layout field array.
def empty_wasm_gc_fields(): Array[WasmGcFieldLayout] =
    Vec[WasmGcFieldLayout].new().freeze()

/// Managed `Array[u8]` layout used by String.
def layout_array_u8(): WasmGcLayout =
    WasmGcLayout {
        id: 0,
        key: "std.Array[u8]",
        kind: LayoutArray,
        fields: empty_wasm_gc_fields(),
    }

/// Managed `Slice[u8]` view used by `str`.
def layout_slice_u8(): WasmGcLayout =
    WasmGcLayout {
        id: 1,
        key: "std.Slice[u8]",
        kind: LayoutSliceView,
        fields: Vec[WasmGcFieldLayout].new().
            push(wasm_gc_field("backing", "arrayref:u8")).
            push(wasm_gc_field("offset", "usize")).
            push(wasm_gc_field("len", "usize")).
            freeze(),
    }

/// Generic closure environment package layout.
def layout_closure_env(): WasmGcLayout =
    WasmGcLayout {
        id: 2,
        key: "compiler.closure.env",
        kind: LayoutClosureEnv,
        fields: Vec[WasmGcFieldLayout].new().
            push(wasm_gc_field("fun", "funcref")).
            push(wasm_gc_field("env", "eqref")).
            freeze(),
    }

/// Delimited-continuation frame layout.
def layout_continuation_frame(): WasmGcLayout =
    WasmGcLayout {
        id: 3,
        key: "compiler.continuation.frame",
        kind: LayoutContinuationFrame,
        fields: Vec[WasmGcFieldLayout].new().
            push(wasm_gc_field("resume", "funcref")).
            push(wasm_gc_field("state", "eqref")).
            freeze(),
    }

/// Multi-shot continuation package layout.
def layout_continuation_package(): WasmGcLayout =
    WasmGcLayout {
        id: 4,
        key: "compiler.continuation.package",
        kind: LayoutContinuationPackage,
        fields: Vec[WasmGcFieldLayout].new().
            push(wasm_gc_field("frame", "continuation-frame")).
            push(wasm_gc_field("usage", "usize")).
            freeze(),
    }

/// Build canonical Wasm-GC layouts from optimized closure Core.
def build_wasm_gc_layouts(module: OptimizedClosureModule): WasmGcLayoutTable =
    WasmGcLayoutTable {
        entries: Vec[WasmGcLayout].new().
            push(layout_array_u8()).
            push(layout_slice_u8()).
            push(layout_closure_env()).
            push(layout_continuation_frame()).
            push(layout_continuation_package()).
            freeze(),
    }

/// Return true when a layout is a runtime package.
def WasmGcLayoutKind.is_package(self): bool =
    match self {
        LayoutClosureEnv => true
        LayoutContinuationFrame => true
        LayoutContinuationPackage => true
        _ => false
    }
