namespace backend.pass.closure
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use backend.cir.ir.*

def cc_contdef_params(cdef: ContDef): List[i64] = cdef.params
def cc_contdef_body(cdef: ContDef): CpsExpr = cdef.body
def cc_fundef_id(fdef: FunDef): i64 = fdef.id
def cc_fundef_name(fdef: FunDef): Str = fdef.name
def cc_fundef_params(fdef: FunDef): List[i64] = fdef.params
def cc_fundef_ret(fdef: FunDef): i64 = fdef.ret
def cc_fundef_body(fdef: FunDef): CpsExpr = fdef.body

// ── Closure conversion pass ──────────────────────────────────────────────────
//
// Transforms a CPS program so that:
//   1. No Val::VClosure remains in the IR
//   2. No nested LetFun remains — all functions are lifted to top level
//   3. Every top-level function has no free variables
//   4. Closures are represented as MakeTagged(CLOSURE_TAG, [Fun(id), fv...])
//   5. Unknown function calls go through GetField(callee, 0) to extract code ptr
//
// Ports src/passes/closure_conv.rs

def CLOSURE_TAG(): i64 = 3238379781   // 0xC105_C105 as i64

// ── Free variable analysis on CPS IR ─────────────────────────────────────────
//
// Collects free Var ids in a CPS expression, excluding those bound locally.

// Helper: add to set (no duplicates)
def set_add(s: List[i64], v: i64): List[i64] =
    if set_has(s, v) != 0 { s } else { Cons(v, s) }

def set_has(s: List[i64], v: i64): i64 =
    match s {
        Nil => 0
        Cons(x, rest) => if x == v { 1 } else { set_has(rest, v) }
    }

def set_remove(s: List[i64], v: i64): List[i64] =
    match s {
        Nil => Nil
        Cons(x, rest) =>
            if x == v { set_remove(rest, v) }
            else { Cons(x, set_remove(rest, v)) }
    }

def set_remove_all(s: List[i64], vs: List[i64]): List[i64] =
    match vs {
        Nil => s
        Cons(v, rest) => set_remove_all(set_remove(s, v), rest)
    }

def set_union(a: List[i64], b: List[i64]): List[i64] =
    match b {
        Nil => a
        Cons(v, rest) => set_union(set_add(a, v), rest)
    }

// Collect free vars from a Val
def collect_free_vars_val(val: Val): List[i64] =
    match val {
        VVar(v)  => Cons(v, Nil)
        VFun(_)  => Nil
        VInt(_)  => Nil
        VUnit    => Nil
        VStr(_)  => Nil
        VClosure(_, captured) => captured_to_vars(captured)
    }

def captured_to_vars(vars: List[i64]): List[i64] =
    match vars {
        Nil => Nil
        Cons(v, rest) => set_add(captured_to_vars(rest), v)
    }

// Collect free vars from a list of Vals
def collect_free_vars_vals(vals: List[Val]): List[i64] =
    match vals {
        Nil => Nil
        Cons(v, rest) => set_union(collect_free_vars_val(v), collect_free_vars_vals(rest))
    }

// Collect free vars from a PrimOp
def collect_free_vars_primop(op: PrimOp): List[i64] =
    match op {
        PIAdd(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PISub(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PIMul(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PIDiv(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PIMod(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PIEq(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PINe(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PILt(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PILe(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PIGt(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PIGe(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PBAnd(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PBOr(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PINeg(a)      => collect_free_vars_val(a)
        PBNot(a)      => collect_free_vars_val(a)
        PBitAnd(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PBitOr(a, b)  => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PBitXor(a, b) => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PShl(a, b)    => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PShr(a, b)    => set_union(collect_free_vars_val(a), collect_free_vars_val(b))
        PPtrToInt(a)  => collect_free_vars_val(a)
        PIntToPtr(a)  => collect_free_vars_val(a)
        PLoad(ptr, offset) =>
            set_union(collect_free_vars_val(ptr), collect_free_vars_val(offset))
        PStore(ptr, offset, val) =>
            set_union(collect_free_vars_val(ptr),
                set_union(collect_free_vars_val(offset), collect_free_vars_val(val)))
        PAlloc(size) => collect_free_vars_val(size)
        PTagOf(v) => collect_free_vars_val(v)
        PMakeTagged(_, fields) => collect_free_vars_vals(fields)
        PGetField(v, _) => collect_free_vars_val(v)
        PFfiCall(_, args) => collect_free_vars_vals(args)
        PCbxCall(_, args) => collect_free_vars_vals(args)
        PInlineAsm(inputs, _, _) => collect_free_vars_asm_inputs(inputs)
    }

def collect_free_vars_asm_inputs(inputs: List[(Val, Str)]): List[i64] =
    match inputs {
        Nil => Nil
        Cons(entry, rest) => {
            let (v, _) = entry
            set_union(collect_free_vars_val(v), collect_free_vars_asm_inputs(rest))
        }
    }

// Collect free vars in a CPS expression
def collect_free_vars(expr: CpsExpr): List[i64] =
    match expr {
        XLetVal(bind, val, cont) => {
            let fv_val = collect_free_vars_val(val)
            let fv_cont = set_remove(collect_free_vars(cont), bind)
            set_union(fv_val, fv_cont)
        }
        XLetPrim(bind, op, cont) => {
            let fv_op = collect_free_vars_primop(op)
            let fv_cont = set_remove(collect_free_vars(cont), bind)
            set_union(fv_op, fv_cont)
        }
        XLetCont(defs, cont) => {
            let fv_defs = collect_free_vars_cont_defs(defs)
            let fv_cont = collect_free_vars(cont)
            set_union(fv_defs, fv_cont)
        }
        XLetFun(defs, cont) => {
            // Free vars of mutual group: union of free vars of each body,
            // minus all params and all FunId bindings
            let fv_bodies = collect_free_vars_fun_defs(defs)
            let all_params = collect_all_fun_params(defs)
            let fv_without_params = set_remove_all(fv_bodies, all_params)
            let fv_cont = collect_free_vars(cont)
            set_union(fv_without_params, fv_cont)
        }
        XAppFun(func, _, args) =>
            set_union(collect_free_vars_val(func), collect_free_vars_vals(args))
        XAppCont(_, args) => collect_free_vars_vals(args)
        XSwitch(scrut, _, _) => collect_free_vars_val(scrut)
        XPrompt(tag, _, _, _) => collect_free_vars_val(tag)
        XControl(tag, _, _, _) => collect_free_vars_val(tag)
        XHalt(val) => collect_free_vars_val(val)
    }

def collect_free_vars_cont_defs(defs: List[(i64, ContDef)]): List[i64] =
    match defs {
        Nil => Nil
        Cons(entry, rest) => {
            let (_, cdef) = entry
            let fv_body = collect_free_vars(cc_contdef_body(cdef))
            let fv_no_params = set_remove_all(fv_body, cc_contdef_params(cdef))
            set_union(fv_no_params, collect_free_vars_cont_defs(rest))
        }
    }

def collect_free_vars_fun_defs(defs: List[FunDef]): List[i64] =
    match defs {
        Nil => Nil
        Cons(fdef, rest) => {
            let fv = free_vars_of_fundef(fdef)
            set_union(fv, collect_free_vars_fun_defs(rest))
        }
    }

def collect_all_fun_params(defs: List[FunDef]): List[i64] =
    match defs {
        Nil => Nil
        Cons(fdef, rest) =>
            append(cc_fundef_params(fdef), collect_all_fun_params(rest))
    }

// Free vars of a single FunDef: free vars of body minus params
def free_vars_of_fundef(fdef: FunDef): List[i64] = {
    let fv_body = collect_free_vars(cc_fundef_body(fdef))
    set_remove_all(fv_body, cc_fundef_params(fdef))
}

// ── CC context ───────────────────────────────────────────────────────────────

type CcCtx {
    next_var:   i64                     // Ref[i64]
    next_cont:  i64                     // Ref[i64]
    env_params: i64                     // Ref[List[(i64, i64)]] — FunId → env Var
    env_layout: i64                     // Ref[List[(i64, List[i64])]] — FunId → free vars
    lifted_funs: i64                    // Ref[List[FunDef]]
}

def cc_ctx_next_var_ref(ctx: CcCtx): i64 = load64(ctx as i64, 1)
def cc_ctx_next_cont_ref(ctx: CcCtx): i64 = load64(ctx as i64, 2)
def cc_ctx_env_params_ref(ctx: CcCtx): i64 = load64(ctx as i64, 3)
def cc_ctx_env_layout_ref(ctx: CcCtx): i64 = load64(ctx as i64, 4)
def cc_ctx_lifted_funs_ref(ctx: CcCtx): i64 = load64(ctx as i64, 5)

def cc_ctx_new(program: CpsProgram): CcCtx = {
    // Scan program for max Var/ContId/FunId to allocate above them
    let max_var_ref = heap_alloc(8)
    let _ = store64(max_var_ref, 0, 0)
    let max_cont_ref = heap_alloc(8)
    let _ = store64(max_cont_ref, 0, 0)
    let max_fun_ref = heap_alloc(8)
    let _ = store64(max_fun_ref, 0, 0)
    let _ = scan_ids(program.entry, max_var_ref, max_cont_ref, max_fun_ref)
    let _ = scan_ids_funs(program.funs, max_var_ref, max_cont_ref, max_fun_ref)

    let nv = heap_alloc(8)
    let _ = store64(nv, 0, load64(max_var_ref, 0) + 1)
    let nc = heap_alloc(8)
    let _ = store64(nc, 0, load64(max_cont_ref, 0) + 1)
    let ep = heap_alloc(8)
    let _ = store64(ep, 0, Nil as i64)
    let el = heap_alloc(8)
    let _ = store64(el, 0, Nil as i64)
    let lf = heap_alloc(8)
    let _ = store64(lf, 0, Nil as i64)

    CcCtx {
        next_var: nv,
        next_cont: nc,
        env_params: ep,
        env_layout: el,
        lifted_funs: lf
    }
}

def cc_fresh_var(ctx: CcCtx): i64 = {
    let v = load64(cc_ctx_next_var_ref(ctx), 0)
    let _ = store64(cc_ctx_next_var_ref(ctx), 0, v + 1)
    v
}

def cc_fresh_cont(ctx: CcCtx): i64 = {
    let c = load64(cc_ctx_next_cont_ref(ctx), 0)
    let _ = store64(cc_ctx_next_cont_ref(ctx), 0, c + 1)
    c
}

def cc_add_env_param(ctx: CcCtx, fun_id: i64, env_var: i64): i64 = {
    let old = load64(cc_ctx_env_params_ref(ctx), 0) as List[(i64, i64)]
    store64(cc_ctx_env_params_ref(ctx), 0, Cons(pair(fun_id, env_var), old) as i64)
}

def cc_get_env_param(ctx: CcCtx, fun_id: i64): Option[i64] = {
    let entries = load64(cc_ctx_env_params_ref(ctx), 0) as List[(i64, i64)]
    i64list_get(entries, fun_id)
}

def i64list_get(entries: List[(i64, i64)], key: i64): Option[i64] =
    match entries {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if k == key { Some(v) } else { i64list_get(rest, key) }
        }
    }

def cc_add_env_layout(ctx: CcCtx, fun_id: i64, fvs: List[i64]): i64 = {
    let old = load64(cc_ctx_env_layout_ref(ctx), 0) as List[(i64, List[i64])]
    store64(cc_ctx_env_layout_ref(ctx), 0, Cons(pair(fun_id, fvs), old) as i64)
}

def cc_get_env_layout(ctx: CcCtx, fun_id: i64): List[i64] = {
    let entries = load64(cc_ctx_env_layout_ref(ctx), 0) as List[(i64, List[i64])]
    match i64list_get_list(entries, fun_id) {
        Some(fvs) => fvs
        None => Nil
    }
}

def i64list_get_list(entries: List[(i64, List[i64])], key: i64): Option[List[i64]] =
    match entries {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if k == key { Some(v) } else { i64list_get_list(rest, key) }
        }
    }

def cc_add_lifted(ctx: CcCtx, fdef: FunDef): i64 = {
    let old = load64(cc_ctx_lifted_funs_ref(ctx), 0) as List[FunDef]
    store64(cc_ctx_lifted_funs_ref(ctx), 0, Cons(fdef, old) as i64)
}

def cc_drain_lifted(ctx: CcCtx): List[FunDef] = {
    let funs = load64(cc_ctx_lifted_funs_ref(ctx), 0) as List[FunDef]
    let _ = store64(cc_ctx_lifted_funs_ref(ctx), 0, Nil as i64)
    funs
}

// ── Scan IDs ─────────────────────────────────────────────────────────────────
// Find the maximum Var/ContId/FunId used in the program to allocate above them.

def max_i64(a: i64, b: i64): i64 = if a > b { a } else { b }

def scan_ids_funs(funs: List[FunDef], mv: i64, mc: i64, mf: i64): i64 =
    match funs {
        Nil => 0
        Cons(fdef, rest) => {
            let _ = store64(mf, 0, max_i64(load64(mf, 0), cc_fundef_id(fdef)))
            let _ = store64(mc, 0, max_i64(load64(mc, 0), cc_fundef_ret(fdef)))
            let _ = scan_ids_var_list(cc_fundef_params(fdef), mv)
            let _ = scan_ids(cc_fundef_body(fdef), mv, mc, mf)
            scan_ids_funs(rest, mv, mc, mf)
        }
    }

def scan_ids_var_list(vars: List[i64], mv: i64): i64 =
    match vars {
        Nil => 0
        Cons(v, rest) => {
            let _ = store64(mv, 0, max_i64(load64(mv, 0), v))
            scan_ids_var_list(rest, mv)
        }
    }

def scan_ids_val(val: Val, mv: i64, mf: i64): i64 =
    match val {
        VVar(v) => store64(mv, 0, max_i64(load64(mv, 0), v))
        VFun(f) => store64(mf, 0, max_i64(load64(mf, 0), f))
        VClosure(f, vars) => {
            let _ = store64(mf, 0, max_i64(load64(mf, 0), f))
            scan_ids_var_list(vars, mv)
        }
        _ => 0
    }

def scan_ids_vals(vals: List[Val], mv: i64, mf: i64): i64 =
    match vals {
        Nil => 0
        Cons(v, rest) => {
            let _ = scan_ids_val(v, mv, mf)
            scan_ids_vals(rest, mv, mf)
        }
    }

def scan_ids(expr: CpsExpr, mv: i64, mc: i64, mf: i64): i64 =
    match expr {
        XLetVal(bind, val, cont) => {
            let _ = store64(mv, 0, max_i64(load64(mv, 0), bind))
            let _ = scan_ids_val(val, mv, mf)
            scan_ids(cont, mv, mc, mf)
        }
        XLetPrim(bind, op, cont) => {
            let _ = store64(mv, 0, max_i64(load64(mv, 0), bind))
            let _ = scan_ids_primop(op, mv, mf)
            scan_ids(cont, mv, mc, mf)
        }
        XLetCont(defs, cont) => {
            let _ = scan_ids_cont_defs(defs, mv, mc, mf)
            scan_ids(cont, mv, mc, mf)
        }
        XLetFun(defs, cont) => {
            let _ = scan_ids_fun_defs(defs, mv, mc, mf)
            scan_ids(cont, mv, mc, mf)
        }
        XAppFun(func, ret, args) => {
            let _ = store64(mc, 0, max_i64(load64(mc, 0), ret))
            let _ = scan_ids_val(func, mv, mf)
            scan_ids_vals(args, mv, mf)
        }
        XAppCont(cont, args) => {
            let _ = store64(mc, 0, max_i64(load64(mc, 0), cont))
            scan_ids_vals(args, mv, mf)
        }
        XSwitch(scrut, branches, default) => {
            let _ = scan_ids_val(scrut, mv, mf)
            let _ = scan_ids_branches(branches, mc)
            match default {
                Some(c) => store64(mc, 0, max_i64(load64(mc, 0), c))
                None => 0
            }
        }
        XPrompt(tag, body, handler, cont) => {
            let _ = scan_ids_val(tag, mv, mf)
            let _ = store64(mc, 0, max_i64(load64(mc, 0), body))
            let _ = store64(mc, 0, max_i64(load64(mc, 0), handler))
            store64(mc, 0, max_i64(load64(mc, 0), cont))
        }
        XControl(tag, f, resume, exit) => {
            let _ = scan_ids_val(tag, mv, mf)
            let _ = store64(mc, 0, max_i64(load64(mc, 0), f))
            let _ = store64(mc, 0, max_i64(load64(mc, 0), resume))
            store64(mc, 0, max_i64(load64(mc, 0), exit))
        }
        XHalt(val) => scan_ids_val(val, mv, mf)
    }

def scan_ids_cont_defs(defs: List[(i64, ContDef)], mv: i64, mc: i64, mf: i64): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            let _ = store64(mc, 0, max_i64(load64(mc, 0), cid))
            let _ = scan_ids_var_list(cc_contdef_params(cdef), mv)
            let _ = scan_ids(cc_contdef_body(cdef), mv, mc, mf)
            scan_ids_cont_defs(rest, mv, mc, mf)
        }
    }

def scan_ids_fun_defs(defs: List[FunDef], mv: i64, mc: i64, mf: i64): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let _ = store64(mf, 0, max_i64(load64(mf, 0), cc_fundef_id(fdef)))
            let _ = store64(mc, 0, max_i64(load64(mc, 0), cc_fundef_ret(fdef)))
            let _ = scan_ids_var_list(cc_fundef_params(fdef), mv)
            let _ = scan_ids(cc_fundef_body(fdef), mv, mc, mf)
            scan_ids_fun_defs(rest, mv, mc, mf)
        }
    }

def scan_ids_branches(branches: List[(i64, i64)], mc: i64): i64 =
    match branches {
        Nil => 0
        Cons(br, rest) => {
            let (_, c) = br
            let _ = store64(mc, 0, max_i64(load64(mc, 0), c))
            scan_ids_branches(rest, mc)
        }
    }

def scan_ids_primop(op: PrimOp, mv: i64, mf: i64): i64 =
    match op {
        PIAdd(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PISub(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PIMul(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PIDiv(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PIMod(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PIEq(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PINe(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PILt(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PILe(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PIGt(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PIGe(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PBAnd(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PBOr(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PINeg(a)      => scan_ids_val(a, mv, mf)
        PBNot(a)      => scan_ids_val(a, mv, mf)
        PBitAnd(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PBitOr(a, b)  => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PBitXor(a, b) => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PShl(a, b)    => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PShr(a, b)    => { let _ = scan_ids_val(a, mv, mf)  scan_ids_val(b, mv, mf) }
        PPtrToInt(a)  => scan_ids_val(a, mv, mf)
        PIntToPtr(a)  => scan_ids_val(a, mv, mf)
        PLoad(ptr, offset) => {
            let _ = scan_ids_val(ptr, mv, mf)
            scan_ids_val(offset, mv, mf)
        }
        PStore(ptr, offset, val) => {
            let _ = scan_ids_val(ptr, mv, mf)
            let _ = scan_ids_val(offset, mv, mf)
            scan_ids_val(val, mv, mf)
        }
        PAlloc(size) => scan_ids_val(size, mv, mf)
        PTagOf(v) => scan_ids_val(v, mv, mf)
        PMakeTagged(_, fields) => scan_ids_vals(fields, mv, mf)
        PGetField(v, _) => scan_ids_val(v, mv, mf)
        PFfiCall(_, args) => scan_ids_vals(args, mv, mf)
        PCbxCall(_, args) => scan_ids_vals(args, mv, mf)
        PInlineAsm(inputs, _, _) => scan_ids_asm_inputs(inputs, mv, mf)
    }

def scan_ids_asm_inputs(inputs: List[(Val, Str)], mv: i64, mf: i64): i64 =
    match inputs {
        Nil => 0
        Cons(entry, rest) => {
            let (v, _) = entry
            let _ = scan_ids_val(v, mv, mf)
            scan_ids_asm_inputs(rest, mv, mf)
        }
    }

// ── Sort free vars for deterministic output ──────────────────────────────────

def sort_vars(vs: List[i64]): List[i64] = merge_sort(vs)

def merge_sort(xs: List[i64]): List[i64] =
    match xs {
        Nil => Nil
        Cons(x, rest) => insert_sorted(x, merge_sort(rest))
    }

def insert_sorted(x: i64, xs: List[i64]): List[i64] =
    match xs {
        Nil => Cons(x, Nil)
        Cons(y, rest) =>
            if x <= y { Cons(x, xs) }
            else { Cons(y, insert_sorted(x, rest)) }
    }

def split_list(xs: List[i64], a: List[i64], b: List[i64]): (List[i64], List[i64]) =
    match xs {
        Nil => (a, b)
        Cons(x, rest) => split_list(rest, b, Cons(x, a))
    }

def merge(a: List[i64], b: List[i64]): List[i64] =
    match a {
        Nil => b
        Cons(x, ra) =>
            match b {
                Nil => a
                Cons(y, rb) =>
                    if x <= y { Cons(x, merge(ra, b)) }
                    else { Cons(y, merge(a, rb)) }
            }
    }

// ── Main closure conversion ─────────────────────────────────────────────────

def closure_convert(program: CpsProgram): CpsProgram = {
    let ctx = cc_ctx_new(program)

    // Phase 1: CC each top-level function
    let new_top_funs = cc_top_funs(program.funs, ctx)

    // Phase 2: CC the entry expression
    let new_entry = cc_expr(program.entry, ctx)

    // Phase 3: Collect all functions (original top-level + lifted)
    let lifted = cc_drain_lifted(ctx)
    let all_funs = append(new_top_funs, lifted)

    CpsProgram {
        funs: all_funs,
        entry: new_entry,
        strings: program.strings
    }
}

def cc_top_funs(funs: List[FunDef], ctx: CcCtx): List[FunDef] =
    match funs {
        Nil => Nil
        Cons(fdef, rest) => {
            let new_body = cc_expr(cc_fundef_body(fdef), ctx)
            let new_fdef = FunDef {
                id: cc_fundef_id(fdef),
                name: cc_fundef_name(fdef),
                params: cc_fundef_params(fdef),
                ret: cc_fundef_ret(fdef),
                body: new_body
            }
            Cons(new_fdef, cc_top_funs(rest, ctx))
        }
    }

// ── CC expression rewriter ──────────────────────────────────────────────────

def cc_expr(expr: CpsExpr, ctx: CcCtx): CpsExpr =
    match expr {
        // ── LetFun: the heart of closure conversion ──────────────────────
        XLetFun(defs, cont) => {
            let _ = cc_lift_defs(defs, ctx)
            // LetFun disappears; continue with CC'd continuation
            cc_expr(cont, ctx)
        }

        // ── LetVal with Closure → MakeTagged ─────────────────────────────
        XLetVal(bind, val, cont) => {
            let new_cont = cc_expr(cont, ctx)
            match val {
                VClosure(fun_id, captured_vars) => {
                    // Closure → MakeTagged(CLOSURE_TAG, [Fun(fun_id), vars...])
                    let fields = Cons(VFun(fun_id), vars_to_val_list(captured_vars))
                    XLetPrim(bind, PMakeTagged(CLOSURE_TAG(), fields), new_cont)
                }
                VFun(fun_id) => {
                    // Fun used as first-class value → wrap in trivial closure
                    // so call-through-variable can uniformly GetField(v, 0)
                    XLetPrim(bind,
                        PMakeTagged(CLOSURE_TAG(), Cons(VFun(fun_id), Nil)),
                        new_cont)
                }
                _ => XLetVal(bind, cc_val(val), new_cont)
            }
        }

        // ── LetPrim: recurse ─────────────────────────────────────────────
        XLetPrim(bind, op, cont) => {
            let new_cont = cc_expr(cont, ctx)
            XLetPrim(bind, op, new_cont)
        }

        // ── LetCont: recurse into bodies ─────────────────────────────────
        XLetCont(defs, cont) => {
            let new_defs = cc_cont_defs(defs, ctx)
            XLetCont(new_defs, cc_expr(cont, ctx))
        }

        // ── AppFun: rewrite unknown callee ───────────────────────────────
        XAppFun(func, ret, args) =>
            match func {
                // Known function call: pass through
                VFun(_) => XAppFun(func, ret, cc_vals(args))

                // Unknown callee (variable): might be a closure
                // Extract code_ptr from tagged value, call code(callee_as_env, args...)
                VVar(callee_var) => {
                    let v_code = cc_fresh_var(ctx)
                    let new_args = Cons(VVar(callee_var), cc_vals(args))
                    let call = XAppFun(VVar(v_code), ret, new_args)
                    XLetPrim(v_code,
                        PGetField(VVar(callee_var), 0),
                        call)
                }

                // Closure literal in call position
                VClosure(fun_id, captured_vars) => {
                    let v_env = cc_fresh_var(ctx)
                    let fields = Cons(VFun(fun_id), vars_to_val_list(captured_vars))
                    let new_args = Cons(VVar(v_env), cc_vals(args))
                    let call = XAppFun(VFun(fun_id), ret, new_args)
                    XLetPrim(v_env, PMakeTagged(CLOSURE_TAG(), fields), call)
                }

                _ => XAppFun(cc_val(func), ret, cc_vals(args))
            }

        // ── AppCont: rewrite vals ────────────────────────────────────────
        XAppCont(cont, args) => XAppCont(cont, cc_vals(args))

        // ── Switch: rewrite scrutinee ────────────────────────────────────
        XSwitch(scrut, branches, default) =>
            XSwitch(cc_val(scrut), branches, default)

        // ── Prompt / Control / Halt: rewrite vals ────────────────────────
        XPrompt(tag, body, handler, cont) =>
            XPrompt(cc_val(tag), body, handler, cont)

        XControl(tag, f, resume, exit) =>
            XControl(cc_val(tag), f, resume, exit)

        XHalt(val) => XHalt(cc_val(val))
    }

// ── Lift LetFun defs ─────────────────────────────────────────────────────────

def cc_lift_defs(defs: List[FunDef], ctx: CcCtx): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let fv_set = free_vars_of_fundef(fdef)
            let fv = sort_vars(fv_set)

            let env_var = cc_fresh_var(ctx)
            let _ = cc_add_env_param(ctx, cc_fundef_id(fdef), env_var)
            let _ = cc_add_env_layout(ctx, cc_fundef_id(fdef), fv)

            // New params: env_var prepended before original params
            let new_params = Cons(env_var, cc_fundef_params(fdef))

            let inner_body = cc_expr(cc_fundef_body(fdef), ctx)

            // Build extraction chain: for each free var, GetField from env
            // env layout: [Fun(code), fv0, fv1, ...]
            // So fv[i] is at index i+1
            let body_with_extractions = build_extraction_chain(fv, env_var, 1, inner_body)

            let new_fdef = FunDef {
                id: cc_fundef_id(fdef),
                name: cc_fundef_name(fdef),
                params: new_params,
                ret: cc_fundef_ret(fdef),
                body: body_with_extractions
            }
            let _ = cc_add_lifted(ctx, new_fdef)
            cc_lift_defs(rest, ctx)
        }
    }

// Build chain of GetField LetPrims to extract free vars from env
def build_extraction_chain(fvs: List[i64], env_var: i64, idx: i64,
                           body: CpsExpr): CpsExpr =
    match fvs {
        Nil => body
        Cons(original_var, rest) => {
            let inner = build_extraction_chain(rest, env_var, idx + 1, body)
            XLetPrim(original_var, PGetField(VVar(env_var), idx), inner)
        }
    }

// ── CC cont defs ─────────────────────────────────────────────────────────────

def cc_cont_defs(defs: List[(i64, ContDef)], ctx: CcCtx): List[(i64, ContDef)] =
    match defs {
        Nil => Nil
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            let new_cdef = ContDef { params: cc_contdef_params(cdef), body: cc_expr(cc_contdef_body(cdef), ctx) }
            Cons(pair(cid, new_cdef), cc_cont_defs(rest, ctx))
        }
    }

// ── CC helpers ───────────────────────────────────────────────────────────────

// Rewrite a Val: Closure should not appear outside LetVal; panic if found
def cc_val(val: Val): Val =
    match val {
        VClosure(_, _) => VInt(0)  // Should not happen; defensive
        _ => val
    }

def cc_vals(vals: List[Val]): List[Val] =
    match vals {
        Nil => Nil
        Cons(v, rest) => Cons(cc_val(v), cc_vals(rest))
    }

def vars_to_val_list(vars: List[i64]): List[Val] =
    match vars {
        Nil => Nil
        Cons(v, rest) => Cons(VVar(v), vars_to_val_list(rest))
    }
