namespace backend.bir.codegen.amd64
use metalstd.list.*
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use backend.bir.ir.*

// ── Constants ──────────────────────────────────────────────────────────────

def CTX_HEAP_PTR(): i64 = 8
def CTX_HEAP_LIMIT(): i64 = 16
def CTX_CUR_FRAG(): i64 = 24
def CTX_CUR_FRAME(): i64 = 32
def CTX_RET0(): i64 = 40
def CTX_RET1(): i64 = 48
def CTX_PROMPT_TOP(): i64 = 56
def CTX_FOREIGN(): i64 = 64

def FS_SAVED_RSP(): i64 = 0
def FS_SAVED_RBP(): i64 = 8
def FS_SAVED_RBX(): i64 = 16

def FRAG_TOP(): i64 = 16
def FRAG_LIMIT(): i64 = 24

def FRAME_KIND(): i64 = 0
def FRAME_PREV(): i64 = 8
def FRAME_SAVED_R13(): i64 = 16
def FRAME_HEADER_SIZE(): i64 = 24

def PROMPT_TAG(): i64 = 0
def PROMPT_PREV(): i64 = 8
def PROMPT_FRAME(): i64 = 16
def PROMPT_FRAG(): i64 = 24
def PROMPT_SIZE(): i64 = 32

// ── Public interface ──────────────────────────────────────────────────────

def codegen_amd64(prog: BirProgram): Str = {
    let out = str_new()
    let _ = emit_file_header(out)
    let _ = write_fd(2, "  [codegen] emitting functions...\n", 33)
    let _ = emit_functions(out, prog.funs)
    let _ = write_fd(2, "  [codegen] emitting return table...\n", 37)
    let _ = emit_return_table(out, prog)
    let _ = write_fd(2, "  [codegen] emitting string literals...\n", 40)
    let _ = emit_string_literals(out, prog.strings, 0)
    let _ = write_fd(2, "  [codegen] emitting entry trampoline...\n", 41)
    let _ = emit_entry_trampoline(out, prog)
    let _ = write_fd(2, "  [codegen] done.\n", 18)
    out
}

// ── File structure ────────────────────────────────────────────────────────

def emit_file_header(out: Str): i64 = {
    let _ = str_push_cstr(out, ".intel_syntax noprefix\n")
    let _ = str_push_cstr(out, "# Auto-generated by Chiba BIR L0 codegen\n")
    let _ = str_push_cstr(out, "# Target: x86-64, Cbx ABI\n\n")
    let _ = str_push_cstr(out, "    .text\n")
    let _ = str_push_cstr(out, "    .align 16\n\n")
    0
}

def emit_functions(out: Str, funs: List[BirFun]): i64 =
    match funs {
        Nil => 0
        Cons(fun, rest) => {
            let _ = emit_function(out, fun)
            let _ = str_push_nl(out)
            emit_functions(out, rest)
        }
    }

def emit_function(out: Str, fun: BirFun): i64 = {
    let label = fun_entry_label(fun.id)
    let _ = str_push_cstr(out, "# ---- function: ")
    let _ = str_append(out, fun.name)
    let _ = str_push_cstr(out, " (id=")
    let _ = str_append_i64(out, fun.id)
    let _ = str_push_cstr(out, ") ----\n")
    let _ = str_push_cstr(out, ".globl ")
    let _ = str_append(out, label)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, ".type ")
    let _ = str_append(out, label)
    let _ = str_push_cstr(out, ", @function\n")
    let _ = str_push_cstr(out, "    .align 2\n")
    let _ = str_push_cstr(out, "    ")
    let _ = str_append(out, label)
    let _ = str_push_cstr(out, ":\n")
    let spill_size = fun.num_vregs * 8
    let params = fun.params
    let param_reg_count = if length(params) < 6 { length(params) } else { 6 }
    let _ = if spill_size > 0 {
        let _ = emit_save_arg_regs(out, param_reg_count, 0)
        let _ = emit_ensure_fragment_space(out, spill_size)
        emit_restore_arg_regs(out, param_reg_count, param_reg_count - 1)
    } else { 0 }
    let _ = str_push_cstr(out, "    mov r13, r14            # r13 = spill_base\n")
    let _ = if spill_size > 0 {
        let _ = str_push_cstr(out, "    add r14, ")
        let _ = str_append_i64(out, spill_size)
        let _ = str_push_cstr(out, "          # allocate ")
        let _ = str_append_i64(out, fun.num_vregs)
        let _ = str_push_cstr(out, " spill slots\n")
        0
    } else { 0 }
    let _ = emit_param_spills(out, params, fun.base_vreg, 0)
    let _ = emit_blocks(out, fun, fun.blocks)
    0
}

def emit_param_spills(out: Str, params: List[i64], base_vreg: i64, i: i64): i64 =
    match params {
        Nil => 0
        Cons(preg, rest) => {
            let _ = if i < 6 {
                let _ = str_push_cstr(out, "    mov ")
                let _ = emit_spill(out, preg, base_vreg)
                let _ = str_push_cstr(out, ", ")
                let _ = str_append_cstr(out, arg_reg_name(i))
                let _ = str_push_cstr(out, "     # spill arg")
                let _ = str_append_i64(out, i)
                let _ = str_push_cstr(out, " → v")
                let _ = str_append_i64(out, preg)
                let _ = str_push_nl(out)
                0
            } else {
                let _ = str_push_cstr(out, "    pop rax                # extra arg")
                let _ = str_append_i64(out, i)
                let _ = str_push_cstr(out, " from stack\n")
                let _ = str_push_cstr(out, "    mov ")
                let _ = emit_spill(out, preg, base_vreg)
                let _ = str_push_cstr(out, ", rax    # spill extra arg")
                let _ = str_append_i64(out, i)
                let _ = str_push_cstr(out, " → v")
                let _ = str_append_i64(out, preg)
                let _ = str_push_nl(out)
                0
            }
            emit_param_spills(out, rest, base_vreg, i + 1)
        }
    }

def emit_blocks(out: Str, fun: BirFun, blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) => {
            let _ = emit_block(out, fun, block)
            emit_blocks(out, fun, rest)
        }
    }

def emit_block(out: Str, fun: BirFun, block: Block): i64 = {
    let _ = str_push_cstr(out, "\n    ")
    let _ = str_append(out, block_label(fun.id, block.id))
    let _ = str_push_cstr(out, ":\n")
    let _ = emit_block_insts(out, fun, block.insts)
    let _ = emit_term(out, fun, block.id, block.term)
    0
}

def emit_block_insts(out: Str, fun: BirFun, insts: List[Inst]): i64 =
    match insts {
        Nil => 0
        Cons(inst, rest) => {
            let _ = emit_inst(out, fun, inst)
            emit_block_insts(out, fun, rest)
        }
    }

// ── Instruction emission ──────────────────────────────────────────────────

def emit_inst(out: Str, fun: BirFun, inst: Inst): i64 = {
    match inst {
        ICopy(dst, src) => emit_copy(out, dst, src, fun.base_vreg)
        ILoadImm(dst, val) => emit_load_imm(out, dst, val, fun.base_vreg)
        ILoadUnit(dst) => emit_load_unit(out, dst, fun.base_vreg)
        ILoadFunPtr(dst, fid) => emit_load_fun_ptr(out, dst, fid, fun.base_vreg)
        ILoadStrPtr(dst, idx) => emit_load_str_ptr(out, dst, idx, fun.base_vreg)
        IIAdd(dst, lhs, rhs) => emit_add(out, dst, lhs, rhs, fun.base_vreg)
        IISub(dst, lhs, rhs) => emit_sub(out, dst, lhs, rhs, fun.base_vreg)
        IIMul(dst, lhs, rhs) => emit_imul(out, dst, lhs, rhs, fun.base_vreg)
        IIDiv(dst, lhs, rhs) => emit_idiv_like(out, dst, lhs, rhs, fun.base_vreg, 0)
        IIMod(dst, lhs, rhs) => emit_idiv_like(out, dst, lhs, rhs, fun.base_vreg, 1)
        IINeg(dst, src) => emit_neg(out, dst, src, fun.base_vreg)
        IICmp(dst, op, lhs, rhs) => emit_icmp(out, dst, op, lhs, rhs, fun.base_vreg)
        IBAnd(dst, lhs, rhs) => emit_and(out, dst, lhs, rhs, fun.base_vreg)
        IBOr(dst, lhs, rhs) => emit_or(out, dst, lhs, rhs, fun.base_vreg)
        IBNot(dst, src) => emit_bnot(out, dst, src, fun.base_vreg)
        ITagOf(dst, val) => emit_tag_of(out, dst, val, fun.base_vreg)
        IMakeTagged(dst, tag, fields) => emit_make_tagged(out, dst, tag, fields, fun.base_vreg)
        IGetField(dst, val, idx) => emit_get_field(out, dst, val, idx, fun.base_vreg)
        IHeapLoad(dst, ptr, offset) => emit_heap_load(out, dst, ptr, offset, fun.base_vreg)
        IHeapStore(ptr, offset, val) => emit_heap_store(out, ptr, offset, val, fun.base_vreg)
        IBumpAlloc(dst, size) => emit_bump_alloc(out, dst, size, fun.base_vreg)
        IPushFrame(dst, kind, fields) => emit_push_frame(out, dst, kind, fields, fun.base_vreg)
        IPushPrompt(tag) => emit_push_prompt(out, tag, fun.base_vreg)
        ICaptureCont(dst, up_to_prompt, resume_block, exit_block) => emit_capture_cont(out, fun, dst, up_to_prompt, resume_block, exit_block)
        ICCall(dst, sym, args) => emit_ccall(out, dst, sym, args, fun.base_vreg)
        IInlineAsm(dst, in_regs, out_regs, instrs) => emit_inline_asm(out, dst, in_regs, out_regs, instrs, fun.base_vreg)
    }
}

def emit_copy(out: Str, dst: i64, src: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, src, base_vreg)
    let _ = str_push_cstr(out, "        # Copy v")
    let _ = str_append_i64(out, src)
    let _ = str_push_cstr(out, " → v")
    let _ = str_append_i64(out, dst)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    0
}

def emit_load_imm(out: Str, dst: i64, val: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = str_append_i64(out, val)
    let _ = str_push_cstr(out, "        # LoadImm ")
    let _ = str_append_i64(out, val)
    let _ = str_push_cstr(out, " → v")
    let _ = str_append_i64(out, dst)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    0
}

def emit_load_unit(out: Str, dst: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov qword ptr ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", 0    # LoadUnit → v")
    let _ = str_append_i64(out, dst)
    let _ = str_push_nl(out)
    0
}

def emit_load_fun_ptr(out: Str, dst: i64, fid: i64, base_vreg: i64): i64 = {
    let label = fun_entry_label(fid)
    let _ = str_push_cstr(out, "    lea rax, [rip + ")
    let _ = str_append(out, label)
    let _ = str_push_cstr(out, "]  # LoadFunPtr ")
    let _ = str_append(out, label)
    let _ = str_push_cstr(out, " → v")
    let _ = str_append_i64(out, dst)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    0
}

def emit_load_str_ptr(out: Str, dst: i64, idx: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    lea rax, [rip + _chiba_str_")
    let _ = str_append_i64(out, idx)
    let _ = str_push_cstr(out, "]  # LoadStrPtr ")
    let _ = str_append_i64(out, idx)
    let _ = str_push_cstr(out, " -> v")
    let _ = str_append_i64(out, dst)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    0
}

def emit_add(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    add rax, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # IAdd\n")
    0
}

def emit_sub(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    sub rax, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # ISub\n")
    0
}

def emit_and(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    and rax, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # BAnd\n")
    0
}

def emit_or(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    or rax, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # BOr\n")
    0
}

def emit_imul(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    imul rax, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # IMul\n")
    0
}

def emit_idiv_like(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64, want_mod: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    cqo\n")
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    idiv rcx\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_cstr(out, if want_mod != 0 { "rdx" } else { "rax" })
    let _ = str_push_cstr(out, if want_mod != 0 { "        # IMod (remainder in rdx)\n" } else { "        # IDiv\n" })
    0
}

def emit_neg(out: Str, dst: i64, src: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, src, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    neg rax\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # INeg\n")
    0
}

def emit_icmp(out: Str, dst: i64, op: CmpOp, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, lhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    cmp rax, ")
    let _ = emit_spill(out, rhs, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    ")
    let _ = str_append_cstr(out, cmp_setcc(op))
    let _ = str_push_cstr(out, " al\n")
    let _ = str_push_cstr(out, "    movzx rax, al\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # ICmp\n")
    0
}

def emit_bnot(out: Str, dst: i64, src: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, src, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    test rax, rax\n")
    let _ = str_push_cstr(out, "    sete al\n")
    let _ = str_push_cstr(out, "    movzx rax, al\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # BNot\n")
    0
}

def emit_tag_of(out: Str, dst: i64, val: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, val, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov rax, [rax]         # tag at offset 0\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # TagOf\n")
    0
}

def emit_make_tagged(out: Str, dst: i64, tag: i64, fields: List[i64], base_vreg: i64): i64 = {
    let total_bytes = (1 + length(fields)) * 8
    let _ = str_push_cstr(out, "    # MakeTagged tag=")
    let _ = str_append_i64(out, tag)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, length(fields))
    let _ = str_push_cstr(out, " fields\n")
    let _ = emit_ensure_heap_space(out, total_bytes)
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "]   # heap_ptr\n")
    let _ = str_push_cstr(out, "    mov rcx, rax\n")
    let _ = str_push_cstr(out, "    add rcx, ")
    let _ = str_append_i64(out, total_bytes)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "], rcx   # bump heap_ptr\n")
    let _ = if tag > 2147483647 || tag < -2147483648 {
        let _ = str_push_cstr(out, "    mov rcx, ")
        let _ = str_append_i64(out, tag)
        let _ = str_push_cstr(out, "\n    mov qword ptr [rax], rcx\n")
        0
    } else {
        let _ = str_push_cstr(out, "    mov qword ptr [rax], ")
        let _ = str_append_i64(out, tag)
        let _ = str_push_nl(out)
        0
    }
    let _ = emit_make_tagged_fields(out, fields, base_vreg, 0)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    0
}

def emit_make_tagged_fields(out: Str, fields: List[i64], base_vreg: i64, i: i64): i64 =
    match fields {
        Nil => 0
        Cons(f, rest) => {
            let _ = str_push_cstr(out, "    mov rcx, ")
            let _ = emit_spill(out, f, base_vreg)
            let _ = str_push_nl(out)
            let _ = str_push_cstr(out, "    mov [rax + ")
            let _ = str_append_i64(out, (1 + i) * 8)
            let _ = str_push_cstr(out, "], rcx\n")
            emit_make_tagged_fields(out, rest, base_vreg, i + 1)
        }
    }

def emit_get_field(out: Str, dst: i64, val: i64, idx: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, val, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov rax, [rax + ")
    let _ = str_append_i64(out, (1 + idx) * 8)
    let _ = str_push_cstr(out, "]   # field ")
    let _ = str_append_i64(out, idx)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax        # GetField\n")
    0
}

def emit_heap_load(out: Str, dst: i64, ptr: i64, offset: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, ptr, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov rax, [rax + ")
    let _ = str_append_i64(out, offset * 8)
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    0
}

def emit_heap_store(out: Str, ptr: i64, offset: i64, val: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, ptr, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = emit_spill(out, val, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov [rax + ")
    let _ = str_append_i64(out, offset * 8)
    let _ = str_push_cstr(out, "], rcx\n")
    0
}

def emit_bump_alloc(out: Str, dst: i64, size: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = emit_spill(out, size, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    add rcx, 7\n")
    let _ = str_push_cstr(out, "    and rcx, -8            # align8\n")
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    add rax, rcx\n")
    let _ = str_push_cstr(out, "    cmp rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_LIMIT())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    jbe 1f\n")
    let _ = str_push_cstr(out, "    call chiba_grow_heap\n")
    let _ = str_push_cstr(out, "1:\n")
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "]   # heap_ptr\n")
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = emit_spill(out, size, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    add rcx, 7\n")
    let _ = str_push_cstr(out, "    and rcx, -8            # align8\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    let _ = str_push_cstr(out, "    add rax, rcx\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "], rax\n")
    0
}

def emit_push_frame(out: Str, dst: i64, kind: i64, fields: List[i64], base_vreg: i64): i64 = {
    let frame_size = FRAME_HEADER_SIZE() + length(fields) * 8
    let _ = emit_ensure_fragment_space(out, frame_size)
    let _ = str_push_cstr(out, "    # PushFrame kind=")
    let _ = str_append_i64(out, kind)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, length(fields))
    let _ = str_push_cstr(out, " fields\n")
    let _ = if kind > 2147483647 || kind < -2147483648 {
        let _ = str_push_cstr(out, "    mov rax, ")
        let _ = str_append_i64(out, kind)
        let _ = str_push_nl(out)
        let _ = str_push_cstr(out, "    mov qword ptr [r14 + ")
        let _ = str_append_i64(out, FRAME_KIND())
        let _ = str_push_cstr(out, "], rax\n")
        0
    } else {
        let _ = str_push_cstr(out, "    mov qword ptr [r14 + ")
        let _ = str_append_i64(out, FRAME_KIND())
        let _ = str_push_cstr(out, "], ")
        let _ = str_append_i64(out, kind)
        let _ = str_push_nl(out)
        0
    }
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAME())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [r14 + ")
    let _ = str_append_i64(out, FRAME_PREV())
    let _ = str_push_cstr(out, "], rax    # prev\n")
    let _ = str_push_cstr(out, "    mov [r14 + ")
    let _ = str_append_i64(out, FRAME_SAVED_R13())
    let _ = str_push_cstr(out, "], r13    # saved_r13\n")
    let _ = emit_push_frame_fields(out, fields, base_vreg, 0)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", r14\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAME())
    let _ = str_push_cstr(out, "], r14\n")
    let _ = str_push_cstr(out, "    add r14, ")
    let _ = str_append_i64(out, frame_size)
    let _ = str_push_nl(out)
    0
}

def emit_push_frame_fields(out: Str, fields: List[i64], base_vreg: i64, i: i64): i64 =
    match fields {
        Nil => 0
        Cons(f, rest) => {
            let _ = str_push_cstr(out, "    mov rax, ")
            let _ = emit_spill(out, f, base_vreg)
            let _ = str_push_nl(out)
            let _ = str_push_cstr(out, "    mov [r14 + ")
            let _ = str_append_i64(out, FRAME_HEADER_SIZE() + i * 8)
            let _ = str_push_cstr(out, "], rax\n")
            emit_push_frame_fields(out, rest, base_vreg, i + 1)
        }
    }

def emit_push_prompt(out: Str, tag: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    # PushPrompt\n")
    let _ = emit_ensure_heap_space(out, PROMPT_SIZE())
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov rcx, rax\n")
    let _ = str_push_cstr(out, "    add rcx, ")
    let _ = str_append_i64(out, PROMPT_SIZE())
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "], rcx\n")
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = emit_spill(out, tag, base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov [rax + ")
    let _ = str_append_i64(out, PROMPT_TAG())
    let _ = str_push_cstr(out, "], rcx    # tag\n")
    let _ = str_push_cstr(out, "    mov rcx, [r15 + ")
    let _ = str_append_i64(out, CTX_PROMPT_TOP())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [rax + ")
    let _ = str_append_i64(out, PROMPT_PREV())
    let _ = str_push_cstr(out, "], rcx    # prev\n")
    let _ = str_push_cstr(out, "    mov rcx, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAME())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [rax + ")
    let _ = str_append_i64(out, PROMPT_FRAME())
    let _ = str_push_cstr(out, "], rcx    # saved_frame\n")
    let _ = str_push_cstr(out, "    mov rcx, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAG())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [rax + ")
    let _ = str_append_i64(out, PROMPT_FRAG())
    let _ = str_push_cstr(out, "], rcx    # saved_fragment\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_PROMPT_TOP())
    let _ = str_push_cstr(out, "], rax\n")
    0
}

def emit_capture_cont(out: Str, fun: BirFun, dst: i64, up_to_prompt: i64, resume_block: i64, exit_block: i64): i64 = {
    let _ = exit_block
    let _ = str_push_cstr(out, "    # CaptureCont tag=")
    let _ = str_append_i64(out, up_to_prompt)
    let _ = str_push_cstr(out, ", resume=blk_")
    let _ = str_append_i64(out, resume_block)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_PROMPT_TOP())
    let _ = str_push_cstr(out, "]    # prompt_top\n")
    let _ = str_push_cstr(out, "    mov rcx, [rax + ")
    let _ = str_append_i64(out, PROMPT_PREV())
    let _ = str_push_cstr(out, "]    # prompt.prev\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_PROMPT_TOP())
    let _ = str_push_cstr(out, "], rcx    # pop prompt\n")
    let _ = emit_ensure_heap_space(out, 16)
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "]    # heap_ptr\n")
    let _ = str_push_cstr(out, "    lea rcx, [rip + ")
    let _ = str_append(out, cont_invoke_label(fun.id, resume_block))
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [rax + 0], rcx     # resume_label\n")
    let _ = str_push_cstr(out, "    mov [rax + 8], r13     # saved_r13\n")
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, fun.base_vreg)
    let _ = str_push_cstr(out, ", rax            # dst = ContObject ptr\n")
    let _ = str_push_cstr(out, "    add rax, 16\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "], rax    # bump heap_ptr\n")
    let _ = str_push_cstr(out, "    or qword ptr ")
    let _ = emit_spill(out, dst, fun.base_vreg)
    let _ = str_push_cstr(out, ", 1     # tag as cont\n")
    0
}

def emit_ccall(out: Str, dst: i64, sym: Str, args: List[i64], base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    # CCall \"")
    let _ = str_append(out, sym)
    let _ = str_push_cstr(out, "\"\n")
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAG())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [rax + ")
    let _ = str_append_i64(out, FRAG_TOP())
    let _ = str_push_cstr(out, "], r14\n")
    let _ = str_push_cstr(out, "    mov rsp, [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RSP())
    let _ = str_push_cstr(out, "]\n")
    let _ = emit_ccall_args(out, args, base_vreg, 0)
    let _ = str_push_cstr(out, "    and rsp, -16\n")
    let _ = str_push_cstr(out, "    call ")
    let _ = str_append(out, sym)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov ")
    let _ = emit_spill(out, dst, base_vreg)
    let _ = str_push_cstr(out, ", rax\n")
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAG())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov r14, [rax + ")
    let _ = str_append_i64(out, FRAG_TOP())
    let _ = str_push_cstr(out, "]\n")
    0
}

def emit_ccall_args(out: Str, args: List[i64], base_vreg: i64, i: i64): i64 =
    match args {
        Nil => 0
        Cons(a, rest) => {
            let _ = if i < 6 {
                let _ = str_push_cstr(out, "    mov ")
                let _ = str_append_cstr(out, arg_reg_name(i))
                let _ = str_push_cstr(out, ", ")
                let _ = emit_spill(out, a, base_vreg)
                let _ = str_push_nl(out)
                0
            } else { 0 }
            emit_ccall_args(out, rest, base_vreg, i + 1)
        }
    }

def emit_inline_asm(out: Str, dst: i64, in_regs: List[(Str, i64)], out_regs: List[Str], instrs: List[Str], base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    # InlineAsm begin\n")
    let _ = str_push_cstr(out, "    push r15\n")
    let _ = str_push_cstr(out, "    push r14\n")
    let _ = str_push_cstr(out, "    push r13\n")
    let _ = emit_inline_asm_inputs(out, in_regs, base_vreg)
    let _ = emit_inline_asm_instrs(out, instrs)
    let _ = if length(out_regs) > 0 {
        let _ = str_push_cstr(out, "    mov rbp, [rsp]    # peek saved r13 (spill_base)\n")
        let _ = emit_inline_asm_outputs(out, dst, out_regs, base_vreg, 0)
        0
    } else { 0 }
    let _ = str_push_cstr(out, "    pop r13\n")
    let _ = str_push_cstr(out, "    pop r14\n")
    let _ = str_push_cstr(out, "    pop r15\n")
    let _ = if length(out_regs) == 0 {
        let _ = str_push_cstr(out, "    mov qword ptr ")
        let _ = emit_spill(out, dst, base_vreg)
        let _ = str_push_cstr(out, ", 0    # asm unit result\n")
        0
    } else { 0 }
    let _ = str_push_cstr(out, "    # InlineAsm end\n")
    0
}

def emit_inline_asm_inputs(out: Str, in_regs: List[(Str, i64)], base_vreg: i64): i64 =
    match in_regs {
        Nil => 0
        Cons(entry, rest) => {
            let (reg, vr) = entry
            let _ = str_push_cstr(out, "    mov ")
            let _ = str_append(out, reg)
            let _ = str_push_cstr(out, ", ")
            let _ = emit_spill(out, vr, base_vreg)
            let _ = str_push_cstr(out, "    # input v")
            let _ = str_append_i64(out, vr)
            let _ = str_push_cstr(out, " → ")
            let _ = str_append(out, reg)
            let _ = str_push_nl(out)
            emit_inline_asm_inputs(out, rest, base_vreg)
        }
    }

def emit_inline_asm_instrs(out: Str, instrs: List[Str]): i64 =
    match instrs {
        Nil => 0
        Cons(instr, rest) => {
            let _ = str_push_cstr(out, "    ")
            let _ = str_append(out, instr)
            let _ = str_push_nl(out)
            emit_inline_asm_instrs(out, rest)
        }
    }

def emit_inline_asm_outputs(out: Str, dst: i64, out_regs: List[Str], base_vreg: i64, i: i64): i64 =
    match out_regs {
        Nil => 0
        Cons(reg, rest) => {
            let target_vreg = dst + i
            let _ = str_push_cstr(out, "    mov [rbp + ")
            let _ = str_append_i64(out, (target_vreg - base_vreg) * 8)
            let _ = str_push_cstr(out, "], ")
            let _ = str_append(out, reg)
            let _ = str_push_cstr(out, "    # output ")
            let _ = str_append(out, reg)
            let _ = str_push_cstr(out, " → v")
            let _ = str_append_i64(out, target_vreg)
            let _ = str_push_nl(out)
            emit_inline_asm_outputs(out, dst, rest, base_vreg, i + 1)
        }
    }

// ── Terminators ───────────────────────────────────────────────────────────

def emit_term(out: Str, fun: BirFun, block_id: i64, term: Terminator): i64 =
    match term {
        TJump(target, args) => emit_jump(out, fun, target, args)
        TCall(func, args) => emit_call_like(out, fun, block_id, func, args, 0)
        TTailCall(func, args) => emit_call_like(out, fun, block_id, func, args, 1)
        TReturn(vals) => emit_return(out, fun, vals)
        TSwitch(scrut, branches, default) => emit_switch(out, fun, scrut, branches, default)
        THalt(val) => emit_halt(out, fun, val)
        TRestoreCont(cont, arg) => emit_restore_cont(out, fun, cont, arg)
    }

def emit_jump(out: Str, fun: BirFun, target: i64, args: List[i64]): i64 = {
    let target_block = bir_fun_block_unwrap(fun, target)
    let _ = emit_parallel_copy_like(out, args, target_block.params, fun.base_vreg)
    let _ = str_push_cstr(out, "    jmp ")
    let _ = str_append(out, block_label(fun.id, target))
    let _ = str_push_nl(out)
    0
}

def emit_parallel_copy_like(out: Str, args: List[i64], params: List[i64], base_vreg: i64): i64 =
    match args {
        Nil => 0
        Cons(arg, rest_args) =>
            match params {
                Nil => 0
                Cons(dst, rest_params) => {
                    let _ = if arg != dst {
                        let _ = str_push_cstr(out, "    mov rax, ")
                        let _ = emit_spill(out, arg, base_vreg)
                        let _ = str_push_nl(out)
                        let _ = str_push_cstr(out, "    mov ")
                        let _ = emit_spill(out, dst, base_vreg)
                        let _ = str_push_cstr(out, ", rax\n")
                        0
                    } else { 0 }
                    emit_parallel_copy_like(out, rest_args, rest_params, base_vreg)
                }
            }
    }

def emit_call_like(out: Str, fun: BirFun, block_id: i64, func: i64, args: List[i64], is_tail: i64): i64 = {
    let cont_label = if is_tail != 0 { tail_cont_label(fun.id, block_id) } else { call_cont_label(fun.id, block_id) }
    let _ = str_push_cstr(out, if is_tail != 0 { "    # TailCall\n" } else { "    # Call\n" })
    let _ = str_push_cstr(out, "    mov r11, ")
    let _ = emit_spill(out, func, fun.base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    test r11, 1\n")
    let _ = str_push_cstr(out, "    jnz ")
    let _ = str_append(out, cont_label)
    let _ = str_push_nl(out)
    let _ = emit_stack_arg_pushes(out, args, fun.base_vreg, 0)
    let _ = emit_arg_reg_loads(out, args, fun.base_vreg, 0)
    let _ = if is_tail != 0 { str_push_cstr(out, "    mov r14, r13\n") } else { 0 }
    let _ = str_push_cstr(out, "    jmp r11\n")
    let _ = str_push_cstr(out, "    ")
    let _ = str_append(out, cont_label)
    let _ = str_push_cstr(out, ":\n")
    let _ = str_push_cstr(out, "    and r11, -2            # clear tag\n")
    let _ = if length(args) > 0 {
        let a0 = head(args)
        let _ = str_push_cstr(out, "    mov rax, ")
        let _ = emit_spill(out, a0, fun.base_vreg)
        let _ = str_push_cstr(out, "    # arg before r13 restore\n")
        let _ = str_push_cstr(out, "    push rax\n")
        0
    } else { 0 }
    let _ = str_push_cstr(out, "    push r11\n")
    let _ = str_push_cstr(out, "    mov r13, [r11 + 8]     # restore saved_r13\n")
    let _ = str_push_cstr(out, "    mov r14, r13\n")
    let _ = str_push_cstr(out, "    call chiba_rewind_fragment\n")
    let _ = str_push_cstr(out, "    pop r11\n")
    let _ = str_push_cstr(out, "    mov r11, [r11 + 0]     # resume_label\n")
    let _ = if length(args) > 0 { str_push_cstr(out, "    pop rax\n") } else { 0 }
    let _ = str_push_cstr(out, "    jmp r11\n")
    0
}

def emit_arg_reg_loads(out: Str, args: List[i64], base_vreg: i64, i: i64): i64 =
    match args {
        Nil => 0
        Cons(a, rest) => {
            let _ = if i < 6 {
                let _ = str_push_cstr(out, "    mov ")
                let _ = str_append_cstr(out, arg_reg_name(i))
                let _ = str_push_cstr(out, ", ")
                let _ = emit_spill(out, a, base_vreg)
                let _ = str_push_nl(out)
                0
            } else { 0 }
            emit_arg_reg_loads(out, rest, base_vreg, i + 1)
        }
    }

// Push extra args (index >= 6) onto CPU stack in reverse order.
// Uses recursion to reverse: recurse first, then push on the way back.
def emit_stack_arg_pushes(out: Str, args: List[i64], base_vreg: i64, i: i64): i64 =
    match args {
        Nil => 0
        Cons(a, rest) => {
            let _ = emit_stack_arg_pushes(out, rest, base_vreg, i + 1)
            if i >= 6 {
                let _ = str_push_cstr(out, "    push ")
                let _ = emit_spill(out, a, base_vreg)
                let _ = str_push_cstr(out, "    # extra arg")
                let _ = str_append_i64(out, i)
                let _ = str_push_nl(out)
                0
            } else { 0 }
        }
    }

def emit_return(out: Str, fun: BirFun, vals: List[i64]): i64 = {
    let _ = str_push_cstr(out, "    # Return\n")
    let _ = emit_return_vals_ctx(out, vals, fun.base_vreg, 0)
    let _ = str_push_cstr(out, "    mov rcx, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAME())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov r14, rcx            # r14 = frame position\n")
    let _ = str_push_cstr(out, "    call chiba_rewind_fragment\n")
    let _ = str_push_cstr(out, "    mov rcx, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAME())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov rdx, [rcx + ")
    let _ = str_append_i64(out, FRAME_KIND())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov rdi, [rcx + ")
    let _ = str_append_i64(out, FRAME_SAVED_R13())
    let _ = str_push_cstr(out, "]    # saved_r13\n")
    let _ = str_push_cstr(out, "    mov rcx, [rcx + ")
    let _ = str_append_i64(out, FRAME_PREV())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAME())
    let _ = str_push_cstr(out, "], rcx\n")
    let _ = str_push_cstr(out, "    lea rcx, [rip + _bir_return_table]\n")
    let _ = str_push_cstr(out, "    mov rcx, [rcx + rdx * 8]\n")
    let _ = str_push_cstr(out, "    jmp rcx\n")
    0
}

def emit_return_vals_ctx(out: Str, vals: List[i64], base_vreg: i64, idx: i64): i64 =
    match vals {
        Nil => 0
        Cons(v, rest) => {
            let _ = if idx < 2 {
                let _ = str_push_cstr(out, "    mov rax, ")
                let _ = emit_spill(out, v, base_vreg)
                let _ = str_push_nl(out)
                let _ = str_push_cstr(out, "    mov [r15 + ")
                let _ = str_append_i64(out, if idx == 0 { CTX_RET0() } else { CTX_RET1() })
                let _ = str_push_cstr(out, "], rax\n")
                0
            } else { 0 }
            emit_return_vals_ctx(out, rest, base_vreg, idx + 1)
        }
    }

def emit_switch(out: Str, fun: BirFun, scrut: i64, branches: List[(i64, i64, List[i64])], default: Option[(i64, List[i64])]): i64 = {
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, scrut, fun.base_vreg)
    let _ = str_push_nl(out)
    let _ = emit_switch_branches(out, fun, branches)
    let _ = match default {
        Some(entry) => {
            let (blk, args) = entry
            let _ = emit_jump(out, fun, blk, args)
            0
        }
        None => str_push_cstr(out, "    ud2                    # unreachable\n")
    }
    0
}

def emit_switch_branches(out: Str, fun: BirFun, branches: List[(i64, i64, List[i64])]): i64 =
    match branches {
        Nil => 0
        Cons(entry, rest) => {
            let (tag, blk, args) = entry
            let _ = args
            let _ = str_push_cstr(out, "    cmp rax, ")
            let _ = str_append_i64(out, tag)
            let _ = str_push_nl(out)
            let _ = str_push_cstr(out, "    je ")
            let _ = str_append(out, block_label(fun.id, blk))
            let _ = str_push_nl(out)
            emit_switch_branches(out, fun, rest)
        }
    }

def emit_halt(out: Str, fun: BirFun, val: i64): i64 = {
    let _ = fun
    let _ = str_push_cstr(out, "    # Halt\n")
    let _ = str_push_cstr(out, "    mov rdi, ")
    let _ = emit_spill(out, val, fun.base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_RET0())
    let _ = str_push_cstr(out, "], rdi\n")
    let _ = str_push_cstr(out, "    mov rsp, [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RSP())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov rbp, [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RBP())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov rbx, [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RBX())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    mov rax, rdi            # return value\n")
    let _ = str_push_cstr(out, "    ret\n")
    0
}

def emit_restore_cont(out: Str, fun: BirFun, cont: i64, arg: i64): i64 = {
    let _ = str_push_cstr(out, "    # RestoreCont (inline L0)\n")
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = emit_spill(out, cont, fun.base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    and rcx, -2            # clear cont tag\n")
    let _ = str_push_cstr(out, "    mov rax, ")
    let _ = emit_spill(out, arg, fun.base_vreg)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    push rax\n")
    let _ = str_push_cstr(out, "    push rcx\n")
    let _ = str_push_cstr(out, "    mov r13, [rcx + 8]     # restore captured r13\n")
    let _ = str_push_cstr(out, "    mov r14, r13\n")
    let _ = str_push_cstr(out, "    call chiba_rewind_fragment\n")
    let _ = str_push_cstr(out, "    pop rcx\n")
    let _ = str_push_cstr(out, "    mov rcx, [rcx + 0]     # resume_label\n")
    let _ = str_push_cstr(out, "    pop rax\n")
    let _ = str_push_cstr(out, "    jmp rcx\n")
    0
}

// ── Capture stubs ─────────────────────────────────────────────────────────

def emit_capture_invoke_stubs(out: Str, fun: BirFun, blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) => {
            let _ = emit_capture_stubs_insts(out, fun, block.insts)
            emit_capture_invoke_stubs(out, fun, rest)
        }
    }

def emit_capture_stubs_insts(out: Str, fun: BirFun, insts: List[Inst]): i64 =
    match insts {
        Nil => 0
        Cons(inst, rest) => {
            let _ = match inst {
                ICaptureCont(_, _, resume_block, _) => emit_capture_stub(out, fun, resume_block)
                _ => 0
            }
            emit_capture_stubs_insts(out, fun, rest)
        }
    }

def emit_capture_stub(out: Str, fun: BirFun, resume_block: i64): i64 = {
    let resume_blk = bir_fun_block(fun, resume_block)
    let _ = str_push_cstr(out, "\n    ")
    let _ = str_append(out, cont_invoke_label(fun.id, resume_block))
    let _ = str_push_cstr(out, ":\n")
    let _ = match resume_blk {
        Some(blk) => {
            let blk_params = blk.params
            let _ = if length(blk_params) > 0 {
                let param = head(blk_params)
                let _ = str_push_cstr(out, "    mov ")
                let _ = emit_spill(out, param, fun.base_vreg)
                let _ = str_push_cstr(out, ", rax    # set resume param v")
                let _ = str_append_i64(out, param)
                let _ = str_push_nl(out)
                0
            } else { 0 }
            0
        }
        None => 0
    }
    let _ = str_push_cstr(out, "    jmp ")
    let _ = match resume_blk {
        Some(_) => str_append(out, block_label(fun.id, resume_block))
        None => str_append(out, fun_entry_label(fun.id))
    }
    let _ = str_push_nl(out)
    let _ = str_push_nl(out)
    0
}

// ── Return table ──────────────────────────────────────────────────────────

def emit_return_table(out: Str, prog: BirProgram): i64 = {
    let _ = str_push_cstr(out, "# ──── return table ────\n")
    let _ = str_push_cstr(out, "    .section .rodata\n")
    let _ = str_push_cstr(out, "    .align 8\n")
    let _ = str_push_cstr(out, "_bir_return_table:\n")
    let frames = prog.frame_descs
    let max_kind = frame_descs_max_kind(frames, -1)
    let _ = if max_kind >= 0 { emit_return_table_entries(out, frames, 0, max_kind) } else { 0 }
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    .text\n")
    let _ = str_push_cstr(out, "    .align 16\n")
    let _ = emit_resume_stubs(out, frames, prog)
    0
}

def frame_descs_max_kind(descs: List[FrameDesc], cur: i64): i64 =
    match descs {
        Nil => cur
        Cons(desc, rest) => frame_descs_max_kind(rest, if desc.kind > cur { desc.kind } else { cur })
    }

def emit_return_table_entries(out: Str, descs: List[FrameDesc], kind_id: i64, max_kind: i64): i64 =
    if kind_id > max_kind { 0 }
    else {
        let _ = match frame_desc_for_kind(descs, kind_id) {
            Some(_) => {
                let _ = str_push_cstr(out, "    .quad ")
                let _ = str_append(out, resume_kind_label(kind_id))
                let _ = str_push_nl(out)
                0
            }
            None => {
                let _ = str_push_cstr(out, "    .quad 0                    # unused kind ")
                let _ = str_append_i64(out, kind_id)
                let _ = str_push_nl(out)
                0
            }
        }
        emit_return_table_entries(out, descs, kind_id + 1, max_kind)
    }

def frame_desc_for_kind(descs: List[FrameDesc], kind: i64): Option[FrameDesc] =
    match descs {
        Nil => None
        Cons(desc, rest) => if desc.kind == kind { Some(desc) } else { frame_desc_for_kind(rest, kind) }
    }

def emit_resume_stubs(out: Str, descs: List[FrameDesc], prog: BirProgram): i64 =
    match descs {
        Nil => 0
        Cons(desc, rest) => {
            let _ = emit_resume_stub(out, desc, prog)
            emit_resume_stubs(out, rest, prog)
        }
    }

def emit_resume_stub(out: Str, desc: FrameDesc, prog: BirProgram): i64 = {
    let fun = bir_program_fun_unwrap(prog, desc.resume_fun)
    let blk = bir_fun_block(fun, desc.resume_block)
    let _ = str_push_cstr(out, "\n    ")
    let _ = str_append(out, resume_kind_label(desc.kind))
    let _ = str_push_cstr(out, ":          # resume\n")
    let _ = str_push_cstr(out, "    mov r13, rdi            # restore spill_base from frame\n")
    let _ = match blk {
        Some(block) => {
            let block_params = block.params
            let _ = if length(block_params) > 0 {
                let param = head(block_params)
                let _ = str_push_cstr(out, "    mov rax, [r15 + ")
                let _ = str_append_i64(out, CTX_RET0())
                let _ = str_push_cstr(out, "]    # ret0\n")
                let _ = str_push_cstr(out, "    mov ")
                let _ = emit_spill(out, param, fun.base_vreg)
                let _ = str_push_cstr(out, ", rax        # resume block param v")
                let _ = str_append_i64(out, param)
                let _ = str_push_nl(out)
                0
            } else { 0 }
            0
        }
        None => 0
    }
    let _ = str_push_cstr(out, "    jmp ")
    let _ = match blk {
        Some(_) => str_append(out, block_label(fun.id, desc.resume_block))
        None => str_append(out, fun_entry_label(fun.id))
    }
    let _ = str_push_nl(out)
    let _ = str_push_nl(out)
    0
}

// ── String literals ───────────────────────────────────────────────────────

def emit_string_literals(out: Str, strings: List[Str], idx: i64): i64 =
    match strings {
        Nil => 0
        Cons(s, rest) => {
            let sptr = load64(s as i64, 1)
            let slen = load64(s as i64, 2)
            let _ = if idx == 0 {
                let _ = str_push_cstr(out, "# ──── string literals ────\n")
                let _ = str_push_cstr(out, "    .section .rodata\n")
                let _ = str_push_cstr(out, "    .align 1\n")
                0
            } else { 0 }
            let _ = str_push_cstr(out, "_chiba_str_")
            let _ = str_append_i64(out, idx)
            let _ = str_push_cstr(out, ":\n")
            let _ = if slen > 0 {
                let _ = str_push_cstr(out, "    .byte ")
                let _ = emit_string_bytes(out, sptr, slen, 0)
                let _ = str_push_nl(out)
                0
            } else { 0 }
            let _ = str_push_cstr(out, "    .byte 0  # NUL terminator\n")
            let _ = emit_string_literals(out, rest, idx + 1)
            let _ = if idx == 0 {
                let _ = str_push_cstr(out, "    .text\n\n")
                0
            } else { 0 }
            0
        }
    }

def emit_string_bytes(out: Str, ptr: i64, len: i64, i: i64): i64 =
    if i >= len { 0 }
    else {
        let _ = if i > 0 { str_push_cstr(out, ", ") } else { 0 }
        let _ = str_append_i64(out, load8(ptr, i))
        emit_string_bytes(out, ptr, len, i + 1)
    }

// ── Entry trampoline ──────────────────────────────────────────────────────

def emit_entry_trampoline(out: Str, prog: BirProgram): i64 = {
    let _ = str_push_cstr(out, "# ──── C entry trampoline ────\n")
    let _ = str_push_cstr(out, "    .text\n")
    let _ = str_push_cstr(out, "    .globl chiba_entry\n")
    let _ = str_push_cstr(out, "    .type chiba_entry, @function\n")
    let _ = str_push_cstr(out, "chiba_entry:\n")
    let _ = str_push_cstr(out, "    mov r15, rdi            # r15 = Ctx\n\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RSP())
    let _ = str_push_cstr(out, "], rsp\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RBP())
    let _ = str_push_cstr(out, "], rbp\n")
    let _ = str_push_cstr(out, "    mov [r15 + ")
    let _ = str_append_i64(out, CTX_FOREIGN() + FS_SAVED_RBX())
    let _ = str_push_cstr(out, "], rbx\n\n")
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAG())
    let _ = str_push_cstr(out, "]     # Ctx.current_fragment\n")
    let _ = str_push_cstr(out, "    mov r14, [rax + ")
    let _ = str_append_i64(out, FRAG_TOP())
    let _ = str_push_cstr(out, "]     # fragment.top\n\n")
    let _ = str_push_cstr(out, "    mov rdi, [rip + chiba_argc]\n")
    let _ = str_push_cstr(out, "    mov rsi, [rip + chiba_argv]\n")
    let _ = str_push_cstr(out, "    jmp ")
    let _ = str_append(out, fun_entry_label(prog.entry_fun))
    let _ = str_push_cstr(out, "\n\n")
    0
}

// ── Helpers ───────────────────────────────────────────────────────────────

def emit_ensure_fragment_space(out: Str, size: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = str_append_i64(out, size)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    lea rax, [r14 + rcx]\n")
    let _ = str_push_cstr(out, "    mov r11, [r15 + ")
    let _ = str_append_i64(out, CTX_CUR_FRAG())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    cmp rax, [r11 + ")
    let _ = str_append_i64(out, FRAG_LIMIT())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    jbe 1f\n")
    let _ = str_push_cstr(out, "    call chiba_grow_fragment\n")
    let _ = str_push_cstr(out, "1:\n")
    0
}

def emit_ensure_heap_space(out: Str, size: i64): i64 = {
    let _ = str_push_cstr(out, "    mov rcx, ")
    let _ = str_append_i64(out, size)
    let _ = str_push_nl(out)
    let _ = str_push_cstr(out, "    mov rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_PTR())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    add rax, rcx\n")
    let _ = str_push_cstr(out, "    cmp rax, [r15 + ")
    let _ = str_append_i64(out, CTX_HEAP_LIMIT())
    let _ = str_push_cstr(out, "]\n")
    let _ = str_push_cstr(out, "    jbe 1f\n")
    let _ = str_push_cstr(out, "    call chiba_grow_heap\n")
    let _ = str_push_cstr(out, "1:\n")
    0
}

def emit_save_arg_regs(out: Str, count: i64, i: i64): i64 =
    if i >= count { 0 }
    else {
        let _ = str_push_cstr(out, "    push ")
        let _ = str_append_cstr(out, arg_reg_name(i))
        let _ = str_push_nl(out)
        emit_save_arg_regs(out, count, i + 1)
    }

def emit_restore_arg_regs(out: Str, count: i64, i: i64): i64 =
    if i < 0 { 0 }
    else {
        let _ = str_push_cstr(out, "    pop ")
        let _ = str_append_cstr(out, arg_reg_name(i))
        let _ = str_push_nl(out)
        emit_restore_arg_regs(out, count, i - 1)
    }

def emit_spill(out: Str, vreg: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "[r13 + ")
    let _ = str_append_i64(out, (vreg - base_vreg) * 8)
    let _ = str_push_cstr(out, "]")
    0
}

def arg_reg_name(i: i64): i64 =
    if i == 0 { "rdi" }
    else {
        if i == 1 { "rsi" }
        else {
            if i == 2 { "rdx" }
            else {
                if i == 3 { "rcx" }
                else {
                    if i == 4 { "r8" } else { "r9" }
                }
            }
        }
    }

def cmp_setcc(op: CmpOp): i64 =
    match op {
        CmpEq => "sete"
        CmpNe => "setne"
        CmpLt => "setl"
        CmpLe => "setle"
        CmpGt => "setg"
        CmpGe => "setge"
    }

def fun_entry_label(fun_id: i64): Str = {
    let s = str_new()
    let _ = str_push_cstr(s, "_bir_fun_")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, "_entry")
    s
}

def block_label(fun_id: i64, block_id: i64): Str = {
    let s = str_new()
    let _ = str_push_cstr(s, ".L_fun_")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, "_blk_")
    let _ = str_append_i64(s, block_id)
    s
}

def cont_invoke_label(fun_id: i64, block_id: i64): Str = {
    let s = str_new()
    let _ = str_push_cstr(s, ".L_fun_")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, "_cont_invoke_")
    let _ = str_append_i64(s, block_id)
    s
}

def resume_kind_label(kind: i64): Str = {
    let s = str_new()
    let _ = str_push_cstr(s, ".L_resume_kind_")
    let _ = str_append_i64(s, kind)
    s
}

def call_cont_label(fun_id: i64, block_id: i64): Str = {
    let s = str_new()
    let _ = str_push_cstr(s, ".L_fun_")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, "_blk_")
    let _ = str_append_i64(s, block_id)
    let _ = str_push_cstr(s, "_call_cont")
    s
}

def tail_cont_label(fun_id: i64, block_id: i64): Str = {
    let s = str_new()
    let _ = str_push_cstr(s, ".L_fun_")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, "_blk_")
    let _ = str_append_i64(s, block_id)
    let _ = str_push_cstr(s, "_tcall_cont")
    s
}
