namespace backend.bir.codegen.c
use metalstd.list.*
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use backend.bir.ir.*

def codegen_c(prog: BirProgram): Str = {
    let out = str_new()
    let _ = emit_prelude(out)
    let _ = emit_string_literals(out, prog.strings, 0)
    let _ = emit_frame_desc_table(out, prog.frame_descs)
    let _ = emit_forward_decls(out, prog.funs)
    let _ = emit_functions(out, prog.funs)
    let _ = emit_entry(out, prog.entry_fun)
    out
}

def emit_prelude(out: Str): i64 = {
    let _ = str_push_cstr(out, "/* Auto-generated by Chiba C backend */\n")
    let _ = str_push_cstr(out, "#include <chiba_runtime.h>\n\n")
    0
}

def emit_string_literals(out: Str, strings: List[Str], idx: i64): i64 =
    match strings {
        Nil => 0
        Cons(s, rest) => {
            let _ = str_push_cstr(out, "static const unsigned char _chiba_str_")
            let _ = str_append_i64(out, idx)
            let _ = str_push_cstr(out, "[] = {")
            let _ = emit_string_literal_bytes(out, s, 0)
            let _ = str_push_cstr(out, "0};\n")
            emit_string_literals(out, rest, idx + 1)
        }
    }

def emit_string_literal_bytes(out: Str, s: Str, i: i64): i64 = {
    if i >= s.len {
        let _ = if s.len > 0 { str_push_cstr(out, ", ") } else { 0 }
        0
    } else {
        let _ = if i > 0 { str_push_cstr(out, ", ") } else { 0 }
        let _ = str_append_i64(out, load8(s.ptr, i))
        emit_string_literal_bytes(out, s, i + 1)
    }
}

def emit_frame_desc_table(out: Str, descs: List[FrameDesc]): i64 = {
    let count = length(descs)
    let _ = if count == 0 {
        str_push_cstr(out, "static const ChibaFrameDesc chiba_frame_descs[1] = {{0, 0, 0, 0}};\n")
    } else {
        let _ = str_push_cstr(out, "static const ChibaFrameDesc chiba_frame_descs[] = {\n")
        let _ = emit_frame_desc_entries(out, descs)
        str_push_cstr(out, "};\n")
    }
    let _ = str_push_cstr(out, "static const int64_t chiba_frame_desc_count = ")
    let _ = str_append_i64(out, count)
    let _ = str_push_cstr(out, ";\n\n")
    0
}

def emit_frame_desc_entries(out: Str, descs: List[FrameDesc]): i64 =
    match descs {
        Nil => 0
        Cons(desc, rest) => {
            let _ = str_push_cstr(out, "    {")
            let _ = str_append_i64(out, desc.kind)
            let _ = str_push_cstr(out, ", \"")
            let _ = emit_c_string_bytes(out, desc.name, 0)
            let _ = str_push_cstr(out, "\", ")
            let _ = str_append_i64(out, desc.resume_block)
            let _ = str_push_cstr(out, ", ")
            let _ = str_append_i64(out, desc.resume_fun)
            let _ = str_push_cstr(out, "},\n")
            emit_frame_desc_entries(out, rest)
        }
    }

def emit_forward_decls(out: Str, funs: List[BirFun]): i64 =
    match funs {
        Nil => {
            let _ = str_push_nl(out)
            0
        }
        Cons(fun, rest) => {
            let _ = str_push_cstr(out, "static ChibaValue ")
            let _ = emit_fun_name(out, fun.id)
            let _ = str_push_cstr(out, "(ChibaValue *args, int64_t argc);\n")
            emit_forward_decls(out, rest)
        }
    }

def emit_functions(out: Str, funs: List[BirFun]): i64 =
    match funs {
        Nil => 0
        Cons(fun, rest) => {
            let _ = emit_function(out, fun)
            let _ = str_push_nl(out)
            emit_functions(out, rest)
        }
    }

def emit_function(out: Str, fun: BirFun): i64 = {
    let slots = if fun.num_vregs >= 0 { fun.num_vregs + 1 } else { 1 }
    let entry_block = first_block_id(fun.blocks)
    let needs_resume = fun_needs_resume(fun)
    let _ = str_push_cstr(out, "static ChibaValue ")
    let _ = emit_fun_name(out, fun.id)
    let _ = str_push_cstr(out, "(ChibaValue *args, int64_t argc) {\n")
    let _ = str_push_cstr(out, "    ChibaValue v[")
    let _ = str_append_i64(out, slots)
    let _ = str_push_cstr(out, "];\n")
    let _ = str_push_cstr(out, "    ChibaValue jump_tmp[")
    let _ = str_append_i64(out, slots)
    let _ = str_push_cstr(out, "];\n")
    let _ = str_push_cstr(out, "    ChibaValue call_args[")
    let _ = str_append_i64(out, slots)
    let _ = str_push_cstr(out, "];\n")
    let _ = str_push_cstr(out, "    ChibaValue call_result = 0;\n")
    let _ = if needs_resume != 0 {
        let _ = str_push_cstr(out, "    ChibaContext chiba_ctx;\n")
        let _ = str_push_cstr(out, "    const ChibaFrameDesc *frame_desc = 0;\n")
        let _ = str_push_cstr(out, "    const ChibaContinuation *restore_cont = 0;\n")
        let _ = str_push_cstr(out, "    ChibaFrame *current_frame = 0;\n")
        let _ = str_push_cstr(out, "    int64_t current_frame_kind = -1;\n")
        let _ = str_push_cstr(out, "    int64_t resume_from_call = 0;\n")
        let _ = str_push_cstr(out, "    int64_t pc = ")
        let _ = str_append_i64(out, entry_block)
        str_push_cstr(out, ";\n")
    } else { 0 }
    let _ = str_push_cstr(out, "    memset(v, 0, sizeof(v));\n")
    let _ = str_push_cstr(out, "    memset(jump_tmp, 0, sizeof(jump_tmp));\n")
    let _ = str_push_cstr(out, "    memset(call_args, 0, sizeof(call_args));\n")
    let _ = if needs_resume != 0 { str_push_cstr(out, "    memset(&chiba_ctx, 0, sizeof(chiba_ctx));\n") } else { 0 }
    let _ = emit_param_binds(out, fun.params, fun.base_vreg, 0)
    let _ = if needs_resume != 0 {
        let _ = str_push_cstr(out, "    goto dispatch;\n")
        emit_dispatch(out, fun)
    } else {
        let _ = str_push_cstr(out, "    goto ")
        let _ = emit_block_name(out, fun.id, entry_block)
        str_push_cstr(out, ";\n")
    }
    let _ = emit_blocks(out, fun, fun.blocks)
    let _ = str_push_cstr(out, "}\n")
    0
}

def emit_dispatch(out: Str, fun: BirFun): i64 = {
    let _ = str_push_cstr(out, "dispatch:\n")
    let _ = str_push_cstr(out, "    if (resume_from_call) {\n")
    let _ = str_push_cstr(out, "        switch (pc) {\n")
    let _ = emit_resume_param_cases(out, fun, fun.blocks)
    let _ = str_push_cstr(out, "        default: break;\n")
    let _ = str_push_cstr(out, "        }\n")
    let _ = str_push_cstr(out, "        resume_from_call = 0;\n")
    let _ = str_push_cstr(out, "    }\n")
    let _ = str_push_cstr(out, "    switch (pc) {\n")
    let _ = emit_dispatch_cases(out, fun, fun.blocks)
    let _ = str_push_cstr(out, "    default: return chiba_runtime_unimplemented(\"dispatch\", \"bad-pc\");\n")
    let _ = str_push_cstr(out, "    }\n")
    0
}

def emit_dispatch_cases(out: Str, fun: BirFun, blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) => {
            let _ = str_push_cstr(out, "    case ")
            let _ = str_append_i64(out, block.id)
            let _ = str_push_cstr(out, ": goto ")
            let _ = emit_block_name(out, fun.id, block.id)
            let _ = str_push_cstr(out, ";\n")
            emit_dispatch_cases(out, fun, rest)
        }
    }

def emit_resume_param_cases(out: Str, fun: BirFun, blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) => {
            let _ = emit_resume_param_case(out, fun, block)
            emit_resume_param_cases(out, fun, rest)
        }
    }

def emit_resume_param_case(out: Str, fun: BirFun, block: Block): i64 =
    match block.params {
        Nil => 0
        Cons(param, _) => {
            let _ = str_push_cstr(out, "        case ")
            let _ = str_append_i64(out, block.id)
            let _ = str_push_cstr(out, ": ")
            let _ = emit_vref(out, param, fun.base_vreg)
            let _ = str_push_cstr(out, " = chiba_ctx.ret[0]; break;\n")
            0
        }
    }

def first_block_id(blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, _) => block.id
    }

def fun_needs_resume(fun: BirFun): i64 =
    if blocks_need_resume(fun.blocks) != 0 { 1 }
    else { terms_need_resume(fun.blocks) }

def blocks_need_resume(blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) =>
            if insts_need_resume(block.insts) != 0 { 1 }
            else { blocks_need_resume(rest) }
    }

def insts_need_resume(insts: List[Inst]): i64 =
    match insts {
        Nil => 0
        Cons(inst, rest) =>
            if inst_needs_resume(inst) != 0 { 1 }
            else { insts_need_resume(rest) }
    }

def inst_needs_resume(inst: Inst): i64 =
    match inst {
        IPushFrame(_, _, _) => 1
        IPushPrompt(_) => 1
        ICaptureCont(_, _, _, _) => 1
        _ => 0
    }

def terms_need_resume(blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) =>
            match block.term {
                TRestoreCont(_, _) => 1
                _ => terms_need_resume(rest)
            }
    }

def emit_param_binds(out: Str, params: List[i64], base_vreg: i64, i: i64): i64 =
    match params {
        Nil => 0
        Cons(param, rest) => {
            let _ = str_push_cstr(out, "    if (argc > ")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, ") { ")
            let _ = emit_vref(out, param, base_vreg)
            let _ = str_push_cstr(out, " = args[")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, "]; }\n")
            emit_param_binds(out, rest, base_vreg, i + 1)
        }
    }

def emit_blocks(out: Str, fun: BirFun, blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) => {
            let _ = emit_block(out, fun, block)
            emit_blocks(out, fun, rest)
        }
    }

def emit_block(out: Str, fun: BirFun, block: Block): i64 = {
    let _ = emit_block_name(out, fun.id, block.id)
    let _ = str_push_cstr(out, ":\n")
    let _ = emit_block_insts(out, fun, block.insts)
    let _ = emit_term(out, fun, block.term)
    0
}

def emit_block_insts(out: Str, fun: BirFun, insts: List[Inst]): i64 =
    match insts {
        Nil => 0
        Cons(inst, rest) => {
            let _ = emit_inst(out, fun, inst)
            emit_block_insts(out, fun, rest)
        }
    }

def emit_inst(out: Str, fun: BirFun, inst: Inst): i64 =
    match inst {
        ICopy(dst, src) => emit_simple_move(out, dst, src, fun.base_vreg)
        ILoadImm(dst, val) => emit_load_imm(out, dst, val, fun.base_vreg)
        ILoadUnit(dst) => emit_load_unit(out, dst, fun.base_vreg)
        ILoadFunPtr(dst, fid) => emit_load_fun_ptr(out, dst, fid, fun.base_vreg)
        ILoadStrPtr(dst, idx) => emit_load_str_ptr(out, dst, idx, fun.base_vreg)
        IIAdd(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "+")
        IISub(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "-")
        IIMul(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "*")
        IIDiv(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "/")
        IIMod(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "%")
        IINeg(dst, src) => emit_unary_op(out, dst, src, fun.base_vreg, "-")
        IICmp(dst, op, lhs, rhs) => emit_cmp_op(out, dst, op, lhs, rhs, fun.base_vreg)
        IBAnd(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "&&")
        IBOr(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "||")
        IBNot(dst, src) => emit_unary_op(out, dst, src, fun.base_vreg, "!")
        IBitAnd(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "&")
        IBitOr(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "|")
        IBitXor(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "^")
        IShl(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, "<<")
        IShr(dst, lhs, rhs) => emit_binary_op(out, dst, lhs, rhs, fun.base_vreg, ">>")
        ITagOf(dst, val) => emit_call_1(out, dst, "chiba_tag_of", val, fun.base_vreg)
        IMakeTagged(dst, tag, fields) => emit_make_tagged(out, dst, tag, fields, fun.base_vreg)
        IGetField(dst, val, idx) => emit_get_field(out, dst, val, idx, fun.base_vreg)
        IHeapLoad(dst, ptr, offset) => emit_heap_load(out, dst, ptr, offset, fun.base_vreg)
        IHeapStore(ptr, offset, val) => emit_heap_store(out, ptr, offset, val, fun.base_vreg)
        IBumpAlloc(dst, size) => emit_call_1(out, dst, "chiba_bump_alloc", size, fun.base_vreg)
        IPushFrame(dst, kind, fields) => emit_push_frame(out, dst, kind, fields, fun.base_vreg)
        IPushPrompt(tag) => emit_push_prompt(out, tag, fun.base_vreg)
        ICaptureCont(dst, tag, resume_block, _) => emit_capture_cont(out, fun, dst, tag, resume_block)
        ICCall(dst, sym, args) => emit_ccall(out, dst, sym, args, fun.base_vreg)
        IInlineAsm(dst, in_regs, out_regs, instrs) => emit_inline_asm(out, dst, in_regs, out_regs, instrs, fun.base_vreg)
    }

def emit_simple_move(out: Str, dst: i64, src: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = ")
    let _ = emit_vref(out, src, base_vreg)
    let _ = str_push_cstr(out, ";\n")
    0
}

def emit_load_imm(out: Str, dst: i64, val: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = ")
    let _ = str_append_i64(out, val)
    let _ = str_push_cstr(out, ";\n")
    0
}

def emit_load_unit(out: Str, dst: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = 0;\n")
    0
}

def emit_load_fun_ptr(out: Str, dst: i64, fid: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_fun_to_value(")
    let _ = emit_fun_name(out, fid)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_load_str_ptr(out: Str, dst: i64, idx: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_ptr_to_value((const void *) _chiba_str_")
    let _ = str_append_i64(out, idx)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_binary_op(out: Str, dst: i64, lhs: i64, rhs: i64, base_vreg: i64, op: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = ")
    let _ = emit_vref(out, lhs, base_vreg)
    let _ = str_push_cstr(out, " ")
    let _ = str_push_cstr(out, op)
    let _ = str_push_cstr(out, " ")
    let _ = emit_vref(out, rhs, base_vreg)
    let _ = str_push_cstr(out, ";\n")
    0
}

def emit_unary_op(out: Str, dst: i64, src: i64, base_vreg: i64, op: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = ")
    let _ = str_push_cstr(out, op)
    let _ = emit_vref(out, src, base_vreg)
    let _ = str_push_cstr(out, ";\n")
    0
}

def emit_cmp_op(out: Str, dst: i64, op: CmpOp, lhs: i64, rhs: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = (")
    let _ = emit_vref(out, lhs, base_vreg)
    let _ = str_push_cstr(out, " ")
    let _ = emit_cmp_symbol(out, op)
    let _ = str_push_cstr(out, " ")
    let _ = emit_vref(out, rhs, base_vreg)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_cmp_symbol(out: Str, op: CmpOp): i64 =
    match op {
        CmpEq => str_push_cstr(out, "==")
        CmpNe => str_push_cstr(out, "!=")
        CmpLt => str_push_cstr(out, "<")
        CmpLe => str_push_cstr(out, "<=")
        CmpGt => str_push_cstr(out, ">")
        CmpGe => str_push_cstr(out, ">=")
    }

def emit_call_1(out: Str, dst: i64, name: i64, arg: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = ")
    let _ = str_push_cstr(out, name)
    let _ = str_push_cstr(out, "(")
    let _ = emit_vref(out, arg, base_vreg)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_make_tagged(out: Str, dst: i64, tag: i64, fields: List[i64], base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_ptr_to_value(chiba_make_tagged(")
    let _ = str_append_i64(out, tag)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, length(fields))
    let _ = str_push_cstr(out, "));\n")
    let _ = emit_make_tagged_fields(out, dst, fields, base_vreg, 0)
    0
}

def emit_make_tagged_fields(out: Str, dst: i64, fields: List[i64], base_vreg: i64, i: i64): i64 =
    match fields {
        Nil => 0
        Cons(field, rest) => {
            let _ = str_push_cstr(out, "    chiba_set_field(")
            let _ = emit_vref(out, dst, base_vreg)
            let _ = str_push_cstr(out, ", ")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, ", ")
            let _ = emit_vref(out, field, base_vreg)
            let _ = str_push_cstr(out, ");\n")
            emit_make_tagged_fields(out, dst, rest, base_vreg, i + 1)
        }
    }

def emit_get_field(out: Str, dst: i64, val: i64, idx: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_get_field(")
    let _ = emit_vref(out, val, base_vreg)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, idx)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_heap_load(out: Str, dst: i64, ptr: i64, offset: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_heap_load(")
    let _ = emit_vref(out, ptr, base_vreg)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, offset)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_heap_store(out: Str, ptr: i64, offset: i64, val: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    chiba_heap_store(")
    let _ = emit_vref(out, ptr, base_vreg)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, offset)
    let _ = str_push_cstr(out, ", ")
    let _ = emit_vref(out, val, base_vreg)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_ccall(out: Str, dst: i64, sym: Str, args: List[i64], base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    extern ChibaValue ")
    let _ = str_append(out, sym)
    let _ = str_push_cstr(out, "();\n")
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = ")
    let _ = str_append(out, sym)
    let _ = str_push_cstr(out, "(")
    let _ = emit_ccall_args(out, args, base_vreg)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_ccall_args(out: Str, args: List[i64], base_vreg: i64): i64 =
    match args {
        Nil => 0
        Cons(arg, rest) => {
            let _ = emit_vref(out, arg, base_vreg)
            let _ = if is_nil(rest) != 0 { 0 } else { str_push_cstr(out, ", ") }
            emit_ccall_args(out, rest, base_vreg)
        }
    }

def emit_inline_asm(out: Str, dst: i64, in_regs: List[(Str, i64)], out_regs: List[Str], instrs: List[Str], base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    {\n")
    let _ = emit_inline_asm_reg_decl(out, "rax")
    let _ = emit_inline_asm_reg_decl(out, "rdi")
    let _ = emit_inline_asm_reg_decl(out, "rsi")
    let _ = emit_inline_asm_reg_decl(out, "rdx")
    let _ = emit_inline_asm_reg_decl(out, "rcx")
    let _ = emit_inline_asm_reg_decl(out, "r10")
    let _ = emit_inline_asm_reg_decl(out, "r8")
    let _ = emit_inline_asm_reg_decl(out, "r9")
    let _ = emit_inline_asm_reg_decl(out, "r15")
    let _ = str_push_cstr(out, "        asm_r15 = chiba_runtime_asm_context_value();\n")
    let _ = emit_inline_asm_inputs(out, in_regs, base_vreg)
    let _ = str_push_cstr(out, "        __asm__ volatile (\n")
    let _ = str_push_cstr(out, "            \".intel_syntax noprefix\\n\"\n")
    let _ = emit_inline_asm_instrs(out, instrs)
    let _ = str_push_cstr(out, "            \".att_syntax prefix\\n\"\n")
    let _ = str_push_cstr(out, "            : \"+a\"(asm_rax), \"+D\"(asm_rdi), \"+S\"(asm_rsi), \"+d\"(asm_rdx), \"+c\"(asm_rcx), \"+r\"(asm_r10), \"+r\"(asm_r8), \"+r\"(asm_r9), \"+r\"(asm_r15)\n")
    let _ = str_push_cstr(out, "            :\n")
    let _ = str_push_cstr(out, "            : \"memory\", \"cc\");\n")
    let _ = emit_inline_asm_outputs(out, dst, out_regs, base_vreg, 0)
    let _ = if length(out_regs) == 0 { emit_noop_inst_with_dst(out, dst, base_vreg) } else { 0 }
    let _ = str_push_cstr(out, "    }\n")
    0
}

def emit_inline_asm_reg_decl(out: Str, reg: i64): i64 = {
    let _ = str_push_cstr(out, "        register ChibaValue asm_")
    let _ = str_push_cstr(out, reg)
    let _ = str_push_cstr(out, " __asm__(\"")
    let _ = str_push_cstr(out, reg)
    let _ = str_push_cstr(out, "\") = 0;\n")
    0
}

def emit_inline_asm_inputs(out: Str, in_regs: List[(Str, i64)], base_vreg: i64): i64 =
    match in_regs {
        Nil => 0
        Cons(entry, rest) => {
            let (reg, vreg) = entry
            let _ = str_push_cstr(out, "        ")
            let _ = emit_inline_asm_reg_ref(out, reg)
            let _ = str_push_cstr(out, " = ")
            let _ = emit_vref(out, vreg, base_vreg)
            let _ = str_push_cstr(out, ";\n")
            emit_inline_asm_inputs(out, rest, base_vreg)
        }
    }

def emit_inline_asm_outputs(out: Str, dst: i64, out_regs: List[Str], base_vreg: i64, i: i64): i64 =
    match out_regs {
        Nil => 0
        Cons(reg, rest) => {
            let _ = str_push_cstr(out, "        ")
            let _ = emit_vref(out, dst + i, base_vreg)
            let _ = str_push_cstr(out, " = ")
            let _ = emit_inline_asm_reg_ref(out, reg)
            let _ = str_push_cstr(out, ";\n")
            emit_inline_asm_outputs(out, dst, rest, base_vreg, i + 1)
        }
    }

def emit_inline_asm_reg_ref(out: Str, reg: Str): i64 =
    if streq(reg, mk_str("rax", 3)) != 0 { str_push_cstr(out, "asm_rax") }
    else if streq(reg, mk_str("rdi", 3)) != 0 { str_push_cstr(out, "asm_rdi") }
    else if streq(reg, mk_str("rsi", 3)) != 0 { str_push_cstr(out, "asm_rsi") }
    else if streq(reg, mk_str("rdx", 3)) != 0 { str_push_cstr(out, "asm_rdx") }
    else if streq(reg, mk_str("rcx", 3)) != 0 { str_push_cstr(out, "asm_rcx") }
    else if streq(reg, mk_str("r10", 3)) != 0 { str_push_cstr(out, "asm_r10") }
    else if streq(reg, mk_str("r8", 2)) != 0 { str_push_cstr(out, "asm_r8") }
    else if streq(reg, mk_str("r9", 2)) != 0 { str_push_cstr(out, "asm_r9") }
    else if streq(reg, mk_str("r15", 3)) != 0 { str_push_cstr(out, "asm_r15") }
    else { str_push_cstr(out, "asm_rax") }

def emit_inline_asm_instrs(out: Str, instrs: List[Str]): i64 =
    match instrs {
        Nil => 0
        Cons(instr, rest) => {
            let _ = str_push_cstr(out, "            \"")
            let _ = emit_c_string_bytes(out, instr, 0)
            let _ = str_push_cstr(out, "\\n\"\n")
            emit_inline_asm_instrs(out, rest)
        }
    }

def emit_c_string_bytes(out: Str, s: Str, i: i64): i64 =
    if i >= s.len { 0 }
    else {
        let byte = load8(s.ptr, i)
        let _ = emit_c_string_byte(out, byte)
        emit_c_string_bytes(out, s, i + 1)
    }

def emit_c_string_byte(out: Str, byte: i64): i64 =
    if byte == 34 {
        str_push_cstr(out, "\\\"")
    } else if byte == 92 {
        str_push_cstr(out, "\\\\")
    } else if byte >= 32 && byte <= 126 {
        str_push(out, byte)
    } else {
        let _ = str_push_cstr(out, "\\")
        let _ = str_push(out, (byte / 64) + 48)
        let _ = str_push(out, ((byte / 8) % 8) + 48)
        str_push(out, (byte % 8) + 48)
    }

def emit_unsupported_inst(out: Str, name: i64): i64 = {
    let _ = str_push_cstr(out, "    (void) chiba_runtime_unimplemented(\"inst\", \"")
    let _ = str_push_cstr(out, name)
    let _ = str_push_cstr(out, "\");\n")
    0
}

def emit_unsupported_inst_with_dst(out: Str, dst: i64, name: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_runtime_unimplemented(\"inst\", \"")
    let _ = str_push_cstr(out, name)
    let _ = str_push_cstr(out, "\");\n")
    0
}

def emit_noop_inst_with_dst(out: Str, dst: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = 0;\n")
    0
}

def emit_push_frame(out: Str, dst: i64, kind: i64, fields: List[i64], base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    current_frame_kind = ")
    let _ = str_append_i64(out, kind)
    let _ = str_push_cstr(out, ";\n")
    let _ = str_push_cstr(out, "    current_frame = chiba_context_push_frame(&chiba_ctx, chiba_frame_descs, chiba_frame_desc_count, current_frame_kind, ")
    let _ = str_append_i64(out, length(fields))
    let _ = str_push_cstr(out, ");\n")
    let _ = emit_push_frame_slots(out, fields, base_vreg, 0)
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, base_vreg)
    let _ = str_push_cstr(out, " = chiba_ptr_to_value(current_frame);\n")
    0
}

def emit_push_frame_slots(out: Str, fields: List[i64], base_vreg: i64, i: i64): i64 =
    match fields {
        Nil => 0
        Cons(field, rest) => {
            let _ = str_push_cstr(out, "    current_frame->slots[")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, "] = ")
            let _ = emit_vref(out, field, base_vreg)
            let _ = str_push_cstr(out, ";\n")
            emit_push_frame_slots(out, rest, base_vreg, i + 1)
        }
    }

def emit_push_prompt(out: Str, tag: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    (void) chiba_context_push_prompt(&chiba_ctx, ")
    let _ = emit_vref(out, tag, base_vreg)
    let _ = str_push_cstr(out, ");\n")
    0
}

def emit_capture_cont(out: Str, fun: BirFun, dst: i64, tag: i64, resume_block: i64): i64 = {
    let _ = str_push_cstr(out, "    ")
    let _ = emit_vref(out, dst, fun.base_vreg)
    let _ = str_push_cstr(out, " = chiba_ptr_to_value(chiba_context_capture_continuation(&chiba_ctx, ")
    let _ = str_append_i64(out, tag)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, fun.id)
    let _ = str_push_cstr(out, ", ")
    let _ = str_append_i64(out, resume_block)
    let _ = str_push_cstr(out, "));\n")
    0
}

def emit_term(out: Str, fun: BirFun, term: Terminator): i64 =
    match term {
        TJump(target, args) => emit_jump(out, fun, target, args)
        TCall(func, args) => emit_call_like(out, fun, func, args)
        TTailCall(func, args) => emit_call_like(out, fun, func, args)
        TReturn(vals) => emit_return(out, vals, fun.base_vreg)
        TSwitch(scrut, branches, default) => emit_switch(out, fun, scrut, branches, default)
        THalt(val) => emit_halt(out, val, fun.base_vreg)
        TRestoreCont(cont, arg) => emit_restore_cont(out, fun, cont, arg)
    }

def emit_restore_cont(out: Str, fun: BirFun, cont: i64, arg: i64): i64 = {
    let _ = str_push_cstr(out, "    chiba_ctx.ret[0] = ")
    let _ = emit_vref(out, arg, fun.base_vreg)
    let _ = str_push_cstr(out, ";\n")
    let _ = str_push_cstr(out, "    chiba_ctx.ret_count = 1;\n")
    let _ = str_push_cstr(out, "    restore_cont = chiba_context_restore_continuation(&chiba_ctx, (const ChibaContinuation *)chiba_value_to_ptr(")
    let _ = emit_vref(out, cont, fun.base_vreg)
    let _ = str_push_cstr(out, "));\n")
    let _ = str_push_cstr(out, "    if (restore_cont->resume_fun != ")
    let _ = str_append_i64(out, fun.id)
    let _ = str_push_cstr(out, ") { return chiba_runtime_unimplemented(\"restore\", \"cross-function\"); }\n")
    let _ = str_push_cstr(out, "    resume_from_call = 1;\n")
    let _ = str_push_cstr(out, "    pc = restore_cont->resume_block;\n")
    let _ = str_push_cstr(out, "    goto dispatch;\n")
    0
}

def emit_call_like(out: Str, fun: BirFun, func: i64, args: List[i64]): i64 = {
    let _ = emit_call_args(out, args, fun.base_vreg, 0)
    let _ = str_push_cstr(out, "    call_result = chiba_value_to_fun(")
    let _ = emit_vref(out, func, fun.base_vreg)
    let _ = str_push_cstr(out, ")(call_args, ")
    let _ = str_append_i64(out, length(args))
    let _ = str_push_cstr(out, ");\n")
    let _ = if fun_needs_resume(fun) != 0 { emit_call_resume(out, fun) } else { 0 }
    let _ = str_push_cstr(out, "    return call_result;\n")
    0
}

def emit_call_resume(out: Str, fun: BirFun): i64 = {
    let _ = str_push_cstr(out, "    chiba_ctx.ret[0] = call_result;\n")
    let _ = str_push_cstr(out, "    chiba_ctx.ret_count = 1;\n")
    let _ = str_push_cstr(out, "    if (chiba_ctx.frame_stack != 0) {\n")
    let _ = str_push_cstr(out, "        current_frame = (ChibaFrame *)chiba_ctx.frame_stack;\n")
    let _ = str_push_cstr(out, "        frame_desc = current_frame->desc;\n")
    let _ = str_push_cstr(out, "        if (frame_desc != 0 && frame_desc->resume_fun == ")
    let _ = str_append_i64(out, fun.id)
    let _ = str_push_cstr(out, ") {\n")
    let _ = str_push_cstr(out, "            chiba_ctx.frame_stack = current_frame->parent;\n")
    let _ = str_push_cstr(out, "            current_frame_kind = -1;\n")
    let _ = str_push_cstr(out, "            resume_from_call = 1;\n")
    let _ = str_push_cstr(out, "            pc = frame_desc->resume_block;\n")
    let _ = str_push_cstr(out, "            goto dispatch;\n")
    let _ = str_push_cstr(out, "        }\n")
    let _ = str_push_cstr(out, "    }\n")
    0
}

def emit_call_args(out: Str, args: List[i64], base_vreg: i64, i: i64): i64 =
    match args {
        Nil => 0
        Cons(arg, rest) => {
            let _ = str_push_cstr(out, "    call_args[")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, "] = ")
            let _ = emit_vref(out, arg, base_vreg)
            let _ = str_push_cstr(out, ";\n")
            emit_call_args(out, rest, base_vreg, i + 1)
        }
    }

def emit_jump(out: Str, fun: BirFun, target: i64, args: List[i64]): i64 = {
    let target_block = bir_fun_block_unwrap(fun, target)
    let _ = emit_jump_tmps(out, args, fun.base_vreg, 0)
    let _ = emit_jump_param_binds(out, target_block.params, fun.base_vreg, 0)
    let _ = str_push_cstr(out, "    goto ")
    let _ = emit_block_name(out, fun.id, target)
    let _ = str_push_cstr(out, ";\n")
    0
}

def emit_jump_tmps(out: Str, args: List[i64], base_vreg: i64, i: i64): i64 =
    match args {
        Nil => 0
        Cons(arg, rest) => {
            let _ = str_push_cstr(out, "    jump_tmp[")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, "] = ")
            let _ = emit_vref(out, arg, base_vreg)
            let _ = str_push_cstr(out, ";\n")
            emit_jump_tmps(out, rest, base_vreg, i + 1)
        }
    }

def emit_jump_param_binds(out: Str, params: List[i64], base_vreg: i64, i: i64): i64 =
    match params {
        Nil => 0
        Cons(param, rest) => {
            let _ = str_push_cstr(out, "    ")
            let _ = emit_vref(out, param, base_vreg)
            let _ = str_push_cstr(out, " = jump_tmp[")
            let _ = str_append_i64(out, i)
            let _ = str_push_cstr(out, "];\n")
            emit_jump_param_binds(out, rest, base_vreg, i + 1)
        }
    }

def emit_return(out: Str, vals: List[i64], base_vreg: i64): i64 =
    match vals {
        Nil => str_push_cstr(out, "    return 0;\n")
        Cons(v, _) => {
            let _ = str_push_cstr(out, "    return ")
            let _ = emit_vref(out, v, base_vreg)
            let _ = str_push_cstr(out, ";\n")
            0
        }
    }

def emit_switch(out: Str, fun: BirFun, scrut: i64, branches: List[(i64, i64, List[i64])], default: Option[(i64, List[i64])]): i64 = {
    let _ = emit_switch_branches(out, fun, scrut, branches)
    let _ = match default {
        Some(entry) => {
            let (blk, args) = entry
            let _ = emit_jump(out, fun, blk, args)
            0
        }
        None => str_push_cstr(out, "    return chiba_runtime_unimplemented(\"term\", \"TSwitchDefault\");\n")
    }
    0
}

def emit_switch_branches(out: Str, fun: BirFun, scrut: i64, branches: List[(i64, i64, List[i64])]): i64 =
    match branches {
        Nil => 0
        Cons(entry, rest) => {
            let (tag, blk, args) = entry
            let _ = str_push_cstr(out, "    if (")
            let _ = emit_vref(out, scrut, fun.base_vreg)
            let _ = str_push_cstr(out, " == ")
            let _ = str_append_i64(out, tag)
            let _ = str_push_cstr(out, ") {\n")
            let _ = emit_jump(out, fun, blk, args)
            let _ = str_push_cstr(out, "    }\n")
            emit_switch_branches(out, fun, scrut, rest)
        }
    }

def emit_halt(out: Str, val: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "    return ")
    let _ = emit_vref(out, val, base_vreg)
    let _ = str_push_cstr(out, ";\n")
    0
}

def emit_unsupported_term(out: Str, name: i64): i64 = {
    let _ = str_push_cstr(out, "    return chiba_runtime_unimplemented(\"term\", \"")
    let _ = str_push_cstr(out, name)
    let _ = str_push_cstr(out, "\");\n")
    0
}

def emit_entry(out: Str, entry_fun: i64): i64 = {
    let _ = str_push_cstr(out, "ChibaValue chiba_entry(int argc, char **argv) {\n    ChibaValue entry_args[2];\n    entry_args[0] = (ChibaValue) argc;\n    entry_args[1] = chiba_ptr_to_value(argv);\n    return ")
    let _ = emit_fun_name(out, entry_fun)
    let _ = str_push_cstr(out, "(entry_args, 2);\n}\n\n")
    let _ = str_push_cstr(out, "int main(int argc, char **argv) {\n    return (int) chiba_entry(argc, argv);\n}\n")
    0
}

def emit_fun_name(out: Str, fun_id: i64): i64 = {
    let _ = str_push_cstr(out, "chiba_fun_")
    let _ = str_append_i64(out, fun_id)
    0
}

def emit_block_name(out: Str, fun_id: i64, block_id: i64): i64 = {
    let _ = str_push_cstr(out, "block_")
    let _ = str_append_i64(out, fun_id)
    let _ = str_push_cstr(out, "_")
    let _ = str_append_i64(out, block_id)
    0
}

def emit_vref(out: Str, vreg: i64, base_vreg: i64): i64 = {
    let _ = str_push_cstr(out, "v[")
    let _ = str_append_i64(out, vreg - base_vreg)
    let _ = str_push_cstr(out, "]")
    0
}