namespace backend.bir.lower.ctx
use metalstd.mem.*
use metalstd.list.*
use metalstd.option.*
use metalstd.ref.*
use metalstd.str.*
use backend.bir.ir.*
use backend.cir.ir.*

data ContTarget {
	CTLocalBlock(i64),
	CTFunReturn
}

type BirLowerCtx {
	next_vreg: i64
	next_block: i64
	next_fun: i64
	next_frame_kind: i64
	fun_map: i64
	funs: i64
	frame_descs: i64
}

type BirFunCtx {
	cur_fun_id: i64
	cur_fun_name: Str
	cur_fun_params: i64
	cur_fun_ret_cont: i64
	var_map: i64
	cont_map: i64
	cont_params: i64
	cont_vars: i64
	blocks: i64
	cur_insts: i64
	cur_block_id: i64
	cur_block_params: i64
}

data I64Binding[V] {
	I64Binding(i64, V)
}
def lower_ctx_new(): BirLowerCtx =
	{
		let r_nv = heap_alloc(8)
		let _ = store64(r_nv, 0, 0)
		let r_nb = heap_alloc(8)
		let _ = store64(r_nb, 0, 0)
		let r_nf = heap_alloc(8)
		let _ = store64(r_nf, 0, 0)
		let r_nk = heap_alloc(8)
		let _ = store64(r_nk, 0, 0)
		let r_fm = heap_alloc(8)
		let _ = store64(r_fm, 0, Nil as i64)
		let r_fs = heap_alloc(8)
		let _ = store64(r_fs, 0, Nil as i64)
		let r_fd = heap_alloc(8)
		let _ = store64(r_fd, 0, Nil as i64)
		BirLowerCtx {
			next_vreg: r_nv,
			next_block: r_nb,
			next_fun: r_nf,
			next_frame_kind: r_nk,
			fun_map: r_fm,
			funs: r_fs,
			frame_descs: r_fd
		}
	}

def fun_ctx_new(fun_id: i64, fun_name: Str, ret_cont: i64): BirFunCtx =
	{
		let r_fp = heap_alloc(8)
		let _ = store64(r_fp, 0, Nil as i64)
		let r_vm = heap_alloc(8)
		let _ = store64(r_vm, 0, Nil as i64)
		let r_cm = heap_alloc(8)
		let _ = store64(r_cm, 0, Nil as i64)
		let r_cp = heap_alloc(8)
		let _ = store64(r_cp, 0, Nil as i64)
		let r_cv = heap_alloc(8)
		let _ = store64(r_cv, 0, Nil as i64)
		let r_bs = heap_alloc(8)
		let _ = store64(r_bs, 0, Nil as i64)
		let r_is = heap_alloc(8)
		let _ = store64(r_is, 0, Nil as i64)
		let r_bid = heap_alloc(8)
		let _ = store64(r_bid, 0, 0)
		let r_bps = heap_alloc(8)
		let _ = store64(r_bps, 0, Nil as i64)
		BirFunCtx {
			cur_fun_id: fun_id,
			cur_fun_name: fun_name,
			cur_fun_params: r_fp,
			cur_fun_ret_cont: ret_cont,
			var_map: r_vm,
			cont_map: r_cm,
			cont_params: r_cp,
			cont_vars: r_cv,
			blocks: r_bs,
			cur_insts: r_is,
			cur_block_id: r_bid,
			cur_block_params: r_bps
		}
	}
// -- Fresh IDs --

def lower_fresh_vreg(ctx: BirLowerCtx): i64 = {
	let cell = ctx.next_vreg
	let v = load64(cell, 0)
	let _ = store64(cell, 0, v + 1)
	v
}

def lower_fresh_block(ctx: BirLowerCtx): i64 = {
	let cell = ctx.next_block
	let b = load64(cell, 0)
	let _ = store64(cell, 0, b + 1)
	b
}

def lower_fresh_fun(ctx: BirLowerCtx): i64 = {
	let cell = ctx.next_fun
	let f = load64(cell, 0)
	let _ = store64(cell, 0, f + 1)
	f
}

def lower_fresh_frame_kind(ctx: BirLowerCtx): i64 = {
	let cell = ctx.next_frame_kind
	let k = load64(cell, 0)
	let _ = store64(cell, 0, k + 1)
	k
}
// ── Int-key assoc helpers ──────────────────────────────────────────────────

def i64_assoc_get[V](xs: List[I64Binding[V]], key: i64): Option[V] =
	match xs {
		Nil => None
		Cons(entry, rest) =>
			match entry {
				I64Binding(k, v) =>
					if k == key { Some(v) } else { i64_assoc_get(rest, key) }
			}
	}

def i64_assoc_put[V](xs: List[I64Binding[V]], key: i64, val: V): List[I64Binding[V]] =
	match xs {
		Nil => Cons(I64Binding(key, val), Nil)
		Cons(entry, rest) =>
			match entry {
				I64Binding(k, v) =>
					if k == key { Cons(I64Binding(key, val), rest) }
					else { Cons(I64Binding(k, v), i64_assoc_put(rest, key, val)) }
			}
	}

def i64_assoc_has[V](xs: List[I64Binding[V]], key: i64): i64 =
	match i64_assoc_get(xs, key) {
		Some(_) => 1
		None => 0
	}

def i64_list_has(xs: List[i64], key: i64): i64 =
	match xs {
		Nil => 0
		Cons(x, rest) => if x == key { 1 } else { i64_list_has(rest, key) }
	}

// ── Global fun map / outputs ───────────────────────────────────────────────

def lower_fun_map_get(ctx: BirLowerCtx, key: i64): Option[i64] =
	i64_assoc_get(load64(ctx.fun_map, 0) as List[I64Binding[i64]], key)

def lower_fun_map_put(ctx: BirLowerCtx, key: i64, val: i64): i64 =
	store64(ctx.fun_map, 0,
		i64_assoc_put(load64(ctx.fun_map, 0) as List[I64Binding[i64]], key, val) as i64)

def lower_fun_map_has(ctx: BirLowerCtx, key: i64): i64 =
	i64_assoc_has(load64(ctx.fun_map, 0) as List[I64Binding[i64]], key)

def lower_push_fun(ctx: BirLowerCtx, fun: BirFun): i64 =
	store64(ctx.funs, 0, snoc(load64(ctx.funs, 0) as List[BirFun], fun) as i64)

def lower_get_funs(ctx: BirLowerCtx): List[BirFun] = load64(ctx.funs, 0) as List[BirFun]

def lower_push_frame_desc(ctx: BirLowerCtx, desc: FrameDesc): i64 =
	store64(ctx.frame_descs, 0,
		snoc(load64(ctx.frame_descs, 0) as List[FrameDesc], desc) as i64)

def lower_get_frame_descs(ctx: BirLowerCtx): List[FrameDesc] =
	load64(ctx.frame_descs, 0) as List[FrameDesc]

// ── Per-function mutable state ─────────────────────────────────────────────

def fun_ctx_map_var(fctx: BirFunCtx, cps_var: i64, vreg: i64): i64 =
	store64(fctx.var_map, 0,
		i64_assoc_put(load64(fctx.var_map, 0) as List[I64Binding[i64]], cps_var, vreg) as i64)

def fun_ctx_get_var(fctx: BirFunCtx, cps_var: i64): Option[i64] =
	i64_assoc_get(load64(fctx.var_map, 0) as List[I64Binding[i64]], cps_var)

def fun_ctx_map_cont(fctx: BirFunCtx, cid: i64, target: ContTarget): i64 =
	store64(fctx.cont_map, 0,
		i64_assoc_put(load64(fctx.cont_map, 0) as List[I64Binding[ContTarget]], cid, target) as i64)

def fun_ctx_get_cont(fctx: BirFunCtx, cid: i64): Option[ContTarget] =
	i64_assoc_get(load64(fctx.cont_map, 0) as List[I64Binding[ContTarget]], cid)

def fun_ctx_set_cont_params(fctx: BirFunCtx, cid: i64, params: List[i64]): i64 =
	store64(fctx.cont_params, 0,
		i64_assoc_put(load64(fctx.cont_params, 0) as List[I64Binding[List[i64]]], cid, params) as i64)

def fun_ctx_get_cont_params(fctx: BirFunCtx, cid: i64): Option[List[i64]] =
	i64_assoc_get(load64(fctx.cont_params, 0) as List[I64Binding[List[i64]]], cid)

def fun_ctx_mark_cont_var(fctx: BirFunCtx, cps_var: i64): i64 =
	if i64_list_has(load64(fctx.cont_vars, 0) as List[i64], cps_var) != 0 { 0 }
	else { store64(fctx.cont_vars, 0, Cons(cps_var, load64(fctx.cont_vars, 0) as List[i64]) as i64) }

def fun_ctx_is_cont_var(fctx: BirFunCtx, cps_var: i64): i64 =
	i64_list_has(load64(fctx.cont_vars, 0) as List[i64], cps_var)

def fun_ctx_emit(fctx: BirFunCtx, inst: Inst): i64 =
	store64(fctx.cur_insts, 0, snoc(load64(fctx.cur_insts, 0) as List[Inst], inst) as i64)

def fun_ctx_start_block(fctx: BirFunCtx, id: i64, params: List[i64]): i64 = {
	let _ = store64(fctx.cur_block_id, 0, id)
	let _ = store64(fctx.cur_block_params, 0, params as i64)
	store64(fctx.cur_insts, 0, Nil as List[Inst] as i64)
}

def fun_ctx_finish_block(fctx: BirFunCtx, term: Terminator): i64 = {
	let cur_fun = fctx.cur_fun_id
	let cur_block = load64(fctx.cur_block_id, 0)
	let _ = if cur_fun == 0 {
		let s = str_new()
		let _ = str_push_cstr(s, "[bir-lower] finish fun=0 block=")
		let _ = str_append_i64(s, cur_block)
		let _ = str_push_nl(s)
		str_write_to(s, 2)
	} else { 0 }
	let block = Block {
		id: cur_block,
		params: load64(fctx.cur_block_params, 0) as List[i64],
		insts: load64(fctx.cur_insts, 0) as List[Inst],
		term: term
	}
	store64(fctx.blocks, 0, Cons(block, load64(fctx.blocks, 0) as List[Block]) as i64)
}

def fun_ctx_get_blocks(fctx: BirFunCtx): List[Block] = rev(load64(fctx.blocks, 0) as List[Block])

def block_list_has_id(blocks: List[Block], id: i64): i64 =
	match blocks {
		Nil => 0
		Cons(block, rest) =>
			if block.id == id { 1 }
			else { block_list_has_id(rest, id) }
	}

def fun_ctx_has_block_id(fctx: BirFunCtx, id: i64): i64 =
	block_list_has_id(load64(fctx.blocks, 0) as List[Block], id)

def fun_ctx_set_fun_params(fctx: BirFunCtx, params: List[i64]): i64 =
	store64(fctx.cur_fun_params, 0, params as i64)

def fun_ctx_get_fun_params(fctx: BirFunCtx): List[i64] =
	load64(fctx.cur_fun_params, 0) as List[i64]

// ── CPS Val → VReg ─────────────────────────────────────────────────────────

def lower_map_var(fctx: BirFunCtx, ctx: BirLowerCtx, cps_var: i64): i64 =
	match fun_ctx_get_var(fctx, cps_var) {
		Some(vr) => vr
		None => {
			let vr = lower_fresh_vreg(ctx)
			let _ = fun_ctx_map_var(fctx, cps_var, vr)
			vr
		}
	}

def val_to_vreg(ctx: BirLowerCtx, fctx: BirFunCtx, val: Val): i64 =
	match val {
		VInt(n) => {
			let dst = lower_fresh_vreg(ctx)
			let _ = fun_ctx_emit(fctx, ILoadImm(dst, n))
			dst
		}
		VUnit => {
			let dst = lower_fresh_vreg(ctx)
			let _ = fun_ctx_emit(fctx, ILoadUnit(dst))
			dst
		}
		VVar(v) => lower_map_var(fctx, ctx, v)
		VFun(fid) => {
			let bir_fid = match lower_fun_map_get(ctx, fid) {
				Some(x) => x
				None => 0 - 1
			}
			let dst = lower_fresh_vreg(ctx)
			let _ = fun_ctx_emit(fctx, ILoadFunPtr(dst, bir_fid))
			dst
		}
		VClosure(fid, _) => {
			let bir_fid = match lower_fun_map_get(ctx, fid) {
				Some(x) => x
				None => 0 - 1
			}
			let dst = lower_fresh_vreg(ctx)
			let _ = fun_ctx_emit(fctx, ILoadFunPtr(dst, bir_fid))
			dst
		}
		VStr(idx) => {
			let dst = lower_fresh_vreg(ctx)
			let _ = fun_ctx_emit(fctx, ILoadStrPtr(dst, idx))
			dst
		}
	}

def vals_to_vregs(ctx: BirLowerCtx, fctx: BirFunCtx, vals: List[Val]): List[i64] =
	match vals {
		Nil => Nil
		Cons(v, rest) => Cons(val_to_vreg(ctx, fctx, v), vals_to_vregs(ctx, fctx, rest))
	}

// ── Misc utilities ─────────────────────────────────────────────────────────

def expr_may_capture(expr: CpsExpr): i64 =
	match expr {
		XControl(_, _, _, _) => 1
		XPrompt(_, _, _, _) => 1
		XLetVal(_, _, cont) => expr_may_capture(cont)
		XLetPrim(_, _, cont) => expr_may_capture(cont)
		XLetCont(defs, cont) =>
			if expr_may_capture(cont) != 0 { 1 }
			else { cont_defs_may_capture(defs) }
		XLetFun(defs, cont) =>
			if expr_may_capture(cont) != 0 { 1 }
			else { fun_defs_may_capture(defs) }
		_ => 0
	}

def cont_defs_may_capture(defs: List[(i64, ContDef)]): i64 =
	match defs {
		Nil => 0
		Cons(entry, rest) => {
			let (_, cdef) = entry
			if expr_may_capture(cdef.body) != 0 { 1 }
			else { cont_defs_may_capture(rest) }
		}
	}

def fun_defs_may_capture(defs: List[FunDef]): i64 =
	match defs {
		Nil => 0
		Cons(fdef, rest) =>
			if expr_may_capture(fdef.body) != 0 { 1 }
			else { fun_defs_may_capture(rest) }
	}

