/// Chibacc source AST for level-1b grammar files.
namespace level1b.compiler.chibacc.ast

/// Grammar rule name.
type GrammarName {
    text: str,
}

/// Token or rule reference inside a pattern.
data GrammarAtom {
    GrammarToken(str),
    GrammarRuleRef(GrammarName),
    GrammarBind(str, GrammarAtom),
    GrammarOptional(GrammarAtom),
}

/// Sequence of grammar atoms.
type GrammarSequence {
    atoms: List[GrammarAtom],
}

/// Semantic action source.
type GrammarAction {
    source: String,
}

/// One grammar alternative.
type GrammarAlternative {
    sequence: GrammarSequence,
    action: GrammarAction,
}

/// Pratt prefix arm.
type PrattPrefix {
    binding_power: usize,
    sequence: GrammarSequence,
    action: GrammarAction,
}

/// Pratt infix arm.
type PrattInfix {
    left_power: usize,
    right_power: usize,
    sequence: GrammarSequence,
    action: GrammarAction,
}

/// Rule body.
data GrammarRuleBody {
    GrammarAlternatives(List[GrammarAlternative]),
    GrammarPratt(List[PrattPrefix], List[PrattInfix]),
}

/// One named grammar rule.
type GrammarRule {
    name: GrammarName,
    body: GrammarRuleBody,
}

/// Parsed `.chibacc` file.
type ChibaccSpec {
    namespace_name: str,
    start: GrammarName,
    rules: List[GrammarRule],
    ast_data: String,
}
