/// Source import policy for level-1b.
///
/// The parser keeps file-level attributes in the source model. The source
/// driver uses this contract before item collection so default prelude imports
/// are deterministic and Metal files stay isolated.
namespace level1b.compiler.source.import_policy

/// Default prelude import decision for one source file.
data PreludeImportPolicy {
    PreludeImportDefault,
    PreludeImportDisabled,
    PreludeImportMetal,
}

/// Decide the prelude import policy from source header facts.
def prelude_policy_for_header(is_metal: bool, no_prelude_import: bool): PreludeImportPolicy =
    if is_metal { PreludeImportMetal }
    else if no_prelude_import { PreludeImportDisabled }
    else { PreludeImportDefault }

/// Return true when the source driver must inject `use prelude.*`.
def PreludeImportPolicy.should_inject(self): bool =
    match self {
        PreludeImportDefault => true
        PreludeImportDisabled => false
        PreludeImportMetal => false
    }

/// Fully qualified namespace imported by the default prelude rule.
def default_prelude_namespace(): Str = "prelude"
