namespace backend.cir.answer_control
use backend.cir.ir.*
use backend.cir.typed.*

def cir_l3_merge_control(a: CirControlBoundary, b: CirControlBoundary): CirControlBoundary =
    match a {
        CirControlDelimited => CirControlDelimited
        CirControlReset => match b {
            CirControlNone => CirControlReset
            CirControlReset => CirControlReset
            _ => CirControlDelimited
        }
        CirControlShift => match b {
            CirControlNone => CirControlShift
            CirControlShift => CirControlShift
            _ => CirControlDelimited
        }
        CirControlNone => b
    }

def cir_l3_control_args(args: CirExprList): CirControlBoundary =
    match args {
        CirExprEnd => CirControlNone
        CirExprCons(head, tail) => cir_l3_merge_control(cir_l3_control_expr(head), cir_l3_control_args(tail))
    }

def cir_l3_control_stmts(stmts: CirStmtList): CirControlBoundary =
    match stmts {
        CirStmtEnd => CirControlNone
        CirStmtCons(stmt, rest) => cir_l3_merge_control(cir_l3_control_stmt(stmt), cir_l3_control_stmts(rest))
    }

def cir_l3_control_stmt(stmt: CirStmt): CirControlBoundary =
    match stmt {
        L2StmtLet(_, _, value) => cir_l3_control_expr(value)
        L2StmtLetPattern(_, value) => cir_l3_control_expr(value)
        L2StmtAssign(lhs, rhs) => cir_l3_merge_control(cir_l3_control_expr(lhs), cir_l3_control_expr(rhs))
        L2StmtExpr(value) => cir_l3_control_expr(value)
        L2StmtReturn(value) => cir_l3_control_expr(value)
        L2StmtFor(_, cond, body) => cir_l3_merge_control(cir_l3_control_expr(cond), cir_l3_control_expr(body))
        _ => CirControlNone
    }

def cir_l3_control_expr(expr: CirExpr): CirControlBoundary =
    match expr {
        L2OpTyped(value, _) => cir_l3_control_expr(value)
        L1OpBlock(stmts, tail) => cir_l3_merge_control(cir_l3_control_stmts(stmts), cir_l3_control_expr(tail))
        L1OpIf(cond, then_expr, else_expr) =>
            cir_l3_merge_control(cir_l3_control_expr(cond), cir_l3_merge_control(cir_l3_control_expr(then_expr), cir_l3_control_expr(else_expr)))
        L1OpReset(_, body) => cir_l3_merge_control(CirControlReset, cir_l3_control_expr(body))
        L1OpShift(_, _, body) => cir_l3_merge_control(CirControlShift, cir_l3_control_expr(body))
        L1OpCall(callee, args) => cir_l3_merge_control(cir_l3_control_expr(callee), cir_l3_control_args(args))
        L1OpField(value, _) => cir_l3_control_expr(value)
        L1OpIndex(value, args) => cir_l3_merge_control(cir_l3_control_expr(value), cir_l3_control_args(args))
        L1OpAssign(lhs, rhs) => cir_l3_merge_control(cir_l3_control_expr(lhs), cir_l3_control_expr(rhs))
        L1OpPrefix(_, value) => cir_l3_control_expr(value)
        L1OpBinary(_, lhs, rhs) => cir_l3_merge_control(cir_l3_control_expr(lhs), cir_l3_control_expr(rhs))
        _ => CirControlNone
    }

def cir_l3_answer_expr(expr: CirExpr): CirExpr =
    match expr {
        L2OpTyped(_, ty) => L3OpAnswerControl(expr, ty, cir_l3_control_expr(expr))
        _ => L3OpAnswerControl(expr, cir_typed_expr_type(expr), cir_l3_control_expr(expr))
    }

def cir_l3_items(items: CirItemList): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L2ItemDef(binder, params, ret, body) => L3ItemDef(binder, params, ret, cir_l3_answer_expr(body))
                L2ItemExtern(binder, params, ret, import) => L3ItemExtern(binder, params, ret, import)
                L2ItemUnsupported(ast, reason) => L3ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_l3_items(rest))
        }
    }

def cir_answer_control_module(module: CirModule): CirModule =
    match module {
        L2Module(header, items) => L3Module(header, cir_l3_items(items))
        _ => module
    }
