namespace backend.cir.call
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use backend.cir.ir.*
use backend.cir.ctx.*
use backend.cir.lower.*

// ── Function call and constructor call lowering ──────────────────────────────
//
// Ports src/lower/call.rs

// ── Helper: emit Alloc + Store* for a heap-allocated tagged object ───────────
//
// Build:  let v_ptr = Alloc(8*(1+n))
//         Store(v_ptr, 0, tag)
//         Store(v_ptr, 1, f0) … Store(v_ptr, n, f_{n-1})
//         <cont>

def emit_heap_tagged_stores(v_ptr: i64, field_vals: List[Val],
                            idx: i64, cont: CpsExpr, ctx: LowerCtx): CpsExpr =
    match field_vals {
        Nil => cont
        Cons(fv, rest) => {
            let inner = emit_heap_tagged_stores(v_ptr, rest, idx + 1, cont, ctx)
            let v_unit = fresh_var(ctx)
            XLetPrim(v_unit, PStore(VVar(v_ptr), VInt(idx + 1), fv), inner)
        }
    }

def emit_heap_tagged(v_ptr: i64, tag: i64, field_vals: List[Val],
                     cont: CpsExpr, ctx: LowerCtx): CpsExpr = {
    let n_fields = length(field_vals)
    let size_val = VInt(8 * (1 + n_fields))
    // Store tag at offset 0
    let v_tag_st = fresh_var(ctx)
    let stores = emit_heap_tagged_stores(v_ptr, field_vals, 0, cont, ctx)
    let tag_store = XLetPrim(v_tag_st, PStore(VVar(v_ptr), VInt(0), VInt(tag)), stores)
    // Alloc
    XLetPrim(v_ptr, PAlloc(size_val), tag_store)
}

// ── Function call ────────────────────────────────────────────────────────────

def lower_fun_call(func: Expr, args: List[Expr],
                   k: (Val) => CpsExpr,
                   env: LowerEnv, module: Module, ctx: LowerCtx): CpsExpr = {
    // AppFun ret continuation must be a real ContId
    let mk = materialize(k, ctx)
    let (ret_k, ret_def) = mk
    lower_expr(func, (func_val: Val): CpsExpr => {
        lower_args(args, Nil, (arg_vals: List[Val]): CpsExpr => {
            mk_let_cont(
                Cons(pair(ret_k, ret_def), Nil),
                mk_app_fun(func_val, ret_k, arg_vals)
            )
        }, env, module, ctx)
    }, env, module, ctx)
}

// ── Constructor call ─────────────────────────────────────────────────────────

def lower_constructor_call(tag: i64, is_recursive: i64,
                           args: List[Expr],
                           k: (Val) => CpsExpr,
                           env: LowerEnv, module: Module,
                           ctx: LowerCtx): CpsExpr =
    {
    lower_args(args, Nil, (field_vals: List[Val]): CpsExpr => {
        if is_recursive != 0 {
            // Heap-allocate: layout = [tag_i64, field_0, …, field_{n-1}]
            let v_ptr = fresh_var(ctx)
            let cont = k(VVar(v_ptr))
            emit_heap_tagged(v_ptr, tag, field_vals, cont, ctx)
        } else {
            let v = fresh_var(ctx)
            XLetPrim(v, PMakeTagged(tag, field_vals), k(VVar(v)))
        }
    }, env, module, ctx)
    }
