namespace backend.cir.closure
use backend.cir.ir.*

data CirL6IdList {
    CirL6IdCons(i64, CirL6IdList),
    CirL6IdEnd
}

def cir_l6_closure_usage(expr: CirExpr): CirUsage =
    match expr {
        L6OpClosureEnv(_, usage) => usage
        L5OpContinuationPackage(_, usage, _) => usage
        L5OpCps(_, usage) => usage
        L4OpUsage(_, usage) => usage
        _ => CirUseOne
    }

def cir_l6_id_contains(ids: CirL6IdList, want: i64): i64 =
    match ids {
        CirL6IdEnd => 0
        CirL6IdCons(id, rest) =>
            if id == want { 1 } else { cir_l6_id_contains(rest, want) }
    }

def cir_l6_params_bound(params: CirParamList): CirL6IdList =
    match params {
        CirParamEnd => CirL6IdEnd
        CirParamCons(head, tail) =>
            match head {
                L1Param(binder, _) => CirL6IdCons(binder.id, cir_l6_params_bound(tail))
                _ => cir_l6_params_bound(tail)
            }
    }

def cir_l6_has_capture_args(args: CirExprList, bound: CirL6IdList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) =>
            if cir_l6_has_capture_expr(head, bound) != 0 { 1 } else { cir_l6_has_capture_args(tail, bound) }
    }

def cir_l6_has_capture_stmt(stmt: CirStmt, bound: CirL6IdList): i64 =
    match stmt {
        L2StmtLet(_, _, value) => cir_l6_has_capture_expr(value, bound)
        L2StmtLetPattern(_, value) => cir_l6_has_capture_expr(value, bound)
        L2StmtAssign(lhs, rhs) =>
            if cir_l6_has_capture_expr(lhs, bound) != 0 { 1 } else { cir_l6_has_capture_expr(rhs, bound) }
        L2StmtExpr(value) => cir_l6_has_capture_expr(value, bound)
        L2StmtReturn(value) => cir_l6_has_capture_expr(value, bound)
        L2StmtFor(_, cond, body) =>
            if cir_l6_has_capture_expr(cond, bound) != 0 { 1 } else { cir_l6_has_capture_expr(body, bound) }
        _ => 0
    }

def cir_l6_has_capture_stmts(stmts: CirStmtList, bound: CirL6IdList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) =>
            if cir_l6_has_capture_stmt(stmt, bound) != 0 { 1 } else { cir_l6_has_capture_stmts(rest, bound) }
    }

def cir_l6_has_capture_expr(expr: CirExpr, bound: CirL6IdList): i64 =
    match expr {
        L6OpClosureEnv(value, _) => cir_l6_has_capture_expr(value, bound)
        L5OpContinuationPackage(_, _, value) => cir_l6_has_capture_expr(value, bound)
        L5OpCps(value, _) => cir_l6_has_capture_expr(value, bound)
        L4OpUsage(value, _) => cir_l6_has_capture_expr(value, bound)
        L3OpAnswerControl(value, _, _) => cir_l6_has_capture_expr(value, bound)
        L2OpTyped(value, _) => cir_l6_has_capture_expr(value, bound)
        L1OpBlock(stmts, tail) =>
            if cir_l6_has_capture_stmts(stmts, bound) != 0 { 1 } else { cir_l6_has_capture_expr(tail, bound) }
        L1OpIf(cond, then_expr, else_expr) =>
            if cir_l6_has_capture_expr(cond, bound) != 0 { 1 }
            else if cir_l6_has_capture_expr(then_expr, bound) != 0 { 1 }
            else { cir_l6_has_capture_expr(else_expr, bound) }
        L1OpMatch(value, _) => cir_l6_has_capture_expr(value, bound)
        L1OpClosure(params, body) => cir_l6_has_capture_expr(body, cir_l6_params_bound(params))
        L1OpReset(_, body) => cir_l6_has_capture_expr(body, bound)
        L1OpShift(_, binder, body) => cir_l6_has_capture_expr(body, CirL6IdCons(binder.id, bound))
        L1OpCall(callee, args) =>
            if cir_l6_has_capture_expr(callee, bound) != 0 { 1 } else { cir_l6_has_capture_args(args, bound) }
        L1OpField(value, _) => cir_l6_has_capture_expr(value, bound)
        L1OpIndex(value, args) =>
            if cir_l6_has_capture_expr(value, bound) != 0 { 1 } else { cir_l6_has_capture_args(args, bound) }
        L1OpAssign(lhs, rhs) =>
            if cir_l6_has_capture_expr(lhs, bound) != 0 { 1 } else { cir_l6_has_capture_expr(rhs, bound) }
        L1OpPrefix(_, value) => cir_l6_has_capture_expr(value, bound)
        L1OpBinary(_, lhs, rhs) =>
            if cir_l6_has_capture_expr(lhs, bound) != 0 { 1 } else { cir_l6_has_capture_expr(rhs, bound) }
        L1OpRef(ref) =>
            match ref {
                L1RefLocal(id, _) =>
                    if cir_l6_id_contains(bound, id) != 0 { 0 } else { 1 }
                _ => 0
            }
        _ => 0
    }

def cir_l6_closure_no_capture(params: CirParamList, body: CirExpr): i64 =
    if cir_l6_has_capture_expr(body, cir_l6_params_bound(params)) == 0 { 1 } else { 0 }

def cir_l6_closure_expr_list(args: CirExprList): CirExprList =
    match args {
        CirExprEnd => CirExprEnd
        CirExprCons(head, tail) => CirExprCons(cir_l6_closure_expr(head), cir_l6_closure_expr_list(tail))
    }

def cir_l6_closure_stmt(stmt: CirStmt): CirStmt =
    match stmt {
        L2StmtLet(binder, ty, value) => L2StmtLet(binder, ty, cir_l6_closure_expr(value))
        L2StmtLetPattern(pat, value) => L2StmtLetPattern(pat, cir_l6_closure_expr(value))
        L2StmtAssign(lhs, rhs) => L2StmtAssign(cir_l6_closure_expr(lhs), cir_l6_closure_expr(rhs))
        L2StmtExpr(value) => L2StmtExpr(cir_l6_closure_expr(value))
        L2StmtReturn(value) => L2StmtReturn(cir_l6_closure_expr(value))
        L2StmtFor(label, cond, body) => L2StmtFor(label, cir_l6_closure_expr(cond), cir_l6_closure_expr(body))
        _ => stmt
    }

def cir_l6_closure_stmt_list(stmts: CirStmtList): CirStmtList =
    match stmts {
        CirStmtEnd => CirStmtEnd
        CirStmtCons(stmt, rest) => CirStmtCons(cir_l6_closure_stmt(stmt), cir_l6_closure_stmt_list(rest))
    }

def cir_l6_closure_payload(expr: CirExpr): CirExpr =
    match expr {
        L5OpContinuationPackage(binder, usage, value) => L5OpContinuationPackage(binder, usage, cir_l6_closure_expr(value))
        L5OpCps(value, usage) => L5OpCps(cir_l6_closure_expr(value), usage)
        L4OpUsage(value, usage) => L4OpUsage(cir_l6_closure_expr(value), usage)
        L3OpAnswerControl(value, answer, boundary) => L3OpAnswerControl(cir_l6_closure_expr(value), answer, boundary)
        L2OpTyped(value, ty) => L2OpTyped(cir_l6_closure_expr(value), ty)
        L1OpBlock(stmts, tail) => L1OpBlock(cir_l6_closure_stmt_list(stmts), cir_l6_closure_expr(tail))
        L1OpIf(cond, then_expr, else_expr) => L1OpIf(cir_l6_closure_expr(cond), cir_l6_closure_expr(then_expr), cir_l6_closure_expr(else_expr))
        L1OpMatch(value, arms) => L1OpMatch(cir_l6_closure_expr(value), arms)
        L1OpClosure(params, body) => L1OpClosure(params, cir_l6_closure_expr(body))
        L1OpReset(label, body) => L1OpReset(label, cir_l6_closure_expr(body))
        L1OpShift(label, binder, body) => L1OpShift(label, binder, cir_l6_closure_expr(body))
        L1OpCall(callee, args) => {
            let callee2 = match callee {
                L1OpClosure(params, body) =>
                    if cir_l6_closure_no_capture(params, body) != 0 { cir_l6_closure_payload(callee) }
                    else { cir_l6_closure_expr(callee) }
                _ => cir_l6_closure_expr(callee)
            }
            L1OpCall(callee2, cir_l6_closure_expr_list(args))
        }
        L1OpField(value, field) => L1OpField(cir_l6_closure_expr(value), field)
        L1OpIndex(value, args) => L1OpIndex(cir_l6_closure_expr(value), cir_l6_closure_expr_list(args))
        L1OpAssign(lhs, rhs) => L1OpAssign(cir_l6_closure_expr(lhs), cir_l6_closure_expr(rhs))
        L1OpPrefix(op, value) => L1OpPrefix(op, cir_l6_closure_expr(value))
        L1OpBinary(op, lhs, rhs) => L1OpBinary(op, cir_l6_closure_expr(lhs), cir_l6_closure_expr(rhs))
        _ => expr
    }

def cir_l6_should_materialize_env(expr: CirExpr): i64 =
    match expr {
        L5OpContinuationPackage(_, _, _) => 1
        L1OpClosure(params, body) =>
            if cir_l6_closure_no_capture(params, body) != 0 { 0 } else { 1 }
        _ => 0
    }

def cir_l6_closure_expr(expr: CirExpr): CirExpr =
    {
        let payload = cir_l6_closure_payload(expr)
        if cir_l6_should_materialize_env(payload) != 0 {
            L6OpClosureEnv(payload, cir_l6_closure_usage(expr))
        } else { payload }
    }

def cir_l6_items(items: CirItemList): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L5ItemDef(binder, params, ret, body) => L6ItemDef(binder, params, ret, cir_l6_closure_expr(body))
                L5ItemExtern(binder, params, ret, import) => L6ItemExtern(binder, params, ret, import)
                L5ItemUnsupported(ast, reason) => L6ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_l6_items(rest))
        }
    }

def cir_closure_module(module: CirModule): CirModule =
    match module {
        L5Module(header, items) => L6Module(header, cir_l6_items(items))
        _ => module
    }
