namespace backend.cir.continuation_boundary_check
use metalstd.str.*
use backend.cir.ir.*

data CirContBoundaryCheck {
    CirContBoundaryCheckOk,
    CirContBoundaryCheckErr(Str)
}

data CirContIdList {
    CirContIdCons(i64, CirContIdList),
    CirContIdEnd
}

def cir_cont_boundary_merge(a: CirContBoundaryCheck, b: CirContBoundaryCheck): CirContBoundaryCheck =
    match a {
        CirContBoundaryCheckErr(_) => a
        CirContBoundaryCheckOk => b
    }

def cir_cont_id_contains(ids: CirContIdList, want: i64): i64 =
    match ids {
        CirContIdEnd => 0
        CirContIdCons(id, rest) =>
            if id == want { 1 } else { cir_cont_id_contains(rest, want) }
    }

def cir_cont_boundary_name(name: Str): i64 =
    if streq(name, mk_str("__world_resume", 14)) != 0 { 1 }
    else if streq(name, mk_str("__thread_resume", 15)) != 0 { 1 }
    else { 0 }

def cir_cont_ref_crosses_boundary(expr: CirExpr, active: CirContIdList): i64 =
    match expr {
        L1OpBlock(stmts, tail) =>
            if cir_cont_ref_crosses_boundary_stmts(stmts, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary(tail, active) }
        L1OpIf(cond, then_expr, else_expr) =>
            if cir_cont_ref_crosses_boundary(cond, active) != 0 { 1 }
            else if cir_cont_ref_crosses_boundary(then_expr, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary(else_expr, active) }
        L1OpMatch(value, _) => cir_cont_ref_crosses_boundary(value, active)
        L1OpClosure(_, body) => cir_cont_ref_crosses_boundary(body, active)
        L1OpReset(_, body) => cir_cont_ref_crosses_boundary(body, active)
        L1OpShift(_, binder, body) =>
            cir_cont_ref_crosses_boundary(body, CirContIdCons(binder.id, active))
        L1OpCall(callee, args) =>
            if cir_cont_ref_crosses_boundary(callee, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary_args(args, active) }
        L1OpField(value, _) => cir_cont_ref_crosses_boundary(value, active)
        L1OpAssign(lhs, rhs) =>
            if cir_cont_ref_crosses_boundary(lhs, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary(rhs, active) }
        L1OpPrefix(_, value) => cir_cont_ref_crosses_boundary(value, active)
        L1OpBinary(_, lhs, rhs) =>
            if cir_cont_ref_crosses_boundary(lhs, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary(rhs, active) }
        L1OpRef(ref) =>
            match ref {
                L1RefLocal(id, _) => cir_cont_id_contains(active, id)
                _ => 0
            }
        _ => 0
    }

def cir_cont_ref_crosses_boundary_args(args: CirExprList, active: CirContIdList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) =>
            if cir_cont_ref_crosses_boundary(head, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary_args(tail, active) }
    }

def cir_cont_ref_crosses_boundary_stmts(stmts: CirStmtList, active: CirContIdList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) =>
            if cir_cont_ref_crosses_boundary_stmt(stmt, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary_stmts(rest, active) }
    }

def cir_cont_ref_crosses_boundary_stmt(stmt: CirStmt, active: CirContIdList): i64 =
    match stmt {
        L1StmtLet(_, value) => cir_cont_ref_crosses_boundary(value, active)
        L1StmtLetPattern(_, value) => cir_cont_ref_crosses_boundary(value, active)
        L1StmtAssign(lhs, rhs) =>
            if cir_cont_ref_crosses_boundary(lhs, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary(rhs, active) }
        L1StmtExpr(value) => cir_cont_ref_crosses_boundary(value, active)
        L1StmtReturn(value) => cir_cont_ref_crosses_boundary(value, active)
        L1StmtFor(_, cond, body) =>
            if cir_cont_ref_crosses_boundary(cond, active) != 0 { 1 }
            else { cir_cont_ref_crosses_boundary(body, active) }
        _ => 0
    }

def cir_cont_boundary_check_args(args: CirExprList, active: CirContIdList): CirContBoundaryCheck =
    match args {
        CirExprEnd => CirContBoundaryCheckOk
        CirExprCons(head, tail) =>
            cir_cont_boundary_merge(cir_cont_boundary_check_expr(head, active), cir_cont_boundary_check_args(tail, active))
    }

def cir_cont_boundary_check_stmt_list(stmts: CirStmtList, active: CirContIdList): CirContBoundaryCheck =
    match stmts {
        CirStmtEnd => CirContBoundaryCheckOk
        CirStmtCons(stmt, rest) =>
            cir_cont_boundary_merge(cir_cont_boundary_check_stmt(stmt, active), cir_cont_boundary_check_stmt_list(rest, active))
    }

def cir_cont_boundary_check_stmt(stmt: CirStmt, active: CirContIdList): CirContBoundaryCheck =
    match stmt {
        L1StmtLet(_, value) => cir_cont_boundary_check_expr(value, active)
        L1StmtLetPattern(_, value) => cir_cont_boundary_check_expr(value, active)
        L1StmtAssign(lhs, rhs) => cir_cont_boundary_merge(cir_cont_boundary_check_expr(lhs, active), cir_cont_boundary_check_expr(rhs, active))
        L1StmtExpr(value) => cir_cont_boundary_check_expr(value, active)
        L1StmtReturn(value) => cir_cont_boundary_check_expr(value, active)
        L1StmtFor(_, cond, body) => cir_cont_boundary_merge(cir_cont_boundary_check_expr(cond, active), cir_cont_boundary_check_expr(body, active))
        _ => CirContBoundaryCheckOk
    }

def cir_cont_boundary_check_boundary_call(callee: CirExpr, args: CirExprList, active: CirContIdList): CirContBoundaryCheck =
    match callee {
        L1OpRef(ref) =>
            match ref {
                L1RefUnresolved(name) =>
                    if cir_cont_boundary_name(name) != 0 && cir_cont_ref_crosses_boundary_args(args, active) != 0 {
                        CirContBoundaryCheckErr(mk_str("continuation crosses world/thread boundary", 42))
                    } else { CirContBoundaryCheckOk }
                L1RefGlobal(name) =>
                    if cir_cont_boundary_name(name) != 0 && cir_cont_ref_crosses_boundary_args(args, active) != 0 {
                        CirContBoundaryCheckErr(mk_str("continuation crosses world/thread boundary", 42))
                    } else { CirContBoundaryCheckOk }
                _ => CirContBoundaryCheckOk
            }
        _ => CirContBoundaryCheckOk
    }

def cir_cont_boundary_check_expr(expr: CirExpr, active: CirContIdList): CirContBoundaryCheck =
    match expr {
        L1OpBlock(stmts, tail) =>
            cir_cont_boundary_merge(cir_cont_boundary_check_stmt_list(stmts, active), cir_cont_boundary_check_expr(tail, active))
        L1OpIf(cond, then_expr, else_expr) =>
            cir_cont_boundary_merge(cir_cont_boundary_check_expr(cond, active), cir_cont_boundary_merge(cir_cont_boundary_check_expr(then_expr, active), cir_cont_boundary_check_expr(else_expr, active)))
        L1OpMatch(value, _) => cir_cont_boundary_check_expr(value, active)
        L1OpClosure(_, body) => cir_cont_boundary_check_expr(body, active)
        L1OpReset(_, body) => cir_cont_boundary_check_expr(body, active)
        L1OpShift(_, binder, body) => cir_cont_boundary_check_expr(body, CirContIdCons(binder.id, active))
        L1OpCall(callee, args) =>
            cir_cont_boundary_merge(cir_cont_boundary_check_boundary_call(callee, args, active), cir_cont_boundary_merge(cir_cont_boundary_check_expr(callee, active), cir_cont_boundary_check_args(args, active)))
        L1OpField(value, _) => cir_cont_boundary_check_expr(value, active)
        L1OpAssign(lhs, rhs) => cir_cont_boundary_merge(cir_cont_boundary_check_expr(lhs, active), cir_cont_boundary_check_expr(rhs, active))
        L1OpPrefix(_, value) => cir_cont_boundary_check_expr(value, active)
        L1OpBinary(_, lhs, rhs) => cir_cont_boundary_merge(cir_cont_boundary_check_expr(lhs, active), cir_cont_boundary_check_expr(rhs, active))
        _ => CirContBoundaryCheckOk
    }

def cir_cont_boundary_check_items(items: CirItemList): CirContBoundaryCheck =
    match items {
        CirItemEnd => CirContBoundaryCheckOk
        CirItemCons(item, rest) => {
            let current = match item {
                L1ItemDef(_, _, _, body) => cir_cont_boundary_check_expr(body, CirContIdEnd)
                _ => CirContBoundaryCheckOk
            }
            cir_cont_boundary_merge(current, cir_cont_boundary_check_items(rest))
        }
    }

def cir_cont_boundary_check_module(module: CirModule): CirContBoundaryCheck =
    match module {
        L1Module(_, items) => cir_cont_boundary_check_items(items)
        _ => CirContBoundaryCheckErr(mk_str("continuation boundary check expects L1 module", 45))
    }
