namespace backend.cir.continuation_check
use metalstd.str.*
use backend.cir.ir.*
use parser.chiba_level1.*

data CirContCheck {
    CirContCheckOk,
    CirContCheckErr(Str)
}

def cir_cont_merge(a: CirContCheck, b: CirContCheck): CirContCheck =
    match a {
        CirContCheckErr(_) => a
        CirContCheckOk => b
    }

def cir_cont_type_from_ast(ty: AST): CirType =
    match ty {
        Type_Path(name, _) => {
            if streq(name, mk_str("i64", 3)) != 0 { CirTyI64 }
            else if streq(name, mk_str("i32", 3)) != 0 { CirTyI32 }
            else if streq(name, mk_str("usize", 5)) != 0 { CirTyUsize }
            else if streq(name, mk_str("bool", 4)) != 0 { CirTyBool }
            else if streq(name, mk_str("String", 6)) != 0 { CirTyString }
            else if streq(name, mk_str("Str", 3)) != 0 { CirTyStr }
            else { CirTyUnknown }
        }
        Type_Atom(name) => {
            if streq(name, mk_str("i64", 3)) != 0 { CirTyI64 }
            else if streq(name, mk_str("i32", 3)) != 0 { CirTyI32 }
            else if streq(name, mk_str("usize", 5)) != 0 { CirTyUsize }
            else if streq(name, mk_str("bool", 4)) != 0 { CirTyBool }
            else { CirTyUnknown }
        }
        Type_Unit => CirTyUnit
        _ => CirTyUnknown
    }

def cir_cont_type_known(ty: CirType): i64 =
    match ty {
        CirTyUnknown => 0
        CirTyVar(_) => 0
        _ => 1
    }

def cir_cont_type_eq(a: CirType, b: CirType): i64 =
    match a {
        CirTyI64 => match b { CirTyI64 => 1  _ => 0 }
        CirTyI32 => match b { CirTyI32 => 1  _ => 0 }
        CirTyUsize => match b { CirTyUsize => 1  _ => 0 }
        CirTyBool => match b { CirTyBool => 1  _ => 0 }
        CirTyUnit => match b { CirTyUnit => 1  _ => 0 }
        CirTyString => match b { CirTyString => 1  _ => 0 }
        CirTyStr => match b { CirTyStr => 1  _ => 0 }
        CirTyNever => 1
        _ => 0
    }

def cir_cont_answer_expect(expected: CirType, actual: CirType): CirContCheck =
    if cir_cont_type_known(expected) == 0 { CirContCheckOk }
    else if cir_cont_type_known(actual) == 0 { CirContCheckOk }
    else if cir_cont_type_eq(expected, actual) != 0 { CirContCheckOk }
    else { CirContCheckErr(mk_str("answer type mismatch", 20)) }

def cir_cont_resume_count_args(args: CirExprList, id: i64): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) => cir_cont_resume_count_expr(head, id) + cir_cont_resume_count_args(tail, id)
    }

def cir_cont_resume_count_stmt(stmt: CirStmt, id: i64): i64 =
    match stmt {
        L1StmtLet(_, value) => cir_cont_resume_count_expr(value, id)
        L1StmtLetPattern(_, value) => cir_cont_resume_count_expr(value, id)
        L1StmtAssign(lhs, rhs) => cir_cont_resume_count_expr(lhs, id) + cir_cont_resume_count_expr(rhs, id)
        L1StmtExpr(value) => cir_cont_resume_count_expr(value, id)
        L1StmtReturn(value) => cir_cont_resume_count_expr(value, id)
        L1StmtFor(_, cond, body) => cir_cont_resume_count_expr(cond, id) + cir_cont_resume_count_expr(body, id)
        _ => 0
    }

def cir_cont_resume_count_stmts(stmts: CirStmtList, id: i64): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) => cir_cont_resume_count_stmt(stmt, id) + cir_cont_resume_count_stmts(rest, id)
    }

def cir_cont_resume_count_expr(expr: CirExpr, id: i64): i64 =
    match expr {
        L1OpBlock(stmts, tail) => cir_cont_resume_count_stmts(stmts, id) + cir_cont_resume_count_expr(tail, id)
        L1OpIf(cond, then_expr, else_expr) => cir_cont_resume_count_expr(cond, id) + cir_cont_resume_count_expr(then_expr, id) + cir_cont_resume_count_expr(else_expr, id)
        L1OpMatch(value, _) => cir_cont_resume_count_expr(value, id)
        L1OpClosure(_, body) => cir_cont_resume_count_expr(body, id)
        L1OpReset(_, body) => cir_cont_resume_count_expr(body, id)
        L1OpShift(_, _, body) => cir_cont_resume_count_expr(body, id)
        L1OpCall(callee, args) => {
            let current = match callee {
                L1OpRef(ref) =>
                    match ref {
                        L1RefLocal(local_id, _) => if local_id == id { 1 } else { 0 }
                        _ => 0
                    }
                _ => cir_cont_resume_count_expr(callee, id)
            }
            current + cir_cont_resume_count_args(args, id)
        }
        L1OpField(value, _) => cir_cont_resume_count_expr(value, id)
        L1OpIndex(value, args) => cir_cont_resume_count_expr(value, id) + cir_cont_resume_count_args(args, id)
        L1OpAssign(lhs, rhs) => cir_cont_resume_count_expr(lhs, id) + cir_cont_resume_count_expr(rhs, id)
        L1OpUnsafe(body) => cir_cont_resume_count_expr(body, id)
        L1OpCast(value, _) => cir_cont_resume_count_expr(value, id)
        L1OpPrefix(_, value) => cir_cont_resume_count_expr(value, id)
        L1OpBinary(_, lhs, rhs) => cir_cont_resume_count_expr(lhs, id) + cir_cont_resume_count_expr(rhs, id)
        _ => 0
    }

def cir_cont_non_replay_call_name(name: Str): i64 =
    if streq(name, mk_str("store", 5)) != 0 { 1 }
    else if streq(name, mk_str("Ref.new", 7)) != 0 { 1 }
    else if streq(name, mk_str("Atomic.store", 12)) != 0 { 1 }
    else if streq(name, mk_str("file_read_file_all_sized", 24)) != 0 { 1 }
    else { 0 }

def cir_cont_has_non_replay_args(args: CirExprList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) =>
            if cir_cont_has_non_replay_expr(head) != 0 { 1 } else { cir_cont_has_non_replay_args(tail) }
    }

def cir_cont_has_non_replay_stmt(stmt: CirStmt): i64 =
    match stmt {
        L1StmtAssign(_, _) => 1
        L1StmtLet(_, value) => cir_cont_has_non_replay_expr(value)
        L1StmtLetPattern(_, value) => cir_cont_has_non_replay_expr(value)
        L1StmtExpr(value) => cir_cont_has_non_replay_expr(value)
        L1StmtReturn(value) => cir_cont_has_non_replay_expr(value)
        L1StmtFor(_, cond, body) =>
            if cir_cont_has_non_replay_expr(cond) != 0 { 1 } else { cir_cont_has_non_replay_expr(body) }
        _ => 0
    }

def cir_cont_has_non_replay_stmts(stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) =>
            if cir_cont_has_non_replay_stmt(stmt) != 0 { 1 } else { cir_cont_has_non_replay_stmts(rest) }
    }

def cir_cont_has_non_replay_expr(expr: CirExpr): i64 =
    match expr {
        L1OpBlock(stmts, tail) =>
            if cir_cont_has_non_replay_stmts(stmts) != 0 { 1 } else { cir_cont_has_non_replay_expr(tail) }
        L1OpIf(cond, then_expr, else_expr) =>
            if cir_cont_has_non_replay_expr(cond) != 0 { 1 }
            else if cir_cont_has_non_replay_expr(then_expr) != 0 { 1 }
            else { cir_cont_has_non_replay_expr(else_expr) }
        L1OpMatch(value, _) => cir_cont_has_non_replay_expr(value)
        L1OpClosure(_, body) => cir_cont_has_non_replay_expr(body)
        L1OpReset(_, body) => cir_cont_has_non_replay_expr(body)
        L1OpShift(_, _, body) => cir_cont_has_non_replay_expr(body)
        L1OpCall(callee, args) => {
            let bad_callee = match callee {
                L1OpRef(ref) =>
                    match ref {
                        L1RefUnresolved(name) => cir_cont_non_replay_call_name(name)
                        L1RefGlobal(name) => cir_cont_non_replay_call_name(name)
                        _ => 0
                    }
                L1OpField(_, field) => cir_cont_non_replay_call_name(field)
                _ => cir_cont_has_non_replay_expr(callee)
            }
            if bad_callee != 0 { 1 } else { cir_cont_has_non_replay_args(args) }
        }
        L1OpField(value, _) => cir_cont_has_non_replay_expr(value)
        L1OpIndex(value, args) =>
            if cir_cont_has_non_replay_expr(value) != 0 { 1 } else { cir_cont_has_non_replay_args(args) }
        L1OpAssign(_, _) => 1
        L1OpUnsafe(_) => 1
        L1OpCast(value, _) => cir_cont_has_non_replay_expr(value)
        L1OpPrefix(_, value) => cir_cont_has_non_replay_expr(value)
        L1OpBinary(_, lhs, rhs) =>
            if cir_cont_has_non_replay_expr(lhs) != 0 { 1 } else { cir_cont_has_non_replay_expr(rhs) }
        _ => 0
    }

def cir_cont_check_multi_resume_replay(binder: CirBinder, body: CirExpr): CirContCheck =
    if cir_cont_resume_count_expr(body, binder.id) > 1 && cir_cont_has_non_replay_expr(body) != 0 {
        CirContCheckErr(mk_str("multi-resume captures non-replay state", 38))
    } else { CirContCheckOk }

def cir_cont_expr_static_type(expr: CirExpr): CirType =
    match expr {
        L2OpTyped(_, ty) => ty
        L3OpAnswerControl(_, answer, _) => answer
        L4OpUsage(value, _) => cir_cont_expr_static_type(value)
        L5OpCps(value, _) => cir_cont_expr_static_type(value)
        L5OpContinuationPackage(_, _, value) => cir_cont_expr_static_type(value)
        L1OpBlock(_, tail) => cir_cont_expr_static_type(tail)
        L1OpReset(_, body) => cir_cont_expr_static_type(body)
        L1OpIf(_, then_expr, else_expr) => {
            let then_ty = cir_cont_expr_static_type(then_expr)
            let else_ty = cir_cont_expr_static_type(else_expr)
            if cir_cont_type_eq(then_ty, else_ty) != 0 { then_ty } else { CirTyUnknown }
        }
        L1OpInt(_) => CirTyI64
        L1OpBool(_) => CirTyBool
        L1OpString => CirTyString
        L1OpUnit => CirTyUnit
        L1OpBinary(op, lhs, rhs) => {
            let lhs_ty = cir_cont_expr_static_type(lhs)
            let rhs_ty = cir_cont_expr_static_type(rhs)
            if cir_cont_type_eq(lhs_ty, CirTyI64) != 0 && cir_cont_type_eq(rhs_ty, CirTyI64) != 0 {
                if streq(op, mk_str("==", 2)) != 0 { CirTyBool }
                else if streq(op, mk_str("!=", 2)) != 0 { CirTyBool }
                else if streq(op, mk_str("<", 1)) != 0 { CirTyBool }
                else if streq(op, mk_str(">", 1)) != 0 { CirTyBool }
                else if streq(op, mk_str("<=", 2)) != 0 { CirTyBool }
                else if streq(op, mk_str(">=", 2)) != 0 { CirTyBool }
                else { CirTyI64 }
            } else { CirTyUnknown }
        }
        _ => CirTyUnknown
    }

def cir_cont_check_expr_list(args: CirExprList, reset_depth: i64, answer: CirType): CirContCheck =
    match args {
        CirExprEnd => CirContCheckOk
        CirExprCons(head, tail) =>
            cir_cont_merge(cir_cont_check_expr(head, reset_depth, answer), cir_cont_check_expr_list(tail, reset_depth, answer))
    }

def cir_cont_check_stmt_list(stmts: CirStmtList, reset_depth: i64, answer: CirType): CirContCheck =
    match stmts {
        CirStmtEnd => CirContCheckOk
        CirStmtCons(stmt, rest) =>
            cir_cont_merge(cir_cont_check_stmt(stmt, reset_depth, answer), cir_cont_check_stmt_list(rest, reset_depth, answer))
    }

def cir_cont_stmt_has_return(stmt: CirStmt): i64 =
    match stmt {
        L1StmtReturn(_) => 1
        L2StmtReturn(_) => 1
        _ => 0
    }

def cir_cont_stmt_list_has_return(stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) =>
            if cir_cont_stmt_has_return(stmt) != 0 { 1 } else { cir_cont_stmt_list_has_return(rest) }
    }

def cir_cont_check_stmt(stmt: CirStmt, reset_depth: i64, answer: CirType): CirContCheck =
    match stmt {
        L1StmtLet(_, value) => cir_cont_check_expr(value, reset_depth, answer)
        L1StmtLetPattern(_, value) => cir_cont_check_expr(value, reset_depth, answer)
        L1StmtAssign(lhs, rhs) => cir_cont_merge(cir_cont_check_expr(lhs, reset_depth, answer), cir_cont_check_expr(rhs, reset_depth, answer))
        L1StmtExpr(value) => cir_cont_check_expr(value, reset_depth, answer)
        L1StmtReturn(value) =>
            cir_cont_merge(cir_cont_answer_expect(answer, cir_cont_expr_static_type(value)), cir_cont_check_expr(value, reset_depth, answer))
        L1StmtFor(_, cond, body) => cir_cont_merge(cir_cont_check_expr(cond, reset_depth, answer), cir_cont_check_expr(body, reset_depth, answer))
        _ => CirContCheckOk
    }

def cir_cont_check_expr(expr: CirExpr, reset_depth: i64, answer: CirType): CirContCheck =
    match expr {
        L1OpBlock(stmts, tail) => {
            let tail_answer = if cir_cont_stmt_list_has_return(stmts) != 0 { CirContCheckOk } else { cir_cont_answer_expect(answer, cir_cont_expr_static_type(tail)) }
            cir_cont_merge(cir_cont_check_stmt_list(stmts, reset_depth, answer), cir_cont_merge(cir_cont_check_expr(tail, reset_depth, answer), tail_answer))
        }
        L1OpIf(cond, then_expr, else_expr) =>
            cir_cont_merge(cir_cont_check_expr(cond, reset_depth, answer), cir_cont_merge(cir_cont_check_expr(then_expr, reset_depth, answer), cir_cont_check_expr(else_expr, reset_depth, answer)))
        L1OpMatch(value, _) => cir_cont_check_expr(value, reset_depth, answer)
        L1OpClosure(_, body) => cir_cont_check_expr(body, reset_depth, CirTyUnknown)
        L1OpReset(_, body) => {
            let reset_answer = if cir_cont_type_known(answer) != 0 { answer } else { cir_cont_expr_static_type(body) }
            cir_cont_merge(cir_cont_check_expr(body, reset_depth + 1, reset_answer), cir_cont_answer_expect(answer, cir_cont_expr_static_type(body)))
        }
        L1OpShift(_, binder, body) =>
            if reset_depth <= 0 { CirContCheckErr(mk_str("shift outside reset", 19)) }
            else { cir_cont_merge(cir_cont_check_multi_resume_replay(binder, body), cir_cont_check_expr(body, reset_depth, answer)) }
        L1OpCall(callee, args) =>
            cir_cont_merge(cir_cont_check_expr(callee, reset_depth, answer), cir_cont_check_expr_list(args, reset_depth, answer))
        L1OpField(value, _) => cir_cont_check_expr(value, reset_depth, answer)
        L1OpIndex(value, args) => cir_cont_merge(cir_cont_check_expr(value, reset_depth, answer), cir_cont_check_expr_list(args, reset_depth, answer))
        L1OpAssign(lhs, rhs) => cir_cont_merge(cir_cont_check_expr(lhs, reset_depth, answer), cir_cont_check_expr(rhs, reset_depth, answer))
        L1OpPrefix(_, value) => cir_cont_check_expr(value, reset_depth, answer)
        L1OpBinary(_, lhs, rhs) => cir_cont_merge(cir_cont_check_expr(lhs, reset_depth, answer), cir_cont_check_expr(rhs, reset_depth, answer))
        _ => CirContCheckOk
    }

def cir_cont_check_items(items: CirItemList): CirContCheck =
    match items {
        CirItemEnd => CirContCheckOk
        CirItemCons(item, rest) => {
            let current = match item {
                L1ItemDef(_, _, ret, body) => cir_cont_check_expr(body, 0, cir_cont_type_from_ast(ret))
                _ => CirContCheckOk
            }
            cir_cont_merge(current, cir_cont_check_items(rest))
        }
    }

def cir_cont_check_module(module: CirModule): CirContCheck =
    match module {
        L1Module(_, items) => cir_cont_check_items(items)
        _ => CirContCheckErr(mk_str("continuation check expects L1 module", 36))
    }
