namespace backend.cir.continuation_usage
use metalstd.str.*
use backend.cir.ir.*

def cir_cont_resume_class(count: i64): i64 =
    if count == 0 { "zero" }
    else if count == 1 { "single" }
    else { "many" }

def cir_cont_usage_line(out: Str, binder: CirBinder, count: i64): i64 = {
    let _ = str_push_cstr(out, "continuation #")
    let _ = str_append_i64(out, binder.id)
    let _ = str_push_cstr(out, " \"")
    let _ = str_append(out, binder.name)
    let _ = str_push_cstr(out, "\" resumes=")
    let _ = str_append_i64(out, count)
    let _ = str_push_cstr(out, " class=")
    let _ = str_push_cstr(out, cir_cont_resume_class(count))
    str_push(out, 10)
}

def cir_cont_resume_count_args(args: CirExprList, id: i64): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) => cir_cont_resume_count_expr(head, id) + cir_cont_resume_count_args(tail, id)
    }

def cir_cont_resume_count_stmts(stmts: CirStmtList, id: i64): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) => cir_cont_resume_count_stmt(stmt, id) + cir_cont_resume_count_stmts(rest, id)
    }

def cir_cont_resume_count_stmt(stmt: CirStmt, id: i64): i64 =
    match stmt {
        L1StmtLet(_, value) => cir_cont_resume_count_expr(value, id)
        L1StmtLetPattern(_, value) => cir_cont_resume_count_expr(value, id)
        L1StmtAssign(lhs, rhs) => cir_cont_resume_count_expr(lhs, id) + cir_cont_resume_count_expr(rhs, id)
        L1StmtExpr(value) => cir_cont_resume_count_expr(value, id)
        L1StmtReturn(value) => cir_cont_resume_count_expr(value, id)
        L1StmtFor(_, cond, body) => cir_cont_resume_count_expr(cond, id) + cir_cont_resume_count_expr(body, id)
        _ => 0
    }

def cir_cont_resume_count_expr(expr: CirExpr, id: i64): i64 =
    match expr {
        L1OpBlock(stmts, tail) => cir_cont_resume_count_stmts(stmts, id) + cir_cont_resume_count_expr(tail, id)
        L1OpIf(cond, then_expr, else_expr) =>
            cir_cont_resume_count_expr(cond, id) + cir_cont_resume_count_expr(then_expr, id) + cir_cont_resume_count_expr(else_expr, id)
        L1OpMatch(value, _) => cir_cont_resume_count_expr(value, id)
        L1OpClosure(_, body) => cir_cont_resume_count_expr(body, id)
        L1OpReset(_, body) => cir_cont_resume_count_expr(body, id)
        L1OpShift(_, _, body) => cir_cont_resume_count_expr(body, id)
        L1OpCall(callee, args) => {
            let current = match callee {
                L1OpRef(ref) =>
                    match ref {
                        L1RefLocal(local_id, _) => if local_id == id { 1 } else { 0 }
                        _ => 0
                    }
                _ => cir_cont_resume_count_expr(callee, id)
            }
            current + cir_cont_resume_count_args(args, id)
        }
        L1OpField(value, _) => cir_cont_resume_count_expr(value, id)
        L1OpIndex(value, args) => cir_cont_resume_count_expr(value, id) + cir_cont_resume_count_args(args, id)
        L1OpAssign(lhs, rhs) => cir_cont_resume_count_expr(lhs, id) + cir_cont_resume_count_expr(rhs, id)
        L1OpPrefix(_, value) => cir_cont_resume_count_expr(value, id)
        L1OpBinary(_, lhs, rhs) => cir_cont_resume_count_expr(lhs, id) + cir_cont_resume_count_expr(rhs, id)
        _ => 0
    }

def cir_cont_usage_show_args(out: Str, args: CirExprList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) => {
            let _ = cir_cont_usage_show_expr(out, head)
            cir_cont_usage_show_args(out, tail)
        }
    }

def cir_cont_usage_show_stmts(out: Str, stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) => {
            let _ = cir_cont_usage_show_stmt(out, stmt)
            cir_cont_usage_show_stmts(out, rest)
        }
    }

def cir_cont_usage_show_stmt(out: Str, stmt: CirStmt): i64 =
    match stmt {
        L1StmtLet(_, value) => cir_cont_usage_show_expr(out, value)
        L1StmtLetPattern(_, value) => cir_cont_usage_show_expr(out, value)
        L1StmtAssign(lhs, rhs) => {
            let _ = cir_cont_usage_show_expr(out, lhs)
            cir_cont_usage_show_expr(out, rhs)
        }
        L1StmtExpr(value) => cir_cont_usage_show_expr(out, value)
        L1StmtReturn(value) => cir_cont_usage_show_expr(out, value)
        L1StmtFor(_, cond, body) => {
            let _ = cir_cont_usage_show_expr(out, cond)
            cir_cont_usage_show_expr(out, body)
        }
        _ => 0
    }

def cir_cont_usage_show_expr(out: Str, expr: CirExpr): i64 =
    match expr {
        L1OpBlock(stmts, tail) => {
            let _ = cir_cont_usage_show_stmts(out, stmts)
            cir_cont_usage_show_expr(out, tail)
        }
        L1OpIf(cond, then_expr, else_expr) => {
            let _ = cir_cont_usage_show_expr(out, cond)
            let _ = cir_cont_usage_show_expr(out, then_expr)
            cir_cont_usage_show_expr(out, else_expr)
        }
        L1OpMatch(value, _) => cir_cont_usage_show_expr(out, value)
        L1OpClosure(_, body) => cir_cont_usage_show_expr(out, body)
        L1OpReset(_, body) => cir_cont_usage_show_expr(out, body)
        L1OpShift(_, binder, body) => {
            let _ = cir_cont_usage_line(out, binder, cir_cont_resume_count_expr(body, binder.id))
            cir_cont_usage_show_expr(out, body)
        }
        L1OpCall(callee, args) => {
            let _ = cir_cont_usage_show_expr(out, callee)
            cir_cont_usage_show_args(out, args)
        }
        L1OpField(value, _) => cir_cont_usage_show_expr(out, value)
        L1OpIndex(value, args) => {
            let _ = cir_cont_usage_show_expr(out, value)
            cir_cont_usage_show_args(out, args)
        }
        L1OpAssign(lhs, rhs) => {
            let _ = cir_cont_usage_show_expr(out, lhs)
            cir_cont_usage_show_expr(out, rhs)
        }
        L1OpPrefix(_, value) => cir_cont_usage_show_expr(out, value)
        L1OpBinary(_, lhs, rhs) => {
            let _ = cir_cont_usage_show_expr(out, lhs)
            cir_cont_usage_show_expr(out, rhs)
        }
        _ => 0
    }

def cir_cont_usage_show_items(out: Str, items: CirItemList): i64 =
    match items {
        CirItemEnd => 0
        CirItemCons(item, rest) => {
            let _ = match item {
                L1ItemDef(_, _, _, body) => cir_cont_usage_show_expr(out, body)
                _ => 0
            }
            cir_cont_usage_show_items(out, rest)
        }
    }

def cir_cont_usage_show_module(module: CirModule): Str = {
    let out = str_new()
    let _ = match module {
        L1Module(_, items) => cir_cont_usage_show_items(out, items)
        _ => str_push_cstr(out, "continuation usage expects L1 module\n")
    }
    out
}
