namespace backend.cir.cps
use metalstd.str.*
use backend.cir.ir.*

def cir_l5_has_control_args(args: CirExprList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) => cir_l5_has_control_expr(head) + cir_l5_has_control_args(tail)
    }

def cir_l5_has_control_expr(expr: CirExpr): i64 =
    match expr {
        L4OpUsage(value, _) => cir_l5_has_control_expr(value)
        L3OpAnswerControl(value, _, _) => cir_l5_has_control_expr(value)
        L2OpTyped(value, _) => cir_l5_has_control_expr(value)
        L1OpReset(_, body) => 1 + cir_l5_has_control_expr(body)
        L1OpShift(_, _, body) => 1 + cir_l5_has_control_expr(body)
        L1OpCall(callee, args) => cir_l5_has_control_expr(callee) + cir_l5_has_control_args(args)
        _ => 0
    }

def cir_l5_cps_expr(expr: CirExpr): CirExpr =
    match expr {
        L4OpUsage(value, usage) =>
            if cir_l5_has_control_expr(value) != 0 {
                L5OpContinuationPackage(cir_binder(-1, mk_str("synthetic-cont", 14)), usage, L5OpCps(expr, usage))
            } else {
                L5OpCps(expr, usage)
            }
        _ => L5OpCps(expr, CirUseUnknown)
    }

def cir_l5_items(items: CirItemList): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L4ItemDef(binder, params, ret, body) => L5ItemDef(binder, params, ret, cir_l5_cps_expr(body))
                L4ItemExtern(binder, params, ret, import) => L5ItemExtern(binder, params, ret, import)
                L4ItemUnsupported(ast, reason) => L5ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_l5_items(rest))
        }
    }

def cir_cps_module(module: CirModule): CirModule =
    match module {
        L4Module(header, items) => L5Module(header, cir_l5_items(items))
        _ => module
    }
