namespace backend.cir.ctx
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.ref.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use frontend.typecheck.*
use backend.cir.ir.*

// ── Sentinel continuation IDs (must match interp) ────────────────────────────
// u32::MAX - 1 and u32::MAX - 2 in Rust; same numeric values in i64.

def CTRL_SENTINEL(): i64 = 4294967294
def RESUME_SENTINEL(): i64 = 4294967293

// ── Lowering context ─────────────────────────────────────────────────────────
//
// Mutable state threaded through lowering via Ref handles.
// Closures capture the i64 Ref handles; mutations through ref_set/load64 are
// visible globally because all closures share the same heap cells.

type LowerCtx {
    next_var:     i64    // Ref[i64] — Var counter
    next_cont:    i64    // Ref[i64] — ContId counter
    next_fun:     i64    // Ref[i64] — FunId counter
    reset_stack:  i64    // Ref[i64] — ptr to List[(i64, i64)]  (tag_opt, exit_cont)
                         //            tag_opt: -1 = None, else literal tag value
    strings:      i64    // Ref[i64] — ptr to List[Str]
}

def lower_ctx_next_var_ref(ctx: LowerCtx): i64 = load64(ctx as i64, 1)
def lower_ctx_next_cont_ref(ctx: LowerCtx): i64 = load64(ctx as i64, 2)
def lower_ctx_next_fun_ref(ctx: LowerCtx): i64 = load64(ctx as i64, 3)
def lower_ctx_reset_stack_ref(ctx: LowerCtx): i64 = load64(ctx as i64, 4)
def lower_ctx_strings_ref(ctx: LowerCtx): i64 = load64(ctx as i64, 5)

def ctx_new(): LowerCtx = {
    let r_nv = heap_alloc(8)
    let _ = store64(r_nv, 0, 0)
    let r_nc = heap_alloc(8)
    let _ = store64(r_nc, 0, 0)
    let r_nf = heap_alloc(8)
    let _ = store64(r_nf, 0, 0)
    let r_rs = heap_alloc(8)
    let _ = store64(r_rs, 0, Nil as i64)
    let r_st = heap_alloc(8)
    let _ = store64(r_st, 0, Nil as i64)
    LowerCtx {
        next_var: r_nv,
        next_cont: r_nc,
        next_fun: r_nf,
        reset_stack: r_rs,
        strings: r_st
    }
}

// ── Fresh ID allocation ──────────────────────────────────────────────────────

def fresh_var(ctx: LowerCtx): i64 = {
    let v = load64(lower_ctx_next_var_ref(ctx), 0)
    let _ = store64(lower_ctx_next_var_ref(ctx), 0, v + 1)
    v
}

def fresh_cont(ctx: LowerCtx): i64 = {
    let c = load64(lower_ctx_next_cont_ref(ctx), 0)
    let _ = store64(lower_ctx_next_cont_ref(ctx), 0, c + 1)
    if c == CTRL_SENTINEL() { fresh_cont(ctx) }
    else {
        if c == RESUME_SENTINEL() { fresh_cont(ctx) }
        else { c }
    }
}

def fresh_fun(ctx: LowerCtx): i64 = {
    let f = load64(lower_ctx_next_fun_ref(ctx), 0)
    let _ = store64(lower_ctx_next_fun_ref(ctx), 0, f + 1)
    f
}

// ── Reset stack management ───────────────────────────────────────────────────

def ctx_push_reset(ctx: LowerCtx, tag_opt: i64, exit_cont: i64): i64 = {
    let old = load64(lower_ctx_reset_stack_ref(ctx), 0) as List[(i64, i64)]
    store64(lower_ctx_reset_stack_ref(ctx), 0, Cons(pair(tag_opt, exit_cont), old) as i64)
}

def ctx_pop_reset(ctx: LowerCtx): i64 = {
    let cur = load64(lower_ctx_reset_stack_ref(ctx), 0) as List[(i64, i64)]
    match cur {
        Cons(_, rest) => store64(lower_ctx_reset_stack_ref(ctx), 0, rest as i64)
        Nil => 0
    }
}

def ctx_get_reset_stack(ctx: LowerCtx): List[(i64, i64)] =
    load64(lower_ctx_reset_stack_ref(ctx), 0) as List[(i64, i64)]

// ── String interning ─────────────────────────────────────────────────────────

// Find string index in the strings table, or add it. Returns the index.
def intern_string_search(strs: List[Str], s: Str, idx: i64): i64 =
    match strs {
        Nil => -1
        Cons(existing, rest) =>
            if streq(existing, s) != 0 { idx }
            else { intern_string_search(rest, s, idx + 1) }
    }

def ctx_intern_string(ctx: LowerCtx, s: Str): i64 = {
    let strs = load64(lower_ctx_strings_ref(ctx), 0) as List[Str]
    let found = intern_string_search(strs, s, 0)
    if found >= 0 { found }
    else {
        // Append at end; index = length
        let len = length(strs)
        let _ = store64(lower_ctx_strings_ref(ctx), 0, append(strs, Cons(s, Nil)) as i64)
        len
    }
}

def ctx_get_strings(ctx: LowerCtx): List[Str] =
    load64(lower_ctx_strings_ref(ctx), 0) as List[Str]

// ── Lowering environment ─────────────────────────────────────────────────────
//
// Immutable environment — each scope extension produces a new value.
// Uses association lists for O(n) lookup (sufficient for bootstrap).

type LowerEnv {
    vars:  List[(Str, i64)]     // name → Var
    funs:  List[(Str, i64)]     // name → FunId
    types: List[(Str, Ty)]      // name → Ty (for type-guided lowering)
}

def env_new(): LowerEnv =
    LowerEnv { vars: Nil, funs: Nil, types: Nil }

def env_add_var(env: LowerEnv, name: Str, v: i64): LowerEnv =
    LowerEnv { vars: Cons(pair(name, v), env.vars), funs: env.funs, types: env.types }

def env_add_fun(env: LowerEnv, name: Str, fid: i64): LowerEnv =
    LowerEnv { vars: env.vars, funs: Cons(pair(name, fid), env.funs), types: env.types }

def env_add_ty(env: LowerEnv, name: Str, ty: Ty): LowerEnv =
    LowerEnv { vars: env.vars, funs: env.funs, types: Cons(pair(name, ty), env.types) }

def env_get_var(env: LowerEnv, name: Str): Option[i64] =
    strlist_get(env.vars, name)

def env_get_fun(env: LowerEnv, name: Str): Option[i64] =
    strlist_get(env.funs, name)

def env_get_ty(env: LowerEnv, name: Str): Option[Ty] =
    strlist_get(env.types, name)

def env_has_var(env: LowerEnv, name: Str): i64 =
    strlist_has(env.vars, name)

def lower_cons_lookup(xs: List[(Str, ConsInfo)], key: Str): Option[ConsInfo] =
    match xs {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if streq(k, key) != 0 { Some(v) }
            else { lower_cons_lookup(rest, key) }
        }
    }

def lower_data_lookup(xs: List[(Str, DataInfo)], key: Str): Option[DataInfo] =
    match xs {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if streq(k, key) != 0 { Some(v) }
            else { lower_data_lookup(rest, key) }
        }
    }

def lower_type_lookup(xs: List[(Str, TypeInfo)], key: Str): Option[TypeInfo] =
    match xs {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if streq(k, key) != 0 { Some(v) }
            else { lower_type_lookup(rest, key) }
        }
    }

def lower_ctor_field_tys(name: Str, module: Module): List[Ty] =
    match lower_cons_lookup(module.cons, name) {
        Some(info) =>
            match info {
                ConsInfo(data_name, _, _) =>
                    match lower_data_lookup(module.datas, data_name) {
                        Some(dinfo) =>
                            match dinfo {
                                DataInfo(variants, _, _, _) => lower_find_variant_field_tys(variants, name)
                            }
                        None => Nil
                    }
            }
        None => Nil
    }

def lower_find_variant_field_tys(variants: List[Variant], name: Str): List[Ty] =
    match variants {
        Nil => Nil
        Cons(v, rest) =>
            match v {
                Variant(vname, tys) =>
                    if streq(vname, name) != 0 { tys }
                    else { lower_find_variant_field_tys(rest, name) }
            }
    }

def bind_pat_lower_from_scrut(pat: Pat, scrut_ty: Option[Ty],
                              env: LowerEnv, module: Module): LowerEnv =
    match scrut_ty {
        Some(ty) => bind_pat_lower_ty(pat, ty, env, module)
        None => bind_pat_lower_ctor_only(pat, env, module)
    }

def bind_pat_lower_ty(pat: Pat, ty: Ty, env: LowerEnv, module: Module): LowerEnv =
    match pat {
        PVar(name) => env_add_ty(env, name, ty)
        PTuple(fields) =>
            match ty {
                TyTuple(tys) => bind_pat_lower_list(fields, tys, env, module)
                _ => env
            }
        PCtor(name, fields) => {
            let raw_tys = lower_ctor_field_tys(name, module)
            let subst_tys = match lower_cons_lookup(module.cons, name) {
                Some(info) =>
                    match info {
                        ConsInfo(data_name, _, _) =>
                            match lower_data_lookup(module.datas, data_name) {
                                Some(dinfo) =>
                                    match dinfo {
                                        DataInfo(_, tparams, _, _) => {
                                            let targs = extract_type_args(ty, data_name)
                                            subst_ctor_field_tys(raw_tys, tparams, targs)
                                        }
                                    }
                                None => raw_tys
                            }
                    }
                None => raw_tys
            }
            bind_pat_lower_list(fields, subst_tys, env, module)
        }
        _ => env
    }

def bind_pat_lower_list(pats: List[Pat], tys: List[Ty],
                        env: LowerEnv, module: Module): LowerEnv =
    match pats {
        Nil => env
        Cons(p, prest) =>
            match tys {
                Nil => env
                Cons(t, trest) => {
                    let env2 = bind_pat_lower_ty(p, t, env, module)
                    bind_pat_lower_list(prest, trest, env2, module)
                }
            }
    }

def bind_pat_lower_ctor_only(pat: Pat, env: LowerEnv, module: Module): LowerEnv =
    match pat {
        PCtor(name, fields) =>
            bind_pat_lower_list(fields, lower_ctor_field_tys(name, module), env, module)
        _ => env
    }

// ── Materialize: turn a meta-K into a real ContDef ───────────────────────────
//
// Meta-K = (Val) => CpsExpr — a meta-level closure.
// materialize converts it to a concrete (ContId, ContDef) pair for use
// where the IR requires a real ContId (AppFun ret, Switch branches, etc.).

def materialize(k: (Val) => CpsExpr, ctx: LowerCtx): (i64, ContDef) = {
    let c = fresh_cont(ctx)
    let v = fresh_var(ctx)
    let body = k(VVar(v))
    let cd = ContDef { params: Cons(v, Nil), body: body }
    { (c, cd) }
}

// Materialize a zero-argument continuation (for Switch/Prompt branches).
def materialize0(body: CpsExpr, ctx: LowerCtx): (i64, ContDef) = {
    let c = fresh_cont(ctx)
    let cd = ContDef { params: Nil, body: body }
    { (c, cd) }
}

// ── bind_val ─────────────────────────────────────────────────────────────────
// If val is already VVar(v), reuse it. Otherwise allocate a fresh Var and
// return a wrapper that emits LetVal around subsequent code.
//
// Returns (var_id, wrapper) where wrapper: (CpsExpr) => CpsExpr

def bind_val(val: Val, ctx: LowerCtx): (i64, (CpsExpr) => CpsExpr) =
    match val {
        VVar(v) => (v, (cont: CpsExpr): CpsExpr => cont)
        _ => {
            let v = fresh_var(ctx)
            { (v, (cont: CpsExpr): CpsExpr => XLetVal(v, val, cont)) }
        }
    }

// ── AST operator → PrimOp conversion ────────────────────────────────────────

def ast_binop_to_prim(op: BinOp, lhs: Val, rhs: Val): PrimOp =
    match op {
        OpAdd => PIAdd(lhs, rhs)
        OpSub => PISub(lhs, rhs)
        OpMul => PIMul(lhs, rhs)
        OpDiv => PIDiv(lhs, rhs)
        OpMod => PIMod(lhs, rhs)
        OpEq  => PIEq(lhs, rhs)
        OpNe  => PINe(lhs, rhs)
        OpLt  => PILt(lhs, rhs)
        OpLe  => PILe(lhs, rhs)
        OpGt  => PIGt(lhs, rhs)
        OpGe  => PIGe(lhs, rhs)
        OpAnd => PBAnd(lhs, rhs)
        OpOr  => PBOr(lhs, rhs)
    }

def ast_unop_to_prim(op: UnOp, inner: Val): PrimOp =
    match op {
        OpNeg  => PINeg(inner)
        OpNot  => PBNot(inner)
        OpDeref => PLoad(inner, VInt(0))
    }

// ── field_index: look up a field's position in the type declaration ──────────

def field_index_search(fields: List[FieldDef], fname: Str, idx: i64): i64 =
    match fields {
        Nil => 0
        Cons(fd, rest) =>
            match fd {
                FieldDef(n, _) =>
                    if streq(n, fname) != 0 { idx }
                    else { field_index_search(rest, fname, idx + 1) }
            }
    }

def field_index(base: Expr, field: Str, env: LowerEnv, module: Module): i64 = {
    let base_ty = infer_expr(base, env.types, module)
    match base_ty {
        Some(ty) =>
            match ty {
                TyNamed(n, _) => {
                    let _ = if (n as i64) == 0 {
                        let _ = write_fd(1, "[BUG] field_index null type name, field=", 40)
                        let _ = str_write_to(field, 1)
                        let _ = write_fd(1, "\n", 1)
                        exit(1)
                    } else { 0 }
                    let ti = lower_type_lookup(module.types, n)
                    match ti {
                        Some(info) =>
                            match info {
                                TypeInfo(fields, _) =>
                                    field_index_search(fields, field, 0)
                            }
                        None => 0
                    }
                }
                _ => 0
            }
        None => 0
    }
}
