namespace backend.cir.delim
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use backend.cir.sym.*
use backend.cir.ir.*
use backend.cir.ctx.*
use backend.cir.lower.*

// ── Reset/shift (delimited continuation) lowering ────────────────────────────
//
// Ports src/lower/delim.rs

// ── find_exit_cont ───────────────────────────────────────────────────────────
// Search the reset stack for a matching tag. Returns the exit ContId.

def find_exit_cont_search(tag_val: i64, stack: List[(i64, i64)]): i64 =
    match stack {
        Nil => CTRL_SENTINEL()
        Cons(entry, rest) => {
            let (stack_tag, exit) = entry
            // Check rest first (searching from bottom), then override if match
            // Actually we need to search from top (last pushed) — reverse search
            let from_rest = find_exit_cont_search(tag_val, rest)
            // But the Rust code searches in .rev() order (most recent first)
            // So let's match: if this entry matches, use it; otherwise use rest
            if stack_tag == tag_val { exit }
            else { from_rest }
        }
    }

def find_exit_cont_rev(tag_val: i64, stack: List[(i64, i64)]): i64 =
    // Search from most recent (top of stack = head of list)
    match stack {
        Nil => CTRL_SENTINEL()
        Cons(entry, rest) => {
            let (stack_tag, exit) = entry
            if stack_tag == tag_val { exit }
            else { find_exit_cont_rev(tag_val, rest) }
        }
    }

def find_exit_cont(tag_expr: Expr, ctx: LowerCtx): i64 = {
    let stack = ctx_get_reset_stack(ctx)
    match tag_expr {
        EInt(tag_val) => find_exit_cont_rev(tag_val, stack)
        ESym(s) => {
            // Symbol tag: hash it and search
            let tag_val = sym_hash(s)
            find_exit_cont_rev(tag_val, stack)
        }
        _ =>
            // Dynamic tag — use the most recent reset's exit
            match stack {
                Nil => CTRL_SENTINEL()
                Cons(entry, _) => {
                    let (_, exit) = entry
                    exit
                }
            }
    }
}

// ── Reset ────────────────────────────────────────────────────────────────────

def lower_reset(tag_expr: Expr, body: Expr,
                k: (Val) => CpsExpr,
                env: LowerEnv, module: Module,
                ctx: LowerCtx): CpsExpr =
    lower_expr(tag_expr, (tag_val: Val): CpsExpr => {
        // Materialize exit and handler as real ContIds
        let mk_exit = materialize(k, ctx)
        let (exit_k, exit_def) = mk_exit
        let mk_handler = materialize(k, ctx)
        let (handler_k, handler_def) = mk_handler

        // Record this reset so inner shifts can find exit_cont
        let tag_literal = match tag_expr {
            EInt(n) => n
            ESym(s) => sym_hash(s)
            _ => -1     // -1 = no literal tag (dynamic)
        }
        let _ = ctx_push_reset(ctx, tag_literal, exit_k)

        // Body meta-k: forward result to exit_cont
        let exit_meta = (val: Val): CpsExpr => mk_app_cont(exit_k, Cons(val, Nil))
        let body_ir = lower_expr(body, exit_meta, env, module, ctx)

        let _ = ctx_pop_reset(ctx)

        let mb = materialize0(body_ir, ctx)
        let (body_k, body_def) = mb

        let prompt = XPrompt(tag_val, body_k, handler_k, exit_k)

        mk_let_cont(
            Cons(pair(exit_k, exit_def),
            Cons(pair(handler_k, handler_def),
            Cons(pair(body_k, body_def), Nil))),
            prompt)
    }, env, module, ctx)

// ── Shift ────────────────────────────────────────────────────────────────────

def lower_shift(tag_expr: Expr, k_name: Str, body: Expr,
                k: (Val) => CpsExpr,
                env: LowerEnv, module: Module,
                ctx: LowerCtx): CpsExpr =
    lower_expr(tag_expr, (tag_val: Val): CpsExpr => {
        // Materialize the resume continuation
        let mk_resume = materialize(k, ctx)
        let (resume_k, resume_def) = mk_resume

        // f_cont receives the captured DelimCont as its sole argument (= k_name)
        let f_cont = fresh_cont(ctx)
        let v_k = fresh_var(ctx)

        let body_env = env_add_var(env, k_name, v_k)

        // Inside shift body, the answer cont is CTRL_SENTINEL
        let sentinel_meta = (val: Val): CpsExpr =>
            mk_app_cont(CTRL_SENTINEL(), Cons(val, Nil))
        let body_ir = lower_expr(body, sentinel_meta, body_env, module, ctx)
        let f_def = ContDef { params: Cons(v_k, Nil), body: body_ir }

        // Find the exit_cont of the matching enclosing reset
        let exit_cont = find_exit_cont(tag_expr, ctx)

        mk_let_cont(
            Cons(pair(resume_k, resume_def),
            Cons(pair(f_cont, f_def), Nil)),
            XControl(tag_val, f_cont, resume_k, exit_cont))
    }, env, module, ctx)
