namespace backend.cir.ir
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*

// ── Stage 0 — CPS IR ───────────────────────────────────────────────────────
//
// Design rules:
//   - All IDs are i64 (Var, ContId, FunId)
//   - Atoms (Val) carry either a literal or a variable reference
//   - Immutable cons-list for collections
//   - Mirrors Rust src/ir.rs faithfully

// ── Atoms ──────────────────────────────────────────────────────────────────

// An atomic CPS value: either a literal or a variable reference.
// Used everywhere an "argument" appears in the IR.
data Val {
    VInt(i64),
    VUnit,
    VVar(i64),                         // Var reference
    VFun(i64),                         // FunId reference
    VClosure(i64, List[i64]),          // FunId, captured Var list
    VStr(i64)                          // index into Program.strings
}

// ── Primitive operations ───────────────────────────────────────────────────

// Single-result primitive operations bound by LetPrim.
// All operands are atoms (Val).
data PrimOp {
    // Integer arithmetic
    PIAdd(Val, Val),
    PISub(Val, Val),
    PIMul(Val, Val),
    PIDiv(Val, Val),
    PIMod(Val, Val),
    PINeg(Val),

    // Integer comparison → bool (i64: 0 or 1)
    PIEq(Val, Val),
    PINe(Val, Val),
    PILt(Val, Val),
    PILe(Val, Val),
    PIGt(Val, Val),
    PIGe(Val, Val),

    // Boolean
    PBAnd(Val, Val),
    PBOr(Val, Val),
    PBNot(Val),

    // Integer ↔ pointer cast (unsafe; no type check)
    PPtrToInt(Val),
    PIntToPtr(Val),

    // Raw memory (unsafe)
    PLoad(Val, Val),                   // ptr, offset
    PStore(Val, Val, Val),             // ptr, offset, val
    PAlloc(Val),                       // size in bytes

    // Tagged heap objects (ADT values)
    PTagOf(Val),                       // get discriminant
    PMakeTagged(i64, List[Val]),       // tag, fields
    PGetField(Val, i64),               // val, field index

    // Extern C call (bootstrap FFI)
    PFfiCall(Str, List[Val]),          // symbol name, args

    // Cross-module Chiba call
    PCbxCall(Str, List[Val]),          // symbol name, args

    // Inline assembly
    // inputs: List[(Val, Str)]  outputs: List[Str]  instrs: List[Str]
    PInlineAsm(List[(Val, Str)], List[Str], List[Str])
}

// ── Function definition ────────────────────────────────────────────────────

// A (possibly mutually recursive) function introduced by LetFun or at top level.
//
// CPS calling convention:
//   - params  are the value parameters
//   - ret     is the ContId the callee uses to "return"
//                (it calls AppCont(ret, [result]))
//   - the caller binds ret to the return continuation before the call
type FunDef {
    id:     i64                         // FunId
    name:   Str
    params: List[i64]                   // List[Var]
    ret:    i64                         // ContId
    body:   CpsExpr
}

// ── Continuation definition ────────────────────────────────────────────────

// A local continuation introduced by LetCont.
type ContDef {
    params: List[i64]                   // List[Var]
    body:   CpsExpr
}

// ── CPS expressions ────────────────────────────────────────────────────────

// The core CPS expression type.
// Every arm is either:
//   - a "let" form (introduces binding(s), then a sequential cont)
//   - a "tail" form (jumps somewhere — no sequential cont)
data CpsExpr {
    // ── let forms ──────────────────────────────────────────────────────

    // Bind bind to a literal/variable atom, then continue.
    XLetVal(i64, Val, CpsExpr),                     // bind, val, cont

    // Bind bind to the result of a primitive, then continue.
    XLetPrim(i64, PrimOp, CpsExpr),                 // bind, op, cont

    // Define one or more (mutually recursive) local continuations, then continue.
    XLetCont(List[(i64, ContDef)], CpsExpr),         // defs, cont

    // Define one or more (mutually recursive) local functions, then continue.
    XLetFun(List[FunDef], CpsExpr),                  // defs, cont

    // ── tail forms ─────────────────────────────────────────────────────

    // Tail-jump to a local continuation.
    XAppCont(i64, List[Val]),                        // cont, args

    // Tail-call a function.
    // ret is a ContId bound in the caller's scope.
    XAppFun(Val, i64, List[Val]),                    // func, ret, args

    // Multi-way branch on the discriminant of scrut.
    // branches: List[(tag, ContId)], default: Option[i64]
    XSwitch(Val, List[(i64, i64)], Option[i64]),     // scrut, branches, default

    // Establish a delimited-continuation prompt (= reset tag { … }).
    //   body    — ContId to jump into (runs the body)
    //   handler — ContId called with captured continuation if Control fires
    //   cont    — ContId called with normal result when body exits cleanly
    XPrompt(Val, i64, i64, i64),                     // tag, body, handler, cont

    // Capture delimited continuation up to nearest Prompt with matching tag
    // (= shift tag k { … }).
    //   f      — ContId called with captured DelimCont as single argument
    //   resume — ContId of "first step" the captured k runs when invoked
    //   exit   — ContId that resume calls at the reset boundary
    XControl(Val, i64, i64, i64),                    // tag, f, resume, exit

    // Terminate the machine with a final value.
    XHalt(Val)
}

// ── Top-level program ──────────────────────────────────────────────────────

// A complete CPS program: a table of top-level functions + an entry expression.
type CpsProgram {
    funs:    List[FunDef]       // top-level function definitions
    entry:  CpsExpr            // entry expression
    strings: List[Str]         // static string literal table
}

// ── Convenience constructors ───────────────────────────────────────────────
// These reduce noise in lowering / test code.

def mk_halt(v: Val): CpsExpr = XHalt(v)

def mk_app_cont(k: i64, args: List[Val]): CpsExpr = XAppCont(k, args)

def mk_app_fun(f: Val, ret: i64, args: List[Val]): CpsExpr = XAppFun(f, ret, args)

def mk_let_val(b: i64, v: Val, cont: CpsExpr): CpsExpr = XLetVal(b, v, cont)

def mk_let_prim(b: i64, op: PrimOp, cont: CpsExpr): CpsExpr = XLetPrim(b, op, cont)

def mk_let_cont(defs: List[(i64, ContDef)], cont: CpsExpr): CpsExpr =
    XLetCont(defs, cont)

def mk_let_fun(defs: List[FunDef], cont: CpsExpr): CpsExpr = XLetFun(defs, cont)

def mk_switch(scrut: Val, branches: List[(i64, i64)], default: Option[i64]): CpsExpr =
    XSwitch(scrut, branches, default)
