namespace backend.cir.ir
use metalstd.str.*
use parser.chiba_level1.*

// CIR is one large nanopass ADT. Stage prefixes document pass boundaries while
// keeping shared side data and dumps in one compiler language.

data CirPass {
    CirPass_L0Surface,
    CirPass_L1Alpha,
    CirPass_L2Typed,
    CirPass_L3Answer,
    CirPass_L4Usage,
    CirPass_L5Cps,
    CirPass_L6Closure,
    CirPass_L7WasmCore,
    CirPass_L8ValidatedCore
}

type CirBinder {
    id: i64
    name: Str
}

data CirRef {
    L0RefName(Str),
    L1RefLocal(i64, Str),
    L1RefGlobal(Str),
    L1RefUnresolved(Str)
}

type CirTyVarId {
    id: i64
}

type CirRowId {
    id: i64
}

type CirNominalId {
    id: i64
    module_name: Str
    local_name: Str
}

data CirTyVarKind {
    CirTyKindValue,
    CirTyKindRow,
    CirTyKindCapability,
    CirTyKindContinuation,
    CirTyKindAbiScalar
}

data CirTyVarOrigin {
    CirTyOriginUserGeneric(Str),
    CirTyOriginImplicitParam(Str),
    CirTyOriginLet(Str),
    CirTyOriginRowTail(Str),
    CirTyOriginFieldResult(Str),
    CirTyOriginInternal(Str)
}

data CirTyVarVisibility {
    CirTyVisibleUser,
    CirTyVisibleSynthetic
}

data CirTyVarRigidity {
    CirTyRigid,
    CirTyFlexible
}

type CirTyVarMeta {
    id: CirTyVarId
    level: i64
    scope: i64
    origin: CirTyVarOrigin
    kind: CirTyVarKind
    visibility: CirTyVarVisibility
    rigidity: CirTyVarRigidity
}

data CirTyVarMetaList {
    CirTyVarMetaCons(CirTyVarMeta, CirTyVarMetaList),
    CirTyVarMetaEnd
}

type CirTypeScheme {
    vars: CirTyVarMetaList
    body: CirType
}

type CirRowField {
    field_name: Str
    ty: CirType
}

data CirRowFieldList {
    CirRowFieldCons(CirRowField, CirRowFieldList),
    CirRowFieldEnd
}

type CirRowMeta {
    id: CirRowId
    closed: i64
    fields: CirRowFieldList
    tail: CirType
}

data CirContinuationKind {
    CirContinuationLinear,
    CirContinuationMultiResume
}

data CirTypeList {
    CirTypeCons(CirType, CirTypeList),
    CirTypeEnd
}

data CirType {
    CirTyUnknown,
    CirTyI64,
    CirTyI32,
    CirTyUsize,
    CirTyBool,
    CirTyUnit,
    CirTyNever,
    CirTyString,
    CirTyStr,
    CirTySliceU8,
    CirTyVar(CirTyVarId),
    CirTyConst(Str),
    CirTyApp(CirType, CirTypeList),
    CirTyFn(CirTypeList, CirType),
    CirTyTuple(CirTypeList),
    CirTyRow(CirRowId),
    CirTyNominal(CirNominalId, CirTypeList),
    CirTyData(CirNominalId, CirTypeList),
    CirTyUnion(CirNominalId, CirTypeList),
    CirTyRef(CirType),
    CirTyUnsafeRef(CirType),
    CirTyPtr(CirType),
    CirTyAtomic(CirType),
    CirTyContinuation(CirType, CirType, CirContinuationKind)
}

data CirBehaviorSource {
    CirBehaviorDefaultVisible,
    CirBehaviorExplicitVia(Str),
    CirBehaviorQualifiedPath(Str)
}

data CirConstraintList {
    CirConstraintCons(CirConstraint, CirConstraintList),
    CirConstraintEnd
}

data CirConstraint {
    CirConstraintEq(CirType, CirType),
    CirConstraintRowEq(CirType, CirType),
    CirConstraintFieldPresent(CirType, Str),
    CirConstraintFieldType(CirType, Str, CirType),
    CirConstraintCapability(CirType, Str),
    CirConstraintAbi(CirType, CirExternAbi)
}

data CirObligationList {
    CirObligationCons(CirObligation, CirObligationList),
    CirObligationEnd
}

data CirObligation {
    CirObligationField(CirType, Str, CirType),
    CirObligationMethod(CirType, Str, CirTypeList, CirType, CirBehaviorSource),
    CirObligationOperator(Str, CirType, CirTypeList, CirType, CirBehaviorSource),
    CirObligationShapeDispatch(Str, CirType, CirTypeList, CirType, CirBehaviorSource),
    CirObligationDynAdapter(CirType, CirType),
    CirObligationContinuationCapability(CirType, CirContinuationKind)
}

data CirGenericBodyIR {
    CirGenericBodyChecked(CirType, CirObligationList),
    CirGenericBodyError(Str)
}

type CirTypeSubst {
    var: CirTyVarId
    ty: CirType
}

data CirTypeSubstList {
    CirTypeSubstCons(CirTypeSubst, CirTypeSubstList),
    CirTypeSubstEnd
}

data CirControlBoundary {
    CirControlNone,
    CirControlReset,
    CirControlShift,
    CirControlDelimited
}

data CirUsage {
    CirUseZero,
    CirUseOne,
    CirUseMany,
    CirUseUnknown
}

data CirCoreOp {
    L7CoreFunc,
    L7CoreWasmGcObject,
    L7CoreStringSlice,
    L7CoreContinuationPackage
}

data CirCoreValidation {
    L8ValidatedCoreOk,
    L8ValidatedCoreErr(Str)
}

data CirUnsupported {
    CirUnsupportedAst(Str),
    CirUnsupportedPass(Str)
}

data CirExternAbi {
    CirExternAbiWasi,
    CirExternAbiEnv,
    CirExternAbiUnsupported(Str)
}

type CirExternImport {
    abi: CirExternAbi
    module_name: Str
    symbol_name: Str
}

data CirModule {
    L0Module(AST, CirItemList),
    L1Module(AST, CirItemList),
    L2Module(AST, CirItemList),
    L3Module(AST, CirItemList),
    L4Module(AST, CirItemList),
    L5Module(AST, CirItemList),
    L6Module(AST, CirItemList),
    L7CoreModule(AST, CirItemList),
    L8ValidatedCoreModule(AST, CirItemList)
}

data CirItemList {
    CirItemCons(CirItem, CirItemList),
    CirItemEnd
}

data CirItem {
    L0ItemDef(Str, CirParamList, AST, CirExpr),
    L1ItemDef(CirBinder, CirParamList, AST, CirExpr),
    L2ItemDef(CirBinder, CirParamList, AST, CirExpr),
    L3ItemDef(CirBinder, CirParamList, AST, CirExpr),
    L4ItemDef(CirBinder, CirParamList, AST, CirExpr),
    L5ItemDef(CirBinder, CirParamList, AST, CirExpr),
    L6ItemDef(CirBinder, CirParamList, AST, CirExpr),
    L7CoreItemDef(CirBinder, CirParamList, AST, CirExpr),
    L8ValidatedCoreItemDef(CirBinder, CirParamList, AST, CirExpr),
    L0ItemExtern(Str, CirParamList, AST, CirExternImport),
    L1ItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L2ItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L3ItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L4ItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L5ItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L6ItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L7CoreItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L8ValidatedCoreItemExtern(CirBinder, CirParamList, AST, CirExternImport),
    L0ItemUnsupported(AST, CirUnsupported),
    L1ItemUnsupported(AST, CirUnsupported),
    L2ItemUnsupported(AST, CirUnsupported),
    L3ItemUnsupported(AST, CirUnsupported),
    L4ItemUnsupported(AST, CirUnsupported),
    L5ItemUnsupported(AST, CirUnsupported),
    L6ItemUnsupported(AST, CirUnsupported),
    L7CoreItemUnsupported(AST, CirUnsupported),
    L8ValidatedCoreItemUnsupported(AST, CirUnsupported)
}

data CirParamList {
    CirParamCons(CirParam, CirParamList),
    CirParamEnd
}

data CirParam {
    L0Param(Str, AST),
    L1Param(CirBinder, AST)
}

data CirStmtList {
    CirStmtCons(CirStmt, CirStmtList),
    CirStmtEnd
}

data CirStmt {
    L0StmtLet(Str, CirExpr),
    L1StmtLet(CirBinder, CirExpr),
    L2StmtLet(CirBinder, CirType, CirExpr),
    L0StmtLetPattern(AST, CirExpr),
    L1StmtLetPattern(AST, CirExpr),
    L2StmtLetPattern(AST, CirExpr),
    L0StmtAssign(CirExpr, CirExpr),
    L1StmtAssign(CirExpr, CirExpr),
    L2StmtAssign(CirExpr, CirExpr),
    L0StmtExpr(CirExpr),
    L1StmtExpr(CirExpr),
    L2StmtExpr(CirExpr),
    L0StmtReturn(CirExpr),
    L1StmtReturn(CirExpr),
    L2StmtReturn(CirExpr),
    L0StmtFor(AST, CirExpr, CirExpr),
    L1StmtFor(AST, CirExpr, CirExpr),
    L2StmtFor(AST, CirExpr, CirExpr),
    L0StmtUnsupported(AST, CirUnsupported),
    L1StmtUnsupported(AST, CirUnsupported),
    L2StmtUnsupported(AST, CirUnsupported)
}

data CirExprList {
    CirExprCons(CirExpr, CirExprList),
    CirExprEnd
}

data CirMatchArmList {
    CirMatchArmCons(CirMatchArm, CirMatchArmList),
    CirMatchArmEnd
}

data CirMatchArm {
    L0MatchArm(AST, AST, CirExpr),
    L1MatchArm(AST, AST, CirExpr)
}

data CirControlLabel {
    CirLabelImplicit,
    CirLabelNamed(Str)
}

data CirExpr {
    L0OpBlock(CirStmtList, CirExpr),
    L1OpBlock(CirStmtList, CirExpr),

    L0OpIf(CirExpr, CirExpr, CirExpr),
    L1OpIf(CirExpr, CirExpr, CirExpr),

    L0OpMatch(CirExpr, CirMatchArmList),
    L1OpMatch(CirExpr, CirMatchArmList),

    L0OpClosure(CirParamList, CirExpr),
    L1OpClosure(CirParamList, CirExpr),

    L0OpReset(CirControlLabel, CirExpr),
    L1OpReset(CirControlLabel, CirExpr),

    L0OpShift(CirControlLabel, Str, CirExpr),
    L1OpShift(CirControlLabel, CirBinder, CirExpr),

    L0OpCall(CirExpr, CirExprList),
    L1OpCall(CirExpr, CirExprList),

    L0OpField(CirExpr, Str),
    L1OpField(CirExpr, Str),

    L0OpIndex(CirExpr, CirExprList),
    L1OpIndex(CirExpr, CirExprList),

    L0OpAssign(CirExpr, CirExpr),
    L1OpAssign(CirExpr, CirExpr),

    L0OpPrefix(Str, CirExpr),
    L1OpPrefix(Str, CirExpr),
    L0OpBinary(Str, CirExpr, CirExpr),
    L1OpBinary(Str, CirExpr, CirExpr),

    L0OpName(Str),
    L1OpRef(CirRef),

    L0OpInt(Str),
    L1OpInt(Str),
    L0OpFloat(Str),
    L1OpFloat(Str),
    L0OpAtom(Str),
    L1OpAtom(Str),
    L0OpBool(i64),
    L1OpBool(i64),
    L0OpString,
    L1OpString,
    L0OpUnit,
    L1OpUnit,

    L2OpTyped(CirExpr, CirType),
    L3OpAnswerControl(CirExpr, CirType, CirControlBoundary),
    L4OpUsage(CirExpr, CirUsage),
    L5OpCps(CirExpr, CirUsage),
    L5OpContinuationPackage(CirBinder, CirUsage, CirExpr),
    L6OpClosureEnv(CirExpr, CirUsage),
    L7CoreOp(CirExpr, CirCoreOp),
    L8ValidatedCoreOp(CirExpr, CirCoreValidation),

    L0OpUnsupported(AST, CirUnsupported),
    L1OpUnsupported(AST, CirUnsupported)
}

def cir_binder(id: i64, name: Str): CirBinder =
    CirBinder { id: id, name: name }

def cir_extern_import(abi: CirExternAbi, module_name: Str, symbol_name: Str): CirExternImport =
    CirExternImport { abi: abi, module_name: module_name, symbol_name: symbol_name }

def cir_extern_wasi(symbol_name: Str): CirExternImport =
    cir_extern_import(CirExternAbiWasi, mk_str("wasi_snapshot_preview1", 22), symbol_name)

def cir_extern_env(symbol_name: Str): CirExternImport =
    cir_extern_import(CirExternAbiEnv, mk_str("env", 3), symbol_name)

def cir_l0_unsupported(ast: AST, reason: Str): CirExpr =
    L0OpUnsupported(ast, CirUnsupportedAst(reason))

def cir_l1_unsupported(ast: AST, reason: Str): CirExpr =
    L1OpUnsupported(ast, CirUnsupportedAst(reason))
