namespace backend.cir.lambda
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.ref.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use backend.cir.ir.*
use backend.cir.ctx.*
use backend.cir.lower.*

// ── Lambda / closure lowering and free-variable analysis ─────────────────────
//
// Ports src/lower/lambda.rs

// ── Free variable collection ─────────────────────────────────────────────────
//
// Collects all variable references in an expression.
// Returns a List[Str] of referenced names (may contain duplicates; callers
// filter against env + param names).

def collect_var_refs(expr: Expr): List[Str] = {
    let refs = ref_new(Nil as i64)
    let _ = collect_var_refs_inner(expr, refs)
    load64(refs, 0) as List[Str]
}

def refs_add(refs: i64, name: Str): i64 = {
    let old = load64(refs, 0) as List[Str]
    store64(refs, 0, Cons(name, old) as i64)
}

def refs_remove(refs: i64, name: Str): i64 = {
    let old = load64(refs, 0) as List[Str]
    store64(refs, 0, list_remove_str(old, name) as i64)
}

def list_remove_str(xs: List[Str], name: Str): List[Str] =
    match xs {
        Nil => Nil
        Cons(x, rest) =>
            if streq(x, name) != 0 { list_remove_str(rest, name) }
            else { Cons(x, list_remove_str(rest, name)) }
    }

def list_has_str(xs: List[Str], name: Str): i64 =
    match xs {
        Nil => 0
        Cons(x, rest) =>
            if streq(x, name) != 0 { 1 }
            else { list_has_str(rest, name) }
    }

def collect_var_refs_inner(expr: Expr, refs: i64): i64 =
    match expr {
        EVar(name) => refs_add(refs, name)
        EInt(_) => 0
        EBool(_) => 0
        EUnit => 0
        EStr(_) => 0
        ESym(_) => 0
        ETuple(elems) => collect_var_refs_list(elems, refs)
        EBinOp(_, lhs, rhs) => {
            let _ = collect_var_refs_inner(lhs, refs)
            collect_var_refs_inner(rhs, refs)
        }
        EUnOp(_, inner) => collect_var_refs_inner(inner, refs)
        EIf(cond, then_br, else_br) => {
            let _ = collect_var_refs_inner(cond, refs)
            let _ = collect_var_refs_inner(then_br, refs)
            collect_var_refs_inner(else_br, refs)
        }
        EIfLet(pat, scrut, then_br, else_br) => {
            let _ = collect_var_refs_inner(scrut, refs)
            let _ = collect_var_refs_inner(then_br, refs)
            let _ = remove_pat_bindings(pat, refs)
            collect_var_refs_inner(else_br, refs)
        }
        EBlock(stmts, ret) => {
            let _ = collect_stmts_refs(stmts, refs)
            collect_var_refs_inner(ret, refs)
        }
        EUnsafe(inner) => collect_var_refs_inner(inner, refs)
        ECall(func, args) => {
            let _ = collect_var_refs_inner(func, refs)
            collect_var_refs_list(args, refs)
        }
        EMatch(scrut, arms) => {
            let _ = collect_var_refs_inner(scrut, refs)
            collect_match_arms_refs(arms, refs)
        }
        EField(base, _) => collect_var_refs_inner(base, refs)
        EIndex(base, idx) => {
            let _ = collect_var_refs_inner(base, refs)
            collect_var_refs_inner(idx, refs)
        }
        ECast(inner, _) => collect_var_refs_inner(inner, refs)
        ERecordLit(_, field_inits) => collect_field_inits_refs(field_inits, refs)
        ERecordUpd(base, updates) => {
            let _ = collect_var_refs_inner(base, refs)
            collect_field_inits_refs(updates, refs)
        }
        EReset(tag, body) => {
            let _ = collect_var_refs_inner(tag, refs)
            collect_var_refs_inner(body, refs)
        }
        EShift(tag, k_name, body) => {
            let _ = collect_var_refs_inner(tag, refs)
            let _ = collect_var_refs_inner(body, refs)
            refs_remove(refs, k_name)
        }
        ELambda(params, _, body) => {
            let _ = collect_var_refs_inner(body, refs)
            remove_params_from_refs(params, refs)
        }
        EAsm(inputs, _, _) => collect_asm_inputs_refs(inputs, refs)
    }

def collect_var_refs_list(exprs: List[Expr], refs: i64): i64 =
    match exprs {
        Nil => 0
        Cons(e, rest) => {
            let _ = collect_var_refs_inner(e, refs)
            collect_var_refs_list(rest, refs)
        }
    }

def collect_stmts_refs(stmts: List[Stmt], refs: i64): i64 =
    match stmts {
        Nil => 0
        Cons(s, rest) => {
            let _ = match s {
                SLet(_, _, rhs) => collect_var_refs_inner(rhs, refs)
                SExpr(e) => collect_var_refs_inner(e, refs)
            }
            collect_stmts_refs(rest, refs)
        }
    }

def collect_match_arms_refs(arms: List[MatchArm], refs: i64): i64 =
    match arms {
        Nil => 0
        Cons(arm, rest) => {
            let _ = match arm {
                Arm(pat, arm_expr) => {
                    let _ = collect_var_refs_inner(arm_expr, refs)
                    remove_pat_bindings(pat, refs)
                }
            }
            collect_match_arms_refs(rest, refs)
        }
    }

def collect_field_inits_refs(inits: List[FieldInit], refs: i64): i64 =
    match inits {
        Nil => 0
        Cons(fi, rest) => {
            let _ = match fi {
                FieldInit(_, e) => collect_var_refs_inner(e, refs)
            }
            collect_field_inits_refs(rest, refs)
        }
    }

def collect_asm_inputs_refs(inputs: List[AsmInput], refs: i64): i64 =
    match inputs {
        Nil => 0
        Cons(ai, rest) => {
            let _ = match ai {
                AsmIn(e, _) => collect_var_refs_inner(e, refs)
            }
            collect_asm_inputs_refs(rest, refs)
        }
    }

def remove_pat_bindings(pat: Pat, refs: i64): i64 =
    match pat {
        PVar(name) => refs_remove(refs, name)
        PTuple(fields) => remove_pats_from_refs(fields, refs)
        PCtor(_, fields) => remove_pats_from_refs(fields, refs)
        PWild => 0
        PInt(_) => 0
        PBool(_) => 0
    }

def remove_pats_from_refs(pats: List[Pat], refs: i64): i64 =
    match pats {
        Nil => 0
        Cons(p, rest) => {
            let _ = remove_pat_bindings(p, refs)
            remove_pats_from_refs(rest, refs)
        }
    }

def remove_params_from_refs(params: List[Param], refs: i64): i64 =
    match params {
        Nil => 0
        Cons(p, rest) =>
            match p {
                Param(name, _) => {
                    let _ = refs_remove(refs, name)
                    remove_params_from_refs(rest, refs)
                }
            }
    }

// ── Filter captured vars ────────────────────────────────────────────────────

// Deduplicate a list of strings
def dedup_strs(xs: List[Str], seen: List[Str]): List[Str] =
    match xs {
        Nil => Nil
        Cons(x, rest) =>
            if list_has_str(seen, x) != 0 { dedup_strs(rest, seen) }
            else { Cons(x, dedup_strs(rest, Cons(x, seen))) }
    }

// Filter: keep only names that exist in env.vars and are not in param_names
def filter_captured(refs: List[Str], env: LowerEnv, param_names: List[Str]): List[Str] =
    match refs {
        Nil => Nil
        Cons(name, rest) =>
            if env_has_var(env, name) != 0 {
                if list_has_str(param_names, name) != 0 {
                    filter_captured(rest, env, param_names)
                } else {
                    Cons(name, filter_captured(rest, env, param_names))
                }
            } else {
                filter_captured(rest, env, param_names)
            }
    }

def param_names(params: List[Param]): List[Str] =
    match params {
        Nil => Nil
        Cons(p, rest) =>
            match p { Param(name, _) => Cons(name, param_names(rest)) }
    }

// Resolve captured names to their Var ids
def resolve_captured_vars(names: List[Str], env: LowerEnv): List[i64] =
    match names {
        Nil => Nil
        Cons(name, rest) => {
            let v = strlist_get_unwrap(env.vars, name)
            Cons(v, resolve_captured_vars(rest, env))
        }
    }

// ── Lower lambda ─────────────────────────────────────────────────────────────

def lower_lambda(params: List[Param], body: Expr,
                 k: (Val) => CpsExpr,
                 env: LowerEnv, module: Module,
                 ctx: LowerCtx): CpsExpr = {
    let fun_id = fresh_fun(ctx)

    // ── Free var analysis ────────────────────────────────────────────────
    let pnames = param_names(params)
    let referenced = collect_var_refs(body)
    let deduped = dedup_strs(referenced, Nil)
    let captured_names = filter_captured(deduped, env, pnames)
    let captured_vars = sort_i64_list(resolve_captured_vars(captured_names, env))

    // ── Build body env ───────────────────────────────────────────────────
    let env0 = build_lambda_env(captured_names, params, env)

    // Allocate param vars AND bind them into the body env
    let alloc_result = alloc_and_bind_params(params, env0, ctx)
    let (param_vars, body_env) = alloc_result

    // ── Lower body with a real ret cont ──────────────────────────────────
    let ret_cont = fresh_cont(ctx)
    let ret_meta = (val: Val): CpsExpr => mk_app_cont(ret_cont, Cons(val, Nil))
    let body_ir = lower_expr(body, ret_meta, body_env, module, ctx)

    // Build lambda name
    let lambda_name = str_new()
    let _ = str_push_cstr(lambda_name, "$lambda_")
    let _ = str_append_i64(lambda_name, fun_id)

    let fun_def = FunDef {
        id: fun_id,
        name: lambda_name,
        params: param_vars,
        ret: ret_cont,
        body: body_ir
    }

    // ── Emit LetFun + value ──────────────────────────────────────────────
    let val = match captured_vars {
        Nil => VFun(fun_id)
        _ => VClosure(fun_id, captured_vars)
    }

    let v_closure = fresh_var(ctx)
    let inner = k(VVar(v_closure))

    mk_let_fun(
        Cons(fun_def, Nil),
        XLetVal(v_closure, val, inner))
}

// Helper: build environment for lambda body (captures + params)
def build_lambda_env(captured_names: List[Str], params: List[Param],
                     outer_env: LowerEnv): LowerEnv = {
    // Start with empty vars/types but PRESERVE funs from outer env
    // (mirrors Rust impl which passes fun_env through unchanged)
    let env0 = LowerEnv { vars: Nil, funs: outer_env.funs, types: Nil }
    let env1 = inject_captures(captured_names, outer_env, env0)
    // Add params with fresh Var IDs are handled separately
    // For now, add params from the outer env's type info
    inject_param_types(params, outer_env, env1)
}

def inject_captures(names: List[Str], outer_env: LowerEnv,
                    body_env: LowerEnv): LowerEnv =
    match names {
        Nil => body_env
        Cons(name, rest) => {
            let v = strlist_get_unwrap(outer_env.vars, name)
            let env2 = env_add_var(body_env, name, v)
            let env3 = match strlist_get(outer_env.types, name) {
                Some(ty) => env_add_ty(env2, name, ty)
                None => env2
            }
            inject_captures(rest, outer_env, env3)
        }
    }

def inject_param_types(params: List[Param], outer_env: LowerEnv,
                       body_env: LowerEnv): LowerEnv =
    match params {
        Nil => body_env
        Cons(p, rest) =>
            match p {
                Param(name, ty) => {
                    let env2 = env_add_ty(body_env, name, ty)
                    inject_param_types(rest, outer_env, env2)
                }
            }
    }

// Allocate fresh Var IDs for lambda parameters
def alloc_param_vars(params: List[Param], ctx: LowerCtx): List[i64] =
    match params {
        Nil => Nil
        Cons(p, rest) =>
            match p {
                Param(_, _) => {
                    let v = fresh_var(ctx)
                    Cons(v, alloc_param_vars(rest, ctx))
                }
            }
    }

// Allocate fresh Var IDs AND bind param names to env
def alloc_and_bind_params(params: List[Param], env: LowerEnv,
                          ctx: LowerCtx): (List[i64], LowerEnv) =
    match params {
        Nil => (Nil, env)
        Cons(p, rest) =>
            match p {
                Param(name, ty) => {
                    let v = fresh_var(ctx)
                    let env2 = env_add_var(env, name, v)
                    let env3 = env_add_ty(env2, name, ty)
                    let (vars, env4) = alloc_and_bind_params(rest, env3, ctx)
                    { (Cons(v, vars), env4) }
                }
            }
    }

// ── Sort i64 list (insertion sort) ───────────────────────────────────────────
// Must match closure conversion's sort order (numeric by Var ID).

def sort_i64_list(xs: List[i64]): List[i64] =
    match xs {
        Nil => Nil
        Cons(x, rest) => sort_i64_insert(x, sort_i64_list(rest))
    }

def sort_i64_insert(x: i64, xs: List[i64]): List[i64] =
    match xs {
        Nil => Cons(x, Nil)
        Cons(y, rest) =>
            if x <= y { Cons(x, xs) }
            else { Cons(y, sort_i64_insert(x, rest)) }
    }
