namespace backend.cir.lower
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.ref.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use frontend.typecheck.*
use backend.cir.ir.*
use backend.cir.ctx.*
use backend.cir.sym.*
use backend.cir.call.*
use backend.cir.pmatch.*
use backend.cir.record.*
use backend.cir.delim.*
use backend.cir.lambda.*

// ═══════════════════════════════════════════════════════════════════════════════
//  AST → CPS-IR lowering (one-pass CPS + beta-reduction)
//
//  Key insight: the continuation parameter k is a *meta-level* Chiba closure
//  (Val) => CpsExpr, not an IR-level ContId.
//  Atoms call k(atom) directly — zero IR nodes generated.
//  Only AppFun / Switch / Prompt / Control materialize real ContIds.
//
//  This eliminates all redundant LetCont+AppCont administrative pairs.
// ═══════════════════════════════════════════════════════════════════════════════

// ── Entry point ──────────────────────────────────────────────────────────────

// Pass 1: assign stable FunIds to every function (mutual recursion works).
def assign_fun_ids(items: List[Item], env: LowerEnv, ctx: LowerCtx): LowerEnv =
    match items {
        Nil => env
        Cons(item, rest) =>
            match item {
                FunDef(name, _, _, _, _, _, _) => {
                    let fid = fresh_fun(ctx)
                    let env2 = env_add_fun(env, name, fid)
                    assign_fun_ids(rest, env2, ctx)
                }
                ExternDecl(name, _, _, _, _, _, _) => {
                    let fid = fresh_fun(ctx)
                    let env2 = env_add_fun(env, name, fid)
                    assign_fun_ids(rest, env2, ctx)
                }
                _ => assign_fun_ids(rest, env, ctx)
            }
    }

// Pass 2: lower each function body.
def lower_items(items: List[Item], env: LowerEnv,
                module: Module, ctx: LowerCtx): List[FunDef] =
    match items {
        Nil => Nil
        Cons(item, rest) =>
            match item {
                FunDef(name, _, _, params, _, body, _) => {
                    let fun_id = strlist_get_unwrap(env.funs, name)
                    let ret_cont = fresh_cont(ctx)
                    let (param_vars, body_env) = bind_params(params, env, ctx)
                    let ret_k = (val: Val): CpsExpr => mk_app_cont(ret_cont, Cons(val, Nil))
                    let body_ir = lower_expr(body, ret_k, body_env, module, ctx)
                    let fdef = FunDef {
                        id: fun_id, name: name,
                        params: param_vars, ret: ret_cont, body: body_ir
                    }
                    Cons(fdef, lower_items(rest, env, module, ctx))
                }
                ExternDecl(name, _, _, params, _, convention, sym) => {
                    let fun_id = strlist_get_unwrap(env.funs, name)
                    let ret_cont = fresh_cont(ctx)
                    let param_vars = alloc_extern_params(params, ctx)
                    let args = vars_to_vals(param_vars)
                    let result = fresh_var(ctx)
                    let op = if streq(convention, mk_str_cstr("c")) != 0 {
                        PFfiCall(sym, args)
                    } else {
                        PCbxCall(sym, args)
                    }
                    let body_ir = XLetPrim(result, op,
                        mk_app_cont(ret_cont, Cons(VVar(result), Nil)))
                    let fdef = FunDef {
                        id: fun_id, name: name,
                        params: param_vars, ret: ret_cont, body: body_ir
                    }
                    Cons(fdef, lower_items(rest, env, module, ctx))
                }
                _ => lower_items(rest, env, module, ctx)
            }
    }

def bind_params(params: List[Param], env: LowerEnv,
                ctx: LowerCtx): (List[i64], LowerEnv) =
    match params {
        Nil => (Nil, env)
        Cons(p, rest) =>
            match p {
                Param(pname, pty) => {
                    let v = fresh_var(ctx)
                    let env2 = env_add_var(env, pname, v)
                    let env3 = env_add_ty(env2, pname, pty)
                    let (vars, env4) = bind_params(rest, env3, ctx)
                    { (Cons(v, vars), env4) }
                }
            }
    }

def alloc_extern_params(params: List[Param], ctx: LowerCtx): List[i64] =
    match params {
        Nil => Nil
        Cons(_, rest) => Cons(fresh_var(ctx), alloc_extern_params(rest, ctx))
    }

def vars_to_vals(vars: List[i64]): List[Val] =
    match vars {
        Nil => Nil
        Cons(v, rest) => Cons(VVar(v), vars_to_vals(rest))
    }

// Pass 3: find the #[entry] function and wire the program entry expression.
def find_entry_name(items: List[Item]): Option[Str] =
    match items {
        Nil => None
        Cons(item, rest) =>
            match item {
                FunDef(name, _, _, _, _, _, attrs) =>
                    if list_has_str(attrs, mk_str_cstr("entry")) != 0 { Some(name) }
                    else { find_entry_name(rest) }
                _ => find_entry_name(rest)
            }
    }

def mk_str_cstr(cstr: i64): Str = {
    let len = cstr_len(cstr)
    mk_str(cstr, len)
}

def cstr_len(p: i64): i64 =
    if load8(p, 0) == 0 { 0 } else { 1 + cstr_len(p + 1) }

// Main entry point
def lower(prog: Program, module: Module): CpsProgram = {
    let ctx = ctx_new()
    let env0 = env_new()

    // Pass 1: assign FunIds
    let env1 = assign_fun_ids(prog.items, env0, ctx)

    // Pass 2: lower function bodies
    let funs = lower_items(prog.items, env1, module, ctx)

    // Pass 3: entry
    let entry_name = find_entry_name(prog.items)
    let entry = match entry_name {
        Some(ename) => {
            let fun_id = strlist_get_unwrap(env1.funs, ename)
            let halt_k = fresh_cont(ctx)
            let v_ret = fresh_var(ctx)
            let halt_def = ContDef { params: Cons(v_ret, Nil),
                                     body: mk_halt(VVar(v_ret)) }
            mk_let_cont(
                Cons(pair(halt_k, halt_def), Nil),
                mk_app_fun(VFun(fun_id), halt_k, Nil))
        }
        None => mk_halt(VUnit)
    }

    CpsProgram {
        funs: funs,
        entry: entry,
        strings: ctx_get_strings(ctx)
    }
}

// ── Core expression lowering ─────────────────────────────────────────────────

def lower_expr(expr: Expr, k: (Val) => CpsExpr,
               env: LowerEnv, module: Module,
               ctx: LowerCtx): CpsExpr =
    match expr {
        // ── Atoms: beta-reduced, zero IR overhead ────────────────────────
        EInt(n) => k(VInt(n))

        EBool(b) => k(VInt(b))

        ESym(s) => k(VInt(sym_hash(s)))

        EUnit => k(VUnit)

        EStr(s) => {
            let idx = ctx_intern_string(ctx, s)
            k(VStr(idx))
        }

        ETuple(elems) =>
            match elems {
                Cons(e1, Nil) =>
                    lower_expr(e1, (v1: Val): CpsExpr => {
                        let v = fresh_var(ctx)
                        XLetPrim(v, PMakeTagged(0, Cons(v1, Nil)), k(VVar(v)))
                    }, env, module, ctx)
                Cons(e1, Cons(e2, Nil)) =>
                    lower_expr(e1, (v1: Val): CpsExpr => {
                        lower_expr(e2, (v2: Val): CpsExpr => {
                            let v = fresh_var(ctx)
                            XLetPrim(v, PMakeTagged(0, Cons(v1, Cons(v2, Nil))), k(VVar(v)))
                        }, env, module, ctx)
                    }, env, module, ctx)
                Cons(e1, Cons(e2, Cons(e3, Nil))) =>
                    lower_expr(e1, (v1: Val): CpsExpr => {
                        lower_expr(e2, (v2: Val): CpsExpr => {
                            lower_expr(e3, (v3: Val): CpsExpr => {
                                let v = fresh_var(ctx)
                                XLetPrim(v, PMakeTagged(0, Cons(v1, Cons(v2, Cons(v3, Nil)))), k(VVar(v)))
                            }, env, module, ctx)
                        }, env, module, ctx)
                    }, env, module, ctx)
                _ =>
                    lower_args(elems, Nil, (field_vals: List[Val]): CpsExpr => {
                        let v = fresh_var(ctx)
                        XLetPrim(v, PMakeTagged(0, field_vals), k(VVar(v)))
                    }, env, module, ctx)
            }

        // ── Variable reference ───────────────────────────────────────────
        EVar(name) =>
            if let Some(v) = env_get_var(env, name) { k(VVar(v)) }
            else {
                if let Some(fid) = env_get_fun(env, name) { k(VFun(fid)) }
                else {
                // Check if it's a nullary constructor
                let ci = strlist_get(module.cons, name)
                match ci {
                    Some(info) =>
                        match info {
                            ConsInfo(dtype_name, tag, _) => {
                                let di = strlist_get(module.datas, dtype_name)
                                let is_rec = match di {
                                    Some(dinfo) =>
                                        match dinfo {
                                            DataInfo(_, _, _, is_rec) => is_rec
                                        }
                                    None => 0
                                }
                                if is_rec != 0 {
                                    // Recursive type → heap-allocate
                                    let v_ptr = fresh_var(ctx)
                                    let cont = k(VVar(v_ptr))
                                    emit_heap_tagged(v_ptr, tag, Nil, cont, ctx)
                                } else {
                                    let v = fresh_var(ctx)
                                    XLetPrim(v, PMakeTagged(tag, Nil), k(VVar(v)))
                                }
                            }
                        }
                    None => k(VInt(0))   // resolver should have caught this
                }
                }
            }

        // ── Binary operation ─────────────────────────────────────────────
        EBinOp(op, lhs, rhs) =>
            lower_expr(lhs, (l: Val): CpsExpr => {
                lower_expr(rhs, (r: Val): CpsExpr => {
                    let v = fresh_var(ctx)
                    XLetPrim(v, ast_binop_to_prim(op, l, r), k(VVar(v)))
                }, env, module, ctx)
            }, env, module, ctx)

        // ── Unary operation ──────────────────────────────────────────────
        EUnOp(op, inner) =>
            lower_expr(inner, (val: Val): CpsExpr => {
                let v = fresh_var(ctx)
                XLetPrim(v, ast_unop_to_prim(op, val), k(VVar(v)))
            }, env, module, ctx)

        // ── If ───────────────────────────────────────────────────────────
        EIf(cond, then_br, else_br) =>
            lower_expr(cond, (cond_val: Val): CpsExpr => {
                // Materialize k so both branches share the same exit
                let mjk = materialize(k, ctx)
                let (jk, jk_def) = mjk
                let jk_meta = (val: Val): CpsExpr => mk_app_cont(jk, Cons(val, Nil))
                let then_body = lower_expr(then_br, jk_meta, env, module, ctx)
                let else_body = lower_expr(else_br, jk_meta, env, module, ctx)
                let mt = materialize0(then_body, ctx)
                let (kt, kt_def) = mt
                let me = materialize0(else_body, ctx)
                let (ke, ke_def) = me
                mk_let_cont(
                    Cons(pair(jk, jk_def), Cons(pair(kt, kt_def), Cons(pair(ke, ke_def), Nil))),
                    mk_switch(cond_val, Cons(pair(1, kt), Cons(pair(0, ke), Nil)), None))
            }, env, module, ctx)

        // ── if let → desugar to match ────────────────────────────────────
        EIfLet(pat, scrut, then_br, else_br) => {
            let desugared = EMatch(scrut,
                Cons(Arm(pat, then_br), Cons(Arm(PWild, else_br), Nil)))
            lower_expr(desugared, k, env, module, ctx)
        }

        // ── Block ────────────────────────────────────────────────────────
        EBlock(stmts, ret) =>
            lower_stmts(stmts, ret, k, env, module, ctx)

        // ── Unsafe ───────────────────────────────────────────────────────
        EUnsafe(inner) => lower_expr(inner, k, env, module, ctx)

        // ── Cast ─────────────────────────────────────────────────────────
        ECast(inner, ty) =>
            lower_expr(inner, (val: Val): CpsExpr => {
                let v = fresh_var(ctx)
                let cast_op = match ty {
                    TyPtr(_) => PIntToPtr(val)
                    TyUsize  => PIntToPtr(val)
                    _        => PPtrToInt(val)
                }
                XLetPrim(v, cast_op, k(VVar(v)))
            }, env, module, ctx)

        // ── Field access ─────────────────────────────────────────────────
        EField(base, field) => {
            let idx = field_index(base, field, env, module)
            lower_expr(base, (base_val: Val): CpsExpr => {
                let v = fresh_var(ctx)
                XLetPrim(v, PGetField(base_val, idx), k(VVar(v)))
            }, env, module, ctx)
        }

        // ── Index ────────────────────────────────────────────────────────
        EIndex(base, idx) =>
            lower_expr(base, (base_val: Val): CpsExpr => {
                lower_expr(idx, (idx_val: Val): CpsExpr => {
                    let v = fresh_var(ctx)
                    XLetPrim(v, PLoad(base_val, idx_val), k(VVar(v)))
                }, env, module, ctx)
            }, env, module, ctx)

        // ── Delegated sub-lowerings ──────────────────────────────────────

        ECall(func, args) => {
            // Check if it's a constructor call
            let is_ctor = match func {
                EVar(name) =>
                    match strlist_get(module.cons, name) {
                        Some(_) => 1
                        None => 0
                    }
                _ => 0
            }
            if is_ctor != 0 {
                let name = match func { EVar(n) => n  _ => mk_str_cstr("") }
                let ci = strlist_get_unwrap(module.cons, name)
                match ci {
                    ConsInfo(dtype_name, tag, _) => {
                        let di = strlist_get(module.datas, dtype_name)
                        let is_rec = match di {
                            Some(dinfo) =>
                                match dinfo { DataInfo(_, _, _, r) => r }
                            None => 0
                        }
                        lower_constructor_call(tag, is_rec, args, k, env, module, ctx)
                    }
                }
            } else {
                lower_fun_call(func, args, k, env, module, ctx)
            }
        }

        EMatch(scrut, arms) => {
            let desugared = desugar_match(scrut, arms, ctx)
            match desugared {
                Some(new_expr) => lower_expr(new_expr, k, env, module, ctx)
                None => {
                    let scrut_ty = infer_expr(scrut, env.types, module)
                    lower_expr(scrut, (scrut_val: Val): CpsExpr => {
                        match scrut_val {
                            VVar(v) => lower_match(v, arms, scrut_ty, k, env, module, ctx)
                            _ => {
                                let v = fresh_var(ctx)
                                let inner = lower_match(v, arms, scrut_ty, k, env, module, ctx)
                                XLetVal(v, scrut_val, inner)
                            }
                        }
                    }, env, module, ctx)
                }
            }
        }

        ERecordLit(ty_name, field_inits) =>
            lower_record_lit(ty_name, field_inits, k, env, module, ctx)

        ERecordUpd(base, updates) =>
            lower_record_update(base, updates, k, env, module, ctx)

        EReset(tag, body) =>
            lower_reset(tag, body, k, env, module, ctx)

        EShift(tag, k_name, body) =>
            lower_shift(tag, k_name, body, k, env, module, ctx)

        ELambda(params, _, body) =>
            lower_lambda(params, body, k, env, module, ctx)

        EAsm(inputs, outputs, instrs) =>
            lower_asm_inputs(inputs, outputs, instrs, Nil, k, env, module, ctx)
    }

// ── Statement lowering ──────────────────────────────────────────────────────

def lower_stmts(stmts: List[Stmt], ret: Expr,
                k: (Val) => CpsExpr,
                env: LowerEnv, module: Module,
                ctx: LowerCtx): CpsExpr =
    match stmts {
        Nil => lower_expr(ret, k, env, module, ctx)
        Cons(stmt, rest) =>
            match stmt {
                SLet(pat, ann, rhs) =>
                    {
                    if (rhs as i64) < 65536 {
                        lower_stmts(rest, ret, k, env, module, ctx)
                    } else {
                        lower_expr(rhs, (rhs_val: Val): CpsExpr => {
                            lower_let_pat(pat, ann, rhs, rhs_val,
                                          rest, ret, k, env, module, ctx)
                        }, env, module, ctx)
                    }
                    }
                SExpr(e) =>
                    // Evaluate for side effect, then continue
                    lower_expr(e, (_val: Val): CpsExpr => {
                        lower_stmts(rest, ret, k, env, module, ctx)
                    }, env, module, ctx)
            }
    }

def lower_let_pat(pat: Pat, ann: Ty, rhs: Expr, rhs_val: Val,
                  rest_stmts: List[Stmt], ret: Expr,
                  k: (Val) => CpsExpr,
                  env: LowerEnv, module: Module,
                  ctx: LowerCtx): CpsExpr =
    match rhs_val {
        VVar(bind_var) =>
            lower_let_pat_bound(pat, ann, rhs, bind_var,
                                rest_stmts, ret, k, env, module, ctx)
        _ => {
            let bind_var = fresh_var(ctx)
            let inner = lower_let_pat_bound(pat, ann, rhs, bind_var,
                                            rest_stmts, ret, k, env, module, ctx)
            XLetVal(bind_var, rhs_val, inner)
        }
    }

def lower_let_pat_bound(pat: Pat, ann: Ty, rhs: Expr, bind_var: i64,
                        rest_stmts: List[Stmt], ret: Expr,
                        k: (Val) => CpsExpr,
                        env: LowerEnv, module: Module,
                        ctx: LowerCtx): CpsExpr =
    match pat {
        PVar(name) => {
            let new_env = env_add_var(env, name, bind_var)
            // Add type info
            let new_env2 = match ann {
                TyUnit => {
                    // No explicit annotation; try inference
                    let inferred = infer_expr(rhs, env.types, module)
                    match inferred {
                        Some(t) => env_add_ty(new_env, name, t)
                        None => new_env
                    }
                }
                _ => env_add_ty(new_env, name, ann)
            }
            lower_stmts(rest_stmts, ret, k, new_env2, module, ctx)
        }
        PWild => {
            lower_stmts(rest_stmts, ret, k, env, module, ctx)
        }
        PTuple(fields) => {
            let tuple_var = bind_var
            let tuple_ty = match ann {
                TyUnit => infer_expr(rhs, env.types, module)
                _ => Some(ann)
            }
            // Allocate fresh vars for each field, extend env
            let (new_env, field_binds) = alloc_tuple_fields(fields, env, 0, ctx)
            let typed_env = bind_pat_lower_from_scrut(PTuple(fields), tuple_ty, new_env, module)
            let rest_ir = lower_stmts(rest_stmts, ret, k, typed_env, module, ctx)
            // Wrap with GetField LetPrims
            wrap_tuple_fields(tuple_var, field_binds, rest_ir)
        }
        _ => {
            lower_stmts(rest_stmts, ret, k, env, module, ctx)
        }
    }

// Allocate fresh vars for tuple destructure fields
def alloc_tuple_fields(fields: List[Pat], env: LowerEnv, idx: i64,
                       ctx: LowerCtx): (LowerEnv, List[(i64, i64)]) =
    match fields {
        Nil => (env, Nil)
        Cons(fp, rest) =>
            match fp {
                PVar(name) => {
                    let fv = fresh_var(ctx)
                    let env2 = env_add_var(env, name, fv)
                    let (env3, binds) = alloc_tuple_fields(rest, env2, idx + 1, ctx)
                    { (env3, Cons(pair(fv, idx), binds)) }
                }
                PWild => alloc_tuple_fields(rest, env, idx + 1, ctx)
                _ => alloc_tuple_fields(rest, env, idx + 1, ctx)
            }
    }

// Wrap body with GetField LetPrims for tuple destructuring
def wrap_tuple_fields(tuple_var: i64, binds: List[(i64, i64)],
                      body: CpsExpr): CpsExpr =
    match binds {
        Nil => body
        Cons(bind, rest) => {
            let (fv, idx) = bind
            let inner = wrap_tuple_fields(tuple_var, rest, body)
            XLetPrim(fv, PGetField(VVar(tuple_var), idx), inner)
        }
    }

// ── Argument lowering ────────────────────────────────────────────────────────
//
// Lower N arguments left-to-right via nested meta-continuations.

def lower_args(args: List[Expr], acc: List[Val],
               k: (List[Val]) => CpsExpr,
               env: LowerEnv, module: Module,
               ctx: LowerCtx): CpsExpr =
    match args {
        Nil => k(rev(acc))
        Cons(arg, rest) =>
            lower_expr(arg, (val: Val): CpsExpr => {
                lower_args(rest, Cons(val, acc), k, env, module, ctx)
            }, env, module, ctx)
    }

// ── Asm input lowering ──────────────────────────────────────────────────────

def lower_asm_inputs(inputs: List[AsmInput], outputs: List[AsmOutput],
                     instrs: List[i64], acc: List[(Val, Str)],
                     k: (Val) => CpsExpr,
                     env: LowerEnv, module: Module,
                     ctx: LowerCtx): CpsExpr =
    match inputs {
        Nil => {
            let v = fresh_var(ctx)
            let out_strs = asm_outputs_to_strs(outputs)
            let instr_strs = instrs as List[Str]
            XLetPrim(v, PInlineAsm(rev(acc), out_strs, instr_strs), k(VVar(v)))
        }
        Cons(ai, rest) =>
            match ai {
                AsmIn(input_expr, reg) =>
                    lower_expr(input_expr, (val: Val): CpsExpr => {
                        lower_asm_inputs(rest, outputs, instrs,
                            Cons(pair(val, reg), acc), k, env, module, ctx)
                    }, env, module, ctx)
            }
    }

def asm_outputs_to_strs(outputs: List[AsmOutput]): List[Str] =
    match outputs {
        Nil => Nil
        Cons(ao, rest) =>
            match ao {
                AsmOut(reg) => Cons(reg, asm_outputs_to_strs(rest))
            }
    }
