namespace backend.cir.lower_ast
use metalstd.str.*
use parser.chiba_level1.*
use backend.cir.ir.*

data CirLowerBlockResult {
    CirLowerBlockResult(CirStmtList, CirExpr)
}

data CirLowerStringResult {
    CirLowerStringBytes(Str),
    CirLowerStringInterp(CirStringPartList)
}

data CirPipeArgsResult {
    CirPipeArgsResult(CirExprList, i64)
}

def cir_lower_control_label(ast: AST): CirControlLabel =
    match ast {
        ControlLabel_Some => CirLabelImplicit
        ControlLabel_None => CirLabelImplicit
        _ => CirLabelImplicit
    }

def cir_lower_expr_list(ast: AST): CirExprList =
    match ast {
        ExprList_End => CirExprEnd
        ExprList_Cons(head, tail) => CirExprCons(cir_lower_expr(head), cir_lower_expr_list(tail))
        Arg_End => CirExprEnd
        Arg_Cons(head, tail) => CirExprCons(cir_lower_expr(head), cir_lower_expr_list(tail))
        _ => CirExprCons(cir_l0_unsupported(ast, mk_str("expr list unsupported", 21)), CirExprEnd)
    }

def cir_ast_is_pipe_hole(ast: AST): i64 =
    match ast {
        Expr_IdentTail(name, IdentTail_None) => streq(name, mk_str("_", 1))
        Expr_Name(name) => streq(name, mk_str("_", 1))
        _ => 0
    }

def cir_ast_pipe_holes(ast: AST): i64 =
    match ast {
        Expr_IdentTail(name, IdentTail_None) => streq(name, mk_str("_", 1))
        Expr_Name(name) => streq(name, mk_str("_", 1))
        Expr_Binary(_, lhs, rhs) => cir_ast_pipe_holes(lhs) + cir_ast_pipe_holes(rhs)
        Expr_Call(callee, args) => cir_ast_pipe_holes(callee) + cir_ast_pipe_holes(args)
        Expr_Field(value, _) => cir_ast_pipe_holes(value)
        Expr_Index(value, args) => cir_ast_pipe_holes(value) + cir_ast_pipe_holes(args)
        Expr_Assign(lhs, rhs) => cir_ast_pipe_holes(lhs) + cir_ast_pipe_holes(rhs)
        Expr_Prefix(_, value) => cir_ast_pipe_holes(value)
        Expr_IdentTail(_, tail) => cir_ast_pipe_holes(tail)
        IdentTail_Call(args, _) => cir_ast_pipe_holes(args)
        ExprList_Cons(head, tail) => cir_ast_pipe_holes(head) + cir_ast_pipe_holes(tail)
        Arg_Cons(head, tail) => cir_ast_pipe_holes(head) + cir_ast_pipe_holes(tail)
        _ => 0
    }

def cir_lower_pipe_args(lhs: AST, args: AST): CirPipeArgsResult =
    match args {
        Arg_End => CirPipeArgsResult(CirExprEnd, 0)
        Arg_Cons(head, tail) =>
            match cir_lower_pipe_args(lhs, tail) {
                CirPipeArgsResult(rest, holes) =>
                    if cir_ast_is_pipe_hole(head) != 0 {
                        CirPipeArgsResult(CirExprCons(cir_lower_expr(lhs), rest), holes + 1)
                    } else {
                        CirPipeArgsResult(CirExprCons(cir_lower_expr(head), rest), holes + cir_ast_pipe_holes(head))
                    }
            }
        ExprList_End => CirPipeArgsResult(CirExprEnd, 0)
        ExprList_Cons(head, tail) =>
            match cir_lower_pipe_args(lhs, tail) {
                CirPipeArgsResult(rest, holes) =>
                    if cir_ast_is_pipe_hole(head) != 0 {
                        CirPipeArgsResult(CirExprCons(cir_lower_expr(lhs), rest), holes + 1)
                    } else {
                        CirPipeArgsResult(CirExprCons(cir_lower_expr(head), rest), holes + cir_ast_pipe_holes(head))
                    }
            }
        _ => CirPipeArgsResult(CirExprCons(cir_l0_unsupported(args, mk_str("pipe args unsupported", 21)), CirExprEnd), 0)
    }

def cir_pipe_call_args(lhs: AST, rhs: AST, args: AST): CirExprList =
    match cir_lower_pipe_args(lhs, args) {
        CirPipeArgsResult(args2, holes) =>
            if holes == 0 { CirExprCons(cir_lower_expr(lhs), args2) }
            else if holes == 1 { args2 }
            else { CirExprCons(cir_l0_unsupported(rhs, mk_str("pipe placeholder repeated", 25)), CirExprEnd) }
    }

def cir_lower_string_parts_to_cir(ast: AST): CirStringPartList =
    match ast {
        StringPart_Chunk(chunk, rest) => CirStringPartChunk(chunk, cir_lower_string_parts_to_cir(rest))
        StringPart_Expr(value, rest) => CirStringPartExpr(cir_lower_expr(value), cir_lower_string_parts_to_cir(rest))
        StringPart_End => CirStringPartEnd
        _ => CirStringPartEnd
    }

def cir_string_parts_has_expr(ast: AST): i64 =
    match ast {
        StringPart_Chunk(_, rest) => cir_string_parts_has_expr(rest)
        StringPart_Expr(_, _) => 1
        _ => 0
    }

def cir_string_parts_append_chunks(out: Str, ast: AST): i64 =
    match ast {
        StringPart_Chunk(chunk, rest) => {
            let _ = str_append(out, chunk)
            cir_string_parts_append_chunks(out, rest)
        }
        _ => 0
    }

def cir_lower_string_lit(parts: AST): CirLowerStringResult =
    if cir_string_parts_has_expr(parts) != 0 {
        CirLowerStringInterp(cir_lower_string_parts_to_cir(parts))
    } else {
        let out = str_new()
        let _ = cir_string_parts_append_chunks(out, parts)
        CirLowerStringBytes(out)
    }

def cir_lower_params(ast: AST): CirParamList =
    match ast {
        Param_End => CirParamEnd
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) => CirParamCons(L0Param(name, ty), cir_lower_params(tail))
                _ => CirParamCons(L0Param(mk_str("_unsupported", 12), head), cir_lower_params(tail))
            }
        _ => CirParamEnd
    }

def cir_lower_stmts(ast: AST): CirStmtList =
    match ast {
        Stmt_End => CirStmtEnd
        Stmt_Cons(head, tail) => CirStmtCons(cir_lower_stmt(head), cir_lower_stmts(tail))
        _ => CirStmtCons(L0StmtUnsupported(ast, CirUnsupportedAst(mk_str("stmt list unsupported", 21))), CirStmtEnd)
    }

def cir_lower_tail(ast: AST): CirExpr =
    match ast {
        TailExpr_Some(value) => cir_lower_expr(value)
        TailExpr_None => L0OpUnit
        _ => cir_l0_unsupported(ast, mk_str("tail unsupported", 16))
    }

def cir_lower_block_parts(stmts: AST, tail: AST): CirLowerBlockResult =
    match tail {
        TailExpr_Some(value) => CirLowerBlockResult(cir_lower_stmts(stmts), cir_lower_expr(value))
        TailExpr_None => cir_lower_block_parts_no_tail(stmts)
        _ => CirLowerBlockResult(cir_lower_stmts(stmts), cir_lower_tail(tail))
    }

def cir_lower_block_parts_no_tail(stmts: AST): CirLowerBlockResult =
    match stmts {
        Stmt_End => CirLowerBlockResult(CirStmtEnd, L0OpUnit)
        Stmt_Cons(head, Stmt_End) =>
            match head {
                Stmt_Expr(value) => CirLowerBlockResult(CirStmtEnd, cir_lower_expr(value))
                _ => CirLowerBlockResult(CirStmtCons(cir_lower_stmt(head), CirStmtEnd), L0OpUnit)
            }
        Stmt_Cons(head, rest) => {
            let lowered_head = cir_lower_stmt(head)
            match cir_lower_block_parts_no_tail(rest) {
                CirLowerBlockResult(rest2, tail2) => CirLowerBlockResult(CirStmtCons(lowered_head, rest2), tail2)
            }
        }
        _ => CirLowerBlockResult(cir_lower_stmts(stmts), L0OpUnit)
    }

def cir_lower_pattern_let(pat: AST, value: CirExpr): CirStmt =
    match pat {
        Pattern_IdentStart(name, PatternAfterIdent_Atom(PatternIdent_Name)) =>
            if streq(name, mk_str("_", 1)) != 0 { L0StmtExpr(value) } else { L0StmtLet(name, value) }
        Pattern_IdentStart(name, PatternAfterIdent_Bind(PatternIdent_Name)) =>
            if streq(name, mk_str("_", 1)) != 0 { L0StmtExpr(value) } else { L0StmtLet(name, value) }
        _ => L0StmtLetPattern(pat, value)
    }

def cir_lower_stmt(ast: AST): CirStmt =
    match ast {
        Stmt_Let(name, value) => L0StmtLet(name, cir_lower_expr(value))
        Stmt_LetPattern(pat, value) => cir_lower_pattern_let(pat, cir_lower_expr(value))
        Stmt_LetPatternTyped(pat, _, value) => cir_lower_pattern_let(pat, cir_lower_expr(value))
        Stmt_Assign(lhs, rhs) => L0StmtAssign(cir_lower_expr(lhs), cir_lower_expr(rhs))
        Stmt_Return(value) => L0StmtReturn(cir_lower_expr(value))
        Stmt_Expr(value) => L0StmtExpr(cir_lower_expr(value))
        Stmt_For(label, cond, body) => L0StmtFor(label, cir_lower_expr(cond), cir_lower_expr(body))
        Stmt_WithAttrs(_, stmt) => cir_lower_stmt(stmt)
        Stmt_Empty => L0StmtExpr(L0OpUnit)
        _ => L0StmtUnsupported(ast, CirUnsupportedAst(mk_str("stmt unsupported", 16)))
    }

def cir_lower_match_arms(ast: AST): CirMatchArmList =
    match ast {
        MatchArm_End => CirMatchArmEnd
        MatchArm_Cons(head, tail) =>
            match head {
                MatchArm(pat, guard, value) =>
                    CirMatchArmCons(L0MatchArm(pat, guard, cir_lower_expr(value)), cir_lower_match_arms(tail))
                _ => CirMatchArmCons(L0MatchArm(head, MatchGuard_None, cir_l0_unsupported(head, mk_str("match arm unsupported", 21))), cir_lower_match_arms(tail))
            }
        _ => CirMatchArmEnd
    }

def cir_lower_extern_import(abi: Str, symbol: Str): CirExternImport =
    if streq(abi, mk_str("wasi", 4)) != 0 { cir_extern_import(CirExternAbiWasi, mk_str("wasi_snapshot_preview1", 22), symbol) }
    else if streq(abi, mk_str("C", 1)) != 0 { cir_extern_import(CirExternAbiEnv, mk_str("env", 3), symbol) }
    else if streq(abi, mk_str("c", 1)) != 0 { cir_extern_import(CirExternAbiEnv, mk_str("env", 3), symbol) }
    else if streq(abi, mk_str("env", 3)) != 0 { cir_extern_import(CirExternAbiEnv, mk_str("env", 3), symbol) }
    else { cir_extern_import(CirExternAbiUnsupported(abi), mk_str("unsupported", 11), symbol) }

def cir_lower_ident_tail(name: Str, tail: AST): CirExpr =
    match tail {
        IdentTail_None => L0OpName(name)
        IdentTail_Call(args, IdentCallClosure_None) => L0OpCall(L0OpName(name), cir_lower_expr_list(args))
        IdentTail_Call(args, IdentCallClosure_Some(_, closure)) =>
            L0OpCall(L0OpName(name), CirExprCons(cir_lower_expr(closure), cir_lower_expr_list(args)))
        _ => cir_l0_unsupported(tail, mk_str("ident tail unsupported", 22))
    }

def cir_lower_if_cond_ident(name: Str, rest: AST): CirExpr =
    match rest {
        IfCondIdent_Call(args) => L0OpCall(L0OpName(name), cir_lower_expr_list(args))
        IfCondIdent_CallBinary(args, op, rhs) =>
            L0OpBinary(cir_lower_binary_op(op), L0OpCall(L0OpName(name), cir_lower_expr_list(args)), cir_lower_expr(rhs))
        IfCondIdent_Binary(op, rhs) => L0OpBinary(cir_lower_binary_op(op), L0OpName(name), cir_lower_expr(rhs))
        IfCondIdent_Name => L0OpName(name)
        _ => cir_l0_unsupported(rest, mk_str("if cond ident unsupported", 25))
    }

def cir_lower_prefix_op(op: AST): Str =
    match op {
        Prefix_Neg => mk_str("-", 1)
        Prefix_Not => mk_str("!", 1)
        _ => mk_str("?", 1)
    }

def cir_lower_binary_op(op: AST): Str =
    match op {
        OpMul => mk_str("*", 1)
        OpDiv => mk_str("/", 1)
        OpMod => mk_str("%", 1)
        OpShl => mk_str("<<", 2)
        OpShr => mk_str(">>", 2)
        OpAdd => mk_str("+", 1)
        OpSub => mk_str("-", 1)
        OpEqEq => mk_str("==", 2)
        OpBangEq => mk_str("!=", 2)
        OpLt => mk_str("<", 1)
        OpGt => mk_str(">", 1)
        OpLtEq => mk_str("<=", 2)
        OpGtEq => mk_str(">=", 2)
        OpRange => mk_str("..", 2)
        OpBitAnd => mk_str("&", 1)
        OpBitXor => mk_str("^", 1)
        OpBitOr => mk_str("|", 1)
        OpAnd => mk_str("&&", 2)
        OpOr => mk_str("||", 2)
        OpPipeGt => mk_str("|>", 2)
        _ => mk_str("?", 1)
    }

def cir_lower_pipe_expr(lhs: AST, rhs: AST): CirExpr =
    match rhs {
        Expr_IdentTail(name, IdentTail_None) =>
            L0OpCall(L0OpName(name), CirExprCons(cir_lower_expr(lhs), CirExprEnd))
        Expr_Name(name) =>
            L0OpCall(L0OpName(name), CirExprCons(cir_lower_expr(lhs), CirExprEnd))
        Expr_IdentTail(name, IdentTail_Call(args, IdentCallClosure_None)) =>
            L0OpCall(L0OpName(name), cir_pipe_call_args(lhs, rhs, args))
        Expr_Call(callee, args) =>
            if cir_ast_pipe_holes(callee) != 0 {
                cir_l0_unsupported(rhs, mk_str("pipe callee hole unsupported", 28))
            } else {
                L0OpCall(cir_lower_expr(callee), cir_pipe_call_args(lhs, rhs, args))
            }
        Expr_Field(_, _) =>
            if cir_ast_pipe_holes(rhs) != 0 {
                cir_l0_unsupported(rhs, mk_str("pipe field hole unsupported", 27))
            } else {
                L0OpCall(cir_lower_expr(rhs), CirExprCons(cir_lower_expr(lhs), CirExprEnd))
            }
        _ =>
            if cir_ast_pipe_holes(rhs) != 0 {
                cir_l0_unsupported(rhs, mk_str("pipe hole unsupported here", 26))
            } else {
                L0OpCall(cir_lower_expr(rhs), CirExprCons(cir_lower_expr(lhs), CirExprEnd))
            }
    }

def cir_lower_expr(ast: AST): CirExpr =
    match ast {
        Expr_Block(stmts, tail) =>
            match cir_lower_block_parts(stmts, tail) {
                CirLowerBlockResult(stmts2, tail2) => L0OpBlock(stmts2, tail2)
            }
        Expr_Closure(params, body) => L0OpClosure(cir_lower_params(params), cir_lower_expr(body))
        Expr_If(cond, then_block, else_branch) => L0OpIf(cir_lower_expr(cond), cir_lower_expr(then_block), cir_lower_expr(else_branch))
        IfCond_Expr(value) => cir_lower_expr(value)
        Expr_IfCondIdent(name, rest) => cir_lower_if_cond_ident(name, rest)
        Expr_Match(value, arms) => L0OpMatch(cir_lower_expr(value), cir_lower_match_arms(arms))
        Expr_Reset(label, body) => L0OpReset(cir_lower_control_label(label), cir_lower_expr(body))
        Expr_Shift(label, name, body) => L0OpShift(cir_lower_control_label(label), name, cir_lower_expr(body))
        Expr_Call(callee, args) => L0OpCall(cir_lower_expr(callee), cir_lower_expr_list(args))
        Expr_Field(value, field) => L0OpField(cir_lower_expr(value), field)
        Expr_Index(value, args) => L0OpIndex(cir_lower_expr(value), cir_lower_expr_list(args))
        Expr_Assign(lhs, rhs) => L0OpAssign(cir_lower_expr(lhs), cir_lower_expr(rhs))
        Expr_Unsafe(body) => L0OpUnsafe(cir_lower_expr(body))
        Expr_Cast(value, ty) => L0OpCast(cir_lower_expr(value), ty)
        Expr_Prefix(op, value) => L0OpPrefix(cir_lower_prefix_op(op), cir_lower_expr(value))
        Expr_Binary(OpPipeGt, lhs, rhs) => cir_lower_pipe_expr(lhs, rhs)
        Expr_Binary(op, lhs, rhs) => L0OpBinary(cir_lower_binary_op(op), cir_lower_expr(lhs), cir_lower_expr(rhs))
        Expr_Int(n) => L0OpInt(n)
        Expr_Float(n) => L0OpFloat(n)
        Expr_Atom(atom) => L0OpAtom(atom)
        Expr_Bool(v) => L0OpBool(v)
        Expr_String => L0OpString
        Expr_StringLit(parts) =>
            match cir_lower_string_lit(parts) {
                CirLowerStringBytes(bytes) => L0OpStringBytes(bytes)
                CirLowerStringInterp(parts2) => L0OpStringInterp(parts2)
            }
        Expr_Name(name) => L0OpName(name)
        Expr_IdentTail(name, tail) => cir_lower_ident_tail(name, tail)
        Expr_Paren(values) => L0OpCall(L0OpName(mk_str("__tuple", 7)), cir_lower_expr_list(values))
        Expr_List(values) => L0OpCall(L0OpName(mk_str("__list", 6)), cir_lower_expr_list(values))
        _ => cir_l0_unsupported(ast, mk_str("expr unsupported", 16))
    }

def cir_def_name_text(ast: AST): Str =
    match ast {
        DefName(name, _, DefNamePlain) => name
        DefName(name, _, DefNameMethod(method)) => {
            let out = str_new()
            let _ = str_append(out, name)
            let _ = str_push(out, 46)
            let _ = str_append(out, method)
            out
        }
        _ => mk_str("_unsupported_def_name", 21)
    }

def cir_lower_def_item(name_ast: AST, rest: AST, source_ast: AST): CirItem =
    match rest {
        DefFun(_, params, ret, body) => {
            let name = cir_def_name_text(name_ast)
            match body {
                Expr_ExternImport(abi, symbol) => L0ItemExtern(name, cir_lower_params(params), ret, cir_lower_extern_import(abi, symbol))
                Expr_Extern(_) => L0ItemExtern(name, cir_lower_params(params), ret, cir_extern_wasi(name))
                _ => L0ItemDef(name, cir_lower_params(params), ret, cir_lower_expr(body))
            }
        }
        DefConst(ret, value) => {
            let name = cir_def_name_text(name_ast)
            match value {
                Expr_ExternImport(abi, symbol) => L0ItemExtern(name, CirParamEnd, ret, cir_lower_extern_import(abi, symbol))
                Expr_Extern(_) => L0ItemExtern(name, CirParamEnd, ret, cir_extern_wasi(name))
                _ => L0ItemDef(name, CirParamEnd, ret, cir_lower_expr(value))
            }
        }
        _ => L0ItemUnsupported(source_ast, CirUnsupportedAst(mk_str("def rest unsupported", 20)))
    }

def cir_lower_item(ast: AST): CirItem =
    match ast {
        Item_Def(defn) =>
            match defn {
                DefItem(name, _, params, ret, body) =>
                    match body {
                        Expr_ExternImport(abi, symbol) => L0ItemExtern(name, cir_lower_params(params), ret, cir_lower_extern_import(abi, symbol))
                        Expr_Extern(_) => L0ItemExtern(name, cir_lower_params(params), ret, cir_extern_wasi(name))
                        _ => L0ItemDef(name, cir_lower_params(params), ret, cir_lower_expr(body))
                    }
                DefItem2(name_ast, rest) => cir_lower_def_item(name_ast, rest, ast)
                _ => L0ItemUnsupported(ast, CirUnsupportedAst(mk_str("def unsupported", 15)))
            }
        Item_WithAttrs(_, item) => cir_lower_item(item)
        _ => L0ItemUnsupported(ast, CirUnsupportedAst(mk_str("item unsupported", 16)))
    }

def cir_lower_items(ast: AST): CirItemList =
    match ast {
        Item_End => CirItemEnd
        Item_Cons(head, tail) => CirItemCons(cir_lower_item(head), cir_lower_items(tail))
        _ => CirItemCons(L0ItemUnsupported(ast, CirUnsupportedAst(mk_str("item list unsupported", 21))), CirItemEnd)
    }

def cir_lower_module(ast: AST): CirModule =
    match ast {
        SourceFile(attrs, ns, items) => L0Module(SourceFile(attrs, ns, Item_End), cir_lower_items(items))
        _ => L0Module(ast, CirItemEnd)
    }
