namespace backend.cir.nanopass
use backend.cir.alpha.*
use backend.cir.closure.*
use backend.cir.core.*
use backend.cir.cps.*
use backend.cir.answer_control.*
use backend.cir.ir.*
use backend.cir.lower_ast.*
use backend.cir.typed.*
use backend.cir.usage.*
use backend.cir.validate_core.*
use parser.chiba_level1.*

def cir_nanopass_l2(ast: AST): CirModule =
    cir_typed_module(alpha_module(cir_lower_module(ast)))

def cir_nanopass_l3(ast: AST): CirModule =
    cir_answer_control_module(cir_nanopass_l2(ast))

def cir_nanopass_l4(ast: AST): CirModule =
    cir_usage_module(cir_nanopass_l3(ast))

def cir_nanopass_l5(ast: AST): CirModule =
    cir_cps_module(cir_nanopass_l4(ast))

def cir_nanopass_l6(ast: AST): CirModule =
    cir_closure_module(cir_nanopass_l5(ast))

def cir_nanopass_l7(ast: AST): CirModule =
    cir_core_module(cir_nanopass_l6(ast))

def cir_nanopass_l8(ast: AST): CirModule =
    cir_validate_core_module(cir_nanopass_l7(ast))
