namespace backend.cir.record
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use frontend.typecheck.*
use backend.cir.ir.*
use backend.cir.ctx.*
use backend.cir.lower.*

// ── Record literal and record update lowering ────────────────────────────────
//
// Ports src/lower/record.rs

// ── Record literal ───────────────────────────────────────────────────────────

// Collect the declared field names in order from the type definition
def get_declared_field_names(fields: List[FieldDef]): List[Str] =
    match fields {
        Nil => Nil
        Cons(fd, rest) =>
            match fd {
                FieldDef(name, _) => Cons(name, get_declared_field_names(rest))
            }
    }

// Look up a field init expression by name
def find_field_init(inits: List[FieldInit], name: Str): Option[Expr] =
    match inits {
        Nil => None
        Cons(fi, rest) =>
            match fi {
                FieldInit(n, e) =>
                    if streq(n, name) != 0 { Some(e) }
                    else { find_field_init(rest, name) }
            }
    }

// Order field init exprs according to the declared field order
def order_field_exprs(field_names: List[Str], inits: List[FieldInit]): List[Expr] =
    match field_names {
        Nil => Nil
        Cons(name, rest) => {
            let found = find_field_init(inits, name)
            match found {
                Some(e) => Cons(e, order_field_exprs(rest, inits))
                None => order_field_exprs(rest, inits)
            }
        }
    }

// Lower N record field expressions left-to-right, accumulating Val results
def lower_record_fields(exprs: List[Expr], acc: List[Val],
                        k: (Val) => CpsExpr,
                        env: LowerEnv, module: Module,
                        ctx: LowerCtx): CpsExpr =
    match exprs {
        Nil => {
            let v = fresh_var(ctx)
            XLetPrim(v, PMakeTagged(0, rev(acc)), k(VVar(v)))
        }
        Cons(e, rest) =>
            lower_expr(e, (val: Val): CpsExpr => {
                lower_record_fields(rest, Cons(val, acc), k, env, module, ctx)
            }, env, module, ctx)
    }

def lower_record_lit(ty_name: Str, field_inits: List[FieldInit],
                     k: (Val) => CpsExpr,
                     env: LowerEnv, module: Module,
                     ctx: LowerCtx): CpsExpr = {
    // Determine field order from the type declaration
    let ti = strlist_get(module.types, ty_name)
    let ordered_exprs = match ti {
        Some(info) =>
            match info {
                TypeInfo(fields, _) => {
                    let names = get_declared_field_names(fields)
                    order_field_exprs(names, field_inits)
                }
            }
        None => {
            // Fallback: use the order they appear in the literal
            let r = field_inits_to_exprs(field_inits)
            r
        }
    }
    lower_record_fields(ordered_exprs, Nil, k, env, module, ctx)
}

def field_inits_to_exprs(inits: List[FieldInit]): List[Expr] =
    match inits {
        Nil => Nil
        Cons(fi, rest) =>
            match fi {
                FieldInit(_, e) => Cons(e, field_inits_to_exprs(rest))
            }
    }

// ── Record update ────────────────────────────────────────────────────────────

// Check if a field name is in the update list
def is_updated_field(updates: List[FieldInit], name: Str): Option[Expr] =
    find_field_init(updates, name)

// Lower record update fields: for each declared field, either use the update
// expression or copy from the base via GetField
def lower_record_update_fields(base_var: i64, fields: List[FieldDef],
                               updates: List[FieldInit], idx: i64,
                               acc: List[Val],
                               k: (Val) => CpsExpr,
                               env: LowerEnv, module: Module,
                               ctx: LowerCtx): CpsExpr =
    match fields {
        Nil => {
            let v = fresh_var(ctx)
            XLetPrim(v, PMakeTagged(0, rev(acc)), k(VVar(v)))
        }
        Cons(fd, rest) =>
            match fd {
                FieldDef(fname, _) => {
                    let upd = is_updated_field(updates, fname)
                    match upd {
                        Some(update_expr) =>
                            // Field is being updated — lower the new expression
                            lower_expr(update_expr, (val: Val): CpsExpr => {
                                lower_record_update_fields(
                                    base_var, rest, updates, idx + 1,
                                    Cons(val, acc), k, env, module, ctx)
                            }, env, module, ctx)
                        None => {
                            // Keep original field value via GetField
                            let fv = fresh_var(ctx)
                            let inner = lower_record_update_fields(
                                base_var, rest, updates, idx + 1,
                                Cons(VVar(fv), acc), k, env, module, ctx)
                            XLetPrim(fv, PGetField(VVar(base_var), idx), inner)
                        }
                    }
                }
            }
    }

def lower_record_update(base: Expr, updates: List[FieldInit],
                        k: (Val) => CpsExpr,
                        env: LowerEnv, module: Module,
                        ctx: LowerCtx): CpsExpr =
    lower_expr(base, (base_val: Val): CpsExpr => {
        // Infer base type to find declared fields
        let base_ty = infer_expr(base, env.types, module)
        match base_ty {
            None => k(base_val)     // can't update without type info
            Some(ty) =>
                match ty {
                    TyNamed(n, _) => {
                        let ti = strlist_get(module.types, n)
                        match ti {
                            None => k(base_val)
                            Some(info) =>
                                match info {
                                    TypeInfo(fields, _) => {
                                        // Need base_val as a Var for GetField
                                        let bv = bind_val(base_val, ctx)
                                        let (base_var, wrapper) = bv
                                        let result = lower_record_update_fields(
                                            base_var, fields, updates, 0, Nil,
                                            k, env, module, ctx)
                                        wrapper(result)
                                    }
                                }
                        }
                    }
                    _ => k(base_val)
                }
        }
    }, env, module, ctx)
