namespace backend.cir.show
use metalstd.str.*
use backend.cir.ir.*

def cir_show_indent_loop(out: Str, i: i64, depth: i64): i64 =
    if i >= depth { 0 }
    else {
        let _ = str_push_cstr(out, "  ")
        cir_show_indent_loop(out, i + 1, depth)
    }

def cir_show_indent(out: Str, depth: i64): i64 =
    cir_show_indent_loop(out, 0, depth)

def cir_show_line(out: Str, depth: i64, name: i64): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, name)
    str_push(out, 10)
}

def cir_show_str_line(out: Str, depth: i64, name: i64, value: Str): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, name)
    let _ = str_push_cstr(out, "(\"")
    let _ = str_append(out, value)
    let _ = str_push_cstr(out, "\")")
    str_push(out, 10)
}

def cir_show_binder_line(out: Str, depth: i64, name: i64, binder: CirBinder): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, name)
    let _ = str_push_cstr(out, "(#")
    let _ = str_append_i64(out, binder.id)
    let _ = str_push_cstr(out, " \"")
    let _ = str_append(out, binder.name)
    let _ = str_push_cstr(out, "\")")
    str_push(out, 10)
}

def cir_show_ref(out: Str, depth: i64, r: CirRef): i64 =
    match r {
        L0RefName(name) => cir_show_str_line(out, depth, "L0RefName", name)
        L1RefLocal(id, name) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "L1RefLocal(#")
            let _ = str_append_i64(out, id)
            let _ = str_push_cstr(out, " \"")
            let _ = str_append(out, name)
            let _ = str_push_cstr(out, "\")")
            str_push(out, 10)
        }
        L1RefGlobal(name) => cir_show_str_line(out, depth, "L1RefGlobal", name)
        L1RefUnresolved(name) => cir_show_str_line(out, depth, "L1RefUnresolved", name)
    }

def cir_show_tyvar_id(out: Str, id: CirTyVarId): i64 = {
    let _ = str_push_cstr(out, "$T")
    str_append_i64(out, id.id)
}

def cir_show_row_id(out: Str, id: CirRowId): i64 = {
    let _ = str_push_cstr(out, "row#")
    str_append_i64(out, id.id)
}

def cir_show_nominal_id(out: Str, id: CirNominalId): i64 = {
    let _ = str_push_cstr(out, "nominal#")
    let _ = str_append_i64(out, id.id)
    let _ = str_push_cstr(out, " ")
    let _ = str_append(out, id.module_name)
    let _ = str_push_cstr(out, "::")
    str_append(out, id.local_name)
}

def cir_show_type_inline(out: Str, ty: CirType): i64 =
    match ty {
        CirTyUnknown => str_push_cstr(out, "unknown")
        CirTyI64 => str_push_cstr(out, "i64")
        CirTyI32 => str_push_cstr(out, "i32")
        CirTyUsize => str_push_cstr(out, "usize")
        CirTyBool => str_push_cstr(out, "bool")
        CirTyUnit => str_push_cstr(out, "Unit")
        CirTyNever => str_push_cstr(out, "Never")
        CirTyString => str_push_cstr(out, "String")
        CirTyStr => str_push_cstr(out, "str")
        CirTySliceU8 => str_push_cstr(out, "Slice[u8]")
        CirTyVar(id) => cir_show_tyvar_id(out, id)
        CirTyConst(name) => str_append(out, name)
        CirTyApp(callee, args) => {
            let _ = cir_show_type_inline(out, callee)
            let _ = str_push_cstr(out, "[")
            let _ = cir_show_type_list_inline(out, args)
            str_push_cstr(out, "]")
        }
        CirTyFn(params, ret) => {
            let _ = str_push_cstr(out, "(")
            let _ = cir_show_type_list_inline(out, params)
            let _ = str_push_cstr(out, ") => ")
            cir_show_type_inline(out, ret)
        }
        CirTyTuple(items) => {
            let _ = str_push_cstr(out, "(")
            let _ = cir_show_type_list_inline(out, items)
            str_push_cstr(out, ")")
        }
        CirTyRow(id) => cir_show_row_id(out, id)
        CirTyNominal(id, args) => {
            let _ = cir_show_nominal_id(out, id)
            let _ = str_push_cstr(out, "[")
            let _ = cir_show_type_list_inline(out, args)
            str_push_cstr(out, "]")
        }
        CirTyData(id, args) => {
            let _ = str_push_cstr(out, "data ")
            let _ = cir_show_nominal_id(out, id)
            let _ = str_push_cstr(out, "[")
            let _ = cir_show_type_list_inline(out, args)
            str_push_cstr(out, "]")
        }
        CirTyUnion(id, args) => {
            let _ = str_push_cstr(out, "union ")
            let _ = cir_show_nominal_id(out, id)
            let _ = str_push_cstr(out, "[")
            let _ = cir_show_type_list_inline(out, args)
            str_push_cstr(out, "]")
        }
        CirTyRef(inner) => {
            let _ = str_push_cstr(out, "Ref[")
            let _ = cir_show_type_inline(out, inner)
            str_push_cstr(out, "]")
        }
        CirTyUnsafeRef(inner) => {
            let _ = str_push_cstr(out, "UnsafeRef[")
            let _ = cir_show_type_inline(out, inner)
            str_push_cstr(out, "]")
        }
        CirTyPtr(inner) => {
            let _ = str_push_cstr(out, "Ptr[")
            let _ = cir_show_type_inline(out, inner)
            str_push_cstr(out, "]")
        }
        CirTyAtomic(inner) => {
            let _ = str_push_cstr(out, "Atomic[")
            let _ = cir_show_type_inline(out, inner)
            str_push_cstr(out, "]")
        }
        CirTyContinuation(input, answer, kind) => {
            let _ = str_push_cstr(out, "Continuation[")
            let _ = cir_show_type_inline(out, input)
            let _ = str_push_cstr(out, ", ")
            let _ = cir_show_type_inline(out, answer)
            let _ = str_push_cstr(out, ", ")
            let _ = match kind {
                CirContinuationLinear => str_push_cstr(out, "linear")
                CirContinuationMultiResume => str_push_cstr(out, "multi")
            }
            str_push_cstr(out, "]")
        }
    }

def cir_show_type_list_inline(out: Str, types: CirTypeList): i64 =
    match types {
        CirTypeEnd => 0
        CirTypeCons(head, tail) => {
            let _ = cir_show_type_inline(out, head)
            match tail {
                CirTypeEnd => 0
                _ => {
                    let _ = str_push_cstr(out, ", ")
                    cir_show_type_list_inline(out, tail)
                }
            }
        }
    }

def cir_show_type(out: Str, depth: i64, ty: CirType): i64 =
    {
        let _ = cir_show_indent(out, depth)
        let _ = str_push_cstr(out, "type ")
        let _ = cir_show_type_inline(out, ty)
        str_push(out, 10)
    }

def cir_show_tyvar_kind_inline(out: Str, kind: CirTyVarKind): i64 =
    match kind {
        CirTyKindValue => str_push_cstr(out, "value")
        CirTyKindRow => str_push_cstr(out, "row")
        CirTyKindCapability => str_push_cstr(out, "capability")
        CirTyKindContinuation => str_push_cstr(out, "continuation")
        CirTyKindAbiScalar => str_push_cstr(out, "abi-scalar")
    }

def cir_show_tyvar_origin_inline(out: Str, origin: CirTyVarOrigin): i64 =
    match origin {
        CirTyOriginUserGeneric(name) => {
            let _ = str_push_cstr(out, "user-generic ")
            str_append(out, name)
        }
        CirTyOriginImplicitParam(name) => {
            let _ = str_push_cstr(out, "implicit-param ")
            str_append(out, name)
        }
        CirTyOriginLet(name) => {
            let _ = str_push_cstr(out, "let ")
            str_append(out, name)
        }
        CirTyOriginRowTail(name) => {
            let _ = str_push_cstr(out, "row-tail ")
            str_append(out, name)
        }
        CirTyOriginFieldResult(name) => {
            let _ = str_push_cstr(out, "field-result ")
            str_append(out, name)
        }
        CirTyOriginInternal(name) => {
            let _ = str_push_cstr(out, "internal ")
            str_append(out, name)
        }
    }

def cir_show_tyvar_visibility_inline(out: Str, visibility: CirTyVarVisibility): i64 =
    match visibility {
        CirTyVisibleUser => str_push_cstr(out, "user")
        CirTyVisibleSynthetic => str_push_cstr(out, "synthetic")
    }

def cir_show_tyvar_rigidity_inline(out: Str, rigidity: CirTyVarRigidity): i64 =
    match rigidity {
        CirTyRigid => str_push_cstr(out, "rigid")
        CirTyFlexible => str_push_cstr(out, "flexible")
    }

def cir_show_tyvar_meta(out: Str, depth: i64, meta: CirTyVarMeta): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, "tyvar-meta ")
    let _ = cir_show_tyvar_id(out, meta.id)
    let _ = str_push_cstr(out, " kind=")
    let _ = cir_show_tyvar_kind_inline(out, meta.kind)
    let _ = str_push_cstr(out, " level=")
    let _ = str_append_i64(out, meta.level)
    let _ = str_push_cstr(out, " scope=")
    let _ = str_append_i64(out, meta.scope)
    let _ = str_push_cstr(out, " visibility=")
    let _ = cir_show_tyvar_visibility_inline(out, meta.visibility)
    let _ = str_push_cstr(out, " rigidity=")
    let _ = cir_show_tyvar_rigidity_inline(out, meta.rigidity)
    let _ = str_push_cstr(out, " origin=")
    let _ = cir_show_tyvar_origin_inline(out, meta.origin)
    str_push(out, 10)
}

def cir_show_tyvar_meta_list(out: Str, depth: i64, vars: CirTyVarMetaList): i64 =
    match vars {
        CirTyVarMetaEnd => cir_show_line(out, depth, "scheme-vars-end")
        CirTyVarMetaCons(head, tail) => {
            let _ = cir_show_tyvar_meta(out, depth, head)
            cir_show_tyvar_meta_list(out, depth, tail)
        }
    }

def cir_show_type_scheme(out: Str, depth: i64, scheme: CirTypeScheme): i64 = {
    let _ = cir_show_line(out, depth, "type-scheme")
    let _ = cir_show_tyvar_meta_list(out, depth + 1, scheme.vars)
    cir_show_type(out, depth + 1, scheme.body)
}

def cir_show_row_field_list(out: Str, depth: i64, fields: CirRowFieldList): i64 =
    match fields {
        CirRowFieldEnd => cir_show_line(out, depth, "row-fields-end")
        CirRowFieldCons(field, rest) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "row-field ")
            let _ = str_append(out, field.field_name)
            let _ = str_push_cstr(out, ": ")
            let _ = cir_show_type_inline(out, field.ty)
            let _ = str_push(out, 10)
            cir_show_row_field_list(out, depth, rest)
        }
    }

def cir_show_row_meta(out: Str, depth: i64, meta: CirRowMeta): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, "row-meta ")
    let _ = cir_show_row_id(out, meta.id)
    let _ = str_push_cstr(out, " closed=")
    let _ = str_append_i64(out, meta.closed)
    let _ = str_push_cstr(out, " tail=")
    let _ = cir_show_type_inline(out, meta.tail)
    let _ = str_push(out, 10)
    cir_show_row_field_list(out, depth + 1, meta.fields)
}

def cir_show_behavior_source_inline(out: Str, source: CirBehaviorSource): i64 =
    match source {
        CirBehaviorDefaultVisible => str_push_cstr(out, "default-visible")
        CirBehaviorExplicitVia(name) => {
            let _ = str_push_cstr(out, "via ")
            str_append(out, name)
        }
        CirBehaviorQualifiedPath(name) => {
            let _ = str_push_cstr(out, "qualified ")
            str_append(out, name)
        }
    }

def cir_show_extern_abi_inline(out: Str, abi: CirExternAbi): i64 =
    match abi {
        CirExternAbiWasi => str_push_cstr(out, "wasi")
        CirExternAbiEnv => str_push_cstr(out, "env")
        CirExternAbiUnsupported(name) => {
            let _ = str_push_cstr(out, "unsupported ")
            str_append(out, name)
        }
    }

def cir_show_constraint(out: Str, depth: i64, constraint: CirConstraint): i64 =
    match constraint {
        CirConstraintEq(lhs, rhs) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "constraint eq ")
            let _ = cir_show_type_inline(out, lhs)
            let _ = str_push_cstr(out, " == ")
            let _ = cir_show_type_inline(out, rhs)
            str_push(out, 10)
        }
        CirConstraintRowEq(lhs, rhs) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "constraint row-eq ")
            let _ = cir_show_type_inline(out, lhs)
            let _ = str_push_cstr(out, " == ")
            let _ = cir_show_type_inline(out, rhs)
            str_push(out, 10)
        }
        CirConstraintFieldPresent(receiver, field) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "constraint field-present ")
            let _ = cir_show_type_inline(out, receiver)
            let _ = str_push_cstr(out, ".")
            let _ = str_append(out, field)
            str_push(out, 10)
        }
        CirConstraintFieldType(receiver, field, ty) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "constraint field-type ")
            let _ = cir_show_type_inline(out, receiver)
            let _ = str_push_cstr(out, ".")
            let _ = str_append(out, field)
            let _ = str_push_cstr(out, ": ")
            let _ = cir_show_type_inline(out, ty)
            str_push(out, 10)
        }
        CirConstraintCapability(ty, name) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "constraint capability ")
            let _ = cir_show_type_inline(out, ty)
            let _ = str_push_cstr(out, " ")
            let _ = str_append(out, name)
            str_push(out, 10)
        }
        CirConstraintAbi(ty, abi) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "constraint abi ")
            let _ = cir_show_type_inline(out, ty)
            let _ = str_push_cstr(out, " ")
            let _ = cir_show_extern_abi_inline(out, abi)
            str_push(out, 10)
        }
    }

def cir_show_constraint_list(out: Str, depth: i64, constraints: CirConstraintList): i64 =
    match constraints {
        CirConstraintEnd => cir_show_line(out, depth, "constraints-end")
        CirConstraintCons(head, tail) => {
            let _ = cir_show_constraint(out, depth, head)
            cir_show_constraint_list(out, depth, tail)
        }
    }

def cir_show_obligation(out: Str, depth: i64, obligation: CirObligation): i64 =
    match obligation {
        CirObligationField(receiver, field, result) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "obligation field ")
            let _ = cir_show_type_inline(out, receiver)
            let _ = str_push_cstr(out, ".")
            let _ = str_append(out, field)
            let _ = str_push_cstr(out, ": ")
            let _ = cir_show_type_inline(out, result)
            str_push(out, 10)
        }
        CirObligationMethod(receiver, name, args, result, source) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "obligation method ")
            let _ = cir_show_type_inline(out, receiver)
            let _ = str_push_cstr(out, ".")
            let _ = str_append(out, name)
            let _ = str_push_cstr(out, "(")
            let _ = cir_show_type_list_inline(out, args)
            let _ = str_push_cstr(out, ") => ")
            let _ = cir_show_type_inline(out, result)
            let _ = str_push_cstr(out, " source=")
            let _ = cir_show_behavior_source_inline(out, source)
            str_push(out, 10)
        }
        CirObligationOperator(name, receiver, args, result, source) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "obligation operator ")
            let _ = str_append(out, name)
            let _ = str_push_cstr(out, " self=")
            let _ = cir_show_type_inline(out, receiver)
            let _ = str_push_cstr(out, " args=(")
            let _ = cir_show_type_list_inline(out, args)
            let _ = str_push_cstr(out, ") => ")
            let _ = cir_show_type_inline(out, result)
            let _ = str_push_cstr(out, " source=")
            let _ = cir_show_behavior_source_inline(out, source)
            str_push(out, 10)
        }
        CirObligationShapeDispatch(name, receiver, args, result, source) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "obligation shape-dispatch ")
            let _ = str_append(out, name)
            let _ = str_push_cstr(out, " self=")
            let _ = cir_show_type_inline(out, receiver)
            let _ = str_push_cstr(out, " args=(")
            let _ = cir_show_type_list_inline(out, args)
            let _ = str_push_cstr(out, ") => ")
            let _ = cir_show_type_inline(out, result)
            let _ = str_push_cstr(out, " source=")
            let _ = cir_show_behavior_source_inline(out, source)
            str_push(out, 10)
        }
        CirObligationDynAdapter(from_ty, to_ty) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "obligation dyn-adapter ")
            let _ = cir_show_type_inline(out, from_ty)
            let _ = str_push_cstr(out, " => ")
            let _ = cir_show_type_inline(out, to_ty)
            str_push(out, 10)
        }
        CirObligationContinuationCapability(ty, kind) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "obligation continuation-capability ")
            let _ = cir_show_type_inline(out, ty)
            let _ = str_push_cstr(out, " ")
            let _ = match kind {
                CirContinuationLinear => str_push_cstr(out, "linear")
                CirContinuationMultiResume => str_push_cstr(out, "multi")
            }
            str_push(out, 10)
        }
    }

def cir_show_obligation_list(out: Str, depth: i64, obligations: CirObligationList): i64 =
    match obligations {
        CirObligationEnd => cir_show_line(out, depth, "obligations-end")
        CirObligationCons(head, tail) => {
            let _ = cir_show_obligation(out, depth, head)
            cir_show_obligation_list(out, depth, tail)
        }
    }

def cir_show_subst(out: Str, depth: i64, subst: CirTypeSubst): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, "subst ")
    let _ = cir_show_tyvar_id(out, subst.var)
    let _ = str_push_cstr(out, " := ")
    let _ = cir_show_type_inline(out, subst.ty)
    str_push(out, 10)
}

def cir_show_subst_list(out: Str, depth: i64, substs: CirTypeSubstList): i64 =
    match substs {
        CirTypeSubstEnd => cir_show_line(out, depth, "substs-end")
        CirTypeSubstCons(head, tail) => {
            let _ = cir_show_subst(out, depth, head)
            cir_show_subst_list(out, depth, tail)
        }
    }

def cir_show_control_boundary(out: Str, depth: i64, boundary: CirControlBoundary): i64 =
    match boundary {
        CirControlNone => cir_show_line(out, depth, "control-boundary none")
        CirControlReset => cir_show_line(out, depth, "control-boundary reset")
        CirControlShift => cir_show_line(out, depth, "control-boundary shift")
        CirControlDelimited => cir_show_line(out, depth, "control-boundary delimited")
    }

def cir_show_usage(out: Str, depth: i64, usage: CirUsage): i64 =
    match usage {
        CirUseZero => cir_show_line(out, depth, "usage zero")
        CirUseOne => cir_show_line(out, depth, "usage one")
        CirUseMany => cir_show_line(out, depth, "usage many")
        CirUseUnknown => cir_show_line(out, depth, "usage unknown")
    }

def cir_show_core_op(out: Str, depth: i64, op: CirCoreOp): i64 =
    match op {
        L7CoreFunc => cir_show_line(out, depth, "core-op func")
        L7CoreWasmGcObject => cir_show_line(out, depth, "core-op wasm-gc-object")
        L7CoreStringSlice => cir_show_line(out, depth, "core-op string-slice")
        L7CoreContinuationPackage => cir_show_line(out, depth, "core-op continuation-package")
    }

def cir_show_core_validation(out: Str, depth: i64, result: CirCoreValidation): i64 =
    match result {
        L8ValidatedCoreOk => cir_show_line(out, depth, "validation ok")
        L8ValidatedCoreErr(text) => cir_show_str_line(out, depth, "validation err", text)
    }

def cir_show_unsupported(out: Str, depth: i64, reason: CirUnsupported): i64 =
    match reason {
        CirUnsupportedAst(text) => cir_show_str_line(out, depth, "unsupported-ast", text)
        CirUnsupportedPass(text) => cir_show_str_line(out, depth, "unsupported-pass", text)
    }

def cir_show_extern_import(out: Str, depth: i64, import: CirExternImport): i64 = {
    let _ = cir_show_str_line(out, depth, "import-module", import.module_name)
    cir_show_str_line(out, depth, "import-symbol", import.symbol_name)
}

def cir_show_params(out: Str, depth: i64, params: CirParamList): i64 =
    match params {
        CirParamEnd => cir_show_line(out, depth, "params-end")
        CirParamCons(param, rest) => {
            let _ = match param {
                L0Param(name, _) => cir_show_str_line(out, depth, "L0Param", name)
                L1Param(binder, _) => cir_show_binder_line(out, depth, "L1Param", binder)
            }
            cir_show_params(out, depth, rest)
        }
    }

def cir_show_expr_list(out: Str, depth: i64, args: CirExprList): i64 =
    match args {
        CirExprEnd => cir_show_line(out, depth, "args-end")
        CirExprCons(head, tail) => {
            let _ = cir_show_expr(out, depth, head)
            cir_show_expr_list(out, depth, tail)
        }
    }

def cir_show_stmts(out: Str, depth: i64, stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => cir_show_line(out, depth, "stmts-end")
        CirStmtCons(stmt, rest) => {
            let _ = cir_show_stmt(out, depth, stmt)
            cir_show_stmts(out, depth, rest)
        }
    }

def cir_show_stmt(out: Str, depth: i64, stmt: CirStmt): i64 =
    match stmt {
        L0StmtLet(name, value) => {
            let _ = cir_show_str_line(out, depth, "L0StmtLet", name)
            cir_show_expr(out, depth + 1, value)
        }
        L1StmtLet(binder, value) => {
            let _ = cir_show_binder_line(out, depth, "L1StmtLet", binder)
            cir_show_expr(out, depth + 1, value)
        }
        L2StmtLet(binder, ty, value) => {
            let _ = cir_show_binder_line(out, depth, "L2StmtLet", binder)
            let _ = cir_show_type(out, depth + 1, ty)
            cir_show_expr(out, depth + 1, value)
        }
        L0StmtLetPattern(_, value) => {
            let _ = cir_show_line(out, depth, "L0StmtLetPattern")
            cir_show_expr(out, depth + 1, value)
        }
        L1StmtLetPattern(_, value) => {
            let _ = cir_show_line(out, depth, "L1StmtLetPattern")
            cir_show_expr(out, depth + 1, value)
        }
        L2StmtLetPattern(_, value) => {
            let _ = cir_show_line(out, depth, "L2StmtLetPattern")
            cir_show_expr(out, depth + 1, value)
        }
        L0StmtAssign(lhs, rhs) => {
            let _ = cir_show_line(out, depth, "L0StmtAssign")
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L1StmtAssign(lhs, rhs) => {
            let _ = cir_show_line(out, depth, "L1StmtAssign")
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L2StmtAssign(lhs, rhs) => {
            let _ = cir_show_line(out, depth, "L2StmtAssign")
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L0StmtExpr(value) => {
            let _ = cir_show_line(out, depth, "L0StmtExpr")
            cir_show_expr(out, depth + 1, value)
        }
        L1StmtExpr(value) => {
            let _ = cir_show_line(out, depth, "L1StmtExpr")
            cir_show_expr(out, depth + 1, value)
        }
        L2StmtExpr(value) => {
            let _ = cir_show_line(out, depth, "L2StmtExpr")
            cir_show_expr(out, depth + 1, value)
        }
        L0StmtReturn(value) => {
            let _ = cir_show_line(out, depth, "L0StmtReturn")
            cir_show_expr(out, depth + 1, value)
        }
        L1StmtReturn(value) => {
            let _ = cir_show_line(out, depth, "L1StmtReturn")
            cir_show_expr(out, depth + 1, value)
        }
        L2StmtReturn(value) => {
            let _ = cir_show_line(out, depth, "L2StmtReturn")
            cir_show_expr(out, depth + 1, value)
        }
        L0StmtFor(_, cond, body) => {
            let _ = cir_show_line(out, depth, "L0StmtFor")
            let _ = cir_show_expr(out, depth + 1, cond)
            cir_show_expr(out, depth + 1, body)
        }
        L1StmtFor(_, cond, body) => {
            let _ = cir_show_line(out, depth, "L1StmtFor")
            let _ = cir_show_expr(out, depth + 1, cond)
            cir_show_expr(out, depth + 1, body)
        }
        L2StmtFor(_, cond, body) => {
            let _ = cir_show_line(out, depth, "L2StmtFor")
            let _ = cir_show_expr(out, depth + 1, cond)
            cir_show_expr(out, depth + 1, body)
        }
        L0StmtUnsupported(_, reason) => {
            let _ = cir_show_line(out, depth, "L0StmtUnsupported")
            cir_show_unsupported(out, depth + 1, reason)
        }
        L1StmtUnsupported(_, reason) => {
            let _ = cir_show_line(out, depth, "L1StmtUnsupported")
            cir_show_unsupported(out, depth + 1, reason)
        }
        L2StmtUnsupported(_, reason) => {
            let _ = cir_show_line(out, depth, "L2StmtUnsupported")
            cir_show_unsupported(out, depth + 1, reason)
        }
    }

def cir_show_match_arms(out: Str, depth: i64, arms: CirMatchArmList): i64 =
    match arms {
        CirMatchArmEnd => cir_show_line(out, depth, "match-arms-end")
        CirMatchArmCons(arm, rest) => {
            let _ = match arm {
                L0MatchArm(_, _, value) => {
                    let _ = cir_show_line(out, depth, "L0MatchArm")
                    cir_show_expr(out, depth + 1, value)
                }
                L1MatchArm(_, _, value) => {
                    let _ = cir_show_line(out, depth, "L1MatchArm")
                    cir_show_expr(out, depth + 1, value)
                }
            }
            cir_show_match_arms(out, depth, rest)
        }
    }

def cir_show_label(out: Str, depth: i64, label: CirControlLabel): i64 =
    match label {
        CirLabelImplicit => cir_show_line(out, depth, "label implicit")
        CirLabelNamed(name) => cir_show_str_line(out, depth, "label", name)
    }

def cir_show_expr(out: Str, depth: i64, expr: CirExpr): i64 =
    match expr {
        L0OpBlock(stmts, tail) => {
            let _ = cir_show_line(out, depth, "L0OpBlock")
            let _ = cir_show_stmts(out, depth + 1, stmts)
            cir_show_expr(out, depth + 1, tail)
        }
        L1OpBlock(stmts, tail) => {
            let _ = cir_show_line(out, depth, "L1OpBlock")
            let _ = cir_show_stmts(out, depth + 1, stmts)
            cir_show_expr(out, depth + 1, tail)
        }
        L0OpIf(cond, then_expr, else_expr) => {
            let _ = cir_show_line(out, depth, "L0OpIf")
            let _ = cir_show_expr(out, depth + 1, cond)
            let _ = cir_show_expr(out, depth + 1, then_expr)
            cir_show_expr(out, depth + 1, else_expr)
        }
        L1OpIf(cond, then_expr, else_expr) => {
            let _ = cir_show_line(out, depth, "L1OpIf")
            let _ = cir_show_expr(out, depth + 1, cond)
            let _ = cir_show_expr(out, depth + 1, then_expr)
            cir_show_expr(out, depth + 1, else_expr)
        }
        L0OpMatch(value, arms) => {
            let _ = cir_show_line(out, depth, "L0OpMatch")
            let _ = cir_show_expr(out, depth + 1, value)
            cir_show_match_arms(out, depth + 1, arms)
        }
        L1OpMatch(value, arms) => {
            let _ = cir_show_line(out, depth, "L1OpMatch")
            let _ = cir_show_expr(out, depth + 1, value)
            cir_show_match_arms(out, depth + 1, arms)
        }
        L0OpClosure(params, body) => {
            let _ = cir_show_line(out, depth, "L0OpClosure")
            let _ = cir_show_params(out, depth + 1, params)
            cir_show_expr(out, depth + 1, body)
        }
        L1OpClosure(params, body) => {
            let _ = cir_show_line(out, depth, "L1OpClosure")
            let _ = cir_show_params(out, depth + 1, params)
            cir_show_expr(out, depth + 1, body)
        }
        L0OpReset(label, body) => {
            let _ = cir_show_line(out, depth, "L0OpReset")
            let _ = cir_show_label(out, depth + 1, label)
            cir_show_expr(out, depth + 1, body)
        }
        L1OpReset(label, body) => {
            let _ = cir_show_line(out, depth, "L1OpReset")
            let _ = cir_show_label(out, depth + 1, label)
            cir_show_expr(out, depth + 1, body)
        }
        L0OpShift(label, name, body) => {
            let _ = cir_show_str_line(out, depth, "L0OpShift", name)
            let _ = cir_show_label(out, depth + 1, label)
            cir_show_expr(out, depth + 1, body)
        }
        L1OpShift(label, binder, body) => {
            let _ = cir_show_binder_line(out, depth, "L1OpShift", binder)
            let _ = cir_show_label(out, depth + 1, label)
            cir_show_expr(out, depth + 1, body)
        }
        L0OpCall(callee, args) => {
            let _ = cir_show_line(out, depth, "L0OpCall")
            let _ = cir_show_expr(out, depth + 1, callee)
            cir_show_expr_list(out, depth + 1, args)
        }
        L1OpCall(callee, args) => {
            let _ = cir_show_line(out, depth, "L1OpCall")
            let _ = cir_show_expr(out, depth + 1, callee)
            cir_show_expr_list(out, depth + 1, args)
        }
        L0OpField(value, field) => {
            let _ = cir_show_str_line(out, depth, "L0OpField", field)
            cir_show_expr(out, depth + 1, value)
        }
        L1OpField(value, field) => {
            let _ = cir_show_str_line(out, depth, "L1OpField", field)
            cir_show_expr(out, depth + 1, value)
        }
        L0OpIndex(value, args) => {
            let _ = cir_show_line(out, depth, "L0OpIndex")
            let _ = cir_show_expr(out, depth + 1, value)
            cir_show_expr_list(out, depth + 1, args)
        }
        L1OpIndex(value, args) => {
            let _ = cir_show_line(out, depth, "L1OpIndex")
            let _ = cir_show_expr(out, depth + 1, value)
            cir_show_expr_list(out, depth + 1, args)
        }
        L0OpAssign(lhs, rhs) => {
            let _ = cir_show_line(out, depth, "L0OpAssign")
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L1OpAssign(lhs, rhs) => {
            let _ = cir_show_line(out, depth, "L1OpAssign")
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L0OpUnsafe(body) => {
            let _ = cir_show_line(out, depth, "L0OpUnsafe")
            cir_show_expr(out, depth + 1, body)
        }
        L1OpUnsafe(body) => {
            let _ = cir_show_line(out, depth, "L1OpUnsafe")
            cir_show_expr(out, depth + 1, body)
        }
        L0OpCast(value, ty) => {
            let _ = cir_show_line(out, depth, "L0OpCast")
            let _ = cir_show_expr(out, depth + 1, value)
            cir_show_line(out, depth + 1, "cast-type")
        }
        L1OpCast(value, ty) => {
            let _ = cir_show_line(out, depth, "L1OpCast")
            let _ = cir_show_expr(out, depth + 1, value)
            cir_show_line(out, depth + 1, "cast-type")
        }
        L0OpPrefix(op, value) => {
            let _ = cir_show_str_line(out, depth, "L0OpPrefix", op)
            cir_show_expr(out, depth + 1, value)
        }
        L1OpPrefix(op, value) => {
            let _ = cir_show_str_line(out, depth, "L1OpPrefix", op)
            cir_show_expr(out, depth + 1, value)
        }
        L0OpBinary(op, lhs, rhs) => {
            let _ = cir_show_str_line(out, depth, "L0OpBinary", op)
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L1OpBinary(op, lhs, rhs) => {
            let _ = cir_show_str_line(out, depth, "L1OpBinary", op)
            let _ = cir_show_expr(out, depth + 1, lhs)
            cir_show_expr(out, depth + 1, rhs)
        }
        L0OpName(name) => cir_show_str_line(out, depth, "L0OpName", name)
        L1OpRef(r) => cir_show_ref(out, depth, r)
        L0OpInt(n) => cir_show_str_line(out, depth, "L0OpInt", n)
        L1OpInt(n) => cir_show_str_line(out, depth, "L1OpInt", n)
        L0OpFloat(n) => cir_show_str_line(out, depth, "L0OpFloat", n)
        L1OpFloat(n) => cir_show_str_line(out, depth, "L1OpFloat", n)
        L0OpAtom(atom) => cir_show_str_line(out, depth, "L0OpAtom", atom)
        L1OpAtom(atom) => cir_show_str_line(out, depth, "L1OpAtom", atom)
        L0OpBool(v) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "L0OpBool(")
            let _ = str_append_i64(out, v)
            let _ = str_push_cstr(out, ")")
            str_push(out, 10)
        }
        L1OpBool(v) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, "L1OpBool(")
            let _ = str_append_i64(out, v)
            let _ = str_push_cstr(out, ")")
            str_push(out, 10)
        }
        L0OpString => cir_show_line(out, depth, "L0OpString")
        L1OpString => cir_show_line(out, depth, "L1OpString")
        L0OpUnit => cir_show_line(out, depth, "L0OpUnit")
        L1OpUnit => cir_show_line(out, depth, "L1OpUnit")
        L2OpTyped(value, ty) => {
            let _ = cir_show_line(out, depth, "L2OpTyped")
            let _ = cir_show_type(out, depth + 1, ty)
            cir_show_expr(out, depth + 1, value)
        }
        L3OpAnswerControl(value, answer, boundary) => {
            let _ = cir_show_line(out, depth, "L3OpAnswerControl")
            let _ = cir_show_type(out, depth + 1, answer)
            let _ = cir_show_control_boundary(out, depth + 1, boundary)
            cir_show_expr(out, depth + 1, value)
        }
        L4OpUsage(value, usage) => {
            let _ = cir_show_line(out, depth, "L4OpUsage")
            let _ = cir_show_usage(out, depth + 1, usage)
            cir_show_expr(out, depth + 1, value)
        }
        L5OpCps(value, usage) => {
            let _ = cir_show_line(out, depth, "L5OpCps")
            let _ = cir_show_usage(out, depth + 1, usage)
            cir_show_expr(out, depth + 1, value)
        }
        L5OpContinuationPackage(binder, usage, value) => {
            let _ = cir_show_binder_line(out, depth, "L5OpContinuationPackage", binder)
            let _ = cir_show_usage(out, depth + 1, usage)
            cir_show_expr(out, depth + 1, value)
        }
        L6OpClosureEnv(value, usage) => {
            let _ = cir_show_line(out, depth, "L6OpClosureEnv")
            let _ = cir_show_usage(out, depth + 1, usage)
            cir_show_expr(out, depth + 1, value)
        }
        L7CoreOp(value, op) => {
            let _ = cir_show_line(out, depth, "L7CoreOp")
            let _ = cir_show_core_op(out, depth + 1, op)
            cir_show_expr(out, depth + 1, value)
        }
        L8ValidatedCoreOp(value, result) => {
            let _ = cir_show_line(out, depth, "L8ValidatedCoreOp")
            let _ = cir_show_core_validation(out, depth + 1, result)
            cir_show_expr(out, depth + 1, value)
        }
        L0OpUnsupported(_, reason) => {
            let _ = cir_show_line(out, depth, "L0OpUnsupported")
            cir_show_unsupported(out, depth + 1, reason)
        }
        L1OpUnsupported(_, reason) => {
            let _ = cir_show_line(out, depth, "L1OpUnsupported")
            cir_show_unsupported(out, depth + 1, reason)
        }
    }

def cir_show_items(out: Str, depth: i64, items: CirItemList): i64 =
    match items {
        CirItemEnd => cir_show_line(out, depth, "items-end")
        CirItemCons(item, rest) => {
            let _ = match item {
                L0ItemDef(name, params, _, body) => {
                    let _ = cir_show_str_line(out, depth, "L0ItemDef", name)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L1ItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L1ItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L2ItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L2ItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L3ItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L3ItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L4ItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L4ItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L5ItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L5ItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L6ItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L6ItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L7CoreItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L7CoreItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L8ValidatedCoreItemDef(binder, params, _, body) => {
                    let _ = cir_show_binder_line(out, depth, "L8ValidatedCoreItemDef", binder)
                    let _ = cir_show_params(out, depth + 1, params)
                    cir_show_expr(out, depth + 1, body)
                }
                L0ItemExtern(name, params, _, import) => {
                    let _ = cir_show_str_line(out, depth, "L0ItemExtern", name)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L1ItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L1ItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L2ItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L2ItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L3ItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L3ItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L4ItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L4ItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L5ItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L5ItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L6ItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L6ItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L7CoreItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L7CoreItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L8ValidatedCoreItemExtern(binder, params, _, import) => {
                    let _ = cir_show_binder_line(out, depth, "L8ValidatedCoreItemExtern", binder)
                    cir_show_params(out, depth + 1, params)
                    cir_show_extern_import(out, depth + 1, import)
                }
                L0ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L0ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L1ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L1ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L2ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L2ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L3ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L3ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L4ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L4ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L5ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L5ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L6ItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L6ItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L7CoreItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L7CoreItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
                L8ValidatedCoreItemUnsupported(_, reason) => {
                    let _ = cir_show_line(out, depth, "L8ValidatedCoreItemUnsupported")
                    cir_show_unsupported(out, depth + 1, reason)
                }
            }
            cir_show_items(out, depth, rest)
        }
    }

def cir_show_module_into(out: Str, module: CirModule): i64 =
    match module {
        L0Module(_, items) => {
            let _ = cir_show_line(out, 0, "L0Module")
            cir_show_items(out, 1, items)
        }
        L1Module(_, items) => {
            let _ = cir_show_line(out, 0, "L1Module")
            cir_show_items(out, 1, items)
        }
        L2Module(_, items) => {
            let _ = cir_show_line(out, 0, "L2Module")
            cir_show_items(out, 1, items)
        }
        L3Module(_, items) => {
            let _ = cir_show_line(out, 0, "L3Module")
            cir_show_items(out, 1, items)
        }
        L4Module(_, items) => {
            let _ = cir_show_line(out, 0, "L4Module")
            cir_show_items(out, 1, items)
        }
        L5Module(_, items) => {
            let _ = cir_show_line(out, 0, "L5Module")
            cir_show_items(out, 1, items)
        }
        L6Module(_, items) => {
            let _ = cir_show_line(out, 0, "L6Module")
            cir_show_items(out, 1, items)
        }
        L7CoreModule(_, items) => {
            let _ = cir_show_line(out, 0, "L7CoreModule")
            cir_show_items(out, 1, items)
        }
        L8ValidatedCoreModule(_, items) => {
            let _ = cir_show_line(out, 0, "L8ValidatedCoreModule")
            cir_show_items(out, 1, items)
        }
    }

def cir_show_module(module: CirModule): Str = {
    let out = str_new()
    let _ = cir_show_module_into(out, module)
    out
}
