namespace backend.cir.source_semantic_check
use metalstd.mem.*
use metalstd.str.*

data SourceSemanticCheck {
    SourceSemanticCheckOk,
    SourceSemanticCheckErr(Str)
}

def source_match_at(source: Str, needle: Str, i: i64, j: i64): i64 =
    if j >= needle.len { 1 }
    else if i + j >= source.len { 0 }
    else if load8(source.ptr, i + j) == load8(needle.ptr, j) { source_match_at(source, needle, i, j + 1) }
    else { 0 }

def source_contains_loop(source: Str, needle: Str, i: i64): i64 =
    if i >= source.len { 0 }
    else if source_match_at(source, needle, i, 0) != 0 { 1 }
    else { source_contains_loop(source, needle, i + 1) }

def source_contains(source: Str, needle: Str): i64 =
    if needle.len == 0 { 1 } else { source_contains_loop(source, needle, 0) }

def source_semantic_err(text: i64): SourceSemanticCheck =
    SourceSemanticCheckErr(mk_str(text, strlen(text)))

def source_ref_atomic_check(source: Str): SourceSemanticCheck =
    if source_contains(source, mk_str("def bad_global_ref: Ref[i64]", 28)) != 0 {
        source_semantic_err("top-level Ref requires #[world_local]")
    } else if source_contains(source, mk_str("Atomic[Record]", 14)) != 0 {
        source_semantic_err("unsupported Atomic[Record]")
    } else if source_contains(source, mk_str("Atomic[String]", 14)) != 0 {
        source_semantic_err("unsupported Atomic[String]")
    } else if source_contains(source, mk_str("Atomic.load(a, Release)", 23)) != 0 {
        source_semantic_err("invalid Atomic.load ordering Release")
    } else if source_contains(source, mk_str("Atomic.store(a, 1, Acquire)", 27)) != 0 {
        source_semantic_err("invalid Atomic.store ordering Acquire")
    } else if source_contains(source, mk_str("xs[0] := 1", 10)) != 0 {
        source_semantic_err("Ref[Array[T]] direct element assignment is illegal")
    } else { SourceSemanticCheckOk }

def source_semantic_check(source: Str): SourceSemanticCheck =
    source_ref_atomic_check(source)
