namespace backend.cir.typed
use metalstd.str.*
use parser.chiba_level1.*
use backend.cir.ir.*

data CirTypeEnv {
    CirTypeEnvEnd,
    CirTypeEnvCons(i64, CirType, CirTypeEnv)
}

data CirGlobalTypeEnv {
    CirGlobalTypeEnvEnd,
    CirGlobalTypeEnvCons(Str, CirType, CirGlobalTypeEnv)
}

type CirTypedStmtResult {
    stmt: CirStmt
    env: CirTypeEnv
}

type CirTypedStmtListResult {
    stmts: CirStmtList
    env: CirTypeEnv
}

def cir_type_env_lookup(env: CirTypeEnv, id: i64): CirType =
    match env {
        CirTypeEnvEnd => CirTyUnknown
        CirTypeEnvCons(entry_id, ty, rest) =>
            if entry_id == id { ty } else { cir_type_env_lookup(rest, id) }
    }

def cir_type_env_add(env: CirTypeEnv, binder: CirBinder, ty: CirType): CirTypeEnv =
    CirTypeEnvCons(binder.id, ty, env)

def cir_global_type_env_lookup(env: CirGlobalTypeEnv, name: Str): CirType =
    match env {
        CirGlobalTypeEnvEnd => CirTyUnknown
        CirGlobalTypeEnvCons(entry_name, ty, rest) =>
            if streq(entry_name, name) != 0 { ty } else { cir_global_type_env_lookup(rest, name) }
    }

def cir_global_type_env_add(env: CirGlobalTypeEnv, name: Str, ty: CirType): CirGlobalTypeEnv =
    CirGlobalTypeEnvCons(name, ty, env)

def cir_typed_type_from_ast(ty: AST, fallback: CirType): CirType =
    match ty {
        Type_Path(name, _) => {
            if name.len == 0 { fallback }
            else if streq(name, mk_str("i64", 3)) != 0 { CirTyI64 }
            else if streq(name, mk_str("i32", 3)) != 0 { CirTyI32 }
            else if streq(name, mk_str("usize", 5)) != 0 { CirTyUsize }
            else if streq(name, mk_str("u8", 2)) != 0 { CirTyConst(name) }
            else if streq(name, mk_str("bool", 4)) != 0 { CirTyBool }
            else if streq(name, mk_str("String", 6)) != 0 { CirTyString }
            else if streq(name, mk_str("Str", 3)) != 0 { CirTyStr }
            else if streq(name, mk_str("Ref", 3)) != 0 { CirTyRef(cir_typed_type_first_arg(ty, fallback)) }
            else if streq(name, mk_str("UnsafeRef", 9)) != 0 { CirTyUnsafeRef(cir_typed_type_first_arg(ty, fallback)) }
            else if streq(name, mk_str("Ptr", 3)) != 0 { CirTyPtr(cir_typed_type_first_arg(ty, fallback)) }
            else if streq(name, mk_str("Atomic", 6)) != 0 { CirTyAtomic(cir_typed_type_first_arg(ty, fallback)) }
            else { CirTyConst(name) }
        }
        Type_Atom(name) => {
            if streq(name, mk_str("i64", 3)) != 0 { CirTyI64 }
            else if streq(name, mk_str("i32", 3)) != 0 { CirTyI32 }
            else if streq(name, mk_str("usize", 5)) != 0 { CirTyUsize }
            else if streq(name, mk_str("bool", 4)) != 0 { CirTyBool }
            else { CirTyConst(name) }
        }
        Type_Unit => CirTyUnit
        _ => fallback
    }

def cir_typed_type_first_arg(ty: AST, fallback: CirType): CirType =
    match ty {
        Type_Path(_, Type_Tail_Generic(args)) =>
            match args {
                TypeArg_Cons(head, _) => cir_typed_type_from_ast(head, fallback)
                _ => fallback
            }
        _ => fallback
    }

def cir_type_env_from_params(params: CirParamList): CirTypeEnv =
    match params {
        CirParamEnd => CirTypeEnvEnd
        CirParamCons(head, tail) =>
            match head {
                L1Param(binder, ty) => {
                    let fallback = CirTyVar(CirTyVarId { id: binder.id })
                    cir_type_env_add(cir_type_env_from_params(tail), binder, cir_typed_type_from_ast(ty, fallback))
                }
                _ => cir_type_env_from_params(tail)
            }
    }

def cir_global_type_env_from_items(items: CirItemList): CirGlobalTypeEnv =
    match items {
        CirItemEnd => CirGlobalTypeEnvEnd
        CirItemCons(item, rest) => {
            let tail = cir_global_type_env_from_items(rest)
            match item {
                L1ItemDef(binder, _, ret, _) =>
                    cir_global_type_env_add(tail, binder.name, cir_typed_type_from_ast(ret, CirTyUnknown))
                L1ItemExtern(binder, _, ret, _) =>
                    cir_global_type_env_add(tail, binder.name, cir_typed_type_from_ast(ret, CirTyUnknown))
                _ => tail
            }
        }
    }

def cir_typed_ret_has_annotation(ret: AST): i64 =
    match ret {
        Type_Path(name, _) => name.len != 0
        Type_Unit => 1
        Type_Atom(_) => 1
        _ => 0
    }

def cir_typed_item_return(ret: AST, inferred: CirType): CirType =
    if cir_typed_ret_has_annotation(ret) != 0 { cir_typed_type_from_ast(ret, CirTyUnknown) } else { inferred }

def cir_global_type_env_from_typed_items(items: CirItemList, fallback: CirGlobalTypeEnv): CirGlobalTypeEnv =
    match items {
        CirItemEnd => fallback
        CirItemCons(item, rest) => {
            let tail = cir_global_type_env_from_typed_items(rest, fallback)
            match item {
                L2ItemDef(binder, _, ret, body) =>
                    cir_global_type_env_add(tail, binder.name, cir_typed_item_return(ret, cir_typed_expr_type(body)))
                L2ItemExtern(binder, _, ret, _) =>
                    cir_global_type_env_add(tail, binder.name, cir_typed_type_from_ast(ret, CirTyUnknown))
                _ => tail
            }
        }
    }

def cir_type_is_i64(ty: CirType): i64 =
    match ty {
        CirTyI64 => 1
        _ => 0
    }

def cir_type_of_binary(op: Str, lhs: CirType, rhs: CirType): CirType =
    if cir_type_is_i64(lhs) != 0 && cir_type_is_i64(rhs) != 0 {
        if streq(op, mk_str("==", 2)) != 0 { CirTyBool }
        else if streq(op, mk_str("!=", 2)) != 0 { CirTyBool }
        else if streq(op, mk_str("<", 1)) != 0 { CirTyBool }
        else if streq(op, mk_str(">", 1)) != 0 { CirTyBool }
        else if streq(op, mk_str("<=", 2)) != 0 { CirTyBool }
        else if streq(op, mk_str(">=", 2)) != 0 { CirTyBool }
        else { CirTyI64 }
    } else {
        match lhs {
            CirTyVar(_) =>
                match rhs {
                    CirTyVar(_) => lhs
                    _ => rhs
                }
            _ => CirTyUnknown
        }
    }

def cir_typed_expr_type(expr: CirExpr): CirType =
    match expr {
        L2OpTyped(_, ty) => ty
        L1OpRef(ref) => match ref {
            L1RefLocal(_, _) => CirTyUnknown
            _ => CirTyUnknown
        }
        L1OpInt(_) => CirTyI64
        L1OpBool(_) => CirTyBool
        L1OpString => CirTyString
        L1OpStringBytes(_) => CirTyString
        L1OpStringInterp(_) => CirTyString
        L1OpUnit => CirTyUnit
        L1OpIndex(_, _) => CirTySliceU8
        _ => CirTyUnknown
    }

def cir_typed_callee_result(callee: CirExpr, globals: CirGlobalTypeEnv): CirType =
    match callee {
        L2OpTyped(inner, ty) =>
            match inner {
                L1OpRef(ref) =>
                    match ref {
                        L1RefGlobal(name) => cir_global_type_env_lookup(globals, name)
                        L1RefUnresolved(name) => cir_global_type_env_lookup(globals, name)
                        _ => ty
                    }
                _ => ty
            }
        L1OpRef(ref) =>
            match ref {
                L1RefGlobal(name) => cir_global_type_env_lookup(globals, name)
                L1RefUnresolved(name) => cir_global_type_env_lookup(globals, name)
                _ => CirTyUnknown
            }
        _ => CirTyUnknown
    }

def cir_typed_index_result(args: CirExprList): CirType =
    match args {
        CirExprCons(head, CirExprEnd) =>
            match head {
                L2OpTyped(inner, _) =>
                    match inner {
                        L1OpBinary(op, _, _) =>
                            if streq(op, mk_str("..", 2)) != 0 { CirTySliceU8 } else { CirTyI64 }
                        _ => CirTyI64
                    }
                L1OpBinary(op, _, _) =>
                    if streq(op, mk_str("..", 2)) != 0 { CirTySliceU8 } else { CirTyI64 }
                _ => CirTyI64
            }
        _ => CirTyUnknown
    }

def cir_typed_expr_list(args: CirExprList): CirExprList =
    match args {
        CirExprEnd => CirExprEnd
        CirExprCons(head, tail) => CirExprCons(cir_typed_expr_in(head, CirTypeEnvEnd), cir_typed_expr_list(tail))
    }

def cir_typed_expr_list_in_g(args: CirExprList, env: CirTypeEnv, globals: CirGlobalTypeEnv): CirExprList =
    match args {
        CirExprEnd => CirExprEnd
        CirExprCons(head, tail) => CirExprCons(cir_typed_expr_in_g(head, env, globals), cir_typed_expr_list_in_g(tail, env, globals))
    }

def cir_typed_record_field_exprs_in_g(args: CirRecordFieldExprList, env: CirTypeEnv, globals: CirGlobalTypeEnv): CirRecordFieldExprList =
    match args {
        CirRecordFieldExprEnd => CirRecordFieldExprEnd
        CirRecordFieldExprCons(head, tail) =>
            CirRecordFieldExprCons(
                CirRecordFieldExpr { field_name: head.field_name, value: cir_typed_expr_in_g(head.value, env, globals) },
                cir_typed_record_field_exprs_in_g(tail, env, globals)
            )
    }

def cir_typed_expr_list_in(args: CirExprList, env: CirTypeEnv): CirExprList =
    cir_typed_expr_list_in_g(args, env, CirGlobalTypeEnvEnd)

def cir_typed_stmt_list_in_g(stmts: CirStmtList, env: CirTypeEnv, globals: CirGlobalTypeEnv): CirTypedStmtListResult =
    match stmts {
        CirStmtEnd => CirTypedStmtListResult { stmts: CirStmtEnd, env: env }
        CirStmtCons(stmt, rest) => {
            let head = cir_typed_stmt_in_g(stmt, env, globals)
            let tail = cir_typed_stmt_list_in_g(rest, head.env, globals)
            CirTypedStmtListResult { stmts: CirStmtCons(head.stmt, tail.stmts), env: tail.env }
        }
    }

def cir_typed_stmt_list_in(stmts: CirStmtList, env: CirTypeEnv): CirTypedStmtListResult =
    cir_typed_stmt_list_in_g(stmts, env, CirGlobalTypeEnvEnd)

def cir_typed_stmt_list(stmts: CirStmtList): CirStmtList =
    cir_typed_stmt_list_in(stmts, CirTypeEnvEnd).stmts

def cir_typed_stmt(stmt: CirStmt): CirStmt =
    cir_typed_stmt_in(stmt, CirTypeEnvEnd).stmt

def cir_typed_stmt_in_g(stmt: CirStmt, env: CirTypeEnv, globals: CirGlobalTypeEnv): CirTypedStmtResult =
    match stmt {
        L1StmtLet(binder, value) => {
            let value2 = cir_typed_expr_in_g(value, env, globals)
            let ty = cir_typed_expr_type(value2)
            CirTypedStmtResult { stmt: L2StmtLet(binder, ty, value2), env: cir_type_env_add(env, binder, ty) }
        }
        L1StmtLetPattern(pat, value) => CirTypedStmtResult { stmt: L2StmtLetPattern(pat, cir_typed_expr_in_g(value, env, globals)), env: env }
        L1StmtAssign(lhs, rhs) => CirTypedStmtResult { stmt: L2StmtAssign(cir_typed_expr_in_g(lhs, env, globals), cir_typed_expr_in_g(rhs, env, globals)), env: env }
        L1StmtExpr(value) => CirTypedStmtResult { stmt: L2StmtExpr(cir_typed_expr_in_g(value, env, globals)), env: env }
        L1StmtReturn(value) => CirTypedStmtResult { stmt: L2StmtReturn(cir_typed_expr_in_g(value, env, globals)), env: env }
        L1StmtFor(label, cond, body) => CirTypedStmtResult { stmt: L2StmtFor(label, cir_typed_expr_in_g(cond, env, globals), cir_typed_expr_in_g(body, env, globals)), env: env }
        L1StmtUnsupported(ast, reason) => CirTypedStmtResult { stmt: L2StmtUnsupported(ast, reason), env: env }
        _ => CirTypedStmtResult { stmt: stmt, env: env }
    }

def cir_typed_stmt_in(stmt: CirStmt, env: CirTypeEnv): CirTypedStmtResult =
    cir_typed_stmt_in_g(stmt, env, CirGlobalTypeEnvEnd)

def cir_typed_expr(expr: CirExpr): CirExpr =
    cir_typed_expr_in(expr, CirTypeEnvEnd)

def cir_typed_expr_in_g(expr: CirExpr, env: CirTypeEnv, globals: CirGlobalTypeEnv): CirExpr =
    match expr {
        L1OpBlock(stmts, tail) => {
            let stmts2 = cir_typed_stmt_list_in_g(stmts, env, globals)
            let tail2 = cir_typed_expr_in_g(tail, stmts2.env, globals)
            L2OpTyped(L1OpBlock(stmts2.stmts, tail2), cir_typed_expr_type(tail2))
        }
        L1OpIf(cond, then_expr, else_expr) => {
            let then2 = cir_typed_expr_in_g(then_expr, env, globals)
            L2OpTyped(L1OpIf(cir_typed_expr_in_g(cond, env, globals), then2, cir_typed_expr_in_g(else_expr, env, globals)), cir_typed_expr_type(then2))
        }
        L1OpMatch(value, arms) => L2OpTyped(L1OpMatch(cir_typed_expr_in_g(value, env, globals), arms), CirTyUnknown)
        L1OpClosure(params, body) => L2OpTyped(L1OpClosure(params, cir_typed_expr_in_g(body, env, globals)), CirTyUnknown)
        L1OpReset(label, body) => {
            let body2 = cir_typed_expr_in_g(body, env, globals)
            L2OpTyped(L1OpReset(label, body2), cir_typed_expr_type(body2))
        }
        L1OpShift(label, binder, body) => L2OpTyped(L1OpShift(label, binder, cir_typed_expr_in_g(body, env, globals)), CirTyUnknown)
        L1OpCall(callee, args) => {
            let callee2 = cir_typed_expr_in_g(callee, env, globals)
            L2OpTyped(L1OpCall(callee2, cir_typed_expr_list_in_g(args, env, globals)), cir_typed_callee_result(callee2, globals))
        }
        L1OpNominalCtor(name, fields) =>
            L2OpTyped(L1OpNominalCtor(name, cir_typed_record_field_exprs_in_g(fields, env, globals)), CirTyConst(name))
        L1OpField(value, field) => L2OpTyped(L1OpField(cir_typed_expr_in_g(value, env, globals), field), CirTyUnknown)
        L1OpIndex(value, args) => {
            let args2 = cir_typed_expr_list_in_g(args, env, globals)
            L2OpTyped(L1OpIndex(cir_typed_expr_in_g(value, env, globals), args2), cir_typed_index_result(args2))
        }
        L1OpAssign(lhs, rhs) => {
            let rhs2 = cir_typed_expr_in_g(rhs, env, globals)
            L2OpTyped(L1OpAssign(cir_typed_expr_in_g(lhs, env, globals), rhs2), cir_typed_expr_type(rhs2))
        }
        L1OpUnsafe(body) => {
            let body2 = cir_typed_expr_in_g(body, env, globals)
            L2OpTyped(L1OpUnsafe(body2), cir_typed_expr_type(body2))
        }
        L1OpCast(value, ty) =>
            L2OpTyped(L1OpCast(cir_typed_expr_in_g(value, env, globals), ty), cir_typed_type_from_ast(ty, CirTyUnknown))
        L1OpPrefix(op, value) => L2OpTyped(L1OpPrefix(op, cir_typed_expr_in_g(value, env, globals)), CirTyI64)
        L1OpBinary(op, lhs, rhs) => {
            let lhs2 = cir_typed_expr_in_g(lhs, env, globals)
            let rhs2 = cir_typed_expr_in_g(rhs, env, globals)
            L2OpTyped(L1OpBinary(op, lhs2, rhs2), cir_type_of_binary(op, cir_typed_expr_type(lhs2), cir_typed_expr_type(rhs2)))
        }
        L1OpRef(ref) => {
            let ty = match ref {
                L1RefLocal(id, _) => cir_type_env_lookup(env, id)
                L1RefGlobal(name) => cir_global_type_env_lookup(globals, name)
                L1RefUnresolved(name) => cir_global_type_env_lookup(globals, name)
                _ => CirTyUnknown
            }
            L2OpTyped(expr, ty)
        }
        L1OpInt(_) => L2OpTyped(expr, CirTyI64)
        L1OpFloat(_) => L2OpTyped(expr, CirTyUnknown)
        L1OpAtom(_) => L2OpTyped(expr, CirTyUnknown)
        L1OpBool(_) => L2OpTyped(expr, CirTyBool)
        L1OpString => L2OpTyped(expr, CirTyString)
        L1OpStringBytes(_) => L2OpTyped(expr, CirTyString)
        L1OpStringInterp(_) => L2OpTyped(expr, CirTyString)
        L1OpUnit => L2OpTyped(expr, CirTyUnit)
        L1OpUnsupported(_, _) => L2OpTyped(expr, CirTyUnknown)
        _ => expr
    }

def cir_typed_expr_in(expr: CirExpr, env: CirTypeEnv): CirExpr =
    cir_typed_expr_in_g(expr, env, CirGlobalTypeEnvEnd)

def cir_typed_items_g(items: CirItemList, globals: CirGlobalTypeEnv): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L1ItemDef(binder, params, ret, body) => L2ItemDef(binder, params, ret, cir_typed_expr_in_g(body, cir_type_env_from_params(params), globals))
                L1ItemExtern(binder, params, ret, import) => L2ItemExtern(binder, params, ret, import)
                L1ItemUnsupported(ast, reason) => L2ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_typed_items_g(rest, globals))
        }
    }

def cir_typed_items(items: CirItemList): CirItemList =
    {
        let declared = cir_global_type_env_from_items(items)
        let first = cir_typed_items_g(items, declared)
        let inferred = cir_global_type_env_from_typed_items(first, declared)
        cir_typed_items_g(items, inferred)
    }

def cir_typed_module(module: CirModule): CirModule =
    match module {
        L1Module(header, items) => L2Module(header, cir_typed_items(items))
        _ => module
    }
