namespace backend.cir.type_facts
use metalstd.str.*
use backend.cir.ir.*
use backend.cir.show.*

type CirTypedFacts {
    root_type: CirType
    constraints: CirConstraintList
    obligations: CirObligationList
}

def cir_show_typed_facts(out: Str, depth: i64, facts: CirTypedFacts): i64 = {
    let _ = cir_show_line(out, depth, "typed-facts")
    let _ = cir_show_line(out, depth + 1, "typed-ast-result")
    let _ = cir_show_type(out, depth + 2, facts.root_type)
    let _ = cir_show_line(out, depth + 1, "constraint-set")
    let _ = cir_show_constraint_list(out, depth + 2, facts.constraints)
    let _ = cir_show_line(out, depth + 1, "obligation-ir")
    cir_show_obligation_list(out, depth + 2, facts.obligations)
}

def cir_type_facts_smoke(): Str = {
    let out = str_new()
    let t0 = CirTyVar(CirTyVarId { id: 0 })
    let t1 = CirTyVar(CirTyVarId { id: 1 })
    let facts = CirTypedFacts {
        root_type: CirTyFn(CirTypeCons(t0, CirTypeCons(t0, CirTypeEnd)), t0),
        constraints: CirConstraintCons(CirConstraintEq(t1, CirTyStr), CirConstraintCons(CirConstraintFieldType(t0, mk_str("name", 4), t1), CirConstraintEnd)),
        obligations: CirObligationCons(CirObligationField(t0, mk_str("name", 4), t1), CirObligationCons(CirObligationOperator(mk_str("op_add", 6), t0, CirTypeCons(t0, CirTypeEnd), t0, CirBehaviorDefaultVisible), CirObligationEnd))
    }
    let _ = cir_show_line(out, 0, "L2TypeFactsSmoke")
    let _ = cir_show_typed_facts(out, 1, facts)
    out
}
