namespace backend.cir.type_nominal
use metalstd.str.*
use backend.cir.ir.*
use backend.cir.show.*
use backend.cir.type_row.*
use backend.cir.type_unify.*

def cir_nominal_shape_smoke(): Str = {
    let out = str_new()
    let user_a = CirNominalId { id: 1, module_name: mk_str("a.ns", 4), local_name: mk_str("User", 4) }
    let user_b = CirNominalId { id: 2, module_name: mk_str("b.ns", 4), local_name: mk_str("User", 4) }
    let shape_a = CirRowMeta {
        id: CirRowId { id: 10 },
        closed: 1,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("id", 2), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldEnd)),
        tail: CirTyUnit
    }
    let shape_b = CirRowMeta {
        id: CirRowId { id: 11 },
        closed: 1,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldCons(CirRowField { field_name: mk_str("id", 2), ty: CirTyI64 }, CirRowFieldEnd)),
        tail: CirTyUnit
    }
    let _ = cir_show_line(out, 0, "L2TypeNominalSmoke")
    let _ = cir_show_type(out, 1, CirTyNominal(user_a, CirTypeEnd))
    let _ = cir_show_type(out, 1, CirTyNominal(user_b, CirTypeEnd))
    let _ = cir_row_shape_show(out, 1, "same-row-shape", cir_row_shape_same_fields(shape_a, shape_b))
    let _ = match cir_unify_type(CirTyNominal(user_a, CirTypeEnd), CirTyNominal(user_b, CirTypeEnd), CirTypeSubstEnd) {
        CirUnifyOk(substs) => {
            let _ = cir_show_line(out, 1, "nominal-unify-unexpected-ok")
            cir_show_subst_list(out, 2, substs)
        }
        CirUnifyErr(message) => {
            let _ = cir_show_indent(out, 1)
            let _ = str_push_cstr(out, "nominal-unify-error ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    out
}
