namespace backend.cir.type_row
use metalstd.str.*
use backend.cir.ir.*
use backend.cir.show.*
use backend.cir.type_unify.*

data CirRowLookup {
    CirRowLookupFound(CirType),
    CirRowLookupMissing
}

data CirRowUnifyResult {
    CirRowUnifyOk(CirTypeSubstList),
    CirRowUnifyErr(Str)
}

def cir_row_lookup(fields: CirRowFieldList, field_name: Str): CirRowLookup =
    match fields {
        CirRowFieldEnd => CirRowLookupMissing
        CirRowFieldCons(head, tail) =>
            if streq(head.field_name, field_name) != 0 { CirRowLookupFound(head.ty) } else { cir_row_lookup(tail, field_name) }
    }

def cir_row_field_count(fields: CirRowFieldList): i64 =
    match fields {
        CirRowFieldEnd => 0
        CirRowFieldCons(_, tail) => 1 + cir_row_field_count(tail)
    }

def cir_row_fields_all_present(lhs: CirRowFieldList, rhs: CirRowFieldList): i64 =
    match lhs {
        CirRowFieldEnd => 1
        CirRowFieldCons(head, tail) =>
            match cir_row_lookup(rhs, head.field_name) {
                CirRowLookupFound(_) => cir_row_fields_all_present(tail, rhs)
                CirRowLookupMissing => 0
            }
    }

def cir_row_shape_same_fields(lhs: CirRowMeta, rhs: CirRowMeta): i64 =
    if cir_row_field_count(lhs.fields) != cir_row_field_count(rhs.fields) { 0 }
    else if cir_row_fields_all_present(lhs.fields, rhs.fields) == 0 { 0 }
    else { cir_row_fields_all_present(rhs.fields, lhs.fields) }

def cir_row_unify_fields(lhs: CirRowFieldList, rhs: CirRowMeta, substs: CirTypeSubstList): CirRowUnifyResult =
    match lhs {
        CirRowFieldEnd => CirRowUnifyOk(substs)
        CirRowFieldCons(head, tail) =>
            match cir_row_lookup(rhs.fields, head.field_name) {
                CirRowLookupFound(rhs_ty) =>
                    match cir_unify_type(head.ty, rhs_ty, substs) {
                        CirUnifyOk(next) => cir_row_unify_fields(tail, rhs, next)
                        CirUnifyErr(message) => CirRowUnifyErr(message)
                    }
                CirRowLookupMissing =>
                    if rhs.closed == 0 { cir_row_unify_fields(tail, rhs, substs) }
                    else { CirRowUnifyErr(mk_str("closed row missing field", 24)) }
            }
    }

def cir_row_unify_meta(lhs: CirRowMeta, rhs: CirRowMeta, substs: CirTypeSubstList): CirRowUnifyResult =
    match cir_row_unify_fields(lhs.fields, rhs, substs) {
        CirRowUnifyErr(message) => CirRowUnifyErr(message)
        CirRowUnifyOk(next) =>
            match cir_row_unify_fields(rhs.fields, lhs, next) {
                CirRowUnifyErr(message) => CirRowUnifyErr(message)
                CirRowUnifyOk(done) => CirRowUnifyOk(done)
            }
    }

def cir_row_unify_show_result(out: Str, depth: i64, label: i64, result: CirRowUnifyResult): i64 =
    match result {
        CirRowUnifyOk(substs) => {
            let _ = cir_show_line(out, depth, label)
            cir_show_subst_list(out, depth + 1, substs)
        }
        CirRowUnifyErr(message) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, label)
            let _ = str_push_cstr(out, " err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }

def cir_row_shape_show(out: Str, depth: i64, label: i64, same: i64): i64 = {
    let _ = cir_show_indent(out, depth)
    let _ = str_push_cstr(out, label)
    let _ = str_push_cstr(out, " ")
    let _ = str_append_i64(out, same)
    str_push(out, 10)
}

def cir_type_row_smoke(): Str = {
    let out = str_new()
    let t0 = CirTyVar(CirTyVarId { id: 0 })
    let left = CirRowMeta {
        id: CirRowId { id: 1 },
        closed: 1,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("age", 3), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: t0 }, CirRowFieldEnd)),
        tail: CirTyUnit
    }
    let right = CirRowMeta {
        id: CirRowId { id: 2 },
        closed: 1,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldCons(CirRowField { field_name: mk_str("age", 3), ty: CirTyI64 }, CirRowFieldEnd)),
        tail: CirTyUnit
    }
    let extra = CirRowMeta {
        id: CirRowId { id: 3 },
        closed: 1,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldCons(CirRowField { field_name: mk_str("age", 3), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("extra", 5), ty: CirTyBool }, CirRowFieldEnd))),
        tail: CirTyUnit
    }
    let open_row = CirRowMeta {
        id: CirRowId { id: 4 },
        closed: 0,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldEnd),
        tail: CirTyVar(CirTyVarId { id: 9 })
    }
    let _ = cir_show_line(out, 0, "L2TypeRowSmoke")
    let _ = cir_row_shape_show(out, 1, "same-fields-order-independent", cir_row_shape_same_fields(left, right))
    let _ = cir_row_unify_show_result(out, 1, "closed-row-unify", cir_row_unify_meta(left, right, CirTypeSubstEnd))
    let _ = cir_row_unify_show_result(out, 1, "closed-row-extra-error", cir_row_unify_meta(left, extra, CirTypeSubstEnd))
    let _ = cir_row_unify_show_result(out, 1, "open-row-extra-ok", cir_row_unify_meta(open_row, extra, CirTypeSubstEnd))
    out
}
