namespace backend.cir.type_l2_check
use metalstd.mem.*
use metalstd.str.*
use parser.chiba_level1.*
use backend.cir.ir.*
use backend.cir.type_capability.*

data CirL2TypeCheck {
    CirL2TypeCheckOk,
    CirL2TypeCheckErr(Str)
}

def cir_l2_type_check_err(text: i64): CirL2TypeCheck =
    CirL2TypeCheckErr(mk_str(text, strlen(text)))

def cir_l2_type_check_merge(a: CirL2TypeCheck, b: CirL2TypeCheck): CirL2TypeCheck =
    match a {
        CirL2TypeCheckErr(_) => a
        CirL2TypeCheckOk => b
    }

def cir_l2_type_from_ast(ty: AST): CirType =
    match ty {
        Type_Path(name, tail) => {
            let first = cir_l2_type_first_arg(tail)
            if name.len == 0 { CirTyUnknown }
            else if streq(name, mk_str("i64", 3)) != 0 { CirTyI64 }
            else if streq(name, mk_str("i32", 3)) != 0 { CirTyI32 }
            else if streq(name, mk_str("usize", 5)) != 0 { CirTyUsize }
            else if streq(name, mk_str("u8", 2)) != 0 { CirTyConst(name) }
            else if streq(name, mk_str("bool", 4)) != 0 { CirTyBool }
            else if streq(name, mk_str("String", 6)) != 0 { CirTyString }
            else if streq(name, mk_str("Str", 3)) != 0 { CirTyStr }
            else if streq(name, mk_str("Ref", 3)) != 0 { CirTyRef(first) }
            else if streq(name, mk_str("UnsafeRef", 9)) != 0 { CirTyUnsafeRef(first) }
            else if streq(name, mk_str("Ptr", 3)) != 0 { CirTyPtr(first) }
            else if streq(name, mk_str("Atomic", 6)) != 0 { CirTyAtomic(first) }
            else { CirTyUnknown }
        }
        Type_Atom(name) => {
            if streq(name, mk_str("i64", 3)) != 0 { CirTyI64 }
            else if streq(name, mk_str("i32", 3)) != 0 { CirTyI32 }
            else if streq(name, mk_str("usize", 5)) != 0 { CirTyUsize }
            else if streq(name, mk_str("bool", 4)) != 0 { CirTyBool }
            else { CirTyUnknown }
        }
        Type_Unit => CirTyUnit
        _ => CirTyUnknown
    }

def cir_l2_type_first_arg(tail: AST): CirType =
    match tail {
        Type_Tail_Generic(args) =>
            match args {
                TypeArg_Cons(head, _) => cir_l2_type_from_ast(head)
                _ => CirTyUnknown
            }
        _ => CirTyUnknown
    }

def cir_l2_type_kind(ty: CirType): i64 =
    match ty {
        CirTyI64 => 1
        CirTyI32 => 1
        CirTyUsize => 1
        CirTyBool => 2
        CirTyString => 3
        CirTyStr => 3
        CirTyUnit => 4
        _ => 0
    }

def cir_l2_expr_type(expr: CirExpr): CirType =
    match expr {
        L2OpTyped(_, ty) => ty
        L1OpInt(_) => CirTyI64
        L1OpBool(_) => CirTyBool
        L1OpString => CirTyString
        L1OpUnit => CirTyUnit
        _ => CirTyUnknown
    }

def cir_l2_binary_is_numeric_only(op: Str): i64 =
    if streq(op, mk_str("+", 1)) != 0 { 1 }
    else if streq(op, mk_str("-", 1)) != 0 { 1 }
    else if streq(op, mk_str("*", 1)) != 0 { 1 }
    else if streq(op, mk_str("/", 1)) != 0 { 1 }
    else if streq(op, mk_str("%", 1)) != 0 { 1 }
    else { 0 }

def cir_l2_check_binary(op: Str, lhs: CirExpr, rhs: CirExpr): CirL2TypeCheck = {
    let lhs_kind = cir_l2_type_kind(cir_l2_expr_type(lhs))
    let rhs_kind = cir_l2_type_kind(cir_l2_expr_type(rhs))
    if lhs_kind != 0 && rhs_kind != 0 && lhs_kind != rhs_kind { cir_l2_type_check_err("expression type mismatch") }
    else if cir_l2_binary_is_numeric_only(op) != 0 && lhs_kind != 0 && lhs_kind != 1 { cir_l2_type_check_err("expression type mismatch") }
    else if cir_l2_binary_is_numeric_only(op) != 0 && rhs_kind != 0 && rhs_kind != 1 { cir_l2_type_check_err("expression type mismatch") }
    else { CirL2TypeCheckOk }
}

def cir_l2_check_expr_list_in(args: CirExprList, unsafe_depth: i64): CirL2TypeCheck =
    match args {
        CirExprEnd => CirL2TypeCheckOk
        CirExprCons(head, tail) => cir_l2_type_check_merge(cir_l2_check_expr_in(head, unsafe_depth), cir_l2_check_expr_list_in(tail, unsafe_depth))
    }

def cir_l2_check_expr_list(args: CirExprList): CirL2TypeCheck =
    cir_l2_check_expr_list_in(args, 0)

def cir_l2_check_stmt_list_in(stmts: CirStmtList, unsafe_depth: i64): CirL2TypeCheck =
    match stmts {
        CirStmtEnd => CirL2TypeCheckOk
        CirStmtCons(head, tail) => cir_l2_type_check_merge(cir_l2_check_stmt_in(head, unsafe_depth), cir_l2_check_stmt_list_in(tail, unsafe_depth))
    }

def cir_l2_check_stmt_list(stmts: CirStmtList): CirL2TypeCheck =
    cir_l2_check_stmt_list_in(stmts, 0)

def cir_l2_check_expr_in(expr: CirExpr, unsafe_depth: i64): CirL2TypeCheck =
    match expr {
        L2OpTyped(inner, _) =>
            match inner {
                L1OpBlock(stmts, tail) => cir_l2_type_check_merge(cir_l2_check_stmt_list_in(stmts, unsafe_depth), cir_l2_check_expr_in(tail, unsafe_depth))
                L1OpIf(cond, then_expr, else_expr) => cir_l2_type_check_merge(cir_l2_check_expr_in(cond, unsafe_depth), cir_l2_type_check_merge(cir_l2_check_expr_in(then_expr, unsafe_depth), cir_l2_check_expr_in(else_expr, unsafe_depth)))
                L1OpCall(callee, args) => cir_l2_type_check_merge(cir_l2_check_expr_in(callee, unsafe_depth), cir_l2_check_expr_list_in(args, unsafe_depth))
                L1OpField(value, _) => cir_l2_check_expr_in(value, unsafe_depth)
                L1OpIndex(value, args) => cir_l2_type_check_merge(cir_l2_check_expr_in(value, unsafe_depth), cir_l2_check_expr_list_in(args, unsafe_depth))
                L1OpAssign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_expr_in(lhs, unsafe_depth), cir_l2_check_expr_in(rhs, unsafe_depth))
                L1OpUnsafe(body) => cir_l2_check_expr_in(body, unsafe_depth + 1)
                L1OpCast(value, ty) => {
                    let target = cir_l2_type_from_ast(ty)
                    let cap = cir_l2_capability_result(cir_capability_check_unsafe_type(target, unsafe_depth))
                    cir_l2_type_check_merge(cap, cir_l2_check_expr_in(value, unsafe_depth))
                }
                L1OpPrefix(_, value) => cir_l2_check_expr_in(value, unsafe_depth)
                L1OpBinary(op, lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_binary(op, lhs, rhs), cir_l2_type_check_merge(cir_l2_check_expr_in(lhs, unsafe_depth), cir_l2_check_expr_in(rhs, unsafe_depth)))
                L1OpReset(_, body) => cir_l2_check_expr_in(body, unsafe_depth)
                L1OpShift(_, _, body) => cir_l2_check_expr_in(body, unsafe_depth)
                _ => CirL2TypeCheckOk
            }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_expr(expr: CirExpr): CirL2TypeCheck =
    cir_l2_check_expr_in(expr, 0)

def cir_l2_check_stmt_in(stmt: CirStmt, unsafe_depth: i64): CirL2TypeCheck =
    match stmt {
        L2StmtLet(_, _, value) => cir_l2_check_expr_in(value, unsafe_depth)
        L2StmtAssign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_expr_in(lhs, unsafe_depth), cir_l2_check_expr_in(rhs, unsafe_depth))
        L2StmtExpr(value) => cir_l2_check_expr_in(value, unsafe_depth)
        L2StmtReturn(value) => cir_l2_check_expr_in(value, unsafe_depth)
        L2StmtFor(_, cond, body) => cir_l2_type_check_merge(cir_l2_check_expr_in(cond, unsafe_depth), cir_l2_check_expr_in(body, unsafe_depth))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_stmt(stmt: CirStmt): CirL2TypeCheck =
    cir_l2_check_stmt_in(stmt, 0)

def cir_l2_stmt_return_type(stmt: CirStmt): CirType =
    match stmt {
        L2StmtReturn(value) => cir_l2_expr_type(value)
        L2StmtFor(_, _, body) => cir_l2_return_observed_type(body)
        _ => CirTyUnknown
    }

def cir_l2_stmt_list_return_type(stmts: CirStmtList): CirType =
    match stmts {
        CirStmtEnd => CirTyUnknown
        CirStmtCons(head, tail) => {
            let head_ty = cir_l2_stmt_return_type(head)
            if cir_l2_type_kind(head_ty) != 0 { head_ty } else { cir_l2_stmt_list_return_type(tail) }
        }
    }

def cir_l2_return_observed_type(body: CirExpr): CirType =
    match body {
        L2OpTyped(inner, _) =>
            match inner {
                L1OpBlock(stmts, tail) => {
                    let ret_ty = cir_l2_stmt_list_return_type(stmts)
                    if cir_l2_type_kind(ret_ty) != 0 { ret_ty } else { cir_l2_expr_type(tail) }
                }
                _ => cir_l2_expr_type(body)
            }
        _ => cir_l2_expr_type(body)
    }

def cir_l2_check_return(ret: AST, body: CirExpr): CirL2TypeCheck = {
    let expected = cir_l2_type_kind(cir_l2_type_from_ast(ret))
    let actual = cir_l2_type_kind(cir_l2_return_observed_type(body))
    if expected != 0 && actual != 0 && expected != actual { cir_l2_type_check_err("return type mismatch") }
    else { CirL2TypeCheckOk }
}

def cir_l2_capability_result(result: CirCapabilityCheck): CirL2TypeCheck =
    match result {
        CirCapabilityOk => CirL2TypeCheckOk
        CirCapabilityErr(message) => CirL2TypeCheckErr(message)
    }

def cir_l2_ast_attrs_has(attrs: AST, wanted: Str): i64 =
    match attrs {
        Attr_Cons(head, tail) => {
            let here = match head {
                ItemAttr(Attr(name, _)) => streq(name, wanted)
                FileAttr(Attr(name, _)) => streq(name, wanted)
                _ => 0
            }
            if here != 0 { 1 } else { cir_l2_ast_attrs_has(tail, wanted) }
        }
        _ => 0
    }

def cir_l2_ast_type_is_path(ty: AST, wanted: Str): i64 =
    match ty {
        Type_Path(name, _) => streq(name, wanted)
        Type_Atom(name) => streq(name, wanted)
        _ => 0
    }

def cir_l2_ast_type_is_i64(ty: AST): i64 =
    cir_l2_ast_type_is_path(ty, mk_str("i64", 3))

def cir_l2_ast_param_is_pointer_named_i64(name: Str, ty: AST): i64 =
    if cir_l2_ast_type_is_i64(ty) == 0 { 0 }
    else if streq(name, mk_str("ptr", 3)) != 0 { 1 }
    else if streq(name, mk_str("pointer", 7)) != 0 { 1 }
    else if streq(name, mk_str("addr", 4)) != 0 { 1 }
    else if streq(name, mk_str("address", 7)) != 0 { 1 }
    else if streq(name, mk_str("raw", 3)) != 0 { 1 }
    else if streq(name, mk_str("p", 1)) != 0 { 1 }
    else { 0 }

def cir_l2_check_metal_params(params: AST): CirL2TypeCheck =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) =>
                    if cir_l2_ast_param_is_pointer_named_i64(name, ty) != 0 { cir_l2_type_check_err("Metal pointer API must use Ptr[T]") }
                    else { cir_l2_check_metal_params(tail) }
                _ => cir_l2_check_metal_params(tail)
            }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_item_signature(params: AST, ret: AST, attrs: AST, file_is_metal: i64): CirL2TypeCheck = {
    let ref_check =
        if cir_l2_ast_type_is_path(ret, mk_str("Ref", 3)) != 0 && cir_l2_ast_attrs_has(attrs, mk_str("world_local", 11)) == 0 {
            cir_l2_type_check_err("top-level Ref requires #[world_local]")
        } else { CirL2TypeCheckOk }
    let metal_check = if file_is_metal != 0 { cir_l2_check_metal_params(params) } else { CirL2TypeCheckOk }
    cir_l2_type_check_merge(ref_check, metal_check)
}

def cir_l2_ast_record_fields_has(fields: AST, field: Str): i64 =
    match fields {
        RecordField_Cons(head, tail) =>
            match head {
                RecordField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { cir_l2_ast_record_fields_has(tail, field) }
                _ => cir_l2_ast_record_fields_has(tail, field)
            }
        _ => 0
    }

def cir_l2_ast_record_fields_has_duplicate(fields: AST): i64 =
    match fields {
        RecordField_Cons(head, tail) =>
            match head {
                RecordField(name, _) =>
                    if cir_l2_ast_record_fields_has(tail, name) != 0 { 1 } else { cir_l2_ast_record_fields_has_duplicate(tail) }
                _ => cir_l2_ast_record_fields_has_duplicate(tail)
            }
        _ => 0
    }

def cir_l2_ast_record_tail_fields(tail: AST): AST =
    match tail {
        RecordTail_Field(_, fields) => fields
        RecordTail_Shorthand(fields) => fields
        _ => RecordField_End
    }

def cir_l2_check_ast_record_body(body: AST): CirL2TypeCheck =
    match body {
        Record_First(first, tail) =>
            match tail {
                Record_Update(_, fields) =>
                    if cir_l2_ast_record_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate record field") } else { CirL2TypeCheckOk }
                _ => {
                    let fields = cir_l2_ast_record_tail_fields(tail)
                    if cir_l2_ast_record_fields_has(fields, first) != 0 { cir_l2_type_check_err("duplicate record field") }
                    else if cir_l2_ast_record_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate record field") }
                    else { CirL2TypeCheckOk }
                }
            }
        Record_Update(_, fields) =>
            if cir_l2_ast_record_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate record field") } else { CirL2TypeCheckOk }
        Record_Fields(fields) =>
            if cir_l2_ast_record_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate record field") } else { CirL2TypeCheckOk }
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_nominal_fields_has(fields: AST, field: Str): i64 =
    match fields {
        NominalField_Cons(head, tail) =>
            match head {
                NominalField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { cir_l2_ast_nominal_fields_has(tail, field) }
                _ => cir_l2_ast_nominal_fields_has(tail, field)
            }
        _ => 0
    }

def cir_l2_ast_nominal_fields_has_duplicate(fields: AST): i64 =
    match fields {
        NominalField_Cons(head, tail) =>
            match head {
                NominalField(name, _) =>
                    if cir_l2_ast_nominal_fields_has(tail, name) != 0 { 1 } else { cir_l2_ast_nominal_fields_has_duplicate(tail) }
                _ => cir_l2_ast_nominal_fields_has_duplicate(tail)
            }
        _ => 0
    }

def cir_l2_ast_union_fields_has(fields: AST, field: Str): i64 =
    match fields {
        UnionField_Cons(head, tail) =>
            match head {
                UnionField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { cir_l2_ast_union_fields_has(tail, field) }
                _ => cir_l2_ast_union_fields_has(tail, field)
            }
        _ => 0
    }

def cir_l2_ast_union_fields_has_duplicate(fields: AST): i64 =
    match fields {
        UnionField_Cons(head, tail) =>
            match head {
                UnionField(name, _) =>
                    if cir_l2_ast_union_fields_has(tail, name) != 0 { 1 } else { cir_l2_ast_union_fields_has_duplicate(tail) }
                _ => cir_l2_ast_union_fields_has_duplicate(tail)
            }
        _ => 0
    }

def cir_l2_ast_variant_fields_has(fields: AST, field: Str): i64 =
    match fields {
        AdtVariantField_Cons(name, _, tail) =>
            if streq(name, field) != 0 { 1 } else { cir_l2_ast_variant_fields_has(tail, field) }
        _ => 0
    }

def cir_l2_ast_variant_fields_has_duplicate(fields: AST): i64 =
    match fields {
        AdtVariantField_Cons(name, _, tail) =>
            if cir_l2_ast_variant_fields_has(tail, name) != 0 { 1 } else { cir_l2_ast_variant_fields_has_duplicate(tail) }
        _ => 0
    }

def cir_l2_ast_variant_args_has_duplicate_field(args: AST): i64 =
    match args {
        AdtVariantArg_Field(_, fields) => cir_l2_ast_variant_fields_has_duplicate(fields)
        _ => 0
    }

def cir_l2_ast_variants_has_name(variants: AST, name: Str): i64 =
    match variants {
        AdtVariant_Cons(head, tail) =>
            match head {
                AdtVariant(variant_name, _) =>
                    if streq(variant_name, name) != 0 { 1 } else { cir_l2_ast_variants_has_name(tail, name) }
                _ => cir_l2_ast_variants_has_name(tail, name)
            }
        _ => 0
    }

def cir_l2_ast_variants_has_duplicate(variants: AST): i64 =
    match variants {
        AdtVariant_Cons(head, tail) =>
            match head {
                AdtVariant(name, args) =>
                    if cir_l2_ast_variants_has_name(tail, name) != 0 { 1 }
                    else if cir_l2_ast_variant_args_has_duplicate_field(args) != 0 { 1 }
                    else { cir_l2_ast_variants_has_duplicate(tail) }
                _ => cir_l2_ast_variants_has_duplicate(tail)
            }
        _ => 0
    }

def cir_l2_check_ast_nominal_item(item: AST): CirL2TypeCheck =
    match item {
        TypeItem(_, _, fields) =>
            if cir_l2_ast_nominal_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate nominal field") } else { CirL2TypeCheckOk }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_adt_item(item: AST): CirL2TypeCheck =
    match item {
        AdtRecordItem(_, _, fields) =>
            if cir_l2_ast_nominal_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate data variant or field") } else { CirL2TypeCheckOk }
        AdtItem(_, _, variants) =>
            if cir_l2_ast_variants_has_duplicate(variants) != 0 { cir_l2_type_check_err("duplicate data variant or field") } else { CirL2TypeCheckOk }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_union_item(item: AST): CirL2TypeCheck =
    match item {
        UnionItem(_, fields) =>
            if cir_l2_ast_union_fields_has_duplicate(fields) != 0 { cir_l2_type_check_err("duplicate union field") } else { CirL2TypeCheckOk }
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_param_type_name(params: AST, param_name: Str): Str =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) =>
                    if streq(name, param_name) != 0 {
                        match ty {
                            Type_Path(type_name, _) => type_name
                            Type_Atom(type_name) => type_name
                            _ => mk_str("", 0)
                        }
                    } else { cir_l2_ast_param_type_name(tail, param_name) }
                _ => cir_l2_ast_param_type_name(tail, param_name)
            }
        _ => mk_str("", 0)
    }

def cir_l2_ast_item_def_name(defn: AST): Str =
    match defn {
        DefItem(name, _, _, _, _) => name
        DefItem2(name_ast, _) =>
            match name_ast {
                DefName(name, _, _) => name
                _ => mk_str("", 0)
            }
        _ => mk_str("", 0)
    }

def cir_l2_ast_item_method_name(defn: AST): Str =
    match defn {
        DefItem2(name_ast, _) =>
            match name_ast {
                DefName(_, _, DefNameMethod(method)) => method
                _ => mk_str("", 0)
            }
        _ => mk_str("", 0)
    }

def cir_l2_ast_item_is_method(item: AST, type_name: Str, method: Str): i64 =
    match item {
        Item_WithAttrs(_, inner) => cir_l2_ast_item_is_method(inner, type_name, method)
        Item_Def(defn) => {
            let owner = cir_l2_ast_item_def_name(defn)
            let method_name = cir_l2_ast_item_method_name(defn)
            if streq(owner, type_name) != 0 && streq(method_name, method) != 0 { 1 } else { 0 }
        }
        _ => 0
    }

def cir_l2_ast_items_has_method(items: AST, type_name: Str, method: Str): i64 =
    match items {
        Item_Cons(head, tail) =>
            if cir_l2_ast_item_is_method(head, type_name, method) != 0 { 1 } else { cir_l2_ast_items_has_method(tail, type_name, method) }
        _ => 0
    }

def cir_l2_ast_item_type_has_field(item: AST, type_name: Str, field: Str): i64 =
    match item {
        Item_WithAttrs(_, inner) => cir_l2_ast_item_type_has_field(inner, type_name, field)
        Item_Type(ty) =>
            match ty {
                TypeItem(name, _, fields) =>
                    if streq(name, type_name) != 0 { cir_l2_ast_nominal_fields_has(fields, field) } else { 0 }
                _ => 0
            }
        _ => 0
    }

def cir_l2_ast_items_type_has_field(items: AST, type_name: Str, field: Str): i64 =
    match items {
        Item_Cons(head, tail) =>
            if cir_l2_ast_item_type_has_field(head, type_name, field) != 0 { 1 } else { cir_l2_ast_items_type_has_field(tail, type_name, field) }
        _ => 0
    }

def cir_l2_check_ast_method_call(callee: AST, all_items: AST, params: AST, unsafe_depth: i64): CirL2TypeCheck =
    match callee {
        Expr_Field(Expr_IdentTail(receiver, IdentTail_None), field) => {
            if streq(receiver, mk_str("Ptr", 3)) != 0 && unsafe_depth == 0 {
                cir_l2_type_check_err("Ptr requires unsafe block")
            } else if streq(receiver, mk_str("UnsafeRef", 9)) != 0 && unsafe_depth == 0 {
                cir_l2_type_check_err("UnsafeRef requires unsafe block")
            } else {
                let receiver_ty = cir_l2_ast_param_type_name(params, receiver)
                if receiver_ty.len != 0 {
                    if cir_l2_ast_items_type_has_field(all_items, receiver_ty, field) != 0 { CirL2TypeCheckOk }
                    else if cir_l2_ast_items_has_method(all_items, receiver_ty, field) != 0 { CirL2TypeCheckOk }
                    else {
                        let msg = str_new()
                        let _ = str_push_cstr(msg, "unresolved method ")
                        let _ = str_append(msg, field)
                        let _ = str_push_cstr(msg, " for ")
                        let _ = str_append(msg, receiver_ty)
                        CirL2TypeCheckErr(msg)
                    }
                } else if cir_l2_ast_items_has_method(all_items, receiver, field) != 0 { CirL2TypeCheckOk }
                else { CirL2TypeCheckOk }
            }
        }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_args_methods(args: AST, all_items: AST, params: AST, unsafe_depth: i64): CirL2TypeCheck =
    match args {
        Arg_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(head, all_items, params, unsafe_depth), cir_l2_check_ast_args_methods(tail, all_items, params, unsafe_depth))
        ExprList_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(head, all_items, params, unsafe_depth), cir_l2_check_ast_args_methods(tail, all_items, params, unsafe_depth))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_stmt_methods(stmt: AST, all_items: AST, params: AST, unsafe_depth: i64): CirL2TypeCheck =
    match stmt {
        Stmt_Expr(value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Stmt_Return(value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Stmt_Assign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(lhs, all_items, params, unsafe_depth), cir_l2_check_ast_expr_methods(rhs, all_items, params, unsafe_depth))
        Stmt_Let(_, value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Stmt_LetPattern(_, value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Stmt_LetPatternTyped(_, _, value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Stmt_For(_, cond, body) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(cond, all_items, params, unsafe_depth), cir_l2_check_ast_expr_methods(body, all_items, params, unsafe_depth))
        Stmt_WithAttrs(_, inner) => cir_l2_check_ast_stmt_methods(inner, all_items, params, unsafe_depth)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_stmts_methods(stmts: AST, all_items: AST, params: AST, unsafe_depth: i64): CirL2TypeCheck =
    match stmts {
        Stmt_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_stmt_methods(head, all_items, params, unsafe_depth), cir_l2_check_ast_stmts_methods(tail, all_items, params, unsafe_depth))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_tail_methods(tail: AST, all_items: AST, params: AST, unsafe_depth: i64): CirL2TypeCheck =
    match tail {
        TailExpr_Some(value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_expr_methods(expr: AST, all_items: AST, params: AST, unsafe_depth: i64): CirL2TypeCheck =
    match expr {
        Expr_Block(stmts, tail) => cir_l2_type_check_merge(cir_l2_check_ast_stmts_methods(stmts, all_items, params, unsafe_depth), cir_l2_check_ast_tail_methods(tail, all_items, params, unsafe_depth))
        Expr_Call(callee, args) => cir_l2_type_check_merge(cir_l2_check_ast_method_call(callee, all_items, params, unsafe_depth), cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(callee, all_items, params, unsafe_depth), cir_l2_check_ast_args_methods(args, all_items, params, unsafe_depth)))
        Expr_IdentTail(_, IdentTail_Call(args, _)) => cir_l2_check_ast_args_methods(args, all_items, params, unsafe_depth)
        Expr_Field(value, _) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Expr_Index(value, args) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth), cir_l2_check_ast_args_methods(args, all_items, params, unsafe_depth))
        Expr_Assign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(lhs, all_items, params, unsafe_depth), cir_l2_check_ast_expr_methods(rhs, all_items, params, unsafe_depth))
        Expr_If(cond, then_expr, else_expr) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(cond, all_items, params, unsafe_depth), cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(then_expr, all_items, params, unsafe_depth), cir_l2_check_ast_expr_methods(else_expr, all_items, params, unsafe_depth)))
        Expr_Match(value, _) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Expr_Reset(_, body) => cir_l2_check_ast_expr_methods(body, all_items, params, unsafe_depth)
        Expr_Shift(_, _, body) => cir_l2_check_ast_expr_methods(body, all_items, params, unsafe_depth)
        Expr_Unsafe(body) => cir_l2_check_ast_expr_methods(body, all_items, params, unsafe_depth + 1)
        Expr_Cast(value, _) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Expr_Prefix(_, value) => cir_l2_check_ast_expr_methods(value, all_items, params, unsafe_depth)
        Expr_Binary(_, lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(lhs, all_items, params, unsafe_depth), cir_l2_check_ast_expr_methods(rhs, all_items, params, unsafe_depth))
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_type_path_name(ty: AST): Str =
    match ty {
        Type_Path(name, _) => name
        Type_Atom(name) => name
        _ => mk_str("", 0)
    }

def cir_l2_ast_param_type_ast(params: AST, param_name: Str): AST =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) =>
                    if streq(name, param_name) != 0 { ty } else { cir_l2_ast_param_type_ast(tail, param_name) }
                _ => cir_l2_ast_param_type_ast(tail, param_name)
            }
        _ => Type_Path(mk_str("", 0), Type_Tail_End)
    }

def cir_l2_ast_generic_row_has_field(fields: AST, field: Str): i64 =
    match fields {
        GenericRowField_Cons(head, tail) =>
            match head {
                GenericRowField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { cir_l2_ast_generic_row_has_field(tail, field) }
                _ => cir_l2_ast_generic_row_has_field(tail, field)
            }
        _ => 0
    }

def cir_l2_ast_generic_bound_has_row_field(bound: AST, field: Str): i64 =
    match bound {
        GenericBound_Cons(head, tail) => {
            let here = match head {
                GenericBound_Row(row) =>
                    match row {
                        GenericRow(_, fields) => cir_l2_ast_generic_row_has_field(fields, field)
                        _ => 0
                    }
                _ => 0
            }
            if here != 0 { 1 } else { cir_l2_ast_generic_bound_has_row_field(tail, field) }
        }
        _ => 0
    }

def cir_l2_ast_generic_has_name(generics: AST, generic_name: Str): i64 =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, _) =>
                    if streq(name, generic_name) != 0 { 1 } else { cir_l2_ast_generic_has_name(tail, generic_name) }
                _ => cir_l2_ast_generic_has_name(tail, generic_name)
            }
        _ => 0
    }

def cir_l2_ast_generic_has_row_field(generics: AST, generic_name: Str, field: Str): i64 =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, bound) =>
                    if streq(name, generic_name) != 0 { cir_l2_ast_generic_bound_has_row_field(bound, field) }
                    else { cir_l2_ast_generic_has_row_field(tail, generic_name, field) }
                _ => cir_l2_ast_generic_has_row_field(tail, generic_name, field)
            }
        _ => 0
    }

def cir_l2_ast_type_row_has_field(ty: AST, field: Str): i64 =
    match ty {
        Type_Row(row) =>
            match row {
                GenericRow(_, fields) => cir_l2_ast_generic_row_has_field(fields, field)
                _ => 0
            }
        _ => 0
    }

def cir_l2_check_ast_row_field(value: AST, field: Str, params: AST, generics: AST): CirL2TypeCheck =
    match value {
        Expr_IdentTail(name, IdentTail_None) => {
            let param_ty = cir_l2_ast_param_type_name(params, name)
            let param_ty_ast = cir_l2_ast_param_type_ast(params, name)
            if param_ty.len != 0 && cir_l2_ast_generic_has_name(generics, param_ty) != 0 && cir_l2_ast_generic_has_row_field(generics, param_ty, field) == 0 {
                cir_l2_type_check_err("row constraint missing field id")
            } else if cir_l2_ast_type_row_has_field(param_ty_ast, field) == 0 {
                match param_ty_ast {
                    Type_Row(_) => cir_l2_type_check_err("row constraint missing field id")
                    _ => CirL2TypeCheckOk
                }
            } else { CirL2TypeCheckOk }
        }
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_record_body_has_field(body: AST, field: Str): i64 =
    match body {
        Record_First(first, tail) =>
            if streq(first, field) != 0 { 1 } else { cir_l2_ast_record_fields_has(cir_l2_ast_record_tail_fields(tail), field) }
        Record_Update(_, fields) => cir_l2_ast_record_fields_has(fields, field)
        Record_Fields(fields) => cir_l2_ast_record_fields_has(fields, field)
        _ => 0
    }

def cir_l2_ast_generic_row_fields_satisfied(fields: AST, record_body: AST): CirL2TypeCheck =
    match fields {
        GenericRowField_Cons(head, tail) =>
            match head {
                GenericRowField(name, _) =>
                    if cir_l2_ast_record_body_has_field(record_body, name) == 0 { cir_l2_type_check_err("generic instantiation missing field name") }
                    else { cir_l2_ast_generic_row_fields_satisfied(tail, record_body) }
                _ => cir_l2_ast_generic_row_fields_satisfied(tail, record_body)
            }
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_generic_bound_record_satisfied(bound: AST, record_body: AST): CirL2TypeCheck =
    match bound {
        GenericBound_Cons(head, tail) => {
            let here = match head {
                GenericBound_Row(row) =>
                    match row {
                        GenericRow(_, fields) => cir_l2_ast_generic_row_fields_satisfied(fields, record_body)
                        _ => CirL2TypeCheckOk
                    }
                _ => CirL2TypeCheckOk
            }
            cir_l2_type_check_merge(here, cir_l2_ast_generic_bound_record_satisfied(tail, record_body))
        }
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_generics_record_satisfied(generics: AST, generic_name: Str, record_body: AST): CirL2TypeCheck =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, bound) =>
                    if streq(name, generic_name) != 0 { cir_l2_ast_generic_bound_record_satisfied(bound, record_body) }
                    else { cir_l2_ast_generics_record_satisfied(tail, generic_name, record_body) }
                _ => cir_l2_ast_generics_record_satisfied(tail, generic_name, record_body)
            }
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_first_param_type_name(params: AST): Str =
    match params {
        Param_Cons(head, _) =>
            match head {
                Param(_, ty) => cir_l2_ast_type_path_name(ty)
                _ => mk_str("", 0)
            }
        _ => mk_str("", 0)
    }

def cir_l2_ast_def_generics_from_name(name_ast: AST): AST =
    match name_ast {
        DefName(_, generics, _) => generics
        _ => Generic_End
    }

def cir_l2_ast_def_params(rest: AST): AST =
    match rest {
        DefFun(_, params, _, _) => params
        _ => Param_End
    }

def cir_l2_ast_item_def_generics(defn: AST): AST =
    match defn {
        DefItem(_, generics, _, _, _) => generics
        DefItem2(name_ast, _) => cir_l2_ast_def_generics_from_name(name_ast)
        _ => Generic_End
    }

def cir_l2_ast_item_def_params_from_defn(defn: AST): AST =
    match defn {
        DefItem(_, _, params, _, _) => params
        DefItem2(_, rest) => cir_l2_ast_def_params(rest)
        _ => Param_End
    }

def cir_l2_check_ast_record_instantiation_item(item: AST, callee: Str, record_body: AST): CirL2TypeCheck =
    match item {
        Item_WithAttrs(_, inner) => cir_l2_check_ast_record_instantiation_item(inner, callee, record_body)
        Item_Def(defn) => {
            let name = cir_l2_ast_item_def_name(defn)
            if streq(name, callee) != 0 {
                let generic_name = cir_l2_ast_first_param_type_name(cir_l2_ast_item_def_params_from_defn(defn))
                cir_l2_ast_generics_record_satisfied(cir_l2_ast_item_def_generics(defn), generic_name, record_body)
            } else { CirL2TypeCheckOk }
        }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_record_instantiation_items(items: AST, callee: Str, record_body: AST): CirL2TypeCheck =
    match items {
        Item_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_record_instantiation_item(head, callee, record_body), cir_l2_check_ast_record_instantiation_items(tail, callee, record_body))
        _ => CirL2TypeCheckOk
    }

def cir_l2_ast_args_first_record(args: AST): AST =
    match args {
        Arg_Cons(head, _) =>
            match head {
                Expr_Record(body) => body
                _ => Record_Fields(RecordField_End)
            }
        _ => Record_Fields(RecordField_End)
    }

def cir_l2_ast_args_first_is_record(args: AST): i64 =
    match args {
        Arg_Cons(head, _) =>
            match head {
                Expr_Record(_) => 1
                _ => 0
            }
        _ => 0
    }

def cir_l2_check_ast_template_instantiation(callee_name: Str, args: AST, all_items: AST): CirL2TypeCheck =
    if cir_l2_ast_args_first_is_record(args) != 0 { cir_l2_check_ast_record_instantiation_items(all_items, callee_name, cir_l2_ast_args_first_record(args)) }
    else { CirL2TypeCheckOk }

def cir_l2_check_ast_args_rows(args: AST, all_items: AST, params: AST, generics: AST): CirL2TypeCheck =
    match args {
        Arg_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(head, all_items, params, generics), cir_l2_check_ast_args_rows(tail, all_items, params, generics))
        ExprList_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(head, all_items, params, generics), cir_l2_check_ast_args_rows(tail, all_items, params, generics))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_stmt_rows(stmt: AST, all_items: AST, params: AST, generics: AST): CirL2TypeCheck =
    match stmt {
        Stmt_Expr(value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Stmt_Return(value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Stmt_Assign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(lhs, all_items, params, generics), cir_l2_check_ast_expr_rows(rhs, all_items, params, generics))
        Stmt_Let(_, value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Stmt_LetPattern(_, value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Stmt_LetPatternTyped(_, _, value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Stmt_For(_, cond, body) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(cond, all_items, params, generics), cir_l2_check_ast_expr_rows(body, all_items, params, generics))
        Stmt_WithAttrs(_, inner) => cir_l2_check_ast_stmt_rows(inner, all_items, params, generics)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_stmts_rows(stmts: AST, all_items: AST, params: AST, generics: AST): CirL2TypeCheck =
    match stmts {
        Stmt_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_stmt_rows(head, all_items, params, generics), cir_l2_check_ast_stmts_rows(tail, all_items, params, generics))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_tail_rows(tail: AST, all_items: AST, params: AST, generics: AST): CirL2TypeCheck =
    match tail {
        TailExpr_Some(value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_expr_rows(expr: AST, all_items: AST, params: AST, generics: AST): CirL2TypeCheck =
    match expr {
        Expr_Block(stmts, tail) => cir_l2_type_check_merge(cir_l2_check_ast_stmts_rows(stmts, all_items, params, generics), cir_l2_check_ast_tail_rows(tail, all_items, params, generics))
        Expr_Call(callee, args) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(callee, all_items, params, generics), cir_l2_check_ast_args_rows(args, all_items, params, generics))
        Expr_IdentTail(name, IdentTail_Call(args, _)) => cir_l2_type_check_merge(cir_l2_check_ast_template_instantiation(name, args, all_items), cir_l2_check_ast_args_rows(args, all_items, params, generics))
        Expr_Field(value, field) => cir_l2_type_check_merge(cir_l2_check_ast_row_field(value, field, params, generics), cir_l2_check_ast_expr_rows(value, all_items, params, generics))
        Expr_Index(value, args) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(value, all_items, params, generics), cir_l2_check_ast_args_rows(args, all_items, params, generics))
        Expr_Assign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(lhs, all_items, params, generics), cir_l2_check_ast_expr_rows(rhs, all_items, params, generics))
        Expr_If(cond, then_expr, else_expr) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(cond, all_items, params, generics), cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(then_expr, all_items, params, generics), cir_l2_check_ast_expr_rows(else_expr, all_items, params, generics)))
        Expr_Match(value, _) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Expr_Reset(_, body) => cir_l2_check_ast_expr_rows(body, all_items, params, generics)
        Expr_Shift(_, _, body) => cir_l2_check_ast_expr_rows(body, all_items, params, generics)
        Expr_Unsafe(body) => cir_l2_check_ast_expr_rows(body, all_items, params, generics)
        Expr_Cast(value, _) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Expr_Prefix(_, value) => cir_l2_check_ast_expr_rows(value, all_items, params, generics)
        Expr_Binary(_, lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr_rows(lhs, all_items, params, generics), cir_l2_check_ast_expr_rows(rhs, all_items, params, generics))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_args(args: AST): CirL2TypeCheck =
    match args {
        Arg_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_expr(head), cir_l2_check_ast_args(tail))
        ExprList_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_expr(head), cir_l2_check_ast_args(tail))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_record_fields_values(fields: AST): CirL2TypeCheck =
    match fields {
        RecordField_Cons(head, tail) =>
            match head {
                RecordField(_, value) => cir_l2_type_check_merge(cir_l2_check_ast_expr(value), cir_l2_check_ast_record_fields_values(tail))
                _ => cir_l2_check_ast_record_fields_values(tail)
            }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_record_body_values(body: AST): CirL2TypeCheck =
    match body {
        Record_First(_, tail) =>
            match tail {
                Record_Update(base, fields) => cir_l2_type_check_merge(cir_l2_check_ast_expr(base), cir_l2_check_ast_record_fields_values(fields))
                RecordTail_Field(value, fields) => cir_l2_type_check_merge(cir_l2_check_ast_expr(value), cir_l2_check_ast_record_fields_values(fields))
                RecordTail_Shorthand(fields) => cir_l2_check_ast_record_fields_values(fields)
                _ => CirL2TypeCheckOk
            }
        Record_Update(base, fields) => cir_l2_type_check_merge(cir_l2_check_ast_expr(base), cir_l2_check_ast_record_fields_values(fields))
        Record_Fields(fields) => cir_l2_check_ast_record_fields_values(fields)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_stmt(stmt: AST): CirL2TypeCheck =
    match stmt {
        Stmt_Expr(value) => cir_l2_check_ast_expr(value)
        Stmt_Return(value) => cir_l2_check_ast_expr(value)
        Stmt_Assign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr(lhs), cir_l2_check_ast_expr(rhs))
        Stmt_Let(_, value) => cir_l2_check_ast_expr(value)
        Stmt_LetPattern(_, value) => cir_l2_check_ast_expr(value)
        Stmt_LetPatternTyped(_, _, value) => cir_l2_check_ast_expr(value)
        Stmt_For(_, cond, body) => cir_l2_type_check_merge(cir_l2_check_ast_expr(cond), cir_l2_check_ast_expr(body))
        Stmt_WithAttrs(_, inner) => cir_l2_check_ast_stmt(inner)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_stmts(stmts: AST): CirL2TypeCheck =
    match stmts {
        Stmt_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_stmt(head), cir_l2_check_ast_stmts(tail))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_tail(tail: AST): CirL2TypeCheck =
    match tail {
        TailExpr_Some(value) => cir_l2_check_ast_expr(value)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_expr(expr: AST): CirL2TypeCheck =
    match expr {
        Expr_Record(body) => cir_l2_type_check_merge(cir_l2_check_ast_record_body(body), cir_l2_check_ast_record_body_values(body))
        Expr_Block(stmts, tail) => cir_l2_type_check_merge(cir_l2_check_ast_stmts(stmts), cir_l2_check_ast_tail(tail))
        Expr_Call(callee, args) => cir_l2_type_check_merge(cir_l2_check_ast_expr(callee), cir_l2_check_ast_args(args))
        Expr_IdentTail(_, IdentTail_Call(args, _)) => cir_l2_check_ast_args(args)
        Expr_Field(value, _) => cir_l2_check_ast_expr(value)
        Expr_Index(value, args) => cir_l2_type_check_merge(cir_l2_check_ast_expr(value), cir_l2_check_ast_args(args))
        Expr_Assign(lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr(lhs), cir_l2_check_ast_expr(rhs))
        Expr_If(cond, then_expr, else_expr) => cir_l2_type_check_merge(cir_l2_check_ast_expr(cond), cir_l2_type_check_merge(cir_l2_check_ast_expr(then_expr), cir_l2_check_ast_expr(else_expr)))
        Expr_Match(value, _) => cir_l2_check_ast_expr(value)
        Expr_Reset(_, body) => cir_l2_check_ast_expr(body)
        Expr_Shift(_, _, body) => cir_l2_check_ast_expr(body)
        Expr_Unsafe(body) => cir_l2_check_ast_expr(body)
        Expr_Cast(value, _) => cir_l2_check_ast_expr(value)
        Expr_Prefix(_, value) => cir_l2_check_ast_expr(value)
        Expr_Binary(_, lhs, rhs) => cir_l2_type_check_merge(cir_l2_check_ast_expr(lhs), cir_l2_check_ast_expr(rhs))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_def(defn: AST, attrs: AST, file_is_metal: i64, all_items: AST): CirL2TypeCheck =
    match defn {
        DefItem(_, generics, params, ret, body) => cir_l2_type_check_merge(cir_l2_check_ast_item_signature(params, ret, attrs, file_is_metal), cir_l2_type_check_merge(cir_l2_check_ast_expr(body), cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(body, all_items, params, 0), cir_l2_check_ast_expr_rows(body, all_items, params, generics))))
        DefItem2(_, rest) =>
            match rest {
                DefFun(_, params, ret, body) => {
                    let generics = cir_l2_ast_item_def_generics(defn)
                    cir_l2_type_check_merge(cir_l2_check_ast_item_signature(params, ret, attrs, file_is_metal), cir_l2_type_check_merge(cir_l2_check_ast_expr(body), cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(body, all_items, params, 0), cir_l2_check_ast_expr_rows(body, all_items, params, generics))))
                }
                DefConst(ret, value) => {
                    let generics = cir_l2_ast_item_def_generics(defn)
                    cir_l2_type_check_merge(cir_l2_check_ast_item_signature(Param_End, ret, attrs, file_is_metal), cir_l2_type_check_merge(cir_l2_check_ast_expr(value), cir_l2_type_check_merge(cir_l2_check_ast_expr_methods(value, all_items, Param_End, 0), cir_l2_check_ast_expr_rows(value, all_items, Param_End, generics))))
                }
                _ => CirL2TypeCheckOk
            }
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_item(item: AST, file_is_metal: i64, all_items: AST): CirL2TypeCheck =
    match item {
        Item_WithAttrs(attrs, inner) =>
            match inner {
                Item_Def(defn) => cir_l2_check_ast_def(defn, attrs, file_is_metal, all_items)
                _ => cir_l2_check_ast_item(inner, file_is_metal, all_items)
            }
        Item_Def(defn) => cir_l2_check_ast_def(defn, Attr_End, file_is_metal, all_items)
        Item_Type(ty) => cir_l2_check_ast_nominal_item(ty)
        Item_Adt(adt) => cir_l2_check_ast_adt_item(adt)
        Item_Union(un) => cir_l2_check_ast_union_item(un)
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_items_loop(items: AST, file_is_metal: i64, all_items: AST): CirL2TypeCheck =
    match items {
        Item_Cons(head, tail) => cir_l2_type_check_merge(cir_l2_check_ast_item(head, file_is_metal, all_items), cir_l2_check_ast_items_loop(tail, file_is_metal, all_items))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_ast_items(items: AST, file_is_metal: i64): CirL2TypeCheck =
    cir_l2_check_ast_items_loop(items, file_is_metal, items)

def cir_l2_check_ast_source(ast: AST): CirL2TypeCheck =
    match ast {
        SourceFile(attrs, _, items) => cir_l2_check_ast_items(items, cir_l2_ast_attrs_has(attrs, mk_str("Metal", 5)))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_type_well_formed_ast(ty: AST): CirL2TypeCheck = {
    let lowered = cir_l2_type_from_ast(ty)
    match lowered {
        CirTyAtomic(_) => cir_l2_capability_result(cir_capability_check_atomic(lowered))
        _ => CirL2TypeCheckOk
    }
}

def cir_l2_check_param_types(params: CirParamList): CirL2TypeCheck =
    match params {
        CirParamEnd => CirL2TypeCheckOk
        CirParamCons(head, tail) => {
            let here = match head {
                L1Param(_, ty) => cir_l2_check_type_well_formed_ast(ty)
                _ => CirL2TypeCheckOk
            }
            cir_l2_type_check_merge(here, cir_l2_check_param_types(tail))
        }
    }

def cir_l2_param_type_missing(ty: AST): i64 =
    match ty {
        Type_Path(name, _) => if name.len == 0 { 1 } else { 0 }
        _ => 0
    }

def cir_l2_params_no_missing_types(params: CirParamList): i64 =
    match params {
        CirParamEnd => 1
        CirParamCons(head, tail) =>
            match head {
                L1Param(_, ty) => if cir_l2_param_type_missing(ty) != 0 { 0 } else { cir_l2_params_no_missing_types(tail) }
                _ => cir_l2_params_no_missing_types(tail)
            }
    }

def cir_l2_params_count(params: CirParamList): i64 =
    match params {
        CirParamEnd => 0
        CirParamCons(_, tail) => 1 + cir_l2_params_count(tail)
    }

def cir_l2_params_all_i64(params: CirParamList): i64 =
    match params {
        CirParamEnd => 1
        CirParamCons(head, tail) =>
            match head {
                L1Param(_, ty) =>
                    match cir_l2_type_from_ast(ty) {
                        CirTyI64 => cir_l2_params_all_i64(tail)
                        _ => 0
                    }
                _ => 0
            }
    }

def cir_l2_check_extern(params: CirParamList, ret: AST, import: CirExternImport): CirL2TypeCheck =
    if cir_l2_params_no_missing_types(params) == 0 { cir_l2_type_check_err("extern parameter type requires annotation") }
    else {
        match cir_l2_type_from_ast(ret) {
            CirTyUnknown => cir_l2_type_check_err("extern return type requires annotation")
            _ => {
                match import.abi {
                    CirExternAbiUnsupported(_) => cir_l2_type_check_err("unsupported extern ABI")
                    CirExternAbiWasi =>
                        if streq(import.symbol_name, mk_str("fd_write", 8)) != 0 {
                            if cir_l2_params_count(params) == 4 && cir_l2_params_all_i64(params) != 0 {
                                match cir_l2_type_from_ast(ret) {
                                    CirTyI64 => CirL2TypeCheckOk
                                    _ => cir_l2_type_check_err("wasi fd_write signature mismatch")
                                }
                            } else { cir_l2_type_check_err("wasi fd_write signature mismatch") }
                        } else { CirL2TypeCheckOk }
                    CirExternAbiEnv => CirL2TypeCheckOk
                }
            }
        }
    }

def cir_l2_check_item(item: CirItem): CirL2TypeCheck =
    match item {
        L2ItemDef(_, params, ret, body) => cir_l2_type_check_merge(cir_l2_check_param_types(params), cir_l2_type_check_merge(cir_l2_check_type_well_formed_ast(ret), cir_l2_type_check_merge(cir_l2_check_expr(body), cir_l2_check_return(ret, body))))
        L2ItemExtern(_, params, ret, import) => cir_l2_type_check_merge(cir_l2_check_param_types(params), cir_l2_type_check_merge(cir_l2_check_type_well_formed_ast(ret), cir_l2_check_extern(params, ret, import)))
        _ => CirL2TypeCheckOk
    }

def cir_l2_check_items(items: CirItemList): CirL2TypeCheck =
    match items {
        CirItemEnd => CirL2TypeCheckOk
        CirItemCons(head, tail) => cir_l2_type_check_merge(cir_l2_check_item(head), cir_l2_check_items(tail))
    }

def cir_l2_type_check_module(module: CirModule): CirL2TypeCheck =
    match module {
        L2Module(_, items) => cir_l2_check_items(items)
        _ => cir_l2_type_check_err("L2 type check expects L2 module")
    }

def cir_l2_type_check_module_with_ast(module: CirModule, ast: AST): CirL2TypeCheck =
    cir_l2_type_check_merge(cir_l2_type_check_module(module), cir_l2_check_ast_source(ast))

def cir_l2_type_check_smoke(): Str = {
    let out = str_new()
    let good = cir_l2_check_binary(mk_str("+", 1), L2OpTyped(L1OpInt(mk_str("1", 1)), CirTyI64), L2OpTyped(L1OpInt(mk_str("2", 1)), CirTyI64))
    let bad = cir_l2_check_binary(mk_str("+", 1), L2OpTyped(L1OpInt(mk_str("1", 1)), CirTyI64), L2OpTyped(L1OpBool(1), CirTyBool))
    let atomic_bad = cir_l2_check_type_well_formed_ast(Type_Path(mk_str("Atomic", 6), Type_Tail_Generic(TypeArg_Cons(Type_Path(mk_str("String", 6), Type_Tail_End), TypeArg_End))))
    let extern_bad = cir_l2_check_extern(CirParamCons(L1Param(CirBinder { id: 1, name: mk_str("fd", 2) }, Type_Path(mk_str("i64", 3), Type_Tail_End)), CirParamEnd), Type_Path(mk_str("i64", 3), Type_Tail_End), CirExternImport { abi: CirExternAbiWasi, module_name: mk_str("wasi_snapshot_preview1", 22), symbol_name: mk_str("fd_write", 8) })
    let ptr_u8 = Type_Path(mk_str("Ptr", 3), Type_Tail_Generic(TypeArg_Cons(Type_Path(mk_str("u8", 2), Type_Tail_End), TypeArg_End)))
    let unsafe_cast_ok = cir_l2_check_expr(L2OpTyped(L1OpUnsafe(L2OpTyped(L1OpCast(L2OpTyped(L1OpInt(mk_str("0", 1)), CirTyI64), ptr_u8), CirTyPtr(CirTyConst(mk_str("u8", 2))))), CirTyPtr(CirTyConst(mk_str("u8", 2)))))
    let unsafe_cast_bad = cir_l2_check_expr(L2OpTyped(L1OpCast(L2OpTyped(L1OpInt(mk_str("0", 1)), CirTyI64), ptr_u8), CirTyPtr(CirTyConst(mk_str("u8", 2)))))
    let _ = str_push_cstr(out, "L2TypeCheckSmoke\n")
    let _ = match good {
        CirL2TypeCheckOk => str_push_cstr(out, "  binary-i64-ok ok\n")
        CirL2TypeCheckErr(message) => {
            let _ = str_push_cstr(out, "  binary-i64-ok err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    let _ = match bad {
        CirL2TypeCheckOk => str_push_cstr(out, "  binary-mismatch unexpected-ok\n")
        CirL2TypeCheckErr(message) => {
            let _ = str_push_cstr(out, "  binary-mismatch err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    let _ = match atomic_bad {
        CirL2TypeCheckOk => str_push_cstr(out, "  atomic-string unexpected-ok\n")
        CirL2TypeCheckErr(message) => {
            let _ = str_push_cstr(out, "  atomic-string err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    let _ = match extern_bad {
        CirL2TypeCheckOk => str_push_cstr(out, "  extern-fd-write unexpected-ok\n")
        CirL2TypeCheckErr(message) => {
            let _ = str_push_cstr(out, "  extern-fd-write err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    let _ = match unsafe_cast_ok {
        CirL2TypeCheckOk => str_push_cstr(out, "  unsafe-cast-ptr ok\n")
        CirL2TypeCheckErr(message) => {
            let _ = str_push_cstr(out, "  unsafe-cast-ptr err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    let _ = match unsafe_cast_bad {
        CirL2TypeCheckOk => str_push_cstr(out, "  safe-cast-ptr unexpected-ok\n")
        CirL2TypeCheckErr(message) => {
            let _ = str_push_cstr(out, "  safe-cast-ptr err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }
    out
}
