namespace backend.cir.type_generic_body
use metalstd.str.*
use backend.cir.ir.*
use backend.cir.show.*
use backend.cir.type_row.*
use backend.cir.type_unify.*

data CirGenericInstantiationResult {
    CirGenericInstantiationOk,
    CirGenericInstantiationErr(Str)
}

def cir_generic_add_body(lhs: CirType, rhs: CirType): CirGenericBodyIR =
    match lhs {
        CirTyI64 =>
            match rhs {
                CirTyI64 => CirGenericBodyChecked(CirTyI64, CirObligationEnd)
                _ => CirGenericBodyError(mk_str("definition-time type mismatch", 29))
            }
        CirTyVar(_) =>
            match rhs {
                CirTyVar(_) => CirGenericBodyChecked(lhs, CirObligationCons(CirObligationOperator(mk_str("op_add", 6), lhs, CirTypeCons(rhs, CirTypeEnd), lhs, CirBehaviorDefaultVisible), CirObligationEnd))
                _ => CirGenericBodyError(mk_str("generic operator operands must share type", 41))
            }
        _ => CirGenericBodyError(mk_str("definition-time type mismatch", 29))
    }

def cir_generic_field_body(receiver: CirType, field_name: Str, result_ty: CirType, known_row: CirRowMeta): CirGenericBodyIR =
    match receiver {
        CirTyVar(_) =>
            CirGenericBodyChecked(result_ty, CirObligationCons(CirObligationField(receiver, field_name, result_ty), CirObligationEnd))
        CirTyRow(row_id) =>
            if cir_row_id_eq(row_id, known_row.id) == 0 {
                CirGenericBodyError(mk_str("row id mismatch", 15))
            } else {
                match cir_row_lookup(known_row.fields, field_name) {
                    CirRowLookupMissing => CirGenericBodyError(mk_str("missing record field", 20))
                    CirRowLookupFound(found_ty) =>
                        match cir_unify_type(found_ty, result_ty, CirTypeSubstEnd) {
                            CirUnifyOk(_) => CirGenericBodyChecked(result_ty, CirObligationEnd)
                            CirUnifyErr(_) => CirGenericBodyError(mk_str("field result type mismatch", 26))
                        }
                }
            }
        _ => CirGenericBodyError(mk_str("field access requires row or generic", 36))
    }

def cir_generic_instantiate_field(row: CirRowMeta, field_name: Str, expected_ty: CirType): CirGenericInstantiationResult =
    match cir_row_lookup(row.fields, field_name) {
        CirRowLookupMissing => CirGenericInstantiationErr(mk_str("missing generic field obligation", 32))
        CirRowLookupFound(found_ty) =>
            match cir_unify_type(found_ty, expected_ty, CirTypeSubstEnd) {
                CirUnifyOk(_) => CirGenericInstantiationOk
                CirUnifyErr(_) => CirGenericInstantiationErr(mk_str("generic field obligation type mismatch", 38))
            }
    }

def cir_generic_show_body(out: Str, depth: i64, label: i64, body: CirGenericBodyIR): i64 =
    match body {
        CirGenericBodyChecked(result_ty, obligations) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, label)
            let _ = str_push_cstr(out, " checked ")
            let _ = cir_show_type_inline(out, result_ty)
            let _ = str_push(out, 10)
            cir_show_obligation_list(out, depth + 1, obligations)
        }
        CirGenericBodyError(message) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, label)
            let _ = str_push_cstr(out, " err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }

def cir_generic_show_instantiation(out: Str, depth: i64, label: i64, result: CirGenericInstantiationResult): i64 =
    match result {
        CirGenericInstantiationOk => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, label)
            str_push_cstr(out, " ok\n")
        }
        CirGenericInstantiationErr(message) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, label)
            let _ = str_push_cstr(out, " err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }

def cir_type_generic_body_smoke(): Str = {
    let out = str_new()
    let t0 = CirTyVar(CirTyVarId { id: 0 })
    let t1 = CirTyVar(CirTyVarId { id: 1 })
    let t2 = CirTyVar(CirTyVarId { id: 2 })
    let concrete_error = cir_generic_add_body(CirTyI64, CirTyBool)
    let field_obligation = cir_generic_field_body(t0, mk_str("name", 4), t1, CirRowMeta { id: CirRowId { id: 60 }, closed: 1, fields: CirRowFieldEnd, tail: CirTyUnit })
    let operator_obligation = cir_generic_add_body(t2, t2)
    let concrete_row = CirRowMeta { id: CirRowId { id: 61 }, closed: 1, fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldEnd), tail: CirTyUnit }
    let missing_row = CirRowMeta { id: CirRowId { id: 62 }, closed: 1, fields: CirRowFieldCons(CirRowField { field_name: mk_str("age", 3), ty: CirTyI64 }, CirRowFieldEnd), tail: CirTyUnit }
    let _ = cir_show_line(out, 0, "L2TypeGenericBodySmoke")
    let _ = cir_generic_show_body(out, 1, "generic-body concrete-error", concrete_error)
    let _ = cir_generic_show_body(out, 1, "generic-body field-obligation", field_obligation)
    let _ = cir_generic_show_body(out, 1, "generic-body operator-obligation", operator_obligation)
    let _ = cir_generic_show_instantiation(out, 1, "generic-instantiation-field-ok", cir_generic_instantiate_field(concrete_row, mk_str("name", 4), CirTyStr))
    let _ = cir_generic_show_instantiation(out, 1, "generic-instantiation-field-missing", cir_generic_instantiate_field(missing_row, mk_str("name", 4), CirTyStr))
    out
}
