namespace backend.cir.type_record
use metalstd.str.*
use backend.cir.ir.*
use backend.cir.show.*
use backend.cir.type_row.*
use backend.cir.type_unify.*

data CirRecordTypeResult {
    CirRecordTypeOk(CirRowMeta),
    CirRecordTypeErr(Str)
}

def cir_record_fields_has(fields: CirRowFieldList, name: Str): i64 =
    match fields {
        CirRowFieldEnd => 0
        CirRowFieldCons(head, tail) =>
            if streq(head.field_name, name) != 0 { 1 } else { cir_record_fields_has(tail, name) }
    }

def cir_record_fields_has_duplicate_loop(fields: CirRowFieldList, seen: CirRowFieldList): i64 =
    match fields {
        CirRowFieldEnd => 0
        CirRowFieldCons(head, tail) =>
            if cir_record_fields_has(seen, head.field_name) != 0 { 1 }
            else { cir_record_fields_has_duplicate_loop(tail, CirRowFieldCons(head, seen)) }
    }

def cir_record_fields_has_duplicate(fields: CirRowFieldList): i64 =
    cir_record_fields_has_duplicate_loop(fields, CirRowFieldEnd)

def cir_record_literal(row_id: CirRowId, fields: CirRowFieldList): CirRecordTypeResult =
    if cir_record_fields_has_duplicate(fields) != 0 {
        CirRecordTypeErr(mk_str("duplicate record field", 22))
    } else {
        CirRecordTypeOk(CirRowMeta { id: row_id, closed: 1, fields: fields, tail: CirTyUnit })
    }

def cir_record_update_field(base: CirRowField, updates: CirRowFieldList): CirRecordTypeResult =
    match cir_row_lookup(updates, base.field_name) {
        CirRowLookupMissing => CirRecordTypeOk(CirRowMeta { id: CirRowId { id: 0 }, closed: 1, fields: CirRowFieldCons(base, CirRowFieldEnd), tail: CirTyUnit })
        CirRowLookupFound(next_ty) =>
            match cir_unify_type(base.ty, next_ty, CirTypeSubstEnd) {
                CirUnifyOk(_) => CirRecordTypeOk(CirRowMeta { id: CirRowId { id: 0 }, closed: 1, fields: CirRowFieldCons(CirRowField { field_name: base.field_name, ty: next_ty }, CirRowFieldEnd), tail: CirTyUnit })
                CirUnifyErr(_) => CirRecordTypeErr(mk_str("record update field type conflict", 33))
            }
    }

def cir_record_append_missing_updates(updates: CirRowFieldList, base: CirRowFieldList, out: CirRowFieldList): CirRowFieldList =
    match updates {
        CirRowFieldEnd => out
        CirRowFieldCons(head, tail) =>
            if cir_record_fields_has(base, head.field_name) != 0 { cir_record_append_missing_updates(tail, base, out) }
            else { cir_record_append_missing_updates(tail, base, CirRowFieldCons(head, out)) }
    }

def cir_record_update_apply_base_loop(base: CirRowFieldList, original_base: CirRowFieldList, updates: CirRowFieldList): CirRecordTypeResult =
    match base {
        CirRowFieldEnd => CirRecordTypeOk(CirRowMeta { id: CirRowId { id: 0 }, closed: 1, fields: cir_record_append_missing_updates(updates, original_base, CirRowFieldEnd), tail: CirTyUnit })
        CirRowFieldCons(head, tail) =>
            match cir_record_update_field(head, updates) {
                CirRecordTypeErr(message) => CirRecordTypeErr(message)
                CirRecordTypeOk(one) =>
                    match cir_record_update_apply_base_loop(tail, original_base, updates) {
                        CirRecordTypeErr(message) => CirRecordTypeErr(message)
                        CirRecordTypeOk(rest) =>
                            match one.fields {
                                CirRowFieldCons(done_head, _) =>
                                    CirRecordTypeOk(CirRowMeta { id: CirRowId { id: 0 }, closed: 1, fields: CirRowFieldCons(done_head, rest.fields), tail: CirTyUnit })
                                CirRowFieldEnd => CirRecordTypeErr(mk_str("record update internal error", 28))
                            }
                    }
            }
    }

def cir_record_update(row_id: CirRowId, base_ty: CirType, base: CirRowMeta, updates: CirRowFieldList): CirRecordTypeResult =
    if cir_record_fields_has_duplicate(updates) != 0 {
        CirRecordTypeErr(mk_str("duplicate record update field", 29))
    } else {
        match base_ty {
            CirTyRow(id) =>
                if cir_row_id_eq(id, base.id) == 0 {
                    CirRecordTypeErr(mk_str("record update row id mismatch", 29))
                } else {
                    match cir_record_update_apply_base_loop(base.fields, base.fields, updates) {
                        CirRecordTypeErr(message) => CirRecordTypeErr(message)
                        CirRecordTypeOk(next) => CirRecordTypeOk(CirRowMeta { id: row_id, closed: base.closed, fields: next.fields, tail: base.tail })
                    }
                }
            _ => CirRecordTypeErr(mk_str("record update requires record-like value", 40))
        }
    }

def cir_record_show_result(out: Str, depth: i64, label: i64, result: CirRecordTypeResult): i64 =
    match result {
        CirRecordTypeOk(row) => {
            let _ = cir_show_line(out, depth, label)
            cir_show_row_meta(out, depth + 1, row)
        }
        CirRecordTypeErr(message) => {
            let _ = cir_show_indent(out, depth)
            let _ = str_push_cstr(out, label)
            let _ = str_push_cstr(out, " err ")
            let _ = str_append(out, message)
            str_push(out, 10)
        }
    }

def cir_type_record_smoke(): Str = {
    let out = str_new()
    let literal_fields = CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("y", 1), ty: CirTyBool }, CirRowFieldEnd))
    let order_a = CirRowMeta { id: CirRowId { id: 40 }, closed: 1, fields: literal_fields, tail: CirTyUnit }
    let order_b = CirRowMeta { id: CirRowId { id: 41 }, closed: 1, fields: CirRowFieldCons(CirRowField { field_name: mk_str("y", 1), ty: CirTyBool }, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldEnd)), tail: CirTyUnit }
    let good_literal = cir_record_literal(CirRowId { id: 42 }, literal_fields)
    let duplicate_literal = cir_record_literal(CirRowId { id: 43 }, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyBool }, CirRowFieldEnd)))
    let base = CirRowMeta { id: CirRowId { id: 44 }, closed: 1, fields: literal_fields, tail: CirTyUnit }
    let good_update = cir_record_update(CirRowId { id: 45 }, CirTyRow(CirRowId { id: 44 }), base, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("z", 1), ty: CirTyString }, CirRowFieldEnd)))
    let duplicate_update = cir_record_update(CirRowId { id: 46 }, CirTyRow(CirRowId { id: 44 }), base, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldEnd)))
    let conflict_update = cir_record_update(CirRowId { id: 47 }, CirTyRow(CirRowId { id: 44 }), base, CirRowFieldCons(CirRowField { field_name: mk_str("y", 1), ty: CirTyI64 }, CirRowFieldEnd))
    let non_record_update = cir_record_update(CirRowId { id: 48 }, CirTyI64, base, CirRowFieldCons(CirRowField { field_name: mk_str("x", 1), ty: CirTyI64 }, CirRowFieldEnd))
    let _ = cir_show_line(out, 0, "L2TypeRecordSmoke")
    let _ = cir_row_shape_show(out, 1, "record-key-order-independent", cir_row_shape_same_fields(order_a, order_b))
    let _ = cir_record_show_result(out, 1, "record-literal-closed-row", good_literal)
    let _ = cir_record_show_result(out, 1, "record-literal-duplicate", duplicate_literal)
    let _ = cir_record_show_result(out, 1, "record-update-row", good_update)
    let _ = cir_record_show_result(out, 1, "record-update-duplicate", duplicate_update)
    let _ = cir_record_show_result(out, 1, "record-update-conflict", conflict_update)
    let _ = cir_record_show_result(out, 1, "record-update-non-record", non_record_update)
    out
}
