namespace backend.cir.typed_semantic_check
use metalstd.mem.*
use metalstd.str.*
use parser.chiba_level1.*
use backend.cir.ir.*
use backend.cir.type_l2_check.*

data CirTypedSemanticCheck {
    CirTypedSemanticCheckOk,
    CirTypedSemanticCheckErr(Str)
}

def cir_typed_semantic_err(text: i64): CirTypedSemanticCheck =
    CirTypedSemanticCheckErr(mk_str(text, strlen(text)))

def cir_typed_semantic_merge(a: CirTypedSemanticCheck, b: CirTypedSemanticCheck): CirTypedSemanticCheck =
    match a {
        CirTypedSemanticCheckErr(_) => a
        CirTypedSemanticCheckOk => b
    }

def ast_type_path_name(ty: AST): Str =
    match ty {
        Type_Path(name, _) => name
        _ => mk_str("", 0)
    }

def ast_type_is_missing(ty: AST): i64 =
    match ty {
        Type_Path(name, _) => if name.len == 0 { 1 } else { 0 }
        _ => 0
    }

def ast_type_is_path(ty: AST, name: Str): i64 =
    streq(ast_type_path_name(ty), name)

def ast_type_first_arg(ty: AST): AST =
    match ty {
        Type_Path(_, Type_Tail_Generic(args)) =>
            match args {
                TypeArg_Cons(head, _) => head
                _ => Type_Unit
            }
        _ => Type_Unit
    }

def ast_type_is_ptr(ty: AST): i64 =
    ast_type_is_path(ty, mk_str("Ptr", 3))

def ast_type_is_i64(ty: AST): i64 =
    match ty {
        Type_Path(name, _) => streq(name, mk_str("i64", 3))
        Type_Atom(name) => streq(name, mk_str("i64", 3))
        _ => 0
    }

def ast_type_simple_kind(ty: AST): i64 =
    match ty {
        Type_Path(name, _) => {
            if name.len == 0 { 0 }
            else if streq(name, mk_str("i64", 3)) != 0 { 1 }
            else if streq(name, mk_str("i32", 3)) != 0 { 1 }
            else if streq(name, mk_str("usize", 5)) != 0 { 1 }
            else if streq(name, mk_str("bool", 4)) != 0 { 2 }
            else if streq(name, mk_str("Str", 3)) != 0 { 3 }
            else if streq(name, mk_str("String", 6)) != 0 { 3 }
            else { 0 }
        }
        Type_Atom(name) => {
            if streq(name, mk_str("i64", 3)) != 0 { 1 }
            else if streq(name, mk_str("i32", 3)) != 0 { 1 }
            else if streq(name, mk_str("usize", 5)) != 0 { 1 }
            else if streq(name, mk_str("bool", 4)) != 0 { 2 }
            else { 0 }
        }
        Type_Unit => 4
        _ => 0
    }

def ast_type_is_atomic_supported_arg(arg: AST): i64 =
    if ast_type_is_path(arg, mk_str("i32", 3)) != 0 { 1 }
    else if ast_type_is_path(arg, mk_str("i64", 3)) != 0 { 1 }
    else if ast_type_is_path(arg, mk_str("usize", 5)) != 0 { 1 }
    else if ast_type_is_path(arg, mk_str("bool", 4)) != 0 { 1 }
    else if ast_type_is_ptr(arg) != 0 { 1 }
    else { 0 }

def ast_type_atomic_unsupported_error(arg: AST): CirTypedSemanticCheck =
    if ast_type_is_path(arg, mk_str("Record", 6)) != 0 {
        cir_typed_semantic_err("unsupported Atomic[Record]")
    } else if ast_type_is_path(arg, mk_str("String", 6)) != 0 {
        cir_typed_semantic_err("unsupported Atomic[String]")
    } else {
        cir_typed_semantic_err("unsupported Atomic[T]")
    }

def ast_type_check_atomic(ty: AST): CirTypedSemanticCheck =
    match ty {
        Type_Path(name, tail) => {
            let nested = match tail {
                Type_Tail_Generic(args) => ast_type_check_atomic_args(args)
                _ => CirTypedSemanticCheckOk
            }
            if streq(name, mk_str("Atomic", 6)) != 0 {
                let arg = ast_type_first_arg(ty)
                if ast_type_is_atomic_supported_arg(arg) != 0 { nested }
                else { ast_type_atomic_unsupported_error(arg) }
            } else { nested }
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_type_check_atomic_args(args: AST): CirTypedSemanticCheck =
    match args {
        TypeArg_Cons(head, tail) => cir_typed_semantic_merge(ast_type_check_atomic(head), ast_type_check_atomic_args(tail))
        _ => CirTypedSemanticCheckOk
    }

def ast_attrs_has_world_local(attrs: AST): i64 =
    match attrs {
        Attr_Cons(head, tail) => {
            let here = match head {
                ItemAttr(Attr(name, _)) => streq(name, mk_str("world_local", 11))
                _ => 0
            }
            if here != 0 { 1 } else { ast_attrs_has_world_local(tail) }
        }
        _ => 0
    }

def ast_attrs_has_metal(attrs: AST): i64 =
    match attrs {
        Attr_Cons(head, tail) => {
            let here = match head {
                FileAttr(Attr(name, _)) => streq(name, mk_str("Metal", 5))
                _ => 0
            }
            if here != 0 { 1 } else { ast_attrs_has_metal(tail) }
        }
        _ => 0
    }

def ast_def_ret_type(rest: AST): AST =
    match rest {
        DefFun(_, _, ret, _) => ret
        DefConst(ret, _) => ret
        _ => Type_Unit
    }

def ast_def_body(rest: AST): AST =
    match rest {
        DefFun(_, _, _, body) => body
        DefConst(_, value) => value
        _ => Expr_Int(mk_str("0", 1))
    }

def ast_expr_is_extern(expr: AST): i64 =
    match expr {
        Expr_Extern(_) => 1
        Expr_ExternImport(_, _) => 1
        _ => 0
    }

def ast_def_params(rest: AST): AST =
    match rest {
        DefFun(_, params, _, _) => params
        _ => Param_End
    }

def ast_def_generics_from_name(name_ast: AST): AST =
    match name_ast {
        DefName(_, generics, _) => generics
        _ => Generic_End
    }

def ast_generics_nonempty(generics: AST): i64 =
    match generics {
        Generic_Cons(_, _) => 1
        _ => 0
    }

def ast_item_def_name(ast: AST): Str =
    match ast {
        DefItem(name, _, _, _, _) => name
        DefItem2(name_ast, _) =>
            match name_ast {
                DefName(name, _, _) => name
                _ => mk_str("", 0)
            }
        _ => mk_str("", 0)
    }

def ast_item_method_name(ast: AST): Str =
    match ast {
        DefItem2(name_ast, _) =>
            match name_ast {
                DefName(_, _, DefNameMethod(method)) => method
                _ => mk_str("", 0)
            }
        _ => mk_str("", 0)
    }

def ast_item_is_method(ast: AST, type_name: Str, method: Str): i64 =
    match ast {
        Item_WithAttrs(_, item) => ast_item_is_method(item, type_name, method)
        Item_Def(defn) => {
            let owner = ast_item_def_name(defn)
            let method_name = ast_item_method_name(defn)
            if streq(owner, type_name) != 0 && streq(method_name, method) != 0 { 1 } else { 0 }
        }
        _ => 0
    }

def ast_items_has_method(items: AST, type_name: Str, method: Str): i64 =
    match items {
        Item_Cons(head, tail) =>
            if ast_item_is_method(head, type_name, method) != 0 { 1 } else { ast_items_has_method(tail, type_name, method) }
        _ => 0
    }

def ast_nominal_fields_has(fields: AST, field: Str): i64 =
    match fields {
        NominalField_Cons(head, tail) =>
            match head {
                NominalField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { ast_nominal_fields_has(tail, field) }
                _ => ast_nominal_fields_has(tail, field)
            }
        _ => 0
    }

def ast_nominal_fields_has_duplicate(fields: AST): i64 =
    match fields {
        NominalField_Cons(head, tail) =>
            match head {
                NominalField(name, _) =>
                    if ast_nominal_fields_has(tail, name) != 0 { 1 } else { ast_nominal_fields_has_duplicate(tail) }
                _ => ast_nominal_fields_has_duplicate(tail)
            }
        _ => 0
    }

def ast_item_type_has_field(item: AST, type_name: Str, field: Str): i64 =
    match item {
        Item_WithAttrs(_, inner) => ast_item_type_has_field(inner, type_name, field)
        Item_Type(ty) =>
            match ty {
                TypeItem(name, _, fields) =>
                    if streq(name, type_name) != 0 { ast_nominal_fields_has(fields, field) } else { 0 }
                _ => 0
            }
        _ => 0
    }

def ast_items_type_has_field(items: AST, type_name: Str, field: Str): i64 =
    match items {
        Item_Cons(head, tail) =>
            if ast_item_type_has_field(head, type_name, field) != 0 { 1 } else { ast_items_type_has_field(tail, type_name, field) }
        _ => 0
    }

def ast_union_fields_has(fields: AST, field: Str): i64 =
    match fields {
        UnionField_Cons(head, tail) =>
            match head {
                UnionField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { ast_union_fields_has(tail, field) }
                _ => ast_union_fields_has(tail, field)
            }
        _ => 0
    }

def ast_union_fields_has_duplicate(fields: AST): i64 =
    match fields {
        UnionField_Cons(head, tail) =>
            match head {
                UnionField(name, _) =>
                    if ast_union_fields_has(tail, name) != 0 { 1 } else { ast_union_fields_has_duplicate(tail) }
                _ => ast_union_fields_has_duplicate(tail)
            }
        _ => 0
    }

def ast_variant_fields_has(fields: AST, field: Str): i64 =
    match fields {
        AdtVariantField_Cons(name, _, tail) =>
            if streq(name, field) != 0 { 1 } else { ast_variant_fields_has(tail, field) }
        _ => 0
    }

def ast_variant_fields_has_duplicate(fields: AST): i64 =
    match fields {
        AdtVariantField_Cons(name, _, tail) =>
            if ast_variant_fields_has(tail, name) != 0 { 1 } else { ast_variant_fields_has_duplicate(tail) }
        _ => 0
    }

def ast_variant_args_has_duplicate_field(args: AST): i64 =
    match args {
        AdtVariantArg_Field(_, fields) => ast_variant_fields_has_duplicate(fields)
        _ => 0
    }

def ast_variants_has_name(variants: AST, name: Str): i64 =
    match variants {
        AdtVariant_Cons(head, tail) =>
            match head {
                AdtVariant(variant_name, _) =>
                    if streq(variant_name, name) != 0 { 1 } else { ast_variants_has_name(tail, name) }
                _ => ast_variants_has_name(tail, name)
            }
        _ => 0
    }

def ast_variants_has_duplicate(variants: AST): i64 =
    match variants {
        AdtVariant_Cons(head, tail) =>
            match head {
                AdtVariant(name, args) =>
                    if ast_variants_has_name(tail, name) != 0 { 1 }
                    else if ast_variant_args_has_duplicate_field(args) != 0 { 1 }
                    else { ast_variants_has_duplicate(tail) }
                _ => ast_variants_has_duplicate(tail)
            }
        _ => 0
    }

def ast_param_type_name(params: AST, param_name: Str): Str =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) =>
                    if streq(name, param_name) != 0 { ast_type_path_name(ty) } else { ast_param_type_name(tail, param_name) }
                _ => ast_param_type_name(tail, param_name)
            }
        _ => mk_str("", 0)
    }

def ast_param_simple_kind(params: AST, param_name: Str): i64 =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) =>
                    if streq(name, param_name) != 0 { ast_type_simple_kind(ty) } else { ast_param_simple_kind(tail, param_name) }
                _ => ast_param_simple_kind(tail, param_name)
            }
        _ => 0
    }

def ast_params_has_name(params: AST, param_name: Str): i64 =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, _) =>
                    if streq(name, param_name) != 0 { 1 } else { ast_params_has_name(tail, param_name) }
                _ => ast_params_has_name(tail, param_name)
            }
        _ => 0
    }

def ast_generic_row_has_field(fields: AST, field: Str): i64 =
    match fields {
        GenericRowField_Cons(head, tail) =>
            match head {
                GenericRowField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { ast_generic_row_has_field(tail, field) }
                _ => ast_generic_row_has_field(tail, field)
            }
        _ => 0
    }

def ast_generic_bound_has_row_field(bound: AST, field: Str): i64 =
    match bound {
        GenericBound_Cons(head, tail) => {
            let here = match head {
                GenericBound_Row(row) =>
                    match row {
                        GenericRow(_, fields) => ast_generic_row_has_field(fields, field)
                        _ => 0
                    }
                _ => 0
            }
            if here != 0 { 1 } else { ast_generic_bound_has_row_field(tail, field) }
        }
        _ => 0
    }

def ast_generic_has_row_field(generics: AST, generic_name: Str, field: Str): i64 =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, bound) =>
                    if streq(name, generic_name) != 0 { ast_generic_bound_has_row_field(bound, field) }
                    else { ast_generic_has_row_field(tail, generic_name, field) }
                _ => ast_generic_has_row_field(tail, generic_name, field)
            }
        _ => 0
    }

def ast_generic_has_name(generics: AST, generic_name: Str): i64 =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, _) =>
                    if streq(name, generic_name) != 0 { 1 } else { ast_generic_has_name(tail, generic_name) }
                _ => ast_generic_has_name(tail, generic_name)
            }
        _ => 0
    }

def ast_generic_row_has_duplicate(fields: AST): i64 =
    match fields {
        GenericRowField_Cons(head, tail) =>
            match head {
                GenericRowField(name, _) =>
                    if ast_generic_row_has_field(tail, name) != 0 { 1 } else { ast_generic_row_has_duplicate(tail) }
                _ => ast_generic_row_has_duplicate(tail)
            }
        _ => 0
    }

def ast_generic_bound_check(bound: AST): CirTypedSemanticCheck =
    match bound {
        GenericBound_Cons(head, tail) => {
            let here = match head {
                GenericBound_Row(row) =>
                    match row {
                        GenericRow(_, fields) =>
                            if ast_generic_row_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate row field") } else { CirTypedSemanticCheckOk }
                        _ => CirTypedSemanticCheckOk
                    }
                _ => CirTypedSemanticCheckOk
            }
            cir_typed_semantic_merge(here, ast_generic_bound_check(tail))
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_generics_has_name(generics: AST, generic_name: Str): i64 =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, _) =>
                    if streq(name, generic_name) != 0 { 1 } else { ast_generics_has_name(tail, generic_name) }
                _ => ast_generics_has_name(tail, generic_name)
            }
        _ => 0
    }

def ast_generics_check(generics: AST): CirTypedSemanticCheck =
    match generics {
        Generic_Cons(head, tail) =>
            match head {
                GenericParam(name, bound) => {
                    let duplicate = if ast_generics_has_name(tail, name) != 0 { cir_typed_semantic_err("duplicate generic parameter") } else { CirTypedSemanticCheckOk }
                    cir_typed_semantic_merge(duplicate, cir_typed_semantic_merge(ast_generic_bound_check(bound), ast_generics_check(tail)))
                }
                _ => ast_generics_check(tail)
            }
        _ => CirTypedSemanticCheckOk
    }

def ast_args_second_is_order(args: AST, order: Str): i64 =
    match args {
        Arg_Cons(_, Arg_Cons(second, _)) =>
            match second {
                Expr_IdentTail(name, IdentTail_None) => streq(name, order)
                _ => 0
            }
        _ => 0
    }

def ast_args_third_is_order(args: AST, order: Str): i64 =
    match args {
        Arg_Cons(_, Arg_Cons(_, Arg_Cons(third, _))) =>
            match third {
                Expr_IdentTail(name, IdentTail_None) => streq(name, order)
                _ => 0
            }
        _ => 0
    }

def ast_expr_check_atomic_call(callee: AST, args: AST): CirTypedSemanticCheck =
    match callee {
        Expr_Field(Expr_IdentTail(name, IdentTail_None), method) =>
            if streq(name, mk_str("Atomic", 6)) != 0 && streq(method, mk_str("load", 4)) != 0 {
                if ast_args_second_is_order(args, mk_str("Release", 7)) != 0 { cir_typed_semantic_err("invalid Atomic.load ordering Release") }
                else if ast_args_second_is_order(args, mk_str("AcqRel", 6)) != 0 { cir_typed_semantic_err("invalid Atomic.load ordering AcqRel") }
                else { CirTypedSemanticCheckOk }
            } else if streq(name, mk_str("Atomic", 6)) != 0 && streq(method, mk_str("store", 5)) != 0 {
                if ast_args_third_is_order(args, mk_str("Acquire", 7)) != 0 { cir_typed_semantic_err("invalid Atomic.store ordering Acquire") }
                else if ast_args_third_is_order(args, mk_str("AcqRel", 6)) != 0 { cir_typed_semantic_err("invalid Atomic.store ordering AcqRel") }
                else { CirTypedSemanticCheckOk }
            } else { CirTypedSemanticCheckOk }
        _ => CirTypedSemanticCheckOk
    }

def ast_expr_check_method_call(callee: AST, args: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match callee {
        Expr_Field(Expr_IdentTail(receiver, IdentTail_None), field) => {
            if streq(receiver, mk_str("Ptr", 3)) != 0 && unsafe_depth == 0 {
                cir_typed_semantic_err("Ptr requires unsafe block")
            } else if streq(receiver, mk_str("UnsafeRef", 9)) != 0 && unsafe_depth == 0 {
                cir_typed_semantic_err("UnsafeRef requires unsafe block")
            } else {
                let receiver_ty = ast_param_type_name(params, receiver)
                if receiver_ty.len != 0 {
                    if ast_items_type_has_field(all_items, receiver_ty, field) != 0 { CirTypedSemanticCheckOk }
                    else if ast_items_has_method(all_items, receiver_ty, field) != 0 { CirTypedSemanticCheckOk }
                    else {
                        let msg = str_new()
                        let _ = str_push_cstr(msg, "unresolved method ")
                        let _ = str_append(msg, field)
                        let _ = str_push_cstr(msg, " for ")
                        let _ = str_append(msg, receiver_ty)
                        CirTypedSemanticCheckErr(msg)
                    }
                } else if ast_items_has_method(all_items, receiver, field) != 0 { CirTypedSemanticCheckOk }
                else { CirTypedSemanticCheckOk }
            }
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_expr_check_field(value: AST, field: Str, params: AST, generics: AST): CirTypedSemanticCheck =
    match value {
        Expr_IdentTail(name, IdentTail_None) => {
            let param_ty = ast_param_type_name(params, name)
            if param_ty.len != 0 && ast_generic_has_name(generics, param_ty) != 0 && ast_generic_has_row_field(generics, param_ty, field) == 0 {
                cir_typed_semantic_err("row constraint missing field id")
            } else { CirTypedSemanticCheckOk }
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_expr_check_args(args: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match args {
        Arg_Cons(head, tail) => cir_typed_semantic_merge(ast_expr_check(head, all_items, params, generics, unsafe_depth), ast_expr_check_args(tail, all_items, params, generics, unsafe_depth))
        ExprList_Cons(head, tail) => cir_typed_semantic_merge(ast_expr_check(head, all_items, params, generics, unsafe_depth), ast_expr_check_args(tail, all_items, params, generics, unsafe_depth))
        _ => CirTypedSemanticCheckOk
    }

def ast_record_fields_has(fields: AST, field: Str): i64 =
    match fields {
        RecordField_Cons(head, tail) =>
            match head {
                RecordField(name, _) =>
                    if streq(name, field) != 0 { 1 } else { ast_record_fields_has(tail, field) }
                _ => ast_record_fields_has(tail, field)
            }
        _ => 0
    }

def ast_record_fields_has_duplicate(fields: AST): i64 =
    match fields {
        RecordField_Cons(head, tail) =>
            match head {
                RecordField(name, _) =>
                    if ast_record_fields_has(tail, name) != 0 { 1 } else { ast_record_fields_has_duplicate(tail) }
                _ => ast_record_fields_has_duplicate(tail)
            }
        _ => 0
    }

def ast_record_fields_check(fields: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match fields {
        RecordField_Cons(head, tail) =>
            match head {
                RecordField(_, value) => cir_typed_semantic_merge(ast_expr_check(value, all_items, params, generics, unsafe_depth), ast_record_fields_check(tail, all_items, params, generics, unsafe_depth))
                _ => ast_record_fields_check(tail, all_items, params, generics, unsafe_depth)
            }
        _ => CirTypedSemanticCheckOk
    }

def ast_record_tail_fields(tail: AST): AST =
    match tail {
        RecordTail_Field(_, fields) => fields
        RecordTail_Shorthand(fields) => fields
        _ => RecordField_End
    }

def ast_record_tail_first_value_check(tail: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match tail {
        RecordTail_Field(value, _) => ast_expr_check(value, all_items, params, generics, unsafe_depth)
        _ => CirTypedSemanticCheckOk
    }

def ast_record_body_check(body: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match body {
        Record_First(first, tail) => {
            match tail {
                Record_Update(base, fields) => {
                    let duplicate = if ast_record_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate record field") } else { CirTypedSemanticCheckOk }
                    cir_typed_semantic_merge(duplicate, cir_typed_semantic_merge(ast_expr_check(base, all_items, params, generics, unsafe_depth), ast_record_fields_check(fields, all_items, params, generics, unsafe_depth)))
                }
                _ => {
                    let fields = ast_record_tail_fields(tail)
                    let duplicate = if ast_record_fields_has(fields, first) != 0 { cir_typed_semantic_err("duplicate record field") }
                        else if ast_record_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate record field") }
                        else { CirTypedSemanticCheckOk }
                    cir_typed_semantic_merge(duplicate, cir_typed_semantic_merge(ast_record_tail_first_value_check(tail, all_items, params, generics, unsafe_depth), ast_record_fields_check(fields, all_items, params, generics, unsafe_depth)))
                }
            }
        }
        Record_Update(base, fields) => {
            let duplicate = if ast_record_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate record field") } else { CirTypedSemanticCheckOk }
            cir_typed_semantic_merge(duplicate, cir_typed_semantic_merge(ast_expr_check(base, all_items, params, generics, unsafe_depth), ast_record_fields_check(fields, all_items, params, generics, unsafe_depth)))
        }
        Record_Fields(fields) => {
            let duplicate = if ast_record_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate record field") } else { CirTypedSemanticCheckOk }
            cir_typed_semantic_merge(duplicate, ast_record_fields_check(fields, all_items, params, generics, unsafe_depth))
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_stmt_check(stmt: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match stmt {
        Stmt_Expr(value) => ast_expr_check(value, all_items, params, generics, unsafe_depth)
        Stmt_Return(value) => ast_expr_check(value, all_items, params, generics, unsafe_depth)
        Stmt_Assign(lhs, rhs) => cir_typed_semantic_merge(ast_expr_check_assign(lhs, rhs, params), cir_typed_semantic_merge(ast_expr_check(lhs, all_items, params, generics, unsafe_depth), ast_expr_check(rhs, all_items, params, generics, unsafe_depth)))
        Stmt_Let(_, value) => cir_typed_semantic_merge(ast_ambiguous_ref_none_error(value), ast_expr_check(value, all_items, params, generics, unsafe_depth))
        Stmt_LetPattern(_, value) => ast_expr_check(value, all_items, params, generics, unsafe_depth)
        Stmt_LetPatternTyped(_, ty, value) => cir_typed_semantic_merge(ast_let_type_check(ty, value, params), cir_typed_semantic_merge(ast_type_check_atomic(ty), ast_expr_check(value, all_items, params, generics, unsafe_depth)))
        Stmt_For(_, cond, body) => cir_typed_semantic_merge(ast_expr_check(cond, all_items, params, generics, unsafe_depth), ast_expr_check(body, all_items, params, generics, unsafe_depth))
        Stmt_WithAttrs(_, inner) => ast_stmt_check(inner, all_items, params, generics, unsafe_depth)
        _ => CirTypedSemanticCheckOk
    }

def ast_stmt_list_check(stmts: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match stmts {
        Stmt_Cons(head, tail) => cir_typed_semantic_merge(ast_stmt_check(head, all_items, params, generics, unsafe_depth), ast_stmt_list_check(tail, all_items, params, generics, unsafe_depth))
        _ => CirTypedSemanticCheckOk
    }

def ast_param_type_is_ref_array(params: AST, name: Str): i64 =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(param_name, ty) =>
                    if streq(param_name, name) != 0 && ast_type_is_path(ty, mk_str("Ref", 3)) != 0 {
                        ast_type_is_path(ast_type_first_arg(ty), mk_str("Array", 5))
                    } else { ast_param_type_is_ref_array(tail, name) }
                _ => ast_param_type_is_ref_array(tail, name)
            }
        _ => 0
    }

def ast_expr_check_assign(lhs: AST, rhs: AST, params: AST): CirTypedSemanticCheck =
    match lhs {
        Expr_Index(Expr_IdentTail(name, IdentTail_None), _) =>
            if ast_param_type_is_ref_array(params, name) != 0 { cir_typed_semantic_err("Ref[Array[T]] direct element assignment is illegal") }
            else { CirTypedSemanticCheckOk }
        _ => CirTypedSemanticCheckOk
    }

def ast_expr_references_name(expr: AST, name: Str): i64 =
    match expr {
        Expr_Name(n) => streq(n, name)
        Expr_IdentTail(n, _) => streq(n, name)
        Expr_Block(stmts, tail) =>
            if ast_stmt_list_references_name(stmts, name) != 0 { 1 } else { ast_tail_references_name(tail, name) }
        Expr_Call(callee, args) =>
            if ast_expr_references_name(callee, name) != 0 { 1 } else { ast_args_references_name(args, name) }
        Expr_Field(value, _) => ast_expr_references_name(value, name)
        Expr_Index(value, args) =>
            if ast_expr_references_name(value, name) != 0 { 1 } else { ast_args_references_name(args, name) }
        Expr_Assign(lhs, rhs) =>
            if ast_expr_references_name(lhs, name) != 0 { 1 } else { ast_expr_references_name(rhs, name) }
        Expr_If(cond, then_expr, else_expr) =>
            if ast_expr_references_name(cond, name) != 0 { 1 }
            else if ast_expr_references_name(then_expr, name) != 0 { 1 }
            else { ast_expr_references_name(else_expr, name) }
        Expr_Reset(_, body) => ast_expr_references_name(body, name)
        Expr_Shift(_, _, body) => ast_expr_references_name(body, name)
        Expr_Prefix(_, value) => ast_expr_references_name(value, name)
        Expr_Binary(_, lhs, rhs) =>
            if ast_expr_references_name(lhs, name) != 0 { 1 } else { ast_expr_references_name(rhs, name) }
        Expr_Cast(value, _) => ast_expr_references_name(value, name)
        _ => 0
    }

def ast_tail_references_name(tail: AST, name: Str): i64 =
    match tail {
        TailExpr_Some(value) => ast_expr_references_name(value, name)
        _ => 0
    }

def ast_args_references_name(args: AST, name: Str): i64 =
    match args {
        Arg_Cons(head, tail) =>
            if ast_expr_references_name(head, name) != 0 { 1 } else { ast_args_references_name(tail, name) }
        ExprList_Cons(head, tail) =>
            if ast_expr_references_name(head, name) != 0 { 1 } else { ast_args_references_name(tail, name) }
        _ => 0
    }

def ast_stmt_references_name(stmt: AST, name: Str): i64 =
    match stmt {
        Stmt_Expr(value) => ast_expr_references_name(value, name)
        Stmt_Return(value) => ast_expr_references_name(value, name)
        Stmt_Assign(lhs, rhs) =>
            if ast_expr_references_name(lhs, name) != 0 { 1 } else { ast_expr_references_name(rhs, name) }
        Stmt_Let(_, value) => ast_expr_references_name(value, name)
        Stmt_LetPattern(_, value) => ast_expr_references_name(value, name)
        Stmt_LetPatternTyped(_, _, value) => ast_expr_references_name(value, name)
        Stmt_For(_, cond, body) =>
            if ast_expr_references_name(cond, name) != 0 { 1 } else { ast_expr_references_name(body, name) }
        Stmt_WithAttrs(_, inner) => ast_stmt_references_name(inner, name)
        _ => 0
    }

def ast_stmt_list_references_name(stmts: AST, name: Str): i64 =
    match stmts {
        Stmt_Cons(head, tail) =>
            if ast_stmt_references_name(head, name) != 0 { 1 } else { ast_stmt_list_references_name(tail, name) }
        _ => 0
    }

def ast_expr_infers_known(expr: AST, params: AST): i64 =
    match expr {
        Expr_Int(_) => 1
        Expr_Bool(_) => 1
        Expr_String => 1
        Expr_Name(name) => ast_params_has_name(params, name)
        Expr_IdentTail(name, IdentTail_None) =>
            ast_params_has_name(params, name)
        Expr_Field(value, _) => ast_expr_infers_known(value, params)
        Expr_Index(value, _) => ast_expr_infers_known(value, params)
        Expr_Binary(_, lhs, rhs) =>
            if ast_expr_infers_known(lhs, params) != 0 || ast_expr_infers_known(rhs, params) != 0 { 1 }
            else { 0 }
        Expr_Prefix(_, value) => ast_expr_infers_known(value, params)
        Expr_Cast(_, _) => 1
        Expr_Call(_, _) => 0
        Expr_Block(stmts, tail) => {
            let tail_known = ast_tail_infers_known(tail, params)
            if tail_known != 0 { 1 } else { ast_stmt_list_return_infers_known(stmts, params) }
        }
        Expr_If(_, then_expr, else_expr) =>
            if ast_expr_infers_known(then_expr, params) != 0 && ast_expr_infers_known(else_expr, params) != 0 { 1 } else { 0 }
        Expr_Reset(_, body) => ast_expr_infers_known(body, params)
        _ => 0
    }

def ast_expr_simple_kind(expr: AST, params: AST): i64 =
    match expr {
        Expr_Int(_) => 1
        Expr_Bool(_) => 2
        Expr_String => 3
        Expr_Name(name) => ast_param_simple_kind(params, name)
        Expr_IdentTail(name, IdentTail_None) => ast_param_simple_kind(params, name)
        Expr_Field(value, _) => 0
        Expr_Index(value, _) => 0
        Expr_Binary(op, lhs, rhs) => {
            let lhs_kind = ast_expr_simple_kind(lhs, params)
            let rhs_kind = ast_expr_simple_kind(rhs, params)
            match op {
                OpEqEq => 2
                OpBangEq => 2
                OpLt => 2
                OpGt => 2
                OpLtEq => 2
                OpGtEq => 2
                OpAnd => 2
                OpOr => 2
                _ =>
                    if lhs_kind == 1 && rhs_kind == 1 { 1 }
                    else if lhs_kind != 0 && rhs_kind != 0 && lhs_kind != rhs_kind { -1 }
                    else { 0 }
            }
        }
        Expr_Prefix(_, value) => ast_expr_simple_kind(value, params)
        Expr_Cast(_, ty) => ast_type_simple_kind(ty)
        Expr_Block(stmts, tail) => {
            let tail_kind = ast_tail_simple_kind(tail, params)
            if tail_kind != 4 { tail_kind } else { ast_stmt_list_expr_tail_kind(stmts, params) }
        }
        Expr_If(_, then_expr, else_expr) => {
            let then_kind = ast_expr_simple_kind(then_expr, params)
            let else_kind = ast_expr_simple_kind(else_expr, params)
            if then_kind != 0 && else_kind != 0 && then_kind != else_kind { -1 }
            else if then_kind != 0 { then_kind }
            else { else_kind }
        }
        Expr_Reset(_, body) => ast_expr_simple_kind(body, params)
        _ => 0
    }

def ast_tail_simple_kind(tail: AST, params: AST): i64 =
    match tail {
        TailExpr_Some(value) => ast_expr_simple_kind(value, params)
        TailExpr_None => 4
        _ => 0
    }

def ast_stmt_expr_tail_kind(stmt: AST, params: AST): i64 =
    match stmt {
        Stmt_Expr(value) => ast_expr_simple_kind(value, params)
        Stmt_Return(value) => ast_expr_simple_kind(value, params)
        Stmt_WithAttrs(_, inner) => ast_stmt_expr_tail_kind(inner, params)
        _ => 0
    }

def ast_stmt_list_expr_tail_kind(stmts: AST, params: AST): i64 =
    match stmts {
        Stmt_Cons(head, tail) => {
            let tail_kind = ast_stmt_list_expr_tail_kind(tail, params)
            if tail_kind != 0 && tail_kind != 4 { tail_kind }
            else { ast_stmt_expr_tail_kind(head, params) }
        }
        _ => 4
    }

def ast_expr_is_none(expr: AST): i64 =
    match expr {
        Expr_IdentTail(name, IdentTail_None) => streq(name, mk_str("None", 4))
        Expr_Name(name) => streq(name, mk_str("None", 4))
        _ => 0
    }

def ast_args_is_single_none(args: AST): i64 =
    match args {
        Arg_Cons(head, tail) =>
            match tail {
                Arg_End => ast_expr_is_none(head)
                _ => 0
            }
        ExprList_Cons(head, tail) =>
            match tail {
                ExprList_End => ast_expr_is_none(head)
                _ => 0
            }
        _ => 0
    }

def ast_expr_is_ref_new_none(expr: AST): i64 =
    match expr {
        Expr_Call(callee, args) =>
            match callee {
                Expr_Field(receiver, field) =>
                    match receiver {
                        Expr_IdentTail(name, IdentTail_None) =>
                            if streq(name, mk_str("Ref", 3)) != 0 && streq(field, mk_str("new", 3)) != 0 { ast_args_is_single_none(args) } else { 0 }
                        Expr_Name(name) =>
                            if streq(name, mk_str("Ref", 3)) != 0 && streq(field, mk_str("new", 3)) != 0 { ast_args_is_single_none(args) } else { 0 }
                        _ => 0
                    }
                _ => 0
            }
        _ => 0
    }

def ast_ambiguous_ref_none_error(expr: AST): CirTypedSemanticCheck =
    if ast_expr_is_ref_new_none(expr) != 0 { cir_typed_semantic_err("Ref.new(None) requires explicit Option[T] annotation") }
    else { CirTypedSemanticCheckOk }

def ast_let_type_check(ty: AST, value: AST, params: AST): CirTypedSemanticCheck = {
    let expected = ast_type_simple_kind(ty)
    let actual = ast_expr_simple_kind(value, params)
    if expected == 0 || actual == 0 { CirTypedSemanticCheckOk }
    else if actual == -1 { cir_typed_semantic_err("expression type mismatch") }
    else if expected != actual { cir_typed_semantic_err("let type mismatch") }
    else { CirTypedSemanticCheckOk }
}

def ast_tail_infers_known(tail: AST, params: AST): i64 =
    match tail {
        TailExpr_Some(value) => ast_expr_infers_known(value, params)
        TailExpr_None => 1
        _ => 0
    }

def ast_stmt_return_infers_known(stmt: AST, params: AST): i64 =
    match stmt {
        Stmt_Return(value) => ast_expr_infers_known(value, params)
        Stmt_WithAttrs(_, inner) => ast_stmt_return_infers_known(inner, params)
        _ => 0
    }

def ast_stmt_list_return_infers_known(stmts: AST, params: AST): i64 =
    match stmts {
        Stmt_Cons(head, tail) =>
            if ast_stmt_return_infers_known(head, params) != 0 { 1 } else { ast_stmt_list_return_infers_known(tail, params) }
        _ => 0
    }

def ast_params_check_inference(params: AST, body: AST, generics: AST): CirTypedSemanticCheck =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) => {
                    let here = if ast_type_is_missing(ty) != 0 {
                        CirTypedSemanticCheckOk
                    } else { CirTypedSemanticCheckOk }
                    cir_typed_semantic_merge(here, ast_params_check_inference(tail, body, generics))
                }
                _ => ast_params_check_inference(tail, body, generics)
            }
        _ => CirTypedSemanticCheckOk
    }

def ast_return_check_inference(ret: AST, params: AST, body: AST, generics: AST): CirTypedSemanticCheck =
    if ast_type_is_missing(ret) == 0 { CirTypedSemanticCheckOk }
    else if ast_expr_is_ref_new_none(body) != 0 { cir_typed_semantic_err("Ref.new(None) requires explicit Option[T] annotation") }
    else if ast_expr_infers_known(body, params) != 0 { CirTypedSemanticCheckOk }
    else { CirTypedSemanticCheckOk }

def ast_return_check_type(ret: AST, params: AST, body: AST): CirTypedSemanticCheck = {
    let expected = ast_type_simple_kind(ret)
    let actual = ast_expr_simple_kind(body, params)
    if expected == 0 || actual == 0 { CirTypedSemanticCheckOk }
    else if actual == -1 { cir_typed_semantic_err("expression type mismatch") }
    else if expected != actual { cir_typed_semantic_err("return type mismatch") }
    else { CirTypedSemanticCheckOk }
}

def ast_expr_check(expr: AST, all_items: AST, params: AST, generics: AST, unsafe_depth: i64): CirTypedSemanticCheck =
    match expr {
        Expr_Unsafe(body) => ast_expr_check(body, all_items, params, generics, unsafe_depth + 1)
        Expr_Block(stmts, tail) => cir_typed_semantic_merge(ast_stmt_list_check(stmts, all_items, params, generics, unsafe_depth), ast_expr_check(tail, all_items, params, generics, unsafe_depth))
        Expr_Call(callee, args) => cir_typed_semantic_merge(ast_expr_check_atomic_call(callee, args), cir_typed_semantic_merge(ast_expr_check_method_call(callee, args, all_items, params, generics, unsafe_depth), cir_typed_semantic_merge(ast_expr_check(callee, all_items, params, generics, unsafe_depth), ast_expr_check_args(args, all_items, params, generics, unsafe_depth))))
        Expr_IdentTail(name, IdentTail_Call(args, _)) => ast_expr_check_args(args, all_items, params, generics, unsafe_depth)
        Expr_Record(body) => ast_record_body_check(body, all_items, params, generics, unsafe_depth)
        Expr_Field(value, field) => cir_typed_semantic_merge(ast_expr_check_field(value, field, params, generics), ast_expr_check(value, all_items, params, generics, unsafe_depth))
        Expr_Index(value, args) => cir_typed_semantic_merge(ast_expr_check(value, all_items, params, generics, unsafe_depth), ast_expr_check_args(args, all_items, params, generics, unsafe_depth))
        Expr_Assign(lhs, rhs) => cir_typed_semantic_merge(ast_expr_check_assign(lhs, rhs, params), cir_typed_semantic_merge(ast_expr_check(lhs, all_items, params, generics, unsafe_depth), ast_expr_check(rhs, all_items, params, generics, unsafe_depth)))
        Expr_If(cond, then_expr, else_expr) => cir_typed_semantic_merge(ast_expr_check(cond, all_items, params, generics, unsafe_depth), cir_typed_semantic_merge(ast_expr_check(then_expr, all_items, params, generics, unsafe_depth), ast_expr_check(else_expr, all_items, params, generics, unsafe_depth)))
        Expr_Match(value, _) => ast_expr_check(value, all_items, params, generics, unsafe_depth)
        Expr_Reset(_, body) => ast_expr_check(body, all_items, params, generics, unsafe_depth)
        Expr_Shift(_, _, body) => ast_expr_check(body, all_items, params, generics, unsafe_depth)
        Expr_Prefix(_, value) => ast_expr_check(value, all_items, params, generics, unsafe_depth)
        Expr_Binary(_, lhs, rhs) => cir_typed_semantic_merge(ast_expr_check(lhs, all_items, params, generics, unsafe_depth), ast_expr_check(rhs, all_items, params, generics, unsafe_depth))
        Expr_Cast(value, ty) => {
            let cap = if ast_type_is_path(ty, mk_str("Ptr", 3)) != 0 { cir_typed_semantic_err("Ptr requires unsafe block") }
                else if ast_type_is_path(ty, mk_str("UnsafeRef", 9)) != 0 { cir_typed_semantic_err("UnsafeRef requires unsafe block") }
                else { CirTypedSemanticCheckOk }
            if unsafe_depth == 0 { cir_typed_semantic_merge(cap, ast_expr_check(value, all_items, params, generics, unsafe_depth)) }
            else { ast_expr_check(value, all_items, params, generics, unsafe_depth) }
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_params_check_types(params: AST): CirTypedSemanticCheck =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(_, ty) => cir_typed_semantic_merge(ast_type_check_atomic(ty), ast_params_check_types(tail))
                _ => ast_params_check_types(tail)
            }
        _ => CirTypedSemanticCheckOk
    }

def ast_params_count(params: AST): i64 =
    match params {
        Param_Cons(_, tail) => 1 + ast_params_count(tail)
        _ => 0
    }

def ast_params_all_i64(params: AST): i64 =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(_, ty) =>
                    if ast_type_is_i64(ty) != 0 { ast_params_all_i64(tail) } else { 0 }
                _ => 0
            }
        _ => 1
    }

def ast_params_no_missing_types(params: AST): i64 =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(_, ty) =>
                    if ast_type_is_missing(ty) != 0 { 0 } else { ast_params_no_missing_types(tail) }
                _ => 0
            }
        _ => 1
    }

def ast_extern_abi_supported(abi: Str): i64 =
    if streq(abi, mk_str("wasi", 4)) != 0 { 1 }
    else if streq(abi, mk_str("C", 1)) != 0 { 1 }
    else if streq(abi, mk_str("c", 1)) != 0 { 1 }
    else if streq(abi, mk_str("env", 3)) != 0 { 1 }
    else { 0 }

def ast_extern_wasi_signature_check(symbol: Str, params: AST, ret: AST): CirTypedSemanticCheck =
    if streq(symbol, mk_str("fd_write", 8)) != 0 {
        if ast_params_count(params) == 4 && ast_params_all_i64(params) != 0 && ast_type_is_i64(ret) != 0 { CirTypedSemanticCheckOk }
        else { cir_typed_semantic_err("wasi fd_write signature mismatch") }
    } else { CirTypedSemanticCheckOk }

def ast_extern_check(expr: AST, params: AST, ret: AST): CirTypedSemanticCheck =
    if ast_params_no_missing_types(params) == 0 { cir_typed_semantic_err("extern parameter type requires annotation") }
    else if ast_type_is_missing(ret) != 0 { cir_typed_semantic_err("extern return type requires annotation") }
    else {
        match expr {
            Expr_ExternImport(abi, symbol) =>
                if ast_extern_abi_supported(abi) == 0 { cir_typed_semantic_err("unsupported extern ABI") }
                else if streq(abi, mk_str("wasi", 4)) != 0 { ast_extern_wasi_signature_check(symbol, params, ret) }
                else { CirTypedSemanticCheckOk }
            Expr_Extern(_) => ast_extern_wasi_signature_check(mk_str("", 0), params, ret)
            _ => CirTypedSemanticCheckOk
        }
    }

def ast_param_is_pointer_named_i64(name: Str, ty: AST): i64 =
    if ast_type_is_i64(ty) == 0 { 0 }
    else if streq(name, mk_str("ptr", 3)) != 0 { 1 }
    else if streq(name, mk_str("pointer", 7)) != 0 { 1 }
    else if streq(name, mk_str("addr", 4)) != 0 { 1 }
    else if streq(name, mk_str("address", 7)) != 0 { 1 }
    else if streq(name, mk_str("raw", 3)) != 0 { 1 }
    else if streq(name, mk_str("p", 1)) != 0 { 1 }
    else { 0 }

def ast_params_check_metal_raw_i64(params: AST): CirTypedSemanticCheck =
    match params {
        Param_Cons(head, tail) =>
            match head {
                Param(name, ty) =>
                    if ast_param_is_pointer_named_i64(name, ty) != 0 { cir_typed_semantic_err("Metal pointer API must use Ptr[T]") }
                    else { ast_params_check_metal_raw_i64(tail) }
                _ => ast_params_check_metal_raw_i64(tail)
            }
        _ => CirTypedSemanticCheckOk
    }

def ast_item_check_def(defn: AST, all_items: AST, attrs: AST, file_is_metal: i64): CirTypedSemanticCheck =
    match defn {
        DefItem(_, generics, params, ret, body) => {
            let ref_check = if ast_type_is_path(ret, mk_str("Ref", 3)) != 0 && ast_attrs_has_world_local(attrs) == 0 { cir_typed_semantic_err("top-level Ref requires #[world_local]") } else { CirTypedSemanticCheckOk }
            let metal_check = if file_is_metal != 0 { ast_params_check_metal_raw_i64(params) } else { CirTypedSemanticCheckOk }
            let generic_check = ast_generics_check(generics)
            let signature_check = if ast_expr_is_extern(body) != 0 { ast_extern_check(body, params, ret) } else { cir_typed_semantic_merge(ast_params_check_inference(params, body, generics), cir_typed_semantic_merge(ast_return_check_inference(ret, params, body, generics), ast_return_check_type(ret, params, body))) }
            cir_typed_semantic_merge(ref_check, cir_typed_semantic_merge(metal_check, cir_typed_semantic_merge(generic_check, cir_typed_semantic_merge(signature_check, cir_typed_semantic_merge(ast_type_check_atomic(ret), cir_typed_semantic_merge(ast_params_check_types(params), ast_expr_check(body, all_items, params, generics, 0)))))))
        }
        DefItem2(name_ast, rest) => {
            let ret = ast_def_ret_type(rest)
            let params = ast_def_params(rest)
            let body = ast_def_body(rest)
            let generics = ast_def_generics_from_name(name_ast)
            let ref_check = if ast_type_is_path(ret, mk_str("Ref", 3)) != 0 && ast_attrs_has_world_local(attrs) == 0 { cir_typed_semantic_err("top-level Ref requires #[world_local]") } else { CirTypedSemanticCheckOk }
            let metal_check = if file_is_metal != 0 { ast_params_check_metal_raw_i64(params) } else { CirTypedSemanticCheckOk }
            let generic_check = ast_generics_check(generics)
            let signature_check = if ast_expr_is_extern(body) != 0 { ast_extern_check(body, params, ret) } else { cir_typed_semantic_merge(ast_params_check_inference(params, body, generics), cir_typed_semantic_merge(ast_return_check_inference(ret, params, body, generics), ast_return_check_type(ret, params, body))) }
            cir_typed_semantic_merge(ref_check, cir_typed_semantic_merge(metal_check, cir_typed_semantic_merge(generic_check, cir_typed_semantic_merge(signature_check, cir_typed_semantic_merge(ast_type_check_atomic(ret), cir_typed_semantic_merge(ast_params_check_types(params), ast_expr_check(body, all_items, params, generics, 0)))))))
        }
        _ => CirTypedSemanticCheckOk
    }

def ast_item_check(item: AST, all_items: AST, file_is_metal: i64): CirTypedSemanticCheck =
    match item {
        Item_WithAttrs(attrs, inner) =>
            match inner {
                Item_Def(defn) => ast_item_check_def(defn, all_items, attrs, file_is_metal)
                _ => ast_item_check(inner, all_items, file_is_metal)
            }
        Item_Def(defn) => ast_item_check_def(defn, all_items, Attr_End, file_is_metal)
        Item_Type(ty) =>
            match ty {
                TypeItem(_, _, fields) =>
                    if ast_nominal_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate nominal field") } else { CirTypedSemanticCheckOk }
                _ => CirTypedSemanticCheckOk
            }
        Item_Adt(adt) =>
            match adt {
                AdtRecordItem(_, _, fields) =>
                    if ast_nominal_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate data variant or field") } else { CirTypedSemanticCheckOk }
                AdtItem(_, _, variants) =>
                    if ast_variants_has_duplicate(variants) != 0 { cir_typed_semantic_err("duplicate data variant or field") } else { CirTypedSemanticCheckOk }
                _ => CirTypedSemanticCheckOk
            }
        Item_Union(un) =>
            match un {
                UnionItem(_, fields) =>
                    if ast_union_fields_has_duplicate(fields) != 0 { cir_typed_semantic_err("duplicate union field") } else { CirTypedSemanticCheckOk }
                _ => CirTypedSemanticCheckOk
            }
        _ => CirTypedSemanticCheckOk
    }

def ast_items_check(items: AST, all_items: AST, file_is_metal: i64): CirTypedSemanticCheck =
    match items {
        Item_Cons(head, tail) => cir_typed_semantic_merge(ast_item_check(head, all_items, file_is_metal), ast_items_check(tail, all_items, file_is_metal))
        _ => CirTypedSemanticCheckOk
    }

def ast_source_items(ast: AST): AST =
    match ast {
        SourceFile(_, _, items) => items
        _ => Item_End
    }

def ast_source_file_attrs(ast: AST): AST =
    match ast {
        SourceFile(attrs, _, _) => attrs
        _ => Attr_End
    }

def cir_typed_semantic_check(ast: AST, module: CirModule): CirTypedSemanticCheck =
    match module {
        L2Module(_, _) => {
            let items = ast_source_items(ast)
            match cir_l2_type_check_module(module) {
                CirL2TypeCheckErr(message) => CirTypedSemanticCheckErr(message)
                CirL2TypeCheckOk => ast_items_check(items, items, ast_attrs_has_metal(ast_source_file_attrs(ast)))
            }
        }
        _ => cir_typed_semantic_err("typed semantic check expects L2 module")
    }
