namespace backend.cir.usage
use backend.cir.ir.*

def cir_l4_merge_usage(a: CirUsage, b: CirUsage): CirUsage =
    match a {
        CirUseUnknown => CirUseUnknown
        CirUseMany => CirUseMany
        CirUseOne => match b {
            CirUseZero => CirUseOne
            CirUseOne => CirUseMany
            CirUseMany => CirUseMany
            CirUseUnknown => CirUseUnknown
        }
        CirUseZero => b
    }

def cir_l4_usage_args(args: CirExprList): CirUsage =
    match args {
        CirExprEnd => CirUseZero
        CirExprCons(head, tail) => cir_l4_merge_usage(cir_l4_usage_expr(head), cir_l4_usage_args(tail))
    }

def cir_l4_usage_expr(expr: CirExpr): CirUsage =
    match expr {
        L3OpAnswerControl(value, _, _) => cir_l4_usage_expr(value)
        L2OpTyped(value, _) => cir_l4_usage_expr(value)
        L1OpCall(callee, args) => cir_l4_merge_usage(CirUseOne, cir_l4_merge_usage(cir_l4_usage_expr(callee), cir_l4_usage_args(args)))
        L1OpReset(_, body) => cir_l4_usage_expr(body)
        L1OpShift(_, _, body) => cir_l4_merge_usage(CirUseMany, cir_l4_usage_expr(body))
        _ => CirUseOne
    }

def cir_l4_usage_wrap(expr: CirExpr): CirExpr =
    L4OpUsage(expr, cir_l4_usage_expr(expr))

def cir_l4_items(items: CirItemList): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L3ItemDef(binder, params, ret, body) => L4ItemDef(binder, params, ret, cir_l4_usage_wrap(body))
                L3ItemExtern(binder, params, ret, import) => L4ItemExtern(binder, params, ret, import)
                L3ItemUnsupported(ast, reason) => L4ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_l4_items(rest))
        }
    }

def cir_usage_module(module: CirModule): CirModule =
    match module {
        L3Module(header, items) => L4Module(header, cir_l4_items(items))
        _ => module
    }
