namespace backend.cir.usage
use backend.cir.ir.*

def cir_l4_merge_usage(a: CirUsage, b: CirUsage): CirUsage =
    match a {
        CirUseUnknown => CirUseUnknown
        CirUseMany => CirUseMany
        CirUseOne => match b {
            CirUseZero => CirUseOne
            CirUseOne => CirUseMany
            CirUseMany => CirUseMany
            CirUseUnknown => CirUseUnknown
        }
        CirUseZero => b
    }

def cir_l4_usage_args(args: CirExprList): CirUsage =
    match args {
        CirExprEnd => CirUseZero
        CirExprCons(head, tail) => cir_l4_merge_usage(cir_l4_usage_expr(head), cir_l4_usage_args(tail))
    }

def cir_l4_usage_stmt(stmt: CirStmt): CirUsage =
    match stmt {
        L2StmtLet(_, _, value) => cir_l4_usage_expr(value)
        L2StmtLetPattern(_, value) => cir_l4_usage_expr(value)
        L2StmtAssign(lhs, rhs) => cir_l4_merge_usage(cir_l4_usage_expr(lhs), cir_l4_usage_expr(rhs))
        L2StmtExpr(value) => cir_l4_usage_expr(value)
        L2StmtReturn(value) => cir_l4_usage_expr(value)
        L2StmtFor(_, cond, body) => cir_l4_merge_usage(cir_l4_usage_expr(cond), cir_l4_usage_expr(body))
        _ => CirUseZero
    }

def cir_l4_usage_stmts(stmts: CirStmtList): CirUsage =
    match stmts {
        CirStmtEnd => CirUseZero
        CirStmtCons(stmt, rest) => cir_l4_merge_usage(cir_l4_usage_stmt(stmt), cir_l4_usage_stmts(rest))
    }

def cir_l4_usage_expr(expr: CirExpr): CirUsage =
    match expr {
        L4OpUsage(_, usage) => usage
        L3OpAnswerControl(value, _, _) => cir_l4_usage_expr(value)
        L2OpTyped(value, _) => cir_l4_usage_expr(value)
        L1OpBlock(stmts, tail) => cir_l4_merge_usage(cir_l4_usage_stmts(stmts), cir_l4_usage_expr(tail))
        L1OpIf(cond, then_expr, else_expr) =>
            cir_l4_merge_usage(cir_l4_usage_expr(cond), cir_l4_merge_usage(cir_l4_usage_expr(then_expr), cir_l4_usage_expr(else_expr)))
        L1OpMatch(value, _) => cir_l4_usage_expr(value)
        L1OpClosure(_, body) => cir_l4_usage_expr(body)
        L1OpCall(callee, args) => cir_l4_merge_usage(CirUseOne, cir_l4_merge_usage(cir_l4_usage_expr(callee), cir_l4_usage_args(args)))
        L1OpField(value, _) => cir_l4_usage_expr(value)
        L1OpIndex(value, args) => cir_l4_merge_usage(cir_l4_usage_expr(value), cir_l4_usage_args(args))
        L1OpAssign(lhs, rhs) => cir_l4_merge_usage(cir_l4_usage_expr(lhs), cir_l4_usage_expr(rhs))
        L1OpPrefix(_, value) => cir_l4_usage_expr(value)
        L1OpBinary(_, lhs, rhs) => cir_l4_merge_usage(cir_l4_usage_expr(lhs), cir_l4_usage_expr(rhs))
        L1OpReset(_, body) => cir_l4_usage_expr(body)
        L1OpShift(_, _, body) => cir_l4_merge_usage(CirUseMany, cir_l4_usage_expr(body))
        _ => CirUseOne
    }

def cir_l4_usage_expr_list(args: CirExprList): CirExprList =
    match args {
        CirExprEnd => CirExprEnd
        CirExprCons(head, tail) => CirExprCons(cir_l4_usage_wrap(head), cir_l4_usage_expr_list(tail))
    }

def cir_l4_usage_stmt_payload(stmt: CirStmt): CirStmt =
    match stmt {
        L2StmtLet(binder, ty, value) => L2StmtLet(binder, ty, cir_l4_usage_wrap(value))
        L2StmtLetPattern(pat, value) => L2StmtLetPattern(pat, cir_l4_usage_wrap(value))
        L2StmtAssign(lhs, rhs) => L2StmtAssign(cir_l4_usage_wrap(lhs), cir_l4_usage_wrap(rhs))
        L2StmtExpr(value) => L2StmtExpr(cir_l4_usage_wrap(value))
        L2StmtReturn(value) => L2StmtReturn(cir_l4_usage_wrap(value))
        L2StmtFor(label, cond, body) => L2StmtFor(label, cir_l4_usage_wrap(cond), cir_l4_usage_wrap(body))
        _ => stmt
    }

def cir_l4_usage_stmt_list_payload(stmts: CirStmtList): CirStmtList =
    match stmts {
        CirStmtEnd => CirStmtEnd
        CirStmtCons(stmt, rest) => CirStmtCons(cir_l4_usage_stmt_payload(stmt), cir_l4_usage_stmt_list_payload(rest))
    }

def cir_l4_usage_payload(expr: CirExpr): CirExpr =
    match expr {
        L3OpAnswerControl(value, answer, boundary) => L3OpAnswerControl(cir_l4_usage_wrap(value), answer, boundary)
        L2OpTyped(value, ty) => L2OpTyped(cir_l4_usage_wrap(value), ty)
        L1OpBlock(stmts, tail) => L1OpBlock(cir_l4_usage_stmt_list_payload(stmts), cir_l4_usage_wrap(tail))
        L1OpIf(cond, then_expr, else_expr) => L1OpIf(cir_l4_usage_wrap(cond), cir_l4_usage_wrap(then_expr), cir_l4_usage_wrap(else_expr))
        L1OpMatch(value, arms) => L1OpMatch(cir_l4_usage_wrap(value), arms)
        L1OpClosure(params, body) => L1OpClosure(params, cir_l4_usage_wrap(body))
        L1OpCall(callee, args) => L1OpCall(cir_l4_usage_wrap(callee), cir_l4_usage_expr_list(args))
        L1OpField(value, field) => L1OpField(cir_l4_usage_wrap(value), field)
        L1OpIndex(value, args) => L1OpIndex(cir_l4_usage_wrap(value), cir_l4_usage_expr_list(args))
        L1OpAssign(lhs, rhs) => L1OpAssign(cir_l4_usage_wrap(lhs), cir_l4_usage_wrap(rhs))
        L1OpPrefix(op, value) => L1OpPrefix(op, cir_l4_usage_wrap(value))
        L1OpBinary(op, lhs, rhs) => L1OpBinary(op, cir_l4_usage_wrap(lhs), cir_l4_usage_wrap(rhs))
        L1OpReset(label, body) => L1OpReset(label, cir_l4_usage_wrap(body))
        L1OpShift(label, binder, body) => L1OpShift(label, binder, cir_l4_usage_wrap(body))
        _ => expr
    }

def cir_l4_usage_wrap(expr: CirExpr): CirExpr =
    {
        let payload = cir_l4_usage_payload(expr)
        L4OpUsage(payload, cir_l4_usage_expr(payload))
    }

def cir_l4_items(items: CirItemList): CirItemList =
    match items {
        CirItemEnd => CirItemEnd
        CirItemCons(item, rest) => {
            let item2 = match item {
                L3ItemDef(binder, params, ret, body) => L4ItemDef(binder, params, ret, cir_l4_usage_wrap(body))
                L3ItemExtern(binder, params, ret, import) => L4ItemExtern(binder, params, ret, import)
                L3ItemUnsupported(ast, reason) => L4ItemUnsupported(ast, reason)
                _ => item
            }
            CirItemCons(item2, cir_l4_items(rest))
        }
    }

def cir_usage_module(module: CirModule): CirModule =
    match module {
        L3Module(header, items) => L4Module(header, cir_l4_items(items))
        _ => module
    }
