#![Metal]

/// Linear-memory scratch helpers for host ABI calls.
///
/// Scratch memory is not the Chiba heap. It exists only to form WASI and FFI
/// argument blocks that require linear-memory pointers.
namespace metalstd.abi_scratch

/// Linear-memory scratch region borrowed for one host call boundary.
type AbiScratch {
    base: Ptr[u8],
    len: usize,
}

/// Borrow a scratch region for an ABI call.
///
/// Safety:
/// The returned region is valid only until the matching ABI boundary completes.
/// It must not be stored in ordinary Chiba values or used as managed storage.
#[compile_if(all(backend="wasm-gc", target="wasm32-unknown-wasi"))]
def abi_scratch_borrow(len: usize): AbiScratch = __metal_intrinsic("abi_scratch_borrow")

/// Return the base pointer for a scratch region.
///
/// Safety:
/// The pointer must not escape the ABI boundary associated with `self`.
#[compile_if(all(backend="wasm-gc", target="wasm32-unknown-wasi"))]
def AbiScratch.ptr(self): Ptr[u8] = __metal_intrinsic("abi_scratch_ptr")

/// Return the byte length for a scratch region.
///
/// Safety:
/// `self` must still denote a live ABI scratch borrow.
#[compile_if(all(backend="wasm-gc", target="wasm32-unknown-wasi"))]
def AbiScratch.len(self): usize = __metal_intrinsic("abi_scratch_len")
