#![Metal]

/// Development-only `env` import bridge.
///
/// Production `chibac.wasm` must not require Node-only imports. This module is
/// only for explicit C01/C02 host smoke boundaries.
namespace level1b.metalstd.env_import

/// Typed host log function used by smoke tests.
///
/// Safety:
/// This import exists only when the chosen harness provides `env.chiba_log`.
/// Codegen must reject it for the final user-runnable `chibac.wasm`.
def env_chiba_log(value: i64): i64 = extern "env" "chiba_log"
