#![Metal]

/// Typed pointer and unsafe-reference primitives for Metal code.
///
/// These APIs are the only level-1b surface that may touch raw address-like
/// capability values. Ordinary code must enter an `unsafe` block before using
/// `Ptr[T]` or `UnsafeRef[T]`.
namespace metalstd.pointer

/// Return a null pointer for an ABI slot that explicitly accepts nullable data.
///
/// Safety:
/// The caller must not load from, store to, or pass the returned pointer to an
/// ABI that requires a non-null address.
#[compile_if(backend="wasm-gc")]
def Ptr[T].null(): Ptr[T] = __metal_intrinsic("ptr_null")

/// Return the target address value for diagnostics or ABI bookkeeping.
///
/// Safety:
/// The returned integer is not a Chiba pointer. It must not be stored as a
/// capability substitute or round-tripped outside a Metal boundary.
#[compile_if(backend="wasm-gc")]
def Ptr[T].addr(self): usize = __metal_intrinsic("ptr_addr")

/// Offset a pointer by a byte count.
///
/// Safety:
/// The caller must prove that the resulting address remains inside the ABI
/// object or scratch region required by the target operation.
#[compile_if(backend="wasm-gc")]
def Ptr[T].byte_offset(self, offset: usize): Ptr[u8] = __metal_intrinsic("ptr_byte_offset")

/// Load one byte from a pointer.
///
/// Safety:
/// The caller must prove that `self + offset` is readable for one byte and that
/// the read obeys the active aliasing protocol.
#[compile_if(backend="wasm-gc")]
def Ptr[u8].load8(self, offset: usize): u8 = __metal_intrinsic("ptr_load8")

/// Store one byte through a pointer.
///
/// Safety:
/// The caller must prove that `self + offset` is writable for one byte and that
/// the write obeys the active aliasing protocol.
#[compile_if(backend="wasm-gc")]
def Ptr[u8].store8(self, offset: usize, value: u8): () = __metal_intrinsic("ptr_store8")

/// Read the value behind an unsafe shared handle.
///
/// Safety:
/// The caller must provide the synchronization and lifetime protocol for the
/// shared handle. Chiba does not infer data-race safety for `UnsafeRef[T]`.
#[compile_if(backend="wasm-gc")]
def UnsafeRef[T].get(self): T = __metal_intrinsic("unsaferef_get")

/// Replace the value behind an unsafe shared handle.
///
/// Safety:
/// The caller must provide exclusive access or another valid synchronization
/// protocol for the write.
#[compile_if(backend="wasm-gc")]
def UnsafeRef[T].set(self, value: T): () = __metal_intrinsic("unsaferef_set")
