#![Metal]

/// Trap and panic intrinsics for Metal code.
///
/// User-facing `panic` belongs in `std`/`prelude`; this layer only exposes the
/// backend trap primitive and byte-oriented panic hook.
namespace level1b.metalstd.trap

/// Abort execution immediately with the backend trap instruction.
///
/// Safety:
/// Calling this function never returns and must be used only at an explicit
/// fatal boundary.
def metal_trap(): () = extern "metal" "trap"

/// Abort execution with a byte message stored in ABI memory.
///
/// Safety:
/// `message` must point to readable ABI memory for `len` bytes. The message is
/// not a managed `str` and must not be retained by the host after the trap.
def metal_panic(message: Ptr[u8], len: usize): () = extern "metal" "panic"
