#![Metal]

/// Typed WASI preview1 boundary for level-1b.
///
/// This module keeps WASI file descriptors and byte buffers typed at the Metal
/// surface. User-facing IO belongs in `std`, not here.
namespace level1b.metalstd.wasi_preview1

/// WASI file descriptor handle.
#[repr("C")]
type WasiFd {
    value: u32,
}

/// WASI errno value.
#[repr("C")]
type WasiErrno {
    value: u16,
}

/// WASI iovec descriptor for byte output.
#[repr("C")]
type WasiCiovec {
    buf: Ptr[u8],
    buf_len: usize,
}

/// WASI iovec descriptor for byte input.
#[repr("C")]
type WasiIovec {
    buf: Ptr[u8],
    buf_len: usize,
}

/// Write byte buffers to a WASI file descriptor.
///
/// Safety:
/// `iovs` and `nwritten` must point to valid ABI scratch memory for the whole
/// host call. The buffers referenced by each iovec must stay alive.
def WasiFd.write(self, iovs: Ptr[WasiCiovec], iovs_len: usize, nwritten: Ptr[usize]): WasiErrno =
    extern "wasi" "fd_write"

/// Read byte buffers from a WASI file descriptor.
///
/// Safety:
/// `iovs` and `nread` must point to valid ABI scratch memory for the whole host
/// call. The buffers referenced by each iovec must be writable.
def WasiFd.read(self, iovs: Ptr[WasiIovec], iovs_len: usize, nread: Ptr[usize]): WasiErrno =
    extern "wasi" "fd_read"

/// Close a WASI file descriptor.
///
/// Safety:
/// `self` must be a live descriptor owned by the current WASI instance.
def WasiFd.close(self): WasiErrno = extern "wasi" "fd_close"

/// Return the byte counts needed for process arguments.
///
/// Safety:
/// `argc` and `argv_buf_size` must point to writable ABI scratch memory.
def wasi_args_sizes_get(argc: Ptr[usize], argv_buf_size: Ptr[usize]): WasiErrno =
    extern "wasi" "args_sizes_get"

/// Copy process arguments into caller-provided ABI scratch memory.
///
/// Safety:
/// `argv` and `argv_buf` must be sized according to a successful
/// `wasi_args_sizes_get` call for the same process invocation.
def wasi_args_get(argv: Ptr[Ptr[u8]], argv_buf: Ptr[u8]): WasiErrno = extern "wasi" "args_get"

/// Return the byte counts needed for process environment variables.
///
/// Safety:
/// `count` and `buf_size` must point to writable ABI scratch memory.
def wasi_environ_sizes_get(count: Ptr[usize], buf_size: Ptr[usize]): WasiErrno =
    extern "wasi" "environ_sizes_get"

/// Copy process environment variables into caller-provided ABI scratch memory.
///
/// Safety:
/// `environ` and `environ_buf` must be sized according to a successful
/// `wasi_environ_sizes_get` call for the same process invocation.
def wasi_environ_get(environ: Ptr[Ptr[u8]], environ_buf: Ptr[u8]): WasiErrno =
    extern "wasi" "environ_get"

/// Exit the current WASI process with a status code.
///
/// Safety:
/// Calling this function never returns to Chiba code.
def wasi_proc_exit(status: u32): () = extern "wasi" "proc_exit"
