#![Metal]

/// Wasm-GC allocation intrinsics for level-1b lowering.
///
/// Ordinary Chiba allocation lowers to Wasm-GC managed objects. Linear memory
/// allocation is not the default heap and is only available through ABI scratch.
namespace level1b.metalstd.wasm_gc

/// Opaque backend-owned struct type descriptor.
type WasmGcStructType {
    id: u32,
}

/// Opaque backend-owned array type descriptor.
type WasmGcArrayType {
    id: u32,
}

/// Opaque backend-owned continuation package type descriptor.
type WasmGcContinuationType {
    id: u32,
}

/// Allocate a Wasm-GC struct object from a validated layout descriptor.
///
/// Safety:
/// The layout descriptor must come from the validated Wasm-GC Core table for
/// the current module.
def wasm_gc_struct_new(layout: WasmGcStructType): UnsafeRef[T] = extern "metal" "wasm_gc_struct_new"

/// Allocate a Wasm-GC array object from a validated layout descriptor.
///
/// Safety:
/// The element type and length must match the validated array layout.
def wasm_gc_array_new(layout: WasmGcArrayType, len: usize): UnsafeRef[T] = extern "metal" "wasm_gc_array_new"

/// Allocate a Wasm-GC continuation package from a validated frame layout.
///
/// Safety:
/// The frame layout must match answer type and replay rules already checked by
/// the continuation pass.
def wasm_gc_continuation_new(layout: WasmGcContinuationType): UnsafeRef[T] =
    extern "metal" "wasm_gc_continuation_new"
