/// Default imports for ordinary level-1b source files.
///
/// `prelude` re-exports common `std` values. It does not depend on
/// `metalstd`, and it is not implicitly imported into `#![Metal]` files.
namespace prelude

use std.option.*
use std.result.*
use std.array.*
use std.slice.*
use std.string.*
use std.list.*
use std.vec.*
use std.map.*
use std.range.*
use std.io.*
use std.process.*
use std.diagnostic.*

/// Print a string slice to stdout.
def print(text: str): Result[(), IoError] = Print.stdout(text)

/// Print a string slice to stdout followed by a newline.
def println(text: str): Result[(), IoError] = __compiler_builtin("std.println")

/// Abort execution with a user-facing message.
def panic(message: str): () = __compiler_builtin("std.panic")

/// Abort execution when `condition` is false.
def assert(condition: bool, message: str): () =
    if condition { () } else { panic(message) }
