namespace backend.pass.escape
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use backend.cir.ir.*
use backend.pass.usage.*

def ea_contdef_params(cdef: ContDef): List[i64] = cdef.params
def ea_contdef_body(cdef: ContDef): CpsExpr = cdef.body
def ea_fundef_id(fdef: FunDef): i64 = fdef.id
def ea_fundef_params(fdef: FunDef): List[i64] = fdef.params
def ea_fundef_body(fdef: FunDef): CpsExpr = fdef.body

// ── Escape analysis pass ─────────────────────────────────────────────────────
//
// Analyzes which variables escape their defining scope.
// A variable escapes if:
//   - Stored as a MakeTagged field (heap allocation)
//   - Passed as argument to AppFun (crosses function boundary)
//   - Captured by Closure (pre-CC)
//   - Written via Store (memory escape)
//   - Flows through a Control-captured continuation
//
// Ports src/passes/escape_analysis.rs

// ── Escape reasons (encoded as i64) ──────────────────────────────────────────

def ESCAPE_STORED_IN_TAGGED(): i64 = 1
def ESCAPE_PASSED_TO_FUN(): i64 = 2
def ESCAPE_CAPTURED_BY_CLOSURE(): i64 = 3
def ESCAPE_STORED_IN_MEMORY(): i64 = 4
def ESCAPE_CONTROL_CAPTURE(): i64 = 5

// ── Escape record ────────────────────────────────────────────────────────────

type EscapeRecord {
    var_id: i64
    defined_in: i64     // FunId
    reason: i64         // one of ESCAPE_* constants
}

// ── Analysis context ─────────────────────────────────────────────────────────
// Mutable context per-function, using Ref handles.

type EaCtx {
    current_fun:      i64           // FunId
    defined_vars_ref: i64           // Ref → List[i64]
    records_ref:      i64           // Ref → List[EscapeRecord]
    control_conts_ref: i64          // Ref → List[i64] (ContIds captured by Control)
    cont_params_ref:  i64           // Ref → List[(i64, List[i64])] (ContId → params)
    cont_bodies_ref:  i64           // Ref → List[(i64, CpsExpr)] (ContId → body)
    control_f_ref:    i64           // Ref → List[(i64, i64)] (resume/exit → f ContId)
}

def ea_ctx_new(fun_id: i64, initial_params: List[i64]): EaCtx = {
    let dv = heap_alloc(8)
    let _ = store64(dv, 0, initial_params as i64)
    let rec = heap_alloc(8)
    let _ = store64(rec, 0, Nil as i64)
    let cc = heap_alloc(8)
    let _ = store64(cc, 0, Nil as i64)
    let cp = heap_alloc(8)
    let _ = store64(cp, 0, Nil as i64)
    let cb = heap_alloc(8)
    let _ = store64(cb, 0, Nil as i64)
    let cf = heap_alloc(8)
    let _ = store64(cf, 0, Nil as i64)
    EaCtx {
        current_fun: fun_id,
        defined_vars_ref: dv,
        records_ref: rec,
        control_conts_ref: cc,
        cont_params_ref: cp,
        cont_bodies_ref: cb,
        control_f_ref: cf
    }
}

// ── Ctx helpers ──────────────────────────────────────────────────────────────

def ea_define_var(ctx: EaCtx, v: i64): i64 = {
    let old = load64(ctx.defined_vars_ref, 0) as List[i64]
    store64(ctx.defined_vars_ref, 0, Cons(v, old) as i64)
}

def ea_is_defined(ctx: EaCtx, v: i64): i64 = {
    let vars = load64(ctx.defined_vars_ref, 0) as List[i64]
    list_has_i64(vars, v)
}

def ea_record(ctx: EaCtx, v: i64, reason: i64): i64 =
    if ea_is_defined(ctx, v) != 0 {
        let old = load64(ctx.records_ref, 0) as List[EscapeRecord]
        let rec = EscapeRecord { var_id: v, defined_in: ctx.current_fun, reason: reason }
        store64(ctx.records_ref, 0, Cons(rec, old) as i64)
    } else { 0 }

def ea_get_records(ctx: EaCtx): List[EscapeRecord] =
    load64(ctx.records_ref, 0) as List[EscapeRecord]

def ea_add_control_cont(ctx: EaCtx, cid: i64): i64 = {
    let old = load64(ctx.control_conts_ref, 0) as List[i64]
    store64(ctx.control_conts_ref, 0, Cons(cid, old) as i64)
}

def ea_is_control_cont(ctx: EaCtx, cid: i64): i64 = {
    let conts = load64(ctx.control_conts_ref, 0) as List[i64]
    list_has_i64(conts, cid)
}

def ea_add_cont_params(ctx: EaCtx, cid: i64, params: List[i64]): i64 = {
    let old = load64(ctx.cont_params_ref, 0) as List[(i64, List[i64])]
    store64(ctx.cont_params_ref, 0, Cons(pair(cid, params), old) as i64)
}

def ea_get_cont_params(ctx: EaCtx, cid: i64): List[i64] = {
    let entries = load64(ctx.cont_params_ref, 0) as List[(i64, List[i64])]
    ea_find_params(entries, cid)
}

def ea_find_params(entries: List[(i64, List[i64])], cid: i64): List[i64] =
    match entries {
        Nil => Nil
        Cons(entry, rest) => {
            let (c, params) = entry
            if c == cid { params } else { ea_find_params(rest, cid) }
        }
    }

def ea_add_cont_body(ctx: EaCtx, cid: i64, body: CpsExpr): i64 = {
    let old = load64(ctx.cont_bodies_ref, 0) as List[(i64, CpsExpr)]
    store64(ctx.cont_bodies_ref, 0, Cons(pair(cid, body), old) as i64)
}

def ea_get_cont_body(ctx: EaCtx, cid: i64): Option[CpsExpr] = {
    let entries = load64(ctx.cont_bodies_ref, 0) as List[(i64, CpsExpr)]
    ea_find_body(entries, cid)
}

def ea_find_body(entries: List[(i64, CpsExpr)], cid: i64): Option[CpsExpr] =
    match entries {
        Nil => None
        Cons(entry, rest) => {
            let (c, body) = entry
            if c == cid { Some(body) } else { ea_find_body(rest, cid) }
        }
    }

def ea_add_control_f(ctx: EaCtx, cont_id: i64, f_id: i64): i64 = {
    let old = load64(ctx.control_f_ref, 0) as List[(i64, i64)]
    store64(ctx.control_f_ref, 0, Cons(pair(cont_id, f_id), old) as i64)
}

def ea_get_control_f(ctx: EaCtx, cont_id: i64): Option[i64] = {
    let entries = load64(ctx.control_f_ref, 0) as List[(i64, i64)]
    ea_find_f(entries, cont_id)
}

def ea_find_f(entries: List[(i64, i64)], cid: i64): Option[i64] =
    match entries {
        Nil => None
        Cons(entry, rest) => {
            let (c, f) = entry
            if c == cid { Some(f) } else { ea_find_f(rest, cid) }
        }
    }

def list_has_i64(xs: List[i64], v: i64): i64 =
    match xs {
        Nil => 0
        Cons(x, rest) => if x == v { 1 } else { list_has_i64(rest, v) }
    }

// ── Pre-pass: collect cont info and Control sites ────────────────────────────

def collect_cont_info(expr: CpsExpr, ctx: EaCtx): i64 =
    match expr {
        XLetVal(_, _, cont) => collect_cont_info(cont, ctx)
        XLetPrim(_, _, cont) => collect_cont_info(cont, ctx)
        XLetCont(defs, cont) => {
            let _ = collect_cont_defs(defs, ctx)
            collect_cont_info(cont, ctx)
        }
        XLetFun(defs, cont) => {
            let _ = collect_fun_defs_info(defs, ctx)
            collect_cont_info(cont, ctx)
        }
        XControl(_, f, resume, exit) => {
            let _ = ea_add_control_cont(ctx, resume)
            let _ = ea_add_control_cont(ctx, exit)
            let _ = ea_add_control_f(ctx, resume, f)
            ea_add_control_f(ctx, exit, f)
        }
        _ => 0
    }

def collect_cont_defs(defs: List[(i64, ContDef)], ctx: EaCtx): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            let _ = ea_add_cont_params(ctx, cid, ea_contdef_params(cdef))
            let _ = ea_add_cont_body(ctx, cid, ea_contdef_body(cdef))
            let _ = collect_cont_info(ea_contdef_body(cdef), ctx)
            collect_cont_defs(rest, ctx)
        }
    }

def collect_fun_defs_info(defs: List[FunDef], ctx: EaCtx): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let _ = collect_cont_info(ea_fundef_body(fdef), ctx)
            collect_fun_defs_info(rest, ctx)
        }
    }

// ── Precision check: does k truly escape in the shift body? ──────────────────

def k_truly_escapes_in_control(f: i64, ctx: EaCtx): i64 = {
    let params = ea_get_cont_params(ctx, f)
    match params {
        Nil => 1    // conservative: no param info → assume escapes
        Cons(k_var, _) => {
            let body_opt = ea_get_cont_body(ctx, f)
            match body_opt {
                None => 1   // conservative
                Some(body) => {
                    let usage = count_var_usage(body, k_var)
                    // k truly escapes if passed as value OR called more than once
                    if usage.value_uses > 0 { 1 }
                    else {
                        if usage.direct_calls > 1 { 1 }
                        else { 0 }
                    }
                }
            }
        }
    }
}

// ── Main analysis ────────────────────────────────────────────────────────────

def analyze_expr(expr: CpsExpr, ctx: EaCtx): i64 =
    match expr {
        XLetVal(bind, val, cont) => {
            let _ = ea_define_var(ctx, bind)
            let _ = analyze_val_escape(val, ctx)
            analyze_expr(cont, ctx)
        }
        XLetPrim(bind, op, cont) => {
            let _ = ea_define_var(ctx, bind)
            let _ = analyze_primop_escape(op, ctx)
            analyze_expr(cont, ctx)
        }
        XLetCont(defs, cont) => {
            let _ = analyze_cont_defs(defs, ctx)
            analyze_expr(cont, ctx)
        }
        XLetFun(defs, cont) => {
            let _ = analyze_fun_defs(defs, ctx)
            analyze_expr(cont, ctx)
        }
        XAppFun(_, _, args) => {
            // Each Var argument passed to function escapes
            mark_vals_escaped(args, ESCAPE_PASSED_TO_FUN(), ctx)
        }
        XAppCont(_, _) => 0      // local jump, no escape
        XSwitch(_, _, _) => 0    // read, not stored
        XPrompt(_, _, _, _) => 0 // setup, no escape
        XControl(_, f, resume, exit) => {
            if k_truly_escapes_in_control(f, ctx) != 0 {
                let resume_params = ea_get_cont_params(ctx, resume)
                let _ = mark_vars_escaped(resume_params, ESCAPE_CONTROL_CAPTURE(), ctx)
                let exit_params = ea_get_cont_params(ctx, exit)
                mark_vars_escaped(exit_params, ESCAPE_CONTROL_CAPTURE(), ctx)
            } else { 0 }
        }
        XHalt(_) => 0             // consumes, no escape
    }

def analyze_cont_defs(defs: List[(i64, ContDef)], ctx: EaCtx): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            // Register params as defined
            let _ = define_vars(ea_contdef_params(cdef), ctx)
            // If control-captured, check if k truly escapes
            let _ = if ea_is_control_cont(ctx, cid) != 0 {
                let f_opt = ea_get_control_f(ctx, cid)
                let truly_escapes = match f_opt {
                    Some(f) => k_truly_escapes_in_control(f, ctx)
                    None => 1
                }
                if truly_escapes != 0 {
                    mark_vars_escaped(ea_contdef_params(cdef), ESCAPE_CONTROL_CAPTURE(), ctx)
                } else { 0 }
            } else { 0 }
            let _ = analyze_expr(ea_contdef_body(cdef), ctx)
            analyze_cont_defs(rest, ctx)
        }
    }

def analyze_fun_defs(defs: List[FunDef], ctx: EaCtx): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let _ = define_vars(ea_fundef_params(fdef), ctx)
            let _ = analyze_expr(ea_fundef_body(fdef), ctx)
            analyze_fun_defs(rest, ctx)
        }
    }

def define_vars(vars: List[i64], ctx: EaCtx): i64 =
    match vars {
        Nil => 0
        Cons(v, rest) => {
            let _ = ea_define_var(ctx, v)
            define_vars(rest, ctx)
        }
    }

// ── Val escape analysis ─────────────────────────────────────────────────────

def analyze_val_escape(val: Val, ctx: EaCtx): i64 =
    match val {
        VClosure(_, captured) =>
            mark_vars_escaped(captured, ESCAPE_CAPTURED_BY_CLOSURE(), ctx)
        _ => 0
    }

// ── PrimOp escape analysis ──────────────────────────────────────────────────

def analyze_primop_escape(op: PrimOp, ctx: EaCtx): i64 =
    match op {
        PMakeTagged(_, fields) => mark_vals_escaped(fields, ESCAPE_STORED_IN_TAGGED(), ctx)
        PStore(_, _, val) => mark_val_escaped(val, ESCAPE_STORED_IN_MEMORY(), ctx)
        PFfiCall(_, args) => mark_vals_escaped(args, ESCAPE_PASSED_TO_FUN(), ctx)
        PCbxCall(_, args) => mark_vals_escaped(args, ESCAPE_PASSED_TO_FUN(), ctx)
        PInlineAsm(inputs, _, _) => mark_asm_inputs_escaped(inputs, ctx)
        _ => 0
    }

def mark_val_escaped(val: Val, reason: i64, ctx: EaCtx): i64 =
    match val {
        VVar(v) => ea_record(ctx, v, reason)
        _ => 0
    }

def mark_vals_escaped(vals: List[Val], reason: i64, ctx: EaCtx): i64 =
    match vals {
        Nil => 0
        Cons(v, rest) => {
            let _ = mark_val_escaped(v, reason, ctx)
            mark_vals_escaped(rest, reason, ctx)
        }
    }

def mark_vars_escaped(vars: List[i64], reason: i64, ctx: EaCtx): i64 =
    match vars {
        Nil => 0
        Cons(v, rest) => {
            let _ = ea_record(ctx, v, reason)
            mark_vars_escaped(rest, reason, ctx)
        }
    }

def mark_asm_inputs_escaped(inputs: List[(Val, Str)], ctx: EaCtx): i64 =
    match inputs {
        Nil => 0
        Cons(entry, rest) => {
            let (val, _) = entry
            let _ = mark_val_escaped(val, ESCAPE_PASSED_TO_FUN(), ctx)
            mark_asm_inputs_escaped(rest, ctx)
        }
    }

// ── Main entry point ─────────────────────────────────────────────────────────

def escape_analysis(program: CpsProgram): List[EscapeRecord] = {
    let all_ref = heap_alloc(8)
    let _ = store64(all_ref, 0, Nil as i64)
    let _ = escape_analyze_funs(program.funs, all_ref)
    // Entry expression
    let entry_ctx = ea_ctx_new(4294967295, Nil)  // sentinel id
    let _ = collect_cont_info(program.entry, entry_ctx)
    let _ = analyze_expr(program.entry, entry_ctx)
    let entry_recs = ea_get_records(entry_ctx)
    let old = load64(all_ref, 0) as List[EscapeRecord]
    let _ = store64(all_ref, 0, append(entry_recs, old) as i64)
    load64(all_ref, 0) as List[EscapeRecord]
}

def escape_analyze_funs(funs: List[FunDef], all_ref: i64): i64 =
    match funs {
        Nil => 0
        Cons(fdef, rest) => {
            let ctx = ea_ctx_new(ea_fundef_id(fdef), ea_fundef_params(fdef))
            let _ = collect_cont_info(ea_fundef_body(fdef), ctx)
            let _ = analyze_expr(ea_fundef_body(fdef), ctx)
            let recs = ea_get_records(ctx)
            let old = load64(all_ref, 0) as List[EscapeRecord]
            let _ = store64(all_ref, 0, append(recs, old) as i64)
            escape_analyze_funs(rest, all_ref)
        }
    }
