namespace backend.pass.usage
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use backend.cir.ir.*

def usage_contdef_body(cdef: ContDef): CpsExpr = cdef.body
def usage_fundef_body(fdef: FunDef): CpsExpr = fdef.body

// ── Usage analysis pass ──────────────────────────────────────────────────────
//
// Count how each Var is used within CPS IR.
// Distinguishes two categories:
//   - direct_calls: times a Var appears as the func in AppFun
//   - value_uses:   times a Var appears in any value position
//
// Ports src/passes/usage_analysis.rs
//
// Report is stored as List[(i64, i64, i64)] = (var_id, direct_calls, value_uses)

type VarUsage {
    var_id: i64
    direct_calls: i64
    value_uses: i64
}

// ── Report operations ────────────────────────────────────────────────────────

// Find usage for a var, or return (0, 0)
def usage_find(report: List[VarUsage], v: i64): VarUsage =
    match report {
        Nil => VarUsage { var_id: v, direct_calls: 0, value_uses: 0 }
        Cons(u, rest) =>
            if u.var_id == v { u }
            else { usage_find(rest, v) }
    }

// Increment direct_calls for a var
def usage_inc_calls(report_ref: i64, v: i64): i64 = {
    let report = load64(report_ref, 0) as List[VarUsage]
    let existing = usage_find(report, v)
    let updated = VarUsage {
        var_id: v,
        direct_calls: existing.direct_calls + 1,
        value_uses: existing.value_uses
    }
    let new_report = usage_update(report, v, updated)
    store64(report_ref, 0, new_report as i64)
}

// Increment value_uses for a var
def usage_inc_values(report_ref: i64, v: i64): i64 = {
    let report = load64(report_ref, 0) as List[VarUsage]
    let existing = usage_find(report, v)
    let updated = VarUsage {
        var_id: v,
        direct_calls: existing.direct_calls,
        value_uses: existing.value_uses + 1
    }
    let new_report = usage_update(report, v, updated)
    store64(report_ref, 0, new_report as i64)
}

// Update or insert a usage entry
def usage_update(report: List[VarUsage], v: i64, u: VarUsage): List[VarUsage] =
    match report {
        Nil => Cons(u, Nil)
        Cons(entry, rest) =>
            if entry.var_id == v { Cons(u, rest) }
            else { Cons(entry, usage_update(rest, v, u)) }
    }

// ── Tally values ─────────────────────────────────────────────────────────────

def tally_value(val: Val, report_ref: i64): i64 =
    match val {
        VVar(v) => usage_inc_values(report_ref, v)
        VClosure(_, captured) => tally_captured(captured, report_ref)
        _ => 0
    }

def tally_captured(vars: List[i64], report_ref: i64): i64 =
    match vars {
        Nil => 0
        Cons(v, rest) => {
            let _ = usage_inc_values(report_ref, v)
            tally_captured(rest, report_ref)
        }
    }

def tally_vals(vals: List[Val], report_ref: i64): i64 =
    match vals {
        Nil => 0
        Cons(v, rest) => {
            let _ = tally_value(v, report_ref)
            tally_vals(rest, report_ref)
        }
    }

// ── Count in expression ─────────────────────────────────────────────────────

def count_in_expr(expr: CpsExpr, report_ref: i64): i64 =
    match expr {
        XLetVal(_, val, cont) => {
            let _ = tally_value(val, report_ref)
            count_in_expr(cont, report_ref)
        }
        XLetPrim(_, op, cont) => {
            let _ = count_in_primop(op, report_ref)
            count_in_expr(cont, report_ref)
        }
        XLetCont(defs, cont) => {
            let _ = count_in_cont_defs(defs, report_ref)
            count_in_expr(cont, report_ref)
        }
        XLetFun(defs, cont) => {
            let _ = count_in_fun_defs(defs, report_ref)
            count_in_expr(cont, report_ref)
        }
        XAppFun(func, _, args) => {
            // func: direct call target
            let _ = match func {
                VVar(v) => usage_inc_calls(report_ref, v)
                _ => 0
            }
            tally_vals(args, report_ref)
        }
        XAppCont(_, args) => tally_vals(args, report_ref)
        XSwitch(scrut, _, _) => tally_value(scrut, report_ref)
        XPrompt(tag, _, _, _) => tally_value(tag, report_ref)
        XControl(tag, _, _, _) => tally_value(tag, report_ref)
        XHalt(val) => tally_value(val, report_ref)
    }

def count_in_cont_defs(defs: List[(i64, ContDef)], report_ref: i64): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (_, cdef) = entry
            let _ = count_in_expr(usage_contdef_body(cdef), report_ref)
            count_in_cont_defs(rest, report_ref)
        }
    }

def count_in_fun_defs(defs: List[FunDef], report_ref: i64): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let _ = count_in_expr(usage_fundef_body(fdef), report_ref)
            count_in_fun_defs(rest, report_ref)
        }
    }

// ── Count in primop ──────────────────────────────────────────────────────────

def count_in_primop(op: PrimOp, report_ref: i64): i64 =
    match op {
        PIAdd(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PISub(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PIMul(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PIDiv(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PIMod(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PIEq(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PINe(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PILt(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PILe(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PIGt(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PIGe(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PBAnd(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PBOr(a, b) => { let _ = tally_value(a, report_ref)  tally_value(b, report_ref) }
        PINeg(a) => tally_value(a, report_ref)
        PBNot(a) => tally_value(a, report_ref)
        PPtrToInt(a) => tally_value(a, report_ref)
        PIntToPtr(a) => tally_value(a, report_ref)
        PLoad(ptr, offset) => {
            let _ = tally_value(ptr, report_ref)
            tally_value(offset, report_ref)
        }
        PStore(ptr, offset, val) => {
            let _ = tally_value(ptr, report_ref)
            let _ = tally_value(offset, report_ref)
            tally_value(val, report_ref)
        }
        PAlloc(size) => tally_value(size, report_ref)
        PTagOf(v) => tally_value(v, report_ref)
        PMakeTagged(_, fields) => tally_vals(fields, report_ref)
        PGetField(v, _) => tally_value(v, report_ref)
        PFfiCall(_, args) => tally_vals(args, report_ref)
        PCbxCall(_, args) => tally_vals(args, report_ref)
        PInlineAsm(inputs, _, _) => tally_asm_inputs(inputs, report_ref)
    }

def tally_asm_inputs(inputs: List[(Val, Str)], report_ref: i64): i64 =
    match inputs {
        Nil => 0
        Cons(entry, rest) => {
            let (v, _) = entry
            let _ = tally_value(v, report_ref)
            tally_asm_inputs(rest, report_ref)
        }
    }

// ── Main entry point ─────────────────────────────────────────────────────────

def usage_analysis(program: CpsProgram): List[VarUsage] = {
    let report_ref = heap_alloc(8)
    let _ = store64(report_ref, 0, Nil as i64)
    let _ = count_in_fun_defs(program.funs, report_ref)
    let _ = count_in_expr(program.entry, report_ref)
    load64(report_ref, 0) as List[VarUsage]
}

def count_var_usage(expr: CpsExpr, target: i64): VarUsage = {
    let report_ref = heap_alloc(8)
    let _ = store64(report_ref, 0, Nil as i64)
    let _ = count_in_expr(expr, report_ref)
    let report = load64(report_ref, 0) as List[VarUsage]
    usage_find(report, target)
}
