/// Chibalex matching engine contract.
///
/// This module expresses speculative rule choice with `reset` / `shift` so the
/// same surface can lower to one-pass CPS and later direct code.
namespace std.chibalex.engine

use std.chibalex.ir.*
use std.regex.matcher.*

/// Candidate match for one rule.
type LexCandidate {
    rule: LexRuleId,
    end: usize,
}

/// Current lexer state.
type LexState {
    mode: LexMode,
    offset: usize,
    line: usize,
    column: usize,
}

/// Choose the better candidate by longest-match and source-order tie-break.
def LexCandidate.better_than(self, other: Option[LexCandidate]): bool =
    match other {
        None => true
        Some(prev) =>
            if self.end > prev.end { true }
            else if self.end == prev.end { self.rule.index < prev.rule.index }
            else { false }
    }

/// Speculatively resume candidate selection for lexer backtracking.
def choose_with_backtracking(candidate: LexCandidate): LexCandidate = reset {
    shift retry {
        let first = retry(candidate)
        retry(first)
    }
}

/// Find the best rule at the current state.
def find_best_rule(lexer: LoweredLexer, input: str, state: LexState): Option[LexCandidate] = __compiler_builtin("std.chibalex_find_best_rule")

/// Advance lexer state after a chosen match.
def LexState.advance(self, input: str, end: usize): LexState = __compiler_builtin("std.chibalex_state_advance")
