namespace backend.bir.lower
use metalstd.mem.*
use metalstd.list.*
use metalstd.option.*
use metalstd.ref.*
use metalstd.str.*
use backend.bir.ir.*
use backend.bir.lower.ctx.*
use backend.cir.ir.*

// ── Public entry ────────────────────────────────────────────────────────────

def lower_cps_to_bir(program: CpsProgram): BirProgram = {
    let ctx = lower_ctx_new()
    let top_funs = program.funs
    let entry = program.entry

    let _ = bir_lower_assign_top_fun_ids(top_funs, ctx)
    let _ = bir_lower_scan_letfun_ids(entry, ctx)

    let main_id = lower_fresh_fun(ctx)

    let _ = bir_lower_fun_defs(top_funs, ctx)
    let _ = bir_lower_entry_letfuns(entry, ctx)
    let _ = bir_lower_entry(ctx, main_id, entry)

    BirProgram {
        funs: lower_get_funs(ctx),
        entry_fun: main_id,
        frame_descs: lower_get_frame_descs(ctx),
        strings: program.strings
    }
}

// ── FunId pre-scan ──────────────────────────────────────────────────────────

def bir_lower_assign_top_fun_ids(defs: List[FunDef], ctx: LowerCtx): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let fid = fdef.id
            let _ = if lower_fun_map_has(ctx, fid) != 0 { 0 }
                    else { lower_fun_map_put(ctx, fid, lower_fresh_fun(ctx)) }
            bir_lower_assign_top_fun_ids(rest, ctx)
        }
    }

def bir_lower_scan_letfun_ids(expr: CpsExpr, ctx: LowerCtx): i64 = {
    if (expr as i64) < 65536 { 0 }
    else {
    match expr {
        XLetFun(defs, cont) => {
            let _ = bir_lower_scan_letfun_defs(defs, ctx)
            bir_lower_scan_letfun_ids(cont, ctx)
        }
        XLetVal(_, _, cont) => bir_lower_scan_letfun_ids(cont, ctx)
        XLetPrim(_, _, cont) => bir_lower_scan_letfun_ids(cont, ctx)
        XLetCont(defs, cont) => {
            let _ = bir_lower_scan_letfun_cont_defs(defs, ctx)
            bir_lower_scan_letfun_ids(cont, ctx)
        }
        XAppFun(_, _, _) => 0
        XAppCont(_, _) => 0
        XSwitch(_, _, _) => 0
        XHalt(_) => 0
        _ => 0
    }
    }
}

def bir_lower_scan_letfun_defs(defs: List[FunDef], ctx: LowerCtx): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let fid = fdef.id
            let _ = if lower_fun_map_has(ctx, fid) != 0 { 0 }
                    else { lower_fun_map_put(ctx, fid, lower_fresh_fun(ctx)) }
            bir_lower_scan_letfun_defs(rest, ctx)
        }
    }

def bir_lower_scan_letfun_cont_defs(defs: List[(i64, ContDef)], ctx: LowerCtx): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            let body = cdef.body
            let _ = if (body as i64) < 65536 { 0 }
                    else { bir_lower_scan_letfun_ids(body, ctx) }
            bir_lower_scan_letfun_cont_defs(rest, ctx)
        }
    }

// ── Lower function sets ─────────────────────────────────────────────────────

def bir_lower_fun_defs(defs: List[FunDef], ctx: LowerCtx): i64 =
    match defs {
        Nil => 0
        Cons(fdef, rest) => {
            let _ = bir_lower_fun(ctx, fdef)
            bir_lower_fun_defs(rest, ctx)
        }
    }

def bir_lower_entry_letfuns(expr: CpsExpr, ctx: LowerCtx): i64 =
    if (expr as i64) < 65536 { 0 }
    else {
    match expr {
        XLetFun(defs, cont) => {
            let _ = bir_lower_fun_defs(defs, ctx)
            bir_lower_entry_letfuns(cont, ctx)
        }
        XLetVal(_, _, cont) => bir_lower_entry_letfuns(cont, ctx)
        XLetPrim(_, _, cont) => bir_lower_entry_letfuns(cont, ctx)
        XLetCont(defs, cont) => {
            let _ = bir_lower_entry_letfun_cont_defs(defs, ctx)
            bir_lower_entry_letfuns(cont, ctx)
        }
        _ => 0
    }
    }

def bir_lower_entry_letfun_cont_defs(defs: List[(i64, ContDef)], ctx: LowerCtx): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (_, cdef) = entry
            let body = cdef.body
            let _ = if (body as i64) < 65536 { 0 }
                    else { bir_lower_entry_letfuns(body, ctx) }
            bir_lower_entry_letfun_cont_defs(rest, ctx)
        }
    }

// ── Function / entry lowering ──────────────────────────────────────────────

def bir_lower_fun(ctx: LowerCtx, fun: FunDef): i64 = {
    let fun_id = fun.id
    let fun_name = fun.name
    let fun_ret = fun.ret
    let fun_params = fun.params
    let fun_body = fun.body
    let bir_fid = match lower_fun_map_get(ctx, fun_id) {
        Some(fid) => fid
        None => 0 - 1
    }
    let fctx = fun_ctx_new(bir_fid, fun_name, fun_ret)
    let base_vreg = load64(lctx_next_vreg(ctx), 0)

    let _ = fun_ctx_map_cont(fctx, fun_ret, CTFunReturn)

    let entry_block = lower_fresh_block(ctx)
    let param_vregs = bir_lower_map_fun_params(fun_params, fctx, ctx)
    let _ = fun_ctx_set_fun_params(fctx, param_vregs)
    let _ = fun_ctx_start_block(fctx, entry_block, param_vregs)
    let _ = bir_lower_expr(ctx, fctx, fun_body)

    let blocks = fun_ctx_get_blocks(fctx)
    let local_vregs = load64(lctx_next_vreg(ctx), 0) - base_vreg
    let bir_fun = BirFun {
        id: bir_fid,
        name: fun_name,
        params: fun_ctx_get_fun_params(fctx),
        blocks: blocks,
        base_vreg: base_vreg,
        num_vregs: local_vregs
    }
    lower_push_fun(ctx, bir_fun)
}

def bir_lower_map_fun_params(params: List[i64], fctx: FunCtx, ctx: LowerCtx): List[i64] =
    match params {
        Nil => Nil
        Cons(p, rest) => {
            let vr = lower_map_var(fctx, ctx, p)
            Cons(vr, bir_lower_map_fun_params(rest, fctx, ctx))
        }
    }

def bir_lower_entry(ctx: LowerCtx, main_id: i64, expr: CpsExpr): i64 = {
    let fctx = fun_ctx_new(main_id, bir_ir_mk_str_cstr("_chiba_main"), 0 - 1)
    let base_vreg = load64(lctx_next_vreg(ctx), 0)
    let entry_block = lower_fresh_block(ctx)
    let _ = fun_ctx_set_fun_params(fctx, Nil)
    let _ = fun_ctx_start_block(fctx, entry_block, Nil)
    let _ = bir_lower_expr(ctx, fctx, expr)

    let blocks = fun_ctx_get_blocks(fctx)
    let local_vregs = load64(lctx_next_vreg(ctx), 0) - base_vreg
    let bir_fun = BirFun {
        id: main_id,
        name: bir_ir_mk_str_cstr("_chiba_main"),
        params: Nil,
        blocks: blocks,
        base_vreg: base_vreg,
        num_vregs: local_vregs
    }
    lower_push_fun(ctx, bir_fun)
}

// ── Core lowering ───────────────────────────────────────────────────────────

def bir_lower_expr(ctx: LowerCtx, fctx: FunCtx, expr: CpsExpr): i64 =
    if (expr as i64) < 65536 { 0 }
    else {
        match expr {
            XHalt(val) => {
                let vr = val_to_vreg(ctx, fctx, val)
                fun_ctx_finish_block(fctx, THalt(vr))
            }

            XLetVal(bind, val, cont) => {
                let vr = val_to_vreg(ctx, fctx, val)
                let dst = lower_map_var(fctx, ctx, bind)
                let _ = if vr != dst { fun_ctx_emit(fctx, ICopy(dst, vr)) } else { 0 }
                bir_lower_expr(ctx, fctx, cont)
            }

            XLetPrim(bind, op, cont) => {
                let _ = bir_lower_primop(ctx, fctx, bind, op)
                bir_lower_expr(ctx, fctx, cont)
            }

            XLetCont(defs, cont) => {
                let _ = bir_lower_alloc_cont_blocks(defs, fctx, ctx)
                let _ = bir_lower_expr(ctx, fctx, cont)
                bir_lower_cont_blocks(defs, fctx, ctx)
            }

            XLetFun(_, cont) => bir_lower_expr(ctx, fctx, cont)

            XAppCont(cont, args) => {
                let arg_vregs = vals_to_vregs(ctx, fctx, args)
                match fun_ctx_get_cont(fctx, cont) {
                    Some(target) =>
                        match target {
                            CTLocalBlock(blk) => fun_ctx_finish_block(fctx, TJump(blk, arg_vregs))
                            CTFunReturn => fun_ctx_finish_block(fctx, TReturn(arg_vregs))
                        }
                    None => fun_ctx_finish_block(fctx, TReturn(arg_vregs))
                }
            }

            XAppFun(func, ret, args) =>
                if bir_lower_is_cont_func(fctx, func) != 0 {
                    bir_lower_restore_cont(ctx, fctx, func, ret, args)
                } else {
                    bir_lower_regular_call(ctx, fctx, func, ret, args)
                }

            XSwitch(scrut, branches, default) => {
                let scrut_vr = val_to_vreg(ctx, fctx, scrut)
                let bir_branches = bir_lower_switch_branches(branches, fctx)
                let bir_default = bir_lower_switch_default(default, fctx)
                fun_ctx_finish_block(fctx, TSwitch(scrut_vr, bir_branches, bir_default))
            }

            XPrompt(tag, body, _, _) => {
                let tag_vr = val_to_vreg(ctx, fctx, tag)
                let _ = fun_ctx_emit(fctx, IPushPrompt(tag_vr))
                match fun_ctx_get_cont(fctx, body) {
                    Some(CTLocalBlock(blk)) => fun_ctx_finish_block(fctx, TJump(blk, Nil))
                    _ => fun_ctx_finish_block(fctx, THalt(0))
                }
            }

            XControl(tag, f, resume, exit) => {
                let tag_val = bir_lower_tag_val(tag)
                let resume_block = bir_lower_cont_block_unwrap(fctx, resume)
                let exit_block = bir_lower_cont_block_unwrap(fctx, exit)
                let k_vr = lower_fresh_vreg(ctx)
                let _ = fun_ctx_emit(fctx, ICaptureCont(k_vr, tag_val, resume_block, exit_block))

                let handler_frame_kind = lower_fresh_frame_kind(ctx)
                let handler_frame_desc = FrameDesc {
                    kind: handler_frame_kind,
                    name: bir_lower_mk_frame_name(bir_ir_mk_str_cstr("handler_frame_"), fctx_cur_fun_name(fctx), 0),
                    resume_block: exit_block,
                    resume_fun: fctx_cur_fun_id(fctx)
                }
                let _ = lower_push_frame_desc(ctx, handler_frame_desc)
                let frame_vr = lower_fresh_vreg(ctx)
                let _ = fun_ctx_emit(fctx, IPushFrame(frame_vr, handler_frame_kind, Nil))

                let _ = bir_lower_mark_handler_param_as_cont_var(fctx, f)
                match fun_ctx_get_cont(fctx, f) {
                    Some(CTLocalBlock(blk)) => fun_ctx_finish_block(fctx, TJump(blk, Cons(k_vr, Nil)))
                    _ => fun_ctx_finish_block(fctx, THalt(0))
                }
            }
        }
    }

// ── LetCont helpers ─────────────────────────────────────────────────────────

def bir_lower_alloc_cont_blocks(defs: List[(i64, ContDef)], fctx: FunCtx, ctx: LowerCtx): List[(i64, i64)] =
    match defs {
        Nil => Nil
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            let blk = lower_fresh_block(ctx)
            let _ = fun_ctx_map_cont(fctx, cid, CTLocalBlock(blk))
            let _ = fun_ctx_set_cont_params(fctx, cid, cdef.params)
            Cons(pair(cid, blk), bir_lower_alloc_cont_blocks(rest, fctx, ctx))
        }
    }

def bir_lower_cont_blocks(defs: List[(i64, ContDef)], fctx: FunCtx, ctx: LowerCtx): i64 =
    match defs {
        Nil => 0
        Cons(entry, rest) => {
            let (cid, cdef) = entry
            let blk_id = bir_lower_cont_block_unwrap(fctx, cid)
            let params = bir_lower_map_fun_params(cdef.params, fctx, ctx)
            let _ = fun_ctx_start_block(fctx, blk_id, params)
            let _ = bir_lower_expr(ctx, fctx, cdef.body)
            let _ = if fun_ctx_has_block_id(fctx, blk_id) == 0 {
                fun_ctx_finish_block(fctx, THalt(0))
            } else { 0 }
            bir_lower_cont_blocks(rest, fctx, ctx)
        }
    }

// ── AppFun helpers ──────────────────────────────────────────────────────────

def bir_lower_is_cont_func(fctx: FunCtx, func: Val): i64 =
    match func {
        VVar(v) => fun_ctx_is_cont_var(fctx, v)
        _ => 0
    }

def bir_lower_restore_cont(ctx: LowerCtx, fctx: FunCtx, func: Val,
                      ret: i64, args: List[Val]): i64 = {
    let k_vr = val_to_vreg(ctx, fctx, func)
    let arg_vr = bir_lower_restore_arg(ctx, fctx, args)
    match fun_ctx_get_cont(fctx, ret) {
        Some(target) =>
            match target {
                CTFunReturn => fun_ctx_finish_block(fctx, TRestoreCont(k_vr, arg_vr))
                CTLocalBlock(ret_blk) => {
                    let frame_kind = lower_fresh_frame_kind(ctx)
                    let frame_desc = FrameDesc {
                        kind: frame_kind,
                        name: bir_lower_mk_frame_name(bir_ir_mk_str_cstr("cont_resume_"), fctx_cur_fun_name(fctx), ret_blk),
                        resume_block: ret_blk,
                        resume_fun: fctx_cur_fun_id(fctx)
                    }
                    let _ = lower_push_frame_desc(ctx, frame_desc)
                    let frame_vr = lower_fresh_vreg(ctx)
                    let _ = fun_ctx_emit(fctx, IPushFrame(frame_vr, frame_kind, Nil))
                    fun_ctx_finish_block(fctx, TRestoreCont(k_vr, arg_vr))
                }
            }
        None => fun_ctx_finish_block(fctx, TRestoreCont(k_vr, arg_vr))
    }
}

def bir_lower_restore_arg(ctx: LowerCtx, fctx: FunCtx, args: List[Val]): i64 =
    match args {
        Nil => {
            let u = lower_fresh_vreg(ctx)
            let _ = fun_ctx_emit(fctx, ILoadUnit(u))
            u
        }
        Cons(v, _) => val_to_vreg(ctx, fctx, v)
    }

def bir_lower_regular_call(ctx: LowerCtx, fctx: FunCtx, func: Val,
                      ret: i64, args: List[Val]): i64 = {
    let func_vr = val_to_vreg(ctx, fctx, func)
    let arg_vregs = vals_to_vregs(ctx, fctx, args)
    match fun_ctx_get_cont(fctx, ret) {
        Some(target) =>
            match target {
                CTFunReturn => fun_ctx_finish_block(fctx, TTailCall(func_vr, arg_vregs))
                CTLocalBlock(ret_blk) => {
                    let frame_kind = lower_fresh_frame_kind(ctx)
                    let frame_desc = FrameDesc {
                        kind: frame_kind,
                        name: bir_lower_mk_frame_name(bir_ir_mk_str_cstr("frame_"), fctx_cur_fun_name(fctx), ret_blk),
                        resume_block: ret_blk,
                        resume_fun: fctx_cur_fun_id(fctx)
                    }
                    let _ = lower_push_frame_desc(ctx, frame_desc)
                    let frame_vr = lower_fresh_vreg(ctx)
                    let _ = fun_ctx_emit(fctx, IPushFrame(frame_vr, frame_kind, Nil))
                    fun_ctx_finish_block(fctx, TCall(func_vr, arg_vregs))
                }
            }
        None => fun_ctx_finish_block(fctx, TTailCall(func_vr, arg_vregs))
    }
}

// ── Switch helpers ──────────────────────────────────────────────────────────

def bir_lower_switch_branches(branches: List[(i64, i64)], fctx: FunCtx): List[(i64, i64, List[i64])] =
    match branches {
        Nil => Nil
        Cons(entry, rest) => {
            let (tag, cid) = entry
            let blk = bir_lower_cont_block_unwrap(fctx, cid)
            Cons(triple(tag, blk, Nil), bir_lower_switch_branches(rest, fctx))
        }
    }

def bir_lower_switch_default(default: Option[i64], fctx: FunCtx): Option[(i64, List[i64])] =
    match default {
        Some(cid) => {
            let blk = bir_lower_cont_block_unwrap(fctx, cid)
            let _ = if blk == 0 {
                let s = str_new()
                let _ = str_push_cstr(s, "[bir-lower] switch default fun=")
                let _ = str_append_i64(s, fctx_cur_fun_id(fctx))
                let _ = str_push_cstr(s, " cid=")
                let _ = str_append_i64(s, cid)
                let _ = str_push_cstr(s, " blk=")
                let _ = str_append_i64(s, blk)
                let _ = str_push_nl(s)
                str_write_to(s, 2)
            } else { 0 }
            Some((blk, Nil))
        }
        None => None
    }

def bir_lower_cont_block_unwrap(fctx: FunCtx, cid: i64): i64 =
    match fun_ctx_get_cont(fctx, cid) {
        Some(target) =>
            match target {
                CTLocalBlock(blk) => blk
                CTFunReturn => 0 - 1
            }
        None => 0 - 1
    }

// ── PrimOp lowering ─────────────────────────────────────────────────────────

def bir_lower_primop(ctx: LowerCtx, fctx: FunCtx, bind: i64, op: PrimOp): i64 = {
    let dst = lower_map_var(fctx, ctx, bind)
    match op {
        PIAdd(a, b) => fun_ctx_emit(fctx, IIAdd(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PISub(a, b) => fun_ctx_emit(fctx, IISub(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PIMul(a, b) => fun_ctx_emit(fctx, IIMul(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PIDiv(a, b) => fun_ctx_emit(fctx, IIDiv(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PIMod(a, b) => fun_ctx_emit(fctx, IIMod(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PINeg(a) => fun_ctx_emit(fctx, IINeg(dst, val_to_vreg(ctx, fctx, a)))
        PIEq(a, b) => fun_ctx_emit(fctx, IICmp(dst, CmpEq, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PINe(a, b) => fun_ctx_emit(fctx, IICmp(dst, CmpNe, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PILt(a, b) => fun_ctx_emit(fctx, IICmp(dst, CmpLt, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PILe(a, b) => fun_ctx_emit(fctx, IICmp(dst, CmpLe, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PIGt(a, b) => fun_ctx_emit(fctx, IICmp(dst, CmpGt, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PIGe(a, b) => fun_ctx_emit(fctx, IICmp(dst, CmpGe, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PBAnd(a, b) => fun_ctx_emit(fctx, IBAnd(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PBOr(a, b) => fun_ctx_emit(fctx, IBOr(dst, val_to_vreg(ctx, fctx, a), val_to_vreg(ctx, fctx, b)))
        PBNot(a) => fun_ctx_emit(fctx, IBNot(dst, val_to_vreg(ctx, fctx, a)))
        PTagOf(a) => fun_ctx_emit(fctx, ITagOf(dst, val_to_vreg(ctx, fctx, a)))
        PMakeTagged(tag, fields) => fun_ctx_emit(fctx, IMakeTagged(dst, tag, vals_to_vregs(ctx, fctx, fields)))
        PGetField(val, idx) => fun_ctx_emit(fctx, IGetField(dst, val_to_vreg(ctx, fctx, val), idx))
        PFfiCall(sym, args) => fun_ctx_emit(fctx, ICCall(dst, sym, vals_to_vregs(ctx, fctx, args)))
        PLoad(ptr, offset) => fun_ctx_emit(fctx, IHeapLoad(dst, val_to_vreg(ctx, fctx, ptr), bir_lower_static_offset(offset)))
        PStore(ptr, offset, val) => {
            let _ = fun_ctx_emit(fctx,
                IHeapStore(val_to_vreg(ctx, fctx, ptr), bir_lower_static_offset(offset), val_to_vreg(ctx, fctx, val)))
            fun_ctx_emit(fctx, ILoadUnit(dst))
        }
        PAlloc(size) => fun_ctx_emit(fctx, IBumpAlloc(dst, val_to_vreg(ctx, fctx, size)))
        PPtrToInt(v) => fun_ctx_emit(fctx, ICopy(dst, val_to_vreg(ctx, fctx, v)))
        PIntToPtr(v) => fun_ctx_emit(fctx, ICopy(dst, val_to_vreg(ctx, fctx, v)))
        PCbxCall(sym, args) => fun_ctx_emit(fctx, ICCall(dst, sym, vals_to_vregs(ctx, fctx, args)))
        PInlineAsm(inputs, outputs, instrs) => bir_lower_inline_asm(ctx, fctx, dst, inputs, outputs, instrs)
    }
}

    def bir_lower_static_offset(v: Val): i64 =
    match v {
        VInt(n) => n
        _ => 0
    }

def bir_lower_inline_asm(ctx: LowerCtx, fctx: FunCtx, dst: i64,
                    inputs: List[(Val, Str)], outputs: List[Str], instrs: List[Str]): i64 = {
    let in_regs = bir_lower_inline_inputs(ctx, fctx, inputs)
    let out_count = length(outputs)
    if out_count <= 1 {
        fun_ctx_emit(fctx, IInlineAsm(dst, in_regs, outputs, instrs))
    } else {
        let out_vregs = bir_lower_fresh_inline_out_vregs(ctx, out_count)
        let first_out = head(out_vregs)
        let _ = fun_ctx_emit(fctx, IInlineAsm(first_out, in_regs, outputs, instrs))
        fun_ctx_emit(fctx, IMakeTagged(dst, 0, out_vregs))
    }
}

def bir_lower_inline_inputs(ctx: LowerCtx, fctx: FunCtx, inputs: List[(Val, Str)]): List[(Str, i64)] =
    match inputs {
        Nil => Nil
        Cons(entry, rest) => {
            let (val, reg) = entry
            Cons(pair(reg, val_to_vreg(ctx, fctx, val)), bir_lower_inline_inputs(ctx, fctx, rest))
        }
    }

def bir_lower_fresh_inline_out_vregs(ctx: LowerCtx, n: i64): List[i64] =
    if n <= 0 { Nil }
    else { Cons(lower_fresh_vreg(ctx), bir_lower_fresh_inline_out_vregs(ctx, n - 1)) }

// ── Misc helpers ────────────────────────────────────────────────────────────

def bir_lower_tag_val(tag: Val): i64 =
    match tag {
        VInt(n) => n
        _ => 0
    }

def bir_lower_mark_handler_param_as_cont_var(fctx: FunCtx, cid: i64): i64 =
    match fun_ctx_get_cont_params(fctx, cid) {
        Some(params) =>
            match params {
                Cons(first, _) => fun_ctx_mark_cont_var(fctx, first)
                Nil => 0
            }
        None => 0
    }

def bir_lower_mk_frame_name(prefix: Str, fun_name: Str, suffix: i64): Str = {
    let s = str_new()
    let _ = str_append(s, prefix)
    let _ = str_append(s, fun_name)
    let _ = if suffix != 0 { str_push_i64(s, suffix) } else { 0 }
    s
}
