/// Answer type rules for reset/shift.
namespace compiler.control.answer_type

use compiler.control.answer_control.*
use compiler.semantic.type_unify.*

/// Answer type check result for one delimited boundary.
data AnswerTypeCheck {
    AnswerTypeOk,
    AnswerTypeMismatch(SemType, SemType),
}

/// Check expected and actual answer types at a reset boundary.
def check_answer_type(expected: SemType, actual: SemType): AnswerTypeCheck =
    match unify(expected, actual) {
        Ok(_) => AnswerTypeOk
        Err(_) => AnswerTypeMismatch(expected, actual)
    }

/// Return true when an answer type check succeeded.
def AnswerTypeCheck.ok(self): bool =
    match self {
        AnswerTypeOk => true
        _ => false
    }
