/// Answer type rules for reset/shift.
namespace compiler.control.answer_type

use compiler.control.answer_control.*

/// Answer type check result for one delimited boundary.
data AnswerTypeCheck {
    AnswerTypeOk,
    AnswerTypeMismatch(SemType, SemType),
}

/// Check expected and actual answer types at a reset boundary.
def check_answer_type(expected: SemType, actual: SemType): AnswerTypeCheck =
    __compiler_builtin("std.control_check_answer_type")

/// Return true when an answer type check succeeded.
def AnswerTypeCheck.ok(self): bool =
    match self {
        AnswerTypeOk => true
        _ => false
    }
