/// Continuation and binder usage analysis.
namespace compiler.control.continuation_usage

use compiler.control.answer_control.*

/// Usage count used by CPS and continuation packaging.
data UsageCount {
    UseZero,
    UseOne,
    UseMany,
}

/// Continuation kind after usage analysis.
data ContinuationKind {
    ContinuationLinear,
    ContinuationMultiShot,
}

/// Usage fact for one binder or continuation.
type UsageFact {
    binder: BinderId,
    count: UsageCount,
}

/// Analyze binder, lambda, closure, and continuation usage.
def analyze_usage(module: AnswerControlModule): UsageModule =
    UsageModule(module, Vec[UsageFact].new().freeze())

/// Module annotated with usage facts.
type UsageModule {
    answer: AnswerControlModule,
    facts: Array[UsageFact],
}
