/// C09 control and CPS pass driver.
namespace compiler.control.driver

use compiler.control.answer_control.*
use compiler.control.answer_type.*
use compiler.control.continuation_usage.*
use compiler.control.continuation_boundary.*
use compiler.control.replay_safety.*
use compiler.control.cps.*

/// Run answer/control, usage, replay-safety, boundary, and CPS passes.
def run_control_cps(module: TypedModule): Result[CpsModule, SemanticDiagnostics] =
    match check_answer_control(module) {
        Ok(answer) =>
            match check_continuation_boundary(analyze_usage(answer)) {
                Ok(boundary_checked) =>
                    match check_replay_safety(boundary_checked) {
                        Ok(replay) => Ok(one_pass_cps(replay))
                        Err(errors) => Err(errors)
                    }
                Err(errors) => Err(errors)
            }
        Err(errors) => Err(errors)
    }
