/// Replay-safety and world/thread boundary checks for multi-shot continuations.
namespace compiler.control.replay_safety

use compiler.control.continuation_usage.*
use compiler.control.continuation_boundary.*

/// Boundary where continuation capture or resume is illegal.
data ControlBoundaryError {
    ControlCrossWorld,
    ControlCrossThread,
    ControlNonReplayState,
}

/// Replay-safety fact for a continuation.
type ReplaySafetyFact {
    binder: BinderId,
    safe: bool,
}

/// Check multi-shot replay-safety after world/thread boundaries are rejected.
def check_replay_safety(module: UsageModule): Result[ReplaySafeModule, SemanticDiagnostics] = __compiler_builtin("std.control_check_replay_safety")

/// Module whose continuations are legal for lowering.
type ReplaySafeModule {
    usage: UsageModule,
    replay: Array[ReplaySafetyFact],
}
