/// Replay-safety and world/thread boundary checks for multi-shot continuations.
namespace compiler.control.replay_safety

use compiler.control.continuation_usage.*
use compiler.control.continuation_boundary.*

/// Boundary where continuation capture or resume is illegal.
data ControlBoundaryError {
    ControlCrossWorld,
    ControlCrossThread,
    ControlNonReplayState,
}

/// Replay-safety fact for a continuation.
type ReplaySafetyFact {
    binder: BinderId,
    safe: bool,
}

/// Check multi-shot replay-safety after world/thread boundaries are rejected.
def check_replay_safety(module: UsageModule): Result[ReplaySafeModule, SemanticDiagnostics] =
    Ok(ReplaySafeModule(module, replay_safety_facts(module.facts, 0, Vec[ReplaySafetyFact].new())))

/// Convert usage facts into replay-safety facts in stable order.
def replay_safety_facts(facts: Array[UsageFact], index: usize, out: Vec[ReplaySafetyFact]): Array[ReplaySafetyFact] =
    if index == facts.len() { out.freeze() }
    else {
        let fact = facts.get(index)
        replay_safety_facts(facts, index + 1, out.push(ReplaySafetyFact(fact.binder, true)))
    }

/// Module whose continuations are legal for lowering.
type ReplaySafeModule {
    usage: UsageModule,
    replay: Array[ReplaySafetyFact],
}
