/// High-level usage subjects before CPS conversion.
namespace compiler.control.usage_subject

use compiler.control.continuation_usage.*

/// Entity whose usage count is tracked.
data UsageSubject {
    UsageBinder(BinderId),
    UsageLambda(BinderId),
    UsageClosure(BinderId),
    UsageContinuation(BinderId),
}

/// Usage fact with explicit subject kind.
type SubjectUsageFact {
    subject: UsageSubject,
    count: UsageCount,
}

/// Merge two usage counts.
def UsageCount.merge(self, other: UsageCount): UsageCount =
    match self {
        UseMany => UseMany
        UseOne =>
            match other {
                UseZero => UseOne
                UseOne => UseMany
                UseMany => UseMany
            }
        UseZero => other
    }

/// Return true when a subject requires runtime materialization if it escapes.
def UsageSubject.materialization_candidate(self): bool =
    match self {
        UsageClosure(_) => true
        UsageContinuation(_) => true
        _ => false
    }
