/// Chibacc code generation contract.
namespace std.chibacc.codegen

use std.array.*
use std.diagnostic.*
use std.chibacc.ir.*
use std.option.*
use std.string.*

/// Generated parser source.
type GeneratedParser {
    source: String,
}

/// Append the generated parser prelude.
def append_parser_prelude(builder: DiagnosticBuilder, parser: LoweredParser): DiagnosticBuilder =
    builder.
        push_str("namespace ").
        push_str(parser.namespace_name).
        push_str("\n").
        push_str("/// Generated by std.chibacc.codegen.\n").
        push_str("/// Start rule: ").
        push_str(parser.start.text).
        push_str("\n")

/// Append one lowered rule summary.
def append_rule_summary(builder: DiagnosticBuilder, rule: LoweredRule): DiagnosticBuilder = {
    let base = builder.
        push_str("/// rule ").
        push_str(rule.name.text).
        push_str("\n")
    match rule.pratt {
        Some(_) => base.push_str("/// pratt ").push_str(rule.name.text).push_str("\n")
        None => base
    }
}

/// Append all lowered rule summaries in stable order.
def append_rule_summaries(rules: Array[LoweredRule], index: usize, builder: DiagnosticBuilder): DiagnosticBuilder =
    if index == rules.len() { builder }
    else {
        let rule = rules.get(index)
        append_rule_summaries(rules, index + 1, append_rule_summary(builder, rule))
    }

/// Generate Chiba source for a lowered parser.
def generate_parser(parser: LoweredParser): GeneratedParser = {
    let builder0 = DiagnosticBuilder.new()
    let builder1 = append_parser_prelude(builder0, parser)
    let builder2 = append_rule_summaries(parser.rules, 0, builder1)
    let header = builder2.push_str("\n").finish()
    GeneratedParser(header.concat(parser.ast_data))
}

/// Return the generated source text.
def GeneratedParser.text(self): String = self.source
