/// Parser alternative and recovery engine contract.
///
/// Alternatives use `reset` / `shift` so parser retry and diagnostic recovery
/// stay explicit in source before CPS/directification.
namespace std.chibacc.engine

use std.chibacc.ir.*

/// Token stream position.
type ParsePosition {
    index: usize,
}

/// Candidate parse result.
type ParseCandidate[T] {
    value: T,
    position: ParsePosition,
}

/// Parse failure with recovery position.
type ParseFailure {
    expected: List[str],
    position: ParsePosition,
}

/// Construct a parse failure.
def parse_failure(expected: List[str], position: ParsePosition): ParseFailure =
    ParseFailure(expected, position)

/// Retry one parser alternative with a multi-resume continuation.
def retry_alternative[T](candidate: ParseCandidate[T]): ParseCandidate[T] = reset {
    shift retry {
        let first = retry(candidate)
        retry(first)
    }
}

/// Apply a recovery action at a failed position.
def recover(action: RecoveryAction, failure: ParseFailure): ParseFailure =
    match action {
        RecoveryNone => failure
        RecoverySkipUntil(expected) =>
            parse_failure(expected, failure.position)
        RecoveryInsert(token) =>
            parse_failure(ListCons(token, failure.expected), failure.position)
    }

/// Parse a Pratt expression at a binding power.
def parse_pratt_at[T](rule: LoweredRule, position: ParsePosition, min_bp: usize): Result[ParseCandidate[T], ParseFailure] = __compiler_builtin("std.chibacc_parse_pratt_at")
