/// Parser contract for `.chibacc` grammar files.
namespace std.chibacc.parser

use std.chibacc.ast.*

/// Diagnostic produced while parsing `.chibacc`.
type ChibaccParseError {
    offset: usize,
    message: String,
}

/// Parse one `.chibacc` source file.
def parse_chibacc(source: str): Result[ChibaccSpec, ChibaccParseError] = __compiler_builtin("std.chibacc_parse")

/// Parse a normal grammar rule.
def parse_rule(source: str): Result[GrammarRule, ChibaccParseError] = __compiler_builtin("std.chibacc_parse_rule")

/// Parse a Pratt rule body.
def parse_pratt(source: str): Result[GrammarRuleBody, ChibaccParseError] = __compiler_builtin("std.chibacc_parse_pratt")
