namespace std.regex.utf8
use metalstd.mem.*
use metalstd.str.*

def utf8_char_len_from_first_byte(b: i64): i64 =
    if b < 128 { 1 }
    else if b < 192 { 1 }
    else if b < 224 { 2 }
    else if b < 240 { 3 }
    else { 4 }

def utf8_decode_char(ptr: i64, offset: i64): i64 = {
    let b0 = load8(ptr, offset)
    if b0 < 128 { b0 }
    else if b0 < 192 { b0 }
    else if b0 < 224 {
        (b0 - 192) * 64 + (load8(ptr, offset + 1) - 128)
    }
    else if b0 < 240 {
        ((b0 - 224) * 64 + (load8(ptr, offset + 1) - 128)) * 64 + (load8(ptr, offset + 2) - 128)
    }
    else {
        (((b0 - 240) * 64 + (load8(ptr, offset + 1) - 128)) * 64 + (load8(ptr, offset + 2) - 128)) * 64 + (load8(ptr, offset + 3) - 128)
    }
}

def utf8_next_offset(ptr: i64, offset: i64): i64 =
    offset + utf8_char_len_from_first_byte(load8(ptr, offset))

def utf8_prev_offset(ptr: i64, offset: i64): i64 = {
    if offset <= 0 { 0 }
    else {
        let i = offset - 1
        let b = load8(ptr, i)
        if (b & 192) == 128 {
            let i2 = i - 1
            let b2 = load8(ptr, i2)
            if (b2 & 192) == 128 {
                let i3 = i2 - 1
                let b3 = load8(ptr, i3)
                if (b3 & 192) == 128 {
                    let i4 = i3 - 1
                    if i4 < 0 { 0 }
                    else { i4 }
                }
                else { i3 }
            }
            else { i2 }
        } else { i }
    }
}