namespace backend.cir.pmatch
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use frontend.ast.*
use frontend.resolve.*
use backend.cir.ir.*
use backend.cir.ctx.*
use backend.cir.lower.*

// ── Match expression lowering (literal + ADT + tuple patterns) ───────────────
//
// Ports src/lower/match_.rs

// ── Entry point ──────────────────────────────────────────────────────────────


// ── Nested pattern desugaring ────────────────────────────────────────────────
//
// Ports desugar_nested_match from src/lower/mod.rs.
// Transforms nested constructor/tuple patterns into flat patterns with
// temporary variables and inner matches.

// Generate a fresh temporary variable name like "__pm42"
def fresh_pat_tmp(ctx: LowerCtx): Str = {
    let v = fresh_var(ctx)
    let s = str_new()
    let _ = str_push_cstr(s, "__pm")
    let _ = str_append_i64(s, v)
    s
}

// Check if a sub-pattern is "nested" (not just a simple Var or Wildcard)
def pat_is_nested(p: Pat): i64 =
    match p {
        PVar(_) => 0
        PWild => 0
        PCtor(_, _) => 1
        PTuple(_) => 1
        PInt(_) => 1
        PBool(_) => 1
    }

// Check if any field sub-pattern of a Constructor or Tuple pattern is nested
def pat_has_nested_fields(fields: List[Pat]): i64 =
    match fields {
        Nil => 0
        Cons(f, rest) =>
            if pat_is_nested(f) != 0 { 1 }
            else { pat_has_nested_fields(rest) }
    }

def pat_has_nested(pat: Pat): i64 =
    match pat {
        PCtor(_, fields) => pat_has_nested_fields(fields)
        PTuple(fields) => pat_has_nested_fields(fields)
        _ => 0
    }

// Check if any arm in a list has nested sub-patterns
def arms_have_nested(arms: List[MatchArm]): i64 =
    match arms {
        Nil => 0
        Cons(arm, rest) =>
            match arm {
                Arm(pat, _) =>
                    if pat_has_nested(pat) != 0 { 1 }
                    else { arms_have_nested(rest) }
            }
    }

// Desugar the fields of a pattern: replace nested sub-patterns with fresh
// tmp vars, collecting (tmp_name, nested_pat) pairs.
// Returns (new_fields, nested_pairs) where nested_pairs is reversed
// (outermost nesting first).
def desugar_fields(fields: List[Pat], ctx: LowerCtx):
                   (List[Pat], List[(Str, Pat)]) =
    match fields {
        Nil => (Nil, Nil)
        Cons(f, rest) => {
            let (rest_fields, rest_nested) = desugar_fields(rest, ctx)
            if pat_is_nested(f) != 0 {
                let tmp = fresh_pat_tmp(ctx)
                { (Cons(PVar(tmp), rest_fields),
                   Cons(pair(tmp, f), rest_nested)) }
            } else {
                { (Cons(f, rest_fields), rest_nested) }
            }
        }
    }

// Wrap body with inner match expressions for each nested sub-pattern.
// nested_pairs is processed in reverse order (fold right) so that the
// outermost nesting wraps last (i.e. is evaluated first).
def wrap_nested_matches(nested_pairs: List[(Str, Pat)],
                        body: Expr, failure: Expr): Expr =
    match nested_pairs {
        Nil => body
        Cons(entry, rest) => {
            let (tmp_name, nested_pat) = entry
            let inner = wrap_nested_matches(rest, body, failure)
            let arm1 = Arm(nested_pat, inner)
            let arm2 = Arm(PWild, failure)
            EMatch(EVar(tmp_name), Cons(arm1, Cons(arm2, Nil)))
        }
    }

// Desugar a single arm's pattern: replace nested sub-patterns with tmp vars
// and wrap the body in inner matches.
def desugar_nested_arm(pat: Pat, body: Expr, failure: Expr,
                       ctx: LowerCtx): (Pat, Expr) =
    match pat {
        PCtor(name, fields) => {
            let (new_fields, nested) = desugar_fields(fields, ctx)
            let new_body = wrap_nested_matches(rev(nested), body, failure)
            { (PCtor(name, new_fields), new_body) }
        }
        PTuple(fields) => {
            let (new_fields, nested) = desugar_fields(fields, ctx)
            let new_body = wrap_nested_matches(rev(nested), body, failure)
            { (PTuple(new_fields), new_body) }
        }
        _ => (pat, body)
    }

// Build the failure expression for arm at index i:
// match scrut_name { remaining_arms }
def build_failure(scrut_name: Str, rest_arms: List[MatchArm]): Expr =
    EMatch(EVar(scrut_name), rest_arms)

// Desugar all arms that have nested patterns.
// scrut_name is the name of the let-bound scrutinee variable.
def desugar_nested_match(scrut_name: Str, arms: List[MatchArm],
                         ctx: LowerCtx): List[MatchArm] =
    match arms {
        Nil => Nil
        Cons(arm, rest) =>
            match arm {
                Arm(pat, body) => {
                    let desugared_rest = desugar_nested_match(scrut_name, rest, ctx)
                    if pat_has_nested(pat) != 0 {
                        let failure = build_failure(scrut_name, rest)
                        let (new_pat, new_body) = desugar_nested_arm(pat, body, failure, ctx)
                        Cons(Arm(new_pat, new_body), desugared_rest)
                    } else {
                        Cons(Arm(pat, body), desugared_rest)
                    }
                }
            }
    }

// Top-level desugaring entry point.
// Returns Some(new_expr) if any arms had nested patterns, None otherwise.
def desugar_match(scrut: Expr, arms: List[MatchArm],
                  ctx: LowerCtx): Option[Expr] =
    if arms_have_nested(arms) != 0 {
        let scrut_name = fresh_pat_tmp(ctx)
        let desugared_arms = desugar_nested_match(scrut_name, arms, ctx)
        let let_stmt = SLet(PVar(scrut_name), TyUnit, scrut)
        let new_match = EMatch(EVar(scrut_name), desugared_arms)
        let new_expr = EBlock(Cons(let_stmt, Nil), new_match)
        Some(new_expr)
    } else {
        None
    }

def lower_match(v_scrut: i64, arms: List[MatchArm],
                scrut_ty: Option[Ty],
                k: (Val) => CpsExpr,
                env: LowerEnv, module: Module,
                ctx: LowerCtx): CpsExpr =
    match arms {
        Nil => mk_halt(VUnit)
        Cons(first_arm, rest_arms) =>
            match first_arm {
                Arm(pat, expr) =>
                    match pat {
                        PCtor(_, _) =>
                            lower_match_adt(v_scrut, arms, scrut_ty, k, env, module, ctx)
                        PInt(_) =>
                            lower_match_literal(v_scrut, arms, scrut_ty, k, env, module, ctx)
                        PBool(_) =>
                            lower_match_literal(v_scrut, arms, scrut_ty, k, env, module, ctx)
                        PTuple(fields) =>
                            lower_match_tuple(v_scrut, fields, expr, scrut_ty, k, env, module, ctx)
                        PWild =>
                            lower_expr(expr, k, env, module, ctx)
                        PVar(name) => {
                            let new_env = env_add_var(env, name, v_scrut)
                            let typed_env = bind_pat_lower_from_scrut(PVar(name), scrut_ty, new_env, module)
                            lower_expr(expr, k, typed_env, module, ctx)
                        }
                    }
            }
    }

// ── Default arm helper ───────────────────────────────────────────────────────

def lower_default_arm(v_scrut: i64, arm_expr: Expr, pat: Pat,
                      scrut_ty: Option[Ty],
                      jk_meta: (Val) => CpsExpr,
                      env: LowerEnv, module: Module,
                      ctx: LowerCtx): CpsExpr =
    match pat {
        PWild => lower_expr(arm_expr, jk_meta, env, module, ctx)
        PVar(name) => {
            let new_env = env_add_var(env, name, v_scrut)
            let typed_env = bind_pat_lower_from_scrut(PVar(name), scrut_ty, new_env, module)
            lower_expr(arm_expr, jk_meta, typed_env, module, ctx)
        }
        _ => mk_halt(VUnit)  // unreachable
    }

// ── Tuple pattern match ─────────────────────────────────────────────────────
//
// Tuples always have tag=0; the pattern is irrefutable.
// Bind each field via GetField, supporting Var and Wildcard sub-patterns.

def lower_match_tuple_bind(v_scrut: i64, fields: List[Pat],
                           env: LowerEnv, idx: i64):
                           (LowerEnv, List[(i64, i64)]) =
    match fields {
        Nil => (env, Nil)
        Cons(fp, rest) =>
            match fp {
                PVar(name) => {
                    // CAUTION: we need a fresh var but don't have ctx here
                    // We'll use a two-pass approach: first collect names, then bind
                    // Actually, let's just inline the allocation logic
                    let (env2, binds) = lower_match_tuple_bind(v_scrut, rest, env, idx + 1)
                    // Note: can't allocate fresh var without ctx; we pass env through
                    // and handle bindings in the main function
                    { (env2, Cons(pair(idx, 0), binds)) }  // placeholder
                }
                PWild => {
                    let (env2, binds) = lower_match_tuple_bind(v_scrut, rest, env, idx + 1)
                    { (env2, binds) }
                }
                _ => {
                    let (env2, binds) = lower_match_tuple_bind(v_scrut, rest, env, idx + 1)
                    { (env2, binds) }
                }
            }
    }

// Allocate fresh vars for tuple fields and build env + GetField chain
def lower_match_tuple_alloc(v_scrut: i64, fields: List[Pat],
                            env: LowerEnv, idx: i64,
                            ctx: LowerCtx):
                            (LowerEnv, List[(Str, i64, i64)]) =
    match fields {
        Nil => (env, Nil)
        Cons(fp, rest) =>
            match fp {
                PVar(name) => {
                    let fv = fresh_var(ctx)
                    let env2 = env_add_var(env, name, fv)
                    let (env3, binds) = lower_match_tuple_alloc(v_scrut, rest, env2, idx + 1, ctx)
                    { (env3, Cons(triple(name, fv, idx), binds)) }
                }
                _ => lower_match_tuple_alloc(v_scrut, rest, env, idx + 1, ctx)
            }
    }

// Wrap body with GetField LetPrims for each bound field
def lower_match_tuple_wrap(v_scrut: i64, binds: List[(Str, i64, i64)],
                           body: CpsExpr): CpsExpr =
    match binds {
        Nil => body
        Cons(bind, rest) => {
            let (_, fv, idx) = bind
            let inner = lower_match_tuple_wrap(v_scrut, rest, body)
            XLetPrim(fv, PGetField(VVar(v_scrut), idx), inner)
        }
    }

def lower_match_tuple(v_scrut: i64, fields: List[Pat], arm_expr: Expr,
                      scrut_ty: Option[Ty],
                      k: (Val) => CpsExpr,
                      env: LowerEnv, module: Module,
                      ctx: LowerCtx): CpsExpr = {
    let (new_env, binds) = lower_match_tuple_alloc(v_scrut, fields, env, 0, ctx)
    let typed_env = bind_pat_lower_from_scrut(PTuple(fields), scrut_ty, new_env, module)
    let body = lower_expr(arm_expr, k, typed_env, module, ctx)
    lower_match_tuple_wrap(v_scrut, binds, body)
}

// ── Literal patterns ─────────────────────────────────────────────────────────

def lower_match_literal_arms(v_scrut: i64, arms: List[MatchArm],
                             scrut_ty: Option[Ty],
                             jk_meta: (Val) => CpsExpr,
                             env: LowerEnv, module: Module,
                             ctx: LowerCtx):
                             (List[(i64, i64)], List[(i64, ContDef)], Option[i64]) =
    match arms {
        Nil => (Nil, Nil, None)
        Cons(arm, rest) =>
            match arm {
                Arm(pat, arm_expr) =>
                    match pat {
                        PInt(n) => {
                            let body = lower_expr(arm_expr, jk_meta, env, module, ctx)
                            let mc = materialize0(body, ctx)
                            let (arm_k, arm_def) = mc
                            let (branches, defs, default) = lower_match_literal_arms(
                                v_scrut, rest, scrut_ty, jk_meta, env, module, ctx)
                            { (Cons(pair(n, arm_k), branches), Cons(pair(arm_k, arm_def), defs), default) }
                        }
                        PBool(b) => {
                            let tag = b    // 1 for true, 0 for false
                            let body = lower_expr(arm_expr, jk_meta, env, module, ctx)
                            let mc = materialize0(body, ctx)
                            let (arm_k, arm_def) = mc
                            let (branches, defs, default) = lower_match_literal_arms(
                                v_scrut, rest, scrut_ty, jk_meta, env, module, ctx)
                            { (Cons(pair(tag, arm_k), branches), Cons(pair(arm_k, arm_def), defs), default) }
                        }
                        PWild => {
                            let body = lower_default_arm(v_scrut, arm_expr, pat, scrut_ty,
                                                         jk_meta, env, module, ctx)
                            let mc = materialize0(body, ctx)
                            let (arm_k, arm_def) = mc
                            // Stop processing after default
                            { (Nil, Cons(pair(arm_k, arm_def), Nil), Some(arm_k)) }
                        }
                        PVar(_) => {
                            let body = lower_default_arm(v_scrut, arm_expr, pat, scrut_ty,
                                                         jk_meta, env, module, ctx)
                            let mc = materialize0(body, ctx)
                            let (arm_k, arm_def) = mc
                            { (Nil, Cons(pair(arm_k, arm_def), Nil), Some(arm_k)) }
                        }
                        _ => lower_match_literal_arms(v_scrut, rest, scrut_ty, jk_meta, env, module, ctx)
                    }
            }
    }

def lower_match_literal(v_scrut: i64, arms: List[MatchArm],
                        scrut_ty: Option[Ty],
                        k: (Val) => CpsExpr,
                        env: LowerEnv, module: Module,
                        ctx: LowerCtx): CpsExpr = {
    // Materialize k so all arms share the same exit
    let mk = materialize(k, ctx)
    let (jk, jk_def) = mk
    let jk_meta = (val: Val): CpsExpr => mk_app_cont(jk, Cons(val, Nil))

    let (branches, cont_defs, default_cont) =
        lower_match_literal_arms(v_scrut, arms, scrut_ty, jk_meta, env, module, ctx)

    let all_defs = append(cont_defs, Cons(pair(jk, jk_def), Nil))
    mk_let_cont(all_defs, mk_switch(VVar(v_scrut), branches, default_cont))
}

// ── ADT patterns ─────────────────────────────────────────────────────────────

// Determine if the scrutinee's data type is recursive
def adt_is_recursive(arms: List[MatchArm], module: Module): i64 =
    match arms {
        Nil => 0
        Cons(arm, rest) =>
            match arm {
                Arm(pat, _) =>
                    match pat {
                        PCtor(name, _) => {
                            let ci = strlist_get(module.cons, name)
                            match ci {
                                Some(info) =>
                                    match info {
                                        ConsInfo(dtype_name, _, _) => {
                                            let di = strlist_get(module.datas, dtype_name)
                                            match di {
                                                Some(dinfo) =>
                                                    match dinfo {
                                                        DataInfo(_, _, _, is_rec) => is_rec
                                                    }
                                                None => 0
                                            }
                                        }
                                    }
                                None => adt_is_recursive(rest, module)
                            }
                        }
                        _ => adt_is_recursive(rest, module)
                    }
            }
    }

// Bind ADT constructor fields: allocate vars and build GetField/Load chain
def lower_adt_field_binds(v_scrut: i64, pfields: List[Pat],
                          is_recursive: i64, fi: i64,
                          env: LowerEnv, ctx: LowerCtx):
                          (LowerEnv, List[(i64, i64)]) =
    match pfields {
        Nil => (env, Nil)
        Cons(fp, rest) =>
            match fp {
                PVar(vname) => {
                    let fv = fresh_var(ctx)
                    let env2 = env_add_var(env, vname, fv)
                    let (env3, binds) = lower_adt_field_binds(
                        v_scrut, rest, is_recursive, fi + 1, env2, ctx)
                    { (env3, Cons(pair(fv, fi), binds)) }
                }
                _ => lower_adt_field_binds(v_scrut, rest, is_recursive, fi + 1, env, ctx)
            }
    }

// Wrap body with field extraction LetPrims (innermost to outermost)
def lower_adt_wrap_fields(v_scrut: i64, binds: List[(i64, i64)],
                          is_recursive: i64, body: CpsExpr): CpsExpr =
    match binds {
        Nil => body
        Cons(bind, rest) => {
            let (fv, fi) = bind
            let inner = lower_adt_wrap_fields(v_scrut, rest, is_recursive, body)
            let op = if is_recursive != 0 {
                // Recursive: fields live at heap[ptr + fi + 1]
                PLoad(VVar(v_scrut), VInt(fi + 1))
            } else {
                PGetField(VVar(v_scrut), fi)
            }
            XLetPrim(fv, op, inner)
        }
    }

def lower_match_adt_arms(v_scrut: i64, v_tag: i64, arms: List[MatchArm],
                         scrut_ty: Option[Ty],
                         is_recursive: i64,
                         jk_meta: (Val) => CpsExpr,
                         env: LowerEnv, module: Module,
                         ctx: LowerCtx):
                         (List[(i64, i64)], List[(i64, ContDef)], Option[i64]) =
    match arms {
        Nil => (Nil, Nil, None)
        Cons(arm, rest) =>
            match arm {
                Arm(pat, arm_expr) =>
                    match pat {
                        PCtor(name, pfields) => {
                            let ci = strlist_get(module.cons, name)
                            let ctor_tag = match ci {
                                Some(info) =>
                                    match info { ConsInfo(_, tag, _) => tag }
                                None => 0
                            }
                            // Bind field variables
                            let (new_env, binds) = lower_adt_field_binds(
                                v_scrut, pfields, is_recursive, 0, env, ctx)
                            let typed_env = bind_pat_lower_from_scrut(pat, scrut_ty, new_env, module)
                            let arm_body = lower_expr(arm_expr, jk_meta, typed_env, module, ctx)
                            // Wrap with field extractions
                            let wrapped = lower_adt_wrap_fields(
                                v_scrut, binds, is_recursive, arm_body)
                            let mc = materialize0(wrapped, ctx)
                            let (arm_k, arm_def) = mc
                            let (branches, defs, default) = lower_match_adt_arms(
                                v_scrut, v_tag, rest, scrut_ty, is_recursive, jk_meta,
                                env, module, ctx)
                            { (Cons(pair(ctor_tag, arm_k), branches),
                             Cons(pair(arm_k, arm_def), defs), default) }
                        }
                        PWild => {
                            let body = lower_default_arm(
                                v_scrut, arm_expr, pat, scrut_ty, jk_meta, env, module, ctx)
                            let mc = materialize0(body, ctx)
                            let (arm_k, arm_def) = mc
                            { (Nil, Cons(pair(arm_k, arm_def), Nil), Some(arm_k)) }
                        }
                        PVar(_) => {
                            let body = lower_default_arm(
                                v_scrut, arm_expr, pat, scrut_ty, jk_meta, env, module, ctx)
                            let mc = materialize0(body, ctx)
                            let (arm_k, arm_def) = mc
                            { (Nil, Cons(pair(arm_k, arm_def), Nil), Some(arm_k)) }
                        }
                        _ => lower_match_adt_arms(
                            v_scrut, v_tag, rest, scrut_ty, is_recursive, jk_meta,
                                env, module, ctx)
                    }
            }
    }

            def lower_match_adt(v_scrut: i64, arms: List[MatchArm],
                        scrut_ty: Option[Ty],
                    k: (Val) => CpsExpr,
                    env: LowerEnv, module: Module,
                    ctx: LowerCtx): CpsExpr = {
    let v_tag = fresh_var(ctx)
    let is_recursive = adt_is_recursive(arms, module)

    // Materialize k so all arms share the same exit
    let mk = materialize(k, ctx)
    let (jk, jk_def) = mk
    let jk_meta = (val: Val): CpsExpr => mk_app_cont(jk, Cons(val, Nil))

    let (branches, cont_defs, default_cont) = lower_match_adt_arms(
        v_scrut, v_tag, arms, scrut_ty, is_recursive, jk_meta, env, module, ctx)

    let switch_expr = mk_switch(VVar(v_tag), branches, default_cont)
    let all_defs = append(cont_defs, Cons(pair(jk, jk_def), Nil))
    let switch_with_arms = mk_let_cont(all_defs, switch_expr)

    // Extract tag: TagOf for non-recursive, Load(ptr,0) for recursive
    let tag_op = if is_recursive != 0 {
        PLoad(VVar(v_scrut), VInt(0))
    } else {
        PTagOf(VVar(v_scrut))
    }
    XLetPrim(v_tag, tag_op, switch_with_arms)
}
