namespace backend.cir.sym
use metalstd.mem.*
use metalstd.str.*

// ── Bitwise helpers (via inline asm) ──────────────────────────────────────────

def bit_xor(a: i64, b: i64): i64 =
    asm (a: rax, b: rcx) : (rax) => {
        "xor rax, rcx"
    }

def bit_shl(n: i64, shf: i64): i64 =
    asm (n: rax, shf: rcx) : (rax) => {
        "shl rax, cl"
    }

def bit_or(a: i64, b: i64): i64 =
    asm (a: rax, b: rcx) : (rax) => {
        "or rax, rcx"
    }

// ── MurmurHash64A ────────────────────────────────────────────────────────────
//
// Compile-time symbol hashing for `:name` atom literals.
// Fixed seed 0xCB1BA000CB1BA000 (Chiba-themed) ensures stable, deterministic
// hashes across compilations.
//
// Constants (as i64 representations of their u64 bit patterns):
//   SEED = 0xCB1BA000CB1BA000 = -3746420555269431296
//   M    = 0xc6a4a7935bd1e995 = -4132994306676758123
//   R    = 47
//
// Note: i64 multiplication on x86-64 (imul) wraps naturally, giving the same
// result as Rust's wrapping_mul on u64.

def sym_hash_blocks(ptr: i64, h: i64, m: i64, i: i64, nblocks: i64): i64 =
    if i >= nblocks { h }
    else {
        let k = load64(ptr, i)         // read 8 LE bytes (x86 is LE)
        let k2 = k * m
        let k3 = bit_xor(k2, bit_shr(k2, 47))
        let k4 = k3 * m
        let h2 = bit_xor(h, k4)
        let h3 = h2 * m
        sym_hash_blocks(ptr, h3, m, i + 1, nblocks)
    }

// Accumulate tail bytes: byte[i] ^ (byte[i] << (i*8))
// Processes from highest index down to 0, mirroring C switch fall-through.
def sym_hash_tail_acc(ptr: i64, tail_start: i64, acc: i64, i: i64): i64 =
    if i < 0 { acc }
    else {
        let byte_val = load8(ptr, tail_start + i)
        let shifted = bit_shl(byte_val, i * 8)
        let acc2 = bit_xor(acc, shifted)
        sym_hash_tail_acc(ptr, tail_start, acc2, i - 1)
    }

def sym_hash(s: Str): i64 = {
    let m = -4132994306676758123
    let seed = -3746420555269431296
    let len = s.len
    let ptr = s.ptr
    let h0 = bit_xor(seed, len * m)
    let nblocks = len / 8
    let h1 = sym_hash_blocks(ptr, h0, m, 0, nblocks)
    // Tail: remaining bytes after last full 8-byte block
    let tail_start = nblocks * 8
    let tail_len = len - tail_start
    let acc = sym_hash_tail_acc(ptr, tail_start, 0, tail_len - 1)
    let h2 = if tail_len > 0 { bit_xor(h1, acc) * m } else { h1 }
    // Finalization
    let h3 = bit_xor(h2, bit_shr(h2, 47))
    let h4 = h3 * m
    bit_xor(h4, bit_shr(h4, 47))
}
