/// Immutable managed array surface.
///
/// `Array[T]` lowers to a Wasm-GC array. It has no safe internal mutability.
namespace std.array

/// Return the number of elements in an immutable managed array.
def Array[T].len(self): usize = __compiler_builtin("std.array_len")

/// Return true when an array has no elements.
def Array[T].is_empty(self): bool = self.len() == 0

/// Read an element by index with bounds checking.
def Array[T].get(self, index: usize): T = __compiler_builtin("std.array_get")

/// Produce a managed view over an array range.
def Array[T].slice(self, offset: usize, len: usize): Slice[T] = __compiler_builtin("std.array_slice")
