/// Diagnostic string builder facade.
namespace std.diagnostic

/// Builder for deterministic diagnostic messages.
type DiagnosticBuilder {
    len: usize,
}

/// Create an empty diagnostic builder.
def DiagnosticBuilder.new(): DiagnosticBuilder = __compiler_builtin("std.diagnostic_builder_new")

/// Append a string slice to the builder.
def DiagnosticBuilder.push_str(self, text: str): DiagnosticBuilder = __compiler_builtin("std.diagnostic_builder_push_str")

/// Freeze a diagnostic builder into an owned string.
def DiagnosticBuilder.finish(self): String = __compiler_builtin("std.diagnostic_builder_finish")
