/// Persistent list surface for compiler IR and summaries.
namespace std.list

/// Persistent singly-linked list.
data List[T] {
    ListNil,
    ListCons(T, List[T]),
}

/// Return true when the list is empty.
def List[T].is_empty(self): bool =
    match self { ListNil => true  ListCons(_, _) => false }

/// Add a value to the front of a list.
def List[T].push_front(self, value: T): List[T] = ListCons(value, self)

/// Fold a list from left to right.
def List[T].fold[U](self, init: U, f: (U, T) => U): U =
    match self {
        ListNil => init
        ListCons(head, tail) => tail.fold(f(init, head), f)
    }

/// Transform every element in a persistent list.
def List[T].map[U](self, f: (T) => U): List[U] =
    match self {
        ListNil => ListNil
        ListCons(head, tail) => ListCons(f(head), tail.map(f))
    }

/// Keep only elements accepted by a predicate.
def List[T].filter(self, keep: (T) => bool): List[T] =
    match self {
        ListNil => ListNil
        ListCons(head, tail) =>
            if keep(head) { ListCons(head, tail.filter(keep)) }
            else { tail.filter(keep) }
    }
