/// Deterministic map surfaces for compiler tables.
namespace level1b.std.map

/// Deterministic map from keys to values.
type Map[K, V] {
    len: usize,
}

/// Deterministic map specialized for string keys.
type StrMap[V] {
    len: usize,
}

/// Create an empty deterministic map.
def Map[K, V].new(): Map[K, V] = extern "std" "map_new"

/// Insert a key/value pair and return the updated map.
def Map[K, V].insert(self, key: K, value: V): Map[K, V] = extern "std" "map_insert"

/// Look up a key.
def Map[K, V].get(self, key: K): Option[V] = extern "std" "map_get"

/// Create an empty deterministic string map.
def StrMap[V].new(): StrMap[V] = extern "std" "strmap_new"

/// Insert a string key/value pair and return the updated map.
def StrMap[V].insert(self, key: str, value: V): StrMap[V] = extern "std" "strmap_insert"

/// Look up a string key.
def StrMap[V].get(self, key: str): Option[V] = extern "std" "strmap_get"

/// Pipe-friendly form of [std.map.Map.get].
def map_get[K, V](map: Map[K, V], key: K): Option[V] = map.get(key)
