/// Deterministic map surfaces for compiler tables.
namespace std.map

/// Deterministic map from keys to values.
type Map[K, V] {
    len: usize,
}

/// Deterministic map specialized for string keys.
type StrMap[V] {
    len: usize,
}

/// Create an empty deterministic map.
def Map[K, V].new(): Map[K, V] = __compiler_builtin("std.map_new")

/// Insert a key/value pair and return the updated map.
def Map[K, V].insert(self, key: K, value: V): Map[K, V] = __compiler_builtin("std.map_insert")

/// Look up a key.
def Map[K, V].get(self, key: K): Option[V] = __compiler_builtin("std.map_get")

/// Create an empty deterministic string map.
def StrMap[V].new(): StrMap[V] = __compiler_builtin("std.strmap_new")

/// Insert a string key/value pair and return the updated map.
def StrMap[V].insert(self, key: str, value: V): StrMap[V] = __compiler_builtin("std.strmap_insert")

/// Look up a string key.
def StrMap[V].get(self, key: str): Option[V] = __compiler_builtin("std.strmap_get")

/// Pipe-friendly form of [std.map.Map.get].
def map_get[K, V](map: Map[K, V], key: K): Option[V] = map.get(key)
