/// Process argument, environment, and exit facade.
namespace level1b.std.process

/// Process namespace facade.
type Process {
    _: (),
}

/// Return one process argument as an owned string.
def Process.argv(index: usize): Option[String] = extern "std" "process_argv"

/// Return one process environment value as an owned string.
def Process.env(name: str): Option[String] = extern "std" "process_env"

/// Exit the current process with a status code.
def Process.exit(status: i32): () = extern "std" "process_exit"
