/// Managed slice surface.
///
/// `Slice[T]` is a Wasm-GC managed view `{backing: Array[T], offset, len}`.
namespace std.slice

/// Return the number of elements in a managed slice.
def Slice[T].len(self): usize = __compiler_builtin("std.slice_len")

/// Return true when a slice has no elements.
def Slice[T].is_empty(self): bool = self.len() == 0

/// Read an element by index with bounds checking.
def Slice[T].get(self, index: usize): T = __compiler_builtin("std.slice_get")

/// Produce a narrower managed view over a slice range.
def Slice[T].slice(self, offset: usize, len: usize): Slice[T] = __compiler_builtin("std.slice_slice")

/// Pipe-friendly form of [std.slice.Slice.len].
def slice_len[T](slice: Slice[T]): usize = slice.len()

/// Pipe-friendly form of [std.slice.Slice.get].
def slice_get[T](slice: Slice[T], index: usize): T = slice.get(index)
