/// UTF-8/WTF-8 byte string surface.
///
/// `String == Array[u8]` and `str == Slice[u8]`. Indexing returns bytes;
/// character inspection is explicit through `.char_at(index)`.
namespace std.string

/// Unicode scalar value decoded from a UTF-8/WTF-8 string view.
type Char {
    codepoint: u32,
}

/// Return the byte length of an owned string.
def String.len(self): usize = __compiler_builtin("std.string_len")

/// Return the byte at an index with bounds checking.
def String.byte_at(self, index: usize): u8 = __compiler_builtin("std.string_byte_at")

/// Return a managed byte view over an owned string.
def String.slice(self, offset: usize, len: usize): str = __compiler_builtin("std.string_slice")

/// Decode a codepoint beginning at a byte index.
def String.char_at(self, index: usize): Char = __compiler_builtin("std.string_char_at")

/// Return the byte length of a string slice.
def str.len(self): usize = __compiler_builtin("std.str_len")

/// Return the byte at an index with bounds checking.
def str.byte_at(self, index: usize): u8 = __compiler_builtin("std.str_byte_at")

/// Return a managed byte subview.
def str.slice(self, offset: usize, len: usize): str = __compiler_builtin("std.str_slice")

/// Decode a codepoint beginning at a byte index.
def str.char_at(self, index: usize): Char = __compiler_builtin("std.str_char_at")

/// Concatenate two owned strings.
def String.concat(self, other: String): String = __compiler_builtin("std.string_concat")
