/// UTF-8/WTF-8 byte string surface.
///
/// `String == Array[u8]` and `str == Slice[u8]`. Indexing returns bytes;
/// character inspection is explicit through `.char_at(index)`.
namespace level1b.std.string

/// Unicode scalar value decoded from a UTF-8/WTF-8 string view.
type Char {
    codepoint: u32,
}

/// Return the byte length of an owned string.
def String.len(self): usize = extern "std" "string_len"

/// Return the byte at an index with bounds checking.
def String.byte_at(self, index: usize): u8 = extern "std" "string_byte_at"

/// Return a managed byte view over an owned string.
def String.slice(self, offset: usize, len: usize): str = extern "std" "string_slice"

/// Decode a codepoint beginning at a byte index.
def String.char_at(self, index: usize): Char = extern "std" "string_char_at"

/// Return the byte length of a string slice.
def str.len(self): usize = extern "std" "str_len"

/// Return the byte at an index with bounds checking.
def str.byte_at(self, index: usize): u8 = extern "std" "str_byte_at"

/// Return a managed byte subview.
def str.slice(self, offset: usize, len: usize): str = extern "std" "str_slice"

/// Decode a codepoint beginning at a byte index.
def str.char_at(self, index: usize): Char = extern "std" "str_char_at"

/// Concatenate two owned strings.
def String.concat(self, other: String): String = extern "std" "string_concat"

/// Pipe-friendly form of [std.string.String.char_at].
def string_char_at(value: String, index: usize): Char = value.char_at(index)
