/// Growable builder surface over managed array storage.
///
/// `Vec[T]` is a builder. Freezing it produces immutable `Array[T]`.
namespace std.vec

/// Growable builder for a managed array.
type Vec[T] {
    len: usize,
    capacity: usize,
}

/// Create an empty vector builder.
def Vec[T].new(): Vec[T] = __compiler_builtin("std.vec_new")

/// Return the number of initialized elements.
def Vec[T].len(self): usize = __compiler_builtin("std.vec_len")

/// Append a value and return the updated builder.
def Vec[T].push(self, value: T): Vec[T] = __compiler_builtin("std.vec_push")

/// Freeze the builder into an immutable managed array.
def Vec[T].freeze(self): Array[T] = __compiler_builtin("std.vec_freeze")

/// Pipe-friendly form of [std.vec.Vec.push].
def vec_push[T](vec: Vec[T], value: T): Vec[T] = vec.push(value)
