namespace std.regex.ast
use metalstd.list.*

data RegexAST {
    REmpty,
    RChar(i64),
    RAny,
    RClass(List[i64], i64),
    RQuant(RegexAST, i64, i64, i64),
    RSeq(List[RegexAST]),
    RAlt(List[RegexAST]),
    RGroup(RegexAST, i64),
    RAssert(RegexAST, i64),
    RAnchor(i64),
    REscape(i64)
}

def ANCHOR_CIRC(): i64 = 1
def ANCHOR_DOLLAR(): i64 = 2
def ANCHOR_WORD_BOUND(): i64 = 3
def ANCHOR_NOT_WORD_BOUND(): i64 = 4

def ESCAPE_DIGIT(): i64 = 1
def ESCAPE_NOT_DIGIT(): i64 = 2
def ESCAPE_WORDCHAR(): i64 = 3
def ESCAPE_NOT_WORDCHAR(): i64 = 4
def ESCAPE_WHITESPACE(): i64 = 5
def ESCAPE_NOT_WHITESPACE(): i64 = 6

def ASSERT_POS_LOOKAHEAD(): i64 = 1
def ASSERT_NEG_LOOKAHEAD(): i64 = 2
def ASSERT_POS_LOOKBEHIND(): i64 = 3
def ASSERT_NEG_LOOKBEHIND(): i64 = 4

def QUANT_GREEDY(): i64 = 0
def QUANT_LAZY(): i64 = 1

def GROUP_NON_CAPTURE(): i64 = 0

def ast_is_empty(a: RegexAST): i64 =
    match a { REmpty => 1  _ => 0 }

def ast_is_char(a: RegexAST): i64 =
    match a { RChar(_) => 1  _ => 0 }

def ast_char_val(a: RegexAST): i64 =
    match a { RChar(c) => c  _ => 0 }