namespace std.regex.compile
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*
use std.regex.ast.*
use std.regex.identdata.*

def OP_END(): i64 = 0
def OP_CHAR(): i64 = 1
def OP_DOT(): i64 = 2
def OP_CLASS(): i64 = 3
def OP_NCLASS(): i64 = 4
def OP_DIGIT(): i64 = 5
def OP_NOT_DIGIT(): i64 = 6
def OP_WORDCHAR(): i64 = 7
def OP_NOT_WORDCHAR(): i64 = 8
def OP_WHITESPACE(): i64 = 9
def OP_NOT_WHITESPACE(): i64 = 10
def OP_JMP(): i64 = 11
def OP_SPLIT(): i64 = 12
def OP_ANCHOR(): i64 = 13

type RegexCompiled {
    code: Vec
    n_groups: i64
}

type CompileCtx {
    code: Vec
    group_count: i64
}

def compile_ctx_new(): CompileCtx =
    CompileCtx { code: vec_new(), group_count: 0 }

def emit(ctx: CompileCtx, op: i64): i64 =
    vec_push(ctx.code, op)

def emit2(ctx: CompileCtx, op: i64, arg: i64): i64 = {
    let _ = vec_push(ctx.code, op)
    vec_push(ctx.code, arg)
}

def emit3(ctx: CompileCtx, op: i64, arg1: i64, arg2: i64): i64 = {
    let _ = vec_push(ctx.code, op)
    let _ = vec_push(ctx.code, arg1)
    vec_push(ctx.code, arg2)
}

def regex_compile(ast: RegexAST): RegexCompiled = {
    let ctx = compile_ctx_new()
    let ctx2 = compile_ast(ctx, ast)
    let _ = emit(ctx2, OP_END())
    RegexCompiled { code: ctx2.code, n_groups: ctx2.group_count }
}

def compile_ast(ctx: CompileCtx, ast: RegexAST): CompileCtx =
    match ast {
        REmpty => ctx
        RChar(c) => {
            let _ = emit2(ctx, OP_CHAR(), c)
            ctx
        }
        RAny => {
            let _ = emit(ctx, OP_DOT())
            ctx
        }
        RSeq(items) => compile_seq(ctx, items)
        RAlt(items) => compile_alt(ctx, items)
        RGroup(child, _) => compile_ast(ctx, child)
        RQuant(child, min, max, greedy) => compile_quant(ctx, child, min, max, greedy)
        RClass(chars, neg) => compile_class(ctx, chars, neg)
        REscape(kind) => compile_escape(ctx, kind)
        RAnchor(kind) => {
            let _ = emit2(ctx, OP_ANCHOR(), kind)
            ctx
        }
        RAssert(child, kind) => compile_assert(ctx, child, kind)
    }

def compile_seq(ctx: CompileCtx, items: List[RegexAST]): CompileCtx =
    match items {
        Nil => ctx
        Cons(item, rest) => {
            let ctx2 = compile_ast(ctx, item)
            compile_seq(ctx2, rest)
        }
    }

def compile_alt(ctx: CompileCtx, items: List[RegexAST]): CompileCtx =
    match items {
        Nil => ctx
        Cons(item, Nil) => compile_ast(ctx, item)
        Cons(item, rest) => {
            let split_pos = current_offset(ctx)
            let _ = emit3(ctx, OP_SPLIT(), 0, 0)
            let left_start = current_offset(ctx)
            let _ = patch(ctx, split_pos + 1, left_start)
            let ctx2 = compile_ast(ctx, item)
            let jmp_pos = current_offset(ctx2)
            let _ = emit2(ctx2, OP_JMP(), 0)
            let right_start = current_offset(ctx2)
            let _ = patch(ctx2, split_pos + 2, right_start)
            let ctx3 = compile_alt(ctx2, rest)
            let end_pos = current_offset(ctx3)
            let _ = patch(ctx3, jmp_pos + 1, end_pos)
            ctx3
        }
    }

def current_offset(ctx: CompileCtx): i64 =
    vec_len(ctx.code)

def patch(ctx: CompileCtx, offset: i64, val: i64): i64 =
    vec_set(ctx.code, offset, val)

def compile_quant(ctx: CompileCtx, child: RegexAST, min: i64, max: i64, greedy: i64): CompileCtx = {
    if min == 0 && max == 0 - 1 && greedy == QUANT_GREEDY() {
        let split_pos = current_offset(ctx)
        let _ = emit3(ctx, OP_SPLIT(), 0, 0)
        let child_start = current_offset(ctx)
        let _ = patch(ctx, split_pos + 1, child_start)
        let ctx2 = compile_ast(ctx, child)
        let _ = emit2(ctx2, OP_JMP(), split_pos)
        let exit_pos = current_offset(ctx2)
        let _ = patch(ctx2, split_pos + 2, exit_pos)
        ctx2
    } else if min == 0 && max == 0 - 1 && greedy == QUANT_LAZY() {
        let split_pos = current_offset(ctx)
        let _ = emit3(ctx, OP_SPLIT(), 0, 0)
        let child_start = current_offset(ctx)
        let _ = patch(ctx, split_pos + 2, child_start)
        let ctx2 = compile_ast(ctx, child)
        let _ = emit2(ctx2, OP_JMP(), split_pos)
        let exit_pos = current_offset(ctx2)
        let _ = patch(ctx2, split_pos + 1, exit_pos)
        ctx2
    } else if min == 1 && max == 0 - 1 && greedy == QUANT_GREEDY() {
        let child_start = current_offset(ctx)
        let ctx2 = compile_ast(ctx, child)
        let split_pos = current_offset(ctx2)
        let _ = emit3(ctx2, OP_SPLIT(), child_start, 0)
        let exit_pos = current_offset(ctx2)
        let _ = patch(ctx2, split_pos + 2, exit_pos)
        ctx2
    } else if min == 1 && max == 0 - 1 && greedy == QUANT_LAZY() {
        let child_start = current_offset(ctx)
        let ctx2 = compile_ast(ctx, child)
        let split_pos = current_offset(ctx2)
        let _ = emit3(ctx2, OP_SPLIT(), 0, child_start)
        let exit_pos = current_offset(ctx2)
        let _ = patch(ctx2, split_pos + 1, exit_pos)
        ctx2
    } else if min == 0 && max == 1 && greedy == QUANT_GREEDY() {
        let split_pos = current_offset(ctx)
        let _ = emit3(ctx, OP_SPLIT(), 0, 0)
        let child_start = current_offset(ctx)
        let _ = patch(ctx, split_pos + 1, child_start)
        let ctx2 = compile_ast(ctx, child)
        let exit_pos = current_offset(ctx2)
        let _ = patch(ctx2, split_pos + 2, exit_pos)
        ctx2
    } else if min == 0 && max == 1 && greedy == QUANT_LAZY() {
        let split_pos = current_offset(ctx)
        let _ = emit3(ctx, OP_SPLIT(), 0, 0)
        let child_start = current_offset(ctx)
        let _ = patch(ctx, split_pos + 2, child_start)
        let ctx2 = compile_ast(ctx, child)
        let exit_pos = current_offset(ctx2)
        let _ = patch(ctx2, split_pos + 1, exit_pos)
        ctx2
    } else {
        let ctx2 = compile_ast(ctx, child)
        ctx2
    }
}

def compile_class(ctx: CompileCtx, chars: List[i64], neg: i64): CompileCtx = {
    let n = length(chars)
    if neg != 0 {
        let _ = emit3(ctx, OP_NCLASS(), n, 0)
    } else {
        let _ = emit3(ctx, OP_CLASS(), n, 0)
    }
    compile_class_chars(ctx, chars)
}

def compile_class_chars(ctx: CompileCtx, chars: List[i64]): CompileCtx =
    match chars {
        Nil => ctx
        Cons(c, rest) => {
            let _ = vec_push(ctx.code, c)
            compile_class_chars(ctx, rest)
        }
    }

def compile_escape(ctx: CompileCtx, kind: i64): CompileCtx =
    if kind == ESCAPE_DIGIT() {
        let _ = emit(ctx, OP_DIGIT())
        ctx
    } else if kind == ESCAPE_NOT_DIGIT() {
        let _ = emit(ctx, OP_NOT_DIGIT())
        ctx
    } else if kind == ESCAPE_WORDCHAR() {
        let _ = emit(ctx, OP_WORDCHAR())
        ctx
    } else if kind == ESCAPE_NOT_WORDCHAR() {
        let _ = emit(ctx, OP_NOT_WORDCHAR())
        ctx
    } else if kind == ESCAPE_WHITESPACE() {
        let _ = emit(ctx, OP_WHITESPACE())
        ctx
    } else if kind == ESCAPE_NOT_WHITESPACE() {
        let _ = emit(ctx, OP_NOT_WHITESPACE())
        ctx
    } else if kind == ESCAPE_XID_START() {
        compile_xid_class(ctx, ident_start_range_words(), 0)
    } else if kind == ESCAPE_XID_CONTINUE() {
        compile_xid_class(ctx, ident_continue_range_words(), 1)
    } else { ctx }

def compile_xid_class(ctx: CompileCtx, n_words: i64, which: i64): CompileCtx = {
    let _ = emit3(ctx, OP_CLASS(), n_words, 0)
    if which == 0 {
        let _ = emit_ident_start_ranges(ctx.code)
        ctx
    } else {
        let _ = emit_ident_continue_ranges(ctx.code)
        ctx
    }
}

def compile_assert(ctx: CompileCtx, child: RegexAST, kind: i64): CompileCtx = {
    let _ = kind
    compile_ast(ctx, child)
}