namespace std.regex.matcheng
use metalstd.mem.*
use metalstd.vec.*
use metalstd.list.*
use std.regex.compile.*
use std.regex.utf8.*

def R_MATCH(): i64 = 1
def R_FAIL(): i64 = 0

def FRAME_SIZE(): i64 = 16

def is_word_char(c: i64): i64 =
    if c >= 48 && c <= 57 { 1 }
    else if c >= 65 && c <= 90 { 1 }
    else if c >= 97 && c <= 122 { 1 }
    else if c == 95 { 1 }
    else { 0 }

def is_whitespace(c: i64): i64 =
    if c == 32 || c == 9 || c == 10 || c == 13 || c == 11 || c == 12 { 1 }
    else { 0 }

def class_range_has(cp: i64, base: i64, n_total: i64, target: i64): i64 =
    if n_total <= 0 { 0 }
    else {
        let lo = load64(cp, base)
        let hi = load64(cp, base + 1)
        if target >= lo && target <= hi { 1 }
        else { class_range_has(cp, base + 2, n_total - 2, target) }
    }

def anchor_ok(kind: i64, sl: i64, eptr: i64): i64 =
    if kind == 1 {
        if eptr == 0 { 1 } else { 0 }
    } else if kind == 2 {
        if eptr == sl { 1 } else { 0 }
    } else { 0 }

def match_step(cp: i64, cl: i64, sp: i64, sl: i64, eptr: i64, ecode: i64): i64 =
    if ecode >= cl { 0 - 1 }
    else {
        let op = load64(cp, ecode)
        if op == 0 { eptr }
        else if op == 1 {
            if eptr >= sl { 0 - 1 }
            else {
                let c = load64(cp, ecode + 1)
                let sc = utf8_decode_char(sp, eptr)
                if sc == c { match_step(cp, cl, sp, sl, utf8_next_offset(sp, eptr), ecode + 2) }
                else { 0 - 1 }
            }
        }
        else if op == 2 {
            if eptr >= sl { 0 - 1 }
            else { match_step(cp, cl, sp, sl, utf8_next_offset(sp, eptr), ecode + 1) }
        }
        else if op == 3 || op == 4 {
            if eptr >= sl { 0 - 1 }
            else {
                let neg = if op == 4 { 1 } else { 0 }
                let n = load64(cp, ecode + 1)
                let sc = utf8_decode_char(sp, eptr)
                let found = class_range_has(cp, ecode + 3, n, sc)
                let ok = if neg != 0 { if found != 0 { 0 } else { 1 } } else { found }
                if ok != 0 { match_step(cp, cl, sp, sl, utf8_next_offset(sp, eptr), ecode + 3 + n) }
                else { 0 - 1 }
            }
        }
        else if op == 5 || op == 6 {
            if eptr >= sl { 0 - 1 }
            else {
                let neg = if op == 6 { 1 } else { 0 }
                let sc = utf8_decode_char(sp, eptr)
                let is_d = if sc >= 48 && sc <= 57 { 1 } else { 0 }
                let ok = if neg != 0 { if is_d != 0 { 0 } else { 1 } } else { is_d }
                if ok != 0 { match_step(cp, cl, sp, sl, utf8_next_offset(sp, eptr), ecode + 1) }
                else { 0 - 1 }
            }
        }
        else if op == 7 || op == 8 {
            if eptr >= sl { 0 - 1 }
            else {
                let neg = if op == 8 { 1 } else { 0 }
                let sc = utf8_decode_char(sp, eptr)
                let is_w = is_word_char(sc)
                let ok = if neg != 0 { if is_w != 0 { 0 } else { 1 } } else { is_w }
                if ok != 0 { match_step(cp, cl, sp, sl, utf8_next_offset(sp, eptr), ecode + 1) }
                else { 0 - 1 }
            }
        }
        else if op == 9 || op == 10 {
            if eptr >= sl { 0 - 1 }
            else {
                let neg = if op == 10 { 1 } else { 0 }
                let sc = utf8_decode_char(sp, eptr)
                let is_s = is_whitespace(sc)
                let ok = if neg != 0 { if is_s != 0 { 0 } else { 1 } } else { is_s }
                if ok != 0 { match_step(cp, cl, sp, sl, utf8_next_offset(sp, eptr), ecode + 1) }
                else { 0 - 1 }
            }
        }
        else if op == 11 {
            let target = load64(cp, ecode + 1)
            match_step(cp, cl, sp, sl, eptr, target)
        }
        else if op == 12 {
            let t1 = load64(cp, ecode + 1)
            let t2 = load64(cp, ecode + 2)
            let r = match_step(cp, cl, sp, sl, eptr, t1)
            if r >= 0 { r }
            else { match_step(cp, cl, sp, sl, eptr, t2) }
        }
        else if op == 13 {
            let kind = load64(cp, ecode + 1)
            if anchor_ok(kind, sl, eptr) != 0 { match_step(cp, cl, sp, sl, eptr, ecode + 2) }
            else { 0 - 1 }
        }
        else { 0 - 1 }
    }

def try_match_at(cp: i64, cl: i64, sp: i64, sl: i64, start: i64): i64 =
    if start > sl { 0 - 1 }
    else {
        let r = match_step(cp, cl, sp, sl, start, 0)
        if r >= 0 { r }
        else {
            if start >= sl { 0 - 1 }
            else { try_match_at(cp, cl, sp, sl, utf8_next_offset(sp, start)) }
        }
    }
def regex_match(re: RegexCompiled, subject_ptr: i64, subject_len: i64): i64 =
    if try_match_at(re.code.ptr, vec_len(re.code), subject_ptr, subject_len, 0) >= 0 { R_MATCH() }
    else { R_FAIL() }

// Try matching at exactly `start` position (anchored).
// Returns end offset on success, or -1 on failure.
def regex_match_at(re: RegexCompiled, sp: i64, sl: i64, start: i64): i64 =
    match_step(re.code.ptr, vec_len(re.code), sp, sl, start, 0)
