namespace std.regex.matcheng
use metalstd.mem.*
use metalstd.vec.*
use metalstd.list.*
use std.regex.compile.*
use std.regex.utf8.*

def R_MATCH(): i64 = 1
def R_FAIL(): i64 = 0

def FRAME_SIZE(): i64 = 64

def is_word_char(c: i64): i64 =
    if c >= 48 && c <= 57 { 1 }
    else if c >= 65 && c <= 90 { 1 }
    else if c >= 97 && c <= 122 { 1 }
    else if c == 95 { 1 }
    else { 0 }

def is_whitespace(c: i64): i64 =
    if c == 32 || c == 9 || c == 10 || c == 13 || c == 11 || c == 12 { 1 }
    else { 0 }

def class_range_has(cp: i64, base: i64, n_total: i64, target: i64): i64 =
    if n_total <= 0 { 0 }
    else {
        let lo = load64(cp, base)
        let hi = load64(cp, base + 1)
        if target >= lo && target <= hi { 1 }
        else { class_range_has(cp, base + 2, n_total - 2, target) }
    }

def ov_fill(ov: i64, n: i64): i64 =
    if n <= 0 { 0 }
    else { let _ = store64(ov, n - 1, 0 - 1); ov_fill(ov, n - 1) }

def save_ov(fs: i64, base: i64, ov: i64, n: i64): i64 =
    if n <= 0 { 0 }
    else { let _ = store64(fs, base + n - 1, load64(ov, n - 1)); save_ov(fs, base, ov, n - 1) }

def restore_ov(fs: i64, base: i64, ov: i64, n: i64): i64 =
    if n <= 0 { 0 }
    else { let _ = store64(ov, n - 1, load64(fs, base + n - 1)); restore_ov(fs, base, ov, n - 1) }

def fsave(fs: i64, fp: i64, eptr: i64, ecode: i64, rid: i64, qstart: i64, ov: i64, ng: i64): i64 = {
    let _ = store64(fs, fp, eptr)
    let _ = store64(fs, fp + 1, ecode)
    let _ = store64(fs, fp + 2, rid)
    let _ = store64(fs, fp + 3, qstart)
    save_ov(fs, fp + 4, ov, (ng + 1) * 2)
}

def frestore(fs: i64, base: i64, ov: i64, ng: i64): i64 =
    restore_ov(fs, base, ov, (ng + 1) * 2)

def match_step(cp: i64, cl: i64, sp: i64, sl: i64, ng: i64, ov: i64, fs: i64, fs_cap: i64, fp: i64, eptr: i64, ecode: i64): i64 =
    if ecode >= cl { R_FAIL() }
    else {
        let op = load64(cp, ecode)
        if op == 0 { let _ = store64(ov, 1, eptr); R_MATCH() }
        else if op == 1 {
            if eptr >= sl { R_FAIL() }
            else {
                let c = load64(cp, ecode + 1)
                let sc = utf8_decode_char(sp, eptr)
                if sc == c { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 2) }
                else { R_FAIL() }
            }
        }
        else if op == 2 {
            if eptr >= sl { R_FAIL() }
            else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 1) }
        }
        else if op == 3 || op == 4 {
            if eptr >= sl { R_FAIL() }
            else {
                let neg = if op == 4 { 1 } else { 0 }
                let n = load64(cp, ecode + 1)
                let sc = utf8_decode_char(sp, eptr)
                let found = class_range_has(cp, ecode + 3, n, sc)
                let ok = if neg != 0 { if found != 0 { 0 } else { 1 } } else { found }
                if ok != 0 { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 3 + n) }
                else { R_FAIL() }
            }
        }
        else if op == 5 || op == 6 {
            if eptr >= sl { R_FAIL() }
            else {
                let neg = if op == 6 { 1 } else { 0 }
                let sc = utf8_decode_char(sp, eptr)
                let is_d = if sc >= 48 && sc <= 57 { 1 } else { 0 }
                let ok = if neg != 0 { if is_d != 0 { 0 } else { 1 } } else { is_d }
                if ok != 0 { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 1) }
                else { R_FAIL() }
            }
        }
        else if op == 7 || op == 8 {
            if eptr >= sl { R_FAIL() }
            else {
                let neg = if op == 8 { 1 } else { 0 }
                let sc = utf8_decode_char(sp, eptr)
                let is_w = is_word_char(sc)
                let ok = if neg != 0 { if is_w != 0 { 0 } else { 1 } } else { is_w }
                if ok != 0 { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 1) }
                else { R_FAIL() }
            }
        }
        else if op == 9 || op == 10 {
            if eptr >= sl { R_FAIL() }
            else {
                let neg = if op == 10 { 1 } else { 0 }
                let sc = utf8_decode_char(sp, eptr)
                let is_s = is_whitespace(sc)
                let ok = if neg != 0 { if is_s != 0 { 0 } else { 1 } } else { is_s }
                if ok != 0 { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 1) }
                else { R_FAIL() }
            }
        }
        else if op == 11 {
            if eptr < sl {
                let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode)
                if r == R_MATCH() { R_MATCH() }
                else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, eptr, ecode + 1) }
            } else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, eptr, ecode + 1) }
        }
        else if op == 12 {
            let new_fp = fp - FRAME_SIZE()
            let _ = fsave(fs, new_fp, eptr, ecode + 1, 1, eptr, ov, ng)
            let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp, eptr, ecode + 1)
            if r == R_MATCH() { R_MATCH() }
            else { let _ = frestore(fs, new_fp + 4, ov, ng); match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp + FRAME_SIZE(), load64(fs, new_fp), load64(fs, new_fp + 1)) }
        }
        else if op == 13 {
            if eptr >= sl { R_FAIL() }
            else {
                let next_eptr = utf8_next_offset(sp, eptr)
                let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, next_eptr, ecode)
                if r == R_MATCH() { R_MATCH() }
                else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, next_eptr, ecode + 1) }
            }
        }
        else if op == 14 {
            let new_fp = fp - FRAME_SIZE()
            let _ = fsave(fs, new_fp, eptr, ecode + 1, 2, eptr, ov, ng)
            let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp, utf8_next_offset(sp, eptr), ecode)
            if r == R_MATCH() { R_MATCH() }
            else { let _ = frestore(fs, new_fp + 4, ov, ng); match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp + FRAME_SIZE(), load64(fs, new_fp), load64(fs, new_fp + 1)) }
        }
        else if op == 15 {
            if eptr < sl {
                let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, utf8_next_offset(sp, eptr), ecode + 1)
                if r == R_MATCH() { R_MATCH() }
                else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, eptr, ecode + 1) }
            } else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, eptr, ecode + 1) }
        }
        else if op == 16 {
            let new_fp = fp - FRAME_SIZE()
            let _ = fsave(fs, new_fp, eptr, ecode + 1, 3, eptr, ov, ng)
            let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp, eptr, ecode + 1)
            if r == R_MATCH() { R_MATCH() }
            else { let _ = frestore(fs, new_fp + 4, ov, ng); match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp + FRAME_SIZE(), load64(fs, new_fp), load64(fs, new_fp + 1)) }
        }
        else if op == 18 {
            let next = load64(cp, ecode + 1)
            let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, eptr, ecode + 2)
            if r == R_MATCH() { R_MATCH() }
            else { match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, eptr, next) }
        }
        else if op == 19 {
            if fp >= fs_cap { R_FAIL() }
            else {
                let rid = load64(fs, fp + 2)
                let _ = frestore(fs, fp + 4, ov, ng)
                if rid >= 5 {
                    let gid = rid - 5
                    let _ = store64(ov, gid * 2 + 1, eptr)
                    match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp + FRAME_SIZE(), load64(fs, fp), load64(fs, fp + 1))
                } else {
                    match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp + FRAME_SIZE(), load64(fs, fp), load64(fs, fp + 1))
                }
            }
        }
        else if op == 21 {
            let gid = load64(cp, ecode + 1)
            let _ = store64(ov, gid * 2, eptr)
            let new_fp = fp - FRAME_SIZE()
            let _ = fsave(fs, new_fp, eptr, ecode + 3, 5 + gid, eptr, ov, ng)
            match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, new_fp, eptr, ecode + 3)
        }
        else { R_FAIL() }
    }

def try_match_at(cp: i64, cl: i64, sp: i64, sl: i64, ng: i64, ov: i64, fs: i64, fs_cap: i64, start: i64): i64 =
    if start > sl { R_FAIL() }
    else {
        let _ = store64(ov, 0, start)
        let _ = store64(ov, 1, 0 - 1)
        let fp = fs_cap
        let r = match_step(cp, cl, sp, sl, ng, ov, fs, fs_cap, fp, start, 0)
        if r == R_MATCH() { R_MATCH() }
        else { try_match_at(cp, cl, sp, sl, ng, ov, fs, fs_cap, utf8_next_offset(sp, start)) }
    }

def regex_match(re: RegexCompiled, subject_ptr: i64, subject_len: i64): i64 = {
    let code_ptr = re.code.ptr
    let code_len = vec_len(re.code)
    let n_groups = re.n_groups
    let ov_size = (n_groups + 1) * 2
    let ov = heap_alloc(ov_size * 8)
    let fs_cap = 256
    let fs = heap_alloc(fs_cap * 8)
    let _ = ov_fill(ov, ov_size)
    try_match_at(code_ptr, code_len, subject_ptr, subject_len, n_groups, ov, fs, fs_cap, 0)
}