namespace std.regex.parse
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use std.regex.ast.*

type ParseState {
    pattern_ptr: i64
    pattern_len: i64
    pos: i64
    group_count: i64
}

type ParseResult {
    ast: RegexAST
    ps: ParseState
}

type NumberResult {
    val: i64
    ps: ParseState
}

type AltRest {
    list: List[RegexAST]
    ps: ParseState
}

def mk_pr(ast: RegexAST, ps: ParseState): ParseResult =
    ParseResult { ast: ast, ps: ps }

def mk_nr(val: i64, ps: ParseState): NumberResult =
    NumberResult { val: val, ps: ps }

def mk_alt(list: List[RegexAST], ps: ParseState): AltRest =
    AltRest { list: list, ps: ps }

def ps_new(ptr: i64, len: i64): ParseState =
    ParseState { pattern_ptr: ptr, pattern_len: len, pos: 0, group_count: 0 }

def ps_at_end(ps: ParseState): i64 =
    ps.pos >= ps.pattern_len

def ps_peek(ps: ParseState): i64 =
    load8(ps.pattern_ptr, ps.pos)

def ps_advance(ps: ParseState): ParseState =
    ParseState { pattern_ptr: ps.pattern_ptr, pattern_len: ps.pattern_len, pos: ps.pos + 1, group_count: ps.group_count }

def ps_advance2(ps: ParseState): ParseState =
    ParseState { pattern_ptr: ps.pattern_ptr, pattern_len: ps.pattern_len, pos: ps.pos + 2, group_count: ps.group_count }

def ps_next_group(ps: ParseState): ParseState =
    ParseState { pattern_ptr: ps.pattern_ptr, pattern_len: ps.pattern_len, pos: ps.pos, group_count: ps.group_count + 1 }

def ps_group_id(ps: ParseState): i64 =
    ps.group_count + 1

def is_meta_char(c: i64): i64 =
    match c {
        94 => 1
        36 => 1
        46 => 1
        42 => 1
        43 => 1
        63 => 1
        40 => 1
        41 => 1
        91 => 1
        124 => 1
        123 => 1
        _ => 0
    }

def parse_escape_kind(c: i64): i64 =
    match c {
        100 => ESCAPE_DIGIT()
        68 => ESCAPE_NOT_DIGIT()
        119 => ESCAPE_WORDCHAR()
        87 => ESCAPE_NOT_WORDCHAR()
        115 => ESCAPE_WHITESPACE()
        83 => ESCAPE_NOT_WHITESPACE()
        _ => 0
    }

def parse_escape(ps: ParseState): ParseResult = {
    let ps2 = ps_advance(ps)
    if ps2.pos >= ps2.pattern_len { mk_pr(REscape(0), ps2) }
    else {
        let c = ps_peek(ps2)
        let kind = parse_escape_kind(c)
        if kind != 0 {
            let ps3 = ps_advance(ps2)
            mk_pr(REscape(kind), ps3)
        } else {
            let ps3 = ps_advance(ps2)
            mk_pr(RChar(c), ps3)
        }
    }
}

def parse_class(ps: ParseState): ParseResult = {
    let ps2 = ps_advance(ps)
    let neg_flag = if ps2.pos < ps2.pattern_len && ps_peek(ps2) == 94 { 1 } else { 0 }
    let ps3 = if neg_flag != 0 { ps_advance(ps2) } else { ps2 }
    let pr = parse_class_chars(ps3, Nil)
    mk_pr(RClass(pr.ast, neg_flag), pr.ps)
}

def parse_class_chars(ps: ParseState, acc: List[i64]): ParseResult =
    if ps.pos >= ps.pattern_len { mk_pr(REmpty, ps) }
    else {
        let c = ps_peek(ps)
        if c == 93 { mk_pr(REmpty, ps_advance(ps)) }
        else {
            let ps2 = ps_advance(ps)
            if c == 92 {
                if ps2.pos >= ps2.pattern_len { mk_pr(REmpty, ps2) }
                else {
                    let ec = ps_peek(ps2)
                    let ps3 = ps_advance(ps2)
                    parse_class_chars(ps3, Cons(ec, acc))
                }
            } else { parse_class_chars(ps2, Cons(c, acc)) }
        }
    }

def parse_quantifier(ast: RegexAST, ps: ParseState): ParseResult =
    if ps.pos >= ps.pattern_len { mk_pr(ast, ps) }
    else {
        let c = ps_peek(ps)
        match c {
            42 => {
                let ps2 = ps_advance(ps)
                if ps2.pos < ps2.pattern_len && ps_peek(ps2) == 63 {
                    mk_pr(RQuant(ast, 0, 0 - 1, QUANT_LAZY()), ps_advance2(ps))
                } else {
                    mk_pr(RQuant(ast, 0, 0 - 1, QUANT_GREEDY()), ps2)
                }
            }
            43 => {
                let ps2 = ps_advance(ps)
                if ps2.pos < ps2.pattern_len && ps_peek(ps2) == 63 {
                    mk_pr(RQuant(ast, 1, 0 - 1, QUANT_LAZY()), ps_advance2(ps))
                } else {
                    mk_pr(RQuant(ast, 1, 0 - 1, QUANT_GREEDY()), ps2)
                }
            }
            63 => {
                let ps2 = ps_advance(ps)
                if ps2.pos < ps2.pattern_len && ps_peek(ps2) == 63 {
                    mk_pr(RQuant(ast, 0, 1, QUANT_LAZY()), ps_advance2(ps))
                } else {
                    mk_pr(RQuant(ast, 0, 1, QUANT_GREEDY()), ps2)
                }
            }
            123 => parse_quant_range(ast, ps)
            _ => mk_pr(ast, ps)
        }
    }

def parse_quant_range(ast: RegexAST, ps: ParseState): ParseResult = {
    let ps2 = ps_advance(ps)
    let nr = parse_number(ps2)
    let min_val = nr.val
    let ps3 = nr.ps
    if ps3.pos >= ps3.pattern_len { mk_pr(ast, ps) }
    else {
        let c = ps_peek(ps3)
        if c == 44 {
            let ps4 = ps_advance(ps3)
            if ps4.pos < ps4.pattern_len && ps_peek(ps4) == 125 {
                mk_pr(RQuant(ast, min_val, 0 - 1, QUANT_GREEDY()), ps_advance(ps4))
            } else {
                let nr2 = parse_number(ps4)
                let max_val = nr2.val
                let ps5 = nr2.ps
                if ps5.pos < ps5.pattern_len && ps_peek(ps5) == 125 {
                    let lazy = if ps5.pos + 1 < ps5.pattern_len && load8(ps5.pattern_ptr, ps5.pos + 1) == 63 {
                        QUANT_LAZY()
                    } else { QUANT_GREEDY() }
                    mk_pr(RQuant(ast, min_val, max_val, lazy), ps5)
                } else { mk_pr(ast, ps) }
            }
        } else if c == 125 {
            mk_pr(RQuant(ast, min_val, min_val, QUANT_GREEDY()), ps_advance(ps3))
        } else { mk_pr(ast, ps) }
    }
}

def parse_number(ps: ParseState): NumberResult =
    if ps.pos >= ps.pattern_len { mk_nr(0, ps) }
    else {
        let c = ps_peek(ps)
        if c >= 48 && c <= 57 {
            let ps2 = ps_advance(ps)
            let nr = parse_number(ps2)
            mk_nr((c - 48) + nr.val * 10, nr.ps)
        } else { mk_nr(0, ps) }
    }

def parse_group(ps: ParseState): ParseResult = {
    let ps2 = ps_advance(ps)
    if ps2.pos < ps2.pattern_len && ps_peek(ps2) == 63 {
        let ps3 = ps_advance(ps2)
        if ps3.pos >= ps3.pattern_len { mk_pr(REmpty, ps) }
        else {
            let c = ps_peek(ps3)
            if c == 58 {
                let gid = ps_group_id(ps3)
                let ps4 = ps_next_group(ps3)
                let ps5 = ps_advance(ps4)
                let pr = parse_alternation(ps5)
                if pr.ps.pos < pr.ps.pattern_len && ps_peek(pr.ps) == 41 {
                    mk_pr(RGroup(pr.ast, gid), ps_advance(pr.ps))
                } else { pr }
            } else if c == 61 {
                let ps4 = ps_advance(ps3)
                let pr = parse_alternation(ps4)
                if pr.ps.pos < pr.ps.pattern_len && ps_peek(pr.ps) == 41 {
                    mk_pr(RAssert(pr.ast, ASSERT_POS_LOOKAHEAD()), ps_advance(pr.ps))
                } else { pr }
            } else if c == 33 {
                let ps4 = ps_advance(ps3)
                let pr = parse_alternation(ps4)
                if pr.ps.pos < pr.ps.pattern_len && ps_peek(pr.ps) == 41 {
                    mk_pr(RAssert(pr.ast, ASSERT_NEG_LOOKAHEAD()), ps_advance(pr.ps))
                } else { pr }
            } else { mk_pr(REmpty, ps) }
        }
    } else {
        let gid = ps_group_id(ps2)
        let ps3 = ps_next_group(ps2)
        let pr = parse_alternation(ps3)
        if pr.ps.pos < pr.ps.pattern_len && ps_peek(pr.ps) == 41 {
            mk_pr(RGroup(pr.ast, gid), ps_advance(pr.ps))
        } else { pr }
    }
}

def parse_atom(ps: ParseState): ParseResult =
    if ps.pos >= ps.pattern_len { mk_pr(REmpty, ps) }
    else {
        let c = ps_peek(ps)
        match c {
            94 => mk_pr(RAnchor(ANCHOR_CIRC()), ps_advance(ps))
            36 => mk_pr(RAnchor(ANCHOR_DOLLAR()), ps_advance(ps))
            46 => parse_quantifier(RAny, ps_advance(ps))
            40 => parse_group(ps)
            41 => mk_pr(REmpty, ps)
            91 => parse_class(ps)
            124 => mk_pr(REmpty, ps)
            92 => parse_escape(ps)
            _ => if is_meta_char(c) != 0 { mk_pr(REmpty, ps) }
                 else { parse_quantifier(RChar(c), ps_advance(ps)) }
        }
    }

def RSeq_or_single(items: List[RegexAST]): RegexAST =
    if length(items) == 0 { REmpty }
    else if length(items) == 1 { head(items) }
    else { RSeq(items) }

def parse_sequence(ps: ParseState, acc: List[RegexAST]): ParseResult =
    if ps.pos >= ps.pattern_len { mk_pr(RSeq_or_single(rev(acc)), ps) }
    else {
        let c = ps_peek(ps)
        if c == 41 || c == 124 { mk_pr(RSeq_or_single(rev(acc)), ps) }
        else {
            let pr = parse_atom(ps)
            if ast_is_empty(pr.ast) != 0 {
                if c == 41 || c == 124 { mk_pr(RSeq_or_single(rev(acc)), pr.ps) }
                else { parse_sequence(pr.ps, acc) }
            } else { parse_sequence(pr.ps, Cons(pr.ast, acc)) }
        }
    }

def parse_alternation(ps: ParseState): ParseResult = {
    let pr = parse_sequence(ps, Nil)
    if pr.ps.pos >= pr.ps.pattern_len { pr }
    else {
        let c = ps_peek(pr.ps)
        if c == 124 {
            let ps2 = ps_advance(pr.ps)
            let rest = parse_alt_rest(ps2, Nil)
            mk_pr(RAlt(Cons(pr.ast, rest.list)), rest.ps)
        } else { pr }
    }
}

def parse_alt_rest(ps: ParseState, acc: List[RegexAST]): AltRest = {
    let pr = parse_sequence(ps, Nil)
    if pr.ps.pos >= pr.ps.pattern_len { mk_alt(Cons(pr.ast, acc), pr.ps) }
    else {
        let c = ps_peek(pr.ps)
        if c == 124 {
            let ps2 = ps_advance(pr.ps)
            parse_alt_rest(ps2, Cons(pr.ast, acc))
        } else { mk_alt(Cons(pr.ast, acc), pr.ps) }
    }
}

def regex_parse(ptr: i64, len: i64): Option[RegexAST] = {
    let ps = ps_new(ptr, len)
    let pr = parse_alternation(ps)
    if pr.ps.pos >= pr.ps.pattern_len { Some(pr.ast) }
    else { None }
}