namespace frontend.ast
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*

// ── Token ───────────────────────────────────────────────────────────────────

data Token {
    // Literals
    TokInt(i64),
    TokStr(Str),
    TokAtom(Str),
    TokIdent(Str),

    // Keywords
    TokKwNamespace,
    TokKwDef,
    TokKwType,
    TokKwData,
    TokKwUnion,
    TokKwLet,
    TokKwIf,
    TokKwElse,
    TokKwMatch,
    TokKwExtern,
    TokKwUnsafe,
    TokKwReset,
    TokKwShift,
    TokKwTrue,
    TokKwFalse,
    TokKwAs,
    TokKwUse,
    TokKwPrivate,
    TokKwAsm,

    // Operators
    TokPlus,
    TokMinus,
    TokStar,
    TokSlash,
    TokPercent,
    TokEqEq,
    TokBangEq,
    TokLt,
    TokLtEq,
    TokGt,
    TokGtEq,
    TokLtLt,
    TokGtGt,
    TokAmpAmp,
    TokPipePipe,
    TokBang,
    TokAmp,
    TokPipe,
    TokCaret,

    // Punctuation
    TokEq,
    TokFatArrow,
    TokColon,
    TokColonColon,
    TokComma,
    TokDot,
    TokHashBang,
    TokItemAttr(Str),
    TokLParen,
    TokRParen,
    TokLBrace,
    TokRBrace,
    TokLBracket,
    TokRBracket,

    // Special
    TokEof
}

// ── BinOp ───────────────────────────────────────────────────────────────────

data BinOp {
    OpAdd, OpSub, OpMul, OpDiv, OpMod,
    OpEq, OpNe, OpLt, OpLe, OpGt, OpGe,
    OpAnd, OpOr,
    OpBitAnd, OpBitOr, OpBitXor,
    OpShl, OpShr
}

// ── UnOp ────────────────────────────────────────────────────────────────────

data UnOp {
    OpNeg, OpNot, OpDeref
}

// ── Expr ────────────────────────────────────────────────────────────────────

data Expr {
    EInt(i64),
    EBool(i64),
    EUnit,
    EStr(Str),
    ESym(Str),                              // :atom
    EVar(Str),
    EBinOp(BinOp, Expr, Expr),
    EUnOp(UnOp, Expr),
    ETuple(List[Expr]),
    EBlock(List[Stmt], Expr),
    EIf(Expr, Expr, Expr),                  // cond, then, else
    EIfLet(Pat, Expr, Expr, Expr),          // pat, scrut, then, else
    EMatch(Expr, List[MatchArm]),
    ECall(Expr, List[Expr]),
    EField(Expr, Str),                      // base, field_name
    EIndex(Expr, Expr),
    ECast(Expr, Ty),
    ERecordLit(Str, List[FieldInit]),       // type_name, fields
    ERecordUpd(Expr, List[FieldInit]),
    ELambda(List[Param], Ty, Expr),
    EReset(Expr, Expr),                     // tag, body
    EShift(Expr, Str, Expr),               // tag, k_name, body
    EAsm(List[AsmInput], List[AsmOutput], List[i64]),
    EUnsafe(Expr)
}

// ── Stmt ────────────────────────────────────────────────────────────────────

data Stmt {
    SLet(Pat, Ty, Expr),        // pat, annotation (TyUnit if none), rhs
    SExpr(Expr)
}

// ── MatchArm ────────────────────────────────────────────────────────────────

data MatchArm {
    Arm(Pat, Expr)
}

// ── Pat ─────────────────────────────────────────────────────────────────────

data Pat {
    PWild,
    PVar(Str),
    PInt(i64),
    PBool(i64),                 // 0 or 1
    PTuple(List[Pat]),
    PCtor(Str, List[Pat])       // name, fields
}

// ── Ty ──────────────────────────────────────────────────────────────────────

data Ty {
    TyI32, TyI64, TyU8, TyU32, TyU64, TyUsize, TyBool, TyUnit,
    TyPtr(Ty),
    TyNamed(Str, List[Ty]),         // name, type_args
    TyFun(List[Ty], Ty),            // params, ret
    TyTuple(List[Ty])
}

// ── Param ───────────────────────────────────────────────────────────────────

data Param {
    Param(Str, Ty)              // name, type
}

// ── FieldInit (for record literals) ─────────────────────────────────────────

data FieldInit {
    FieldInit(Str, Expr)        // field_name, value
}

// ── AsmInput / AsmOutput ────────────────────────────────────────────────────

data AsmInput {
    AsmIn(Expr, Str)            // value, reg_name
}

data AsmOutput {
    AsmOut(Str)                 // reg_name
}

// ── UseDecl (use declarations) ──────────────────────────────────────────────

data UseDecl {
    UseSingle(List[Str]),           // use a.b.c
    UseMulti(List[Str], List[Str]), // use a.b.{c, d}
    UseGlob(List[Str])             // use a.b.*
}

// ── Item (top-level definition) ─────────────────────────────────────────────

data Item {
    FunDef(Str, i64, List[Str], List[Param], Ty, Expr, List[Str]),
        // name, is_private, type_params, params, ret_type, body, attrs
    ExternDecl(Str, i64, List[Str], List[Param], Ty, Str, Str),
        // name, is_private, type_params, params, ret_type, convention, sym
    TypeDef(Str, i64, List[Str], List[FieldDef]),
        // name, is_private, type_params, fields
    UnionDef(Str, i64, List[FieldDef]),
        // name, is_private, fields
    DataDef(Str, i64, List[Str], List[Variant])
        // name, is_private, type_params, variants
}

// ── FieldDef (for type defs) ────────────────────────────────────────────────

data FieldDef {
    FieldDef(Str, Ty)           // name, type
}

// ── Variant (for data defs) ─────────────────────────────────────────────────

data Variant {
    Variant(Str, List[Ty])      // name, field_types
}

// ── Program ─────────────────────────────────────────────────────────────────

type Program { ns: Str  uses: List[UseDecl]  items: List[Item] }
