#![CHIBACC]

{
    namespace parser.chiba_level1
    use metalstd.option.*
    use metalstd.vec.*
}

start source_file

rule trivia ::= 
    _:DocComment => 0
    | _:LineComment => 0
    | _:Newline => 0
    ;

rule trivia_list ::= 
    trivia trivia_list => 0
    | => 0
    ;

rule comment_trivia ::= 
    _:DocComment => 0
    | _:LineComment => 0
    ;

rule comment_trivia_list ::= 
    comment_trivia comment_trivia_list => 0
    | => 0
    ;

rule source_file ::= 
    _:trivia_list attrs:file_attr_list ns:namespace_decl _:trivia_list items:item_list _:trivia_list => SourceFile(attrs, ns, items)
    | _:trivia_list attrs:file_attr_list items:item_list _:trivia_list => SourceFile(attrs, NamespaceNone, items)
    ;

rule file_attr_list ::= 
    head:file_attr _:trivia_list rest:file_attr_list => Attr_Cons(head, rest)
    | => Attr_End
    ;

rule file_attr ::= 
    FileAttrStart body:attr_body RBracket => FileAttr(body)
    | ItemAttrStart body:attr_body RBracket => ItemAttr(body)
    ;

rule item_attr_list ::= 
    head:item_attr _:trivia_list rest:item_attr_list => Attr_Cons(head, rest)
    | => Attr_End
    ;

rule item_attr_nonempty_list ::= 
    head:item_attr _:trivia_list rest:item_attr_list => Attr_Cons(head, rest)
    ;

rule item_attr ::= 
    ItemAttrStart body:attr_body RBracket => ItemAttr(body)
    ;

rule attr_body ::= 
    name:Ident rest:attr_body_after_ident => Attr(name, rest)
    ;

rule attr_body_after_ident ::= 
    LParen _:trivia_list args:attr_arg_list_opt _:trivia_list RParen => args
    | => AttrArg_End
    ;

rule attr_arg_list_opt ::= 
    head:attr_arg_expr tail:attr_arg_tail => AttrArgExpr_Cons(head, tail)
    | => AttrArg_End
    ;

rule attr_arg_tail ::= 
    Comma _:trivia_list head:attr_arg_expr tail:attr_arg_tail => AttrArgExpr_Cons(head, tail)
    | => AttrArg_End
    ;

rule attr_arg_expr ::=
    StringStart value:StringChunk StringEnd => AttrArgString(value)
    | name:Ident _:trivia_list tail:attr_arg_ident_tail => AttrArgIdent(name, tail)
    ;

rule attr_arg_ident_tail ::=
    LParen _:trivia_list args:attr_arg_list_opt _:trivia_list RParen => AttrArgIdentCall(args)
    | Eq _:trivia_list StringStart value:StringChunk StringEnd => AttrArgIdentNamedString(value)
    | => AttrArgIdentName
    ;

rule namespace_decl ::= 
    KwNamespace path:path => Namespace(path)
    ;

rule path ::= 
    head:path_name tail:path_tail => Path_Cons(head, tail)
    ;

rule path_name ::= 
    name:Ident => name
    ;

rule path_tail ::= 
    Dot rest:path => rest
    | => Path_End
    ;

rule item_list ::= 
    _:trivia_list _:use_decl _:trivia_list tail:item_list => tail
    | _:trivia_list head:item _:trivia_list tail:item_list => Item_Cons(head, tail)
    | => Item_End
    ;

rule item ::= 
    attrs:item_attr_nonempty_list _:private_opt core:item_core => Item_WithAttrs(attrs, core)
    | _:private_opt core:item_core => core
    ;

rule item_core ::= 
    defn:def_item => Item_Def(defn)
    | ty:type_item => Item_Type(ty)
    | dat:data_item => Item_Adt(dat)
    | un:union_item => Item_Union(un)
    | iface:interface_item => Item_Interface(iface)
    ;

rule private_opt ::= 
    KwPrivate => 0
    | => 0
    ;

rule use_decl ::= 
    KwUse Ident _:use_after_ident => 0
    ;

rule use_after_ident ::= 
    DotStar => 0
    | Dot _:use_after_dot => 0
    | => 0
    ;

rule use_after_dot ::= 
    Ident rest:use_after_ident => 0
    | Star => 0
    | LBrace _:use_name_list RBrace => 0
    ;

rule use_name_list ::= 
    Ident rest:use_name_tail => 0
    ;

rule use_name_tail ::= 
    Comma rest:use_name_list => 0
    | => 0
    ;

rule def_item ::= 
    KwDef name:def_name rest:def_after_name => DefItem2(name, rest)
    ;

rule def_name ::= 
    name:Ident receiver_generics:opt_generics tail:def_name_tail => DefName(name, receiver_generics, tail)
    ;

rule def_name_tail ::= 
    Dot method:Ident => DefNameMethod(method)
    | => DefNamePlain
    ;

rule def_after_name ::= 
    generics:opt_generics LParen params:param_list RParen ret:def_return_type_opt Eq body:def_body => DefFun(generics, params, ret, body)
    | Colon ret:type_expr Eq value:expr => DefConst(ret, value)
    ;

rule def_return_type_opt ::=
    Colon ret:type_expr => ret
    | => Type_Path(str_empty(), Type_Tail_End)
    ;

rule def_body ::= 
    body:block_expr => body
    | value:expr => value
    ;

rule type_item ::= 
    KwType name:Ident generics:opt_generics body:type_item_body => TypeDecl(name, generics, body)
    ;

rule type_item_body ::= 
    LBrace fields:nominal_field_list RBrace => TypeDecl_Record(fields)
    | Eq ty:type_expr => TypeDecl_Alias(ty)
    | ty:type_expr => TypeDecl_Alias(ty)
    ;

rule data_item ::= 
    KwData name:Ident generics:opt_generics LBrace body:data_item_body RBrace => data_item_from_body(name, generics, body)
    ;

rule data_item_body ::=
    _:trivia_list first:Ident rest:data_item_body_after_ident => data_body_from_first(first, rest)
    | _:trivia_list => DataBody_Variants(AdtVariant_End)
    ;

rule data_item_body_after_ident ::=
    Colon _:trivia_list ty:type_expr tail:nominal_field_tail _:trivia_list => DataAfterFirst_Record(ty, tail)
    | args:data_variant_args tail:data_variant_tail => DataAfterFirst_Variant(args, tail)
    ;

rule nominal_field_list ::= 
    _:trivia_list head:nominal_field tail:nominal_field_tail => NominalField_Cons(head, tail)
    | => NominalField_End
    ;

rule nominal_field_tail ::= 
    _:trivia_list Comma rest:nominal_field_list => rest
    | => NominalField_End
    ;

rule nominal_field ::= 
    attrs:item_attr_nonempty_list field:nominal_field_core => NominalFieldAttrs(attrs, field)
    | field:nominal_field_core => field
    ;

rule nominal_field_core ::= 
    name:Ident Colon _:trivia_list ty:type_expr => NominalField(name, ty)
    | Underscore Colon _:trivia_list ty:type_expr => NominalPhantomField(ty)
    ;

rule data_variant_list ::= 
    _:trivia_list head:data_variant tail:data_variant_tail => AdtVariant_Cons(head, tail)
    | => AdtVariant_End
    ;

rule data_variant_tail ::=
    _:trivia_list Comma rest:data_variant_list => rest
    | => AdtVariant_End
    ;

rule data_variant ::= 
    name:Ident args:data_variant_args => AdtVariant(name, args)
    ;

rule data_variant_args ::= 
    LParen args:data_variant_arg_list RParen => args
    | => TypeArg_End
    ;

rule data_variant_arg_list ::= 
    _:trivia_list first:Ident rest:data_variant_arg_after_ident => AdtVariantArg_Ident(first, rest)
    | _:trivia_list first:Atom tail:type_arg_tail => TypeArg_Cons(Type_Atom(first), tail)
    | => TypeArg_End
    ;

rule data_variant_arg_after_ident ::= 
    Colon _:trivia_list ty:type_expr tail:data_variant_field_tail => AdtVariantArg_Field(ty, tail)
    | Dot tail:type_expr rest:type_arg_tail => AdtVariantArg_Type(Type_Tail_Dot(tail), rest)
    | LBracket args:type_arg_list RBracket rest:type_arg_tail => AdtVariantArg_Type(Type_Tail_Generic(args), rest)
    | rest:type_arg_tail => AdtVariantArg_Type(Type_Tail_End, rest)
    ;

rule data_variant_field_tail ::= 
    _:trivia_list Comma rest:data_variant_field_after_comma => rest
    | => AdtVariantField_End
    ;

rule data_variant_field_after_comma ::= 
    _:trivia_list name:Ident Colon _:trivia_list ty:type_expr tail:data_variant_field_tail => AdtVariantField_Cons(name, ty, tail)
    | => AdtVariantField_End
    ;

rule union_item ::= 
    KwUnion name:Ident LBrace fields:union_field_list RBrace => UnionItem(name, fields)
    ;

rule union_field_list ::= 
    _:trivia_list head:union_field tail:union_field_tail => UnionField_Cons(head, tail)
    | => UnionField_End
    ;

rule union_field_tail ::= 
    _:trivia_list Comma rest:union_field_after_comma => rest
    | => UnionField_End
    ;

rule union_field_after_comma ::= 
    _:trivia_list head:union_field tail:union_field_tail => UnionField_Cons(head, tail)
    | => UnionField_End
    ;

rule union_field ::= 
    attrs:item_attr_nonempty_list field:union_field_core => UnionFieldAttrs(attrs, field)
    | field:union_field_core => field
    ;

rule union_field_core ::= 
    name:Ident Colon _:trivia_list ty:type_expr => UnionField(name, ty)
    | Underscore Colon _:trivia_list ty:type_expr => UnionPhantomField(ty)
    ;

rule interface_item ::= 
    KwInterface name:Ident LBrace methods:interface_method_list RBrace => InterfaceItem(name, methods)
    ;

rule interface_method_list ::= 
    _:trivia_list head:interface_method tail:interface_method_list => InterfaceMethod_Cons(head, tail)
    | => InterfaceMethod_End
    ;

rule interface_method ::= 
    name:Ident LParen params:param_list RParen Colon ret:type_expr => InterfaceMethod(name, params, ret)
    ;

rule opt_generics ::= 
    LBracket names:generic_param_list RBracket => names
    | => Generic_End
    ;

rule generic_param_list ::= 
    head:generic_param tail:generic_param_tail => Generic_Cons(head, tail)
    ;

rule generic_param_tail ::= 
    Comma rest:generic_param_list => rest
    | => Generic_End
    ;

rule generic_param ::= 
    name:Ident bound:generic_bound_opt => GenericParam(name, bound)
    ;

rule generic_bound_opt ::= 
    Colon bound:generic_bound_list => bound
    | => GenericBound_End
    ;

rule generic_bound_list ::= 
    head:generic_bound tail:generic_bound_tail => GenericBound_Cons(head, tail)
    ;

rule generic_bound_tail ::= 
    Plus rest:generic_bound_list => rest
    | => GenericBound_End
    ;

rule generic_bound ::= 
    name:Ident => GenericBound_Nominal(name)
    | LBrace row:generic_row_type RBrace => GenericBound_Row(row)
    ;

rule generic_row_type ::= 
    var:Ident Pipe fields:generic_row_field_list_opt => GenericRow(var, fields)
    ;

rule generic_row_field_list_opt ::= 
    _:trivia_list head:generic_row_field tail:generic_row_field_tail => GenericRowField_Cons(head, tail)
    | => GenericRowField_End
    ;

rule generic_row_field_tail ::= 
    _:trivia_list Comma rest:generic_row_field_list_opt => rest
    | => GenericRowField_End
    ;

rule generic_row_field ::= 
    name:Ident Colon _:trivia_list ty:type_expr => GenericRowField(name, ty)
    ;

rule param_list ::= 
    _:trivia_list head:param tail:param_tail => Param_Cons(head, tail)
    | => Param_End
    ;

rule param_tail ::= 
    _:trivia_list Comma rest:param_list => rest
    | => Param_End
    ;

rule param ::= 
    pat:pattern ty:param_type_opt => ParamPattern(pat, ty)
    ;

rule param_name ::= 
    name:Ident => name
    | KwSelf => mk_str("self", 4)
    ;

rule param_type_opt ::= 
    Colon ty:type_expr => ty
    | => Type_Path(str_empty(), Type_Tail_End)
    ;

rule type_expr ::= 
    head:Ident tail:type_expr_tail => Type_Path(head, tail)
    | KwSelf => Type_Path(mk_str("Self", 4), Type_Tail_End)
    | LBrace row:generic_row_type RBrace => Type_Row(row)
    | KwDyn contract:dyn_type_contract_list => Type_Dyn(contract)
    | LParen RParen => Type_Unit
    | atom:Atom => Type_Atom(atom)
    ;

rule dyn_type_contract_list ::= 
    head:dyn_type_contract tail:dyn_type_contract_tail => DynType_Cons(head, tail)
    ;

rule dyn_type_contract_tail ::= 
    Plus rest:dyn_type_contract_list => rest
    | => DynType_End
    ;

rule dyn_type_contract ::= 
    name:Ident => DynType_Nominal(name)
    | LBrace row:dyn_row_type RBrace => DynType_Row(row)
    ;

rule dyn_row_type ::= 
    var:Ident Pipe fields:dyn_row_field_list_opt => DynRow(var, fields)
    ;

rule dyn_row_field_list_opt ::= 
    _:trivia_list head:dyn_row_field tail:dyn_row_field_tail => DynRowField_Cons(head, tail)
    | => DynRowField_End
    ;

rule dyn_row_field_tail ::= 
    _:trivia_list Comma rest:dyn_row_field_list_opt => rest
    | => DynRowField_End
    ;

rule dyn_row_field ::= 
    name:Ident Colon _:trivia_list ty:type_expr => DynRowField(name, ty)
    ;

rule type_expr_tail ::= 
    Dot rest:type_expr => Type_Tail_Dot(rest)
    | LBracket args:type_arg_list RBracket => Type_Tail_Generic(args)
    | => Type_Tail_End
    ;

rule type_arg_list ::= 
    _:trivia_list head:type_expr tail:type_arg_tail => TypeArg_Cons(head, tail)
    ;

rule type_arg_tail ::= 
    _:trivia_list Comma rest:type_arg_list => rest
    | => TypeArg_End
    ;

rule block_expr ::= 
    LBrace body:block_body RBrace => body
    ;

rule block_body ::= 
    _:comment_trivia_list _:stmt_separator body:block_body => body
    | _:trivia_list head:block_stmt body:block_body => block_prepend_stmt(head, body)
    | _:trivia_list value:expr rest:block_expr_or_stmt => block_expr_or_stmt(value, rest)
    | _:trivia_list tail:tail_expr _:trivia_list => Expr_Block(Stmt_End, tail)
    ;

rule block_expr_or_stmt ::=
    _:comment_trivia_list _:stmt_separator body:block_body => BlockExprOrStmt_Stmt(body)
    | _:trivia_list => BlockExprOrStmt_Tail
    ;

rule block_stmt ::=
    attrs:item_attr_nonempty_list core:block_stmt_core => Stmt_WithAttrs(attrs, core)
    | core:block_stmt_core => core
    ;

rule block_stmt_core ::=
    KwLet pat:pattern ty:let_type_opt Eq value:expr => Stmt_LetPatternTyped(pat, ty, value)
    | KwReturn value:expr => Stmt_Return(value)
    | f:for_stmt => f
    | KwBreak label:loop_label_opt => Stmt_Break(label)
    | KwContinue label:loop_label_opt => Stmt_Continue(label)
    ;

rule stmt_list ::= 
    _:comment_trivia_list _:stmt_separator tail:stmt_list => tail
    | _:trivia_list head:stmt rest:stmt_list_rest => Stmt_Cons(head, rest)
    | => Stmt_End
    ;

rule stmt_list_rest ::= 
    _:comment_trivia_list _:stmt_separator tail:stmt_list => tail
    | => Stmt_End
    ;

rule stmt_separator ::= 
    Newline => 0
    | Semicolon => 0
    ;

rule tail_expr ::= 
    value:expr => TailExpr_Some(value)
    | => TailExpr_None
    ;

rule stmt ::= 
    attrs:item_attr_nonempty_list core:stmt_core => Stmt_WithAttrs(attrs, core)
    | core:stmt_core => core
    ;

rule stmt_core ::= 
    Semicolon => Stmt_Empty
    | KwLet pat:pattern ty:let_type_opt Eq value:expr => Stmt_LetPatternTyped(pat, ty, value)
    | KwReturn value:expr => Stmt_Return(value)
    | f:for_stmt => f
    | KwBreak label:loop_label_opt => Stmt_Break(label)
    | KwContinue label:loop_label_opt => Stmt_Continue(label)
    | value:expr => Stmt_Expr(value)
    ;

rule let_type_opt ::= 
    Colon ty:type_expr => ty
    | => Type_Path(str_empty(), Type_Tail_End)
    ;

rule for_stmt ::= 
    KwFor rest:for_after_kw => rest
    ;

rule for_after_kw ::= 
    body:block_expr => Stmt_For(LoopLabel_None, Expr_Bool(1), body)
    | label:loop_label cond:expr body:block_expr => Stmt_For(label, cond, body)
    | cond:expr body:block_expr => Stmt_For(LoopLabel_None, cond, body)
    ;

rule loop_label ::= 
    Atom => LoopLabel_Some
    ;

rule loop_label_opt ::= 
    label:loop_label => label
    | => LoopLabel_None
    ;

rule string_lit ::= 
    StringStart parts:string_chunk_list StringEnd => Expr_StringLit(parts)
    ;

rule string_chunk_list ::= 
    chunk:StringChunk rest:string_chunk_list => StringPart_Chunk(chunk, rest)
    | StringExprStart value:expr StringExprEnd rest:string_chunk_list => StringPart_Expr(value, rest)
    | => StringPart_End
    ;

rule closure_expr ::= 
    LBrace body:closure_after_lbrace => body
    ;

rule closure_after_lbrace ::= 
    Pipe params:closure_param_list Pipe body:block_body RBrace => Expr_Closure(params, body)
    | PipePipe body:block_body RBrace => Expr_Closure(Param_End, body)
    ;

rule closure_param_list ::= 
    head:closure_param tail:closure_param_tail => Param_Cons(head, tail)
    | => Param_End
    ;

rule closure_param ::= 
    pat:pattern ty:closure_param_type => ParamPattern(pat, ty)
    ;

rule closure_param_type ::= 
    Colon ty:type_expr => ty
    | => Type_Path(str_empty(), Type_Tail_End)
    ;

rule closure_param_tail ::= 
    Comma rest:closure_param_list => rest
    | => Param_End
    ;

rule if_expr ::= 
    KwIf cond:if_cond then_block:block_expr _:trivia_list else_branch:if_else_branch => Expr_If(cond, then_block, else_branch)
    ;

rule if_cond ::= 
    KwLet pat:pattern Eq name:Ident LParen args:arg_list RParen => IfCond_Let(pat, Expr_Call(Expr_Name(name), args))
    | KwLet pat:pattern Eq value:expr => IfCond_Let(pat, value)
    | name:Ident rest:if_cond_ident_rest => IfCond_Expr(Expr_IfCondIdent(name, rest))
    | value:expr => IfCond_Expr(value)
    ;

rule if_cond_binary_op ::=
    EqEq => OpEqEq
    | BangEq => OpBangEq
    | Lt => OpLt
    | Gt => OpGt
    | LtEq => OpLtEq
    | GtEq => OpGtEq
    ;

rule if_cond_ident_rest ::= 
    LParen args:arg_list RParen op:if_cond_binary_op rhs:if_cond_binary_rhs => IfCondIdent_CallBinary(args, op, rhs)
    | LParen args:arg_list RParen => IfCondIdent_Call(args)
    | EqEq rhs:if_cond_binary_rhs => IfCondIdent_Binary(OpEqEq, rhs)
    | BangEq rhs:if_cond_binary_rhs => IfCondIdent_Binary(OpBangEq, rhs)
    | Lt rhs:if_cond_binary_rhs => IfCondIdent_Binary(OpLt, rhs)
    | Gt rhs:if_cond_binary_rhs => IfCondIdent_Binary(OpGt, rhs)
    | LtEq rhs:if_cond_binary_rhs => IfCondIdent_Binary(OpLtEq, rhs)
    | GtEq rhs:if_cond_binary_rhs => IfCondIdent_Binary(OpGtEq, rhs)
    | => IfCondIdent_Name
    ;

rule if_cond_binary_rhs ::=
    name:Ident rest:match_value_ident_rest => expr_from_match_ident_rest(name, rest)
    | value:expr => value
    ;

rule if_else_branch ::= 
    KwElse next:if_else_after_else => next
    ;

rule if_else_after_else ::= 
    nested:if_expr => nested
    | block:block_expr => block
    ;

rule match_expr ::= 
    KwMatch value:match_value LBrace arms:match_arm_list RBrace => Expr_Match(value, arms)
    ;

rule match_value ::= 
    name:Ident rest:match_value_ident_rest => Expr_MatchIdent(name, rest)
    | value:expr => value
    ;

rule match_value_ident_rest ::= 
    LParen args:arg_list RParen rest:match_value_ident_rest => MatchIdent_Call(args, rest)
    | Dot field:Ident rest:match_value_ident_rest => MatchIdent_Field(field, rest)
    | LBracket args:expr_list_opt RBracket rest:match_value_ident_rest => MatchIdent_Index(args, rest)
    | => MatchIdent_Name
    ;

rule reset_expr ::= 
    KwReset label:control_label_opt body:block_expr => Expr_Reset(label, body)
    ;

rule shift_expr ::= 
    KwShift label:control_label_opt name:Ident body:block_expr => Expr_Shift(label, name, body)
    ;

rule control_label_opt ::= 
    Atom => ControlLabel_Some
    | => ControlLabel_None
    ;

rule match_arm_list ::= 
    _:trivia_list arm:match_arm rest:match_arm_list => MatchArm_Cons(arm, rest)
    | => MatchArm_End
    ;

rule match_arm ::= 
    pat:pattern guard:match_guard FatArrow value:match_arm_value => MatchArm(pat, guard, value)
    ;

rule match_arm_value ::=
    block:block_expr => block
    | value:expr => value
    ;

rule match_guard ::= 
    KwIf value:expr => MatchGuard_Some(value)
    | => MatchGuard_None
    ;

rule extern_expr ::= 
    KwExtern abi:extern_abi_lit symbol:extern_abi_lit => Expr_ExternImport(abi, symbol)
    ;

rule extern_abi_lit ::=
    StringStart abi:StringChunk StringEnd => abi
    ;

rule unsafe_expr ::= 
    KwUnsafe body:block_expr => Expr_Unsafe(body)
    ;

rule asm_expr ::= 
    KwAsm LParen inputs:asm_bind_list_opt RParen Colon LParen outputs:asm_output_list_opt RParen FatArrow LBrace body:asm_string_list RBrace => Expr_Asm(inputs, outputs, body)
    ;

rule asm_bind_list_opt ::= 
    head:asm_bind tail:asm_bind_tail => AsmBind_Cons(head, tail)
    | => AsmBind_End
    ;

rule asm_bind_tail ::= 
    Comma rest:asm_bind_list_opt => rest
    | => AsmBind_End
    ;

rule asm_bind ::= 
    name:Ident Colon reg:Ident => AsmBind(name, reg)
    ;

rule asm_output_list_opt ::= 
    head:Ident tail:asm_output_tail => AsmOutput_Cons(head, tail)
    | => AsmOutput_End
    ;

rule asm_output_tail ::= 
    Comma rest:asm_output_list_opt => rest
    | => AsmOutput_End
    ;

rule asm_string_list ::= 
    _:trivia_list line:string_lit rest:asm_string_list => AsmString_Cons(line, rest)
    | => AsmString_End
    ;

rule pattern ::= 
    Underscore => Pattern_Wildcard
    | KwSelf => Pattern_IdentStart(mk_str("self", 4), PatternAfterIdent_Atom(PatternIdent_Name))
    | name:Ident rest:pattern_after_ident => Pattern_IdentStart(name, rest)
    | atom:pattern_atom_no_ident => atom
    ;

rule pattern_after_ident ::= 
    At inner:pattern_atom => PatternAfterIdent_Bind(inner)
    | tail:pattern_ident_tail => PatternAfterIdent_Atom(tail)
    ;

rule pattern_atom ::= 
    Underscore => Pattern_Wildcard
    | KwSelf => Pattern_IdentStart(mk_str("self", 4), PatternAfterIdent_Atom(PatternIdent_Name))
    | name:Ident rest:pattern_after_ident => Pattern_IdentStart(name, rest)
    | atom:pattern_atom_no_ident => atom
    ;

rule pattern_atom_no_ident ::= 
    atom:Atom => Pattern_Atom(atom)
    | lit:IntLit => Pattern_Int(lit)
    | KwTrue => Pattern_Bool(1)
    | KwFalse => Pattern_Bool(0)
    | LParen body:pattern_paren_body RParen => body
    | LBrace fields:pattern_record_fields_opt RBrace => Pattern_Record(fields)
    ;

rule pattern_ident_tail ::= 
    LParen args:pattern_list_opt RParen => PatternIdent_Call(args)
    | => PatternIdent_Name
    ;

rule pattern_paren_body ::= 
    first:pattern tail:pattern_tuple_tail => Pattern_Paren(first, tail)
    | => Pattern_ParenEmpty
    ;

rule pattern_tuple_tail ::= 
    Comma rest:pattern_list_opt => rest
    | => PatternList_End
    ;

rule pattern_list_opt ::= 
    _:trivia_list head:pattern tail:pattern_list_tail => PatternList_Cons(head, tail)
    | => PatternList_End
    ;

rule pattern_list_tail ::= 
    _:trivia_list Comma rest:pattern_list_opt => rest
    | => PatternList_End
    ;

rule pattern_record_fields_opt ::= 
    _:trivia_list head:pattern_record_field tail:pattern_record_tail => PatternRecord_Cons(head, tail)
    | => PatternRecord_End
    ;

rule pattern_record_tail ::= 
    _:trivia_list Comma rest:pattern_record_fields_opt => rest
    | => PatternRecord_End
    ;

rule pattern_record_field ::= 
    name:Ident value:pattern_record_field_value => PatternRecordField(name, value)
    ;

rule pattern_record_field_value ::= 
    Colon value:pattern => value
    | => Pattern_IdentStart(str_empty(), PatternAfterIdent_Atom(PatternIdent_Name))
    ;

rule paren_expr ::= 
    LParen body:paren_after_lparen => body
    ;

rule paren_after_lparen ::= 
    RParen tail:paren_empty_tail => tail
    | first:Ident rest:paren_after_ident => Expr_ParenIdent(first, rest)
    | values:expr_list_opt RParen => Expr_Paren(values)
    ;

rule paren_empty_tail ::= 
    Colon ret:type_expr FatArrow body:lambda_body => Expr_Closure(Param_End, body)
    | => Expr_Paren(ExprList_End)
    ;

rule paren_after_ident ::= 
    Colon ty:type_expr tail:closure_param_tail RParen _:lambda_return_arrow body:lambda_body => ParenIdent_Lambda(ty, tail, body)
    | Comma rest:expr_list_after_comma RParen => ParenIdent_Tuple(rest)
    | op:paren_binary_op rhs:expr RParen => ParenIdent_Binary(op, rhs)
    | RParen => ParenIdent_Name
    ;

rule lambda_return_arrow ::= 
    Colon ret:type_expr FatArrow => ret
    ;

rule lambda_body ::= 
    body:block_expr => body
    | value:expr => value
    ;

rule paren_binary_op ::= 
    Star => OpMul
    | Slash => OpDiv
    | Percent => OpMod
    | Plus => OpAdd
    | Minus => OpSub
    | EqEq => OpEqEq
    | BangEq => OpBangEq
    | Lt => OpLt
    | Gt => OpGt
    | LtEq => OpLtEq
    | GtEq => OpGtEq
    | Amp => OpBitAnd
    | Caret => OpBitXor
    | Pipe => OpBitOr
    | AmpAmp => OpAnd
    | PipePipe => OpOr
    | PipeGt => OpPipeGt
    | LtLt => OpShl
    | GtGt => OpShr
    ;

rule list_expr ::= 
    LBracket values:expr_list_opt RBracket => Expr_List(values)
    ;

rule record_expr ::= 
    LBrace body:record_body RBrace => Expr_Record(body)
    ;

rule record_body ::= 
    first:Ident tail:record_body_after_ident => Record_First(first, tail)
    | KwSelf tail:record_body_after_ident => Record_First(mk_str("self", 4), tail)
    | => Record_Fields(RecordField_End)
    ;

rule record_body_after_ident ::= 
    Pipe fields:record_field_list_opt => Record_Update(Expr_Name(str_empty()), fields)
    | Comma rest:record_field_after_comma => RecordTail_Shorthand(rest)
    | Colon value:expr tail:record_field_tail => RecordTail_Field(value, tail)
    | => RecordTail_Field(Expr_Name(str_empty()), RecordField_End)
    ;

rule record_field_list_opt ::= 
    _:trivia_list head:record_field tail:record_field_tail => RecordField_Cons(head, tail)
    | => RecordField_End
    ;

rule record_field_tail ::= 
    _:trivia_list Comma rest:record_field_after_comma => rest
    | => RecordField_End
    ;

rule record_field_after_comma ::= 
    _:trivia_list head:record_field tail:record_field_tail => RecordField_Cons(head, tail)
    | => RecordField_End
    ;

rule record_field ::= 
    name:Ident Colon value:expr => RecordField(name, value)
    | name:Ident => RecordField(name, Expr_Name(str_empty()))
    ;

rule expr_list_opt ::= 
    _:trivia_list head:expr tail:expr_list_tail => ExprList_Cons(head, tail)
    | => ExprList_End
    ;

rule expr_list_tail ::= 
    _:trivia_list Comma rest:expr_list_after_comma => rest
    | => ExprList_End
    ;

rule expr_list_after_comma ::= 
    _:trivia_list head:expr tail:expr_list_tail => ExprList_Cons(head, tail)
    | => ExprList_End
    ;

rule ident_expr ::= 
    name:Ident tail:ident_tail => Expr_IdentTail(name, tail)
    ;

rule ident_tail ::= 
    LParen args:arg_list RParen closure:ident_call_closure => IdentTail_Call(args, closure)
    | LBrace body:record_body RBrace => IdentTail_RecordCtor(body)
    | => IdentTail_None
    ;

rule ident_call_closure ::= 
    c:closure_expr => IdentCallClosure_Some(Attr_End, c)
    | attrs:item_attr_nonempty_list c:closure_expr => IdentCallClosure_Some(attrs, c)
    | => IdentCallClosure_None
    ;

rule expr ::= pratt {
    prefix (100) {
        n:IntLit => Expr_Int(n) ;
        n:FloatLit => Expr_Float(n) ;
        id:ident_expr => id ;
        a:Atom => Expr_Atom(a) ;
        KwTrue => Expr_Bool(1) ;
        KwFalse => Expr_Bool(0) ;
        KwSelf => Expr_Name(mk_str("self", 4)) ;
        Underscore => Expr_PipeHole ;
        p:paren_expr => p ;
        l:list_expr => l ;
        r:record_expr => r ;
        Minus e:expr => Expr_Prefix(Prefix_Neg, e) ;
        Bang e:expr => Expr_Prefix(Prefix_Not, e) ;
        s:string_lit => s ;
        i:if_expr => i ;
        m:match_expr => m ;
        r:reset_expr => r ;
        sh:shift_expr => sh ;
        e:extern_expr => e ;
        u:unsafe_expr => u ;
        a:asm_expr => a ;
    }

    infix(95, 96) {
        Dot field:Ident => Expr_Field($lhs, field) ;
        DotStar => Expr_Deref($lhs) ;
        LParen args:arg_list RParen => Expr_Call($lhs, args) ;
        LBracket args:expr_list_opt RBracket => Expr_Index($lhs, args) ;
    }

    infix(85, 86) {
        LtLt rhs:expr => Expr_Binary(OpShl, $lhs, rhs) ;
        GtGt rhs:expr => Expr_Binary(OpShr, $lhs, rhs) ;
        KwAs ty:type_expr => Expr_Cast($lhs, ty) ;
        KwVia ns:path => Expr_Via($lhs, ns) ;
    }

    infix(90, 91) {
        Star rhs:expr => Expr_Binary(OpMul, $lhs, rhs) ;
        Slash rhs:expr => Expr_Binary(OpDiv, $lhs, rhs) ;
        Percent rhs:expr => Expr_Binary(OpMod, $lhs, rhs) ;
    }

    infix(80, 81) {
        Plus rhs:expr => Expr_Binary(OpAdd, $lhs, rhs) ;
        Minus rhs:expr => Expr_Binary(OpSub, $lhs, rhs) ;
    }

    infix(70, 71) {
        EqEq rhs:expr => Expr_Binary(OpEqEq, $lhs, rhs) ;
        BangEq rhs:expr => Expr_Binary(OpBangEq, $lhs, rhs) ;
        Lt rhs:expr => Expr_Binary(OpLt, $lhs, rhs) ;
        Gt rhs:expr => Expr_Binary(OpGt, $lhs, rhs) ;
        LtEq rhs:expr => Expr_Binary(OpLtEq, $lhs, rhs) ;
        GtEq rhs:expr => Expr_Binary(OpGtEq, $lhs, rhs) ;
    }

    infix(68, 69) {
        DotDot rhs:range_rhs => Expr_Binary(OpRange, $lhs, rhs) ;
    }

    infix(65, 66) {
        Amp rhs:expr => Expr_Binary(OpBitAnd, $lhs, rhs) ;
    }

    infix(64, 65) {
        Caret rhs:expr => Expr_Binary(OpBitXor, $lhs, rhs) ;
    }

    infix(63, 64) {
        Pipe rhs:expr => Expr_Binary(OpBitOr, $lhs, rhs) ;
    }

    infix(55, 56) {
        AmpAmp rhs:expr => Expr_Binary(OpAnd, $lhs, rhs) ;
    }

    infix(50, 51) {
        PipePipe rhs:expr => Expr_Binary(OpOr, $lhs, rhs) ;
    }

    infix(60, 61) {
        PipeGt rhs:expr => Expr_Binary(OpPipeGt, $lhs, rhs) ;
    }

    infix(10, 10) {
        ColonEq rhs:expr => Expr_Assign($lhs, rhs) ;
    }
} ;

rule range_rhs ::= 
    n:IntLit => Expr_Int(n)
    | n:FloatLit => Expr_Float(n)
    ;

rule arg_list ::= 
    _:trivia_list head:expr tail:arg_tail => Arg_Cons(head, tail)
    | => Arg_End
    ;

rule arg_tail ::= 
    _:trivia_list Comma rest:arg_list => rest
    | => Arg_End
    ;

{
    data AST {
        SourceFile(AST, AST, AST),
        Namespace(Str),
        NamespaceNone,

        Attr_Cons(AST, AST),
        Attr_End,
        FileAttr(AST),
        ItemAttr(AST),
        Attr(Str, AST),
        AttrArgExpr_Cons(AST, AST),
        AttrArgString(Str),
        AttrArgIdent(Str, AST),
        AttrArgIdentName,
        AttrArgIdentNamedString(Str),
        AttrArgIdentCall(AST),
        AttrArg_End,

        Path_Cons(Str, AST),
        Path_End,

        Item_Cons(AST, AST),
        Item_End,
        Item_WithAttrs(AST, AST),
        Item_Def(AST),
        Item_Type(AST),
        Item_Adt(AST),
        Item_Union(AST),
        Item_Interface(AST),

        DefItem(Str, AST, AST, AST, AST),
        DefItem2(AST, AST),
        DefName(Str, AST, AST),
        DefNameMethod(Str),
        DefNamePlain,
        DefFun(AST, AST, AST, AST),
        DefConst(AST, AST),
        TypeItem(Str, AST, AST),
        TypeAlias(Str, AST, AST),
        TypeDecl(Str, AST, AST),
        TypeDecl_Record(AST),
        TypeDecl_Alias(AST),
        AdtItem(Str, AST, AST),
        AdtRecordItem(Str, AST, AST),
        DataBody_Record(AST),
        DataBody_Variants(AST),
        DataAfterFirst_Record(AST, AST),
        DataAfterFirst_Variant(AST, AST),
        AdtVariant_Cons(AST, AST),
        AdtVariant_End,
        AdtVariant(Str, AST),
        AdtVariantArg_Ident(Str, AST),
        AdtVariantArg_Field(AST, AST),
        AdtVariantArg_Type(AST, AST),
        AdtVariantField_Cons(Str, AST, AST),
        AdtVariantField_End,
        UnionItem(Str, AST),
        UnionField_Cons(AST, AST),
        UnionField_End,
        UnionField(Str, AST),
        UnionFieldAttrs(AST, AST),
        UnionPhantomField(AST),
        NominalField_Cons(AST, AST),
        NominalField_End,
        NominalField(Str, AST),
        NominalFieldAttrs(AST, AST),
        NominalPhantomField(AST),
        InterfaceItem(Str, AST),
        InterfaceMethod_Cons(AST, AST),
        InterfaceMethod_End,
        InterfaceMethod(Str, AST, AST),
        Generic_Cons(AST, AST),
        Generic_End,
        GenericParam(Str, AST),
        GenericBound_Cons(AST, AST),
        GenericBound_End,
        GenericBound_Nominal(Str),
        GenericBound_Row(AST),
        GenericRow(Str, AST),
        GenericRowField_Cons(AST, AST),
        GenericRowField_End,
        GenericRowField(Str, AST),
        Param(Str, AST),
        ParamDiscard(AST),
        ParamPattern(AST, AST),
        Param_Cons(AST, AST),
        Param_End,

        Type_Path(Str, AST),
        Type_Row(AST),
        Type_Dyn(AST),
        Type_Tail_Dot(AST),
        Type_Tail_Generic(AST),
        Type_Tail_End,
        Type_Unit,
        Type_Atom(Str),
        DynType_Cons(AST, AST),
        DynType_End,
        DynType_Nominal(Str),
        DynType_Row(AST),
        DynRow(Str, AST),
        DynRowField_Cons(AST, AST),
        DynRowField_End,
        DynRowField(Str, AST),
        TypeArg_Cons(AST, AST),
        TypeArg_End,

        Expr_Block(AST, AST),
        BlockExprOrStmt_Stmt(AST),
        BlockExprOrStmt_Tail,
        Expr_Closure(AST, AST),
        Expr_If(AST, AST, AST),
        IfCond_Let(AST, AST),
        IfCond_Expr(AST),
        Expr_IfCondIdent(Str, AST),
        IfCondIdent_Call(AST),
        IfCondIdent_CallBinary(AST, AST, AST),
        IfCondIdent_Binary(AST, AST),
        IfCondIdent_Name,
        Expr_Match(AST, AST),
        Expr_MatchIdent(Str, AST),
        MatchIdent_Call(AST, AST),
        MatchIdent_Field(Str, AST),
        MatchIdent_Index(AST, AST),
        MatchIdent_Name,
        Expr_Reset(AST, AST),
        Expr_Shift(AST, Str, AST),
        ControlLabel_Some,
        ControlLabel_None,
        MatchArm_Cons(AST, AST),
        MatchArm_End,
        MatchArm(AST, AST, AST),
        MatchGuard_Some(AST),
        MatchGuard_None,
        Expr_Extern(AST),
        Expr_ExternImport(Str, Str),
        Expr_Unsafe(AST),
        Expr_Asm(AST, AST, AST),
        AsmBind_Cons(AST, AST),
        AsmBind_End,
        AsmBind(Str, Str),
        AsmOutput_Cons(Str, AST),
        AsmOutput_End,
        AsmString_Cons(AST, AST),
        AsmString_End,
        Pattern_IdentStart(Str, AST),
        Pattern_Wildcard,
        PatternAfterIdent_Bind(AST),
        PatternAfterIdent_Atom(AST),
        PatternIdent_Call(AST),
        PatternIdent_Name,
        Pattern_Atom(Str),
        Pattern_Int(Str),
        Pattern_Bool(i64),
        Pattern_Paren(AST, AST),
        Pattern_ParenEmpty,
        PatternList_Cons(AST, AST),
        PatternList_End,
        Pattern_Record(AST),
        PatternRecord_Cons(AST, AST),
        PatternRecord_End,
        PatternRecordField(Str, AST),
        Expr_Paren(AST),
        Expr_ParenIdent(Str, AST),
        ParenIdent_Lambda(AST, AST, AST),
        ParenIdent_Tuple(AST),
        ParenIdent_Binary(AST, AST),
        ParenIdent_Name,
        Expr_List(AST),
        Expr_Record(AST),
        Record_First(Str, AST),
        RecordTail_Field(AST, AST),
        RecordTail_Shorthand(AST),
        Record_Update(AST, AST),
        Record_Fields(AST),
        RecordField_Cons(AST, AST),
        RecordField_End,
        RecordField(Str, AST),
        ExprList_Cons(AST, AST),
        ExprList_End,
        TailExpr_Some(AST),
        TailExpr_None,

        Stmt_Cons(AST, AST),
        Stmt_End,
        Stmt_WithAttrs(AST, AST),
        Stmt_Empty,
        Stmt_Let(Str, AST),
        Stmt_LetPattern(AST, AST),
        Stmt_LetPatternTyped(AST, AST, AST),
        Stmt_Assign(AST, AST),
        Stmt_For(AST, AST, AST),
        Stmt_Break(AST),
        Stmt_Continue(AST),
        LoopLabel_Some,
        LoopLabel_None,
        Stmt_Return(AST),
        Stmt_Expr(AST),

        Arg_Cons(AST, AST),
        Arg_End,

        Expr_Int(Str),
        Expr_Float(Str),
        Expr_Atom(Str),
        Expr_String,
        Expr_StringLit(AST),
        StringPart_Chunk(Str, AST),
        StringPart_Expr(AST, AST),
        StringPart_End,
        Expr_Bool(i64),
        Expr_Name(Str),
        Expr_IdentTail(Str, AST),
        Expr_PipeHole,
        IdentTail_Call(AST, AST),
        IdentTail_GenericCall(AST, AST),
        IdentTail_RecordCtor(AST),
        IdentTail_None,
        IdentCallClosure_Some(AST, AST),
        IdentCallClosure_None,
        Expr_Prefix(AST, AST),
        Expr_Binary(AST, AST, AST),
        Expr_Field(AST, Str),
        Expr_Deref(AST),
        Expr_Cast(AST, AST),
        Expr_Via(AST, AST),
        Expr_Assign(AST, AST),
        Expr_Call(AST, AST),
        Expr_CallBlock(AST, AST),
        Expr_Index(AST, AST),

        Prefix_Neg,
        Prefix_Not,
        OpMul,
        OpDiv,
        OpMod,
        OpShl,
        OpShr,
        OpAdd,
        OpSub,
        OpEqEq,
        OpBangEq,
        OpLt,
        OpGt,
        OpLtEq,
        OpGtEq,
        OpRange,
        OpBitAnd,
        OpBitXor,
        OpBitOr,
        OpAnd,
        OpOr,
        OpPipeGt,
    }

    def block_prepend_stmt(stmt: AST, body: AST): AST =
        match body {
            Expr_Block(stmts, tail) => Expr_Block(Stmt_Cons(stmt, stmts), tail)
            _ => Expr_Block(Stmt_Cons(stmt, Stmt_End), TailExpr_None)
        }

    def block_expr_or_stmt(value: AST, rest: AST): AST =
        match rest {
            BlockExprOrStmt_Stmt(body) => block_prepend_stmt(Stmt_Expr(value), body)
            _ => Expr_Block(Stmt_End, TailExpr_Some(value))
        }

    def expr_apply_match_ident_rest(base: AST, rest: AST): AST =
        match rest {
            MatchIdent_Call(args, tail) => expr_apply_match_ident_rest(Expr_Call(base, args), tail)
            MatchIdent_Field(field, tail) => expr_apply_match_ident_rest(Expr_Field(base, field), tail)
            MatchIdent_Index(args, tail) => expr_apply_match_ident_rest(Expr_Index(base, args), tail)
            MatchIdent_Name => base
            _ => base
        }

    def expr_from_match_ident_rest(name: Str, rest: AST): AST =
        expr_apply_match_ident_rest(Expr_Name(name), rest)

    def data_body_from_first(first: Str, rest: AST): AST =
        match rest {
            DataAfterFirst_Record(ty, tail) =>
                DataBody_Record(NominalField_Cons(NominalField(first, ty), tail))
            DataAfterFirst_Variant(args, tail) =>
                DataBody_Variants(AdtVariant_Cons(AdtVariant(first, args), tail))
            _ => DataBody_Variants(AdtVariant_End)
        }

    def data_item_from_body(name: Str, generics: AST, body: AST): AST =
        match body {
            DataBody_Record(fields) => AdtRecordItem(name, generics, fields)
            DataBody_Variants(variants) => AdtItem(name, generics, variants)
            _ => AdtItem(name, generics, AdtVariant_End)
        }
}
