// ── generated by chibalex — do not edit ──

namespace lexer.chiba_level1
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*

use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.list.*
use metalstd.option.*
use metalstd.print.*
use std.regex.ast.*
use std.regex.parse.*
use std.regex.compile.*
use std.regex.matcheng.*
use std.regex.utf8.*

// ── lexer modes ──
def LEX_MODE_CODE(): i64 = 0
def LEX_MODE_STRING(): i64 = 1

// ── user definitions ──
data UserStack {
    StringState(i64, i64) // hash count, raw flag
}

data Token {
    KwNamespace,
    KwDef,
    KwType,
    KwData,
    KwUnion,
    KwLet,
    KwIf,
    KwElse,
    KwMatch,
    KwExtern,
    KwUnsafe,
    KwReset,
    KwShift,
    KwTrue,
    KwFalse,
    KwAs,
    KwUse,
    KwPrivate,
    KwAsm,
    KwFor,
    KwBreak,
    KwContinue,
    KwReturn,
    KwUnique,
    KwSend,

    LineComment(Str),
    Newline(Str),

    Ident(Str),
    IntLit(Str),
    FloatLit(Str),
    Atom(Str),

    StringStart(Str, i64, i64),     // prefix, raw flag, hash count
    StringChunk(Str),
    StringExprStart,
    StringExprEnd,
    StringEnd,

    FileAttrStart,
    ItemAttrStart,
    Hash,

    PipeGt,
    ColonEq,
    DotStar,
    DotDot,
    FatArrow,
    ThinArrow,
    EqEq,
    BangEq,
    LtEq,
    GtEq,
    LtLt,
    GtGt,
    AmpAmp,
    PipePipe,

    Eq,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Lt,
    Gt,
    Bang,
    Amp,
    Pipe,
    Caret,
    Colon,
    Comma,
    Dot,
    Semicolon,
    At,
    Underscore,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,

    LexError(i64),
    Eof,
}

def ch_at(s: Str, idx: i64): i64 = load8(s.ptr, idx)

def count_hashes_after_quote(src: i64, src_len: i64, pos: i64): i64 =
    count_hashes_after_quote_loop(src, src_len, pos + 1, 0)

def count_hashes_after_quote_loop(src: i64, src_len: i64, pos: i64, acc: i64): i64 =
    if pos >= src_len { acc }
    else if load8(src, pos) == 35 { count_hashes_after_quote_loop(src, src_len, pos + 1, acc + 1) }
    else { acc }

def string_open_prefix_len(matched: Str): i64 = {
    string_open_prefix_len_loop(matched, 0)
}

def string_open_prefix_len_loop(matched: Str, i: i64): i64 =
    if i >= matched.len { i }
    else if ch_at(matched, i) == 114 { i }
    else if ch_at(matched, i) == 35 { i }
    else if ch_at(matched, i) == 34 { i }
    else { string_open_prefix_len_loop(matched, i + 1) }

def string_open_raw_flag(matched: Str, prefix_len: i64): i64 =
    if prefix_len < matched.len && ch_at(matched, prefix_len) == 114 { 1 } else { 0 }

def string_open_hash_count(matched: Str, prefix_len: i64, raw: i64): i64 =
    string_open_hash_count_loop(matched, prefix_len + raw, 0)

def string_open_hash_count_loop(matched: Str, i: i64, acc: i64): i64 =
    if i >= matched.len { acc }
    else if ch_at(matched, i) == 35 { string_open_hash_count_loop(matched, i + 1, acc + 1) }
    else { acc }

def push_string_state(ctx: LexerCtx, hashes: i64, raw: i64): LexerCtx = {
    let _ = vec_push(ctx.user_stack, StringState(hashes, raw) as i64)
    ctx
}

def count_hashes_from(src: i64, src_len: i64, pos: i64): i64 =
    count_hashes_from_loop(src, src_len, pos, 0)

def count_hashes_from_loop(src: i64, src_len: i64, pos: i64, acc: i64): i64 =
    if pos >= src_len { acc }
    else if load8(src, pos) == 35 { count_hashes_from_loop(src, src_len, pos + 1, acc + 1) }
    else { acc }

def string_open_with_parts(ctx: LexerCtx, prefix: Str, raw: i64, hashes: i64, open_len: i64): LexerCtx = {
    let emit = vec_new()
    let _ = vec_push(emit, StringStart(prefix, raw, hashes) as i64)
    let next = lex_ctx_advance(ctx, open_len)
    let next = lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
    let next = push_string_state(next, hashes, raw)
    lex_push_mode(next, LEX_MODE_STRING())
}

def ident_or_string_open(ctx: LexerCtx, matched: Str): LexerCtx = {
    let after = ctx.pos + matched.len
    if after < ctx.src_len && load8(ctx.src, after) == 34 {
        if matched.len == 1 && ch_at(matched, 0) == 114 {
            string_open_with_parts(ctx, str_empty(), 1, 0, matched.len + 1)
        } else {
            string_open_with_parts(ctx, matched, 0, 0, matched.len + 1)
        }
    } else {
        let hashes = count_hashes_from(ctx.src, ctx.src_len, after)
        let quote_pos = after + hashes
        if hashes > 0 && quote_pos < ctx.src_len && load8(ctx.src, quote_pos) == 34 {
            if matched.len == 1 && ch_at(matched, 0) == 114 {
                string_open_with_parts(ctx, str_empty(), 1, hashes, matched.len + hashes + 1)
            } else if matched.len > 1 && ch_at(matched, matched.len - 1) == 114 {
                string_open_with_parts(ctx, mk_str(matched.ptr, matched.len - 1), 1, hashes, matched.len + hashes + 1)
            } else {
                string_open_with_parts(ctx, matched, 0, hashes, matched.len + hashes + 1)
            }
        } else {
            lex_ctx_emit(ctx, matched.len, Ident(matched))
        }
    }
}

def pop_string_state(ctx: LexerCtx): LexerCtx = {
    let _ = vec_pop(ctx.user_stack)
    ctx
}

def current_string_hash(ctx: LexerCtx): i64 =
    if vec_len(ctx.user_stack) > 0 {
        match vec_last(ctx.user_stack) as UserStack { StringState(hashes, _) => hashes }
    } else { 0 }

def current_string_raw(ctx: LexerCtx): i64 =
    if vec_len(ctx.user_stack) > 0 {
        match vec_last(ctx.user_stack) as UserStack { StringState(_, raw) => raw }
    } else { 0 }

def string_open(ctx: LexerCtx, matched: Str): LexerCtx = {
    string_open_with_parts(ctx, str_empty(), 0, matched.len - 1, matched.len)
}

def string_quote(ctx: LexerCtx, matched: Str): LexerCtx = {
    let hashes = current_string_hash(ctx)
    let after = count_hashes_after_quote(ctx.src, ctx.src_len, ctx.pos)
    let is_close = after == hashes
    if is_close {
        let emit = vec_new()
        let _ = vec_push(emit, StringEnd as i64)
        let next = lex_ctx_advance(ctx, matched.len + after)
        let next = lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
        let next = pop_string_state(next)
        lex_pop_mode(next)
    } else {
        lex_ctx_emit(ctx, matched.len, StringChunk(matched))
    }
}

def string_chunk(ctx: LexerCtx, matched: Str): LexerCtx =
    lex_ctx_emit(ctx, matched.len, StringChunk(matched))

def string_enter_interp(ctx: LexerCtx, matched: Str): LexerCtx = {
    if current_string_raw(ctx) == 1 {
        lex_ctx_emit(ctx, matched.len, StringChunk(matched))
    } else {
        let emit = vec_new()
        let _ = vec_push(emit, StringExprStart as i64)
        let next = lex_ctx_advance(ctx, matched.len)
        let next = lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
        lex_push_mode(next, LEX_MODE_CODE())
    }
}

def code_lbrace(ctx: LexerCtx, matched: Str): LexerCtx = {
    let emit = vec_new()
    let _ = vec_push(emit, LBrace as i64)
    let next = lex_ctx_advance(ctx, matched.len)
    let next = lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
    lex_push_mode(next, LEX_MODE_CODE())
}

def code_rbrace(ctx: LexerCtx, matched: Str): LexerCtx = {
    let parent_mode = if vec_len(ctx.mode_stack) > 0 { vec_last(ctx.mode_stack) } else { 0 - 1 }
    let emit = vec_new()
    let _ = if parent_mode == LEX_MODE_STRING() {
        vec_push(emit, StringExprEnd as i64)
    } else {
        vec_push(emit, RBrace as i64)
    }
    let next = lex_ctx_advance(ctx, matched.len)
    let next = lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
    if vec_len(next.mode_stack) > 0 {
        lex_pop_mode(next)
    } else {
        next
    }
}

// ── generated types ──
type Span { file: i64  line: i64  col: i64  len: i64 }
type TokenSpan { token: Token  span: Span }
type LexerCtx { src: i64  src_len: i64  pos: i64  line: i64  col: i64  mode: i64  mode_stack: Vec  user_stack: Vec[UserStack]  emit: Vec  error: Option[i64] }
type LexPosInfo { line: i64  col: i64 }
type LexBest { rule: i64  end: i64 }

// ── regex helpers ──
def lex_compile_pat(s: Str): RegexCompiled =
    match regex_parse(s.ptr, s.len) {
        Some(ast) => regex_compile(ast)
        None => regex_compile(REmpty)
    }

def lex_init_patterns(): Vec = {
    let pats = vec_new()
    // rule 0
    let p0 = mk_str("(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)", 31)
    let _ = vec_push(pats, lex_compile_pat(p0) as i64)
    // rule 1
    let p1 = mk_str("(?:[ \\t]+)", 10)
    let _ = vec_push(pats, lex_compile_pat(p1) as i64)
    // rule 2
    let p2 = mk_str("(?://[^\\n]*(\r?\n[ \\t]*//[^\\n]*)*)", 32)
    let _ = vec_push(pats, lex_compile_pat(p2) as i64)
    // rule 3
    let p3 = mk_str("(?:#*\")", 7)
    let _ = vec_push(pats, lex_compile_pat(p3) as i64)
    // rule 4
    let p4 = mk_str("(?:namespace(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 45)
    let _ = vec_push(pats, lex_compile_pat(p4) as i64)
    // rule 5
    let p5 = mk_str("(?:def(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p5) as i64)
    // rule 6
    let p6 = mk_str("(?:type(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 40)
    let _ = vec_push(pats, lex_compile_pat(p6) as i64)
    // rule 7
    let p7 = mk_str("(?:data(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 40)
    let _ = vec_push(pats, lex_compile_pat(p7) as i64)
    // rule 8
    let p8 = mk_str("(?:union(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 41)
    let _ = vec_push(pats, lex_compile_pat(p8) as i64)
    // rule 9
    let p9 = mk_str("(?:let(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p9) as i64)
    // rule 10
    let p10 = mk_str("(?:if(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p10) as i64)
    // rule 11
    let p11 = mk_str("(?:else(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 40)
    let _ = vec_push(pats, lex_compile_pat(p11) as i64)
    // rule 12
    let p12 = mk_str("(?:match(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 41)
    let _ = vec_push(pats, lex_compile_pat(p12) as i64)
    // rule 13
    let p13 = mk_str("(?:extern(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 42)
    let _ = vec_push(pats, lex_compile_pat(p13) as i64)
    // rule 14
    let p14 = mk_str("(?:unsafe(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 42)
    let _ = vec_push(pats, lex_compile_pat(p14) as i64)
    // rule 15
    let p15 = mk_str("(?:reset(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 41)
    let _ = vec_push(pats, lex_compile_pat(p15) as i64)
    // rule 16
    let p16 = mk_str("(?:shift(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 41)
    let _ = vec_push(pats, lex_compile_pat(p16) as i64)
    // rule 17
    let p17 = mk_str("(?:true)", 8)
    let _ = vec_push(pats, lex_compile_pat(p17) as i64)
    // rule 18
    let p18 = mk_str("(?:false)", 9)
    let _ = vec_push(pats, lex_compile_pat(p18) as i64)
    // rule 19
    let p19 = mk_str("(?:as(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p19) as i64)
    // rule 20
    let p20 = mk_str("(?:use(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p20) as i64)
    // rule 21
    let p21 = mk_str("(?:private(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 43)
    let _ = vec_push(pats, lex_compile_pat(p21) as i64)
    // rule 22
    let p22 = mk_str("(?:asm(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p22) as i64)
    // rule 23
    let p23 = mk_str("(?:for(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p23) as i64)
    // rule 24
    let p24 = mk_str("(?:break(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 41)
    let _ = vec_push(pats, lex_compile_pat(p24) as i64)
    // rule 25
    let p25 = mk_str("(?:continue(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 44)
    let _ = vec_push(pats, lex_compile_pat(p25) as i64)
    // rule 26
    let p26 = mk_str("(?:return(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 42)
    let _ = vec_push(pats, lex_compile_pat(p26) as i64)
    // rule 27
    let p27 = mk_str("(?:unique(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 42)
    let _ = vec_push(pats, lex_compile_pat(p27) as i64)
    // rule 28
    let p28 = mk_str("(?:send(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 40)
    let _ = vec_push(pats, lex_compile_pat(p28) as i64)
    // rule 29
    let p29 = mk_str("(?:\\i\\j*)", 9)
    let _ = vec_push(pats, lex_compile_pat(p29) as i64)
    // rule 30
    let p30 = mk_str("(?:(?:[0-9]([0-9]|_)*)\\.(?:[0-9]([0-9]|_)*)(?:[eE](\\+|-)?(?:[0-9]([0-9]|_)*))?(?:(?:\\i\\j*))?)", 93)
    let _ = vec_push(pats, lex_compile_pat(p30) as i64)
    // rule 31
    let p31 = mk_str("(?:(?:[0-9]([0-9]|_)*)(?:[eE](\\+|-)?(?:[0-9]([0-9]|_)*))(?:(?:\\i\\j*))?)", 71)
    let _ = vec_push(pats, lex_compile_pat(p31) as i64)
    // rule 32
    let p32 = mk_str("(?:((?:0[xX](?:[0-9A-Fa-f]([0-9A-Fa-f]|_)*))|(?:0[oO](?:[0-7]([0-7]|_)*))|(?:0[bB](?:[01]([01]|_)*))|(?:(?:[0-9]([0-9]|_)*)))(?:(?:\\i\\j*))?)", 140)
    let _ = vec_push(pats, lex_compile_pat(p32) as i64)
    // rule 33
    let p33 = mk_str("(?::(?:\\i\\j*))", 14)
    let _ = vec_push(pats, lex_compile_pat(p33) as i64)
    // rule 34
    let p34 = mk_str("(?:#!\\[(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 40)
    let _ = vec_push(pats, lex_compile_pat(p34) as i64)
    // rule 35
    let p35 = mk_str("(?:#\\[(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p35) as i64)
    // rule 36
    let p36 = mk_str("(?:#)", 5)
    let _ = vec_push(pats, lex_compile_pat(p36) as i64)
    // rule 37
    let p37 = mk_str("(?:\\|>(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 39)
    let _ = vec_push(pats, lex_compile_pat(p37) as i64)
    // rule 38
    let p38 = mk_str("(?::=(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p38) as i64)
    // rule 39
    let p39 = mk_str("(?:\\.\\*)", 8)
    let _ = vec_push(pats, lex_compile_pat(p39) as i64)
    // rule 40
    let p40 = mk_str("(?:\\.\\.(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 40)
    let _ = vec_push(pats, lex_compile_pat(p40) as i64)
    // rule 41
    let p41 = mk_str("(?:=>(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p41) as i64)
    // rule 42
    let p42 = mk_str("(?:->(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p42) as i64)
    // rule 43
    let p43 = mk_str("(?:==(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p43) as i64)
    // rule 44
    let p44 = mk_str("(?:!=(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p44) as i64)
    // rule 45
    let p45 = mk_str("(?:<=(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p45) as i64)
    // rule 46
    let p46 = mk_str("(?:>=(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p46) as i64)
    // rule 47
    let p47 = mk_str("(?:<<(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p47) as i64)
    // rule 48
    let p48 = mk_str("(?:>>(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p48) as i64)
    // rule 49
    let p49 = mk_str("(?:&&(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p49) as i64)
    // rule 50
    let p50 = mk_str("(?:\\|\\|)", 8)
    let _ = vec_push(pats, lex_compile_pat(p50) as i64)
    // rule 51
    let p51 = mk_str("(?:=(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p51) as i64)
    // rule 52
    let p52 = mk_str("(?:\\+(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p52) as i64)
    // rule 53
    let p53 = mk_str("(?:-(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p53) as i64)
    // rule 54
    let p54 = mk_str("(?:\\*(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p54) as i64)
    // rule 55
    let p55 = mk_str("(?:/(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p55) as i64)
    // rule 56
    let p56 = mk_str("(?:%(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p56) as i64)
    // rule 57
    let p57 = mk_str("(?:<(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p57) as i64)
    // rule 58
    let p58 = mk_str("(?:>(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p58) as i64)
    // rule 59
    let p59 = mk_str("(?:!(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p59) as i64)
    // rule 60
    let p60 = mk_str("(?:&(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p60) as i64)
    // rule 61
    let p61 = mk_str("(?:\\|)", 6)
    let _ = vec_push(pats, lex_compile_pat(p61) as i64)
    // rule 62
    let p62 = mk_str("(?:\\^(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p62) as i64)
    // rule 63
    let p63 = mk_str("(?::(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p63) as i64)
    // rule 64
    let p64 = mk_str("(?:,(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p64) as i64)
    // rule 65
    let p65 = mk_str("(?:\\.(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p65) as i64)
    // rule 66
    let p66 = mk_str("(?:;(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p66) as i64)
    // rule 67
    let p67 = mk_str("(?:@(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 37)
    let _ = vec_push(pats, lex_compile_pat(p67) as i64)
    // rule 68
    let p68 = mk_str("(?:_)", 5)
    let _ = vec_push(pats, lex_compile_pat(p68) as i64)
    // rule 69
    let p69 = mk_str("(?:\\((?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p69) as i64)
    // rule 70
    let p70 = mk_str("(?:(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?\\))", 38)
    let _ = vec_push(pats, lex_compile_pat(p70) as i64)
    // rule 71
    let p71 = mk_str("(?:\\{(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p71) as i64)
    // rule 72
    let p72 = mk_str("(?:(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?\\})", 38)
    let _ = vec_push(pats, lex_compile_pat(p72) as i64)
    // rule 73
    let p73 = mk_str("(?:\\[(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?)", 38)
    let _ = vec_push(pats, lex_compile_pat(p73) as i64)
    // rule 74
    let p74 = mk_str("(?:(?:[ \\t]*\r?\n([ \\t]*\r?\n)*[ \\t]*)?\\])", 38)
    let _ = vec_push(pats, lex_compile_pat(p74) as i64)
    // rule 75
    let p75 = mk_str("(?:\")", 5)
    let _ = vec_push(pats, lex_compile_pat(p75) as i64)
    // rule 76
    let p76 = mk_str("(?:\\{)", 6)
    let _ = vec_push(pats, lex_compile_pat(p76) as i64)
    // rule 77
    let p77 = mk_str("(?:[^\"{}]+)", 11)
    let _ = vec_push(pats, lex_compile_pat(p77) as i64)
    // rule 78
    let p78 = mk_str(".", 1)
    let _ = vec_push(pats, lex_compile_pat(p78) as i64)
    pats
}

def lex_rule_mode(rule: i64): i64 =
    if rule == 0 { LEX_MODE_CODE() }
    else if rule == 1 { LEX_MODE_CODE() }
    else if rule == 2 { LEX_MODE_CODE() }
    else if rule == 3 { LEX_MODE_CODE() }
    else if rule == 4 { LEX_MODE_CODE() }
    else if rule == 5 { LEX_MODE_CODE() }
    else if rule == 6 { LEX_MODE_CODE() }
    else if rule == 7 { LEX_MODE_CODE() }
    else if rule == 8 { LEX_MODE_CODE() }
    else if rule == 9 { LEX_MODE_CODE() }
    else if rule == 10 { LEX_MODE_CODE() }
    else if rule == 11 { LEX_MODE_CODE() }
    else if rule == 12 { LEX_MODE_CODE() }
    else if rule == 13 { LEX_MODE_CODE() }
    else if rule == 14 { LEX_MODE_CODE() }
    else if rule == 15 { LEX_MODE_CODE() }
    else if rule == 16 { LEX_MODE_CODE() }
    else if rule == 17 { LEX_MODE_CODE() }
    else if rule == 18 { LEX_MODE_CODE() }
    else if rule == 19 { LEX_MODE_CODE() }
    else if rule == 20 { LEX_MODE_CODE() }
    else if rule == 21 { LEX_MODE_CODE() }
    else if rule == 22 { LEX_MODE_CODE() }
    else if rule == 23 { LEX_MODE_CODE() }
    else if rule == 24 { LEX_MODE_CODE() }
    else if rule == 25 { LEX_MODE_CODE() }
    else if rule == 26 { LEX_MODE_CODE() }
    else if rule == 27 { LEX_MODE_CODE() }
    else if rule == 28 { LEX_MODE_CODE() }
    else if rule == 29 { LEX_MODE_CODE() }
    else if rule == 30 { LEX_MODE_CODE() }
    else if rule == 31 { LEX_MODE_CODE() }
    else if rule == 32 { LEX_MODE_CODE() }
    else if rule == 33 { LEX_MODE_CODE() }
    else if rule == 34 { LEX_MODE_CODE() }
    else if rule == 35 { LEX_MODE_CODE() }
    else if rule == 36 { LEX_MODE_CODE() }
    else if rule == 37 { LEX_MODE_CODE() }
    else if rule == 38 { LEX_MODE_CODE() }
    else if rule == 39 { LEX_MODE_CODE() }
    else if rule == 40 { LEX_MODE_CODE() }
    else if rule == 41 { LEX_MODE_CODE() }
    else if rule == 42 { LEX_MODE_CODE() }
    else if rule == 43 { LEX_MODE_CODE() }
    else if rule == 44 { LEX_MODE_CODE() }
    else if rule == 45 { LEX_MODE_CODE() }
    else if rule == 46 { LEX_MODE_CODE() }
    else if rule == 47 { LEX_MODE_CODE() }
    else if rule == 48 { LEX_MODE_CODE() }
    else if rule == 49 { LEX_MODE_CODE() }
    else if rule == 50 { LEX_MODE_CODE() }
    else if rule == 51 { LEX_MODE_CODE() }
    else if rule == 52 { LEX_MODE_CODE() }
    else if rule == 53 { LEX_MODE_CODE() }
    else if rule == 54 { LEX_MODE_CODE() }
    else if rule == 55 { LEX_MODE_CODE() }
    else if rule == 56 { LEX_MODE_CODE() }
    else if rule == 57 { LEX_MODE_CODE() }
    else if rule == 58 { LEX_MODE_CODE() }
    else if rule == 59 { LEX_MODE_CODE() }
    else if rule == 60 { LEX_MODE_CODE() }
    else if rule == 61 { LEX_MODE_CODE() }
    else if rule == 62 { LEX_MODE_CODE() }
    else if rule == 63 { LEX_MODE_CODE() }
    else if rule == 64 { LEX_MODE_CODE() }
    else if rule == 65 { LEX_MODE_CODE() }
    else if rule == 66 { LEX_MODE_CODE() }
    else if rule == 67 { LEX_MODE_CODE() }
    else if rule == 68 { LEX_MODE_CODE() }
    else if rule == 69 { LEX_MODE_CODE() }
    else if rule == 70 { LEX_MODE_CODE() }
    else if rule == 71 { LEX_MODE_CODE() }
    else if rule == 72 { LEX_MODE_CODE() }
    else if rule == 73 { LEX_MODE_CODE() }
    else if rule == 74 { LEX_MODE_CODE() }
    else if rule == 75 { LEX_MODE_STRING() }
    else if rule == 76 { LEX_MODE_STRING() }
    else if rule == 77 { LEX_MODE_STRING() }
    else if rule == 78 { LEX_MODE_STRING() }
    else { LEX_MODE_CODE() }

def lex_new_ctx(src: i64, src_len: i64): LexerCtx =
    LexerCtx { src: src, src_len: src_len, pos: 0, line: 1, col: 1, mode: LEX_MODE_CODE(), mode_stack: vec_new(), user_stack: vec_new(), emit: vec_new(), error: None }

def lex_ctx_make(src: i64, src_len: i64, pos: i64, line: i64, col: i64, mode: i64, mode_stack: Vec, user_stack: Vec[UserStack], emit: Vec, error: Option[i64]): LexerCtx =
    LexerCtx { src: src, src_len: src_len, pos: pos, line: line, col: col, mode: mode, mode_stack: mode_stack, user_stack: user_stack, emit: emit, error: error }

def lex_push_mode(ctx: LexerCtx, mode: i64): LexerCtx = {
    let stack = ctx.mode_stack
    let _ = vec_push(stack, ctx.mode)
    lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, mode, stack, ctx.user_stack, ctx.emit, ctx.error)
}

def lex_pop_mode(ctx: LexerCtx): LexerCtx =
    if vec_len(ctx.mode_stack) <= 0 { ctx }
    else {
        let stack = ctx.mode_stack
        let mode = vec_pop(stack)
        lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, mode, stack, ctx.user_stack, ctx.emit, ctx.error)
    }

def lex_clear_emit(ctx: LexerCtx): LexerCtx =
    lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, ctx.mode, ctx.mode_stack, ctx.user_stack, vec_new(), ctx.error)

def lex_update_pos(src: i64, from: i64, to: i64, line: i64, col: i64): LexPosInfo =
    if from >= to { LexPosInfo { line: line, col: col } }
    else {
        let b = load8(src, from)
        if b == 10 { lex_update_pos(src, from + 1, to, line + 1, 1) }
        else { lex_update_pos(src, from + 1, to, line, col + 1) }
    }

def lex_ctx_advance(ctx: LexerCtx, by: i64): LexerCtx = {
    let next = ctx.pos + by
    let info = lex_update_pos(ctx.src, ctx.pos, next, ctx.line, ctx.col)
    lex_ctx_make(ctx.src, ctx.src_len, next, info.line, info.col, ctx.mode, ctx.mode_stack, ctx.user_stack, ctx.emit, ctx.error)
}

def lex_ctx_skip(ctx: LexerCtx, by: i64): LexerCtx = {
    let next = lex_ctx_advance(ctx, by)
    lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, vec_new(), None)
}

def lex_ctx_emit(ctx: LexerCtx, by: i64, tok: Token): LexerCtx = {
    let next = lex_ctx_advance(ctx, by)
    let emit = vec_new()
    let _ = vec_push(emit, tok as i64)
    lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
}

def lex_flush_emit(out: Vec, emit: Vec, span: Span, i: i64): i64 =
    if i >= vec_len(emit) { 0 }
    else {
        let tok = vec_get(emit, i) as Token
        let _ = vec_push(out, TokenSpan { token: tok, span: span } as i64)
        lex_flush_emit(out, emit, span, i + 1)
    }

def lex_action(rule: i64, ctx: LexerCtx, s: Str, span: Span): LexerCtx =
    if rule == 0 { lex_ctx_emit(ctx, s.len, Newline(s)) }
    else if rule == 1 { lex_ctx_skip(ctx, s.len) }
    else if rule == 2 { lex_ctx_emit(ctx, s.len, LineComment(s)) }
    else if rule == 3 { string_open(ctx, s) }
    else if rule == 4 { lex_ctx_emit(ctx, s.len, KwNamespace) }
    else if rule == 5 { lex_ctx_emit(ctx, s.len, KwDef) }
    else if rule == 6 { lex_ctx_emit(ctx, s.len, KwType) }
    else if rule == 7 { lex_ctx_emit(ctx, s.len, KwData) }
    else if rule == 8 { lex_ctx_emit(ctx, s.len, KwUnion) }
    else if rule == 9 { lex_ctx_emit(ctx, s.len, KwLet) }
    else if rule == 10 { lex_ctx_emit(ctx, s.len, KwIf) }
    else if rule == 11 { lex_ctx_emit(ctx, s.len, KwElse) }
    else if rule == 12 { lex_ctx_emit(ctx, s.len, KwMatch) }
    else if rule == 13 { lex_ctx_emit(ctx, s.len, KwExtern) }
    else if rule == 14 { lex_ctx_emit(ctx, s.len, KwUnsafe) }
    else if rule == 15 { lex_ctx_emit(ctx, s.len, KwReset) }
    else if rule == 16 { lex_ctx_emit(ctx, s.len, KwShift) }
    else if rule == 17 { lex_ctx_emit(ctx, s.len, KwTrue) }
    else if rule == 18 { lex_ctx_emit(ctx, s.len, KwFalse) }
    else if rule == 19 { lex_ctx_emit(ctx, s.len, KwAs) }
    else if rule == 20 { lex_ctx_emit(ctx, s.len, KwUse) }
    else if rule == 21 { lex_ctx_emit(ctx, s.len, KwPrivate) }
    else if rule == 22 { lex_ctx_emit(ctx, s.len, KwAsm) }
    else if rule == 23 { lex_ctx_emit(ctx, s.len, KwFor) }
    else if rule == 24 { lex_ctx_emit(ctx, s.len, KwBreak) }
    else if rule == 25 { lex_ctx_emit(ctx, s.len, KwContinue) }
    else if rule == 26 { lex_ctx_emit(ctx, s.len, KwReturn) }
    else if rule == 27 { lex_ctx_emit(ctx, s.len, KwUnique) }
    else if rule == 28 { lex_ctx_emit(ctx, s.len, KwSend) }
    else if rule == 29 { ident_or_string_open(ctx, s) }
    else if rule == 30 { lex_ctx_emit(ctx, s.len, FloatLit(s)) }
    else if rule == 31 { lex_ctx_emit(ctx, s.len, FloatLit(s)) }
    else if rule == 32 { lex_ctx_emit(ctx, s.len, IntLit(s)) }
    else if rule == 33 { lex_ctx_emit(ctx, s.len, Atom(mk_str(s.ptr + 1, s.len - 1))) }
    else if rule == 34 { lex_ctx_emit(ctx, s.len, FileAttrStart) }
    else if rule == 35 { lex_ctx_emit(ctx, s.len, ItemAttrStart) }
    else if rule == 36 { lex_ctx_emit(ctx, s.len, Hash) }
    else if rule == 37 { lex_ctx_emit(ctx, s.len, PipeGt) }
    else if rule == 38 { lex_ctx_emit(ctx, s.len, ColonEq) }
    else if rule == 39 { lex_ctx_emit(ctx, s.len, DotStar) }
    else if rule == 40 { lex_ctx_emit(ctx, s.len, DotDot) }
    else if rule == 41 { lex_ctx_emit(ctx, s.len, FatArrow) }
    else if rule == 42 { lex_ctx_emit(ctx, s.len, ThinArrow) }
    else if rule == 43 { lex_ctx_emit(ctx, s.len, EqEq) }
    else if rule == 44 { lex_ctx_emit(ctx, s.len, BangEq) }
    else if rule == 45 { lex_ctx_emit(ctx, s.len, LtEq) }
    else if rule == 46 { lex_ctx_emit(ctx, s.len, GtEq) }
    else if rule == 47 { lex_ctx_emit(ctx, s.len, LtLt) }
    else if rule == 48 { lex_ctx_emit(ctx, s.len, GtGt) }
    else if rule == 49 { lex_ctx_emit(ctx, s.len, AmpAmp) }
    else if rule == 50 { lex_ctx_emit(ctx, s.len, PipePipe) }
    else if rule == 51 { lex_ctx_emit(ctx, s.len, Eq) }
    else if rule == 52 { lex_ctx_emit(ctx, s.len, Plus) }
    else if rule == 53 { lex_ctx_emit(ctx, s.len, Minus) }
    else if rule == 54 { lex_ctx_emit(ctx, s.len, Star) }
    else if rule == 55 { lex_ctx_emit(ctx, s.len, Slash) }
    else if rule == 56 { lex_ctx_emit(ctx, s.len, Percent) }
    else if rule == 57 { lex_ctx_emit(ctx, s.len, Lt) }
    else if rule == 58 { lex_ctx_emit(ctx, s.len, Gt) }
    else if rule == 59 { lex_ctx_emit(ctx, s.len, Bang) }
    else if rule == 60 { lex_ctx_emit(ctx, s.len, Amp) }
    else if rule == 61 { lex_ctx_emit(ctx, s.len, Pipe) }
    else if rule == 62 { lex_ctx_emit(ctx, s.len, Caret) }
    else if rule == 63 { lex_ctx_emit(ctx, s.len, Colon) }
    else if rule == 64 { lex_ctx_emit(ctx, s.len, Comma) }
    else if rule == 65 { lex_ctx_emit(ctx, s.len, Dot) }
    else if rule == 66 { lex_ctx_emit(ctx, s.len, Semicolon) }
    else if rule == 67 { lex_ctx_emit(ctx, s.len, At) }
    else if rule == 68 { lex_ctx_emit(ctx, s.len, Underscore) }
    else if rule == 69 { lex_ctx_emit(ctx, s.len, LParen) }
    else if rule == 70 { lex_ctx_emit(ctx, s.len, RParen) }
    else if rule == 71 { code_lbrace(ctx, s) }
    else if rule == 72 { code_rbrace(ctx, s) }
    else if rule == 73 { lex_ctx_emit(ctx, s.len, LBracket) }
    else if rule == 74 { lex_ctx_emit(ctx, s.len, RBracket) }
    else if rule == 75 { string_quote(ctx, s) }
    else if rule == 76 { string_enter_interp(ctx, s) }
    else if rule == 77 { string_chunk(ctx, s) }
    else if rule == 78 { string_chunk(ctx, s) }
    else { ctx }

def lex_find_best(pats: Vec, src: i64, sl: i64, pos: i64, mode: i64, i: i64, best_r: i64, best_e: i64): LexBest =
    if i >= vec_len(pats) { LexBest { rule: best_r, end: best_e } }
    else if lex_rule_mode(i) != mode { lex_find_best(pats, src, sl, pos, mode, i + 1, best_r, best_e) }
    else {
        let pat = vec_get(pats, i) as RegexCompiled
        let end = regex_match_at(pat, src, sl, pos)
        if end > best_e {
            lex_find_best(pats, src, sl, pos, mode, i + 1, i, end)
        } else {
            lex_find_best(pats, src, sl, pos, mode, i + 1, best_r, best_e)
        }
    }

def lex_loop(pats: Vec, src: i64, sl: i64, file: i64, out: Vec, ctx: LexerCtx): i64 =
    if ctx.pos >= sl { 0 }
    else {
        let best = lex_find_best(pats, src, sl, ctx.pos, ctx.mode, 0, 0 - 1, ctx.pos)
        if best.rule < 0 || best.end <= ctx.pos {
            let cp = utf8_decode_char(src, ctx.pos)
            let next = utf8_next_offset(src, ctx.pos)
            let span = Span { file: file, line: ctx.line, col: ctx.col, len: next - ctx.pos }
            let _ = vec_push(out, TokenSpan { token: LexError(cp), span: span } as i64)
            let info = lex_update_pos(src, ctx.pos, next, ctx.line, ctx.col)
            let next_ctx = lex_ctx_make(ctx.src, ctx.src_len, next, info.line, info.col, ctx.mode, ctx.mode_stack, ctx.user_stack, vec_new(), Some(cp))
            lex_loop(pats, src, sl, file, out, next_ctx)
        } else {
            let mlen = best.end - ctx.pos
            let s = mk_str(src + ctx.pos, mlen)
            let span = Span { file: file, line: ctx.line, col: ctx.col, len: mlen }
            let next_ctx = lex_action(best.rule, ctx, s, span)
            let _ = lex_flush_emit(out, next_ctx.emit, span, 0)
            let clear_ctx = lex_clear_emit(next_ctx)
            lex_loop(pats, src, sl, file, out, clear_ctx)
        }
    }

def lex_all(src: i64, src_len: i64, file: i64): Vec = {
    let pats = lex_init_patterns()
    let out = vec_new()
    let ctx = lex_new_ctx(src, src_len)
    let _ = lex_loop(pats, src, src_len, file, out, ctx)
    let _ = vec_push(out, TokenSpan { token: Eof, span: Span { file: file, line: 0, col: 0, len: 0 } } as i64)
    out
}
