namespace frontend.lexer_spec
use metalstd.mem.*
use metalstd.str.*
use lexer.chiba_level1.*

def append_escaped_char(out: Str, ch: i64): i64 =
    if ch == 10 { str_push_cstr(out, "\\n") }
    else if ch == 13 { str_push_cstr(out, "\\r") }
    else if ch == 9 { str_push_cstr(out, "\\t") }
    else if ch == 34 { str_push_cstr(out, "\\\"") }
    else if ch == 92 { str_push_cstr(out, "\\\\") }
    else { str_push(out, ch) }

def append_escaped_str_loop(out: Str, s: Str, i: i64): i64 =
    if i >= s.len { 0 }
    else {
        let _ = append_escaped_char(out, load8(s.ptr, i))
        append_escaped_str_loop(out, s, i + 1)
    }

def append_quoted_str(out: Str, s: Str): i64 = {
    let _ = str_push(out, 34)
    let _ = append_escaped_str_loop(out, s, 0)
    str_push(out, 34)
}

def span_to_str(out: Str, sp: Span): i64 = {
    let _ = str_push(out, 91)
    let _ = str_append_i64(out, sp.line)
    let _ = str_push(out, 58)
    let _ = str_append_i64(out, sp.col)
    let _ = str_push_cstr(out, " len=")
    let _ = str_append_i64(out, sp.len)
    str_push(out, 93)
}

def token_to_str(out: Str, tok: Token): i64 =
    match tok {
        KwNamespace => str_push_cstr(out, "KwNamespace")
        KwDef => str_push_cstr(out, "KwDef")
        KwType => str_push_cstr(out, "KwType")
        KwData => str_push_cstr(out, "KwData")
        KwUnion => str_push_cstr(out, "KwUnion")
        KwLet => str_push_cstr(out, "KwLet")
        KwIf => str_push_cstr(out, "KwIf")
        KwElse => str_push_cstr(out, "KwElse")
        KwMatch => str_push_cstr(out, "KwMatch")
        KwExtern => str_push_cstr(out, "KwExtern")
        KwUnsafe => str_push_cstr(out, "KwUnsafe")
        KwReset => str_push_cstr(out, "KwReset")
        KwShift => str_push_cstr(out, "KwShift")
        KwTrue => str_push_cstr(out, "KwTrue")
        KwFalse => str_push_cstr(out, "KwFalse")
        KwAs => str_push_cstr(out, "KwAs")
        KwUse => str_push_cstr(out, "KwUse")
        KwPrivate => str_push_cstr(out, "KwPrivate")
        KwAsm => str_push_cstr(out, "KwAsm")
        KwFor => str_push_cstr(out, "KwFor")
        KwBreak => str_push_cstr(out, "KwBreak")
        KwContinue => str_push_cstr(out, "KwContinue")
        KwReturn => str_push_cstr(out, "KwReturn")
        KwUnique => str_push_cstr(out, "KwUnique")
        KwSend => str_push_cstr(out, "KwSend")

        LineComment(s) => {
            let _ = str_push_cstr(out, "LineComment(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }
        Newline(s) => {
            let _ = str_push_cstr(out, "Newline(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }
        Ident(s) => {
            let _ = str_push_cstr(out, "Ident(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }
        IntLit(s) => {
            let _ = str_push_cstr(out, "IntLit(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }
        FloatLit(s) => {
            let _ = str_push_cstr(out, "FloatLit(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }
        Atom(s) => {
            let _ = str_push_cstr(out, "Atom(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }

        StringStart(prefix, raw, hashes) => {
            let _ = str_push_cstr(out, "StringStart(")
            let _ = append_quoted_str(out, prefix)
            let _ = str_push_cstr(out, ", raw=")
            let _ = str_append_i64(out, raw)
            let _ = str_push_cstr(out, ", hashes=")
            let _ = str_append_i64(out, hashes)
            str_push(out, 41)
        }
        StringChunk(s) => {
            let _ = str_push_cstr(out, "StringChunk(")
            let _ = append_quoted_str(out, s)
            str_push(out, 41)
        }
        StringExprStart => str_push_cstr(out, "StringExprStart")
        StringExprEnd => str_push_cstr(out, "StringExprEnd")
        StringEnd => str_push_cstr(out, "StringEnd")

        FileAttrStart => str_push_cstr(out, "FileAttrStart")
        ItemAttrStart => str_push_cstr(out, "ItemAttrStart")
        Hash => str_push_cstr(out, "Hash")

        PipeGt => str_push_cstr(out, "PipeGt")
        ColonEq => str_push_cstr(out, "ColonEq")
        DotStar => str_push_cstr(out, "DotStar")
        DotDot => str_push_cstr(out, "DotDot")
        FatArrow => str_push_cstr(out, "FatArrow")
        ThinArrow => str_push_cstr(out, "ThinArrow")
        EqEq => str_push_cstr(out, "EqEq")
        BangEq => str_push_cstr(out, "BangEq")
        LtEq => str_push_cstr(out, "LtEq")
        GtEq => str_push_cstr(out, "GtEq")
        LtLt => str_push_cstr(out, "LtLt")
        GtGt => str_push_cstr(out, "GtGt")
        AmpAmp => str_push_cstr(out, "AmpAmp")
        PipePipe => str_push_cstr(out, "PipePipe")

        Eq => str_push_cstr(out, "Eq")
        Plus => str_push_cstr(out, "Plus")
        Minus => str_push_cstr(out, "Minus")
        Star => str_push_cstr(out, "Star")
        Slash => str_push_cstr(out, "Slash")
        Percent => str_push_cstr(out, "Percent")
        Lt => str_push_cstr(out, "Lt")
        Gt => str_push_cstr(out, "Gt")
        Bang => str_push_cstr(out, "Bang")
        Amp => str_push_cstr(out, "Amp")
        Pipe => str_push_cstr(out, "Pipe")
        Caret => str_push_cstr(out, "Caret")
        Colon => str_push_cstr(out, "Colon")
        Comma => str_push_cstr(out, "Comma")
        Dot => str_push_cstr(out, "Dot")
        Semicolon => str_push_cstr(out, "Semicolon")
        At => str_push_cstr(out, "At")
        Underscore => str_push_cstr(out, "Underscore")
        LParen => str_push_cstr(out, "LParen")
        RParen => str_push_cstr(out, "RParen")
        LBrace => str_push_cstr(out, "LBrace")
        RBrace => str_push_cstr(out, "RBrace")
        LBracket => str_push_cstr(out, "LBracket")
        RBracket => str_push_cstr(out, "RBracket")

        LexError(ch) => {
            let _ = str_push_cstr(out, "LexError(")
            let _ = str_append_i64(out, ch)
            str_push(out, 41)
        }
        Eof => str_push_cstr(out, "Eof")
    }

def tokenspan_to_str(out: Str, ts: TokenSpan): i64 = {
    let _ = span_to_str(out, ts.span)
    let _ = str_push_sp(out)
    token_to_str(out, ts.token)
}

def tokenspan_to_string(ts: TokenSpan): Str = {
    let out = str_new()
    let _ = tokenspan_to_str(out, ts)
    out
}