namespace frontend.lexer
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use frontend.ast.*

// ── Character helpers ─────────────────────────────────────────────────────────

def is_digit(c: i64): i64 =
    if c >= 48 { if c <= 57 { 1 } else { 0 } } else { 0 }

def is_alpha(c: i64): i64 =
    if c >= 65 {
        if c <= 90 { 1 }
        else if c >= 97 { if c <= 122 { 1 } else { 0 } } else { 0 }
    } else { 0 }

def is_alnum_under(c: i64): i64 =
    if is_alpha(c) != 0 { 1 }
    else if is_digit(c) != 0 { 1 }
    else if c == 95 { 1 } else { 0 }

def is_hex(c: i64): i64 =
    if is_digit(c) != 0 { 1 }
    else if c >= 65 { if c <= 70 { 1 } else if c >= 97 { if c <= 102 { 1 } else { 0 } } else { 0 } }
    else { 0 }

def hex_val(c: i64): i64 =
    if c >= 48 { if c <= 57 { c - 48 }
    else if c >= 65 { if c <= 70 { c - 55 } else { c - 87 } } else { c - 87 } }
    else { 0 }

def is_ws(c: i64): i64 =
    if c == 32 { 1 } else if c == 9 { 1 } else if c == 10 { 1 } else if c == 13 { 1 } else { 0 }

// ── Keyword matching ──────────────────────────────────────────────────────────

def match_keyword(s: Str): Token =
    if streq(s, mk_str("namespace", 9))  { TokKwNamespace }
    else if streq(s, mk_str("def", 3))       { TokKwDef }
    else if streq(s, mk_str("type", 4))      { TokKwType }
    else if streq(s, mk_str("data", 4))      { TokKwData }
    else if streq(s, mk_str("union", 5))     { TokKwUnion }
    else if streq(s, mk_str("let", 3))       { TokKwLet }
    else if streq(s, mk_str("if", 2))        { TokKwIf }
    else if streq(s, mk_str("else", 4))      { TokKwElse }
    else if streq(s, mk_str("match", 5))     { TokKwMatch }
    else if streq(s, mk_str("extern", 6))    { TokKwExtern }
    else if streq(s, mk_str("unsafe", 6))    { TokKwUnsafe }
    else if streq(s, mk_str("reset", 5))     { TokKwReset }
    else if streq(s, mk_str("shift", 5))     { TokKwShift }
    else if streq(s, mk_str("true", 4))      { TokKwTrue }
    else if streq(s, mk_str("false", 5))     { TokKwFalse }
    else if streq(s, mk_str("as", 2))        { TokKwAs }
    else if streq(s, mk_str("use", 3))       { TokKwUse }
    else if streq(s, mk_str("private", 7))   { TokKwPrivate }
    else if streq(s, mk_str("asm", 3))       { TokKwAsm }
    else { TokIdent(s) }

// ── Lexer state ───────────────────────────────────────────────────────────────
//
// 3-word heap block: [src_ptr, src_len, pos]

def lx_new(src: i64, src_len: i64): i64 = {
    let lx = heap_alloc(24)
    let _ = store64(lx, 0, src)
    let _ = store64(lx, 1, src_len)
    let _ = store64(lx, 2, 0)
    lx
}

def lx_src(lx: i64): i64    = load64(lx, 0)
def lx_len(lx: i64): i64    = load64(lx, 1)
def lx_pos(lx: i64): i64    = load64(lx, 2)
def lx_set_pos(lx: i64, p: i64): i64 = store64(lx, 2, p)

def lx_cur(lx: i64): i64 =
    if lx_pos(lx) < lx_len(lx) { load8(lx_src(lx), lx_pos(lx)) } else { 0 }

def lx_peek1(lx: i64): i64 = {
    let p = lx_pos(lx) + 1
    if p < lx_len(lx) { load8(lx_src(lx), p) } else { 0 }
}

def lx_adv(lx: i64): i64 = {
    let _ = lx_set_pos(lx, lx_pos(lx) + 1)
    0
}

// ── Skip whitespace and // line comments ──────────────────────────────────────

def lx_skip_ws(lx: i64): i64 =
    if is_ws(lx_cur(lx)) != 0 {
        let _ = lx_adv(lx)
        lx_skip_ws(lx)
    } else {
        if lx_cur(lx) == 47 {
            if lx_peek1(lx) == 47 {
                lx_skip_comment(lx)
            } else { 0 }
        } else { 0 }
    }

def lx_skip_comment(lx: i64): i64 =
    if lx_pos(lx) >= lx_len(lx) { 0 }
    else {
        if lx_cur(lx) == 10 {
            lx_skip_ws(lx)
        } else {
            let _ = lx_adv(lx)
            lx_skip_comment(lx)
        }
    }

// ── Lex integer ───────────────────────────────────────────────────────────────

def lx_dec_loop(lx: i64, acc: i64): i64 =
    if is_digit(lx_cur(lx)) != 0 {
        let d = lx_cur(lx) - 48
        let _ = lx_adv(lx)
        lx_dec_loop(lx, acc * 10 + d)
    } else { acc }

def lx_hex_loop(lx: i64, acc: i64): i64 =
    if is_hex(lx_cur(lx)) != 0 {
        let d = hex_val(lx_cur(lx))
        let _ = lx_adv(lx)
        lx_hex_loop(lx, acc * 16 + d)
    } else { acc }

def lx_lex_int(lx: i64): Token = {
    let neg = if lx_cur(lx) == 45 { let _ = lx_adv(lx) 1 } else { 0 }
    let is_hex_lit = if lx_cur(lx) == 48 { if lx_peek1(lx) == 120 { 1 } else { 0 } } else { 0 }
    let raw = if is_hex_lit != 0 {
        let _ = lx_adv(lx)
        let _ = lx_adv(lx)
        lx_hex_loop(lx, 0)
    } else {
        lx_dec_loop(lx, 0)
    }
    let v = if neg != 0 { 0 - raw } else { raw }
    TokInt(v)
}

// ── Lex string literal ────────────────────────────────────────────────────────

def lx_str_build(lx: i64, buf: Str): Str =
    if lx_cur(lx) == 0 { buf }
    else if lx_cur(lx) == 34 { buf }
    else {
        if lx_cur(lx) == 92 {
            let _ = lx_adv(lx)
            let esc = lx_cur(lx)
            let _ = lx_adv(lx)
            let _ = if esc == 110 { str_push(buf, 10) }
                    else if esc == 116 { str_push(buf, 9) }
                    else if esc == 114 { str_push(buf, 13) }
                    else if esc == 34  { str_push(buf, 34) }
                    else if esc == 92  { str_push(buf, 92) }
                    else if esc == 48  { str_push(buf, 0) }
                    else { str_push(buf, esc) }
            lx_str_build(lx, buf)
        } else {
            let _ = str_push(buf, lx_cur(lx))
            let _ = lx_adv(lx)
            lx_str_build(lx, buf)
        }
    }

def lx_lex_string(lx: i64): Token = {
    let _ = lx_adv(lx)
    let buf = str_new()
    let buf = lx_str_build(lx, buf)
    let _ = lx_adv(lx)
    TokStr(buf)
}

// ── Lex identifier / keyword ──────────────────────────────────────────────────

def lx_scan_ident(lx: i64): i64 =
    if is_alnum_under(lx_cur(lx)) != 0 {
        let _ = lx_adv(lx)
        lx_scan_ident(lx)
    } else { 0 }

def lx_lex_ident(lx: i64): Token = {
    let start = lx_pos(lx)
    let _ = lx_scan_ident(lx)
    let word_len = lx_pos(lx) - start
    let word_ptr = lx_src(lx) + start
    match_keyword(mk_str(word_ptr, word_len))
}

// ── Lex #! and #[ident] ───────────────────────────────────────────────────────

def lx_scan_to_close_bracket(lx: i64): i64 =
    if lx_pos(lx) >= lx_len(lx) { 0 }
    else {
        if lx_cur(lx) == 93 {
            let _ = lx_adv(lx)
            0
        } else {
            let _ = lx_adv(lx)
            lx_scan_to_close_bracket(lx)
        }
    }

def lx_lex_hash(lx: i64): Token = {
    let _ = lx_adv(lx)
    if lx_cur(lx) == 33 {
        let _ = lx_adv(lx)
        TokHashBang
    } else {
        let _ = lx_adv(lx)
        let _ = if lx_cur(lx) == 32 { let _ = lx_adv(lx) 0 } else { 0 }
        let attr_start = lx_pos(lx)
        let _ = lx_scan_ident(lx)
        let attr_len = lx_pos(lx) - attr_start
        let attr_ptr = lx_src(lx) + attr_start
        let _ = if lx_cur(lx) == 32 { let _ = lx_adv(lx) 0 } else { 0 }
        let _ = lx_scan_to_close_bracket(lx)
        TokItemAttr(mk_str(attr_ptr, attr_len))
    }
}

// ── Punctuation ───────────────────────────────────────────────────────────────

def lx_lex_punct(lx: i64, c: i64): Token = {
    let _ = lx_adv(lx)
    if c == 43  { TokPlus }
    else if c == 42  { TokStar }
    else if c == 47  { TokSlash }
    else if c == 37  { TokPercent }
    else if c == 44  { TokComma }
    else if c == 46  { TokDot }
    else if c == 40  { TokLParen }
    else if c == 41  { TokRParen }
    else if c == 123 { TokLBrace }
    else if c == 125 { TokRBrace }
    else if c == 91  { TokLBracket }
    else if c == 93  { TokRBracket }
    // Multi-char operators
    else if c == 61  { lx_punct_eq(lx) }
    else if c == 33  { lx_punct_bang(lx) }
    else if c == 60  { lx_punct_lt(lx) }
    else if c == 62  { lx_punct_gt(lx) }
    else if c == 38  { lx_punct_amp(lx) }
    else if c == 124 { lx_punct_pipe(lx) }
    else if c == 58  { lx_punct_colon(lx) }
    else { TokEof }
}

def lx_punct_eq(lx: i64): Token =
    if lx_cur(lx) == 61 { let _ = lx_adv(lx) TokEqEq }
    else if lx_cur(lx) == 62 { let _ = lx_adv(lx) TokFatArrow }
    else { TokEq }

def lx_punct_bang(lx: i64): Token =
    if lx_cur(lx) == 61 { let _ = lx_adv(lx) TokBangEq }
    else { TokBang }

def lx_punct_lt(lx: i64): Token =
    if lx_cur(lx) == 61 { let _ = lx_adv(lx) TokLtEq }
    else { TokLt }

def lx_punct_gt(lx: i64): Token =
    if lx_cur(lx) == 61 { let _ = lx_adv(lx) TokGtEq }
    else { TokGt }

def lx_punct_amp(lx: i64): Token =
    if lx_cur(lx) == 38 { let _ = lx_adv(lx) TokAmpAmp }
    else { TokAmp }

def lx_punct_pipe(lx: i64): Token =
    if lx_cur(lx) == 124 { let _ = lx_adv(lx) TokPipePipe }
    else { TokPipe }

def lx_punct_colon(lx: i64): Token =
    if lx_cur(lx) == 58 { let _ = lx_adv(lx) TokColonColon }
    else {
        if is_alpha(lx_cur(lx)) != 0 {
            let atom_start = lx_pos(lx)
            let _ = lx_scan_ident(lx)
            let atom_len = lx_pos(lx) - atom_start
            let atom_ptr = lx_src(lx) + atom_start
            TokAtom(mk_str(atom_ptr, atom_len))
        } else { TokColon }
    }

// ── Main token dispatch ───────────────────────────────────────────────────────

def lx_next_token(lx: i64): Token = {
    let _ = lx_skip_ws(lx)
    if lx_pos(lx) >= lx_len(lx) { TokEof }
    else {
        let c = lx_cur(lx)
        if is_digit(c) != 0 { lx_lex_int(lx) }
        else {
            if c == 45 {
                if is_digit(lx_peek1(lx)) != 0 { lx_lex_int(lx) }
                else { let _ = lx_adv(lx) TokMinus }
            } else {
                if c == 34 { lx_lex_string(lx) }
                else {
                    if is_alpha(c) != 0 { lx_lex_ident(lx) }
                    else {
                        if c == 95 { lx_lex_ident(lx) }
                        else {
                            if c == 35 { lx_lex_hash(lx) }
                            else { lx_lex_punct(lx, c) }
                        }
                    }
                }
            }
        }
    }
}

// ── Main entry: lex entire source into List[Token] ────────────────────────────

def lx_loop(lx: i64, acc: List[Token]): List[Token] = {
    let tok = lx_next_token(lx)
    let next = Cons(tok, acc)
    match tok {
        TokEof => rev(next)
        _ => lx_loop(lx, next)
    }
}

def lex(src: i64, src_len: i64): List[Token] = {
    let lx = lx_new(src, src_len)
    lx_loop(lx, Nil)
}
