namespace frontend.parserspec
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use lexer.chiba_level1.*
use parser.chiba_level1.*

def asttostring(ast: AST): Str = {
    let out = str_new()
    let _ = str_push_cstr(out, "AST")
    out
}

def istrivia(tok: Token): i64 =
    match tok {
        LineComment(text) => 1
        _ => 0
    }

def striptrivialoop(tokens: Vec, i: i64, out: Vec): Vec =
    if i >= vec_len(tokens) { out }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        let _ = if istrivia(ts.token) == 0 { vec_push(out, ts as i64) } else { 0 }
        striptrivialoop(tokens, i + 1, out)
    }

def striptrivia(tokens: Vec): Vec = striptrivialoop(tokens, 0, vec_new())

def spanistrivia(ts: TokenSpan): i64 =
    match ts.token {
        LineComment(text) => 1
        Newline(text) => 1
        _ => 0
    }

def nextnontrivia(tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { i }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        if spanistrivia(ts) != 0 { nextnontrivia(tokens, i + 1) } else { i }
    }

def prevnontrivia(tokens: Vec, i: i64): i64 =
    if i < 0 { i }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        if spanistrivia(ts) != 0 { prevnontrivia(tokens, i - 1) } else { i }
    }

def tokenisrbracket(tokens: Vec, i: i64): i64 =
    if i < 0 || i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        match ts.token { RBracket => 1 _ => 0 }
    }

def tokenislbrace(tokens: Vec, i: i64): i64 =
    if i < 0 || i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        match ts.token { LBrace => 1 _ => 0 }
    }

def tokenisatom(tokens: Vec, i: i64): i64 =
    if i < 0 || i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        match ts.token { Atom(text) => 1 _ => 0 }
    }

def tokeniskwreset(tokens: Vec, i: i64): i64 =
    if i < 0 || i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        match ts.token { KwReset => 1 _ => 0 }
    }

def tokenisattrstart(tokens: Vec, i: i64): i64 =
    if i < 0 || i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        match ts.token { ItemAttrStart => 1 _ => 0 }
    }

def tokenisattrscanbarrier(tokens: Vec, i: i64): i64 =
    if i < 0 || i >= vec_len(tokens) { 1 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        match ts.token {
            KwNamespace => 1
            KwDef => 1
            KwType => 1
            KwData => 1
            KwUnion => 1
            LBracket => 1
            _ => 0
        }
    }

def rbracketclosesattrloop(tokens: Vec, i: i64): i64 =
    if i < 0 { 0 }
    else if tokenisattrstart(tokens, i) != 0 { 1 }
    else if tokenisattrscanbarrier(tokens, i) != 0 { 0 }
    else { rbracketclosesattrloop(tokens, i - 1) }

def rbracketclosesattr(tokens: Vec, i: i64): i64 =
    if tokenisrbracket(tokens, i) == 0 { 0 }
    else { rbracketclosesattrloop(tokens, i - 1) }

def strhastwonewlinesloop(text: Str, i: i64, count: i64): i64 =
    if i >= text.len { if count >= 2 { 1 } else { 0 } }
    else {
        let next_count = if load8(text.ptr, i) == 10 { count + 1 } else { count }
        if next_count >= 2 { 1 } else { strhastwonewlinesloop(text, i + 1, next_count) }
    }

def strhastwonewlines(text: Str): i64 = strhastwonewlinesloop(text, 0, 0)

def newlineisblankafterattr(tokens: Vec, i: i64): i64 = {
    let ts = vec_get(tokens, i) as TokenSpan
    match ts.token {
        Newline(text) => {
            if strhastwonewlines(text) != 0 && rbracketclosesattr(tokens, prevnontrivia(tokens, i - 1)) != 0 { 1 } else { 0 }
        }
        _ => 0
    }
}

def resetbadlabel(tokens: Vec, i: i64): i64 =
    if tokeniskwreset(tokens, i) == 0 { 0 }
    else {
        let lbrace = nextnontrivia(tokens, i + 1)
        let first = nextnontrivia(tokens, lbrace + 1)
        if tokenislbrace(tokens, lbrace) != 0 && tokenisatom(tokens, first) != 0 { 1 } else { 0 }
    }

def parserprecheckloop(tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else if newlineisblankafterattr(tokens, i) != 0 { 1 }
    else if resetbadlabel(tokens, i) != 0 { 1 }
    else { parserprecheckloop(tokens, i + 1) }

def parserprecheck(tokens: Vec): i64 = parserprecheckloop(tokens, 0)

def parseresulttostring(result: LabeledAST): Str = {
    let out = str_new()
    let _ = match result {
        OK(ast, prefix) => {
            let _ = str_push_cstr(out, "OK(")
            let _ = str_push_str(out, asttostring(ast as AST))
            str_push(out, 41)
        }
        Err(ast, prefix) => {
            let _ = str_push_cstr(out, "Err(consumed=")
            let _ = str_append_i64(out, vec_len(prefix))
            str_push(out, 41)
        }
    }
    out
}
