namespace frontend.parser
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.vec.*
use frontend.ast.*
use frontend.lexer.*

// ── Parser state ──────────────────────────────────────────────────────────────
//
// Heap layout (2 words): [tokens_vec, pos]
// We index into the Vec imperatively, advancing pos.

def p_new(toks: Vec): i64 = {
    let p = heap_alloc(16)
    let _ = store64(p, 0, toks as i64)
    let _ = store64(p, 1, 0)
    p
}

def p_toks(p: i64): Vec = load64(p, 0) as Vec
def p_pos(p: i64): i64  = load64(p, 1)
def p_set_pos(p: i64, pos: i64): i64 = store64(p, 1, pos)

def p_peek(p: i64): Token = {
    let pos = p_pos(p)
    let toks = p_toks(p)
    if pos < vec_len(toks) { vec_get(toks, pos) as Token }
    else { TokEof }
}

def p_advance(p: i64): Token = {
    let pos = p_pos(p)
    let toks = p_toks(p)
    if pos < vec_len(toks) {
        let tok = vec_get(toks, pos) as Token
        let _ = p_set_pos(p, pos + 1)
        tok
    } else { TokEof }
}

// ── Token predicates using match ──────────────────────────────────────────────

def tok_is_eof(tok: Token): i64 =
    match tok { TokEof => 1  _ => 0 }

def tok_is_ident(tok: Token): i64 =
    match tok { TokIdent(_) => 1  _ => 0 }

def tok_is_int(tok: Token): i64 =
    match tok { TokInt(_) => 1  _ => 0 }

def tok_is_str(tok: Token): i64 =
    match tok { TokStr(_) => 1  TokCStr(_) => 1  _ => 0 }

def tok_is_atom(tok: Token): i64 =
    match tok { TokAtom(_) => 1  _ => 0 }

// Check if next token matches and consume it; return 1 if consumed, 0 if not
def p_eat_lparen(p: i64): i64 =
    match p_peek(p) { TokLParen => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_rparen(p: i64): i64 =
    match p_peek(p) { TokRParen => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_lbrace(p: i64): i64 =
    match p_peek(p) { TokLBrace => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_rbrace(p: i64): i64 =
    match p_peek(p) { TokRBrace => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_lbracket(p: i64): i64 =
    match p_peek(p) { TokLBracket => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_rbracket(p: i64): i64 =
    match p_peek(p) { TokRBracket => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_eq(p: i64): i64 =
    match p_peek(p) { TokEq => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_colon(p: i64): i64 =
    match p_peek(p) { TokColon => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_comma(p: i64): i64 =
    match p_peek(p) { TokComma => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_fat_arrow(p: i64): i64 =
    match p_peek(p) { TokFatArrow => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_kw_else(p: i64): i64 =
    match p_peek(p) { TokKwElse => { let _ = p_advance(p) 1 }  _ => 0 }

def p_eat_kw_let(p: i64): i64 =
    match p_peek(p) { TokKwLet => { let _ = p_advance(p) 1 }  _ => 0 }

def p_expect_rparen(p: i64): i64 =
    match p_peek(p) { TokRParen => { let _ = p_advance(p) 0 }  _ => { let _ = p_advance(p) 0 } }

def p_expect_rbrace(p: i64): i64 =
    match p_peek(p) { TokRBrace => { let _ = p_advance(p) 0 }  _ => { let _ = p_advance(p) 0 } }

def p_expect_rbracket(p: i64): i64 =
    match p_peek(p) { TokRBracket => { let _ = p_advance(p) 0 }  _ => { let _ = p_advance(p) 0 } }

def p_at_eof(p: i64): i64 = tok_is_eof(p_peek(p))

// ── Check predicates (non-consuming) ──────────────────────────────────────────

def p_check_lparen(p: i64): i64 =
    match p_peek(p) { TokLParen => 1  _ => 0 }

def p_check_rparen(p: i64): i64 =
    match p_peek(p) { TokRParen => 1  _ => 0 }

def p_check_lbrace(p: i64): i64 =
    match p_peek(p) { TokLBrace => 1  _ => 0 }

def p_check_rbrace(p: i64): i64 =
    match p_peek(p) { TokRBrace => 1  _ => 0 }

def p_check_ident(p: i64): i64 = tok_is_ident(p_peek(p))

def p_check_int(p: i64): i64 = tok_is_int(p_peek(p))

def p_check_str(p: i64): i64 = tok_is_str(p_peek(p))

def p_check_comma(p: i64): i64 =
    match p_peek(p) { TokComma => 1  _ => 0 }

// ── Type parameter parsing ────────────────────────────────────────────────────

def p_parse_optional_type_params(p: i64): List[Str] =
    match p_peek(p) {
        TokLBracket => {
            let _ = p_advance(p)
            let params = p_parse_ident_list_bracket(p, Nil)
            let _ = p_expect_rbracket(p)
            params
        }
        _ => Nil
    }

def p_parse_ident_list_bracket(p: i64, acc: List[Str]): List[Str] =
    match p_peek(p) {
        TokRBracket => rev(acc)
        TokIdent(name) => {
            let _ = p_advance(p)
            let _ = p_eat_comma(p)
            p_parse_ident_list_bracket(p, Cons(name, acc))
        }
        _ => rev(acc)
    }

// ── Type parser ───────────────────────────────────────────────────────────────

def p_parse_type(p: i64): Ty =
    match p_peek(p) {
        TokStar => {
            let _ = p_advance(p)
            TyPtr(p_parse_type(p))
        }
        TokLParen => p_parse_paren_type(p)
        _ => p_parse_named_type(p)
    }

def p_parse_type_list(p: i64, acc: List[Ty]): List[Ty] =
    match p_peek(p) {
        TokRParen => rev(acc)
        _ => {
            let ty = p_parse_type(p)
            let _ = p_eat_comma(p)
            p_parse_type_list(p, Cons(ty, acc))
        }
    }

def p_parse_paren_type(p: i64): Ty = {
    let _ = p_advance(p)
    let tys = p_parse_type_list(p, Nil)
    let _ = p_expect_rparen(p)
    match p_peek(p) {
        TokFatArrow => {
            let _ = p_advance(p)
            let ret = p_parse_type(p)
            TyFun(tys, ret)
        }
        _ =>
            if length(tys) == 1 { head(tys) }
            else { TyTuple(tys) }
    }
}

def p_parse_named_type(p: i64): Ty = {
    let tok = p_advance(p)
    match tok {
        TokIdent(s) =>
            if streq(s, mk_str("i32", 3))    { TyI32 }
            else if streq(s, mk_str("i64", 3))    { TyI64 }
            else if streq(s, mk_str("u8", 2))     { TyU8 }
            else if streq(s, mk_str("u32", 3))    { TyU32 }
            else if streq(s, mk_str("u64", 3))    { TyU64 }
            else if streq(s, mk_str("usize", 5))  { TyUsize }
            else if streq(s, mk_str("bool", 4))   { TyBool }
            else if streq(s, mk_str("unit", 4))   { TyUnit }
            else if streq(s, mk_str("str", 3))    { TyStr }
            else if streq(s, mk_str("cstr", 4))   { TyCStr }
            else {
                // Check for type args: Name[T1, T2]
                let type_args = match p_peek(p) {
                    TokLBracket => {
                        let _ = p_advance(p)
                        let args = p_parse_type_list_bracket(p, Nil)
                        let _ = p_expect_rbracket(p)
                        args
                    }
                    _ => Nil
                }
                TyNamed(s, type_args)
            }
        _ => TyUnit
    }
}

def p_parse_type_list_bracket(p: i64, acc: List[Ty]): List[Ty] =
    match p_peek(p) {
        TokRBracket => rev(acc)
        _ => {
            let ty = p_parse_type(p)
            let _ = p_eat_comma(p)
            p_parse_type_list_bracket(p, Cons(ty, acc))
        }
    }

// ── Pattern parser ────────────────────────────────────────────────────────────

def p_parse_pat(p: i64): Pat =
    match p_peek(p) {
        TokLParen => p_parse_tuple_pat(p)
        TokKwTrue => { let _ = p_advance(p) PBool(1) }
        TokKwFalse => { let _ = p_advance(p) PBool(0) }
        TokInt(v) => { let _ = p_advance(p) PInt(v) }
        TokIdent(_) => p_parse_ident_pat(p)
        _ => { let _ = p_advance(p) PWild }
    }

def p_parse_tuple_pat(p: i64): Pat = {
    let _ = p_advance(p)
    let first = p_parse_pat(p)
    if p_eat_comma(p) != 0 {
        let fields = p_parse_pat_list(p, Cons(first, Nil))
        let _ = p_expect_rparen(p)
        PTuple(fields)
    } else {
        let _ = p_expect_rparen(p)
        first
    }
}

def p_parse_pat_list(p: i64, acc: List[Pat]): List[Pat] =
    match p_peek(p) {
        TokRParen => rev(acc)
        _ => {
            let pat = p_parse_pat(p)
            let _ = p_eat_comma(p)
            p_parse_pat_list(p, Cons(pat, acc))
        }
    }

def p_parse_ident_pat(p: i64): Pat = {
    let tok = p_advance(p)
    match tok {
        TokIdent(s) =>
            if streq(s, mk_str("_", 1)) != 0 { PWild }
            else {
                match p_peek(p) {
                    TokLParen => {
                        let _ = p_advance(p)
                        let fields = p_parse_pat_list(p, Nil)
                        let _ = p_expect_rparen(p)
                        PCtor(s, fields)
                    }
                    _ => {
                        let first_c = load8(s.ptr, 0)
                        if first_c >= 65 { if first_c <= 90 {
                            PCtor(s, Nil)
                        } else { PVar(s) } }
                        else { PVar(s) }
                    }
                }
            }
        _ => PWild
    }
}

// ── Block parser ──────────────────────────────────────────────────────────────

def mk_block_result(stmts: List[Stmt], e: Expr): (List[Stmt], Expr) = (stmts, e)

def p_parse_block(p: i64): Expr = {
    let _ = p_eat_lbrace(p)
    let (stmts, ret) = p_parse_block_body(p, Nil)
    EBlock(stmts, ret)
}

def p_parse_block_body(p: i64, stmts: List[Stmt]): (List[Stmt], Expr) =
    match p_peek(p) {
        TokRBrace => {
            let _ = p_advance(p)
            mk_block_result(rev(stmts), EUnit)
        }
        TokEof => mk_block_result(rev(stmts), EUnit)
        TokKwLet => {
            let _ = p_advance(p)
            let pat = p_parse_pat(p)
            let ann = if p_eat_colon(p) != 0 { p_parse_type(p) } else { TyUnit }
            let _ = p_eat_eq(p)
            let rhs = p_parse_expr(p)
            p_parse_block_body(p, Cons(SLet(pat, ann, rhs), stmts))
        }
        _ => {
            let e = p_parse_expr(p)
            match p_peek(p) {
                TokRBrace => {
                    let _ = p_advance(p)
                    mk_block_result(rev(stmts), e)
                }
                TokEof => mk_block_result(rev(stmts), e)
                TokPipe => {
                    let _ = p_advance(p)
                    let updates = p_parse_field_init_list(p, Nil)
                    let _ = p_expect_rbrace(p)
                    mk_block_result(rev(stmts), ERecordUpd(e, updates))
                }
                _ => p_parse_block_body(p, Cons(SExpr(e), stmts))
            }
        }
    }

// ── Expression parser (Pratt) ─────────────────────────────────────────────────

def p_parse_expr(p: i64): Expr = p_parse_expr_prec(p, 0)

def p_infix_bp(tok: Token): i64 =
    match tok {
        TokPipePipe => 2
        TokPipe => 3
        TokCaret => 3
        TokAmpAmp => 4
        TokAmp => 5
        TokEqEq => 6
        TokBangEq => 6
        TokLt => 6
        TokLtEq => 6
        TokGt => 6
        TokGtEq => 6
        TokPlus => 8
        TokMinus => 8
        TokLtLt => 9
        TokGtGt => 9
        TokStar => 10
        TokSlash => 10
        TokPercent => 10
        TokDot => 20
        TokLBracket => 20
        TokLParen => 20
        TokKwAs => 20
        _ => 0 - 1
    }

def p_right_bp(tok: Token): i64 =
    match tok {
        TokPipePipe => 3
        TokPipe => 3
        TokCaret => 4
        TokAmpAmp => 5
        TokAmp => 5
        TokEqEq => 7
        TokBangEq => 7
        TokLt => 7
        TokLtEq => 7
        TokGt => 7
        TokGtEq => 7
        TokPlus => 9
        TokMinus => 9
        TokLtLt => 9
        TokGtGt => 9
        TokStar => 11
        TokSlash => 11
        TokPercent => 11
        _ => 0
    }

def tok_to_binop(tok: Token): BinOp =
    match tok {
        TokPlus => OpAdd
        TokMinus => OpSub
        TokStar => OpMul
        TokSlash => OpDiv
        TokPercent => OpMod
        TokEqEq => OpEq
        TokBangEq => OpNe
        TokLt => OpLt
        TokLtEq => OpLe
        TokGt => OpGt
        TokGtEq => OpGe
        TokAmpAmp => OpAnd
        TokPipePipe => OpOr
        TokAmp => OpBitAnd
        TokPipe => OpBitOr
        TokCaret => OpBitXor
        TokLtLt => OpShl
        TokGtGt => OpShr
        _ => OpAdd
    }

def p_parse_expr_prec(p: i64, min_bp: i64): Expr = {
    let lhs = p_parse_primary(p)
    p_parse_infix_loop(p, lhs, min_bp)
}

def p_parse_infix_loop(p: i64, lhs: Expr, min_bp: i64): Expr = {
    let tok = p_peek(p)
    let left_bp = p_infix_bp(tok)
    if left_bp < min_bp { lhs }
    else {
        if left_bp == 0 - 1 { lhs }
        else {
            match tok {
                TokPipe => {
                    match p_peek_next(p) {
                        TokIdent(_) =>
                            match p_peek_n2(p) {
                                TokColon => lhs
                                _ => {
                                    let op = tok_to_binop(tok)
                                    let _ = p_advance(p)
                                    let rbp = p_right_bp(tok)
                                    let rhs = p_parse_expr_prec(p, rbp)
                                    p_parse_infix_loop(p, EBinOp(op, lhs, rhs), min_bp)
                                }
                            }
                        _ => {
                            let op = tok_to_binop(tok)
                            let _ = p_advance(p)
                            let rbp = p_right_bp(tok)
                            let rhs = p_parse_expr_prec(p, rbp)
                            p_parse_infix_loop(p, EBinOp(op, lhs, rhs), min_bp)
                        }
                    }
                }
                TokDot => {
                    let _ = p_advance(p)
                    let field_tok = p_advance(p)
                    match field_tok {
                        TokIdent(s) =>
                            p_parse_infix_loop(p, EField(lhs, s), min_bp)
                        _ => lhs
                    }
                }
                TokLBracket => {
                    let _ = p_advance(p)
                    let idx = p_parse_expr(p)
                    let _ = p_expect_rbracket(p)
                    p_parse_infix_loop(p, EIndex(lhs, idx), min_bp)
                }
                TokLParen => {
                    let _ = p_advance(p)
                    let args = p_parse_call_args(p, Nil)
                    let _ = p_expect_rparen(p)
                    p_parse_infix_loop(p, ECall(lhs, args), min_bp)
                }
                TokKwAs => {
                    let _ = p_advance(p)
                    let ty = p_parse_type(p)
                    p_parse_infix_loop(p, ECast(lhs, ty), min_bp)
                }
                _ => {
                    let op = tok_to_binop(tok)
                    let _ = p_advance(p)
                    let rbp = p_right_bp(tok)
                    let rhs = p_parse_expr_prec(p, rbp)
                    p_parse_infix_loop(p, EBinOp(op, lhs, rhs), min_bp)
                }
            }
        }
    }
}

def p_parse_call_args(p: i64, acc: List[Expr]): List[Expr] =
    match p_peek(p) {
        TokRParen => rev(acc)
        TokEof => rev(acc)
        _ => {
            let a = p_parse_expr(p)
            let _ = p_eat_comma(p)
            p_parse_call_args(p, Cons(a, acc))
        }
    }

def p_parse_bracket_exprs(p: i64, acc: List[Expr]): List[Expr] =
    match p_peek(p) {
        TokRBracket => rev(acc)
        TokEof => rev(acc)
        _ => {
            let e = p_parse_expr(p)
            let _ = p_eat_comma(p)
            p_parse_bracket_exprs(p, Cons(e, acc))
        }
    }

def p_parse_field_init_list(p: i64, acc: List[FieldInit]): List[FieldInit] =
    match p_peek(p) {
        TokRBrace => rev(acc)
        TokEof => rev(acc)
        TokIdent(name) => {
            let _ = p_advance(p)
            let _ = p_eat_colon(p)
            let value = p_parse_expr(p)
            let _ = p_eat_comma(p)
            p_parse_field_init_list(p, Cons(FieldInit(name, value), acc))
        }
        _ => rev(acc)
    }

def p_parse_record_lit(p: i64, name: Str): Expr = {
    let _ = p_eat_lbrace(p)
    let fields = p_parse_field_init_list(p, Nil)
    let _ = p_expect_rbrace(p)
    ERecordLit(name, fields)
}

def p_parse_asm_inputs(p: i64, acc: List[AsmInput]): List[AsmInput] =
    match p_peek(p) {
        TokRParen => rev(acc)
        TokEof => rev(acc)
        _ => {
            let value = p_parse_expr(p)
            let _ = p_eat_colon(p)
            let reg_tok = p_advance(p)
            let reg = match reg_tok { TokIdent(s) => s  _ => str_empty() }
            let _ = p_eat_comma(p)
            p_parse_asm_inputs(p, Cons(AsmIn(value, reg), acc))
        }
    }

def p_parse_asm_outputs(p: i64, acc: List[AsmOutput]): List[AsmOutput] =
    match p_peek(p) {
        TokRParen => rev(acc)
        TokEof => rev(acc)
        TokIdent(reg) => {
            let _ = p_advance(p)
            let _ = p_eat_comma(p)
            p_parse_asm_outputs(p, Cons(AsmOut(reg), acc))
        }
        _ => rev(acc)
    }

def p_parse_asm_instrs(p: i64, acc: List[i64]): List[i64] =
    match p_peek(p) {
        TokRBrace => rev(acc)
        TokEof => rev(acc)
        TokStr(s) => {
            let _ = p_advance(p)
            p_parse_asm_instrs(p, Cons(s as i64, acc))
        }
        _ => {
            let _ = p_advance(p)
            p_parse_asm_instrs(p, acc)
        }
    }

def p_parse_asm_expr(p: i64): Expr = {
    let _ = p_advance(p)
    let _ = p_eat_lparen(p)
    let inputs = p_parse_asm_inputs(p, Nil)
    let _ = p_expect_rparen(p)
    let _ = p_eat_colon(p)
    let _ = p_eat_lparen(p)
    let outputs = p_parse_asm_outputs(p, Nil)
    let _ = p_expect_rparen(p)
    let _ = p_eat_fat_arrow(p)
    let _ = p_eat_lbrace(p)
    let instrs = p_parse_asm_instrs(p, Nil)
    let _ = p_expect_rbrace(p)
    EAsm(inputs, outputs, instrs)
}

def p_try_parse_lambda_params(p: i64, acc: List[Param]): (i64, List[Param]) =
    match p_peek(p) {
        TokIdent(name) => {
            let _ = p_advance(p)
            if p_eat_colon(p) == 0 { (0, Nil) }
            else {
                let ty = p_parse_type(p)
                let acc2 = Cons(Param(name, ty), acc)
                match p_peek(p) {
                    TokComma => {
                        let _ = p_advance(p)
                        p_try_parse_lambda_params(p, acc2)
                    }
                    TokRParen => (1, rev(acc2))
                    _ => (0, Nil)
                }
            }
        }
        _ => (0, Nil)
    }

def p_parse_paren_nonlambda(p: i64): Expr = {
    let first = p_parse_expr(p)
    if p_eat_comma(p) != 0 {
        let elems = p_parse_call_args(p, Cons(first, Nil))
        let _ = p_expect_rparen(p)
        ETuple(elems)
    } else {
        let _ = p_expect_rparen(p)
        first
    }
}

// ── Primary expressions ───────────────────────────────────────────────────────

def p_parse_primary(p: i64): Expr =
    match p_peek(p) {
        TokInt(v) => { let _ = p_advance(p) EInt(v) }
        TokKwTrue => { let _ = p_advance(p) EBool(1) }
        TokKwFalse => { let _ = p_advance(p) EBool(0) }
        TokStr(s) => { let _ = p_advance(p) EStr(s) }
        TokCStr(s) => { let _ = p_advance(p) ECStr(s) }
        TokAtom(s) => { let _ = p_advance(p) ESym(s) }
        TokMinus => { let _ = p_advance(p) EUnOp(OpNeg, p_parse_primary(p)) }
        TokBang => { let _ = p_advance(p) EUnOp(OpNot, p_parse_primary(p)) }
        TokStar => { let _ = p_advance(p) EUnOp(OpDeref, p_parse_primary(p)) }
        TokLParen => p_parse_paren_expr(p)
        TokLBracket => {
            let _ = p_advance(p)
            let elems = p_parse_bracket_exprs(p, Nil)
            let _ = p_expect_rbracket(p)
            ESliceLit(elems)
        }
        TokLBrace => p_parse_block(p)
        TokKwIf => p_parse_if_expr(p)
        TokKwMatch => p_parse_match_expr(p)
        TokKwAsm => p_parse_asm_expr(p)
        TokKwUnsafe => { let _ = p_advance(p) EUnsafe(p_parse_block(p)) }
        TokKwFor => p_parse_for_expr(p)
        TokKwBreak => { let _ = p_advance(p) EBreak }
        TokKwContinue => { let _ = p_advance(p) EContinue }
        TokKwReset => p_parse_reset(p)
        TokKwShift => p_parse_shift(p)
        TokIdent(s) => {
            let _ = p_advance(p)
            if p_check_lbrace(p) != 0 {
                match p_peek_next(p) {
                    TokRBrace => p_parse_record_lit(p, s)
                    TokIdent(_) => {
                        match p_peek_n2(p) {
                            TokColon => p_parse_record_lit(p, s)
                            _ => EVar(s)
                        }
                    }
                    _ => EVar(s)
                }
            } else { EVar(s) }
        }
        _ => EUnit
    }

// '(' → unit, tuple, paren expr, or lambda
def p_parse_paren_expr(p: i64): Expr = {
    let _ = p_advance(p)
    match p_peek(p) {
        TokRParen => {
            let _ = p_advance(p)
            match p_peek(p) {
                TokColon => {
                    let _ = p_advance(p)
                    let ret_ty = p_parse_type(p)
                    let _ = p_eat_fat_arrow(p)
                    ELambda(Nil, ret_ty, p_parse_expr(p))
                }
                _ => EUnit
            }
        }
        _ => {
            let saved = p_pos(p)
            let (is_lambda, params) = p_try_parse_lambda_params(p, Nil)
            if is_lambda != 0 {
                let _ = p_expect_rparen(p)
                if p_eat_colon(p) != 0 {
                    let ret_ty = p_parse_type(p)
                    let _ = p_eat_fat_arrow(p)
                    ELambda(params, ret_ty, p_parse_expr(p))
                } else {
                    let _ = p_set_pos(p, saved)
                    p_parse_paren_nonlambda(p)
                }
            } else {
                let _ = p_set_pos(p, saved)
                p_parse_paren_nonlambda(p)
            }
        }
    }
}

// `if [let pat =] cond { then } else { else_ }`
// Supports `else if ...` and `else if let ...` by parsing the else branch
// as either a block or another if-expression.
def p_parse_else_expr(p: i64): Expr =
    match p_peek(p) {
        TokKwIf => p_parse_if_expr(p)
        _ => p_parse_block(p)
    }

def p_parse_if_expr(p: i64): Expr = {
    let _ = p_advance(p)
    match p_peek(p) {
        TokKwLet => {
            let _ = p_advance(p)
            let pat = p_parse_pat(p)
            let _ = p_eat_eq(p)
            let scrut = p_parse_expr(p)
            let then_ = p_parse_block(p)
            let _ = p_eat_kw_else(p)
            let else_ = p_parse_else_expr(p)
            EIfLet(pat, scrut, then_, else_)
        }
        _ => {
            let cond = p_parse_expr(p)
            let then_ = p_parse_block(p)
            let _ = p_eat_kw_else(p)
            let else_ = p_parse_else_expr(p)
            EIf(cond, then_, else_)
        }
    }
}

// `match scrut { arms }`
def p_parse_match_expr(p: i64): Expr = {
    let _ = p_advance(p)
    let scrut = p_parse_expr(p)
    let _ = p_eat_lbrace(p)
    let arms = p_parse_match_arms(p, Nil)
    let _ = p_expect_rbrace(p)
    EMatch(scrut, arms)
}

// `for { body }` or `for cond { body }`
def p_parse_for_expr(p: i64): Expr = {
    let _ = p_advance(p)
    if p_check_lbrace(p) != 0 {
        EForInf(p_parse_block(p))
    } else {
        let cond = p_parse_expr(p)
        EFor(cond, p_parse_block(p))
    }
}

def p_can_start_pat(p: i64): i64 =
    match p_peek(p) {
        TokIdent(_) => 1
        TokLParen => 1
        TokKwTrue => 1
        TokKwFalse => 1
        TokInt(_) => 1
        _ => 0
    }

def p_parse_match_arms(p: i64, acc: List[MatchArm]): List[MatchArm] =
    if p_can_start_pat(p) != 0 {
        if p_at_eof(p) != 0 { rev(acc) }
        else {
            let pat = p_parse_pat(p)
            let _ = p_eat_fat_arrow(p)
            let arm_expr = match p_peek(p) {
                TokLBrace => p_parse_block(p)
                _ => p_parse_expr(p)
            }
            p_parse_match_arms(p, Cons(Arm(pat, arm_expr), acc))
        }
    } else { rev(acc) }

// `reset [tag] { body }`
def p_parse_reset(p: i64): Expr = {
    let _ = p_advance(p)
    let tag = match p_peek(p) {
        TokLBrace => EInt(0)
        _ => p_parse_primary(p)
    }
    let body = p_parse_block(p)
    EReset(tag, body)
}

// `shift [tag] k { body }`
def p_parse_shift(p: i64): Expr = {
    let _ = p_advance(p)
    let tag = match p_peek(p) {
        TokIdent(_) => {
            // Check if next-next is '{' — if so, this ident is the k name, not tag
            let next_tok = p_peek_next(p)
            match next_tok {
                TokLBrace => EInt(0)
                _ => p_parse_primary(p)
            }
        }
        _ => p_parse_primary(p)
    }
    let k_tok = p_advance(p)
    match k_tok {
        TokIdent(k) => {
            let body = p_parse_block(p)
            EShift(tag, k, body)
        }
        _ => EUnit
    }
}

// Peek at the token AFTER current (non-consuming)
def p_peek_next(p: i64): Token = {
    let pos = p_pos(p) + 1
    let toks = p_toks(p)
    if pos < vec_len(toks) { vec_get(toks, pos) as Token }
    else { TokEof }
}

def p_peek_n2(p: i64): Token = {
    let pos = p_pos(p) + 2
    let toks = p_toks(p)
    if pos < vec_len(toks) { vec_get(toks, pos) as Token }
    else { TokEof }
}

// ── Top-level program parser ──────────────────────────────────────────────────

def p_parse_items(p: i64, acc: List[Item]): List[Item] =
    if p_at_eof(p) != 0 { rev(acc) }
    else {
        let item = p_parse_item(p)
        p_parse_items(p, Cons(item, acc))
    }

def p_parse_item(p: i64): Item = {
    let attrs = p_collect_attrs(p, Nil)
    let is_private = match p_peek(p) { TokKwPrivate => { let _ = p_advance(p) 1 }  _ => 0 }
    match p_peek(p) {
        TokKwDef => p_parse_def(p, attrs, is_private)
        TokKwType => p_parse_typedef(p, is_private)
        TokKwData => p_parse_datadef(p, is_private)
        TokKwUnion => p_parse_uniondef(p, is_private)
        _ => {
            let _ = p_advance(p)
            FunDef(str_empty(), 0, Nil, Nil, TyUnit, EUnit, Nil)
        }
    }
}

def p_collect_attrs(p: i64, acc: List[Str]): List[Str] =
    match p_peek(p) {
        TokItemAttr(s) => {
            let _ = p_advance(p)
            p_collect_attrs(p, Cons(s, acc))
        }
        _ => rev(acc)
    }

def p_parse_def(p: i64, attrs: List[Str], is_private: i64): Item = {
    let _ = p_advance(p)
    let name_tok = p_advance(p)
    match name_tok {
        TokIdent(name) => {
            let tparams = p_parse_optional_type_params(p)
            let _ = p_eat_lparen(p)
            let params = p_parse_param_list(p, Nil)
            let _ = p_expect_rparen(p)
            let _ = p_eat_colon(p)
            let ret = p_parse_type(p)
            let _ = p_eat_eq(p)
            match p_peek(p) {
                TokKwExtern => {
                    let _ = p_advance(p)
                    let conv_tok = p_advance(p)
                    let convention = match conv_tok { TokStr(s) => s  TokCStr(s) => s  _ => mk_str("c", 1) }
                    let sym_tok = p_advance(p)
                    let sym = match sym_tok { TokStr(s) => s  TokCStr(s) => s  _ => name }
                    ExternDecl(name, is_private, tparams, params, ret, convention, sym)
                }
                _ => FunDef(name, is_private, tparams, params, ret, p_parse_expr(p), attrs)
            }
        }
        _ => FunDef(str_empty(), 0, Nil, Nil, TyUnit, EUnit, Nil)
    }
}

def p_parse_param_list(p: i64, acc: List[Param]): List[Param] =
    match p_peek(p) {
        TokRParen => rev(acc)
        TokEof => rev(acc)
        TokIdent(name) => {
            let _ = p_advance(p)
            let _ = p_eat_colon(p)
            let ty = p_parse_type(p)
            let _ = p_eat_comma(p)
            p_parse_param_list(p, Cons(Param(name, ty), acc))
        }
        _ => rev(acc)
    }

def p_parse_typedef(p: i64, is_private: i64): Item = {
    let _ = p_advance(p)
    let name_tok = p_advance(p)
    match name_tok {
        TokIdent(name) => {
            let tparams = p_parse_optional_type_params(p)
            let _ = p_eat_lbrace(p)
            let fields = p_parse_field_defs(p, Nil)
            let _ = p_expect_rbrace(p)
            TypeDef(name, is_private, tparams, fields)
        }
        _ => TypeDef(str_empty(), 0, Nil, Nil)
    }
}

def p_parse_field_defs(p: i64, acc: List[FieldDef]): List[FieldDef] =
    match p_peek(p) {
        TokRBrace => rev(acc)
        TokEof => rev(acc)
        TokIdent(name) => {
            let _ = p_advance(p)
            let _ = p_eat_colon(p)
            let ty = p_parse_type(p)
            p_parse_field_defs(p, Cons(FieldDef(name, ty), acc))
        }
        _ => rev(acc)
    }

def p_parse_datadef(p: i64, is_private: i64): Item = {
    let _ = p_advance(p)
    let name_tok = p_advance(p)
    match name_tok {
        TokIdent(name) => {
            let tparams = p_parse_optional_type_params(p)
            let _ = p_eat_lbrace(p)
            let variants = p_parse_variants(p, Nil)
            let _ = p_expect_rbrace(p)
            DataDef(name, is_private, tparams, variants)
        }
        _ => DataDef(str_empty(), 0, Nil, Nil)
    }
}

def p_parse_variants(p: i64, acc: List[Variant]): List[Variant] =
    match p_peek(p) {
        TokRBrace => rev(acc)
        TokEof => rev(acc)
        TokIdent(name) => {
            let _ = p_advance(p)
            let fields = match p_peek(p) {
                TokLParen => {
                    let _ = p_advance(p)
                    let tys = p_parse_type_list(p, Nil)
                    let _ = p_expect_rparen(p)
                    tys
                }
                _ => Nil
            }
            let _ = p_eat_comma(p)
            p_parse_variants(p, Cons(Variant(name, fields), acc))
        }
        _ => rev(acc)
    }

// ── Union definition parser ───────────────────────────────────────────────────

def p_parse_uniondef(p: i64, is_private: i64): Item = {
    let _ = p_advance(p)
    let name_tok = p_advance(p)
    match name_tok {
        TokIdent(name) => {
            let _ = p_eat_lbrace(p)
            let fields = p_parse_field_defs(p, Nil)
            let _ = p_expect_rbrace(p)
            UnionDef(name, is_private, fields)
        }
        _ => UnionDef(str_empty(), 0, Nil)
    }
}

// ── Namespace parsing ─────────────────────────────────────────────────────────

def p_parse_namespace(p: i64): Str =
    match p_peek(p) {
        TokKwNamespace => {
            let _ = p_advance(p)
            let s = str_new()
            let _ = p_parse_dotted_name_loop(p, s)
            s
        }
        _ => str_empty()
    }

def p_parse_dotted_name_loop(p: i64, s: Str): i64 =
    match p_peek(p) {
        TokIdent(name) => {
            let _ = p_advance(p)
            let _ = str_append(s, name)
            match p_peek(p) {
                TokDot => {
                    let _ = p_advance(p)
                    let _ = str_push(s, 46)  // '.'
                    p_parse_dotted_name_loop(p, s)
                }
                _ => 0
            }
        }
        _ => 0
    }

// ── Use declaration parsing ───────────────────────────────────────────────────

def p_parse_use_decls(p: i64, acc: List[UseDecl]): List[UseDecl] =
    match p_peek(p) {
        TokKwUse => {
            let _ = p_advance(p)
            let decl = p_parse_use_path(p, Nil)
            p_parse_use_decls(p, Cons(decl, acc))
        }
        _ => rev(acc)
    }

def p_parse_use_path(p: i64, acc: List[Str]): UseDecl =
    match p_peek(p) {
        TokIdent(name) => {
            let _ = p_advance(p)
            let new_acc = Cons(name, acc)
            match p_peek(p) {
                TokDot => {
                    let _ = p_advance(p)
                    match p_peek(p) {
                        TokStar => {
                            let _ = p_advance(p)
                            UseGlob(rev(new_acc))
                        }
                        TokLBrace => {
                            let _ = p_advance(p)
                            let names = p_parse_ident_list_brace(p, Nil)
                            let _ = p_expect_rbrace(p)
                            UseMulti(rev(new_acc), names)
                        }
                        _ => p_parse_use_path(p, new_acc)
                    }
                }
                _ => UseSingle(rev(new_acc))
            }
        }
        TokStar => {
            let _ = p_advance(p)
            UseGlob(rev(acc))
        }
        _ => UseSingle(rev(acc))
    }

def p_parse_ident_list_brace(p: i64, acc: List[Str]): List[Str] =
    match p_peek(p) {
        TokRBrace => rev(acc)
        TokIdent(name) => {
            let _ = p_advance(p)
            let _ = p_eat_comma(p)
            p_parse_ident_list_brace(p, Cons(name, acc))
        }
        _ => rev(acc)
    }

// ── Public entry points ───────────────────────────────────────────────────────

def parse_expr(src: i64, src_len: i64): Expr = {
    let tokens = lex(src, src_len)
    let p = p_new(tokens)
    p_parse_expr(p)
}

def parse_program(src: i64, src_len: i64): Program = {
    let tokens = lex(src, src_len)
    let p = p_new(tokens)
    let ns = p_parse_namespace(p)
    let uses = p_parse_use_decls(p, Nil)
    let items = p_parse_items(p, Nil)
    Program { ns: ns, uses: uses, items: items }
}

def parse_program_items(src: i64, src_len: i64): List[Item] = {
    let prog = parse_program(src, src_len)
    prog.items
}
