namespace frontend.resolve
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use frontend.ast.*
use metalstd.map.*
use metalstd.option.*

// ═══════════════════════════════════════════════════════════════════════════════
//  Name resolution for the Chiba Level 0 Metal subset.
//
//  Validates:
//    - no duplicate top-level names (types, data, fns)
//    - no duplicate constructors
//    - all names referenced inside function bodies are defined
//    - arity is consistent at call-sites and constructor patterns
//
//  Produces a Module containing the symbol tables needed by later passes.
// ═══════════════════════════════════════════════════════════════════════════════

// ── Symbol table types ────────────────────────────────────────────────────────

data FunSig {
    FunSig(List[Param], Ty, i64)        // params, ret, is_private
}

data TypeInfo {
    TypeInfo(List[FieldDef], i64)        // fields, is_private
}

data DataInfo {
    DataInfo(List[Variant], List[Str], i64, i64)    // variants, type_params, is_private, is_recursive
}

// constructor name → (data_type_name, tag, arity)
data ConsInfo {
    ConsInfo(Str, i64, i64)              // data_name, tag, arity
}

// ── Module ────────────────────────────────────────────────────────────────────

type Module {
    funs:  List[(Str, FunSig)]
    types: List[(Str, TypeInfo)]
    datas: List[(Str, DataInfo)]
    cons:  List[(Str, ConsInfo)]
}

def module_new(): Module =
    Module { funs: Nil, types: Nil, datas: Nil, cons: Nil }



// ── Error list ────────────────────────────────────────────────────────────────

data ResolveResult {
    ROk(Module),
    RErr(List[Str])
}

// ── Pass 1: Collect top-level definitions ─────────────────────────────────────

def resolve_pass1_items(m: Module, items: List[Item], errs: List[Str]): (Module, List[Str]) =
    match items {
        Nil => (m, errs)
        Cons(item, rest) => {
            let (m2, errs2) = resolve_pass1_item(m, item, errs)
            resolve_pass1_items(m2, rest, errs2)
        }
    }

def resolve_pass1_item(m: Module, item: Item, errs: List[Str]): (Module, List[Str]) =
    match item {
        FunDef(name, is_private, _, params, ret, _, _) => {
            if strlist_has(m.funs, name) != 0 {
                let e = str_new()
                let _ = str_push_cstr(e, "duplicate function `")
                let _ = str_append(e, name)
                let _ = str_push(e, 96)  // '`'
                let r = (m, Cons(e, errs))
                r
            } else {
                let sig = FunSig(params, ret, is_private)
                let new_funs = Cons(pair(name, sig), m.funs)
                let m2 = Module { funs: new_funs, types: m.types, datas: m.datas, cons: m.cons }
                let r = (m2, errs)
                r
            }
        }
        ExternDecl(name, is_private, _, params, ret, _, _) => {
            if strlist_has(m.funs, name) != 0 {
                let e = str_new()
                let _ = str_push_cstr(e, "duplicate function `")
                let _ = str_append(e, name)
                let _ = str_push(e, 96)
                let r = (m, Cons(e, errs))
                r
            } else {
                let sig = FunSig(params, ret, is_private)
                let new_funs = Cons(pair(name, sig), m.funs)
                let m2 = Module { funs: new_funs, types: m.types, datas: m.datas, cons: m.cons }
                let r = (m2, errs)
                r
            }
        }
        TypeDef(name, is_private, _, fields) => {
            if strlist_has(m.types, name) != 0 {
                let e = str_new()
                let _ = str_push_cstr(e, "duplicate type name `")
                let _ = str_append(e, name)
                let _ = str_push(e, 96)
                let r = (m, Cons(e, errs))
                r
            } else {
                if strlist_has(m.datas, name) != 0 {
                    let e = str_new()
                    let _ = str_push_cstr(e, "duplicate type name `")
                    let _ = str_append(e, name)
                    let _ = str_push(e, 96)
                    let r = (m, Cons(e, errs))
                    r
                } else {
                    let info = TypeInfo(fields, is_private)
                    let new_types = Cons(pair(name, info), m.types)
                    let m2 = Module { funs: m.funs, types: new_types, datas: m.datas, cons: m.cons }
                    let r = (m2, errs)
                    r
                }
            }
        }
        UnionDef(name, is_private, fields) => {
            if strlist_has(m.types, name) != 0 {
                let e = str_new()
                let _ = str_push_cstr(e, "duplicate type name `")
                let _ = str_append(e, name)
                let _ = str_push(e, 96)
                let r = (m, Cons(e, errs))
                r
            } else {
                let info = TypeInfo(fields, is_private)
                let new_types = Cons(pair(name, info), m.types)
                let m2 = Module { funs: m.funs, types: new_types, datas: m.datas, cons: m.cons }
                let r = (m2, errs)
                r
            }
        }
        DataDef(name, is_private, type_params, variants) => {
            if strlist_has(m.types, name) != 0 {
                let e = str_new()
                let _ = str_push_cstr(e, "duplicate type name `")
                let _ = str_append(e, name)
                let _ = str_push(e, 96)
                let r = (m, Cons(e, errs))
                r
            } else {
                if strlist_has(m.datas, name) != 0 {
                    let e = str_new()
                    let _ = str_push_cstr(e, "duplicate type name `")
                    let _ = str_append(e, name)
                    let _ = str_push(e, 96)
                    let r = (m, Cons(e, errs))
                    r
                } else {
                    let (new_cons, errs2) = register_variants(m.cons, name, variants, 0, errs)
                    let info = DataInfo(variants, type_params, is_private, 0)
                    let new_datas = Cons(pair(name, info), m.datas)
                    let m2 = Module { funs: m.funs, types: m.types, datas: new_datas, cons: new_cons }
                    let r = (m2, errs2)
                    r
                }
            }
        }
    }

def register_variants(cons: List[(Str, ConsInfo)], data_name: Str,
                       variants: List[Variant], tag: i64, errs: List[Str]):
                       (List[(Str, ConsInfo)], List[Str]) =
    match variants {
        Nil => (cons, errs)
        Cons(v, rest) =>
            match v {
                Variant(vname, tys) => {
                    let arity = length(tys)
                    if strlist_has(cons, vname) != 0 {
                        let e = str_new()
                        let _ = str_push_cstr(e, "duplicate constructor `")
                        let _ = str_append(e, vname)
                        let _ = str_push(e, 96)
                        register_variants(cons, data_name, rest, tag + 1, Cons(e, errs))
                    } else {
                        let info = ConsInfo(data_name, tag, arity)
                        let new_cons = Cons(pair(vname, info), cons)
                        register_variants(new_cons, data_name, rest, tag + 1, errs)
                    }
                }
            }
    }

// ── Pass 1.5: Detect recursive data types ─────────────────────────────────────

// Collect all Named type references in a type
def collect_named_refs(ty: Ty, out: List[Str]): List[Str] =
    match ty {
        TyNamed(name, _) => Cons(name, out)
        TyPtr(inner) => collect_named_refs(inner, out)
        TyFun(params, ret) => {
            let out2 = collect_named_refs_list(params, out)
            collect_named_refs(ret, out2)
        }
        TyTuple(tys) => collect_named_refs_list(tys, out)
        _ => out
    }

def collect_named_refs_list(tys: List[Ty], out: List[Str]): List[Str] =
    match tys {
        Nil => out
        Cons(ty, rest) => {
            let out2 = collect_named_refs(ty, out)
            collect_named_refs_list(rest, out2)
        }
    }

// Collect all Named refs from a variant's fields
def variant_refs(v: Variant): List[Str] =
    match v {
        Variant(_, tys) => collect_named_refs_list(tys, Nil)
    }

def variants_refs(vs: List[Variant], out: List[Str]): List[Str] =
    match vs {
        Nil => out
        Cons(v, rest) => variants_refs(rest, append(variant_refs(v), out))
    }

// Check if `start` can reach itself via the data dependency graph
def str_in_list(s: Str, xs: List[Str]): i64 =
    match xs {
        Nil => 0
        Cons(x, rest) =>
            if streq(s, x) != 0 { 1 } else { str_in_list(s, rest) }
    }

// Get the direct deps of a data type (filtered to known data names)
def data_deps(datas: List[(Str, DataInfo)], name: Str): List[Str] = {
    let info: DataInfo = strlist_get_unwrap(datas, name)
    match info {
        DataInfo(vs, _, _, _) => {
            let all_refs = variants_refs(vs, Nil)
            filter_known_data(datas, all_refs, Nil)
        }
    }
}

def filter_known_data(datas: List[(Str, DataInfo)], refs: List[Str], out: List[Str]): List[Str] =
    match refs {
        Nil => out
        Cons(r, rest) =>
            if strlist_has(datas, r) != 0 {
                if str_in_list(r, out) != 0 { filter_known_data(datas, rest, out) }
                else { filter_known_data(datas, rest, Cons(r, out)) }
            } else { filter_known_data(datas, rest, out) }
    }

// BFS to check if start can reach itself
def can_reach_self(datas: List[(Str, DataInfo)], start: Str): i64 = {
    let initial_deps = data_deps(datas, start)
    // Check trivial self-loop
    if str_in_list(start, initial_deps) != 0 { 1 }
    else { bfs_reach(datas, start, initial_deps, initial_deps) }
}

def bfs_reach(datas: List[(Str, DataInfo)], target: Str,
              worklist: List[Str], visited: List[Str]): i64 =
    match worklist {
        Nil => 0
        Cons(cur, rest) => {
            let deps = data_deps(datas, cur)
            let (found, new_work, new_vis) = process_deps(target, deps, rest, visited)
            if found != 0 { 1 }
            else { bfs_reach(datas, target, new_work, new_vis) }
        }
    }

def process_deps(target: Str, deps: List[Str],
                  worklist: List[Str], visited: List[Str]):
                  (i64, List[Str], List[Str]) =
    match deps {
        Nil => (0, worklist, visited)
        Cons(d, rest) =>
            if streq(d, target) != 0 { (1, worklist, visited) }
            else {
                if str_in_list(d, visited) != 0 { process_deps(target, rest, worklist, visited) }
                else { process_deps(target, rest, Cons(d, worklist), Cons(d, visited)) }
            }
    }

// Mark recursive data types in the module
def mark_recursive_data(m: Module): Module = {
    let new_datas = mark_recursive_loop(m.datas, m.datas)
    Module { funs: m.funs, types: m.types, datas: new_datas, cons: m.cons }
}

def mark_recursive_loop(all_datas: List[(Str, DataInfo)],
                         to_check: List[(Str, DataInfo)]): List[(Str, DataInfo)] =
    match to_check {
        Nil => Nil
        Cons(kv, rest) => {
            let (name, info) = kv
            match info {
                DataInfo(vs, tps, priv, _) => {
                    let is_rec = can_reach_self(all_datas, name)
                    let new_info = DataInfo(vs, tps, priv, is_rec)
                    Cons(pair(name, new_info), mark_recursive_loop(all_datas, rest))
                }
            }
        }
    }

// ── Pass 2: Validate function bodies ──────────────────────────────────────────

// Env is a List[Str] of names in scope

def check_items(m: Module, items: List[Item], errs: List[Str]): List[Str] =
    match items {
        Nil => errs
        Cons(item, rest) => {
            let errs2 = check_item(m, item, errs)
            check_items(m, rest, errs2)
        }
    }

def check_item(m: Module, item: Item, errs: List[Str]): List[Str] =
    match item {
        FunDef(_, _, type_params, params, ret, body, _) => {
            let errs2 = check_param_types_with_params(params, type_params, m, errs)
            let errs3 = check_ty_with_params(ret, type_params, m, errs2)
            let env = params_to_env(params, Nil)
            check_expr(body, env, m, errs3)
        }
        ExternDecl(_, _, type_params, params, ret, _, _) => {
            let errs2 = check_param_types_with_params(params, type_params, m, errs)
            check_ty_with_params(ret, type_params, m, errs2)
        }
        TypeDef(_, _, type_params, fields) => check_field_defs_with_params(fields, type_params, m, errs)
        UnionDef(_, _, fields) => check_field_defs(fields, m, errs)
        DataDef(_, _, type_params, variants) => check_variants(variants, type_params, m, errs)
    }

def params_to_env(params: List[Param], acc: List[Str]): List[Str] =
    match params {
        Nil => acc
        Cons(p, rest) =>
            match p {
                Param(name, _) => params_to_env(rest, Cons(name, acc))
            }
    }

def ty_name_in_scope(name: Str, type_params: List[Str], m: Module): i64 =
    if streq(name, mk_str("str", 3)) != 0 { 1 }
    else if streq(name, mk_str("cstr", 4)) != 0 { 1 }
    else if streq(name, mk_str("slice", 5)) != 0 { 1 }
    else if streq(name, mk_str("Vector", 6)) != 0 { 1 }
    else if streq(name, mk_str("String", 6)) != 0 { 1 }
    else if str_in_list(name, type_params) != 0 { 1 }
    else if strlist_has(m.types, name) != 0 { 1 }
    else { strlist_has(m.datas, name) }

def check_ty(ty: Ty, m: Module, errs: List[Str]): List[Str] =
    check_ty_with_params(ty, Nil, m, errs)

def check_ty_with_params(ty: Ty, type_params: List[Str], m: Module, errs: List[Str]): List[Str] =
    match ty {
        TyI32 => errs
        TyI64 => errs
        TyU8 => errs
        TyU32 => errs
        TyU64 => errs
        TyUsize => errs
        TyBool => errs
        TyUnit => errs
        TyStr => errs
        TyCStr => errs
        TyPtr(inner) => check_ty_with_params(inner, type_params, m, errs)
        TyTuple(tys) => check_ty_list(tys, type_params, m, errs)
        TyFun(params, ret) => {
            let errs2 = check_ty_list(params, type_params, m, errs)
            check_ty_with_params(ret, type_params, m, errs2)
        }
        TyNamed(name, args) => {
            let errs2 = check_ty_list(args, type_params, m, errs)
            if ty_name_in_scope(name, type_params, m) != 0 { errs2 }
            else {
                let e_msg = str_new()
                let _ = str_push_cstr(e_msg, "undefined type `")
                let _ = str_append(e_msg, name)
                let _ = str_push(e_msg, 96)
                Cons(e_msg, errs2)
            }
        }
    }

def check_ty_list(tys: List[Ty], type_params: List[Str], m: Module, errs: List[Str]): List[Str] =
    match tys {
        Nil => errs
        Cons(ty, rest) => {
            let errs2 = check_ty_with_params(ty, type_params, m, errs)
            check_ty_list(rest, type_params, m, errs2)
        }
    }

def check_param_types(params: List[Param], m: Module, errs: List[Str]): List[Str] =
    check_param_types_with_params(params, Nil, m, errs)

def check_param_types_with_params(params: List[Param], type_params: List[Str], m: Module, errs: List[Str]): List[Str] =
    match params {
        Nil => errs
        Cons(p, rest) =>
            match p {
                Param(_, ty) => {
                    let errs2 = check_ty_with_params(ty, type_params, m, errs)
                    check_param_types_with_params(rest, type_params, m, errs2)
                }
            }
    }

def check_field_defs(fields: List[FieldDef], m: Module, errs: List[Str]): List[Str] =
    check_field_defs_with_params(fields, Nil, m, errs)

def check_field_defs_with_params(fields: List[FieldDef], type_params: List[Str], m: Module, errs: List[Str]): List[Str] =
    match fields {
        Nil => errs
        Cons(fd, rest) =>
            match fd {
                FieldDef(_, ty) => {
                    let errs2 = check_ty_with_params(ty, type_params, m, errs)
                    check_field_defs_with_params(rest, type_params, m, errs2)
                }
            }
    }

def check_variants(variants: List[Variant], type_params: List[Str], m: Module, errs: List[Str]): List[Str] =
    match variants {
        Nil => errs
        Cons(v, rest) =>
            match v {
                Variant(_, tys) => {
                    let errs2 = check_ty_list(tys, type_params, m, errs)
                    check_variants(rest, type_params, m, errs2)
                }
            }
    }

// ── Expression checker ────────────────────────────────────────────────────────

def check_expr(e: Expr, env: List[Str], m: Module, errs: List[Str]): List[Str] =
    match e {
        EInt(_)  => errs
        EBool(_) => errs
        EUnit    => errs
        EStr(_)  => errs
        ECStr(_) => errs
        ESym(_)  => errs

        EVar(name) => {
            if str_in_list(name, env) != 0 { errs }
            else {
                if strlist_has(m.funs, name) != 0 { errs }
                else {
                    if strlist_has(m.cons, name) != 0 { errs }
                    else {
                        let e_msg = str_new()
                        let _ = str_push_cstr(e_msg, "undefined name `")
                        let _ = str_append(e_msg, name)
                        let _ = str_push(e_msg, 96)
                        Cons(e_msg, errs)
                    }
                }
            }
        }

        EBinOp(_, lhs, rhs) => {
            let e2 = check_expr(lhs, env, m, errs)
            check_expr(rhs, env, m, e2)
        }

        EUnOp(_, inner) => check_expr(inner, env, m, errs)

        ETuple(elems) => check_expr_list(elems, env, m, errs)

        ESliceLit(elems) => check_expr_list(elems, env, m, errs)

        EBlock(stmts, body) => {
            let (env2, errs2) = check_stmts(stmts, env, m, errs)
            check_expr(body, env2, m, errs2)
        }

        EIf(cond, then_e, else_e) => {
            let e2 = check_expr(cond, env, m, errs)
            let e3 = check_expr(then_e, env, m, e2)
            check_expr(else_e, env, m, e3)
        }

        EIfLet(pat, scrut, then_e, else_e) => {
            let e2 = check_expr(scrut, env, m, errs)
            let (then_env, e3) = check_pat(pat, env, m, e2)
            let e4 = check_expr(then_e, then_env, m, e3)
            check_expr(else_e, env, m, e4)
        }

        EMatch(scrut, arms) => {
            let e2 = check_expr(scrut, env, m, errs)
            check_arms(arms, env, m, e2)
        }

        ECall(func, args) => {
            let e2 = check_call(func, args, env, m, errs)
            e2
        }

        EField(base, _) => check_expr(base, env, m, errs)

        EIndex(base, idx) => {
            let e2 = check_expr(base, env, m, errs)
            check_expr(idx, env, m, e2)
        }

        ECast(inner, _) => check_expr(inner, env, m, errs)

        ERecordLit(ty_name, fields) => {
            let errs2 = if strlist_has(m.types, ty_name) != 0 {
                let info: TypeInfo = strlist_get_unwrap(m.types, ty_name)
                match info {
                    TypeInfo(type_fields, _) =>
                        check_record_fields(ty_name, type_fields, fields, errs)
                }
            } else {
                let e_msg = str_new()
                let _ = str_push_cstr(e_msg, "undefined type `")
                let _ = str_append(e_msg, ty_name)
                let _ = str_push(e_msg, 96)
                Cons(e_msg, errs)
            }
            check_field_init_exprs(fields, env, m, errs2)
        }

        ERecordUpd(base, updates) => {
            let e2 = check_expr(base, env, m, errs)
            check_field_init_exprs(updates, env, m, e2)
        }

        ELambda(params, _, body) => {
            let lam_env = params_to_env(params, env)
            check_expr(body, lam_env, m, errs)
        }

        EReset(tag, body) => {
            let e2 = check_expr(tag, env, m, errs)
            check_expr(body, env, m, e2)
        }

        EShift(tag, k, body) => {
            let e2 = check_expr(tag, env, m, errs)
            let body_env = Cons(k, env)
            check_expr(body, body_env, m, e2)
        }

        EAsm(inputs, _, _) => check_asm_inputs(inputs, env, m, errs)

        EUnsafe(inner) => check_expr(inner, env, m, errs)

        EFor(cond, body) => {
            let e2 = check_expr(cond, env, m, errs)
            check_expr(body, env, m, e2)
        }

        EForInf(body) => check_expr(body, env, m, errs)

        EBreak => errs
        EContinue => errs
    }

def check_expr_list(es: List[Expr], env: List[Str], m: Module, errs: List[Str]): List[Str] =
    match es {
        Nil => errs
        Cons(e, rest) => {
            let e2 = check_expr(e, env, m, errs)
            check_expr_list(rest, env, m, e2)
        }
    }

def check_stmts(stmts: List[Stmt], env: List[Str], m: Module, errs: List[Str]):
                (List[Str], List[Str]) =
    match stmts {
        Nil => (env, errs)
        Cons(st, rest) =>
            match st {
                SLet(pat, _, rhs) => {
                    let errs2 = check_expr(rhs, env, m, errs)
                    let (env2, errs3) = check_pat(pat, env, m, errs2)
                    check_stmts(rest, env2, m, errs3)
                }
                SExpr(e) => {
                    let errs2 = check_expr(e, env, m, errs)
                    check_stmts(rest, env, m, errs2)
                }
            }
    }

def check_arms(arms: List[MatchArm], env: List[Str], m: Module, errs: List[Str]): List[Str] =
    match arms {
        Nil => errs
        Cons(arm, rest) =>
            match arm {
                Arm(pat, body) => {
                    let (arm_env, errs2) = check_pat(pat, env, m, errs)
                    let errs3 = check_expr(body, arm_env, m, errs2)
                    check_arms(rest, env, m, errs3)
                }
            }
    }

def check_call(func: Expr, args: List[Expr], env: List[Str], m: Module, errs: List[Str]): List[Str] = {
    // Check arity for direct calls
    let errs2 = match func {
        EVar(fname) => {
            if strlist_has(m.funs, fname) != 0 {
                let sig: FunSig = strlist_get_unwrap(m.funs, fname)
                match sig {
                    FunSig(params, _, _) => {
                        let expected = length(params)
                        let actual = length(args)
                        if actual != expected {
                            let e_msg = str_new()
                            let _ = str_push_cstr(e_msg, "function `")
                            let _ = str_append(e_msg, fname)
                            let _ = str_push_cstr(e_msg, "` expects ")
                            let _ = str_push_i64(e_msg, expected)
                            let _ = str_push_cstr(e_msg, " arg(s) but got ")
                            let _ = str_push_i64(e_msg, actual)
                            Cons(e_msg, errs)
                        } else { errs }
                    }
                }
            } else {
                if strlist_has(m.cons, fname) != 0 {
                    let ci: ConsInfo = strlist_get_unwrap(m.cons, fname)
                    match ci {
                        ConsInfo(_, _, arity) => {
                            let actual = length(args)
                            if actual != arity {
                                let e_msg = str_new()
                                let _ = str_push_cstr(e_msg, "constructor `")
                                let _ = str_append(e_msg, fname)
                                let _ = str_push_cstr(e_msg, "` expects ")
                                let _ = str_push_i64(e_msg, arity)
                                let _ = str_push_cstr(e_msg, " arg(s) but got ")
                                let _ = str_push_i64(e_msg, actual)
                                Cons(e_msg, errs)
                            } else { errs }
                        }
                    }
                } else { errs }
            }
        }
        _ => errs
    }
    let errs3 = check_expr(func, env, m, errs2)
    check_expr_list(args, env, m, errs3)
}

def check_asm_inputs(inputs: List[AsmInput], env: List[Str], m: Module, errs: List[Str]): List[Str] =
    match inputs {
        Nil => errs
        Cons(inp, rest) =>
            match inp {
                AsmIn(e, _) => {
                    let errs2 = check_expr(e, env, m, errs)
                    check_asm_inputs(rest, env, m, errs2)
                }
            }
    }

def check_record_fields(ty_name: Str, type_fields: List[FieldDef],
                          inits: List[FieldInit], errs: List[Str]): List[Str] =
    match inits {
        Nil => errs
        Cons(fi, rest) =>
            match fi {
                FieldInit(fname, _) => {
                    let errs2 = if has_field(type_fields, fname) != 0 { errs }
                                else {
                                    let e_msg = str_new()
                                    let _ = str_push_cstr(e_msg, "type `")
                                    let _ = str_append(e_msg, ty_name)
                                    let _ = str_push_cstr(e_msg, "` has no field `")
                                    let _ = str_append(e_msg, fname)
                                    let _ = str_push(e_msg, 96)
                                    Cons(e_msg, errs)
                                }
                    check_record_fields(ty_name, type_fields, rest, errs2)
                }
            }
    }

def has_field(fields: List[FieldDef], name: Str): i64 =
    match fields {
        Nil => 0
        Cons(fd, rest) =>
            match fd {
                FieldDef(n, _) =>
                    if streq(n, name) != 0 { 1 } else { has_field(rest, name) }
            }
    }

def check_field_init_exprs(fis: List[FieldInit], env: List[Str], m: Module, errs: List[Str]): List[Str] =
    match fis {
        Nil => errs
        Cons(fi, rest) =>
            match fi {
                FieldInit(_, val) => {
                    let errs2 = check_expr(val, env, m, errs)
                    check_field_init_exprs(rest, env, m, errs2)
                }
            }
    }

// ── Pattern checker ───────────────────────────────────────────────────────────

def check_pat(pat: Pat, env: List[Str], m: Module, errs: List[Str]):
              (List[Str], List[Str]) =
    match pat {
        PWild    => (env, errs)
        PInt(_)  => (env, errs)
        PBool(_) => (env, errs)
        PVar(name) => (Cons(name, env), errs)
        PTuple(fields) => check_pat_list(fields, env, m, errs)
        PCtor(name, fields) => {
            let errs2 = match strlist_has(m.cons, name) {
                0 => {
                    let e_msg = str_new()
                    let _ = str_push_cstr(e_msg, "undefined constructor `")
                    let _ = str_append(e_msg, name)
                    let _ = str_push(e_msg, 96)
                    Cons(e_msg, errs)
                }
                _ => {
                    let ci: ConsInfo = strlist_get_unwrap(m.cons, name)
                    match ci {
                        ConsInfo(_, _, arity) => {
                            let got = length(fields)
                            if got != arity {
                                let e_msg = str_new()
                                let _ = str_push_cstr(e_msg, "constructor `")
                                let _ = str_append(e_msg, name)
                                let _ = str_push_cstr(e_msg, "` expects ")
                                let _ = str_push_i64(e_msg, arity)
                                let _ = str_push_cstr(e_msg, " field(s) in pattern, got ")
                                let _ = str_push_i64(e_msg, got)
                                Cons(e_msg, errs)
                            } else { errs }
                        }
                    }
                }
            }
            check_pat_list(fields, env, m, errs2)
        }
    }

def check_pat_list(pats: List[Pat], env: List[Str], m: Module, errs: List[Str]):
                   (List[Str], List[Str]) =
    match pats {
        Nil => (env, errs)
        Cons(p, rest) => {
            let (env2, errs2) = check_pat(p, env, m, errs)
            check_pat_list(rest, env2, m, errs2)
        }
    }

// ── Entry point ───────────────────────────────────────────────────────────────

def resolve(prog: Program): ResolveResult = {
    let m0 = module_new()
    let (m1, errs1) = resolve_pass1_items(m0, prog.items, Nil)
    let m2 = mark_recursive_data(m1)
    let errs2 = check_items(m2, prog.items, errs1)
    let final_errs = rev(errs2)
    if is_nil(final_errs) != 0 { ROk(m2) }
    else { RErr(final_errs) }
}

def resolve_items(items: List[Item]): ResolveResult = {
    let prog = Program { ns: str_empty(), uses: Nil, items: items }
    resolve(prog)
}
