namespace frontend.show
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use frontend.ast.*

// ═══════════════════════════════════════════════════════════════════════════════
//  to_string implementations for all AST data structures
//
//  Each type gets a `<type>_to_str(s: Str, x: <Type>): i64` that appends
//  a human-readable representation of `x` into the string buffer `s`.
//
//  Convenience wrappers `<type>_to_string(x): Str` allocate a new Str.
// ═══════════════════════════════════════════════════════════════════════════════

// ── BinOp ───────────────────────────────────────────────────────────────────

def binop_to_str(s: Str, op: BinOp): i64 =
    match op {
        OpAdd    => str_push_cstr(s, "+")
        OpSub    => str_push_cstr(s, "-")
        OpMul    => str_push_cstr(s, "*")
        OpDiv    => str_push_cstr(s, "/")
        OpMod    => str_push_cstr(s, "%")
        OpEq     => str_push_cstr(s, "==")
        OpNe     => str_push_cstr(s, "!=")
        OpLt     => str_push_cstr(s, "<")
        OpLe     => str_push_cstr(s, "<=")
        OpGt     => str_push_cstr(s, ">")
        OpGe     => str_push_cstr(s, ">=")
        OpAnd    => str_push_cstr(s, "&&")
        OpOr     => str_push_cstr(s, "||")
        OpBitAnd => str_push_cstr(s, "&")
        OpBitOr  => str_push_cstr(s, "|")
        OpBitXor => str_push_cstr(s, "^")
        OpShl    => str_push_cstr(s, "<<")
        OpShr    => str_push_cstr(s, ">>")
    }

def binop_to_string(op: BinOp): Str = {
    let s = str_new()
    let _ = binop_to_str(s, op)
    s
}

// ── UnOp ────────────────────────────────────────────────────────────────────

def unop_to_str(s: Str, op: UnOp): i64 =
    match op {
        OpNeg  => str_push_cstr(s, "-")
        OpNot  => str_push_cstr(s, "!")
        OpDeref => str_push_cstr(s, "*")
    }

def unop_to_string(op: UnOp): Str = {
    let s = str_new()
    let _ = unop_to_str(s, op)
    s
}

// ── Ty ──────────────────────────────────────────────────────────────────────

def ty_to_str(s: Str, t: Ty): i64 =
    match t {
        TyI32   => str_push_cstr(s, "i32")
        TyI64   => str_push_cstr(s, "i64")
        TyU8    => str_push_cstr(s, "u8")
        TyU32   => str_push_cstr(s, "u32")
        TyU64   => str_push_cstr(s, "u64")
        TyUsize => str_push_cstr(s, "usize")
        TyBool  => str_push_cstr(s, "bool")
        TyUnit  => str_push_cstr(s, "()")
        TyPtr(inner) => {
            let _ = str_push_cstr(s, "*")
            ty_to_str(s, inner)
        }
        TyStr => str_push_cstr(s, "str")
        TyCStr => str_push_cstr(s, "cstr")
        TyNamed(name, args) => {
            let _ = str_append(s, name)
            if is_nil(args) == 0 {
                let _ = str_push(s, 91)  // '['
                let _ = ty_list_to_str(s, args, 0)
                str_push(s, 93)          // ']'
            } else { 0 }
        }
        TyFun(params, ret) => {
            let _ = str_push(s, 40)  // '('
            let _ = ty_list_to_str(s, params, 0)
            let _ = str_push_cstr(s, ") => ")
            ty_to_str(s, ret)
        }
        TyTuple(tys) => {
            let _ = str_push(s, 40)  // '('
            let _ = ty_list_to_str(s, tys, 0)
            str_push(s, 41)          // ')'
        }
    }

def ty_list_to_str(s: Str, tys: List[Ty], i: i64): i64 =
    match tys {
        Nil => 0
        Cons(t, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = ty_to_str(s, t)
            ty_list_to_str(s, rest, i + 1)
        }
    }

def ty_to_string(t: Ty): Str = {
    let s = str_new()
    let _ = ty_to_str(s, t)
    s
}

// ── Pat ─────────────────────────────────────────────────────────────────────

def pat_to_str(s: Str, p: Pat): i64 =
    match p {
        PWild => str_push(s, 95)  // '_'
        PVar(name) => str_append(s, name)
        PInt(n) => str_push_i64(s, n)
        PBool(b) => str_push_bool(s, b)
        PTuple(pats) => {
            let _ = str_push(s, 40)  // '('
            let _ = pat_list_to_str(s, pats, 0)
            str_push(s, 41)          // ')'
        }
        PCtor(name, fields) => {
            let _ = str_append(s, name)
            if is_nil(fields) == 0 {
                let _ = str_push(s, 40)  // '('
                let _ = pat_list_to_str(s, fields, 0)
                str_push(s, 41)          // ')'
            } else { 0 }
        }
    }

def pat_list_to_str(s: Str, pats: List[Pat], i: i64): i64 =
    match pats {
        Nil => 0
        Cons(p, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = pat_to_str(s, p)
            pat_list_to_str(s, rest, i + 1)
        }
    }

def pat_to_string(p: Pat): Str = {
    let s = str_new()
    let _ = pat_to_str(s, p)
    s
}

// ── Expr ────────────────────────────────────────────────────────────────────

def expr_to_str(s: Str, e: Expr): i64 =
    match e {
        EInt(n) => str_push_i64(s, n)
        EBool(b) => if b != 0 { str_push_cstr(s, "true") } else { str_push_cstr(s, "false") }
        EUnit => str_push_cstr(s, "()")
        EStr(v) => {
            let _ = str_push(s, 34)  // '"'
            let _ = str_append(s, v)
            str_push(s, 34)           // '"'
        }
        ECStr(v) => {
            let _ = str_push_cstr(s, "c\"")
            let _ = str_append(s, v)
            str_push(s, 34)           // '"'
        }
        ESym(v) => {
            let _ = str_push(s, 58)  // ':'
            str_append(s, v)
        }
        EVar(name) => str_append(s, name)
        EBinOp(op, lhs, rhs) => {
            let _ = str_push(s, 40)  // '('
            let _ = expr_to_str(s, lhs)
            let _ = str_push(s, 32)  // ' '
            let _ = binop_to_str(s, op)
            let _ = str_push(s, 32)  // ' '
            let _ = expr_to_str(s, rhs)
            str_push(s, 41)          // ')'
        }
        EUnOp(op, operand) => {
            let _ = unop_to_str(s, op)
            expr_to_str(s, operand)
        }
        ETuple(elems) => {
            let _ = str_push(s, 40)  // '('
            let _ = expr_list_to_str(s, elems, 0)
            str_push(s, 41)          // ')'
        }
        ESliceLit(elems) => {
            let _ = str_push(s, 91)  // '['
            let _ = expr_list_to_str(s, elems, 0)
            str_push(s, 93)          // ']'
        }
        EBlock(stmts, body) => {
            let _ = str_push_cstr(s, "{ ")
            let _ = stmt_list_to_str(s, stmts)
            let _ = expr_to_str(s, body)
            str_push_cstr(s, " }")
        }
        EIf(cond, then_e, else_e) => {
            let _ = str_push_cstr(s, "if ")
            let _ = expr_to_str(s, cond)
            let _ = str_push_cstr(s, " { ")
            let _ = expr_to_str(s, then_e)
            let _ = str_push_cstr(s, " } else { ")
            let _ = expr_to_str(s, else_e)
            str_push_cstr(s, " }")
        }
        EIfLet(pat, scrut, then_e, else_e) => {
            let _ = str_push_cstr(s, "if let ")
            let _ = pat_to_str(s, pat)
            let _ = str_push_cstr(s, " = ")
            let _ = expr_to_str(s, scrut)
            let _ = str_push_cstr(s, " { ")
            let _ = expr_to_str(s, then_e)
            let _ = str_push_cstr(s, " } else { ")
            let _ = expr_to_str(s, else_e)
            str_push_cstr(s, " }")
        }
        EMatch(scrut, arms) => {
            let _ = str_push_cstr(s, "match ")
            let _ = expr_to_str(s, scrut)
            let _ = str_push_cstr(s, " { ")
            let _ = arm_list_to_str(s, arms)
            str_push_cstr(s, " }")
        }
        ECall(func, args) => {
            let _ = expr_to_str(s, func)
            let _ = str_push(s, 40)  // '('
            let _ = expr_list_to_str(s, args, 0)
            str_push(s, 41)          // ')'
        }
        EField(base, field) => {
            let _ = expr_to_str(s, base)
            let _ = str_push(s, 46)  // '.'
            str_append(s, field)
        }
        EIndex(base, idx) => {
            let _ = expr_to_str(s, base)
            let _ = str_push(s, 91)  // '['
            let _ = expr_to_str(s, idx)
            str_push(s, 93)          // ']'
        }
        ECast(inner, ty) => {
            let _ = expr_to_str(s, inner)
            let _ = str_push_cstr(s, " as ")
            ty_to_str(s, ty)
        }
        ERecordLit(name, fields) => {
            let _ = str_append(s, name)
            let _ = str_push_cstr(s, " { ")
            let _ = field_init_list_to_str(s, fields, 0)
            str_push_cstr(s, " }")
        }
        ERecordUpd(base, fields) => {
            let _ = expr_to_str(s, base)
            let _ = str_push_cstr(s, " { ")
            let _ = field_init_list_to_str(s, fields, 0)
            str_push_cstr(s, " }")
        }
        ELambda(params, ret, body) => {
            let _ = str_push(s, 92)  // '\'  (backslash = 92)
            let _ = str_push(s, 40)  // '('
            let _ = param_list_to_str(s, params, 0)
            let _ = str_push_cstr(s, "): ")
            let _ = ty_to_str(s, ret)
            let _ = str_push_cstr(s, " => ")
            expr_to_str(s, body)
        }
        EReset(tag, body) => {
            let _ = str_push_cstr(s, "reset ")
            let _ = expr_to_str(s, tag)
            let _ = str_push_cstr(s, " { ")
            let _ = expr_to_str(s, body)
            str_push_cstr(s, " }")
        }
        EShift(tag, k, body) => {
            let _ = str_push_cstr(s, "shift ")
            let _ = expr_to_str(s, tag)
            let _ = str_push(s, 32)  // ' '
            let _ = str_append(s, k)
            let _ = str_push_cstr(s, " { ")
            let _ = expr_to_str(s, body)
            str_push_cstr(s, " }")
        }
        EAsm(ins, outs, lines) => {
            str_push_cstr(s, "asm { ... }")
        }
        EUnsafe(inner) => {
            let _ = str_push_cstr(s, "unsafe { ")
            let _ = expr_to_str(s, inner)
            str_push_cstr(s, " }")
        }
    }

def expr_list_to_str(s: Str, es: List[Expr], i: i64): i64 =
    match es {
        Nil => 0
        Cons(e, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = expr_to_str(s, e)
            expr_list_to_str(s, rest, i + 1)
        }
    }

def expr_to_string(e: Expr): Str = {
    let s = str_new()
    let _ = expr_to_str(s, e)
    s
}

// ── Stmt ────────────────────────────────────────────────────────────────────

def stmt_to_str(s: Str, st: Stmt): i64 =
    match st {
        SLet(pat, ty, rhs) => {
            let _ = str_push_cstr(s, "let ")
            let _ = pat_to_str(s, pat)
            let is_unit = match ty { TyUnit => 1  _ => 0 }
            let _ = if is_unit == 0 {
                let _ = str_push_cstr(s, ": ")
                ty_to_str(s, ty)
            } else { 0 }
            let _ = str_push_cstr(s, " = ")
            expr_to_str(s, rhs)
        }
        SExpr(e) => expr_to_str(s, e)
    }

def stmt_list_to_str(s: Str, stmts: List[Stmt]): i64 =
    match stmts {
        Nil => 0
        Cons(st, rest) => {
            let _ = stmt_to_str(s, st)
            let _ = str_push_cstr(s, "  ")
            stmt_list_to_str(s, rest)
        }
    }

// ── MatchArm ────────────────────────────────────────────────────────────────

def arm_to_str(s: Str, a: MatchArm): i64 =
    match a {
        Arm(pat, body) => {
            let _ = pat_to_str(s, pat)
            let _ = str_push_cstr(s, " => ")
            expr_to_str(s, body)
        }
    }

def arm_list_to_str(s: Str, arms: List[MatchArm]): i64 =
    match arms {
        Nil => 0
        Cons(a, rest) => {
            let _ = arm_to_str(s, a)
            let has_more = if is_nil(rest) == 0 { 1 } else { 0 }
            let _ = if has_more != 0 { str_push_cstr(s, "  ") } else { 0 }
            arm_list_to_str(s, rest)
        }
    }

// ── FieldInit ───────────────────────────────────────────────────────────────

def field_init_to_str(s: Str, fi: FieldInit): i64 =
    match fi {
        FieldInit(name, val) => {
            let _ = str_append(s, name)
            let _ = str_push_cstr(s, ": ")
            expr_to_str(s, val)
        }
    }

def field_init_list_to_str(s: Str, fis: List[FieldInit], i: i64): i64 =
    match fis {
        Nil => 0
        Cons(fi, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = field_init_to_str(s, fi)
            field_init_list_to_str(s, rest, i + 1)
        }
    }

// ── Param ───────────────────────────────────────────────────────────────────

def param_to_str(s: Str, p: Param): i64 =
    match p {
        Param(name, ty) => {
            let _ = str_append(s, name)
            let _ = str_push_cstr(s, ": ")
            ty_to_str(s, ty)
        }
    }

def param_list_to_str(s: Str, ps: List[Param], i: i64): i64 =
    match ps {
        Nil => 0
        Cons(p, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = param_to_str(s, p)
            param_list_to_str(s, rest, i + 1)
        }
    }

// ── FieldDef ────────────────────────────────────────────────────────────────

def field_def_to_str(s: Str, fd: FieldDef): i64 =
    match fd {
        FieldDef(name, ty) => {
            let _ = str_append(s, name)
            let _ = str_push_cstr(s, ": ")
            ty_to_str(s, ty)
        }
    }

def field_def_list_to_str(s: Str, fds: List[FieldDef], i: i64): i64 =
    match fds {
        Nil => 0
        Cons(fd, rest) => {
            let _ = if i > 0 { str_push_cstr(s, "  ") } else { 0 }
            let _ = field_def_to_str(s, fd)
            field_def_list_to_str(s, rest, i + 1)
        }
    }

// ── Variant ─────────────────────────────────────────────────────────────────

def variant_to_str(s: Str, v: Variant): i64 =
    match v {
        Variant(name, tys) => {
            let _ = str_append(s, name)
            if is_nil(tys) == 0 {
                let _ = str_push(s, 40)  // '('
                let _ = ty_list_to_str(s, tys, 0)
                str_push(s, 41)          // ')'
            } else { 0 }
        }
    }

def variant_list_to_str(s: Str, vs: List[Variant], i: i64): i64 =
    match vs {
        Nil => 0
        Cons(v, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = variant_to_str(s, v)
            variant_list_to_str(s, rest, i + 1)
        }
    }

// ── Item ────────────────────────────────────────────────────────────────────

def type_params_to_str(s: Str, tps: List[Str]): i64 =
    if is_nil(tps) == 0 {
        let _ = str_push(s, 91)  // '['
        let _ = str_list_comma_str(s, tps, 0)
        str_push(s, 93)          // ']'
    } else { 0 }

def str_list_comma_str(s: Str, strs: List[Str], i: i64): i64 =
    match strs {
        Nil => 0
        Cons(x, rest) => {
            let _ = if i > 0 { str_push_cstr(s, ", ") } else { 0 }
            let _ = str_append(s, x)
            str_list_comma_str(s, rest, i + 1)
        }
    }

def item_to_str(s: Str, it: Item): i64 =
    match it {
        FunDef(name, is_private, tparams, params, ret, body, attrs) => {
            let _ = attr_list_to_str(s, attrs)
            let _ = if is_private != 0 { str_push_cstr(s, "private ") } else { 0 }
            let _ = str_push_cstr(s, "def ")
            let _ = str_append(s, name)
            let _ = type_params_to_str(s, tparams)
            let _ = str_push(s, 40)  // '('
            let _ = param_list_to_str(s, params, 0)
            let _ = str_push_cstr(s, "): ")
            let _ = ty_to_str(s, ret)
            let _ = str_push_cstr(s, " = ")
            expr_to_str(s, body)
        }
        ExternDecl(name, is_private, tparams, params, ret, convention, sym) => {
            let _ = if is_private != 0 { str_push_cstr(s, "private ") } else { 0 }
            let _ = str_push_cstr(s, "def ")
            let _ = str_append(s, name)
            let _ = type_params_to_str(s, tparams)
            let _ = str_push(s, 40)  // '('
            let _ = param_list_to_str(s, params, 0)
            let _ = str_push_cstr(s, "): ")
            let _ = ty_to_str(s, ret)
            let _ = str_push_cstr(s, " = extern \"")
            let _ = str_append(s, convention)
            let _ = str_push_cstr(s, "\" \"")
            let _ = str_append(s, sym)
            str_push(s, 34)  // '"'
        }
        TypeDef(name, is_private, tparams, fields) => {
            let _ = if is_private != 0 { str_push_cstr(s, "private ") } else { 0 }
            let _ = str_push_cstr(s, "type ")
            let _ = str_append(s, name)
            let _ = type_params_to_str(s, tparams)
            let _ = str_push_cstr(s, " { ")
            let _ = field_def_list_to_str(s, fields, 0)
            str_push_cstr(s, " }")
        }
        UnionDef(name, is_private, fields) => {
            let _ = if is_private != 0 { str_push_cstr(s, "private ") } else { 0 }
            let _ = str_push_cstr(s, "union ")
            let _ = str_append(s, name)
            let _ = str_push_cstr(s, " { ")
            let _ = field_def_list_to_str(s, fields, 0)
            str_push_cstr(s, " }")
        }
        DataDef(name, is_private, tparams, variants) => {
            let _ = if is_private != 0 { str_push_cstr(s, "private ") } else { 0 }
            let _ = str_push_cstr(s, "data ")
            let _ = str_append(s, name)
            let _ = type_params_to_str(s, tparams)
            let _ = str_push_cstr(s, " { ")
            let _ = variant_list_to_str(s, variants, 0)
            str_push_cstr(s, " }")
        }
    }

def attr_list_to_str(s: Str, attrs: List[Str]): i64 =
    match attrs {
        Nil => 0
        Cons(a, rest) => {
            let _ = str_push_cstr(s, "#[")
            let _ = str_append(s, a)
            let _ = str_push_cstr(s, "]\n")
            attr_list_to_str(s, rest)
        }
    }

def item_to_string(it: Item): Str = {
    let s = str_new()
    let _ = item_to_str(s, it)
    s
}
// ── UseDecl ────────────────────────────────────────────────────────────────────

def str_list_dot_join(s: Str, strs: List[Str], i: i64): i64 =
    match strs {
        Nil => 0
        Cons(x, rest) => {
            let _ = if i > 0 { str_push(s, 46) } else { 0 }  // '.'
            let _ = str_append(s, x)
            str_list_dot_join(s, rest, i + 1)
        }
    }

def use_decl_to_str(s: Str, u: UseDecl): i64 =
    match u {
        UseSingle(path) => {
            let _ = str_push_cstr(s, "use ")
            str_list_dot_join(s, path, 0)
        }
        UseMulti(path, names) => {
            let _ = str_push_cstr(s, "use ")
            let _ = str_list_dot_join(s, path, 0)
            let _ = str_push_cstr(s, ".{")
            let _ = str_list_comma_str(s, names, 0)
            str_push(s, 125)  // '}'
        }
        UseGlob(path) => {
            let _ = str_push_cstr(s, "use ")
            let _ = str_list_dot_join(s, path, 0)
            str_push_cstr(s, ".*")
        }
    }

def use_decl_to_string(u: UseDecl): Str = {
    let s = str_new()
    let _ = use_decl_to_str(s, u)
    s
}
// ── Token ───────────────────────────────────────────────────────────────────

def tok_to_str(s: Str, t: Token): i64 =
    match t {
        TokInt(n) => {
            let _ = str_push_cstr(s, "TokInt(")
            let _ = str_push_i64(s, n)
            str_push(s, 41)  // ')'
        }
        TokStr(v) => {
            let _ = str_push_cstr(s, "TokStr(\"")
            let _ = str_append(s, v)
            str_push_cstr(s, "\")")
        }
        TokCStr(v) => {
            let _ = str_push_cstr(s, "TokCStr(c\"")
            let _ = str_append(s, v)
            str_push_cstr(s, "\")")
        }
        TokAtom(v) => {
            let _ = str_push_cstr(s, "TokAtom(:")
            let _ = str_append(s, v)
            str_push(s, 41)  // ')'
        }
        TokIdent(v) => {
            let _ = str_push_cstr(s, "TokIdent(")
            let _ = str_append(s, v)
            str_push(s, 41)  // ')'
        }
        TokKwNamespace => str_push_cstr(s, "namespace")
        TokKwDef       => str_push_cstr(s, "def")
        TokKwType      => str_push_cstr(s, "type")
        TokKwData      => str_push_cstr(s, "data")
        TokKwUnion     => str_push_cstr(s, "union")
        TokKwLet       => str_push_cstr(s, "let")
        TokKwIf        => str_push_cstr(s, "if")
        TokKwElse      => str_push_cstr(s, "else")
        TokKwMatch     => str_push_cstr(s, "match")
        TokKwExtern    => str_push_cstr(s, "extern")
        TokKwUnsafe    => str_push_cstr(s, "unsafe")
        TokKwReset     => str_push_cstr(s, "reset")
        TokKwShift     => str_push_cstr(s, "shift")
        TokKwTrue      => str_push_cstr(s, "true")
        TokKwFalse     => str_push_cstr(s, "false")
        TokKwAs        => str_push_cstr(s, "as")
        TokKwUse       => str_push_cstr(s, "use")
        TokKwPrivate   => str_push_cstr(s, "private")
        TokKwAsm       => str_push_cstr(s, "asm")
        TokPlus      => str_push(s, 43)   // '+'
        TokMinus     => str_push(s, 45)   // '-'
        TokStar      => str_push(s, 42)   // '*'
        TokSlash     => str_push(s, 47)   // '/'
        TokPercent   => str_push(s, 37)   // '%'
        TokEqEq      => str_push_cstr(s, "==")
        TokBangEq    => str_push_cstr(s, "!=")
        TokLt        => str_push(s, 60)   // '<'
        TokLtEq      => str_push_cstr(s, "<=")
        TokGt        => str_push(s, 62)   // '>'
        TokGtEq      => str_push_cstr(s, ">=")
        TokLtLt      => str_push_cstr(s, "<<")
        TokGtGt      => str_push_cstr(s, ">>")
        TokAmpAmp    => str_push_cstr(s, "&&")
        TokPipePipe  => str_push_cstr(s, "||")
        TokBang      => str_push(s, 33)   // '!'
        TokAmp       => str_push(s, 38)   // '&'
        TokCaret     => str_push(s, 94)   // '^'
        TokEq        => str_push(s, 61)   // '='
        TokFatArrow  => str_push_cstr(s, "=>")
        TokColon     => str_push(s, 58)   // ':'
        TokColonColon => str_push_cstr(s, "::")
        TokComma     => str_push(s, 44)   // ','
        TokDot       => str_push(s, 46)   // '.'
        TokPipe      => str_push(s, 124)  // '|'
        TokHashBang  => str_push_cstr(s, "#!")
        TokItemAttr(v) => {
            let _ = str_push_cstr(s, "#[")
            let _ = str_append(s, v)
            str_push(s, 93)  // ']'
        }
        TokLParen    => str_push(s, 40)   // '('
        TokRParen    => str_push(s, 41)   // ')'
        TokLBrace    => str_push(s, 123)  // '{'
        TokRBrace    => str_push(s, 125)  // '}'
        TokLBracket  => str_push(s, 91)   // '['
        TokRBracket  => str_push(s, 93)   // ']'
        TokEof       => str_push_cstr(s, "<eof>")
    }

def tok_to_string(t: Token): Str = {
    let s = str_new()
    let _ = tok_to_str(s, t)
    s
}

def tok_list_to_str(s: Str, toks: List[Token]): i64 =
    match toks {
        Nil => 0
        Cons(t, rest) => {
            let _ = tok_to_str(s, t)
            let has_more = if is_nil(rest) == 0 { 1 } else { 0 }
            let _ = if has_more != 0 { str_push(s, 32) } else { 0 }
            tok_list_to_str(s, rest)
        }
    }
