namespace frontend.typecheck
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use frontend.ast.*
use frontend.resolve.*
use metalstd.option.*
use metalstd.map.*

// ═══════════════════════════════════════════════════════════════════════════════
//  Minimal type checker for Chiba Level 0 Metal subset.
//
//  Scope: "enough to reject obvious errors"
//    - if branches must produce compatible types
//    - function body type must match declared return type
//    - arithmetic operators require integer operands
//    - reset/shift tags must be integers
//    - deref requires pointer type
// ═══════════════════════════════════════════════════════════════════════════════

// ── Type environment ────────────────────────────────────────────────────────

data TyBinding {
    TyBinding(Str, Ty)
}

def tyenv_get(env: List[TyBinding], key: Str): Option[Ty] = {
    let _ = if (key as i64) == 0 {
        let _ = write_fd(1, "[BUG] tyenv_get key null\n", 24)
        exit(1)
    } else { 0 }
    match env {
        Nil => None
        Cons(binding, rest) =>
            match binding {
                TyBinding(k, v) => {
            if streq(k, key) != 0 {
                Some(v)
            }
            else { tyenv_get(rest, key) }
        }
            }
    }
        }

def tyenv_set(env: List[TyBinding], key: Str, val: Ty): List[TyBinding] = {
    let entry = TyBinding(key, val)
    Cons(entry, env)
}

def cons_lookup(xs: List[(Str, ConsInfo)], key: Str): Option[ConsInfo] = {
    let _ = if (key as i64) == 0 {
        let _ = write_fd(1, "[BUG] cons_lookup key null\n", 27)
        exit(1)
    } else { 0 }
    match xs {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if streq(k, key) != 0 { Some(v) }
            else { cons_lookup(rest, key) }
        }
    }
}

def data_lookup(xs: List[(Str, DataInfo)], key: Str): Option[DataInfo] = {
    let _ = if (key as i64) == 0 {
        let _ = write_fd(1, "[BUG] data_lookup key null\n", 27)
        exit(1)
    } else { 0 }
    match xs {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if streq(k, key) != 0 { Some(v) }
            else { data_lookup(rest, key) }
        }
    }
}

def type_lookup(xs: List[(Str, TypeInfo)], key: Str): Option[TypeInfo] = {
    let _ = if (key as i64) == 0 {
        let _ = write_fd(1, "[BUG] type_lookup key null\n", 27)
        exit(1)
    } else { 0 }
    match xs {
        Nil => None
        Cons(entry, rest) => {
            let (k, v) = entry
            if streq(k, key) != 0 { Some(v) }
            else { type_lookup(rest, key) }
        }
    }
}

// ── Helpers ───────────────────────────────────────────────────────────────────

def is_int_type(t: Ty): i64 =
    match t {
        TyI64 => 1
        TyI32 => 1
        TyU8  => 1
        TyU32 => 1
        TyU64 => 1
        TyUsize => 1
        _ => 0
    }

def is_named(t: Ty): i64 =
    match t {
        TyNamed(_, _) => 1
        _ => 0
    }

def is_ptr(t: Ty): i64 =
    match t {
        TyPtr(_) => 1
        _ => 0
    }

// ── Type tag (for fast comparison) ────────────────────────────────────────────

def ty_tag(t: Ty): i64 =
    match t {
        TyI64     => 1
        TyI32     => 2
        TyU8      => 3
        TyU32     => 4
        TyU64     => 5
        TyUsize   => 6
        TyBool    => 7
        TyUnit    => 8
        TyPtr(_)  => 9
        TyFun(_, _) => 10
        TyTuple(_)  => 11
        TyNamed(_, _) => 12
    }

// ── Type compatibility ────────────────────────────────────────────────────────
//
// Named types are opaque; we only hard-reject obvious mismatches.

def types_compatible(a: Ty, b: Ty): i64 = {
    if (a as i64) == 0 { 1 }
    else {
        if (b as i64) == 0 { 1 }
        else {
    // Exact tag match for primitives
    let ta = ty_tag(a)
    let tb = ty_tag(b)
    if ta == tb {
        if ta <= 8 { 1 }
        else { types_compatible_complex(a, b) }
    }
    else {
        // Named <-> anything: pass (too hard without full inference)
        if is_named(a) != 0 { 1 }
        else {
            if is_named(b) != 0 { 1 }
            else {
                // int widening
                if is_int_type(a) != 0 {
                    if is_int_type(b) != 0 { 1 }
                    else {
                        if is_ptr(b) != 0 { 1 } else { 0 }
                    }
                }
                else {
                    if is_ptr(a) != 0 {
                        if is_ptr(b) != 0 { 1 }
                        else {
                            if is_int_type(b) != 0 { 1 } else { 0 }
                        }
                    }
                    else { 0 }
                }
            }
        }
    }
        }
    }
}

def types_compatible_complex(a: Ty, b: Ty): i64 =
    match a {
        TyPtr(_) =>
            match b { TyPtr(_) => 1  _ => 0 }
        TyTuple(ts1) =>
            match b {
                TyTuple(ts2) => {
                    if length(ts1) != length(ts2) { 0 }
                    else { types_compatible_list(ts1, ts2) }
                }
                _ => 0
            }
        TyFun(p1, r1) =>
            match b {
                TyFun(p2, r2) => {
                    if length(p1) != length(p2) { 0 }
                    else {
                        if types_compatible_list(p1, p2) != 0 {
                            types_compatible(r1, r2)
                        } else { 0 }
                    }
                }
                _ => 0
            }
        _ => 1
    }

def types_compatible_list(ts1: List[Ty], ts2: List[Ty]): i64 =
    match ts1 {
        Nil =>
            match ts2 { Nil => 1  _ => 0 }
        Cons(t1, rest1) =>
            match ts2 {
                Nil => 0
                Cons(t2, rest2) => {
                    if types_compatible(t1, t2) != 0 {
                        types_compatible_list(rest1, rest2)
                    } else { 0 }
                }
            }
    }

// ── Type inference ────────────────────────────────────────────────────────────

def infer_expr(e: Expr, env: List[TyBinding], m: Module): Option[Ty] =
    match e {
        EInt(_) => Some(TyI64)
        EBool(_) => Some(TyBool)
        EUnit   => Some(TyUnit)
        EStr(_) => Some(TyPtr(TyU8))
        ESym(_) => Some(TyI64)

        EVar(name) => tyenv_get(env, name)

        EBinOp(op, _, _) =>
            match op {
                OpAdd => Some(TyI64)
                OpSub => Some(TyI64)
                OpMul => Some(TyI64)
                OpDiv => Some(TyI64)
                OpMod => Some(TyI64)
                OpEq  => Some(TyBool)
                OpNe  => Some(TyBool)
                OpLt  => Some(TyBool)
                OpLe  => Some(TyBool)
                OpGt  => Some(TyBool)
                OpGe  => Some(TyBool)
                OpAnd => Some(TyBool)
                OpOr  => Some(TyBool)
            }

        EUnOp(op, inner) =>
            match op {
                OpNeg  => Some(TyI64)
                OpNot  => Some(TyBool)
                OpDeref => {
                    let it = infer_expr(inner, env, m)
                    match it {
                        Some(TyPtr(inner_ty)) => Some(inner_ty)
                        _ => None
                    }
                }
            }

        ETuple(elems) => infer_tuple(elems, env, m, Nil)

        EBlock(stmts, ret) => {
            let env2 = infer_stmts(stmts, env, m)
            infer_expr(ret, env2, m)
        }

        EIf(_, then_e, else_e) => {
            let t1 = infer_expr(then_e, env, m)
            let t2 = infer_expr(else_e, env, m)
            match t1 {
                Some(a) =>
                    match t2 {
                        Some(b) => {
                            if types_compatible(a, b) != 0 { Some(a) } else { None }
                        }
                        None => Some(a)
                    }
                None => t2
            }
        }

        EIfLet(pat, scrut, then_e, else_e) => {
            let scrut_ty = infer_expr(scrut, env, m)
            let then_env = bind_pat_from_scrut(pat, scrut_ty, env, m)
            let t1 = infer_expr(then_e, then_env, m)
            let t2 = infer_expr(else_e, env, m)
            match t1 {
                Some(a) =>
                    match t2 {
                        Some(b) => {
                            if types_compatible(a, b) != 0 { Some(a) } else { None }
                        }
                        None => Some(a)
                    }
                None => t2
            }
        }

        EMatch(scrut, arms) => infer_first_arm(arms, env, m, infer_expr(scrut, env, m))

        ECall(func, _) =>
            match func {
                EVar(fname) => {
                    let _ = if (fname as i64) == 0 {
                        let _ = write_fd(1, "[BUG] infer_expr ECall fname null\n", 32)
                        exit(1)
                    } else { 0 }
                    if strlist_has(m.funs, fname) != 0 {
                        let sig: FunSig = strlist_get_unwrap(m.funs, fname)
                        match sig {
                            FunSig(_, ret, _) => Some(ret)
                        }
                    } else {
                        match tyenv_get(env, fname) {
                            Some(TyFun(_, ret)) => Some(ret)
                            _ => None
                        }
                    }
                }
                _ =>
                    match infer_expr(func, env, m) {
                        Some(TyFun(_, ret)) => Some(ret)
                        _ => None
                    }
            }

        ECast(_, ty) => Some(ty)

        EField(base, field) => {
            let bt = infer_expr(base, env, m)
            if (bt as i64) == 0 { None }
            else {
                let opt_tag = load64(bt as i64, 0)
                if opt_tag != 1 { None }
                else {
                    let base_ty = load64(bt as i64, 1) as Ty
                    if (base_ty as i64) == 0 { None }
                    else {
                        let ty_tag_raw = load64(base_ty as i64, 0)
                        if ty_tag_raw != 12 { None }
                        else {
                            let name = load64(base_ty as i64, 1) as Str
                            if (name as i64) == 0 { None }
                            else {
                                if strlist_has(m.types, name) != 0 {
                                    match type_lookup(m.types, name) {
                                        Some(info) =>
                                            match info {
                                                TypeInfo(fields, _) => find_field_ty(fields, field)
                                            }
                                        None => None
                                    }
                                } else { None }
                            }
                        }
                    }
                }
            }
        }

        ERecordLit(ty_name, _) => Some(TyNamed(ty_name, Nil))

        ERecordUpd(base, _) => infer_expr(base, env, m)

        ELambda(params, ret, _) =>
            Some(TyFun(param_types(params, Nil), ret))

        EReset(_, body) => infer_expr(body, env, m)
        EShift(_, _, body) => infer_expr(body, env, m)

        EAsm(_, outputs, _) => {
            if is_nil(outputs) != 0 { Some(TyUnit) }
            else {
                if length(outputs) == 1 { Some(TyI64) }
                else { None }
            }
        }

        EUnsafe(inner) => infer_expr(inner, env, m)

        _ => None
    }

def infer_tuple(elems: List[Expr], env: List[TyBinding], m: Module, acc: List[Ty]): Option[Ty] =
    match elems {
        Nil => Some(TyTuple(rev(acc)))
        Cons(e, rest) => {
            let t = infer_expr(e, env, m)
            match t {
                Some(ty) => infer_tuple(rest, env, m, Cons(ty, acc))
                None => None
            }
        }
    }

def infer_first_arm(arms: List[MatchArm], env: List[TyBinding], m: Module,
                    scrut_ty: Option[Ty]): Option[Ty] =
    match arms {
        Nil => None
        Cons(arm, rest) =>
            match arm {
                Arm(_, body) => {
                    let arm_env = match arm {
                        Arm(pat, _) => bind_pat_from_scrut(pat, scrut_ty, env, m)
                    }
                    let t = infer_expr(body, arm_env, m)
                    match t {
                        Some(_) => t
                        None => infer_first_arm(rest, env, m, scrut_ty)
                    }
                }
            }
    }

def infer_stmts(stmts: List[Stmt], env: List[TyBinding], m: Module): List[TyBinding] =
    match stmts {
        Nil => env
        Cons(st, rest) =>
            match st {
                SLet(pat, ann, rhs) => {
                    let inferred = infer_expr(rhs, env, m)
                    let rhs_ty = match ann {
                        TyUnit => inferred
                        _ => Some(ann)
                    }
                    let env2 = match rhs_ty {
                        Some(t) => bind_pat_ty(pat, t, env, m)
                        None => env
                    }
                    infer_stmts(rest, env2, m)
                }
                SExpr(_) => infer_stmts(rest, env, m)
            }
    }

// ── Type parameter substitution ──────────────────────────────────────────────

def subst_lookup(name: Str, params: List[Str], args: List[Ty]): Option[Ty] =
    match params {
        Nil => None
        Cons(p, prest) =>
            match args {
                Nil => None
                Cons(a, arest) =>
                    if streq(p, name) != 0 { Some(a) }
                    else { subst_lookup(name, prest, arest) }
            }
    }

def subst_type(ty: Ty, params: List[Str], args: List[Ty]): Ty =
    match ty {
        TyNamed(n, targs) =>
            if length(targs) == 0 {
                match subst_lookup(n, params, args) {
                    Some(concrete) => concrete
                    None => ty
                }
            } else {
                TyNamed(n, subst_type_list(targs, params, args))
            }
        TyTuple(elems) => TyTuple(subst_type_list(elems, params, args))
        TyPtr(inner) => TyPtr(subst_type(inner, params, args))
        TyFun(ptys, ret) => TyFun(subst_type_list(ptys, params, args), subst_type(ret, params, args))
        _ => ty
    }

def subst_type_list(tys: List[Ty], params: List[Str], args: List[Ty]): List[Ty] =
    match tys {
        Nil => Nil
        Cons(t, rest) => Cons(subst_type(t, params, args), subst_type_list(rest, params, args))
    }

def extract_type_args(scrut_ty: Ty, data_name: Str): List[Ty] =
    match scrut_ty {
        TyNamed(n, targs) =>
            if streq(n, data_name) != 0 { targs }
            else { Nil }
        _ => Nil
    }

def subst_ctor_field_tys(field_tys: List[Ty], type_params: List[Str], type_args: List[Ty]): List[Ty] =
    if length(type_params) == 0 { field_tys }
    else { if length(type_args) == 0 { field_tys }
    else { subst_type_list(field_tys, type_params, type_args) } }

def bind_pat_from_scrut(pat: Pat, scrut_ty: Option[Ty], env: List[TyBinding],
                        m: Module): List[TyBinding] =
    match scrut_ty {
        Some(ty) => bind_pat_ty(pat, ty, env, m)
        None => bind_ctor_pat_ty(pat, env, m)
    }

def bind_pat_ty(pat: Pat, ty: Ty, env: List[TyBinding], m: Module): List[TyBinding] =
    match pat {
        PVar(name) => Cons(TyBinding(name, ty), env)
        PTuple(fields) =>
            match ty {
                TyTuple(tys) => bind_pat_list_ty(fields, tys, env, m)
                _ => env
            }
        PCtor(name, fields) => {
            let raw_tys = ctor_field_tys(name, m)
            let subst_tys = match cons_lookup(m.cons, name) {
                Some(info) =>
                    match info {
                        ConsInfo(data_name, _, _) =>
                            match data_lookup(m.datas, data_name) {
                                Some(dinfo) =>
                                    match dinfo {
                                        DataInfo(_, tparams, _, _) => {
                                            let targs = extract_type_args(ty, data_name)
                                            subst_ctor_field_tys(raw_tys, tparams, targs)
                                        }
                                    }
                                None => raw_tys
                            }
                    }
                None => raw_tys
            }
            bind_pat_list_ty(fields, subst_tys, env, m)
        }
        _ => env
    }

def bind_pat_list_ty(pats: List[Pat], tys: List[Ty], env: List[TyBinding],
                     m: Module): List[TyBinding] =
    match pats {
        Nil => env
        Cons(p, prest) =>
            match tys {
                Nil => env
                Cons(t, trest) => {
                    let env2 = bind_pat_ty(p, t, env, m)
                    bind_pat_list_ty(prest, trest, env2, m)
                }
            }
    }

def bind_ctor_pat_ty(pat: Pat, env: List[TyBinding], m: Module): List[TyBinding] =
    match pat {
        PCtor(name, fields) => bind_pat_list_ty(fields, ctor_field_tys(name, m), env, m)
        _ => env
    }

def ctor_field_tys(name: Str, m: Module): List[Ty] = {
    match cons_lookup(m.cons, name) {
        Some(info) =>
            match info {
                ConsInfo(data_name, _, _) =>
                    match data_lookup(m.datas, data_name) {
                        Some(dinfo) =>
                            match dinfo {
                                DataInfo(variants, _, _, _) => find_variant_field_tys(variants, name)
                            }
                        None => Nil
                    }
            }
        None => Nil
    }
}

def find_variant_field_tys(variants: List[Variant], name: Str): List[Ty] = {
    let _ = if (name as i64) == 0 {
        let _ = write_fd(1, "[BUG] find_variant_field_tys name null\n", 38)
        exit(1)
    } else { 0 }
    match variants {
        Nil => Nil
        Cons(v, rest) =>
            match v {
                Variant(vname, tys) =>
                    if streq(vname, name) != 0 { tys }
                    else { find_variant_field_tys(rest, name) }
            }
    }
}

def find_field_ty(fields: List[FieldDef], name: Str): Option[Ty] = {
    let _ = if (name as i64) == 0 {
        let _ = write_fd(1, "[BUG] find_field_ty name null\n", 30)
        exit(1)
    } else { 0 }
    match fields {
        Nil => None
        Cons(fd, rest) =>
            match fd {
                FieldDef(n, ty) =>
                    if streq(n, name) != 0 { Some(ty) }
                    else { find_field_ty(rest, name) }
            }
    }
            }

def param_types(params: List[Param], acc: List[Ty]): List[Ty] =
    match params {
        Nil => rev(acc)
        Cons(p, rest) =>
            match p {
                Param(_, ty) => param_types(rest, Cons(ty, acc))
            }
    }

// ── Expression checker ────────────────────────────────────────────────────────

def tc_check_expr(e: Expr, env: List[TyBinding], m: Module, errs: List[Str]): List[Str] =
    match e {
        EInt(_)  => errs
        EBool(_) => errs
        EUnit    => errs
        EStr(_)  => errs
        ESym(_)  => errs
        EVar(_)  => errs

        EBinOp(op, lhs, rhs) => {
            let e2 = tc_check_expr(lhs, env, m, errs)
            let e3 = tc_check_expr(rhs, env, m, e2)
            tc_check_binop(op, lhs, rhs, env, m, e3)
        }

        EUnOp(op, inner) => {
            let e2 = tc_check_expr(inner, env, m, errs)
            tc_check_unop(op, inner, env, m, e2)
        }

        ETuple(elems) => tc_check_expr_list(elems, env, m, errs)

        EBlock(stmts, ret) => {
            let (env2, e2) = tc_check_stmts(stmts, env, m, errs)
            tc_check_expr(ret, env2, m, e2)
        }

        EIf(cond, then_e, else_e) => {
            let e2 = tc_check_expr(cond, env, m, errs)
            let e3 = tc_check_expr(then_e, env, m, e2)
            let e4 = tc_check_expr(else_e, env, m, e3)
            tc_check_if_branches(then_e, else_e, env, m, e4)
        }

        EIfLet(pat, scrut, then_e, else_e) => {
            let e2 = tc_check_expr(scrut, env, m, errs)
            let scrut_ty = infer_expr(scrut, env, m)
            let then_env = bind_pat_from_scrut(pat, scrut_ty, env, m)
            let e3 = tc_check_expr(then_e, then_env, m, e2)
            let e4 = tc_check_expr(else_e, env, m, e3)
            let t1 = infer_expr(then_e, then_env, m)
            let t2 = infer_expr(else_e, env, m)
            match t1 {
                Some(a) =>
                    match t2 {
                        Some(b) =>
                            if types_compatible(a, b) != 0 { e4 }
                            else {
                                let e_msg = str_new()
                                let _ = str_push_cstr(e_msg, "`if let` branches have incompatible types")
                                Cons(e_msg, e4)
                            }
                        None => e4
                    }
                None => e4
            }
        }

        EMatch(scrut, arms) => {
            let e2 = tc_check_expr(scrut, env, m, errs)
            tc_check_arms(arms, env, m, infer_expr(scrut, env, m), e2)
        }

        ECall(func, args) => {
            let e2 = tc_check_expr(func, env, m, errs)
            tc_check_expr_list(args, env, m, e2)
        }

        EField(base, _) => tc_check_expr(base, env, m, errs)

        EIndex(base, idx) => {
            let e2 = tc_check_expr(base, env, m, errs)
            tc_check_expr(idx, env, m, e2)
        }

        ECast(inner, _) => tc_check_expr(inner, env, m, errs)

        ERecordLit(_, fields) => tc_check_field_inits(fields, env, m, errs)
        ERecordUpd(base, upds) => {
            let e2 = tc_check_expr(base, env, m, errs)
            tc_check_field_inits(upds, env, m, e2)
        }

        ELambda(params, ret, body) => {
            let lam_env = extend_env_params(params, env)
            let e2 = tc_check_expr(body, lam_env, m, errs)
            tc_check_return_type_msg("lambda", ret, body, lam_env, m, e2)
        }

        EReset(tag, body) => {
            let e2 = tc_check_expr(tag, env, m, errs)
            let e3 = tc_check_expr(body, env, m, e2)
            tc_check_int_tag("reset", tag, env, m, e3)
        }

        EShift(tag, _, body) => {
            let e2 = tc_check_expr(tag, env, m, errs)
            let e3 = tc_check_expr(body, env, m, e2)
            tc_check_int_tag("shift", tag, env, m, e3)
        }

        EAsm(inputs, _, _) => tc_check_asm_inputs(inputs, env, m, errs)
        EUnsafe(inner) => tc_check_expr(inner, env, m, errs)
    }

def tc_check_expr_list(es: List[Expr], env: List[TyBinding], m: Module, errs: List[Str]): List[Str] =
    match es {
        Nil => errs
        Cons(e, rest) => {
            let e2 = tc_check_expr(e, env, m, errs)
            tc_check_expr_list(rest, env, m, e2)
        }
    }

def tc_check_arms(arms: List[MatchArm], env: List[TyBinding], m: Module,
                  scrut_ty: Option[Ty], errs: List[Str]): List[Str] =
    match arms {
        Nil => errs
        Cons(arm, rest) =>
            match arm {
                Arm(pat, body) => {
                    let arm_env = bind_pat_from_scrut(pat, scrut_ty, env, m)
                    let e2 = tc_check_expr(body, arm_env, m, errs)
                    tc_check_arms(rest, env, m, scrut_ty, e2)
                }
            }
    }

def tc_check_stmts(stmts: List[Stmt], env: List[TyBinding], m: Module, errs: List[Str]):
                   (List[TyBinding], List[Str]) =
    match stmts {
        Nil => {
            let r = (env, errs)
            r
        }
        Cons(st, rest) =>
            match st {
                SLet(pat, ann, rhs) => {
                    let e2 = tc_check_expr(rhs, env, m, errs)
                    let inferred = infer_expr(rhs, env, m)
                    let rhs_ty = match ann {
                        TyUnit => inferred
                        _ => Some(ann)
                    }
                    let env2 = match rhs_ty {
                        Some(t) => bind_pat_ty(pat, t, env, m)
                        None => env
                    }
                    tc_check_stmts(rest, env2, m, e2)
                }
                SExpr(e) => {
                    let e2 = tc_check_expr(e, env, m, errs)
                    tc_check_stmts(rest, env, m, e2)
                }
            }
    }

def tc_check_field_inits(fis: List[FieldInit], env: List[TyBinding], m: Module, errs: List[Str]): List[Str] =
    match fis {
        Nil => errs
        Cons(fi, rest) =>
            match fi {
                FieldInit(_, val) => {
                    let e2 = tc_check_expr(val, env, m, errs)
                    tc_check_field_inits(rest, env, m, e2)
                }
            }
    }

def tc_check_asm_inputs(inputs: List[AsmInput], env: List[TyBinding], m: Module, errs: List[Str]): List[Str] =
    match inputs {
        Nil => errs
        Cons(inp, rest) =>
            match inp {
                AsmIn(e, _) => {
                    let e2 = tc_check_expr(e, env, m, errs)
                    tc_check_asm_inputs(rest, env, m, e2)
                }
            }
    }

// ── Specific checks ──────────────────────────────────────────────────────────

def tc_check_if_branches(then_e: Expr, else_e: Expr, env: List[TyBinding],
                          m: Module, errs: List[Str]): List[Str] = {
    let t1 = infer_expr(then_e, env, m)
    let t2 = infer_expr(else_e, env, m)
    match t1 {
        Some(a) =>
            match t2 {
                        Some(b) => {
                    if types_compatible(a, b) != 0 { errs }
                    else {
                        let e_msg = str_new()
                        let _ = str_push_cstr(e_msg, "`if` branches have incompatible types")
                        Cons(e_msg, errs)
                    }
                        }
                None => errs
            }
        None => errs
    }
}

def tc_check_binop(op: BinOp, lhs: Expr, rhs: Expr, env: List[TyBinding],
                    m: Module, errs: List[Str]): List[Str] =
    match op {
        OpAdd => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpSub => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpMul => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpDiv => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpMod => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpLt  => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpLe  => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpGt  => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpGe  => tc_check_arith_operands(lhs, rhs, env, m, errs)
        OpAnd => tc_check_bool_operands(lhs, rhs, env, m, errs)
        OpOr  => tc_check_bool_operands(lhs, rhs, env, m, errs)
        _ => errs
    }

def tc_check_arith_operands(lhs: Expr, rhs: Expr, env: List[TyBinding],
                              m: Module, errs: List[Str]): List[Str] = {
    let e2 = tc_check_operand_int("lhs", lhs, env, m, errs)
    tc_check_operand_int("rhs", rhs, env, m, e2)
}

def tc_check_operand_int(side: i64, e: Expr, env: List[TyBinding],
                          m: Module, errs: List[Str]): List[Str] = {
    let t = infer_expr(e, env, m)
    match t {
        Some(ty) =>
            if is_int_type(ty) != 0 { errs }
            else {
                if is_named(ty) != 0 { errs }
                else {
                    let e_msg = str_new()
                    let _ = str_push_cstr(e_msg, "operator requires integer operand")
                    Cons(e_msg, errs)
                }
            }
        None => errs
    }
}

def tc_check_bool_operands(lhs: Expr, rhs: Expr, env: List[TyBinding],
                             m: Module, errs: List[Str]): List[Str] = {
    let e2 = tc_check_operand_bool(lhs, env, m, errs)
    tc_check_operand_bool(rhs, env, m, e2)
}

def tc_check_operand_bool(e: Expr, env: List[TyBinding],
                           m: Module, errs: List[Str]): List[Str] = {
    let t = infer_expr(e, env, m)
    match t {
        Some(TyBool) => errs
        Some(_) => {
            let e_msg = str_new()
            let _ = str_push_cstr(e_msg, "operator requires bool operand")
            Cons(e_msg, errs)
        }
        None => errs
    }
}

def tc_check_unop(op: UnOp, inner: Expr, env: List[TyBinding],
                   m: Module, errs: List[Str]): List[Str] =
    match op {
        OpNeg => {
            let t = infer_expr(inner, env, m)
            match t {
                Some(ty) =>
                    if is_int_type(ty) != 0 { errs }
                    else {
                        if is_named(ty) != 0 { errs }
                        else {
                            let e_msg = str_new()
                            let _ = str_push_cstr(e_msg, "unary `-` requires integer")
                            Cons(e_msg, errs)
                        }
                    }
                None => errs
            }
        }
        OpNot => {
            let t = infer_expr(inner, env, m)
            match t {
                Some(TyBool) => errs
                Some(_) => {
                    let e_msg = str_new()
                    let _ = str_push_cstr(e_msg, "unary `!` requires bool")
                    Cons(e_msg, errs)
                }
                None => errs
            }
        }
        OpDeref => {
            let t = infer_expr(inner, env, m)
            match t {
                Some(TyPtr(_)) => errs
                Some(_) => {
                    let e_msg = str_new()
                    let _ = str_push_cstr(e_msg, "deref requires pointer type")
                    Cons(e_msg, errs)
                }
                None => errs
            }
        }
    }

def tc_check_int_tag(ctx: i64, tag: Expr, env: List[TyBinding],
                      m: Module, errs: List[Str]): List[Str] = {
    let t = infer_expr(tag, env, m)
    match t {
        Some(ty) =>
            if is_int_type(ty) != 0 { errs }
            else {
                if is_named(ty) != 0 { errs }
                else {
                    let e_msg = str_new()
                    let _ = str_push_cstr(e_msg, "tag must be an integer")
                    Cons(e_msg, errs)
                }
            }
        None => errs
    }
}

def tc_check_return_type_msg(ctx: i64, declared: Ty, body: Expr,
                              env: List[TyBinding], m: Module, errs: List[Str]): List[Str] = {
    let _ = ctx
    let actual = infer_expr(body, env, m)
    match actual {
        Some(a) => {
            if (a as i64) == 0 { errs }
            else {
            if types_compatible(declared, a) != 0 { errs }
            else {
                let e_msg = str_new()
                let _ = str_push_cstr(e_msg, "declared return type mismatch")
                Cons(e_msg, errs)
            }
            }
        }
        None => errs
    }
}

// ── Env helpers ───────────────────────────────────────────────────────────────

def extend_env_params(params: List[Param], env: List[TyBinding]): List[TyBinding] =
    match params {
        Nil => env
        Cons(p, rest) =>
            match p {
                Param(name, ty) => extend_env_params(rest, Cons(TyBinding(name, ty), env))
            }
    }

// ── Entry point ───────────────────────────────────────────────────────────────

def typecheck_items(items: List[Item], m: Module): List[Str] = {
    let errs = tc_items(items, m, Nil)
    rev(errs)
}

def tc_items(items: List[Item], m: Module, errs: List[Str]): List[Str] =
    match items {
        Nil => errs
        Cons(item, rest) => {
            let e2 = tc_item(item, m, errs)
            tc_items(rest, m, e2)
        }
    }

def tc_item(item: Item, m: Module, errs: List[Str]): List[Str] =
    match item {
        FunDef(name, _, _, params, ret, body, _) => {
            let env = extend_env_params(params, Nil)
            let e2 = tc_check_expr(body, env, m, errs)
            tc_check_return_type_msg(name as i64, ret, body, env, m, e2)
        }
        _ => errs
    }

def typecheck_program(prog: Program, m: Module): List[Str] =
    typecheck_items(prog.items, m)
