// ── generated by chibalex — do not edit ──

namespace lexer.calc
use metalstd.str.*

use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.list.*
use metalstd.option.*
use metalstd.print.*
use std.regex.ast.*
use std.regex.parse.*
use std.regex.compile.*
use std.regex.matcheng.*
use std.regex.utf8.*

// ── lexer modes ──
def LEX_MODE_DEFAULT(): i64 = 0

// ── user definitions ──
data Token {
    IntLit(Str),
    Ident(Str),
    KwVar,
    ColonEq,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    LParen,
    RParen,
    Semi,
    LexError(i64),
    Eof,
}

// ── generated types ──
data UserStack { UserStackEmpty }
type Span { file: i64  line: i64  col: i64  len: i64 }
type TokenSpan { token: Token  span: Span }
type LexerCtx { src: i64  src_len: i64  pos: i64  line: i64  col: i64  mode: i64  mode_stack: Vec  user_stack: Vec[UserStack]  emit: Vec  error: Option[i64] }
type LexPosInfo { line: i64  col: i64 }
type LexBest { rule: i64  end: i64 }

// ── regex helpers ──
def lex_compile_pat(s: Str): RegexCompiled =
    match regex_parse(s.ptr, s.len) {
        Some(ast) => regex_compile(ast)
        None => regex_compile(REmpty)
    }

def lex_init_patterns(): Vec = {
    let pats = vec_new()
    // rule 0
    let p0 = mk_str("(?:[ \t\r\n]+)", 11)
    let _ = vec_push(pats, lex_compile_pat(p0) as i64)
    // rule 1
    let p1 = mk_str("var", 3)
    let _ = vec_push(pats, lex_compile_pat(p1) as i64)
    // rule 2
    let p2 = mk_str("(?:[0-9]+)", 10)
    let _ = vec_push(pats, lex_compile_pat(p2) as i64)
    // rule 3
    let p3 = mk_str("(?:\\i\\j*)", 9)
    let _ = vec_push(pats, lex_compile_pat(p3) as i64)
    // rule 4
    let p4 = mk_str(":=", 2)
    let _ = vec_push(pats, lex_compile_pat(p4) as i64)
    // rule 5
    let p5 = mk_str("\\+", 2)
    let _ = vec_push(pats, lex_compile_pat(p5) as i64)
    // rule 6
    let p6 = mk_str("-", 1)
    let _ = vec_push(pats, lex_compile_pat(p6) as i64)
    // rule 7
    let p7 = mk_str("\\*", 2)
    let _ = vec_push(pats, lex_compile_pat(p7) as i64)
    // rule 8
    let p8 = mk_str("/", 1)
    let _ = vec_push(pats, lex_compile_pat(p8) as i64)
    // rule 9
    let p9 = mk_str("%", 1)
    let _ = vec_push(pats, lex_compile_pat(p9) as i64)
    // rule 10
    let p10 = mk_str("\\(", 2)
    let _ = vec_push(pats, lex_compile_pat(p10) as i64)
    // rule 11
    let p11 = mk_str("\\)", 2)
    let _ = vec_push(pats, lex_compile_pat(p11) as i64)
    // rule 12
    let p12 = mk_str(";", 1)
    let _ = vec_push(pats, lex_compile_pat(p12) as i64)
    pats
}

def lex_rule_mode(rule: i64): i64 =
    if rule == 0 { LEX_MODE_DEFAULT() }
    else if rule == 1 { LEX_MODE_DEFAULT() }
    else if rule == 2 { LEX_MODE_DEFAULT() }
    else if rule == 3 { LEX_MODE_DEFAULT() }
    else if rule == 4 { LEX_MODE_DEFAULT() }
    else if rule == 5 { LEX_MODE_DEFAULT() }
    else if rule == 6 { LEX_MODE_DEFAULT() }
    else if rule == 7 { LEX_MODE_DEFAULT() }
    else if rule == 8 { LEX_MODE_DEFAULT() }
    else if rule == 9 { LEX_MODE_DEFAULT() }
    else if rule == 10 { LEX_MODE_DEFAULT() }
    else if rule == 11 { LEX_MODE_DEFAULT() }
    else if rule == 12 { LEX_MODE_DEFAULT() }
    else { LEX_MODE_DEFAULT() }

def lex_new_ctx(src: i64, src_len: i64): LexerCtx =
    LexerCtx { src: src, src_len: src_len, pos: 0, line: 1, col: 1, mode: LEX_MODE_DEFAULT(), mode_stack: vec_new(), user_stack: vec_new(), emit: vec_new(), error: None }

def lex_ctx_make(src: i64, src_len: i64, pos: i64, line: i64, col: i64, mode: i64, mode_stack: Vec, user_stack: Vec[UserStack], emit: Vec, error: Option[i64]): LexerCtx =
    LexerCtx { src: src, src_len: src_len, pos: pos, line: line, col: col, mode: mode, mode_stack: mode_stack, user_stack: user_stack, emit: emit, error: error }

def lex_push_mode(ctx: LexerCtx, mode: i64): LexerCtx = {
    let stack = ctx.mode_stack
    let _ = vec_push(stack, ctx.mode)
    lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, mode, stack, ctx.user_stack, ctx.emit, ctx.error)
}

def lex_pop_mode(ctx: LexerCtx): LexerCtx =
    if vec_len(ctx.mode_stack) <= 0 { ctx }
    else {
        let stack = ctx.mode_stack
        let mode = vec_pop(stack)
        lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, mode, stack, ctx.user_stack, ctx.emit, ctx.error)
    }

def lex_clear_emit(ctx: LexerCtx): LexerCtx =
    lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, ctx.mode, ctx.mode_stack, ctx.user_stack, vec_new(), ctx.error)

def lex_update_pos(src: i64, from: i64, to: i64, line: i64, col: i64): LexPosInfo =
    if from >= to { LexPosInfo { line: line, col: col } }
    else {
        let b = load8(src, from)
        if b == 10 { lex_update_pos(src, from + 1, to, line + 1, 1) }
        else { lex_update_pos(src, from + 1, to, line, col + 1) }
    }

def lex_ctx_advance(ctx: LexerCtx, by: i64): LexerCtx = {
    let next = ctx.pos + by
    let info = lex_update_pos(ctx.src, ctx.pos, next, ctx.line, ctx.col)
    lex_ctx_make(ctx.src, ctx.src_len, next, info.line, info.col, ctx.mode, ctx.mode_stack, ctx.user_stack, ctx.emit, ctx.error)
}

def lex_ctx_skip(ctx: LexerCtx, by: i64): LexerCtx = {
    let next = lex_ctx_advance(ctx, by)
    lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, vec_new(), None)
}

def lex_ctx_emit(ctx: LexerCtx, by: i64, tok: Token): LexerCtx = {
    let next = lex_ctx_advance(ctx, by)
    let emit = vec_new()
    let _ = vec_push(emit, tok as i64)
    lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)
}

def lex_flush_emit(out: Vec, emit: Vec, span: Span, i: i64): i64 =
    if i >= vec_len(emit) { 0 }
    else {
        let tok = vec_get(emit, i) as Token
        let _ = vec_push(out, TokenSpan { token: tok, span: span } as i64)
        lex_flush_emit(out, emit, span, i + 1)
    }

def lex_action(rule: i64, ctx: LexerCtx, s: Str, span: Span): LexerCtx =
    if rule == 0 { lex_ctx_skip(ctx, s.len) }
    else if rule == 1 { lex_ctx_emit(ctx, s.len, KwVar) }
    else if rule == 2 { lex_ctx_emit(ctx, s.len, IntLit(s)) }
    else if rule == 3 { lex_ctx_emit(ctx, s.len, Ident(s)) }
    else if rule == 4 { lex_ctx_emit(ctx, s.len, ColonEq) }
    else if rule == 5 { lex_ctx_emit(ctx, s.len, Plus) }
    else if rule == 6 { lex_ctx_emit(ctx, s.len, Minus) }
    else if rule == 7 { lex_ctx_emit(ctx, s.len, Star) }
    else if rule == 8 { lex_ctx_emit(ctx, s.len, Slash) }
    else if rule == 9 { lex_ctx_emit(ctx, s.len, Percent) }
    else if rule == 10 { lex_ctx_emit(ctx, s.len, LParen) }
    else if rule == 11 { lex_ctx_emit(ctx, s.len, RParen) }
    else if rule == 12 { lex_ctx_emit(ctx, s.len, Semi) }
    else { ctx }

def lex_find_best(pats: Vec, src: i64, sl: i64, pos: i64, mode: i64, i: i64, best_r: i64, best_e: i64): LexBest =
    if i >= vec_len(pats) { LexBest { rule: best_r, end: best_e } }
    else if lex_rule_mode(i) != mode { lex_find_best(pats, src, sl, pos, mode, i + 1, best_r, best_e) }
    else {
        let pat = vec_get(pats, i) as RegexCompiled
        let end = regex_match_at(pat, src, sl, pos)
        if end > best_e {
            lex_find_best(pats, src, sl, pos, mode, i + 1, i, end)
        } else {
            lex_find_best(pats, src, sl, pos, mode, i + 1, best_r, best_e)
        }
    }

def lex_loop(pats: Vec, src: i64, sl: i64, file: i64, out: Vec, ctx: LexerCtx): i64 =
    if ctx.pos >= sl { 0 }
    else {
        let best = lex_find_best(pats, src, sl, ctx.pos, ctx.mode, 0, 0 - 1, ctx.pos)
        if best.rule < 0 || best.end <= ctx.pos {
            let cp = utf8_decode_char(src, ctx.pos)
            let next = utf8_next_offset(src, ctx.pos)
            let span = Span { file: file, line: ctx.line, col: ctx.col, len: next - ctx.pos }
            let _ = vec_push(out, TokenSpan { token: LexError(cp), span: span } as i64)
            let info = lex_update_pos(src, ctx.pos, next, ctx.line, ctx.col)
            let next_ctx = lex_ctx_make(ctx.src, ctx.src_len, next, info.line, info.col, ctx.mode, ctx.mode_stack, ctx.user_stack, vec_new(), Some(cp))
            lex_loop(pats, src, sl, file, out, next_ctx)
        } else {
            let mlen = best.end - ctx.pos
            let s = mk_str(src + ctx.pos, mlen)
            let span = Span { file: file, line: ctx.line, col: ctx.col, len: mlen }
            let next_ctx = lex_action(best.rule, ctx, s, span)
            let _ = lex_flush_emit(out, next_ctx.emit, span, 0)
            let clear_ctx = lex_clear_emit(next_ctx)
            lex_loop(pats, src, sl, file, out, clear_ctx)
        }
    }

def lex_all(src: i64, src_len: i64, file: i64): Vec = {
    let pats = lex_init_patterns()
    let out = vec_new()
    let ctx = lex_new_ctx(src, src_len)
    let _ = lex_loop(pats, src, src_len, file, out, ctx)
    let _ = vec_push(out, TokenSpan { token: Eof, span: Span { file: file, line: 0, col: 0, len: 0 } } as i64)
    out
}
