
	namespace parser.calc
	use metalstd.option.*
	use metalstd.vec.*
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*
use lexer.calc.*


	data AST {
		Program_Cons(AST, AST),
		Program_End,
		Stmt_Var(Str, AST),
		Stmt_Expr(AST),
		Expr_Int(Str),
		Expr_Name(Str),
		Expr_Neg(AST),
		Expr_Binary(AST, AST, AST),
		OpAdd,
		OpSub,
		OpMul,
		OpDiv,
		OpMod,
	}
data MatchResult {
    MatchOK(i64, i64, i64),
    MatchFail(i64)
}

data LabeledAST {
    OK(i64, Vec),
    Err(Option[i64], Vec)
}

def token_prefix(tokens: Vec, n: i64): Vec =
    token_prefix_loop(tokens, 0, n, vec_new())

def token_prefix_loop(tokens: Vec, i: i64, n: i64, out: Vec): Vec =
    if i >= n || i >= vec_len(tokens) { out }
    else {
        let _ = vec_push(out, vec_get(tokens, i))
        token_prefix_loop(tokens, i + 1, n, out)
    }

def recover_or(a: i64, b: i64): i64 =
    if a != 0 { 1 }
    else if b != 0 { 1 }
    else { 0 }

def match_token_Eof(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Eof => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Semi(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Semi => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_KwVar(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            KwVar => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Ident(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Ident(v) => MatchOK(v as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_ColonEq(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            ColonEq => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_IntLit(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            IntLit(v) => MatchOK(v as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_LParen(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            LParen => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_RParen(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            RParen => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Minus(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Minus => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Star(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Star => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Slash(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Slash => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Percent(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Percent => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token_Plus(tokens: Vec, pos: i64): MatchResult =
    if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Plus => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }
    else { MatchFail(pos) }

def match_token(tokens: Vec, pos: i64, want: Str): MatchResult =
    if streq(want, mk_str("Eof", 3)) != 0 {
        match_token_Eof(tokens, pos)
    }
    else if streq(want, mk_str("Semi", 4)) != 0 {
        match_token_Semi(tokens, pos)
    }
    else if streq(want, mk_str("KwVar", 5)) != 0 {
        match_token_KwVar(tokens, pos)
    }
    else if streq(want, mk_str("Ident", 5)) != 0 {
        match_token_Ident(tokens, pos)
    }
    else if streq(want, mk_str("ColonEq", 7)) != 0 {
        match_token_ColonEq(tokens, pos)
    }
    else if streq(want, mk_str("IntLit", 6)) != 0 {
        match_token_IntLit(tokens, pos)
    }
    else if streq(want, mk_str("LParen", 6)) != 0 {
        match_token_LParen(tokens, pos)
    }
    else if streq(want, mk_str("RParen", 6)) != 0 {
        match_token_RParen(tokens, pos)
    }
    else if streq(want, mk_str("Minus", 5)) != 0 {
        match_token_Minus(tokens, pos)
    }
    else if streq(want, mk_str("Star", 4)) != 0 {
        match_token_Star(tokens, pos)
    }
    else if streq(want, mk_str("Slash", 5)) != 0 {
        match_token_Slash(tokens, pos)
    }
    else if streq(want, mk_str("Percent", 7)) != 0 {
        match_token_Percent(tokens, pos)
    }
    else if streq(want, mk_str("Plus", 4)) != 0 {
        match_token_Plus(tokens, pos)
    }
    else {
        MatchFail(pos)
    }

def match_eof(tokens: Vec, pos: i64): MatchResult =
    if pos >= vec_len(tokens) { MatchOK(0 as i64, pos, 0) }
    else {
        let ts = vec_get(tokens, pos) as TokenSpan
        match ts.token {
            Eof => MatchOK(0 as i64, pos + 1, 0)
            _ => MatchFail(pos)
        }
    }

def token_name_matches_span(ts: TokenSpan, name: Str): i64 =
    if streq(name, mk_str("Eof", 3)) != 0 {
        match ts.token {
            Eof => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Semi", 4)) != 0 {
        match ts.token {
            Semi => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("KwVar", 5)) != 0 {
        match ts.token {
            KwVar => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Ident", 5)) != 0 {
        match ts.token {
            Ident(_) => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("ColonEq", 7)) != 0 {
        match ts.token {
            ColonEq => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("IntLit", 6)) != 0 {
        match ts.token {
            IntLit(_) => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("LParen", 6)) != 0 {
        match ts.token {
            LParen => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("RParen", 6)) != 0 {
        match ts.token {
            RParen => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Minus", 5)) != 0 {
        match ts.token {
            Minus => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Star", 4)) != 0 {
        match ts.token {
            Star => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Slash", 5)) != 0 {
        match ts.token {
            Slash => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Percent", 7)) != 0 {
        match ts.token {
            Percent => 1
            _ => 0
        }
    }
    else if streq(name, mk_str("Plus", 4)) != 0 {
        match ts.token {
            Plus => 1
            _ => 0
        }
    }
    else {
        0
    }

def token_matches_name(tokens: Vec, pos: i64, name: Str): i64 =
    if streq(name, mk_str("Eof", 3)) != 0 {
        if pos >= vec_len(tokens) { 1 } else {
            let ts = vec_get(tokens, pos) as TokenSpan
            match ts.token { Eof => 1  _ => 0 }
        }
    }
    else if pos < vec_len(tokens) {
        let ts = vec_get(tokens, pos) as TokenSpan
        token_name_matches_span(ts, name)
    }
    else { 0 }

def find_token_position(tokens: Vec, pos: i64, name: Str): i64 =
    if pos > vec_len(tokens) { 0 - 1 }
    else if token_matches_name(tokens, pos, name) != 0 { pos }
    else { find_token_position(tokens, pos + 1, name) }

def parse_rule_0_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = parse_rule_2(tokens, pos)

def parse_rule_0_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1(tokens, pos)

def parse_rule_0_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_alt_0_step_0(tokens, pos, 0)

def parse_rule_0_alt_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_0_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_0_alt_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_0_alt_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_0_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_0_alt_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_0_alt_0_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult = {
    let head: AST = __v0 as AST
    let tail: AST = __v1 as AST
    MatchOK((Program_Cons(head, tail)
	) as i64, pos, recovered)
}

def parse_rule_0_dispatch_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_0_alt_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_0(tokens: Vec, pos: i64): MatchResult = parse_rule_0_dispatch_0(tokens, pos)
def parse_rule_1_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Semi(tokens, pos)

def parse_rule_1_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_0(tokens, pos)

def parse_rule_1_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_0_step_0(tokens, pos, 0)

def parse_rule_1_alt_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_1_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_1_alt_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1_alt_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_1_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_1_alt_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1_alt_0_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult = {
    let tail: AST = __v1 as AST
    MatchOK((tail
	) as i64, pos, recovered)
}

def parse_rule_1_alt_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1_alt_1_step_0(tokens, pos, 0)

def parse_rule_1_alt_1_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult = {
    MatchOK((Program_End
	) as i64, pos, recovered)
}

def parse_rule_1_dispatch_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => {
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_1_dispatch_1(tokens, pos)
            }
        }
    }

def parse_rule_1_dispatch_1(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_1_alt_1(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_1(tokens: Vec, pos: i64): MatchResult = parse_rule_1_dispatch_0(tokens, pos)
def parse_rule_2_alt_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token_KwVar(tokens, pos)

def parse_rule_2_alt_0_item_1(tokens: Vec, pos: i64): MatchResult = match_token_Ident(tokens, pos)

def parse_rule_2_alt_0_item_2(tokens: Vec, pos: i64): MatchResult = match_token_ColonEq(tokens, pos)

def parse_rule_2_alt_0_item_3(tokens: Vec, pos: i64): MatchResult = parse_rule_3(tokens, pos)

def parse_rule_2_alt_0(tokens: Vec, pos: i64): MatchResult = parse_rule_2_alt_0_step_0(tokens, pos, 0)

def parse_rule_2_alt_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_2_alt_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_2_alt_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2_alt_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_2_alt_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_2_alt_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2_alt_0_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult =
    match parse_rule_2_alt_0_item_2(tokens, pos) {
        MatchOK(__v2, pos1, recovered1) => parse_rule_2_alt_0_step_3(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1, __v2)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2_alt_0_step_3(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64, __v2: i64): MatchResult =
    match parse_rule_2_alt_0_item_3(tokens, pos) {
        MatchOK(__v3, pos1, recovered1) => parse_rule_2_alt_0_step_4(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1, __v2, __v3)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2_alt_0_step_4(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64, __v2: i64, __v3: i64): MatchResult = {
    let name: Str = __v1 as Str
    let value: AST = __v3 as AST
    MatchOK((Stmt_Var(name, value)
	) as i64, pos, recovered)
}

def parse_rule_2_alt_1_item_0(tokens: Vec, pos: i64): MatchResult = parse_rule_3(tokens, pos)

def parse_rule_2_alt_1(tokens: Vec, pos: i64): MatchResult = parse_rule_2_alt_1_step_0(tokens, pos, 0)

def parse_rule_2_alt_1_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_2_alt_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_2_alt_1_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2_alt_1_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult = {
    let value: AST = __v0 as AST
    MatchOK((Stmt_Expr(value)
	) as i64, pos, recovered)
}

def parse_rule_2_dispatch_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_alt_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => {
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_2_dispatch_1(tokens, pos)
            }
        }
    }

def parse_rule_2_dispatch_1(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_2_alt_1(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_2(tokens: Vec, pos: i64): MatchResult = parse_rule_2_dispatch_0(tokens, pos)
def parse_rule_3_prefix_block_0_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token_IntLit(tokens, pos)

def parse_rule_3_prefix_block_0_arm_0(tokens: Vec, pos: i64): MatchResult = parse_rule_3_prefix_block_0_arm_0_step_0(tokens, pos, 0)

def parse_rule_3_prefix_block_0_arm_0_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0_arm_0_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult = {
    let n: Str = __v0 as Str
    MatchOK((Expr_Int(n) ) as i64, pos, recovered)
}

def parse_rule_3_prefix_block_0_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Ident(tokens, pos)

def parse_rule_3_prefix_block_0_arm_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_prefix_block_0_arm_1_step_0(tokens, pos, 0)

def parse_rule_3_prefix_block_0_arm_1_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_1_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0_arm_1_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult = {
    let name: Str = __v0 as Str
    MatchOK((Expr_Name(name) ) as i64, pos, recovered)
}

def parse_rule_3_prefix_block_0_arm_2_item_0(tokens: Vec, pos: i64): MatchResult = match_token_LParen(tokens, pos)

def parse_rule_3_prefix_block_0_arm_2_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 0)

def parse_rule_3_prefix_block_0_arm_2_item_2(tokens: Vec, pos: i64): MatchResult = match_token_RParen(tokens, pos)

def parse_rule_3_prefix_block_0_arm_2(tokens: Vec, pos: i64): MatchResult = parse_rule_3_prefix_block_0_arm_2_step_0(tokens, pos, 0)

def parse_rule_3_prefix_block_0_arm_2_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_2_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_2_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0_arm_2_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_2_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_2_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => {
            let recover_pos = find_token_position(tokens, fail_pos, mk_str("RParen", 6))
            if recover_pos >= 0 {
                match parse_rule_3_prefix_block_0_arm_2_step_2(tokens, recover_pos, recover_or(recovered, 1), __v0, 0) {
                    MatchOK(ast, pos2, recovered2) => MatchOK(ast, pos2, recovered2)
                    MatchFail(fail_pos1) => MatchFail(fail_pos1)
                }
            }
            else { MatchFail(fail_pos) }
        }
    }

def parse_rule_3_prefix_block_0_arm_2_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_2_item_2(tokens, pos) {
        MatchOK(__v2, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_2_step_3(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1, __v2)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0_arm_2_step_3(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64, __v2: i64): MatchResult = {
    let e: AST = __v1 as AST
    MatchOK((e ) as i64, pos, recovered)
}

def parse_rule_3_prefix_block_0_arm_3_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Minus(tokens, pos)

def parse_rule_3_prefix_block_0_arm_3_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 100)

def parse_rule_3_prefix_block_0_arm_3(tokens: Vec, pos: i64): MatchResult = parse_rule_3_prefix_block_0_arm_3_step_0(tokens, pos, 0)

def parse_rule_3_prefix_block_0_arm_3_step_0(tokens: Vec, pos: i64, recovered: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_3_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_3_step_1(tokens, pos1, recover_or(recovered, recovered1), __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0_arm_3_step_1(tokens: Vec, pos: i64, recovered: i64, __v0: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_3_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_prefix_block_0_arm_3_step_2(tokens, pos1, recover_or(recovered, recovered1), __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0_arm_3_step_2(tokens: Vec, pos: i64, recovered: i64, __v0: i64, __v1: i64): MatchResult = {
    let e: AST = __v1 as AST
    MatchOK((Expr_Neg(e) ) as i64, pos, recovered)
}

def parse_rule_3_prefix_block_0_case_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) =>
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_3_prefix_block_0_case_1(tokens, pos)
            }
    }

def parse_rule_3_prefix_block_0_case_1(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_1(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) =>
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_3_prefix_block_0_case_2(tokens, pos)
            }
    }

def parse_rule_3_prefix_block_0_case_2(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_2(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) =>
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_3_prefix_block_0_case_3(tokens, pos)
            }
    }

def parse_rule_3_prefix_block_0_case_3(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_3_prefix_block_0_arm_3(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix_block_0(tokens: Vec, pos: i64): MatchResult = parse_rule_3_prefix_block_0_case_0(tokens, pos)

def parse_rule_3_infix_block_0_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Star(tokens, pos)

def parse_rule_3_infix_block_0_arm_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 91)

def parse_rule_3_infix_block_0_arm_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_0_arm_0_step_0(tokens, pos, 0, __lhs)

def parse_rule_3_infix_block_0_arm_0_step_0(tokens: Vec, pos: i64, recovered: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_infix_block_0_arm_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0_arm_0_step_1(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_infix_block_0_arm_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0_arm_0_step_2(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Binary(OpMul, __lhs_ast, rhs) ) as i64, pos, recovered)
}

def parse_rule_3_infix_block_0_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Slash(tokens, pos)

def parse_rule_3_infix_block_0_arm_1_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 91)

def parse_rule_3_infix_block_0_arm_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_0_arm_1_step_0(tokens, pos, 0, __lhs)

def parse_rule_3_infix_block_0_arm_1_step_0(tokens: Vec, pos: i64, recovered: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_infix_block_0_arm_1_step_1(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0_arm_1_step_1(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_1_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_infix_block_0_arm_1_step_2(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0_arm_1_step_2(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Binary(OpDiv, __lhs_ast, rhs) ) as i64, pos, recovered)
}

def parse_rule_3_infix_block_0_arm_2_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Percent(tokens, pos)

def parse_rule_3_infix_block_0_arm_2_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 91)

def parse_rule_3_infix_block_0_arm_2(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_0_arm_2_step_0(tokens, pos, 0, __lhs)

def parse_rule_3_infix_block_0_arm_2_step_0(tokens: Vec, pos: i64, recovered: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_2_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_infix_block_0_arm_2_step_1(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0_arm_2_step_1(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_2_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_infix_block_0_arm_2_step_2(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0_arm_2_step_2(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Binary(OpMod, __lhs_ast, rhs) ) as i64, pos, recovered)
}

def parse_rule_3_infix_block_0_case_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_0(tokens, pos, __lhs) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) =>
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_3_infix_block_0_case_1(tokens, pos, __lhs)
            }
    }

def parse_rule_3_infix_block_0_case_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_1(tokens, pos, __lhs) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) =>
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_3_infix_block_0_case_2(tokens, pos, __lhs)
            }
    }

def parse_rule_3_infix_block_0_case_2(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_0_arm_2(tokens, pos, __lhs) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_0_case_0(tokens, pos, __lhs)

def parse_rule_3_infix_block_1_arm_0_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Plus(tokens, pos)

def parse_rule_3_infix_block_1_arm_0_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 81)

def parse_rule_3_infix_block_1_arm_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_1_arm_0_step_0(tokens, pos, 0, __lhs)

def parse_rule_3_infix_block_1_arm_0_step_0(tokens: Vec, pos: i64, recovered: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_1_arm_0_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_infix_block_1_arm_0_step_1(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_1_arm_0_step_1(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_3_infix_block_1_arm_0_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_infix_block_1_arm_0_step_2(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_1_arm_0_step_2(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Binary(OpAdd, __lhs_ast, rhs) ) as i64, pos, recovered)
}

def parse_rule_3_infix_block_1_arm_1_item_0(tokens: Vec, pos: i64): MatchResult = match_token_Minus(tokens, pos)

def parse_rule_3_infix_block_1_arm_1_item_1(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 81)

def parse_rule_3_infix_block_1_arm_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_1_arm_1_step_0(tokens, pos, 0, __lhs)

def parse_rule_3_infix_block_1_arm_1_step_0(tokens: Vec, pos: i64, recovered: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_1_arm_1_item_0(tokens, pos) {
        MatchOK(__v0, pos1, recovered1) => parse_rule_3_infix_block_1_arm_1_step_1(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_1_arm_1_step_1(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64): MatchResult =
    match parse_rule_3_infix_block_1_arm_1_item_1(tokens, pos) {
        MatchOK(__v1, pos1, recovered1) => parse_rule_3_infix_block_1_arm_1_step_2(tokens, pos1, recover_or(recovered, recovered1), __lhs, __v0, __v1)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_1_arm_1_step_2(tokens: Vec, pos: i64, recovered: i64, __lhs: i64, __v0: i64, __v1: i64): MatchResult = {
    let __lhs_ast: AST = __lhs as AST
    let rhs: AST = __v1 as AST
    MatchOK((Expr_Binary(OpSub, __lhs_ast, rhs) ) as i64, pos, recovered)
}

def parse_rule_3_infix_block_1_case_0(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_1_arm_0(tokens, pos, __lhs) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) =>
            if fail_pos > pos { MatchFail(fail_pos) }
            else {
                parse_rule_3_infix_block_1_case_1(tokens, pos, __lhs)
            }
    }

def parse_rule_3_infix_block_1_case_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult =
    match parse_rule_3_infix_block_1_arm_1(tokens, pos, __lhs) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_infix_block_1(tokens: Vec, pos: i64, __lhs: i64): MatchResult = parse_rule_3_infix_block_1_case_0(tokens, pos, __lhs)

def parse_rule_3_prefix_case_0(tokens: Vec, pos: i64): MatchResult =
    match parse_rule_3_prefix_block_0(tokens, pos) {
        MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3_prefix(tokens: Vec, pos: i64): MatchResult = parse_rule_3_prefix_case_0(tokens, pos)
def parse_rule_3_postfix_case_0(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = MatchFail(pos)

def parse_rule_3_postfix(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = parse_rule_3_postfix_case_0(tokens, pos, __lhs, min_bp)
def parse_rule_3_infix_case_0(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = {
    if min_bp <= 90 {
        match parse_rule_3_infix_block_0(tokens, pos, __lhs) {
            MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
            MatchFail(fail_pos) => {
                if fail_pos > pos { MatchFail(fail_pos) }
                else { parse_rule_3_infix_case_1(tokens, pos, __lhs, min_bp) }
            }
        }
    }
    else { parse_rule_3_infix_case_1(tokens, pos, __lhs, min_bp) }
}

def parse_rule_3_infix_case_1(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = {
    if min_bp <= 80 {
        match parse_rule_3_infix_block_1(tokens, pos, __lhs) {
            MatchOK(ast, pos1, recovered) => MatchOK(ast, pos1, recovered)
            MatchFail(fail_pos) => MatchFail(fail_pos)
        }
    }
    else { MatchFail(pos) }
}

def parse_rule_3_infix(tokens: Vec, pos: i64, __lhs: i64, min_bp: i64): MatchResult = parse_rule_3_infix_case_0(tokens, pos, __lhs, min_bp)
def parse_rule_3_suffix(tokens: Vec, pos: i64, min_bp: i64, __lhs: i64): MatchResult =
    match parse_rule_3_postfix(tokens, pos, __lhs, min_bp) {
        MatchOK(lhs1, pos1, recovered1) => match
            parse_rule_3_suffix(tokens, pos1, min_bp, lhs1) {
                MatchOK(lhs2, pos2, recovered2) => MatchOK(lhs2, pos2, recover_or(recovered1, recovered2))
                MatchFail(fail_pos) => MatchFail(fail_pos)
            }
        MatchFail(fail_pos0) => match parse_rule_3_infix(tokens, pos, __lhs, min_bp) {
            MatchOK(lhs1, pos1, recovered1) => match
                parse_rule_3_suffix(tokens, pos1, min_bp, lhs1) {
                    MatchOK(lhs2, pos2, recovered2) => MatchOK(lhs2, pos2, recover_or(recovered1, recovered2))
                    MatchFail(fail_pos) => MatchFail(fail_pos)
                }
            MatchFail(fail_pos) => if fail_pos > pos { MatchFail(fail_pos) } else { MatchOK(__lhs, pos, 0) }
        }
    }

def parse_rule_3_bp(tokens: Vec, pos: i64, min_bp: i64): MatchResult =
    match parse_rule_3_prefix(tokens, pos) {
        MatchOK(lhs, pos1, recovered1) => match
            parse_rule_3_suffix(tokens, pos1, min_bp, lhs) {
                MatchOK(ast, pos2, recovered2) => MatchOK(ast, pos2, recover_or(recovered1, recovered2))
                MatchFail(fail_pos) => MatchFail(fail_pos)
            }
        MatchFail(fail_pos) => MatchFail(fail_pos)
    }

def parse_rule_3(tokens: Vec, pos: i64): MatchResult = parse_rule_3_bp(tokens, pos, 0)

def parse_tokens(tokens: Vec): LabeledAST = {
    match parse_rule_0(tokens, 0) {
        MatchOK(ast, pos, recovered) => {
            if recovered != 0 { Err(Some(ast), token_prefix(tokens, pos)) }
            else {
                match match_eof(tokens, pos) {
                    MatchOK(_, _, _) => OK(ast, token_prefix(tokens, pos))
                    MatchFail(_) => Err(Some(ast), token_prefix(tokens, pos))
                }
            }
        }
        MatchFail(fail_pos) => Err(None, token_prefix(tokens, fail_pos))
    }
}

