#![CHIBALEX]

{
    namespace lexer.calc
    use metalstd.str.*
}

@ws = $WS+
@intlit = $ASCII_DIGIT+
@ident = $XID_START $XID_CONTINUE*

tokens :-
    @ws       ;
    "var"     { KwVar }
    @intlit   { IntLit(s) }
    @ident    { Ident(s) }
    ":="      { ColonEq }
    "+"       { Plus }
    "-"       { Minus }
    "*"       { Star }
    "/"       { Slash }
    "%"       { Percent }
    "("       { LParen }
    ")"       { RParen }
    ";"       { Semi }

{
    data Token {
        IntLit(Str),
        Ident(Str),
        KwVar,
        ColonEq,
        Plus,
        Minus,
        Star,
        Slash,
        Percent,
        LParen,
        RParen,
        Semi,
        LexError(i64),
        Eof,
    }
}
