#![CHIBACC]

{
	namespace parser.calc
	use metalstd.option.*
	use metalstd.vec.*
}

start stmt_seq

rule stmt_seq ::= 
	head:stmt tail:stmt_seq_tail => Program_Cons(head, tail)
	;

rule stmt_seq_tail ::= 
	Semi tail:stmt_seq => tail
	| => Program_End
	;

rule stmt ::= 
	KwVar name:Ident ColonEq value:expr => Stmt_Var(name, value)
	| value:expr => Stmt_Expr(value)
	;

// ── Expression grammar (Pratt) ────────────────────────────────────

rule expr ::= pratt {
	prefix (100) {
		n:IntLit => Expr_Int(n) ;
		name:Ident => Expr_Name(name) ;
		LParen e:expr RParen => e ;
		Minus e:expr => Expr_Neg(e) ;
	}

	infix(90, 91) {
		Star rhs:expr => Expr_Binary(OpMul, $lhs, rhs) ;
		Slash rhs:expr => Expr_Binary(OpDiv, $lhs, rhs) ;
		Percent rhs:expr => Expr_Binary(OpMod, $lhs, rhs) ;
	}

	infix(80, 81) {
		Plus rhs:expr => Expr_Binary(OpAdd, $lhs, rhs) ;
		Minus rhs:expr => Expr_Binary(OpSub, $lhs, rhs) ;
	}
} ;

// ── AST ───────────────────────────────────────────────────────────

{
	data AST {
		Program_Cons(AST, AST),
		Program_End,
		Stmt_Var(Str, AST),
		Stmt_Expr(AST),
		Expr_Int(Str),
		Expr_Name(Str),
		Expr_Neg(AST),
		Expr_Binary(AST, AST, AST),
		OpAdd,
		OpSub,
		OpMul,
		OpDiv,
		OpMod,
	}
}
