namespace main
use metalstd.option.*
use metalstd.map.*
use metalstd.mem.*
use metalstd.str.*
use metalstd.print.*
use metalstd.vec.*
use lexer.calc.*
use parser.calc.*

data EvalResult {
    EvalResult(StrMap[i64], i64)
}

// ── str to i64 ─────────────────────────────────────────────────────

def str_to_i64(s: Str): i64 = str_to_i64_loop(s, 0, 0)

def str_to_i64_loop(s: Str, i: i64, acc: i64): i64 =
    if i >= s.len { acc }
    else {
        let d = load8(s.ptr, i) - 48
        str_to_i64_loop(s, i + 1, acc * 10 + d)
    }

// ── AST evaluation ────────────────────────────────────────────────

def eval_ast(env: StrMap[i64], ast: AST): i64 =
    match ast {
        Expr_Int(n) => str_to_i64(n)
        Expr_Name(name) => eval_name(env, name)
        Expr_Neg(inner) => 0 - eval_ast(env, inner)
        Expr_Binary(op, lhs, rhs) => eval_binary(op, eval_ast(env, lhs), eval_ast(env, rhs))
        _ => 0 - 1
    }

def eval_name(env: StrMap[i64], name: Str): i64 =
    match strmap_get(env, name) {
        Some(value) => value
        None => 0 - 1
    }

def eval_binary(op: AST, lhs: i64, rhs: i64): i64 =
    match op {
        OpAdd => lhs + rhs
        OpSub => lhs - rhs
        OpMul => lhs * rhs
        OpDiv => lhs / rhs
        OpMod => lhs % rhs
    }

def eval_program(ast: AST): i64 =
    match eval_node(strmap_new(), ast) {
        EvalResult(_, value) => value
    }

def eval_node(env: StrMap[i64], ast: AST): EvalResult =
    match ast {
        Program_Cons(head, tail) => {
            match eval_node(env, head) {
                EvalResult(env1, value1) => {
                    match tail {
                        Program_End => EvalResult(env1, value1)
                        _ => eval_node(env1, tail)
                    }
                }
            }
        }
        Program_End => EvalResult(env, 0 - 1)
        Stmt_Var(name, value) => {
            let value1 = eval_ast(env, value)
            EvalResult(strmap_insert(env, name, value1), value1)
        }
        Stmt_Expr(value) => EvalResult(env, eval_ast(env, value))
        _ => EvalResult(env, eval_ast(env, ast))
    }

// ── Calculate: lex → parse_tokens → eval ──────────────────────────

def calculate(src: Str): i64 = {
    let tokens = lex_all(src.ptr, src.len, 0)
    match parse_tokens(tokens) {
        OK(ast_ptr, _prefix) => {
            let ast = ast_ptr as AST
            eval_program(ast)
        }
        Err(_, _) => 0 - 1
    }
}

// ── Tests ─────────────────────────────────────────────────────────

def test_calc(): i64 = {
    let _ = write_fd(1, "-- Calculator tests --\n", 23)

    let r1 = calculate(mk_str("2 + 3", 5))
        let _ = if r1 == 5 { write_fd(1, "  [PASS] 2 + 3\n", 15) }
            else { write_fd(1, "  [FAIL] 2 + 3\n", 15) }

    let r2 = calculate(mk_str("2 * 3 + 4", 9))
        let _ = if r2 == 10 { write_fd(1, "  [PASS] 2 * 3 + 4\n", 19) }
            else { write_fd(1, "  [FAIL] 2 * 3 + 4\n", 19) }

    let r3 = calculate(mk_str("(2 + 3) * 4", 11))
        let _ = if r3 == 20 { write_fd(1, "  [PASS] (2 + 3) * 4\n", 21) }
            else { write_fd(1, "  [FAIL] (2 + 3) * 4\n", 21) }

    let r4 = calculate(mk_str("-5 + 3", 6))
        let _ = if r4 == -2 { write_fd(1, "  [PASS] -5 + 3\n", 16) }
            else { write_fd(1, "  [FAIL] -5 + 3\n", 16) }

    let r5 = calculate(mk_str("10 / 3", 6))
        let _ = if r5 == 3 { write_fd(1, "  [PASS] 10 / 3\n", 16) }
            else { write_fd(1, "  [FAIL] 10 / 3\n", 16) }

    let r6 = calculate(mk_str("10 % 3", 6))
        let _ = if r6 == 1 { write_fd(1, "  [PASS] 10 % 3\n", 16) }
            else { write_fd(1, "  [FAIL] 10 % 3\n", 16) }

    let r7 = calculate(mk_str("var x := 2 + 3; x * 4", 21))
        let _ = if r7 == 20 { write_fd(1, "  [PASS] var x := 2 + 3; x * 4\n", 31) }
            else { write_fd(1, "  [FAIL] var x := 2 + 3; x * 4\n", 31) }

    let r8 = calculate(mk_str("var x := 8; var y := x / 2; y + x", 33))
        let _ = if r8 == 12 { write_fd(1, "  [PASS] var x := 8; var y := x / 2; y + x\n", 44) }
            else { write_fd(1, "  [FAIL] var x := 8; var y := x / 2; y + x\n", 44) }

    let r9 = calculate(mk_str("var value := 7; value + 5", 25))
        let _ = if r9 == 12 { write_fd(1, "  [PASS] var value := 7; value + 5\n", 35) }
            else { write_fd(1, "  [FAIL] var value := 7; value + 5\n", 35) }

    0
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let _ = test_calc()
    0
}
