/// Closure conversion and capture legality.
namespace compiler.closure.closure_convert

use compiler.closure.continuation_simplify.*
use compiler.control.replay_safety.*

/// Captured runtime value accepted by closure conversion.
data CaptureKind {
    CaptureValue,
    CaptureReplaySafeContinuation,
    CaptureWorldLocalRejected,
    CaptureThreadLocalRejected,
    CaptureUnsafeRejected,
}

/// One field in a closure environment or continuation package.
type CaptureField {
    binder: BinderId,
    kind: CaptureKind,
}

/// Runtime call shape after closure conversion.
data ClosureCallKind {
    ClosureDirectFunction(BinderId),
    ClosureKnownCode(BinderId),
    ClosureUnknownFunctionValue,
}

/// Stable closure or continuation environment layout.
type ClosureEnvLayout {
    owner: BinderId,
    fields: Array[CaptureField],
}

/// Module after escaping lambdas have explicit code/env packages.
type ClosureConvertedModule {
    source: SimplifiedContinuationModule,
    layouts: Array[ClosureEnvLayout],
}

/// Convert escaping lambdas and packaged continuations to explicit env layouts.
def convert_closures(module: SimplifiedContinuationModule): Result[ClosureConvertedModule, SemanticDiagnostics] =
    Ok(ClosureConvertedModule(module, closure_env_layouts(module.decisions, 0, Vec[ClosureEnvLayout].new())))

/// Empty capture list for a directified closure or continuation package.
def empty_capture_fields(): Array[CaptureField] =
    Vec[CaptureField].new().freeze()

/// Append a closure environment layout for decisions that materialize.
def push_closure_env_layout(out: Vec[ClosureEnvLayout], decision: ContinuationSimplification): Vec[ClosureEnvLayout] =
    match decision {
        ContinuationPackaged(binder) => out.push(ClosureEnvLayout(binder, empty_capture_fields()))
        _ => out
    }

/// Build closure environment layouts in stable decision order.
def closure_env_layouts(decisions: Array[ContinuationSimplification], index: usize, out: Vec[ClosureEnvLayout]): Array[ClosureEnvLayout] =
    if index == decisions.len() { out.freeze() }
    else { closure_env_layouts(decisions, index + 1, push_closure_env_layout(out, decisions.get(index))) }

/// Return true when a capture is legal to place in a runtime package.
def CaptureKind.package_legal(self): bool =
    match self {
        CaptureValue => true
        CaptureReplaySafeContinuation => true
        _ => false
    }
