/// C10 closure, lambda, and continuation package pass driver.
namespace compiler.closure.driver

use compiler.control.driver.*
use compiler.closure.usage_cps.*
use compiler.closure.continuation_simplify.*
use compiler.closure.closure_convert.*
use compiler.closure.lambda_lift.*
use compiler.closure.env_simplify.*

/// Run CPS usage, continuation simplification, closure conversion, lambda
/// lifting, and environment simplification.
def run_closure_package(module: TypedModule): Result[OptimizedClosureModule, SemanticDiagnostics] =
    match run_control_cps(module) {
        Ok(cps) =>
            match convert_closures(simplify_continuations(analyze_cps_usage(cps))) {
                Ok(converted) => Ok(simplify_closure_envs(lift_lambdas(converted)))
                Err(errors) => Err(errors)
            }
        Err(errors) => Err(errors)
    }
