/// Lambda lifting for closure-converted Core.
namespace compiler.closure.lambda_lift

use compiler.closure.closure_convert.*

/// Lifted function symbol generated from a nested function or lambda.
type LiftedFunction {
    owner: BinderId,
    symbol: BinderId,
    env: ClosureEnvLayout,
}

/// Module with nested functions assigned stable lifted symbols.
type LiftedClosureModule {
    source: ClosureConvertedModule,
    functions: Array[LiftedFunction],
}

/// Lift nested functions into stable function symbols.
def lift_lambdas(module: ClosureConvertedModule): LiftedClosureModule =
    LiftedClosureModule(module, lifted_functions_from_layouts(module.layouts, 0, Vec[LiftedFunction].new()))

/// Each closure environment owner becomes a stable lifted function symbol.
def lifted_functions_from_layouts(layouts: Array[ClosureEnvLayout], index: usize, out: Vec[LiftedFunction]): Array[LiftedFunction] =
    if index == layouts.len() { out.freeze() }
    else {
        let layout = layouts.get(index)
        lifted_functions_from_layouts(layouts, index + 1, out.push(LiftedFunction(layout.owner, layout.owner, layout)))
    }

/// Return true when the lifted function can be called without an env object.
def LiftedFunction.no_capture(self): bool =
    self.env.fields.len() == 0
