/// CPS-level usage analysis for closure and continuation lowering.
namespace compiler.closure.usage_cps

use compiler.control.cps.*
use compiler.control.continuation_usage.*

/// Runtime value class whose use count affects package materialization.
data RuntimeUseSubject {
    UseSubjectBinder(BinderId),
    UseSubjectLambda(BinderId),
    UseSubjectClosure(BinderId),
    UseSubjectContinuation(BinderId),
}

/// CPS-level use fact after administrative beta-reduction.
type CpsUseFact {
    subject: RuntimeUseSubject,
    count: UsageCount,
}

/// CPS module annotated with final use counts for closure conversion.
type CpsUsageModule {
    source: CpsModule,
    facts: Array[CpsUseFact],
}

/// Recompute use counts on CPS Core.
def analyze_cps_usage(module: CpsModule): CpsUsageModule =
    CpsUsageModule(module, cps_usage_facts(module.source.usage.facts, 0, Vec[CpsUseFact].new()))

/// Convert answer/control usage facts into CPS usage facts.
def cps_usage_facts(facts: Array[UsageFact], index: usize, out: Vec[CpsUseFact]): Array[CpsUseFact] =
    if index == facts.len() { out.freeze() }
    else {
        let fact = facts.get(index)
        cps_usage_facts(facts, index + 1, out.push(CpsUseFact(UseSubjectBinder(fact.binder), fact.count)))
    }

/// Return true when a fact permits direct call/direct continuation lowering.
def CpsUseFact.single_use(self): bool =
    match self.count {
        UseOne => true
        _ => false
    }
