namespace backend.bir.ir
use metalstd.mem.*
use metalstd.list.*
use metalstd.option.*
use metalstd.str.*

// ── BIR — Block IR (Route B) ───────────────────────────────────────────────
//
// Mirrors Rust src/bir/mod.rs.
//
// Design rules in Chiba L0:
//   - all ids are i64
//   - static names / string literals use Str
//   - lists are immutable cons-lists

// ── §1 ID kinds ─────────────────────────────────────────────────────────────
//
// VReg        = i64
// BlockId     = i64
// BirFunId    = i64
// FrameKindId = i64
// EffectTag   = i64

// ── §2 Top-level structures ─────────────────────────────────────────────────

// Comparison operators for ICmp.
data CmpOp {
    CmpEq,
    CmpNe,
    CmpLt,
    CmpLe,
    CmpGt,
    CmpGe
}

// §2.1 — A complete BIR program.
type BirProgram {
    funs: List[BirFun]
    entry_fun: i64
    frame_descs: List[FrameDesc]
    strings: List[Str]
}

// §2.2 — A BIR function.
type BirFun {
    id: i64
    name: Str
    params: List[i64]
    blocks: List[Block]
    base_vreg: i64
    num_vregs: i64
}

// §2.4 — A basic block.
type Block {
    id: i64
    params: List[i64]
    insts: List[Inst]
    term: Terminator
}

// ── §3 Value instructions (Inst) ────────────────────────────────────────────

data Inst {
    // §3.1 Basic
    ICopy(i64, i64),                                  // dst, src
    ILoadImm(i64, i64),                               // dst, val
    ILoadUnit(i64),                                   // dst
    ILoadFunPtr(i64, i64),                            // dst, fun
    ILoadStrPtr(i64, i64),                            // dst, idx

    // §3.2 Integer arithmetic
    IIAdd(i64, i64, i64),                             // dst, lhs, rhs
    IISub(i64, i64, i64),                             // dst, lhs, rhs
    IIMul(i64, i64, i64),                             // dst, lhs, rhs
    IIDiv(i64, i64, i64),                             // dst, lhs, rhs
    IIMod(i64, i64, i64),                             // dst, lhs, rhs
    IINeg(i64, i64),                                  // dst, src
    IICmp(i64, CmpOp, i64, i64),                      // dst, op, lhs, rhs

    // §3.3 Boolean
    IBAnd(i64, i64, i64),                             // dst, lhs, rhs
    IBOr(i64, i64, i64),                              // dst, lhs, rhs
    IBNot(i64, i64),                                  // dst, src

    // §3.3b Bitwise
    IBitAnd(i64, i64, i64),                           // dst, lhs, rhs
    IBitOr(i64, i64, i64),                            // dst, lhs, rhs
    IBitXor(i64, i64, i64),                           // dst, lhs, rhs
    IShl(i64, i64, i64),                              // dst, lhs, rhs
    IShr(i64, i64, i64),                              // dst, lhs, rhs

    // §3.4 Tagged data
    ITagOf(i64, i64),                                 // dst, val
    IMakeTagged(i64, i64, List[i64]),                 // dst, tag, fields
    IGetField(i64, i64, i64),                         // dst, val, idx

    // §3.5 Memory
    IHeapLoad(i64, i64, i64),                         // dst, ptr, offset
    IHeapStore(i64, i64, i64),                        // ptr, offset, val
    IBumpAlloc(i64, i64),                             // dst, size

    // §3.6 Frame operations
    IPushFrame(i64, i64, List[i64]),                  // dst, kind, fields

    // §3.7 Continuation operations
    ICaptureCont(i64, i64, i64, i64),                 // dst, tag, resume_block, exit_block

    // §3.8 External
    ICCall(i64, Str, List[i64]),                      // dst, sym, args

    // Prompt operations
    IPushPrompt(i64),                                 // tag

    // §3.9 Inline assembly
    IInlineAsm(i64, List[(Str, i64)], List[Str], List[Str])
                                                    // dst, in_regs, out_regs, instrs
}

// ── §4 Terminators ──────────────────────────────────────────────────────────

data Terminator {
    TJump(i64, List[i64]),                            // target, args
    TCall(i64, List[i64]),                            // func, args
    TTailCall(i64, List[i64]),                        // func, args
    TReturn(List[i64]),                               // vals
    TSwitch(i64, List[(i64, i64, List[i64])], Option[(i64, List[i64])]),
                                                    // scrut, branches, default
    THalt(i64),                                       // val
    TRestoreCont(i64, i64)                            // cont, arg
}

// ── §3.3 FrameDesc (static schema) ──────────────────────────────────────────

type FrameDesc {
    kind: i64
    name: Str
    resume_block: i64
    resume_fun: i64
}

// ── Helpers ─────────────────────────────────────────────────────────────────

def bir_fun_block(fun: BirFun, id: i64): Option[Block] =
    block_lookup(fun.blocks, id)

def bir_fun_block_unwrap(fun: BirFun, id: i64): Block =
    match block_lookup(fun.blocks, id) {
        Some(block) => block
        None => Block { id: -1, params: Nil, insts: Nil, term: THalt(0) }
    }

def bir_program_fun(prog: BirProgram, id: i64): Option[BirFun] =
    fun_lookup(prog.funs, id)

def bir_program_fun_unwrap(prog: BirProgram, id: i64): BirFun =
    match fun_lookup(prog.funs, id) {
        Some(fun) => fun
        None => BirFun {
            id: -1,
            name: bir_ir_mk_str_cstr(""),
            params: Nil,
            blocks: Nil,
            base_vreg: 0,
            num_vregs: 0
        }
    }

def block_lookup(blocks: List[Block], id: i64): Option[Block] =
    match blocks {
        Nil => None
        Cons(block, rest) =>
            if block.id == id { Some(block) }
            else { block_lookup(rest, id) }
    }

def fun_lookup(funs: List[BirFun], id: i64): Option[BirFun] =
    match funs {
        Nil => None
        Cons(fun, rest) =>
            if fun.id == id { Some(fun) }
            else { fun_lookup(rest, id) }
    }

def bir_count_funs(funs: List[BirFun]): i64 =
    match funs {
        Nil => 0
        Cons(_, rest) => 1 + bir_count_funs(rest)
    }

def bir_count_blocks(blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(_, rest) => 1 + bir_count_blocks(rest)
    }

def bir_count_blocks_in_funs(funs: List[BirFun]): i64 =
    match funs {
        Nil => 0
        Cons(fun, rest) => bir_count_blocks(fun.blocks) + bir_count_blocks_in_funs(rest)
    }

def bir_count_frames(descs: List[FrameDesc]): i64 =
    match descs {
        Nil => 0
        Cons(_, rest) => 1 + bir_count_frames(rest)
    }

def bir_validate_summary(prog: BirProgram): i64 = {
    let _ = prog
    write_fd(2, "[bir-validate] summary=skipped\n", 31)
}

def bir_validate_fun_marker(fun_id: i64): i64 = {
    let s = str_new()
    let _ = str_push_cstr(s, "[bir-validate] checking fun=")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_nl(s)
    str_write_to(s, 2)
}

    def bir_validate_block_marker(fun_id: i64, block_id: i64): i64 = {
        let s = str_new()
        let _ = str_push_cstr(s, "[bir-validate] checking block fun=")
        let _ = str_append_i64(s, fun_id)
        let _ = str_push_cstr(s, " id=")
        let _ = str_append_i64(s, block_id)
        let _ = str_push_nl(s)
        str_write_to(s, 2)
    }

def bir_report_missing_block(prefix: i64, fun_id: i64, block_id: i64, target: i64): i64 = {
    let s = str_new()
    let _ = str_push_cstr(s, "[bir-validate] ")
    let _ = str_push_cstr(s, prefix)
    let _ = str_push_cstr(s, " fun=")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, " block=")
    let _ = str_append_i64(s, block_id)
    let _ = str_push_cstr(s, " target=")
    let _ = str_append_i64(s, target)
    let _ = str_push_nl(s)
    str_write_to(s, 2)
}

def bir_report_missing_frame_block(kind: i64, fun_id: i64, target: i64): i64 = {
    let s = str_new()
    let _ = str_push_cstr(s, "[bir-validate] missing frame resume block kind=")
    let _ = str_append_i64(s, kind)
    let _ = str_push_cstr(s, " fun=")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_cstr(s, " target=")
    let _ = str_append_i64(s, target)
    let _ = str_push_nl(s)
    str_write_to(s, 2)
}

def bir_report_missing_fun(prefix: i64, fun_id: i64): i64 = {
    let s = str_new()
    let _ = str_push_cstr(s, "[bir-validate] ")
    let _ = str_push_cstr(s, prefix)
    let _ = str_push_cstr(s, " fun=")
    let _ = str_append_i64(s, fun_id)
    let _ = str_push_nl(s)
    str_write_to(s, 2)
}

def bir_validate_inst_refs(fun: BirFun, block_id: i64, insts: List[Inst]): i64 =
    match insts {
        Nil => 0
        Cons(inst, rest) => {
            let cur = match inst {
                ICaptureCont(_, _, resume_block, exit_block) => {
                    let e1 = if is_none(bir_fun_block(fun, resume_block)) != 0 {
                        let _ = bir_report_missing_block("missing capture resume block", fun.id, block_id, resume_block)
                        1
                    } else { 0 }
                    let e2 = if is_none(bir_fun_block(fun, exit_block)) != 0 {
                        let _ = bir_report_missing_block("missing capture exit block", fun.id, block_id, exit_block)
                        1
                    } else { 0 }
                    e1 + e2
                }
                _ => 0
            }
            cur + bir_validate_inst_refs(fun, block_id, rest)
        }
    }

def bir_validate_switch_branches(fun: BirFun, block_id: i64, branches: List[(i64, i64, List[i64])]): i64 =
    match branches {
        Nil => 0
        Cons(entry, rest) => {
            let (_, target, _) = entry
            let cur = if is_none(bir_fun_block(fun, target)) != 0 {
                let _ = bir_report_missing_block("missing switch branch block", fun.id, block_id, target)
                1
            } else { 0 }
            cur + bir_validate_switch_branches(fun, block_id, rest)
        }
    }

def bir_validate_term_refs(fun: BirFun, block: Block): i64 =
    match block.term {
        TJump(target, _) =>
            if is_none(bir_fun_block(fun, target)) != 0 {
                let _ = bir_report_missing_block("missing jump block", fun.id, block.id, target)
                1
            } else { 0 }
        TSwitch(_, branches, default) => {
            let branch_errs = bir_validate_switch_branches(fun, block.id, branches)
            let default_errs = match default {
                Some(entry) => {
                    let (target, _) = entry
                    if is_none(bir_fun_block(fun, target)) != 0 {
                        let _ = bir_report_missing_block("missing switch default block", fun.id, block.id, target)
                        1
                    } else { 0 }
                }
                None => 0
            }
            branch_errs + default_errs
        }
        _ => 0
    }

def bir_validate_blocks_in_fun(fun: BirFun, blocks: List[Block]): i64 =
    match blocks {
        Nil => 0
        Cons(block, rest) => {
            let _ = bir_validate_block_marker(fun.id, block.id)
            bir_validate_inst_refs(fun, block.id, block.insts) +
            bir_validate_term_refs(fun, block) +
            bir_validate_blocks_in_fun(fun, rest)
        }
    }

def bir_validate_funs(prog: BirProgram, funs: List[BirFun]): i64 =
    match funs {
        Nil => 0
        Cons(fun, rest) => {
            let _ = bir_validate_fun_marker(fun.id)
            bir_validate_blocks_in_fun(fun, fun.blocks) + bir_validate_funs(prog, rest)
        }
    }

def bir_validate_frame_descs(prog: BirProgram, descs: List[FrameDesc]): i64 =
    match descs {
        Nil => 0
        Cons(desc, rest) => {
            let cur = match bir_program_fun(prog, desc.resume_fun) {
                Some(fun) =>
                    if is_none(bir_fun_block(fun, desc.resume_block)) != 0 {
                        let _ = bir_report_missing_frame_block(desc.kind, desc.resume_fun, desc.resume_block)
                        1
                    } else { 0 }
                None => {
                    let _ = bir_report_missing_fun("missing frame resume fun", desc.resume_fun)
                    1
                }
            }
            cur + bir_validate_frame_descs(prog, rest)
        }
    }

def bir_validate_program(prog: BirProgram): i64 = {
    let _ = write_fd(2, "[bir-validate] phase=summary\n", 29)
    let _ = bir_validate_summary(prog)
    let _ = write_fd(2, "[bir-validate] phase=entry\n", 27)
    let entry_fun = prog.entry_fun
    let entry_errs = if is_none(bir_program_fun(prog, entry_fun)) != 0 {
        let _ = bir_report_missing_fun("missing entry fun", entry_fun)
        1
    } else { 0 }
    let _ = write_fd(2, "[bir-validate] phase=funs\n", 26)
    let fun_errs = bir_validate_funs(prog, prog.funs)
    let _ = write_fd(2, "[bir-validate] phase=frames\n", 28)
    entry_errs + fun_errs + bir_validate_frame_descs(prog, prog.frame_descs)
}

def bir_ir_mk_str_cstr(cstr: i64): Str = {
    let len = bir_ir_cstr_len(cstr)
    mk_str(cstr, len)
}

def bir_ir_cstr_len(p: i64): i64 =
    if load8(p, 0) == 0 { 0 } else { 1 + bir_ir_cstr_len(p + 1) }
