namespace chibalex.ast
use metalstd.str.*
use metalstd.vec.*

// ── ChibaLex AST — parsed representation of a .chibalex file ────────────────

// Action attached to a token rule
data LexAction {
    LexSkip,          // ";"  → skip matched text
    LexEmit(Str),     // "{ expr }" → emit token (Str = raw chiba expression text)
    LexHook(Str),      // "=> hook" → hand control to a generated hook call
}

// A character class definition: $name = [charset]
type CharClassDef {
    name: Str         // identifier WITHOUT leading $
    body: Str         // raw charset text INCLUDING brackets, e.g. "[0-9]"
}

// A macro definition: @name = regex_expr
type MacroDef {
    name: Str         // identifier WITHOUT leading @
    body: Str         // raw regex expression text
}

// A token rule: pattern action
type TokenRule {
    pattern: Str      // raw pattern text (may contain $ref / @ref)
    mode: Str         // mode name that owns this rule
    action: LexAction
}

// Top-level parsed .chibalex file
type ChibaLexFile {
    header: Str                // content inside header { } (namespace, use, etc.)
    modes: Vec                 // Vec of declared mode names
    charclasses: Vec           // Vec of CharClassDef
    macros: Vec                // Vec of MacroDef
    rules: Vec                 // Vec of TokenRule
    footer: Str                // content inside footer { } (data Token, etc.)
}
