namespace chibalex.builtins
use metalstd.mem.*
use metalstd.str.*
use metalstd.map.*

def insert_builtin(m: StrMap[Str], name: i64, value: i64): StrMap[Str] =
    strmap_insert(m, mk_str(name, strlen(name)), mk_str(value, strlen(value)))

def builtin_charclass_map(): StrMap[Str] = {
    let m0 = strmap_new()
    let m1 = insert_builtin(m0, "ASCII_DIGIT", "[0-9]")
    let m2 = insert_builtin(m1, "ASCII_ALPHA", "[A-Za-z]")
    let m3 = insert_builtin(m2, "ASCII_ALPHANUMERIC", "[A-Za-z0-9]")
    let m4 = insert_builtin(m3, "ASCII_UPPER", "[A-Z]")
    let m5 = insert_builtin(m4, "ASCII_LOWER", "[a-z]")
    let m6 = insert_builtin(m5, "ASCII_HEX", "[0-9A-Fa-f]")
    let m7 = insert_builtin(m6, "ASCII_OCT", "[0-7]")
    let m8 = insert_builtin(m7, "ASCII_BIN", "[01]")
    let m9 = insert_builtin(m8, "WS", "[ \t\r\n]")
    let m10 = insert_builtin(m9, "NEWLINE", "(?:\r\n|\r|\n)")
    let m11 = insert_builtin(m10, "ANY", ".")
    let m12 = insert_builtin(m11, "XID_START", "\\i")
    let m13 = insert_builtin(m12, "xid_start", "\\i")
    let m14 = insert_builtin(m13, "XID_CONTINUE", "\\j")
    let m15 = insert_builtin(m14, "xid_continue", "\\j")
    m15
}