namespace chibalex.codegen
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.list.*
use metalstd.option.*
use metalstd.print.*
use chibalex.ast.*
use chibalex.expand.*

// ── Code generator: produce a .chiba source file from expanded rules ────────
//
// The generated file contains:
//   1. Header (namespace + use from user)
//   2. Standard imports for regex engine
//   3. Footer content (data Token { ... })
//   4. Generated Span / TokenSpan types
//   5. Regex pattern compilation
//   6. Maximal-munch lexer loop
//   7. lex_all entry point

def codegen(file: ChibaLexFile, expanded: Vec): Str = {
    let out = str_new()
    let modes = collect_modes(file, expanded)

    // ── 1. Header ────────────────────────────────────────────────────────────
    emit_header(out, file.header)

    // ── 2. Standard regex imports ────────────────────────────────────────────
    emit_std_imports(out)

    // ── 2.5. Mode constants ──────────────────────────────────────────────────
    emit_mode_consts(out, modes)

    // ── 3. Predeclare ctx type for user helpers ──────────────────────────────
    emit_ctx_forward_type(out)

    // ── 4. Footer content (Token type etc.) ──────────────────────────────────
    let _ = str_push_cstr(out, "\n// ── user definitions ──\n")
    let _ = str_append(out, file.footer)
    let _ = str_push_nl(out)

    // ── 5. Remaining generated types ─────────────────────────────────────────
    emit_span_types(out, file)

    // ── 6. Pattern compilation helpers ───────────────────────────────────────
    emit_pattern_helpers(out)

    // ── 7. Init function ─────────────────────────────────────────────────────
    emit_init_patterns(out, expanded)

    // ── 7.5. Mode dispatch + ctx helpers ─────────────────────────────────────
    emit_rule_mode_dispatch(out, expanded, modes)
    emit_ctx_helpers(out, modes)

    // ── 8. Action dispatch ───────────────────────────────────────────────────
    emit_action_dispatch(out, expanded)

    // ── 9. Lexer loop ────────────────────────────────────────────────────────
    emit_lexer_loop(out)

    // ── 10. Entry point ──────────────────────────────────────────────────────
    emit_lex_all(out)

    out
}

def default_mode_name(): Str = mk_str("DEFAULT", 7)

def collect_modes(file: ChibaLexFile, expanded: Vec): Vec = {
    let modes = vec_new()
    let _ = collect_declared_modes(file.modes, modes, 0)
    let _ = collect_rule_modes(expanded, modes, 0)
    let _ = if vec_len(modes) == 0 { vec_push(modes, default_mode_name() as i64) } else { 0 }
    modes
}

def collect_declared_modes(src: Vec, out: Vec, i: i64): i64 =
    if i >= vec_len(src) { 0 }
    else {
        let name = vec_get(src, i) as Str
        let _ = push_mode_unique(out, name)
        collect_declared_modes(src, out, i + 1)
    }

def collect_rule_modes(expanded: Vec, out: Vec, i: i64): i64 =
    if i >= vec_len(expanded) { 0 }
    else {
        let rule = vec_get(expanded, i) as ExpandedRule
        let _ = push_mode_unique(out, rule.mode)
        collect_rule_modes(expanded, out, i + 1)
    }

def push_mode_unique(modes: Vec, name: Str): i64 =
    if mode_exists(modes, name, 0) != 0 { 0 }
    else { vec_push(modes, name as i64) }

def mode_exists(modes: Vec, name: Str, i: i64): i64 =
    if i >= vec_len(modes) { 0 }
    else {
        let cur = vec_get(modes, i) as Str
        if streq(cur, name) != 0 { 1 }
        else { mode_exists(modes, name, i + 1) }
    }

// ── Emit header ──────────────────────────────────────────────────────────────

def emit_header(out: Str, header: Str): i64 = {
    let _ = str_push_cstr(out, "// ── generated by chibalex — do not edit ──\n\n")
    let _ = str_append(out, header)
    let _ = str_push_nl(out)
    let _ = str_push_nl(out)
    0
}

// ── Emit standard imports ────────────────────────────────────────────────────

def emit_std_imports(out: Str): i64 = {
    let _ = str_push_cstr(out, "use metalstd.mem.*\n")
    let _ = str_push_cstr(out, "use metalstd.str.*\n")
    let _ = str_push_cstr(out, "use metalstd.vec.*\n")
    let _ = str_push_cstr(out, "use metalstd.list.*\n")
    let _ = str_push_cstr(out, "use metalstd.option.*\n")
    let _ = str_push_cstr(out, "use metalstd.print.*\n")
    let _ = str_push_cstr(out, "use std.regex.ast.*\n")
    let _ = str_push_cstr(out, "use std.regex.parse.*\n")
    let _ = str_push_cstr(out, "use std.regex.compile.*\n")
    let _ = str_push_cstr(out, "use std.regex.matcheng.*\n")
    let _ = str_push_cstr(out, "use std.regex.utf8.*\n")
    0
}

def emit_mode_consts(out: Str, modes: Vec): i64 = {
    let _ = str_push_cstr(out, "\n// ── lexer modes ──\n")
    emit_mode_consts_loop(out, modes, 0)
}

def emit_mode_consts_loop(out: Str, modes: Vec, i: i64): i64 =
    if i >= vec_len(modes) { 0 }
    else {
        let mode_name = vec_get(modes, i) as Str
        let _ = str_push_cstr(out, "def LEX_MODE_")
        let _ = str_append(out, mode_name)
        let _ = str_push_cstr(out, "(): i64 = ")
        let _ = str_append_i64(out, i)
        let _ = str_push_nl(out)
        emit_mode_consts_loop(out, modes, i + 1)
    }

def emit_mode_expr(out: Str, mode_name: Str): i64 = {
    let _ = str_push_cstr(out, "LEX_MODE_")
    let _ = str_append(out, mode_name)
    let _ = str_push_cstr(out, "()")
    0
}

def emit_ctx_forward_type(out: Str): i64 = {
    let _ = str_push_cstr(out, "\n// ── generated ctx predecl ──\n")
    let _ = str_push_cstr(out, "type LexerCtx { src: i64  src_len: i64  pos: i64  line: i64  col: i64  mode: i64  mode_stack: Vec  user_stack: Vec  emit: Vec  error: Option[i64] }\n")
    0
}

// ── Emit Span / TokenSpan types ──────────────────────────────────────────────

def emit_span_types(out: Str, file: ChibaLexFile): i64 = {
    let _ = str_push_cstr(out, "\n// ── generated types ──\n")
    let _ = emit_default_user_stack(out, file)
    let _ = str_push_cstr(out, "type Span { file: i64  line: i64  col: i64  len: i64 }\n")
    let _ = str_push_cstr(out, "type TokenSpan { token: Token  span: Span }\n")
    let _ = str_push_cstr(out, "type LexPosInfo { line: i64  col: i64 }\n")
    let _ = str_push_cstr(out, "type LexBest { rule: i64  end: i64 }\n")
    0
}

def emit_default_user_stack(out: Str, file: ChibaLexFile): i64 =
    if file_defines_user_stack(file) != 0 { 0 }
    else {
        let _ = str_push_cstr(out, "data UserStack { UserStackEmpty }\n")
        0
    }

def file_defines_user_stack(file: ChibaLexFile): i64 =
    if str_contains_cstr(file.header, "data UserStack", 14) != 0 { 1 }
    else { str_contains_cstr(file.footer, "data UserStack", 14) }

def str_contains_cstr(s: Str, needle: i64, needle_len: i64): i64 =
    str_contains_cstr_at(s, needle, needle_len, 0)

def str_contains_cstr_at(s: Str, needle: i64, needle_len: i64, pos: i64): i64 =
    if needle_len <= 0 { 1 }
    else if pos + needle_len > s.len { 0 }
    else if str_contains_cstr_match(s, needle, needle_len, pos, 0) != 0 { 1 }
    else { str_contains_cstr_at(s, needle, needle_len, pos + 1) }

def str_contains_cstr_match(s: Str, needle: i64, needle_len: i64, pos: i64, i: i64): i64 =
    if i >= needle_len { 1 }
    else if load8(s.ptr, pos + i) == load8(needle, i) { str_contains_cstr_match(s, needle, needle_len, pos, i + 1) }
    else { 0 }

// ── Emit pattern helpers ─────────────────────────────────────────────────────

def emit_pattern_helpers(out: Str): i64 = {
    let _ = str_push_cstr(out, "\n// ── regex helpers ──\n")
    let _ = str_push_cstr(out, "def lex_compile_pat(s: Str): RegexCompiled =\n")
    let _ = str_push_cstr(out, "    match regex_parse(s.ptr, s.len) {\n")
    let _ = str_push_cstr(out, "        Some(ast) => regex_compile(ast)\n")
    let _ = str_push_cstr(out, "        None => regex_compile(REmpty)\n")
    let _ = str_push_cstr(out, "    }\n")
    0
}

// ── Emit init_patterns ───────────────────────────────────────────────────────

def emit_init_patterns(out: Str, expanded: Vec): i64 = {
    let _ = str_push_cstr(out, "\ndef lex_init_patterns(): Vec = {\n")
    let _ = str_push_cstr(out, "    let pats = vec_new()\n")
    emit_init_patterns_loop(out, expanded, 0)
    let _ = str_push_cstr(out, "    pats\n")
    let _ = str_push_cstr(out, "}\n")
    0
}

def emit_init_patterns_loop(out: Str, expanded: Vec, i: i64): i64 =
    if i >= vec_len(expanded) { 0 }
    else {
        let rule = vec_get(expanded, i) as ExpandedRule
        // Emit: let pN = str_new()
        //       let _ = str_push(pN, byte1) ...
        //       let _ = vec_push(pats, lex_compile_pat(pN) as i64)
        let _ = str_push_cstr(out, "    // rule ")
        let _ = str_append_i64(out, i)
        let _ = str_push_nl(out)
        emit_pattern_str_builder(out, rule.regex_str, i)
        let _ = str_push_cstr(out, "    let _ = vec_push(pats, lex_compile_pat(p")
        let _ = str_append_i64(out, i)
        let _ = str_push_cstr(out, ") as i64)\n")
        emit_init_patterns_loop(out, expanded, i + 1)
    }

def emit_rule_mode_dispatch(out: Str, expanded: Vec, modes: Vec): i64 = {
    let fallback = vec_get(modes, 0) as Str
    let _ = str_push_cstr(out, "\ndef lex_rule_mode(rule: i64): i64 =\n")
    emit_rule_mode_cases(out, expanded, 0)
    let _ = str_push_cstr(out, "    else { ")
    let _ = emit_mode_expr(out, fallback)
    let _ = str_push_cstr(out, " }\n")
    0
}

def emit_rule_mode_cases(out: Str, expanded: Vec, i: i64): i64 =
    if i >= vec_len(expanded) { 0 }
    else {
        let rule = vec_get(expanded, i) as ExpandedRule
        let prefix = if i == 0 { "    if" } else { "    else if" }
        let _ = str_push_cstr(out, prefix)
        let _ = str_push_cstr(out, " rule == ")
        let _ = str_append_i64(out, i)
        let _ = str_push_cstr(out, " { ")
        let _ = emit_mode_expr(out, rule.mode)
        let _ = str_push_cstr(out, " }\n")
        emit_rule_mode_cases(out, expanded, i + 1)
    }

def emit_ctx_helpers(out: Str, modes: Vec): i64 = {
    let first_mode = vec_get(modes, 0) as Str
    let _ = str_push_cstr(out, "\ndef lex_new_ctx(src: i64, src_len: i64): LexerCtx =\n")
    let _ = str_push_cstr(out, "    LexerCtx { src: src, src_len: src_len, pos: 0, line: 1, col: 1, mode: ")
    let _ = emit_mode_expr(out, first_mode)
    let _ = str_push_cstr(out, ", mode_stack: vec_new(), user_stack: vec_new(), emit: vec_new(), error: None }\n")

    let _ = str_push_cstr(out, "\ndef lex_ctx_make(src: i64, src_len: i64, pos: i64, line: i64, col: i64, mode: i64, mode_stack: Vec, user_stack: Vec[UserStack], emit: Vec, error: Option[i64]): LexerCtx =\n")
    let _ = str_push_cstr(out, "    LexerCtx { src: src, src_len: src_len, pos: pos, line: line, col: col, mode: mode, mode_stack: mode_stack, user_stack: user_stack, emit: emit, error: error }\n")

    let _ = str_push_cstr(out, "\ndef lex_push_mode(ctx: LexerCtx, mode: i64): LexerCtx = {\n")
    let _ = str_push_cstr(out, "    let stack = ctx.mode_stack\n")
    let _ = str_push_cstr(out, "    let _ = vec_push(stack, ctx.mode)\n")
    let _ = str_push_cstr(out, "    lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, mode, stack, ctx.user_stack, ctx.emit, ctx.error)\n")
    let _ = str_push_cstr(out, "}\n")

    let _ = str_push_cstr(out, "\ndef lex_pop_mode(ctx: LexerCtx): LexerCtx =\n")
    let _ = str_push_cstr(out, "    if vec_len(ctx.mode_stack) <= 0 { ctx }\n")
    let _ = str_push_cstr(out, "    else {\n")
    let _ = str_push_cstr(out, "        let stack = ctx.mode_stack\n")
    let _ = str_push_cstr(out, "        let mode = vec_pop(stack)\n")
    let _ = str_push_cstr(out, "        lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, mode, stack, ctx.user_stack, ctx.emit, ctx.error)\n")
    let _ = str_push_cstr(out, "    }\n")

    let _ = str_push_cstr(out, "\ndef lex_clear_emit(ctx: LexerCtx): LexerCtx =\n")
    let _ = str_push_cstr(out, "    lex_ctx_make(ctx.src, ctx.src_len, ctx.pos, ctx.line, ctx.col, ctx.mode, ctx.mode_stack, ctx.user_stack, vec_new(), ctx.error)\n")

    let _ = str_push_cstr(out, "\ndef lex_update_pos(src: i64, from: i64, to: i64, line: i64, col: i64): LexPosInfo =\n")
    let _ = str_push_cstr(out, "    if from >= to { LexPosInfo { line: line, col: col } }\n")
    let _ = str_push_cstr(out, "    else {\n")
    let _ = str_push_cstr(out, "        let b = load8(src, from)\n")
    let _ = str_push_cstr(out, "        if b == 10 { lex_update_pos(src, from + 1, to, line + 1, 1) }\n")
    let _ = str_push_cstr(out, "        else { lex_update_pos(src, from + 1, to, line, col + 1) }\n")
    let _ = str_push_cstr(out, "    }\n")

    let _ = str_push_cstr(out, "\ndef lex_ctx_advance(ctx: LexerCtx, by: i64): LexerCtx = {\n")
    let _ = str_push_cstr(out, "    let next = ctx.pos + by\n")
    let _ = str_push_cstr(out, "    let info = lex_update_pos(ctx.src, ctx.pos, next, ctx.line, ctx.col)\n")
    let _ = str_push_cstr(out, "    lex_ctx_make(ctx.src, ctx.src_len, next, info.line, info.col, ctx.mode, ctx.mode_stack, ctx.user_stack, ctx.emit, ctx.error)\n")
    let _ = str_push_cstr(out, "}\n")

    let _ = str_push_cstr(out, "\ndef lex_ctx_skip(ctx: LexerCtx, by: i64): LexerCtx = {\n")
    let _ = str_push_cstr(out, "    let next = lex_ctx_advance(ctx, by)\n")
    let _ = str_push_cstr(out, "    lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, vec_new(), None)\n")
    let _ = str_push_cstr(out, "}\n")

    let _ = str_push_cstr(out, "\ndef lex_ctx_emit(ctx: LexerCtx, by: i64, tok: Token): LexerCtx = {\n")
    let _ = str_push_cstr(out, "    let next = lex_ctx_advance(ctx, by)\n")
    let _ = str_push_cstr(out, "    let emit = vec_new()\n")
    let _ = str_push_cstr(out, "    let _ = vec_push(emit, tok as i64)\n")
    let _ = str_push_cstr(out, "    lex_ctx_make(next.src, next.src_len, next.pos, next.line, next.col, next.mode, next.mode_stack, next.user_stack, emit, None)\n")
    let _ = str_push_cstr(out, "}\n")

    let _ = str_push_cstr(out, "\ndef lex_flush_emit(out: Vec, emit: Vec, span: Span, i: i64): i64 =\n")
    let _ = str_push_cstr(out, "    if i >= vec_len(emit) { 0 }\n")
    let _ = str_push_cstr(out, "    else {\n")
    let _ = str_push_cstr(out, "        let tok = vec_get(emit, i) as Token\n")
    let _ = str_push_cstr(out, "        let _ = vec_push(out, TokenSpan { token: tok, span: span } as i64)\n")
    let _ = str_push_cstr(out, "        lex_flush_emit(out, emit, span, i + 1)\n")
    let _ = str_push_cstr(out, "    }\n")
    0
}

// Emit code to build a Str from bytes using str_push calls.
// Uses mk_str for safe-ASCII patterns, str_push for others.
def emit_pattern_str_builder(out: Str, pat: Str, idx: i64): i64 = {
    if can_use_literal(pat) != 0 {
        // Simple: use mk_str with escaped literal
        let _ = str_push_cstr(out, "    let p")
        let _ = str_append_i64(out, idx)
        let _ = str_push_cstr(out, " = mk_str(\"")
        emit_escaped_str_literal(out, pat)
        let _ = str_push_cstr(out, "\", ")
        let _ = str_append_i64(out, pat.len)
        let _ = str_push_cstr(out, ")\n")
        0
    } else {
        // Complex: use str_new + str_push for each byte
        let _ = str_push_cstr(out, "    let p")
        let _ = str_append_i64(out, idx)
        let _ = str_push_cstr(out, " = str_new()\n")
        emit_str_push_bytes(out, pat, idx, 0)
    }
}

// Check if a pattern can be represented as a simple chiba string literal
def can_use_literal(s: Str): i64 =
    can_use_literal_loop(s, 0)

def can_use_literal_loop(s: Str, pos: i64): i64 =
    if pos >= s.len { 1 }
    else {
        let c = load8(s.ptr, pos)
        // Must be printable ASCII (32-126) or a known escapable char
        if c >= 32 && c <= 126 { can_use_literal_loop(s, pos + 1) }
        else if c == 9 { can_use_literal_loop(s, pos + 1) }   // tab → \t
        else if c == 10 { can_use_literal_loop(s, pos + 1) }  // newline → \n
        else if c == 13 { can_use_literal_loop(s, pos + 1) }  // CR → \r
        else { 0 }  // can't represent this byte easily
    }

// Emit escaped string content for a chiba string literal
def emit_escaped_str_literal(out: Str, s: Str): i64 =
    emit_escaped_loop(out, s, 0)

def emit_escaped_loop(out: Str, s: Str, pos: i64): i64 =
    if pos >= s.len { 0 }
    else {
        let c = load8(s.ptr, pos)
        if c == 34 {
            let _ = str_push(out, 92)   // '\'
            let _ = str_push(out, 34)   // '"'
            0
        }
        else if c == 92 {
            let _ = str_push(out, 92)
            let _ = str_push(out, 92)
            0
        }
        else if c == 10 {
            let _ = str_push(out, 92)
            let _ = str_push(out, 110)  // \n
            0
        }
        else if c == 9 {
            let _ = str_push(out, 92)
            let _ = str_push(out, 116)  // \t
            0
        }
        else if c == 13 {
            let _ = str_push(out, 92)
            let _ = str_push(out, 114)  // \r
            0
        }
        else {
            let _ = str_push(out, c)
            0
        }
        let _ = emit_escaped_loop(out, s, pos + 1)
        0
    }

// Emit str_push calls for each byte
def emit_str_push_bytes(out: Str, pat: Str, idx: i64, pos: i64): i64 =
    if pos >= pat.len { 0 }
    else {
        let c = load8(pat.ptr, pos)
        let _ = str_push_cstr(out, "    let _ = str_push(p")
        let _ = str_append_i64(out, idx)
        let _ = str_push_cstr(out, ", ")
        let _ = str_append_i64(out, c)
        let _ = str_push_cstr(out, ")\n")
        emit_str_push_bytes(out, pat, idx, pos + 1)
    }

// ── Emit action dispatch ─────────────────────────────────────────────────────

def emit_action_dispatch(out: Str, expanded: Vec): i64 = {
    let _ = str_push_cstr(out, "\ndef lex_action(rule: i64, ctx: LexerCtx, s: Str, span: Span): LexerCtx =\n")
    emit_action_cases(out, expanded, 0)
    let _ = str_push_cstr(out, "    else { ctx }\n")
    0
}

def emit_action_cases(out: Str, expanded: Vec, i: i64): i64 =
    if i >= vec_len(expanded) { 0 }
    else {
        let rule = vec_get(expanded, i) as ExpandedRule
        let prefix = if i == 0 { "    if" } else { "    else if" }
        let _ = str_push_cstr(out, prefix)
        let _ = str_push_cstr(out, " rule == ")
        let _ = str_append_i64(out, i)
        let _ = str_push_cstr(out, " { ")
        match rule.action {
            LexSkip => {
                let _ = str_push_cstr(out, "lex_ctx_skip(ctx, s.len)")
                0
            }
            LexEmit(expr) => {
                let _ = str_push_cstr(out, "lex_ctx_emit(ctx, s.len, ")
                let _ = str_append(out, expr)
                let _ = str_push_cstr(out, ")")
                0
            }
            LexHook(name) => {
                let _ = str_append(out, name)
                let _ = str_push_cstr(out, "(ctx, s)")
                0
            }
        }
        let _ = str_push_cstr(out, " }\n")
        emit_action_cases(out, expanded, i + 1)
    }

// ── Emit lexer loop ──────────────────────────────────────────────────────────

def emit_lexer_loop(out: Str): i64 = {
    let _ = str_push_cstr(out, "
def lex_find_best(pats: Vec, src: i64, sl: i64, pos: i64, mode: i64, i: i64, best_r: i64, best_e: i64): LexBest =
    if i >= vec_len(pats) { LexBest { rule: best_r, end: best_e } }
    else if lex_rule_mode(i) != mode { lex_find_best(pats, src, sl, pos, mode, i + 1, best_r, best_e) }
    else {
        let pat = vec_get(pats, i) as RegexCompiled
        let end = regex_match_at(pat, src, sl, pos)
        if end > best_e {
            lex_find_best(pats, src, sl, pos, mode, i + 1, i, end)
        } else {
            lex_find_best(pats, src, sl, pos, mode, i + 1, best_r, best_e)
        }
    }

def lex_loop(pats: Vec, src: i64, sl: i64, file: i64, out: Vec, ctx: LexerCtx): i64 =
    if ctx.pos >= sl { 0 }
    else {
        let best = lex_find_best(pats, src, sl, ctx.pos, ctx.mode, 0, 0 - 1, ctx.pos)
        if best.rule < 0 || best.end <= ctx.pos {
            let cp = utf8_decode_char(src, ctx.pos)
            let next = utf8_next_offset(src, ctx.pos)
            let span = Span { file: file, line: ctx.line, col: ctx.col, len: next - ctx.pos }
            let _ = vec_push(out, TokenSpan { token: LexError(cp), span: span } as i64)
            let info = lex_update_pos(src, ctx.pos, next, ctx.line, ctx.col)
            let next_ctx = lex_ctx_make(ctx.src, ctx.src_len, next, info.line, info.col, ctx.mode, ctx.mode_stack, ctx.user_stack, vec_new(), Some(cp))
            lex_loop(pats, src, sl, file, out, next_ctx)
        } else {
            let mlen = best.end - ctx.pos
            let s = mk_str(src + ctx.pos, mlen)
            let span = Span { file: file, line: ctx.line, col: ctx.col, len: mlen }
            let next_ctx = lex_action(best.rule, ctx, s, span)
            let _ = lex_flush_emit(out, next_ctx.emit, span, 0)
            let clear_ctx = lex_clear_emit(next_ctx)
            lex_loop(pats, src, sl, file, out, clear_ctx)
        }
    }
")
    0
}

// ── Emit lex_all entry point ─────────────────────────────────────────────────

def emit_lex_all(out: Str): i64 = {
    let _ = str_push_cstr(out, "
def lex_all(src: i64, src_len: i64, file: i64): Vec = {
    let pats = lex_init_patterns()
    let out = vec_new()
    let ctx = lex_new_ctx(src, src_len)
    let _ = lex_loop(pats, src, src_len, file, out, ctx)
    let _ = vec_push(out, TokenSpan { token: Eof, span: Span { file: file, line: 0, col: 0, len: 0 } } as i64)
    out
}
")
    0
}
