namespace chibalex.expand
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.map.*
use metalstd.option.*
use metalstd.list.*
use metalstd.print.*
use chibalex.ast.*
use chibalex.builtins.*

// ── Expansion: resolve $charclass and @macro references ─────────────────────
//
// Input:  ChibaLexFile (raw parsed)
// Output: Vec of ExpandedRule (regex string + action)
//
// Steps:
//   1. Build $charclass map: name → charset text (e.g., "[0-9]")
//   2. Build @macro map: name → expanded regex text (resolve $refs and @refs)
//   3. For each rule, expand pattern → final regex string

type ExpandedRule {
    regex_str: Str       // fully expanded regex pattern string
    mode: Str            // owning mode name
    action: LexAction    // skip, emit, or hook
}

// ── Expand all rules ─────────────────────────────────────────────────────────

def expand_all(file: ChibaLexFile): Vec = {
    // Build charclass map
    let cc_map = build_charclass_map(file.charclasses)
    // Build macro map (expand $refs inside macro bodies)
    let macro_map = build_macro_map(file.macros, cc_map)
    // Expand each rule pattern
    let out = vec_new()
    expand_rules_loop(file.rules, cc_map, macro_map, out, 0)
    out
}

def build_charclass_map(charclasses: Vec): StrMap[Str] = {
    let m = builtin_charclass_map()
    build_cc_map_loop(charclasses, m, 0)
}

def build_cc_map_loop(charclasses: Vec, m: StrMap[Str], i: i64): StrMap[Str] =
    if i >= vec_len(charclasses) { m }
    else {
        let cc_def = vec_get(charclasses, i) as CharClassDef
        let m2 = strmap_insert(m, cc_def.name, cc_def.body)
        build_cc_map_loop(charclasses, m2, i + 1)
    }

def build_macro_map(macros: Vec, cc_map: StrMap[Str]): StrMap[Str] = {
    let m = strmap_new()
    build_macro_map_loop(macros, cc_map, m, 0)
}

def build_macro_map_loop(macros: Vec, cc_map: StrMap[Str], m: StrMap[Str], i: i64): StrMap[Str] =
    if i >= vec_len(macros) { m }
    else {
        let mac_def = vec_get(macros, i) as MacroDef
        // Expand the macro body: resolve $refs and @refs
        let expanded = expand_pattern(mac_def.body, cc_map, m)
        let m2 = strmap_insert(m, mac_def.name, expanded)
        build_macro_map_loop(macros, cc_map, m2, i + 1)
    }

def expand_rules_loop(rules: Vec, cc_map: StrMap[Str], macro_map: StrMap[Str], out: Vec, i: i64): i64 =
    if i >= vec_len(rules) { 0 }
    else {
        let rule = vec_get(rules, i) as TokenRule
        let regex_str = expand_pattern(rule.pattern, cc_map, macro_map)
        let erule = ExpandedRule { regex_str: regex_str, mode: rule.mode, action: rule.action }
        let _ = vec_push(out, erule as i64)
        expand_rules_loop(rules, cc_map, macro_map, out, i + 1)
    }

// ── Expand a pattern string ──────────────────────────────────────────────────
// Walk through the pattern char by char:
//   "$name" → substitute with charclass body (the [...] text)
//   "@name" → substitute with "(?:" + expanded_macro + ")"
//   "\"...\"" → escape chars for regex and inline
//   everything else → copy through

def expand_pattern(pat: Str, cc_map: StrMap[Str], macro_map: StrMap[Str]): Str = {
    let out = str_new()
    expand_pat_loop(pat, 0, cc_map, macro_map, out)
    out
}

def expand_pat_loop(pat: Str, pos: i64, cc_map: StrMap[Str], macro_map: StrMap[Str], out: Str): i64 =
    if pos >= pat.len { 0 }
    else {
        let c = load8(pat.ptr, pos)
        if c == 36 {
            // $charclass reference
            let (name, end_pos) = read_ref_name(pat, pos + 1)
            let body = strmap_get_unwrap(cc_map, name)
            let _ = str_append(out, body)
            expand_pat_loop(pat, end_pos, cc_map, macro_map, out)
        }
        else if c == 64 {
            // @macro reference
            let (name, end_pos) = read_ref_name(pat, pos + 1)
            let body = strmap_get_unwrap(macro_map, name)
            let _ = str_push(out, 40)   // '('
            let _ = str_push(out, 63)   // '?'
            let _ = str_push(out, 58)   // ':'
            let _ = str_append(out, body)
            let _ = str_push(out, 41)   // ')'
            expand_pat_loop(pat, end_pos, cc_map, macro_map, out)
        }
        else if c == 34 {
            // String literal: "..."
            let (content, end_pos) = read_str_lit_from_pat(pat, pos + 1)
            // Escape regex metacharacters in the literal content
            regex_escape_into(out, content)
            expand_pat_loop(pat, end_pos, cc_map, macro_map, out)
        }
        else if c == 91 {
            // Inline charset [...]
            let end_pos = find_charset_end(pat, pos + 1)
            // Copy the whole [...] through (it's already regex syntax)
            let chunk_len = end_pos - pos
            let _ = str_append_raw(out, pat.ptr + pos, chunk_len)
            expand_pat_loop(pat, end_pos, cc_map, macro_map, out)
        }
        else if c == 40 {
            // grouping ( — copy through
            let _ = str_push(out, 40)
            expand_pat_loop(pat, pos + 1, cc_map, macro_map, out)
        }
        else if c == 41 {
            // grouping ) — copy through
            let _ = str_push(out, 41)
            expand_pat_loop(pat, pos + 1, cc_map, macro_map, out)
        }
        else if c == 124 {
            // alternation | — copy through
            let _ = str_push(out, 124)
            expand_pat_loop(pat, pos + 1, cc_map, macro_map, out)
        }
        else if c == 42 || c == 43 || c == 63 {
            // quantifiers * + ? — copy through
            let _ = str_push(out, c)
            expand_pat_loop(pat, pos + 1, cc_map, macro_map, out)
        }
        else if is_ws_byte(c) != 0 {
            // whitespace in pattern → skip (space is just concatenation separator)
            expand_pat_loop(pat, pos + 1, cc_map, macro_map, out)
        }
        else {
            // other char — copy through
            let _ = str_push(out, c)
            expand_pat_loop(pat, pos + 1, cc_map, macro_map, out)
        }
    }

def is_ws_byte(c: i64): i64 =
    if c == 32 { 1 } else if c == 9 { 1 } else { 0 }

// ── Read $name or @name identifier from pattern ──────────────────────────────

def read_ref_name(pat: Str, pos: i64): (Str, i64) = {
    let start = pos
    let end = scan_ref_name_end(pat, pos)
    let name = mk_str(pat.ptr + start, end - start)
    let __r = (name, end)
    __r
}

def scan_ref_name_end(pat: Str, pos: i64): i64 =
    if pos >= pat.len { pos }
    else {
        let c = load8(pat.ptr, pos)
        if is_alnum_under_byte(c) != 0 { scan_ref_name_end(pat, pos + 1) }
        else { pos }
    }

def is_alpha_byte(c: i64): i64 =
    if c >= 65 && c <= 90 { 1 }
    else if c >= 97 && c <= 122 { 1 }
    else { 0 }

def is_alnum_under_byte(c: i64): i64 =
    if is_alpha_byte(c) != 0 { 1 }
    else if c >= 48 && c <= 57 { 1 }
    else if c == 95 { 1 }
    else { 0 }

// ── Read string literal content from pattern, resolve escapes ────────────────

def read_str_lit_from_pat(pat: Str, pos: i64): (Str, i64) = {
    let buf = str_new()
    read_str_lit_loop(pat, pos, buf)
}

def read_str_lit_loop(pat: Str, pos: i64, buf: Str): (Str, i64) =
    if pos >= pat.len { (buf, pos) }
    else {
        let c = load8(pat.ptr, pos)
        if c == 34 { (buf, pos + 1) }   // closing "
        else if c == 92 {
            // escape
            let ec = load8(pat.ptr, pos + 1)
            let byte = if ec == 110 { 10 }
                       else if ec == 116 { 9 }
                       else if ec == 114 { 13 }
                       else if ec == 48 { 0 }
                       else if ec == 92 { 92 }
                       else if ec == 34 { 34 }
                       else { ec }
            let _ = str_push(buf, byte)
            read_str_lit_loop(pat, pos + 2, buf)
        }
        else {
            let _ = str_push(buf, c)
            read_str_lit_loop(pat, pos + 1, buf)
        }
    }

// ── Find end of [...] charset in pattern ─────────────────────────────────────

def find_charset_end(pat: Str, pos: i64): i64 =
    if pos >= pat.len { pos }
    else {
        let c = load8(pat.ptr, pos)
        if c == 93 { pos + 1 }   // ']'
        else if c == 92 { find_charset_end(pat, pos + 2) }  // \x → skip next
        else { find_charset_end(pat, pos + 1) }
    }

// ── Escape a string for regex (escape metacharacters) ────────────────────────

def regex_escape_into(out: Str, s: Str): i64 =
    regex_escape_loop(out, s, 0)

def regex_escape_loop(out: Str, s: Str, pos: i64): i64 =
    if pos >= s.len { 0 }
    else {
        let c = load8(s.ptr, pos)
        let _ = if is_regex_meta(c) != 0 {
            let _ = str_push(out, 92)  // '\'
            str_push(out, c)
        } else {
            str_push(out, c)
        }
        regex_escape_loop(out, s, pos + 1)
    }

// Characters that need escaping in regex patterns
def is_regex_meta(c: i64): i64 =
    if c == 94 { 1 }   // ^
    else if c == 36 { 1 }   // $
    else if c == 46 { 1 }   // .
    else if c == 42 { 1 }   // *
    else if c == 43 { 1 }   // +
    else if c == 63 { 1 }   // ?
    else if c == 40 { 1 }   // (
    else if c == 41 { 1 }   // )
    else if c == 91 { 1 }   // [
    else if c == 93 { 1 }   // ]
    else if c == 123 { 1 }  // {
    else if c == 125 { 1 }  // }
    else if c == 124 { 1 }  // |
    else if c == 92 { 1 }   // \
    else { 0 }
