namespace chibalex.parse
use metalstd.mem.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*
use metalstd.print.*
use chibalex.ast.*

// ── .chibalex file parser ───────────────────────────────────────────────────
//
// Hand-written recursive-descent parser.
// Input: file content as Str
// Output: ChibaLexFile

// ── Parser state ─────────────────────────────────────────────────────────────

type PState {
    src: i64       // pointer to source bytes
    len: i64       // source length
    pos: i64       // current byte offset
}

def ps_new(s: Str): PState =
    PState { src: s.ptr, len: s.len, pos: 0 }

def ps_at_end(ps: PState): i64 = ps.pos >= ps.len

def ps_cur(ps: PState): i64 =
    if ps.pos < ps.len { load8(ps.src, ps.pos) } else { 0 }

def ps_peek(ps: PState, off: i64): i64 =
    if ps.pos + off < ps.len { load8(ps.src, ps.pos + off) } else { 0 }

def ps_adv(ps: PState): PState =
    PState { src: ps.src, len: ps.len, pos: ps.pos + 1 }

def ps_set_pos(ps: PState, p: i64): PState =
    PState { src: ps.src, len: ps.len, pos: p }

// ── Character helpers ────────────────────────────────────────────────────────

def is_ws(c: i64): i64 =
    if c == 32 { 1 } else if c == 9 { 1 } else if c == 10 { 1 } else if c == 13 { 1 } else { 0 }

def is_alpha(c: i64): i64 =
    if c >= 65 && c <= 90 { 1 }
    else if c >= 97 && c <= 122 { 1 }
    else { 0 }

def is_alnum_under(c: i64): i64 =
    if is_alpha(c) != 0 { 1 }
    else if c >= 48 && c <= 57 { 1 }
    else if c == 95 { 1 }
    else { 0 }

// ── Skip whitespace and // comments ──────────────────────────────────────────

def skip_ws(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else {
        let c = ps_cur(ps)
        if is_ws(c) != 0 { skip_ws(ps_adv(ps)) }
        else if c == 47 && ps_peek(ps, 1) == 47 {
            // line comment: skip to end of line
            skip_line_comment(ps_adv(ps_adv(ps)))
        }
        else { ps }
    }

def skip_line_comment(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else if ps_cur(ps) == 10 { skip_ws(ps_adv(ps)) }
    else { skip_line_comment(ps_adv(ps)) }

// ── Read an identifier ───────────────────────────────────────────────────────

def read_ident(ps: PState): (Str, PState) = {
    let start = ps.pos
    let ps2 = scan_ident_chars(ps)
    let id_len = ps2.pos - start
    let id = mk_str(ps.src + start, id_len)
    let __r = (id, ps2)
    __r
}

def scan_ident_chars(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else if is_alnum_under(ps_cur(ps)) != 0 { scan_ident_chars(ps_adv(ps)) }
    else { ps }

// ── Read a brace-delimited block { ... } ─────────────────────────────────────
// Returns content between braces (excluding the braces themselves).
// Handles nested braces.

def read_brace_block(ps: PState): (Str, PState) = {
    // ps should point at '{'
    let ps2 = ps_adv(ps)  // skip '{'
    let start = ps2.pos
    let ps3 = scan_brace_depth(ps2, 1)
    // ps3 points just past the closing '}'
    let content_len = ps3.pos - start - 1  // exclude closing '}'
    let content = mk_str(ps.src + start, content_len)
    let dedented = dedent_block(content)
    let __r = (dedented, ps3)
    __r
}

// Strip common leading whitespace from all non-empty lines
def dedent_block(s: Str): Str = {
    let indent = find_min_indent(s, 0, 0, 999999)
    if indent <= 0 || indent >= 999999 { str_trim(s) }
    else { strip_indent(s, indent) }
}

def find_min_indent(s: Str, pos: i64, cur_indent: i64, min_so_far: i64): i64 =
    if pos >= s.len { min_so_far }
    else {
        let c = load8(s.ptr, pos)
        if c == 10 {
            // end of line; if this line was non-empty, update min
            find_min_indent(s, pos + 1, 0, min_so_far)
        }
        else if c == 32 || c == 9 {
            // check if line is all whitespace
            if is_line_blank(s, pos) != 0 {
                // blank line, skip to next
                let eol = find_eol(s, pos)
                find_min_indent(s, eol, 0, min_so_far)
            } else {
                // count indent of this line
                let ind = count_line_indent(s, pos, 0)
                let new_min = if ind < min_so_far { ind } else { min_so_far }
                // skip to end of line
                let eol = find_eol(s, pos)
                find_min_indent(s, eol, 0, new_min)
            }
        }
        else {
            // non-whitespace at start → indent is 0
            let eol = find_eol(s, pos)
            find_min_indent(s, eol, 0, 0)
        }
    }

def is_line_blank(s: Str, pos: i64): i64 =
    if pos >= s.len { 1 }
    else {
        let c = load8(s.ptr, pos)
        if c == 10 { 1 }
        else if c == 32 || c == 9 { is_line_blank(s, pos + 1) }
        else { 0 }
    }

def count_line_indent(s: Str, pos: i64, count: i64): i64 =
    if pos >= s.len { count }
    else {
        let c = load8(s.ptr, pos)
        if c == 32 { count_line_indent(s, pos + 1, count + 1) }
        else if c == 9 { count_line_indent(s, pos + 1, count + 4) }
        else { count }
    }

def find_eol(s: Str, pos: i64): i64 =
    if pos >= s.len { pos }
    else if load8(s.ptr, pos) == 10 { pos + 1 }
    else { find_eol(s, pos + 1) }

def strip_indent(s: Str, indent: i64): Str = {
    let out = str_new()
    strip_indent_loop(s, 0, indent, out)
    str_trim(out)
}

def strip_indent_loop(s: Str, pos: i64, indent: i64, out: Str): i64 =
    if pos >= s.len { 0 }
    else {
        // At start of line: skip up to `indent` spaces
        let skip_end = skip_n_spaces(s, pos, indent, 0)
        // Copy rest of line
        let eol = find_eol(s, skip_end)
        copy_range(s, skip_end, eol, out)
        strip_indent_loop(s, eol, indent, out)
    }

def skip_n_spaces(s: Str, pos: i64, n: i64, skipped: i64): i64 =
    if skipped >= n { pos }
    else if pos >= s.len { pos }
    else {
        let c = load8(s.ptr, pos)
        if c == 32 { skip_n_spaces(s, pos + 1, n, skipped + 1) }
        else if c == 9 { skip_n_spaces(s, pos + 1, n, skipped + 4) }
        else { pos }
    }

def copy_range(s: Str, from: i64, to: i64, out: Str): i64 =
    if from >= to { 0 }
    else {
        let _ = str_push(out, load8(s.ptr, from))
        copy_range(s, from + 1, to, out)
    }

def scan_brace_depth(ps: PState, depth: i64): PState =
    if ps_at_end(ps) != 0 { ps }
    else if depth <= 0 { ps }
    else {
        let c = ps_cur(ps)
        if c == 123 { scan_brace_depth(ps_adv(ps), depth + 1) }  // '{'
        else if c == 125 { scan_brace_depth(ps_adv(ps), depth - 1) }  // '}'
        else if c == 34 { skip_string_lit(ps_adv(ps), depth) }  // '"' — skip string
        else { scan_brace_depth(ps_adv(ps), depth) }
    }

// Skip over a "..." string literal (handle \" escape)
def skip_string_lit(ps: PState, depth: i64): PState =
    if ps_at_end(ps) != 0 { ps }
    else {
        let c = ps_cur(ps)
        if c == 34 { scan_brace_depth(ps_adv(ps), depth) }  // closing "
        else if c == 92 { skip_string_lit(ps_adv(ps_adv(ps)), depth) }  // \x
        else { skip_string_lit(ps_adv(ps), depth) }
    }

// ── Read a string literal "..." ──────────────────────────────────────────────
// Returns content between quotes (unescaped), with the escape characters resolved.

def read_string_literal(ps: PState): (Str, PState) = {
    // ps should point at '"'
    let ps2 = ps_adv(ps)  // skip opening '"'
    let buf = str_new()
    read_str_chars(ps2, buf)
}

def read_str_chars(ps: PState, buf: Str): (Str, PState) =
    if ps_at_end(ps) != 0 { (buf, ps) }
    else {
        let c = ps_cur(ps)
        if c == 34 { (buf, ps_adv(ps)) }  // closing "
        else if c == 92 {
            // escape sequence
            let ps2 = ps_adv(ps)
            let ec = ps_cur(ps2)
            let byte = if ec == 110 { 10 }       // \n
                       else if ec == 116 { 9 }   // \t
                       else if ec == 114 { 13 }   // \r
                       else if ec == 48 { 0 }     // \0
                       else if ec == 92 { 92 }    // \\
                       else if ec == 34 { 34 }    // \"
                       else if ec == 120 {         // \xHH
                           0 - 1  // placeholder, handle below
                       }
                       else { ec }
            if byte == 0 - 1 {
                // \xHH hex escape
                let ps3 = ps_adv(ps2)
                let h1 = hex_val(ps_cur(ps3))
                let ps4 = ps_adv(ps3)
                let h2 = hex_val(ps_cur(ps4))
                let _ = str_push(buf, h1 * 16 + h2)
                read_str_chars(ps_adv(ps4), buf)
            } else {
                let _ = str_push(buf, byte)
                read_str_chars(ps_adv(ps2), buf)
            }
        }
        else {
            let _ = str_push(buf, c)
            read_str_chars(ps_adv(ps), buf)
        }
    }

def hex_val(c: i64): i64 =
    if c >= 48 && c <= 57 { c - 48 }
    else if c >= 65 && c <= 70 { c - 55 }
    else if c >= 97 && c <= 102 { c - 87 }
    else { 0 }

// ── Read charset [...] ──────────────────────────────────────────────────────
// Returns raw text INCLUDING brackets

def read_charset(ps: PState): (Str, PState) = {
    // ps should point at '['
    let start = ps.pos
    let ps2 = scan_charset_end(ps_adv(ps))
    let raw_len = ps2.pos - start
    let raw = mk_str(ps.src + start, raw_len)
    let __r = (raw, ps2)
    __r
}

def scan_charset_end(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else {
        let c = ps_cur(ps)
        if c == 93 { ps_adv(ps) }  // ']'
        else if c == 92 { scan_charset_end(ps_adv(ps_adv(ps))) }  // \x — skip next
        else { scan_charset_end(ps_adv(ps)) }
    }

// ── Read regex expression (for macro body or rule pattern) ──────────────────
// Reads until we hit a line-terminating context:
//   for macros: end of line (newline)
//   for rules: '{' or ';'
// We return the trimmed text.

def read_regex_expr_to_eol(ps: PState): (Str, PState) = {
    let start = ps.pos
    let ps2 = scan_to_eol(ps)
    let end = ps2.pos
    let raw = mk_str(ps.src + start, end - start)
    let __r = (str_trim_right(raw), ps2)
    __r
}

def scan_to_eol(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else if ps_cur(ps) == 10 { ps }  // newline
    else { scan_to_eol(ps_adv(ps)) }

// ── Read rule pattern (up to { or ;) ─────────────────────────────────────────

def read_rule_pattern(ps: PState): (Str, PState) = {
    let start = ps.pos
    let ps2 = scan_rule_pattern_end(ps)
    let end = ps2.pos
    let raw = mk_str(ps.src + start, end - start)
    let __r = (str_trim_right(raw), ps2)
    __r
}

def scan_rule_pattern_end(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else {
        let c = ps_cur(ps)
        if c == 123 { ps }  // '{' — action start
        else if c == 59 { ps }   // ';' — skip action
        else if c == 61 && ps_peek(ps, 1) == 62 { ps }  // '=>' — hook action
        else if c == 34 {
            // string literal in pattern — skip over it
            let ps2 = skip_str_in_pattern(ps_adv(ps))
            scan_rule_pattern_end(ps2)
        }
        else { scan_rule_pattern_end(ps_adv(ps)) }
    }

def skip_str_in_pattern(ps: PState): PState =
    if ps_at_end(ps) != 0 { ps }
    else {
        let c = ps_cur(ps)
        if c == 34 { ps_adv(ps) }    // closing "
        else if c == 92 { skip_str_in_pattern(ps_adv(ps_adv(ps))) }  // \x
        else { skip_str_in_pattern(ps_adv(ps)) }
    }

// ── Read rule action ─────────────────────────────────────────────────────────

def read_rule_action(ps: PState): (LexAction, PState) = {
    let c = ps_cur(ps)
    if c == 59 {
        // ';' → skip
        let __r = (LexSkip, ps_adv(ps))
        __r
    } else if c == 61 && ps_peek(ps, 1) == 62 {
        // '=>' → hook
        let ps = skip_ws(ps_set_pos(ps, ps.pos + 2))
        let (name, ps) = read_ident(ps)
        let __r = (LexHook(name), ps)
        __r
    } else if c == 123 {
        // '{' → emit with expression body
        let (body, ps2) = read_brace_block(ps)
        let __r = (LexEmit(str_trim(body)), ps2)
        __r
    } else {
        // shouldn't happen, treat as skip
        let __r = (LexSkip, ps)
        __r
    }
}

// ── String trimming helpers ──────────────────────────────────────────────────

def str_trim_right(s: Str): Str = {
    let end = str_trim_right_pos(s, s.len)
    mk_str(s.ptr, end)
}

def str_trim_right_pos(s: Str, pos: i64): i64 =
    if pos <= 0 { 0 }
    else {
        let c = load8(s.ptr, pos - 1)
        if is_ws(c) != 0 { str_trim_right_pos(s, pos - 1) }
        else { pos }
    }

def str_trim(s: Str): Str = {
    let start = str_trim_left_pos(s, 0)
    let trimmed = mk_str(s.ptr + start, s.len - start)
    str_trim_right(trimmed)
}

def str_trim_left_pos(s: Str, pos: i64): i64 =
    if pos >= s.len { pos }
    else {
        let c = load8(s.ptr, pos)
        if is_ws(c) != 0 { str_trim_left_pos(s, pos + 1) }
        else { pos }
    }

// ── Check prefix ─────────────────────────────────────────────────────────────

def starts_with_cstr(ps: PState, s: i64, slen: i64): i64 =
    starts_with_cstr_loop(ps, s, slen, 0)

def starts_with_cstr_loop(ps: PState, s: i64, slen: i64, i: i64): i64 =
    if i >= slen { 1 }
    else if ps.pos + i >= ps.len { 0 }
    else if load8(ps.src, ps.pos + i) == load8(s, i) { starts_with_cstr_loop(ps, s, slen, i + 1) }
    else { 0 }

def starts_with_word_cstr(ps: PState, s: i64, slen: i64): i64 =
    if starts_with_cstr(ps, s, slen) == 0 { 0 }
    else {
        let next = ps_peek(ps, slen)
        if next == 0 { 1 }
        else if is_alnum_under(next) != 0 { 0 }
        else { 1 }
    }

def default_mode_name(): Str = mk_str("DEFAULT", 7)

// ── Main parser entry ────────────────────────────────────────────────────────

def parse_chibalex(src: Str): Option[ChibaLexFile] = {
    let ps = ps_new(src)

    // 1. Skip whitespace
    let ps = skip_ws(ps)

    // 2. Check for #![CHIBALEX]
    if starts_with_cstr(ps, "#![CHIBALEX]", 12) == 0 {
        let _ = write_fd(2, "[chibalex] missing #![CHIBALEX] header\n", 39)
        None
    } else {
        let ps = ps_set_pos(ps, ps.pos + 12)
        let ps = skip_ws(ps)

        // 3. Parse header block { ... }
        let (header, ps) = if ps_cur(ps) == 123 {
            read_brace_block(ps)
        } else { (str_new(), ps) }
        let ps = skip_ws(ps)

        // 4. Parse mode / charclass / macro prelude entries
        let modes = vec_new()
        let charclasses = vec_new()
        let macros = vec_new()
        let ps = parse_prelude_defs(ps, modes, charclasses, macros)
        let ps = skip_ws(ps)

        // 5. Parse one or more token sections, then footer
        if starts_with_word_cstr(ps, "tokens", 6) == 0 {
            let _ = write_fd(2, "[chibalex] expected 'tokens' section\n", 38)
            None
        } else {
            let rules = vec_new()
            let (footer, ps) = parse_token_sections_and_footer(ps, rules)

            Some(ChibaLexFile {
                header: header,
                modes: modes,
                charclasses: charclasses,
                macros: macros,
                rules: rules,
                footer: footer
            })
        }
    }
}

// ── Parse charclass defs ─────────────────────────────────────────────────────

def parse_charclass_defs(ps: PState, out: Vec): PState = {
    let ps = skip_ws(ps)
    if ps_at_end(ps) != 0 { ps }
    else if ps_cur(ps) == 36 {  // '$'
        let ps = ps_adv(ps)  // skip '$'
        let (name, ps) = read_ident(ps)
        let ps = skip_ws(ps)
        // skip '='
        let ps = if ps_cur(ps) == 61 { ps_adv(ps) } else { ps }
        let ps = skip_ws(ps)
        // read charset [...]
        let (body, ps) = read_charset(ps)
        let cc_def = CharClassDef { name: name, body: body }
        let _ = vec_push(out, cc_def as i64)
        parse_charclass_defs(ps, out)
    }
    else { ps }
}

// ── Parse macro defs ─────────────────────────────────────────────────────────

def parse_macro_defs(ps: PState, out: Vec): PState = {
    let ps = skip_ws(ps)
    if ps_at_end(ps) != 0 { ps }
    else if ps_cur(ps) == 64 {  // '@'
        let ps = ps_adv(ps)  // skip '@'
        let (name, ps) = read_ident(ps)
        let ps = skip_ws(ps)
        // skip '='
        let ps = if ps_cur(ps) == 61 { ps_adv(ps) } else { ps }
        let ps = skip_ws(ps)
        // read regex expr to end of line
        let (body, ps) = read_regex_expr_to_eol(ps)
        let mac_def = MacroDef { name: name, body: body }
        let _ = vec_push(out, mac_def as i64)
        parse_macro_defs(ps, out)
    }
    else { ps }
}

def parse_prelude_defs(ps: PState, modes: Vec, charclasses: Vec, macros: Vec): PState = {
    let ps = skip_ws(ps)
    if ps_at_end(ps) != 0 { ps }
    else if starts_with_word_cstr(ps, "tokens", 6) != 0 { ps }
    else if starts_with_word_cstr(ps, "mode", 4) != 0 {
        let ps = skip_ws(ps_set_pos(ps, ps.pos + 4))
        let (name, ps) = read_ident(ps)
        let _ = vec_push(modes, name as i64)
        parse_prelude_defs(ps, modes, charclasses, macros)
    }
    else if ps_cur(ps) == 36 {
        let ps = ps_adv(ps)
        let (name, ps) = read_ident(ps)
        let ps = skip_ws(ps)
        let ps = if ps_cur(ps) == 61 { ps_adv(ps) } else { ps }
        let ps = skip_ws(ps)
        let (body, ps) = read_charset(ps)
        let cc_def = CharClassDef { name: name, body: body }
        let _ = vec_push(charclasses, cc_def as i64)
        parse_prelude_defs(ps, modes, charclasses, macros)
    }
    else if ps_cur(ps) == 64 {
        let ps = ps_adv(ps)
        let (name, ps) = read_ident(ps)
        let ps = skip_ws(ps)
        let ps = if ps_cur(ps) == 61 { ps_adv(ps) } else { ps }
        let ps = skip_ws(ps)
        let (body, ps) = read_regex_expr_to_eol(ps)
        let mac_def = MacroDef { name: name, body: body }
        let _ = vec_push(macros, mac_def as i64)
        parse_prelude_defs(ps, modes, charclasses, macros)
    }
    else { ps }
}

def read_tokens_header(ps: PState): (Str, PState) = {
    let ps = skip_ws(ps_set_pos(ps, ps.pos + 6))
    if ps_cur(ps) == 58 && ps_peek(ps, 1) == 45 {
        let ps = ps_set_pos(ps, ps.pos + 2)
        let __r = (default_mode_name(), skip_ws(ps))
        __r
    } else {
        let (mode_name, ps) = read_ident(ps)
        let ps = skip_ws(ps)
        let ps = if ps_cur(ps) == 58 && ps_peek(ps, 1) == 45 {
            ps_set_pos(ps, ps.pos + 2)
        } else { ps }
        let __r = (mode_name, skip_ws(ps))
        __r
    }
}

def parse_rules_in_mode(ps: PState, mode_name: Str, rules: Vec): PState = {
    let ps = skip_ws(ps)
    if ps_at_end(ps) != 0 { ps }
    else if ps_cur(ps) == 123 { ps }
    else if starts_with_word_cstr(ps, "tokens", 6) != 0 { ps }
    else {
        let (pattern, ps) = read_rule_pattern(ps)
        let ps = skip_ws(ps)
        let (action, ps) = read_rule_action(ps)
        let rule = TokenRule { pattern: pattern, mode: mode_name, action: action }
        let _ = vec_push(rules, rule as i64)
        parse_rules_in_mode(ps, mode_name, rules)
    }
}

def parse_token_sections_and_footer(ps: PState, rules: Vec): (Str, PState) = {
    let ps = skip_ws(ps)
    if ps_at_end(ps) != 0 {
        let __r = (str_new(), ps)
        __r
    }
    else if ps_cur(ps) == 123 {
        let __r = read_brace_block(ps)
        __r
    }
    else if starts_with_word_cstr(ps, "tokens", 6) != 0 {
        let (mode_name, ps) = read_tokens_header(ps)
        let ps = parse_rules_in_mode(ps, mode_name, rules)
        let __r = parse_token_sections_and_footer(ps, rules)
        __r
    }
    else {
        let _ = write_fd(2, "[chibalex] expected token section or footer\n", 44)
        let __r = (str_new(), ps)
        __r
    }
}

// ── Parse rules until footer ─────────────────────────────────────────────────
// Rules end when we see a '{' that is a footer block (not preceded by pattern).
// The footer block is the LAST { } in the tokens section.

def parse_rules_and_footer(ps: PState, rules: Vec): (Str, PState) = {
    let ps = skip_ws(ps)
    if ps_at_end(ps) != 0 {
        let __r = (str_new(), ps)
        __r
    }
    else {
        let c = ps_cur(ps)
        if c == 123 {
            // Could be footer block
            let (content, ps2) = read_brace_block(ps)
            let __r = (content, ps2)
            __r
        } else {
            // Parse one rule
            let (pattern, ps2) = read_rule_pattern(ps)
            let ps2 = skip_ws(ps2)
            let (action, ps3) = read_rule_action(ps2)
            let rule = TokenRule { pattern: pattern, action: action }
            let _ = vec_push(rules, rule as i64)
            parse_rules_and_footer(ps3, rules)
        }
    }
}
