namespace std.regex.xiddata
use metalstd.vec.*

// Generated from src/cpp_xid/xid.inc (Unicode 15.1.0)

def emit_codepoint_range(code: Vec, lo: i64, hi: i64): i64 = {
    let _ = vec_push(code, lo)
    vec_push(code, hi)
}

def emit_xid_start_ranges(code: Vec): i64 = {
    let _ = emit_codepoint_range(code, 0x41, 0x5A)
    let _ = emit_codepoint_range(code, 0x61, 0x7A)
    let _ = emit_codepoint_range(code, 0xAA, 0xAA)
    let _ = emit_codepoint_range(code, 0xB5, 0xB5)
    let _ = emit_codepoint_range(code, 0xBA, 0xBA)
    let _ = emit_codepoint_range(code, 0xC0, 0xD6)
    let _ = emit_codepoint_range(code, 0xD8, 0xF6)
    let _ = emit_codepoint_range(code, 0xF8, 0x2C1)
    let _ = emit_codepoint_range(code, 0x2C6, 0x2D1)
    let _ = emit_codepoint_range(code, 0x2E0, 0x2E4)
    let _ = emit_codepoint_range(code, 0x2EC, 0x2EC)
    let _ = emit_codepoint_range(code, 0x2EE, 0x2EE)
    let _ = emit_codepoint_range(code, 0x370, 0x374)
    let _ = emit_codepoint_range(code, 0x376, 0x377)
    let _ = emit_codepoint_range(code, 0x37B, 0x37D)
    let _ = emit_codepoint_range(code, 0x37F, 0x37F)
    let _ = emit_codepoint_range(code, 0x386, 0x386)
    let _ = emit_codepoint_range(code, 0x388, 0x38A)
    let _ = emit_codepoint_range(code, 0x38C, 0x38C)
    let _ = emit_codepoint_range(code, 0x38E, 0x3A1)
    let _ = emit_codepoint_range(code, 0x3A3, 0x3F5)
    let _ = emit_codepoint_range(code, 0x3F7, 0x481)
    let _ = emit_codepoint_range(code, 0x48A, 0x52F)
    let _ = emit_codepoint_range(code, 0x531, 0x556)
    let _ = emit_codepoint_range(code, 0x559, 0x559)
    let _ = emit_codepoint_range(code, 0x560, 0x588)
    let _ = emit_codepoint_range(code, 0x5D0, 0x5EA)
    let _ = emit_codepoint_range(code, 0x5EF, 0x5F2)
    let _ = emit_codepoint_range(code, 0x620, 0x64A)
    let _ = emit_codepoint_range(code, 0x66E, 0x66F)
    let _ = emit_codepoint_range(code, 0x671, 0x6D3)
    let _ = emit_codepoint_range(code, 0x6D5, 0x6D5)
    let _ = emit_codepoint_range(code, 0x6E5, 0x6E6)
    let _ = emit_codepoint_range(code, 0x6EE, 0x6EF)
    let _ = emit_codepoint_range(code, 0x6FA, 0x6FC)
    let _ = emit_codepoint_range(code, 0x6FF, 0x6FF)
    let _ = emit_codepoint_range(code, 0x710, 0x710)
    let _ = emit_codepoint_range(code, 0x712, 0x72F)
    let _ = emit_codepoint_range(code, 0x74D, 0x7A5)
    let _ = emit_codepoint_range(code, 0x7B1, 0x7B1)
    let _ = emit_codepoint_range(code, 0x7CA, 0x7EA)
    let _ = emit_codepoint_range(code, 0x7F4, 0x7F5)
    let _ = emit_codepoint_range(code, 0x7FA, 0x7FA)
    let _ = emit_codepoint_range(code, 0x800, 0x815)
    let _ = emit_codepoint_range(code, 0x81A, 0x81A)
    let _ = emit_codepoint_range(code, 0x824, 0x824)
    let _ = emit_codepoint_range(code, 0x828, 0x828)
    let _ = emit_codepoint_range(code, 0x840, 0x858)
    let _ = emit_codepoint_range(code, 0x860, 0x86A)
    let _ = emit_codepoint_range(code, 0x870, 0x887)
    let _ = emit_codepoint_range(code, 0x889, 0x88E)
    let _ = emit_codepoint_range(code, 0x8A0, 0x8C9)
    let _ = emit_codepoint_range(code, 0x904, 0x939)
    let _ = emit_codepoint_range(code, 0x93D, 0x93D)
    let _ = emit_codepoint_range(code, 0x950, 0x950)
    let _ = emit_codepoint_range(code, 0x958, 0x961)
    let _ = emit_codepoint_range(code, 0x971, 0x980)
    let _ = emit_codepoint_range(code, 0x985, 0x98C)
    let _ = emit_codepoint_range(code, 0x98F, 0x990)
    let _ = emit_codepoint_range(code, 0x993, 0x9A8)
    let _ = emit_codepoint_range(code, 0x9AA, 0x9B0)
    let _ = emit_codepoint_range(code, 0x9B2, 0x9B2)
    let _ = emit_codepoint_range(code, 0x9B6, 0x9B9)
    let _ = emit_codepoint_range(code, 0x9BD, 0x9BD)
    let _ = emit_codepoint_range(code, 0x9CE, 0x9CE)
    let _ = emit_codepoint_range(code, 0x9DC, 0x9DD)
    let _ = emit_codepoint_range(code, 0x9DF, 0x9E1)
    let _ = emit_codepoint_range(code, 0x9F0, 0x9F1)
    let _ = emit_codepoint_range(code, 0x9FC, 0x9FC)
    let _ = emit_codepoint_range(code, 0xA05, 0xA0A)
    let _ = emit_codepoint_range(code, 0xA0F, 0xA10)
    let _ = emit_codepoint_range(code, 0xA13, 0xA28)
    let _ = emit_codepoint_range(code, 0xA2A, 0xA30)
    let _ = emit_codepoint_range(code, 0xA32, 0xA33)
    let _ = emit_codepoint_range(code, 0xA35, 0xA36)
    let _ = emit_codepoint_range(code, 0xA38, 0xA39)
    let _ = emit_codepoint_range(code, 0xA59, 0xA5C)
    let _ = emit_codepoint_range(code, 0xA5E, 0xA5E)
    let _ = emit_codepoint_range(code, 0xA72, 0xA74)
    let _ = emit_codepoint_range(code, 0xA85, 0xA8D)
    let _ = emit_codepoint_range(code, 0xA8F, 0xA91)
    let _ = emit_codepoint_range(code, 0xA93, 0xAA8)
    let _ = emit_codepoint_range(code, 0xAAA, 0xAB0)
    let _ = emit_codepoint_range(code, 0xAB2, 0xAB3)
    let _ = emit_codepoint_range(code, 0xAB5, 0xAB9)
    let _ = emit_codepoint_range(code, 0xABD, 0xABD)
    let _ = emit_codepoint_range(code, 0xAD0, 0xAD0)
    let _ = emit_codepoint_range(code, 0xAE0, 0xAE1)
    let _ = emit_codepoint_range(code, 0xAF9, 0xAF9)
    let _ = emit_codepoint_range(code, 0xB05, 0xB0C)
    let _ = emit_codepoint_range(code, 0xB0F, 0xB10)
    let _ = emit_codepoint_range(code, 0xB13, 0xB28)
    let _ = emit_codepoint_range(code, 0xB2A, 0xB30)
    let _ = emit_codepoint_range(code, 0xB32, 0xB33)
    let _ = emit_codepoint_range(code, 0xB35, 0xB39)
    let _ = emit_codepoint_range(code, 0xB3D, 0xB3D)
    let _ = emit_codepoint_range(code, 0xB5C, 0xB5D)
    let _ = emit_codepoint_range(code, 0xB5F, 0xB61)
    let _ = emit_codepoint_range(code, 0xB71, 0xB71)
    let _ = emit_codepoint_range(code, 0xB83, 0xB83)
    let _ = emit_codepoint_range(code, 0xB85, 0xB8A)
    let _ = emit_codepoint_range(code, 0xB8E, 0xB90)
    let _ = emit_codepoint_range(code, 0xB92, 0xB95)
    let _ = emit_codepoint_range(code, 0xB99, 0xB9A)
    let _ = emit_codepoint_range(code, 0xB9C, 0xB9C)
    let _ = emit_codepoint_range(code, 0xB9E, 0xB9F)
    let _ = emit_codepoint_range(code, 0xBA3, 0xBA4)
    let _ = emit_codepoint_range(code, 0xBA8, 0xBAA)
    let _ = emit_codepoint_range(code, 0xBAE, 0xBB9)
    let _ = emit_codepoint_range(code, 0xBD0, 0xBD0)
    let _ = emit_codepoint_range(code, 0xC05, 0xC0C)
    let _ = emit_codepoint_range(code, 0xC0E, 0xC10)
    let _ = emit_codepoint_range(code, 0xC12, 0xC28)
    let _ = emit_codepoint_range(code, 0xC2A, 0xC39)
    let _ = emit_codepoint_range(code, 0xC3D, 0xC3D)
    let _ = emit_codepoint_range(code, 0xC58, 0xC5A)
    let _ = emit_codepoint_range(code, 0xC5D, 0xC5D)
    let _ = emit_codepoint_range(code, 0xC60, 0xC61)
    let _ = emit_codepoint_range(code, 0xC80, 0xC80)
    let _ = emit_codepoint_range(code, 0xC85, 0xC8C)
    let _ = emit_codepoint_range(code, 0xC8E, 0xC90)
    let _ = emit_codepoint_range(code, 0xC92, 0xCA8)
    let _ = emit_codepoint_range(code, 0xCAA, 0xCB3)
    let _ = emit_codepoint_range(code, 0xCB5, 0xCB9)
    let _ = emit_codepoint_range(code, 0xCBD, 0xCBD)
    let _ = emit_codepoint_range(code, 0xCDD, 0xCDE)
    let _ = emit_codepoint_range(code, 0xCE0, 0xCE1)
    let _ = emit_codepoint_range(code, 0xCF1, 0xCF2)
    let _ = emit_codepoint_range(code, 0xD04, 0xD0C)
    let _ = emit_codepoint_range(code, 0xD0E, 0xD10)
    let _ = emit_codepoint_range(code, 0xD12, 0xD3A)
    let _ = emit_codepoint_range(code, 0xD3D, 0xD3D)
    let _ = emit_codepoint_range(code, 0xD4E, 0xD4E)
    let _ = emit_codepoint_range(code, 0xD54, 0xD56)
    let _ = emit_codepoint_range(code, 0xD5F, 0xD61)
    let _ = emit_codepoint_range(code, 0xD7A, 0xD7F)
    let _ = emit_codepoint_range(code, 0xD85, 0xD96)
    let _ = emit_codepoint_range(code, 0xD9A, 0xDB1)
    let _ = emit_codepoint_range(code, 0xDB3, 0xDBB)
    let _ = emit_codepoint_range(code, 0xDBD, 0xDBD)
    let _ = emit_codepoint_range(code, 0xDC0, 0xDC6)
    let _ = emit_codepoint_range(code, 0xE01, 0xE30)
    let _ = emit_codepoint_range(code, 0xE32, 0xE32)
    let _ = emit_codepoint_range(code, 0xE40, 0xE46)
    let _ = emit_codepoint_range(code, 0xE81, 0xE82)
    let _ = emit_codepoint_range(code, 0xE84, 0xE84)
    let _ = emit_codepoint_range(code, 0xE86, 0xE8A)
    let _ = emit_codepoint_range(code, 0xE8C, 0xEA3)
    let _ = emit_codepoint_range(code, 0xEA5, 0xEA5)
    let _ = emit_codepoint_range(code, 0xEA7, 0xEB0)
    let _ = emit_codepoint_range(code, 0xEB2, 0xEB2)
    let _ = emit_codepoint_range(code, 0xEBD, 0xEBD)
    let _ = emit_codepoint_range(code, 0xEC0, 0xEC4)
    let _ = emit_codepoint_range(code, 0xEC6, 0xEC6)
    let _ = emit_codepoint_range(code, 0xEDC, 0xEDF)
    let _ = emit_codepoint_range(code, 0xF00, 0xF00)
    let _ = emit_codepoint_range(code, 0xF40, 0xF47)
    let _ = emit_codepoint_range(code, 0xF49, 0xF6C)
    let _ = emit_codepoint_range(code, 0xF88, 0xF8C)
    let _ = emit_codepoint_range(code, 0x1000, 0x102A)
    let _ = emit_codepoint_range(code, 0x103F, 0x103F)
    let _ = emit_codepoint_range(code, 0x1050, 0x1055)
    let _ = emit_codepoint_range(code, 0x105A, 0x105D)
    let _ = emit_codepoint_range(code, 0x1061, 0x1061)
    let _ = emit_codepoint_range(code, 0x1065, 0x1066)
    let _ = emit_codepoint_range(code, 0x106E, 0x1070)
    let _ = emit_codepoint_range(code, 0x1075, 0x1081)
    let _ = emit_codepoint_range(code, 0x108E, 0x108E)
    let _ = emit_codepoint_range(code, 0x10A0, 0x10C5)
    let _ = emit_codepoint_range(code, 0x10C7, 0x10C7)
    let _ = emit_codepoint_range(code, 0x10CD, 0x10CD)
    let _ = emit_codepoint_range(code, 0x10D0, 0x10FA)
    let _ = emit_codepoint_range(code, 0x10FC, 0x1248)
    let _ = emit_codepoint_range(code, 0x124A, 0x124D)
    let _ = emit_codepoint_range(code, 0x1250, 0x1256)
    let _ = emit_codepoint_range(code, 0x1258, 0x1258)
    let _ = emit_codepoint_range(code, 0x125A, 0x125D)
    let _ = emit_codepoint_range(code, 0x1260, 0x1288)
    let _ = emit_codepoint_range(code, 0x128A, 0x128D)
    let _ = emit_codepoint_range(code, 0x1290, 0x12B0)
    let _ = emit_codepoint_range(code, 0x12B2, 0x12B5)
    let _ = emit_codepoint_range(code, 0x12B8, 0x12BE)
    let _ = emit_codepoint_range(code, 0x12C0, 0x12C0)
    let _ = emit_codepoint_range(code, 0x12C2, 0x12C5)
    let _ = emit_codepoint_range(code, 0x12C8, 0x12D6)
    let _ = emit_codepoint_range(code, 0x12D8, 0x1310)
    let _ = emit_codepoint_range(code, 0x1312, 0x1315)
    let _ = emit_codepoint_range(code, 0x1318, 0x135A)
    let _ = emit_codepoint_range(code, 0x1380, 0x138F)
    let _ = emit_codepoint_range(code, 0x13A0, 0x13F5)
    let _ = emit_codepoint_range(code, 0x13F8, 0x13FD)
    let _ = emit_codepoint_range(code, 0x1401, 0x166C)
    let _ = emit_codepoint_range(code, 0x166F, 0x167F)
    let _ = emit_codepoint_range(code, 0x1681, 0x169A)
    let _ = emit_codepoint_range(code, 0x16A0, 0x16EA)
    let _ = emit_codepoint_range(code, 0x16EE, 0x16F8)
    let _ = emit_codepoint_range(code, 0x1700, 0x1711)
    let _ = emit_codepoint_range(code, 0x171F, 0x1731)
    let _ = emit_codepoint_range(code, 0x1740, 0x1751)
    let _ = emit_codepoint_range(code, 0x1760, 0x176C)
    let _ = emit_codepoint_range(code, 0x176E, 0x1770)
    let _ = emit_codepoint_range(code, 0x1780, 0x17B3)
    let _ = emit_codepoint_range(code, 0x17D7, 0x17D7)
    let _ = emit_codepoint_range(code, 0x17DC, 0x17DC)
    let _ = emit_codepoint_range(code, 0x1820, 0x1878)
    let _ = emit_codepoint_range(code, 0x1880, 0x18A8)
    let _ = emit_codepoint_range(code, 0x18AA, 0x18AA)
    let _ = emit_codepoint_range(code, 0x18B0, 0x18F5)
    let _ = emit_codepoint_range(code, 0x1900, 0x191E)
    let _ = emit_codepoint_range(code, 0x1950, 0x196D)
    let _ = emit_codepoint_range(code, 0x1970, 0x1974)
    let _ = emit_codepoint_range(code, 0x1980, 0x19AB)
    let _ = emit_codepoint_range(code, 0x19B0, 0x19C9)
    let _ = emit_codepoint_range(code, 0x1A00, 0x1A16)
    let _ = emit_codepoint_range(code, 0x1A20, 0x1A54)
    let _ = emit_codepoint_range(code, 0x1AA7, 0x1AA7)
    let _ = emit_codepoint_range(code, 0x1B05, 0x1B33)
    let _ = emit_codepoint_range(code, 0x1B45, 0x1B4C)
    let _ = emit_codepoint_range(code, 0x1B83, 0x1BA0)
    let _ = emit_codepoint_range(code, 0x1BAE, 0x1BAF)
    let _ = emit_codepoint_range(code, 0x1BBA, 0x1BE5)
    let _ = emit_codepoint_range(code, 0x1C00, 0x1C23)
    let _ = emit_codepoint_range(code, 0x1C4D, 0x1C4F)
    let _ = emit_codepoint_range(code, 0x1C5A, 0x1C7D)
    let _ = emit_codepoint_range(code, 0x1C80, 0x1C88)
    let _ = emit_codepoint_range(code, 0x1C90, 0x1CBA)
    let _ = emit_codepoint_range(code, 0x1CBD, 0x1CBF)
    let _ = emit_codepoint_range(code, 0x1CE9, 0x1CEC)
    let _ = emit_codepoint_range(code, 0x1CEE, 0x1CF3)
    let _ = emit_codepoint_range(code, 0x1CF5, 0x1CF6)
    let _ = emit_codepoint_range(code, 0x1CFA, 0x1CFA)
    let _ = emit_codepoint_range(code, 0x1D00, 0x1DBF)
    let _ = emit_codepoint_range(code, 0x1E00, 0x1F15)
    let _ = emit_codepoint_range(code, 0x1F18, 0x1F1D)
    let _ = emit_codepoint_range(code, 0x1F20, 0x1F45)
    let _ = emit_codepoint_range(code, 0x1F48, 0x1F4D)
    let _ = emit_codepoint_range(code, 0x1F50, 0x1F57)
    let _ = emit_codepoint_range(code, 0x1F59, 0x1F59)
    let _ = emit_codepoint_range(code, 0x1F5B, 0x1F5B)
    let _ = emit_codepoint_range(code, 0x1F5D, 0x1F5D)
    let _ = emit_codepoint_range(code, 0x1F5F, 0x1F7D)
    let _ = emit_codepoint_range(code, 0x1F80, 0x1FB4)
    let _ = emit_codepoint_range(code, 0x1FB6, 0x1FBC)
    let _ = emit_codepoint_range(code, 0x1FBE, 0x1FBE)
    let _ = emit_codepoint_range(code, 0x1FC2, 0x1FC4)
    let _ = emit_codepoint_range(code, 0x1FC6, 0x1FCC)
    let _ = emit_codepoint_range(code, 0x1FD0, 0x1FD3)
    let _ = emit_codepoint_range(code, 0x1FD6, 0x1FDB)
    let _ = emit_codepoint_range(code, 0x1FE0, 0x1FEC)
    let _ = emit_codepoint_range(code, 0x1FF2, 0x1FF4)
    let _ = emit_codepoint_range(code, 0x1FF6, 0x1FFC)
    let _ = emit_codepoint_range(code, 0x2071, 0x2071)
    let _ = emit_codepoint_range(code, 0x207F, 0x207F)
    let _ = emit_codepoint_range(code, 0x2090, 0x209C)
    let _ = emit_codepoint_range(code, 0x2102, 0x2102)
    let _ = emit_codepoint_range(code, 0x2107, 0x2107)
    let _ = emit_codepoint_range(code, 0x210A, 0x2113)
    let _ = emit_codepoint_range(code, 0x2115, 0x2115)
    let _ = emit_codepoint_range(code, 0x2118, 0x211D)
    let _ = emit_codepoint_range(code, 0x2124, 0x2124)
    let _ = emit_codepoint_range(code, 0x2126, 0x2126)
    let _ = emit_codepoint_range(code, 0x2128, 0x2128)
    let _ = emit_codepoint_range(code, 0x212A, 0x2139)
    let _ = emit_codepoint_range(code, 0x213C, 0x213F)
    let _ = emit_codepoint_range(code, 0x2145, 0x2149)
    let _ = emit_codepoint_range(code, 0x214E, 0x214E)
    let _ = emit_codepoint_range(code, 0x2160, 0x2188)
    let _ = emit_codepoint_range(code, 0x2C00, 0x2CE4)
    let _ = emit_codepoint_range(code, 0x2CEB, 0x2CEE)
    let _ = emit_codepoint_range(code, 0x2CF2, 0x2CF3)
    let _ = emit_codepoint_range(code, 0x2D00, 0x2D25)
    let _ = emit_codepoint_range(code, 0x2D27, 0x2D27)
    let _ = emit_codepoint_range(code, 0x2D2D, 0x2D2D)
    let _ = emit_codepoint_range(code, 0x2D30, 0x2D67)
    let _ = emit_codepoint_range(code, 0x2D6F, 0x2D6F)
    let _ = emit_codepoint_range(code, 0x2D80, 0x2D96)
    let _ = emit_codepoint_range(code, 0x2DA0, 0x2DA6)
    let _ = emit_codepoint_range(code, 0x2DA8, 0x2DAE)
    let _ = emit_codepoint_range(code, 0x2DB0, 0x2DB6)
    let _ = emit_codepoint_range(code, 0x2DB8, 0x2DBE)
    let _ = emit_codepoint_range(code, 0x2DC0, 0x2DC6)
    let _ = emit_codepoint_range(code, 0x2DC8, 0x2DCE)
    let _ = emit_codepoint_range(code, 0x2DD0, 0x2DD6)
    let _ = emit_codepoint_range(code, 0x2DD8, 0x2DDE)
    let _ = emit_codepoint_range(code, 0x3005, 0x3007)
    let _ = emit_codepoint_range(code, 0x3021, 0x3029)
    let _ = emit_codepoint_range(code, 0x3031, 0x3035)
    let _ = emit_codepoint_range(code, 0x3038, 0x303C)
    let _ = emit_codepoint_range(code, 0x3041, 0x3096)
    let _ = emit_codepoint_range(code, 0x309D, 0x309F)
    let _ = emit_codepoint_range(code, 0x30A1, 0x30FA)
    let _ = emit_codepoint_range(code, 0x30FC, 0x30FF)
    let _ = emit_codepoint_range(code, 0x3105, 0x312F)
    let _ = emit_codepoint_range(code, 0x3131, 0x318E)
    let _ = emit_codepoint_range(code, 0x31A0, 0x31BF)
    let _ = emit_codepoint_range(code, 0x31F0, 0x31FF)
    let _ = emit_codepoint_range(code, 0x3400, 0x4DBF)
    let _ = emit_codepoint_range(code, 0x4E00, 0xA48C)
    let _ = emit_codepoint_range(code, 0xA4D0, 0xA4FD)
    let _ = emit_codepoint_range(code, 0xA500, 0xA60C)
    let _ = emit_codepoint_range(code, 0xA610, 0xA61F)
    let _ = emit_codepoint_range(code, 0xA62A, 0xA62B)
    let _ = emit_codepoint_range(code, 0xA640, 0xA66E)
    let _ = emit_codepoint_range(code, 0xA67F, 0xA69D)
    let _ = emit_codepoint_range(code, 0xA6A0, 0xA6EF)
    let _ = emit_codepoint_range(code, 0xA717, 0xA71F)
    let _ = emit_codepoint_range(code, 0xA722, 0xA788)
    let _ = emit_codepoint_range(code, 0xA78B, 0xA7CA)
    let _ = emit_codepoint_range(code, 0xA7D0, 0xA7D1)
    let _ = emit_codepoint_range(code, 0xA7D3, 0xA7D3)
    let _ = emit_codepoint_range(code, 0xA7D5, 0xA7D9)
    let _ = emit_codepoint_range(code, 0xA7F2, 0xA801)
    let _ = emit_codepoint_range(code, 0xA803, 0xA805)
    let _ = emit_codepoint_range(code, 0xA807, 0xA80A)
    let _ = emit_codepoint_range(code, 0xA80C, 0xA822)
    let _ = emit_codepoint_range(code, 0xA840, 0xA873)
    let _ = emit_codepoint_range(code, 0xA882, 0xA8B3)
    let _ = emit_codepoint_range(code, 0xA8F2, 0xA8F7)
    let _ = emit_codepoint_range(code, 0xA8FB, 0xA8FB)
    let _ = emit_codepoint_range(code, 0xA8FD, 0xA8FE)
    let _ = emit_codepoint_range(code, 0xA90A, 0xA925)
    let _ = emit_codepoint_range(code, 0xA930, 0xA946)
    let _ = emit_codepoint_range(code, 0xA960, 0xA97C)
    let _ = emit_codepoint_range(code, 0xA984, 0xA9B2)
    let _ = emit_codepoint_range(code, 0xA9CF, 0xA9CF)
    let _ = emit_codepoint_range(code, 0xA9E0, 0xA9E4)
    let _ = emit_codepoint_range(code, 0xA9E6, 0xA9EF)
    let _ = emit_codepoint_range(code, 0xA9FA, 0xA9FE)
    let _ = emit_codepoint_range(code, 0xAA00, 0xAA28)
    let _ = emit_codepoint_range(code, 0xAA40, 0xAA42)
    let _ = emit_codepoint_range(code, 0xAA44, 0xAA4B)
    let _ = emit_codepoint_range(code, 0xAA60, 0xAA76)
    let _ = emit_codepoint_range(code, 0xAA7A, 0xAA7A)
    let _ = emit_codepoint_range(code, 0xAA7E, 0xAAAF)
    let _ = emit_codepoint_range(code, 0xAAB1, 0xAAB1)
    let _ = emit_codepoint_range(code, 0xAAB5, 0xAAB6)
    let _ = emit_codepoint_range(code, 0xAAB9, 0xAABD)
    let _ = emit_codepoint_range(code, 0xAAC0, 0xAAC0)
    let _ = emit_codepoint_range(code, 0xAAC2, 0xAAC2)
    let _ = emit_codepoint_range(code, 0xAADB, 0xAADD)
    let _ = emit_codepoint_range(code, 0xAAE0, 0xAAEA)
    let _ = emit_codepoint_range(code, 0xAAF2, 0xAAF4)
    let _ = emit_codepoint_range(code, 0xAB01, 0xAB06)
    let _ = emit_codepoint_range(code, 0xAB09, 0xAB0E)
    let _ = emit_codepoint_range(code, 0xAB11, 0xAB16)
    let _ = emit_codepoint_range(code, 0xAB20, 0xAB26)
    let _ = emit_codepoint_range(code, 0xAB28, 0xAB2E)
    let _ = emit_codepoint_range(code, 0xAB30, 0xAB5A)
    let _ = emit_codepoint_range(code, 0xAB5C, 0xAB69)
    let _ = emit_codepoint_range(code, 0xAB70, 0xABE2)
    let _ = emit_codepoint_range(code, 0xAC00, 0xD7A3)
    let _ = emit_codepoint_range(code, 0xD7B0, 0xD7C6)
    let _ = emit_codepoint_range(code, 0xD7CB, 0xD7FB)
    let _ = emit_codepoint_range(code, 0xF900, 0xFA6D)
    let _ = emit_codepoint_range(code, 0xFA70, 0xFAD9)
    let _ = emit_codepoint_range(code, 0xFB00, 0xFB06)
    let _ = emit_codepoint_range(code, 0xFB13, 0xFB17)
    let _ = emit_codepoint_range(code, 0xFB1D, 0xFB1D)
    let _ = emit_codepoint_range(code, 0xFB1F, 0xFB28)
    let _ = emit_codepoint_range(code, 0xFB2A, 0xFB36)
    let _ = emit_codepoint_range(code, 0xFB38, 0xFB3C)
    let _ = emit_codepoint_range(code, 0xFB3E, 0xFB3E)
    let _ = emit_codepoint_range(code, 0xFB40, 0xFB41)
    let _ = emit_codepoint_range(code, 0xFB43, 0xFB44)
    let _ = emit_codepoint_range(code, 0xFB46, 0xFBB1)
    let _ = emit_codepoint_range(code, 0xFBD3, 0xFC5D)
    let _ = emit_codepoint_range(code, 0xFC64, 0xFD3D)
    let _ = emit_codepoint_range(code, 0xFD50, 0xFD8F)
    let _ = emit_codepoint_range(code, 0xFD92, 0xFDC7)
    let _ = emit_codepoint_range(code, 0xFDF0, 0xFDF9)
    let _ = emit_codepoint_range(code, 0xFE71, 0xFE71)
    let _ = emit_codepoint_range(code, 0xFE73, 0xFE73)
    let _ = emit_codepoint_range(code, 0xFE77, 0xFE77)
    let _ = emit_codepoint_range(code, 0xFE79, 0xFE79)
    let _ = emit_codepoint_range(code, 0xFE7B, 0xFE7B)
    let _ = emit_codepoint_range(code, 0xFE7D, 0xFE7D)
    let _ = emit_codepoint_range(code, 0xFE7F, 0xFEFC)
    let _ = emit_codepoint_range(code, 0xFF21, 0xFF3A)
    let _ = emit_codepoint_range(code, 0xFF41, 0xFF5A)
    let _ = emit_codepoint_range(code, 0xFF66, 0xFF9D)
    let _ = emit_codepoint_range(code, 0xFFA0, 0xFFBE)
    let _ = emit_codepoint_range(code, 0xFFC2, 0xFFC7)
    let _ = emit_codepoint_range(code, 0xFFCA, 0xFFCF)
    let _ = emit_codepoint_range(code, 0xFFD2, 0xFFD7)
    let _ = emit_codepoint_range(code, 0xFFDA, 0xFFDC)
    let _ = emit_codepoint_range(code, 0x10000, 0x1000B)
    let _ = emit_codepoint_range(code, 0x1000D, 0x10026)
    let _ = emit_codepoint_range(code, 0x10028, 0x1003A)
    let _ = emit_codepoint_range(code, 0x1003C, 0x1003D)
    let _ = emit_codepoint_range(code, 0x1003F, 0x1004D)
    let _ = emit_codepoint_range(code, 0x10050, 0x1005D)
    let _ = emit_codepoint_range(code, 0x10080, 0x100FA)
    let _ = emit_codepoint_range(code, 0x10140, 0x10174)
    let _ = emit_codepoint_range(code, 0x10280, 0x1029C)
    let _ = emit_codepoint_range(code, 0x102A0, 0x102D0)
    let _ = emit_codepoint_range(code, 0x10300, 0x1031F)
    let _ = emit_codepoint_range(code, 0x1032D, 0x1034A)
    let _ = emit_codepoint_range(code, 0x10350, 0x10375)
    let _ = emit_codepoint_range(code, 0x10380, 0x1039D)
    let _ = emit_codepoint_range(code, 0x103A0, 0x103C3)
    let _ = emit_codepoint_range(code, 0x103C8, 0x103CF)
    let _ = emit_codepoint_range(code, 0x103D1, 0x103D5)
    let _ = emit_codepoint_range(code, 0x10400, 0x1049D)
    let _ = emit_codepoint_range(code, 0x104B0, 0x104D3)
    let _ = emit_codepoint_range(code, 0x104D8, 0x104FB)
    let _ = emit_codepoint_range(code, 0x10500, 0x10527)
    let _ = emit_codepoint_range(code, 0x10530, 0x10563)
    let _ = emit_codepoint_range(code, 0x10570, 0x1057A)
    let _ = emit_codepoint_range(code, 0x1057C, 0x1058A)
    let _ = emit_codepoint_range(code, 0x1058C, 0x10592)
    let _ = emit_codepoint_range(code, 0x10594, 0x10595)
    let _ = emit_codepoint_range(code, 0x10597, 0x105A1)
    let _ = emit_codepoint_range(code, 0x105A3, 0x105B1)
    let _ = emit_codepoint_range(code, 0x105B3, 0x105B9)
    let _ = emit_codepoint_range(code, 0x105BB, 0x105BC)
    let _ = emit_codepoint_range(code, 0x10600, 0x10736)
    let _ = emit_codepoint_range(code, 0x10740, 0x10755)
    let _ = emit_codepoint_range(code, 0x10760, 0x10767)
    let _ = emit_codepoint_range(code, 0x10780, 0x10785)
    let _ = emit_codepoint_range(code, 0x10787, 0x107B0)
    let _ = emit_codepoint_range(code, 0x107B2, 0x107BA)
    let _ = emit_codepoint_range(code, 0x10800, 0x10805)
    let _ = emit_codepoint_range(code, 0x10808, 0x10808)
    let _ = emit_codepoint_range(code, 0x1080A, 0x10835)
    let _ = emit_codepoint_range(code, 0x10837, 0x10838)
    let _ = emit_codepoint_range(code, 0x1083C, 0x1083C)
    let _ = emit_codepoint_range(code, 0x1083F, 0x10855)
    let _ = emit_codepoint_range(code, 0x10860, 0x10876)
    let _ = emit_codepoint_range(code, 0x10880, 0x1089E)
    let _ = emit_codepoint_range(code, 0x108E0, 0x108F2)
    let _ = emit_codepoint_range(code, 0x108F4, 0x108F5)
    let _ = emit_codepoint_range(code, 0x10900, 0x10915)
    let _ = emit_codepoint_range(code, 0x10920, 0x10939)
    let _ = emit_codepoint_range(code, 0x10980, 0x109B7)
    let _ = emit_codepoint_range(code, 0x109BE, 0x109BF)
    let _ = emit_codepoint_range(code, 0x10A00, 0x10A00)
    let _ = emit_codepoint_range(code, 0x10A10, 0x10A13)
    let _ = emit_codepoint_range(code, 0x10A15, 0x10A17)
    let _ = emit_codepoint_range(code, 0x10A19, 0x10A35)
    let _ = emit_codepoint_range(code, 0x10A60, 0x10A7C)
    let _ = emit_codepoint_range(code, 0x10A80, 0x10A9C)
    let _ = emit_codepoint_range(code, 0x10AC0, 0x10AC7)
    let _ = emit_codepoint_range(code, 0x10AC9, 0x10AE4)
    let _ = emit_codepoint_range(code, 0x10B00, 0x10B35)
    let _ = emit_codepoint_range(code, 0x10B40, 0x10B55)
    let _ = emit_codepoint_range(code, 0x10B60, 0x10B72)
    let _ = emit_codepoint_range(code, 0x10B80, 0x10B91)
    let _ = emit_codepoint_range(code, 0x10C00, 0x10C48)
    let _ = emit_codepoint_range(code, 0x10C80, 0x10CB2)
    let _ = emit_codepoint_range(code, 0x10CC0, 0x10CF2)
    let _ = emit_codepoint_range(code, 0x10D00, 0x10D23)
    let _ = emit_codepoint_range(code, 0x10E80, 0x10EA9)
    let _ = emit_codepoint_range(code, 0x10EB0, 0x10EB1)
    let _ = emit_codepoint_range(code, 0x10F00, 0x10F1C)
    let _ = emit_codepoint_range(code, 0x10F27, 0x10F27)
    let _ = emit_codepoint_range(code, 0x10F30, 0x10F45)
    let _ = emit_codepoint_range(code, 0x10F70, 0x10F81)
    let _ = emit_codepoint_range(code, 0x10FB0, 0x10FC4)
    let _ = emit_codepoint_range(code, 0x10FE0, 0x10FF6)
    let _ = emit_codepoint_range(code, 0x11003, 0x11037)
    let _ = emit_codepoint_range(code, 0x11071, 0x11072)
    let _ = emit_codepoint_range(code, 0x11075, 0x11075)
    let _ = emit_codepoint_range(code, 0x11083, 0x110AF)
    let _ = emit_codepoint_range(code, 0x110D0, 0x110E8)
    let _ = emit_codepoint_range(code, 0x11103, 0x11126)
    let _ = emit_codepoint_range(code, 0x11144, 0x11144)
    let _ = emit_codepoint_range(code, 0x11147, 0x11147)
    let _ = emit_codepoint_range(code, 0x11150, 0x11172)
    let _ = emit_codepoint_range(code, 0x11176, 0x11176)
    let _ = emit_codepoint_range(code, 0x11183, 0x111B2)
    let _ = emit_codepoint_range(code, 0x111C1, 0x111C4)
    let _ = emit_codepoint_range(code, 0x111DA, 0x111DA)
    let _ = emit_codepoint_range(code, 0x111DC, 0x111DC)
    let _ = emit_codepoint_range(code, 0x11200, 0x11211)
    let _ = emit_codepoint_range(code, 0x11213, 0x1122B)
    let _ = emit_codepoint_range(code, 0x1123F, 0x11240)
    let _ = emit_codepoint_range(code, 0x11280, 0x11286)
    let _ = emit_codepoint_range(code, 0x11288, 0x11288)
    let _ = emit_codepoint_range(code, 0x1128A, 0x1128D)
    let _ = emit_codepoint_range(code, 0x1128F, 0x1129D)
    let _ = emit_codepoint_range(code, 0x1129F, 0x112A8)
    let _ = emit_codepoint_range(code, 0x112B0, 0x112DE)
    let _ = emit_codepoint_range(code, 0x11305, 0x1130C)
    let _ = emit_codepoint_range(code, 0x1130F, 0x11310)
    let _ = emit_codepoint_range(code, 0x11313, 0x11328)
    let _ = emit_codepoint_range(code, 0x1132A, 0x11330)
    let _ = emit_codepoint_range(code, 0x11332, 0x11333)
    let _ = emit_codepoint_range(code, 0x11335, 0x11339)
    let _ = emit_codepoint_range(code, 0x1133D, 0x1133D)
    let _ = emit_codepoint_range(code, 0x11350, 0x11350)
    let _ = emit_codepoint_range(code, 0x1135D, 0x11361)
    let _ = emit_codepoint_range(code, 0x11400, 0x11434)
    let _ = emit_codepoint_range(code, 0x11447, 0x1144A)
    let _ = emit_codepoint_range(code, 0x1145F, 0x11461)
    let _ = emit_codepoint_range(code, 0x11480, 0x114AF)
    let _ = emit_codepoint_range(code, 0x114C4, 0x114C5)
    let _ = emit_codepoint_range(code, 0x114C7, 0x114C7)
    let _ = emit_codepoint_range(code, 0x11580, 0x115AE)
    let _ = emit_codepoint_range(code, 0x115D8, 0x115DB)
    let _ = emit_codepoint_range(code, 0x11600, 0x1162F)
    let _ = emit_codepoint_range(code, 0x11644, 0x11644)
    let _ = emit_codepoint_range(code, 0x11680, 0x116AA)
    let _ = emit_codepoint_range(code, 0x116B8, 0x116B8)
    let _ = emit_codepoint_range(code, 0x11700, 0x1171A)
    let _ = emit_codepoint_range(code, 0x11740, 0x11746)
    let _ = emit_codepoint_range(code, 0x11800, 0x1182B)
    let _ = emit_codepoint_range(code, 0x118A0, 0x118DF)
    let _ = emit_codepoint_range(code, 0x118FF, 0x11906)
    let _ = emit_codepoint_range(code, 0x11909, 0x11909)
    let _ = emit_codepoint_range(code, 0x1190C, 0x11913)
    let _ = emit_codepoint_range(code, 0x11915, 0x11916)
    let _ = emit_codepoint_range(code, 0x11918, 0x1192F)
    let _ = emit_codepoint_range(code, 0x1193F, 0x1193F)
    let _ = emit_codepoint_range(code, 0x11941, 0x11941)
    let _ = emit_codepoint_range(code, 0x119A0, 0x119A7)
    let _ = emit_codepoint_range(code, 0x119AA, 0x119D0)
    let _ = emit_codepoint_range(code, 0x119E1, 0x119E1)
    let _ = emit_codepoint_range(code, 0x119E3, 0x119E3)
    let _ = emit_codepoint_range(code, 0x11A00, 0x11A00)
    let _ = emit_codepoint_range(code, 0x11A0B, 0x11A32)
    let _ = emit_codepoint_range(code, 0x11A3A, 0x11A3A)
    let _ = emit_codepoint_range(code, 0x11A50, 0x11A50)
    let _ = emit_codepoint_range(code, 0x11A5C, 0x11A89)
    let _ = emit_codepoint_range(code, 0x11A9D, 0x11A9D)
    let _ = emit_codepoint_range(code, 0x11AB0, 0x11AF8)
    let _ = emit_codepoint_range(code, 0x11C00, 0x11C08)
    let _ = emit_codepoint_range(code, 0x11C0A, 0x11C2E)
    let _ = emit_codepoint_range(code, 0x11C40, 0x11C40)
    let _ = emit_codepoint_range(code, 0x11C72, 0x11C8F)
    let _ = emit_codepoint_range(code, 0x11D00, 0x11D06)
    let _ = emit_codepoint_range(code, 0x11D08, 0x11D09)
    let _ = emit_codepoint_range(code, 0x11D0B, 0x11D30)
    let _ = emit_codepoint_range(code, 0x11D46, 0x11D46)
    let _ = emit_codepoint_range(code, 0x11D60, 0x11D65)
    let _ = emit_codepoint_range(code, 0x11D67, 0x11D68)
    let _ = emit_codepoint_range(code, 0x11D6A, 0x11D89)
    let _ = emit_codepoint_range(code, 0x11D98, 0x11D98)
    let _ = emit_codepoint_range(code, 0x11EE0, 0x11EF2)
    let _ = emit_codepoint_range(code, 0x11F02, 0x11F02)
    let _ = emit_codepoint_range(code, 0x11F04, 0x11F10)
    let _ = emit_codepoint_range(code, 0x11F12, 0x11F33)
    let _ = emit_codepoint_range(code, 0x11FB0, 0x11FB0)
    let _ = emit_codepoint_range(code, 0x12000, 0x12399)
    let _ = emit_codepoint_range(code, 0x12400, 0x1246E)
    let _ = emit_codepoint_range(code, 0x12480, 0x12543)
    let _ = emit_codepoint_range(code, 0x12F90, 0x12FF0)
    let _ = emit_codepoint_range(code, 0x13000, 0x1342F)
    let _ = emit_codepoint_range(code, 0x13441, 0x13446)
    let _ = emit_codepoint_range(code, 0x14400, 0x14646)
    let _ = emit_codepoint_range(code, 0x16800, 0x16A38)
    let _ = emit_codepoint_range(code, 0x16A40, 0x16A5E)
    let _ = emit_codepoint_range(code, 0x16A70, 0x16ABE)
    let _ = emit_codepoint_range(code, 0x16AD0, 0x16AED)
    let _ = emit_codepoint_range(code, 0x16B00, 0x16B2F)
    let _ = emit_codepoint_range(code, 0x16B40, 0x16B43)
    let _ = emit_codepoint_range(code, 0x16B63, 0x16B77)
    let _ = emit_codepoint_range(code, 0x16B7D, 0x16B8F)
    let _ = emit_codepoint_range(code, 0x16E40, 0x16E7F)
    let _ = emit_codepoint_range(code, 0x16F00, 0x16F4A)
    let _ = emit_codepoint_range(code, 0x16F50, 0x16F50)
    let _ = emit_codepoint_range(code, 0x16F93, 0x16F9F)
    let _ = emit_codepoint_range(code, 0x16FE0, 0x16FE1)
    let _ = emit_codepoint_range(code, 0x16FE3, 0x16FE3)
    let _ = emit_codepoint_range(code, 0x17000, 0x187F7)
    let _ = emit_codepoint_range(code, 0x18800, 0x18CD5)
    let _ = emit_codepoint_range(code, 0x18D00, 0x18D08)
    let _ = emit_codepoint_range(code, 0x1AFF0, 0x1AFF3)
    let _ = emit_codepoint_range(code, 0x1AFF5, 0x1AFFB)
    let _ = emit_codepoint_range(code, 0x1AFFD, 0x1AFFE)
    let _ = emit_codepoint_range(code, 0x1B000, 0x1B122)
    let _ = emit_codepoint_range(code, 0x1B132, 0x1B132)
    let _ = emit_codepoint_range(code, 0x1B150, 0x1B152)
    let _ = emit_codepoint_range(code, 0x1B155, 0x1B155)
    let _ = emit_codepoint_range(code, 0x1B164, 0x1B167)
    let _ = emit_codepoint_range(code, 0x1B170, 0x1B2FB)
    let _ = emit_codepoint_range(code, 0x1BC00, 0x1BC6A)
    let _ = emit_codepoint_range(code, 0x1BC70, 0x1BC7C)
    let _ = emit_codepoint_range(code, 0x1BC80, 0x1BC88)
    let _ = emit_codepoint_range(code, 0x1BC90, 0x1BC99)
    let _ = emit_codepoint_range(code, 0x1D400, 0x1D454)
    let _ = emit_codepoint_range(code, 0x1D456, 0x1D49C)
    let _ = emit_codepoint_range(code, 0x1D49E, 0x1D49F)
    let _ = emit_codepoint_range(code, 0x1D4A2, 0x1D4A2)
    let _ = emit_codepoint_range(code, 0x1D4A5, 0x1D4A6)
    let _ = emit_codepoint_range(code, 0x1D4A9, 0x1D4AC)
    let _ = emit_codepoint_range(code, 0x1D4AE, 0x1D4B9)
    let _ = emit_codepoint_range(code, 0x1D4BB, 0x1D4BB)
    let _ = emit_codepoint_range(code, 0x1D4BD, 0x1D4C3)
    let _ = emit_codepoint_range(code, 0x1D4C5, 0x1D505)
    let _ = emit_codepoint_range(code, 0x1D507, 0x1D50A)
    let _ = emit_codepoint_range(code, 0x1D50D, 0x1D514)
    let _ = emit_codepoint_range(code, 0x1D516, 0x1D51C)
    let _ = emit_codepoint_range(code, 0x1D51E, 0x1D539)
    let _ = emit_codepoint_range(code, 0x1D53B, 0x1D53E)
    let _ = emit_codepoint_range(code, 0x1D540, 0x1D544)
    let _ = emit_codepoint_range(code, 0x1D546, 0x1D546)
    let _ = emit_codepoint_range(code, 0x1D54A, 0x1D550)
    let _ = emit_codepoint_range(code, 0x1D552, 0x1D6A5)
    let _ = emit_codepoint_range(code, 0x1D6A8, 0x1D6C0)
    let _ = emit_codepoint_range(code, 0x1D6C2, 0x1D6DA)
    let _ = emit_codepoint_range(code, 0x1D6DC, 0x1D6FA)
    let _ = emit_codepoint_range(code, 0x1D6FC, 0x1D714)
    let _ = emit_codepoint_range(code, 0x1D716, 0x1D734)
    let _ = emit_codepoint_range(code, 0x1D736, 0x1D74E)
    let _ = emit_codepoint_range(code, 0x1D750, 0x1D76E)
    let _ = emit_codepoint_range(code, 0x1D770, 0x1D788)
    let _ = emit_codepoint_range(code, 0x1D78A, 0x1D7A8)
    let _ = emit_codepoint_range(code, 0x1D7AA, 0x1D7C2)
    let _ = emit_codepoint_range(code, 0x1D7C4, 0x1D7CB)
    let _ = emit_codepoint_range(code, 0x1DF00, 0x1DF1E)
    let _ = emit_codepoint_range(code, 0x1DF25, 0x1DF2A)
    let _ = emit_codepoint_range(code, 0x1E030, 0x1E06D)
    let _ = emit_codepoint_range(code, 0x1E100, 0x1E12C)
    let _ = emit_codepoint_range(code, 0x1E137, 0x1E13D)
    let _ = emit_codepoint_range(code, 0x1E14E, 0x1E14E)
    let _ = emit_codepoint_range(code, 0x1E290, 0x1E2AD)
    let _ = emit_codepoint_range(code, 0x1E2C0, 0x1E2EB)
    let _ = emit_codepoint_range(code, 0x1E4D0, 0x1E4EB)
    let _ = emit_codepoint_range(code, 0x1E7E0, 0x1E7E6)
    let _ = emit_codepoint_range(code, 0x1E7E8, 0x1E7EB)
    let _ = emit_codepoint_range(code, 0x1E7ED, 0x1E7EE)
    let _ = emit_codepoint_range(code, 0x1E7F0, 0x1E7FE)
    let _ = emit_codepoint_range(code, 0x1E800, 0x1E8C4)
    let _ = emit_codepoint_range(code, 0x1E900, 0x1E943)
    let _ = emit_codepoint_range(code, 0x1E94B, 0x1E94B)
    let _ = emit_codepoint_range(code, 0x1EE00, 0x1EE03)
    let _ = emit_codepoint_range(code, 0x1EE05, 0x1EE1F)
    let _ = emit_codepoint_range(code, 0x1EE21, 0x1EE22)
    let _ = emit_codepoint_range(code, 0x1EE24, 0x1EE24)
    let _ = emit_codepoint_range(code, 0x1EE27, 0x1EE27)
    let _ = emit_codepoint_range(code, 0x1EE29, 0x1EE32)
    let _ = emit_codepoint_range(code, 0x1EE34, 0x1EE37)
    let _ = emit_codepoint_range(code, 0x1EE39, 0x1EE39)
    let _ = emit_codepoint_range(code, 0x1EE3B, 0x1EE3B)
    let _ = emit_codepoint_range(code, 0x1EE42, 0x1EE42)
    let _ = emit_codepoint_range(code, 0x1EE47, 0x1EE47)
    let _ = emit_codepoint_range(code, 0x1EE49, 0x1EE49)
    let _ = emit_codepoint_range(code, 0x1EE4B, 0x1EE4B)
    let _ = emit_codepoint_range(code, 0x1EE4D, 0x1EE4F)
    let _ = emit_codepoint_range(code, 0x1EE51, 0x1EE52)
    let _ = emit_codepoint_range(code, 0x1EE54, 0x1EE54)
    let _ = emit_codepoint_range(code, 0x1EE57, 0x1EE57)
    let _ = emit_codepoint_range(code, 0x1EE59, 0x1EE59)
    let _ = emit_codepoint_range(code, 0x1EE5B, 0x1EE5B)
    let _ = emit_codepoint_range(code, 0x1EE5D, 0x1EE5D)
    let _ = emit_codepoint_range(code, 0x1EE5F, 0x1EE5F)
    let _ = emit_codepoint_range(code, 0x1EE61, 0x1EE62)
    let _ = emit_codepoint_range(code, 0x1EE64, 0x1EE64)
    let _ = emit_codepoint_range(code, 0x1EE67, 0x1EE6A)
    let _ = emit_codepoint_range(code, 0x1EE6C, 0x1EE72)
    let _ = emit_codepoint_range(code, 0x1EE74, 0x1EE77)
    let _ = emit_codepoint_range(code, 0x1EE79, 0x1EE7C)
    let _ = emit_codepoint_range(code, 0x1EE7E, 0x1EE7E)
    let _ = emit_codepoint_range(code, 0x1EE80, 0x1EE89)
    let _ = emit_codepoint_range(code, 0x1EE8B, 0x1EE9B)
    let _ = emit_codepoint_range(code, 0x1EEA1, 0x1EEA3)
    let _ = emit_codepoint_range(code, 0x1EEA5, 0x1EEA9)
    let _ = emit_codepoint_range(code, 0x1EEAB, 0x1EEBB)
    let _ = emit_codepoint_range(code, 0x20000, 0x2A6DF)
    let _ = emit_codepoint_range(code, 0x2A700, 0x2B739)
    let _ = emit_codepoint_range(code, 0x2B740, 0x2B81D)
    let _ = emit_codepoint_range(code, 0x2B820, 0x2CEA1)
    let _ = emit_codepoint_range(code, 0x2CEB0, 0x2EBE0)
    let _ = emit_codepoint_range(code, 0x2EBF0, 0x2EE5D)
    let _ = emit_codepoint_range(code, 0x2F800, 0x2FA1D)
    let _ = emit_codepoint_range(code, 0x30000, 0x3134A)
    let _ = emit_codepoint_range(code, 0x31350, 0x323AF)
    0
}

def emit_xid_continue_ranges(code: Vec): i64 = {
    let _ = emit_codepoint_range(code, 0x30, 0x39)
    let _ = emit_codepoint_range(code, 0x41, 0x5A)
    let _ = emit_codepoint_range(code, 0x5F, 0x5F)
    let _ = emit_codepoint_range(code, 0x61, 0x7A)
    let _ = emit_codepoint_range(code, 0xAA, 0xAA)
    let _ = emit_codepoint_range(code, 0xB5, 0xB5)
    let _ = emit_codepoint_range(code, 0xB7, 0xB7)
    let _ = emit_codepoint_range(code, 0xBA, 0xBA)
    let _ = emit_codepoint_range(code, 0xC0, 0xD6)
    let _ = emit_codepoint_range(code, 0xD8, 0xF6)
    let _ = emit_codepoint_range(code, 0xF8, 0x2C1)
    let _ = emit_codepoint_range(code, 0x2C6, 0x2D1)
    let _ = emit_codepoint_range(code, 0x2E0, 0x2E4)
    let _ = emit_codepoint_range(code, 0x2EC, 0x2EC)
    let _ = emit_codepoint_range(code, 0x2EE, 0x2EE)
    let _ = emit_codepoint_range(code, 0x300, 0x374)
    let _ = emit_codepoint_range(code, 0x376, 0x377)
    let _ = emit_codepoint_range(code, 0x37B, 0x37D)
    let _ = emit_codepoint_range(code, 0x37F, 0x37F)
    let _ = emit_codepoint_range(code, 0x386, 0x38A)
    let _ = emit_codepoint_range(code, 0x38C, 0x38C)
    let _ = emit_codepoint_range(code, 0x38E, 0x3A1)
    let _ = emit_codepoint_range(code, 0x3A3, 0x3F5)
    let _ = emit_codepoint_range(code, 0x3F7, 0x481)
    let _ = emit_codepoint_range(code, 0x483, 0x487)
    let _ = emit_codepoint_range(code, 0x48A, 0x52F)
    let _ = emit_codepoint_range(code, 0x531, 0x556)
    let _ = emit_codepoint_range(code, 0x559, 0x559)
    let _ = emit_codepoint_range(code, 0x560, 0x588)
    let _ = emit_codepoint_range(code, 0x591, 0x5BD)
    let _ = emit_codepoint_range(code, 0x5BF, 0x5BF)
    let _ = emit_codepoint_range(code, 0x5C1, 0x5C2)
    let _ = emit_codepoint_range(code, 0x5C4, 0x5C5)
    let _ = emit_codepoint_range(code, 0x5C7, 0x5C7)
    let _ = emit_codepoint_range(code, 0x5D0, 0x5EA)
    let _ = emit_codepoint_range(code, 0x5EF, 0x5F2)
    let _ = emit_codepoint_range(code, 0x610, 0x61A)
    let _ = emit_codepoint_range(code, 0x620, 0x669)
    let _ = emit_codepoint_range(code, 0x66E, 0x6D3)
    let _ = emit_codepoint_range(code, 0x6D5, 0x6DC)
    let _ = emit_codepoint_range(code, 0x6DF, 0x6E8)
    let _ = emit_codepoint_range(code, 0x6EA, 0x6FC)
    let _ = emit_codepoint_range(code, 0x6FF, 0x6FF)
    let _ = emit_codepoint_range(code, 0x710, 0x74A)
    let _ = emit_codepoint_range(code, 0x74D, 0x7B1)
    let _ = emit_codepoint_range(code, 0x7C0, 0x7F5)
    let _ = emit_codepoint_range(code, 0x7FA, 0x7FA)
    let _ = emit_codepoint_range(code, 0x7FD, 0x7FD)
    let _ = emit_codepoint_range(code, 0x800, 0x82D)
    let _ = emit_codepoint_range(code, 0x840, 0x85B)
    let _ = emit_codepoint_range(code, 0x860, 0x86A)
    let _ = emit_codepoint_range(code, 0x870, 0x887)
    let _ = emit_codepoint_range(code, 0x889, 0x88E)
    let _ = emit_codepoint_range(code, 0x898, 0x8E1)
    let _ = emit_codepoint_range(code, 0x8E3, 0x963)
    let _ = emit_codepoint_range(code, 0x966, 0x96F)
    let _ = emit_codepoint_range(code, 0x971, 0x983)
    let _ = emit_codepoint_range(code, 0x985, 0x98C)
    let _ = emit_codepoint_range(code, 0x98F, 0x990)
    let _ = emit_codepoint_range(code, 0x993, 0x9A8)
    let _ = emit_codepoint_range(code, 0x9AA, 0x9B0)
    let _ = emit_codepoint_range(code, 0x9B2, 0x9B2)
    let _ = emit_codepoint_range(code, 0x9B6, 0x9B9)
    let _ = emit_codepoint_range(code, 0x9BC, 0x9C4)
    let _ = emit_codepoint_range(code, 0x9C7, 0x9C8)
    let _ = emit_codepoint_range(code, 0x9CB, 0x9CE)
    let _ = emit_codepoint_range(code, 0x9D7, 0x9D7)
    let _ = emit_codepoint_range(code, 0x9DC, 0x9DD)
    let _ = emit_codepoint_range(code, 0x9DF, 0x9E3)
    let _ = emit_codepoint_range(code, 0x9E6, 0x9F1)
    let _ = emit_codepoint_range(code, 0x9FC, 0x9FC)
    let _ = emit_codepoint_range(code, 0x9FE, 0x9FE)
    let _ = emit_codepoint_range(code, 0xA01, 0xA03)
    let _ = emit_codepoint_range(code, 0xA05, 0xA0A)
    let _ = emit_codepoint_range(code, 0xA0F, 0xA10)
    let _ = emit_codepoint_range(code, 0xA13, 0xA28)
    let _ = emit_codepoint_range(code, 0xA2A, 0xA30)
    let _ = emit_codepoint_range(code, 0xA32, 0xA33)
    let _ = emit_codepoint_range(code, 0xA35, 0xA36)
    let _ = emit_codepoint_range(code, 0xA38, 0xA39)
    let _ = emit_codepoint_range(code, 0xA3C, 0xA3C)
    let _ = emit_codepoint_range(code, 0xA3E, 0xA42)
    let _ = emit_codepoint_range(code, 0xA47, 0xA48)
    let _ = emit_codepoint_range(code, 0xA4B, 0xA4D)
    let _ = emit_codepoint_range(code, 0xA51, 0xA51)
    let _ = emit_codepoint_range(code, 0xA59, 0xA5C)
    let _ = emit_codepoint_range(code, 0xA5E, 0xA5E)
    let _ = emit_codepoint_range(code, 0xA66, 0xA75)
    let _ = emit_codepoint_range(code, 0xA81, 0xA83)
    let _ = emit_codepoint_range(code, 0xA85, 0xA8D)
    let _ = emit_codepoint_range(code, 0xA8F, 0xA91)
    let _ = emit_codepoint_range(code, 0xA93, 0xAA8)
    let _ = emit_codepoint_range(code, 0xAAA, 0xAB0)
    let _ = emit_codepoint_range(code, 0xAB2, 0xAB3)
    let _ = emit_codepoint_range(code, 0xAB5, 0xAB9)
    let _ = emit_codepoint_range(code, 0xABC, 0xAC5)
    let _ = emit_codepoint_range(code, 0xAC7, 0xAC9)
    let _ = emit_codepoint_range(code, 0xACB, 0xACD)
    let _ = emit_codepoint_range(code, 0xAD0, 0xAD0)
    let _ = emit_codepoint_range(code, 0xAE0, 0xAE3)
    let _ = emit_codepoint_range(code, 0xAE6, 0xAEF)
    let _ = emit_codepoint_range(code, 0xAF9, 0xAFF)
    let _ = emit_codepoint_range(code, 0xB01, 0xB03)
    let _ = emit_codepoint_range(code, 0xB05, 0xB0C)
    let _ = emit_codepoint_range(code, 0xB0F, 0xB10)
    let _ = emit_codepoint_range(code, 0xB13, 0xB28)
    let _ = emit_codepoint_range(code, 0xB2A, 0xB30)
    let _ = emit_codepoint_range(code, 0xB32, 0xB33)
    let _ = emit_codepoint_range(code, 0xB35, 0xB39)
    let _ = emit_codepoint_range(code, 0xB3C, 0xB44)
    let _ = emit_codepoint_range(code, 0xB47, 0xB48)
    let _ = emit_codepoint_range(code, 0xB4B, 0xB4D)
    let _ = emit_codepoint_range(code, 0xB55, 0xB57)
    let _ = emit_codepoint_range(code, 0xB5C, 0xB5D)
    let _ = emit_codepoint_range(code, 0xB5F, 0xB63)
    let _ = emit_codepoint_range(code, 0xB66, 0xB6F)
    let _ = emit_codepoint_range(code, 0xB71, 0xB71)
    let _ = emit_codepoint_range(code, 0xB82, 0xB83)
    let _ = emit_codepoint_range(code, 0xB85, 0xB8A)
    let _ = emit_codepoint_range(code, 0xB8E, 0xB90)
    let _ = emit_codepoint_range(code, 0xB92, 0xB95)
    let _ = emit_codepoint_range(code, 0xB99, 0xB9A)
    let _ = emit_codepoint_range(code, 0xB9C, 0xB9C)
    let _ = emit_codepoint_range(code, 0xB9E, 0xB9F)
    let _ = emit_codepoint_range(code, 0xBA3, 0xBA4)
    let _ = emit_codepoint_range(code, 0xBA8, 0xBAA)
    let _ = emit_codepoint_range(code, 0xBAE, 0xBB9)
    let _ = emit_codepoint_range(code, 0xBBE, 0xBC2)
    let _ = emit_codepoint_range(code, 0xBC6, 0xBC8)
    let _ = emit_codepoint_range(code, 0xBCA, 0xBCD)
    let _ = emit_codepoint_range(code, 0xBD0, 0xBD0)
    let _ = emit_codepoint_range(code, 0xBD7, 0xBD7)
    let _ = emit_codepoint_range(code, 0xBE6, 0xBEF)
    let _ = emit_codepoint_range(code, 0xC00, 0xC0C)
    let _ = emit_codepoint_range(code, 0xC0E, 0xC10)
    let _ = emit_codepoint_range(code, 0xC12, 0xC28)
    let _ = emit_codepoint_range(code, 0xC2A, 0xC39)
    let _ = emit_codepoint_range(code, 0xC3C, 0xC44)
    let _ = emit_codepoint_range(code, 0xC46, 0xC48)
    let _ = emit_codepoint_range(code, 0xC4A, 0xC4D)
    let _ = emit_codepoint_range(code, 0xC55, 0xC56)
    let _ = emit_codepoint_range(code, 0xC58, 0xC5A)
    let _ = emit_codepoint_range(code, 0xC5D, 0xC5D)
    let _ = emit_codepoint_range(code, 0xC60, 0xC63)
    let _ = emit_codepoint_range(code, 0xC66, 0xC6F)
    let _ = emit_codepoint_range(code, 0xC80, 0xC83)
    let _ = emit_codepoint_range(code, 0xC85, 0xC8C)
    let _ = emit_codepoint_range(code, 0xC8E, 0xC90)
    let _ = emit_codepoint_range(code, 0xC92, 0xCA8)
    let _ = emit_codepoint_range(code, 0xCAA, 0xCB3)
    let _ = emit_codepoint_range(code, 0xCB5, 0xCB9)
    let _ = emit_codepoint_range(code, 0xCBC, 0xCC4)
    let _ = emit_codepoint_range(code, 0xCC6, 0xCC8)
    let _ = emit_codepoint_range(code, 0xCCA, 0xCCD)
    let _ = emit_codepoint_range(code, 0xCD5, 0xCD6)
    let _ = emit_codepoint_range(code, 0xCDD, 0xCDE)
    let _ = emit_codepoint_range(code, 0xCE0, 0xCE3)
    let _ = emit_codepoint_range(code, 0xCE6, 0xCEF)
    let _ = emit_codepoint_range(code, 0xCF1, 0xCF3)
    let _ = emit_codepoint_range(code, 0xD00, 0xD0C)
    let _ = emit_codepoint_range(code, 0xD0E, 0xD10)
    let _ = emit_codepoint_range(code, 0xD12, 0xD44)
    let _ = emit_codepoint_range(code, 0xD46, 0xD48)
    let _ = emit_codepoint_range(code, 0xD4A, 0xD4E)
    let _ = emit_codepoint_range(code, 0xD54, 0xD57)
    let _ = emit_codepoint_range(code, 0xD5F, 0xD63)
    let _ = emit_codepoint_range(code, 0xD66, 0xD6F)
    let _ = emit_codepoint_range(code, 0xD7A, 0xD7F)
    let _ = emit_codepoint_range(code, 0xD81, 0xD83)
    let _ = emit_codepoint_range(code, 0xD85, 0xD96)
    let _ = emit_codepoint_range(code, 0xD9A, 0xDB1)
    let _ = emit_codepoint_range(code, 0xDB3, 0xDBB)
    let _ = emit_codepoint_range(code, 0xDBD, 0xDBD)
    let _ = emit_codepoint_range(code, 0xDC0, 0xDC6)
    let _ = emit_codepoint_range(code, 0xDCA, 0xDCA)
    let _ = emit_codepoint_range(code, 0xDCF, 0xDD4)
    let _ = emit_codepoint_range(code, 0xDD6, 0xDD6)
    let _ = emit_codepoint_range(code, 0xDD8, 0xDDF)
    let _ = emit_codepoint_range(code, 0xDE6, 0xDEF)
    let _ = emit_codepoint_range(code, 0xDF2, 0xDF3)
    let _ = emit_codepoint_range(code, 0xE01, 0xE3A)
    let _ = emit_codepoint_range(code, 0xE40, 0xE4E)
    let _ = emit_codepoint_range(code, 0xE50, 0xE59)
    let _ = emit_codepoint_range(code, 0xE81, 0xE82)
    let _ = emit_codepoint_range(code, 0xE84, 0xE84)
    let _ = emit_codepoint_range(code, 0xE86, 0xE8A)
    let _ = emit_codepoint_range(code, 0xE8C, 0xEA3)
    let _ = emit_codepoint_range(code, 0xEA5, 0xEA5)
    let _ = emit_codepoint_range(code, 0xEA7, 0xEBD)
    let _ = emit_codepoint_range(code, 0xEC0, 0xEC4)
    let _ = emit_codepoint_range(code, 0xEC6, 0xEC6)
    let _ = emit_codepoint_range(code, 0xEC8, 0xECE)
    let _ = emit_codepoint_range(code, 0xED0, 0xED9)
    let _ = emit_codepoint_range(code, 0xEDC, 0xEDF)
    let _ = emit_codepoint_range(code, 0xF00, 0xF00)
    let _ = emit_codepoint_range(code, 0xF18, 0xF19)
    let _ = emit_codepoint_range(code, 0xF20, 0xF29)
    let _ = emit_codepoint_range(code, 0xF35, 0xF35)
    let _ = emit_codepoint_range(code, 0xF37, 0xF37)
    let _ = emit_codepoint_range(code, 0xF39, 0xF39)
    let _ = emit_codepoint_range(code, 0xF3E, 0xF47)
    let _ = emit_codepoint_range(code, 0xF49, 0xF6C)
    let _ = emit_codepoint_range(code, 0xF71, 0xF84)
    let _ = emit_codepoint_range(code, 0xF86, 0xF97)
    let _ = emit_codepoint_range(code, 0xF99, 0xFBC)
    let _ = emit_codepoint_range(code, 0xFC6, 0xFC6)
    let _ = emit_codepoint_range(code, 0x1000, 0x1049)
    let _ = emit_codepoint_range(code, 0x1050, 0x109D)
    let _ = emit_codepoint_range(code, 0x10A0, 0x10C5)
    let _ = emit_codepoint_range(code, 0x10C7, 0x10C7)
    let _ = emit_codepoint_range(code, 0x10CD, 0x10CD)
    let _ = emit_codepoint_range(code, 0x10D0, 0x10FA)
    let _ = emit_codepoint_range(code, 0x10FC, 0x1248)
    let _ = emit_codepoint_range(code, 0x124A, 0x124D)
    let _ = emit_codepoint_range(code, 0x1250, 0x1256)
    let _ = emit_codepoint_range(code, 0x1258, 0x1258)
    let _ = emit_codepoint_range(code, 0x125A, 0x125D)
    let _ = emit_codepoint_range(code, 0x1260, 0x1288)
    let _ = emit_codepoint_range(code, 0x128A, 0x128D)
    let _ = emit_codepoint_range(code, 0x1290, 0x12B0)
    let _ = emit_codepoint_range(code, 0x12B2, 0x12B5)
    let _ = emit_codepoint_range(code, 0x12B8, 0x12BE)
    let _ = emit_codepoint_range(code, 0x12C0, 0x12C0)
    let _ = emit_codepoint_range(code, 0x12C2, 0x12C5)
    let _ = emit_codepoint_range(code, 0x12C8, 0x12D6)
    let _ = emit_codepoint_range(code, 0x12D8, 0x1310)
    let _ = emit_codepoint_range(code, 0x1312, 0x1315)
    let _ = emit_codepoint_range(code, 0x1318, 0x135A)
    let _ = emit_codepoint_range(code, 0x135D, 0x135F)
    let _ = emit_codepoint_range(code, 0x1369, 0x1371)
    let _ = emit_codepoint_range(code, 0x1380, 0x138F)
    let _ = emit_codepoint_range(code, 0x13A0, 0x13F5)
    let _ = emit_codepoint_range(code, 0x13F8, 0x13FD)
    let _ = emit_codepoint_range(code, 0x1401, 0x166C)
    let _ = emit_codepoint_range(code, 0x166F, 0x167F)
    let _ = emit_codepoint_range(code, 0x1681, 0x169A)
    let _ = emit_codepoint_range(code, 0x16A0, 0x16EA)
    let _ = emit_codepoint_range(code, 0x16EE, 0x16F8)
    let _ = emit_codepoint_range(code, 0x1700, 0x1715)
    let _ = emit_codepoint_range(code, 0x171F, 0x1734)
    let _ = emit_codepoint_range(code, 0x1740, 0x1753)
    let _ = emit_codepoint_range(code, 0x1760, 0x176C)
    let _ = emit_codepoint_range(code, 0x176E, 0x1770)
    let _ = emit_codepoint_range(code, 0x1772, 0x1773)
    let _ = emit_codepoint_range(code, 0x1780, 0x17D3)
    let _ = emit_codepoint_range(code, 0x17D7, 0x17D7)
    let _ = emit_codepoint_range(code, 0x17DC, 0x17DD)
    let _ = emit_codepoint_range(code, 0x17E0, 0x17E9)
    let _ = emit_codepoint_range(code, 0x180B, 0x180D)
    let _ = emit_codepoint_range(code, 0x180F, 0x1819)
    let _ = emit_codepoint_range(code, 0x1820, 0x1878)
    let _ = emit_codepoint_range(code, 0x1880, 0x18AA)
    let _ = emit_codepoint_range(code, 0x18B0, 0x18F5)
    let _ = emit_codepoint_range(code, 0x1900, 0x191E)
    let _ = emit_codepoint_range(code, 0x1920, 0x192B)
    let _ = emit_codepoint_range(code, 0x1930, 0x193B)
    let _ = emit_codepoint_range(code, 0x1946, 0x196D)
    let _ = emit_codepoint_range(code, 0x1970, 0x1974)
    let _ = emit_codepoint_range(code, 0x1980, 0x19AB)
    let _ = emit_codepoint_range(code, 0x19B0, 0x19C9)
    let _ = emit_codepoint_range(code, 0x19D0, 0x19DA)
    let _ = emit_codepoint_range(code, 0x1A00, 0x1A1B)
    let _ = emit_codepoint_range(code, 0x1A20, 0x1A5E)
    let _ = emit_codepoint_range(code, 0x1A60, 0x1A7C)
    let _ = emit_codepoint_range(code, 0x1A7F, 0x1A89)
    let _ = emit_codepoint_range(code, 0x1A90, 0x1A99)
    let _ = emit_codepoint_range(code, 0x1AA7, 0x1AA7)
    let _ = emit_codepoint_range(code, 0x1AB0, 0x1ABD)
    let _ = emit_codepoint_range(code, 0x1ABF, 0x1ACE)
    let _ = emit_codepoint_range(code, 0x1B00, 0x1B4C)
    let _ = emit_codepoint_range(code, 0x1B50, 0x1B59)
    let _ = emit_codepoint_range(code, 0x1B6B, 0x1B73)
    let _ = emit_codepoint_range(code, 0x1B80, 0x1BF3)
    let _ = emit_codepoint_range(code, 0x1C00, 0x1C37)
    let _ = emit_codepoint_range(code, 0x1C40, 0x1C49)
    let _ = emit_codepoint_range(code, 0x1C4D, 0x1C7D)
    let _ = emit_codepoint_range(code, 0x1C80, 0x1C88)
    let _ = emit_codepoint_range(code, 0x1C90, 0x1CBA)
    let _ = emit_codepoint_range(code, 0x1CBD, 0x1CBF)
    let _ = emit_codepoint_range(code, 0x1CD0, 0x1CD2)
    let _ = emit_codepoint_range(code, 0x1CD4, 0x1CFA)
    let _ = emit_codepoint_range(code, 0x1D00, 0x1F15)
    let _ = emit_codepoint_range(code, 0x1F18, 0x1F1D)
    let _ = emit_codepoint_range(code, 0x1F20, 0x1F45)
    let _ = emit_codepoint_range(code, 0x1F48, 0x1F4D)
    let _ = emit_codepoint_range(code, 0x1F50, 0x1F57)
    let _ = emit_codepoint_range(code, 0x1F59, 0x1F59)
    let _ = emit_codepoint_range(code, 0x1F5B, 0x1F5B)
    let _ = emit_codepoint_range(code, 0x1F5D, 0x1F5D)
    let _ = emit_codepoint_range(code, 0x1F5F, 0x1F7D)
    let _ = emit_codepoint_range(code, 0x1F80, 0x1FB4)
    let _ = emit_codepoint_range(code, 0x1FB6, 0x1FBC)
    let _ = emit_codepoint_range(code, 0x1FBE, 0x1FBE)
    let _ = emit_codepoint_range(code, 0x1FC2, 0x1FC4)
    let _ = emit_codepoint_range(code, 0x1FC6, 0x1FCC)
    let _ = emit_codepoint_range(code, 0x1FD0, 0x1FD3)
    let _ = emit_codepoint_range(code, 0x1FD6, 0x1FDB)
    let _ = emit_codepoint_range(code, 0x1FE0, 0x1FEC)
    let _ = emit_codepoint_range(code, 0x1FF2, 0x1FF4)
    let _ = emit_codepoint_range(code, 0x1FF6, 0x1FFC)
    let _ = emit_codepoint_range(code, 0x200C, 0x200D)
    let _ = emit_codepoint_range(code, 0x203F, 0x2040)
    let _ = emit_codepoint_range(code, 0x2054, 0x2054)
    let _ = emit_codepoint_range(code, 0x2071, 0x2071)
    let _ = emit_codepoint_range(code, 0x207F, 0x207F)
    let _ = emit_codepoint_range(code, 0x2090, 0x209C)
    let _ = emit_codepoint_range(code, 0x20D0, 0x20DC)
    let _ = emit_codepoint_range(code, 0x20E1, 0x20E1)
    let _ = emit_codepoint_range(code, 0x20E5, 0x20F0)
    let _ = emit_codepoint_range(code, 0x2102, 0x2102)
    let _ = emit_codepoint_range(code, 0x2107, 0x2107)
    let _ = emit_codepoint_range(code, 0x210A, 0x2113)
    let _ = emit_codepoint_range(code, 0x2115, 0x2115)
    let _ = emit_codepoint_range(code, 0x2118, 0x211D)
    let _ = emit_codepoint_range(code, 0x2124, 0x2124)
    let _ = emit_codepoint_range(code, 0x2126, 0x2126)
    let _ = emit_codepoint_range(code, 0x2128, 0x2128)
    let _ = emit_codepoint_range(code, 0x212A, 0x2139)
    let _ = emit_codepoint_range(code, 0x213C, 0x213F)
    let _ = emit_codepoint_range(code, 0x2145, 0x2149)
    let _ = emit_codepoint_range(code, 0x214E, 0x214E)
    let _ = emit_codepoint_range(code, 0x2160, 0x2188)
    let _ = emit_codepoint_range(code, 0x2C00, 0x2CE4)
    let _ = emit_codepoint_range(code, 0x2CEB, 0x2CF3)
    let _ = emit_codepoint_range(code, 0x2D00, 0x2D25)
    let _ = emit_codepoint_range(code, 0x2D27, 0x2D27)
    let _ = emit_codepoint_range(code, 0x2D2D, 0x2D2D)
    let _ = emit_codepoint_range(code, 0x2D30, 0x2D67)
    let _ = emit_codepoint_range(code, 0x2D6F, 0x2D6F)
    let _ = emit_codepoint_range(code, 0x2D7F, 0x2D96)
    let _ = emit_codepoint_range(code, 0x2DA0, 0x2DA6)
    let _ = emit_codepoint_range(code, 0x2DA8, 0x2DAE)
    let _ = emit_codepoint_range(code, 0x2DB0, 0x2DB6)
    let _ = emit_codepoint_range(code, 0x2DB8, 0x2DBE)
    let _ = emit_codepoint_range(code, 0x2DC0, 0x2DC6)
    let _ = emit_codepoint_range(code, 0x2DC8, 0x2DCE)
    let _ = emit_codepoint_range(code, 0x2DD0, 0x2DD6)
    let _ = emit_codepoint_range(code, 0x2DD8, 0x2DDE)
    let _ = emit_codepoint_range(code, 0x2DE0, 0x2DFF)
    let _ = emit_codepoint_range(code, 0x3005, 0x3007)
    let _ = emit_codepoint_range(code, 0x3021, 0x302F)
    let _ = emit_codepoint_range(code, 0x3031, 0x3035)
    let _ = emit_codepoint_range(code, 0x3038, 0x303C)
    let _ = emit_codepoint_range(code, 0x3041, 0x3096)
    let _ = emit_codepoint_range(code, 0x3099, 0x309A)
    let _ = emit_codepoint_range(code, 0x309D, 0x309F)
    let _ = emit_codepoint_range(code, 0x30A1, 0x30FF)
    let _ = emit_codepoint_range(code, 0x3105, 0x312F)
    let _ = emit_codepoint_range(code, 0x3131, 0x318E)
    let _ = emit_codepoint_range(code, 0x31A0, 0x31BF)
    let _ = emit_codepoint_range(code, 0x31F0, 0x31FF)
    let _ = emit_codepoint_range(code, 0x3400, 0x4DBF)
    let _ = emit_codepoint_range(code, 0x4E00, 0xA48C)
    let _ = emit_codepoint_range(code, 0xA4D0, 0xA4FD)
    let _ = emit_codepoint_range(code, 0xA500, 0xA60C)
    let _ = emit_codepoint_range(code, 0xA610, 0xA62B)
    let _ = emit_codepoint_range(code, 0xA640, 0xA66F)
    let _ = emit_codepoint_range(code, 0xA674, 0xA67D)
    let _ = emit_codepoint_range(code, 0xA67F, 0xA6F1)
    let _ = emit_codepoint_range(code, 0xA717, 0xA71F)
    let _ = emit_codepoint_range(code, 0xA722, 0xA788)
    let _ = emit_codepoint_range(code, 0xA78B, 0xA7CA)
    let _ = emit_codepoint_range(code, 0xA7D0, 0xA7D1)
    let _ = emit_codepoint_range(code, 0xA7D3, 0xA7D3)
    let _ = emit_codepoint_range(code, 0xA7D5, 0xA7D9)
    let _ = emit_codepoint_range(code, 0xA7F2, 0xA827)
    let _ = emit_codepoint_range(code, 0xA82C, 0xA82C)
    let _ = emit_codepoint_range(code, 0xA840, 0xA873)
    let _ = emit_codepoint_range(code, 0xA880, 0xA8C5)
    let _ = emit_codepoint_range(code, 0xA8D0, 0xA8D9)
    let _ = emit_codepoint_range(code, 0xA8E0, 0xA8F7)
    let _ = emit_codepoint_range(code, 0xA8FB, 0xA8FB)
    let _ = emit_codepoint_range(code, 0xA8FD, 0xA92D)
    let _ = emit_codepoint_range(code, 0xA930, 0xA953)
    let _ = emit_codepoint_range(code, 0xA960, 0xA97C)
    let _ = emit_codepoint_range(code, 0xA980, 0xA9C0)
    let _ = emit_codepoint_range(code, 0xA9CF, 0xA9D9)
    let _ = emit_codepoint_range(code, 0xA9E0, 0xA9FE)
    let _ = emit_codepoint_range(code, 0xAA00, 0xAA36)
    let _ = emit_codepoint_range(code, 0xAA40, 0xAA4D)
    let _ = emit_codepoint_range(code, 0xAA50, 0xAA59)
    let _ = emit_codepoint_range(code, 0xAA60, 0xAA76)
    let _ = emit_codepoint_range(code, 0xAA7A, 0xAAC2)
    let _ = emit_codepoint_range(code, 0xAADB, 0xAADD)
    let _ = emit_codepoint_range(code, 0xAAE0, 0xAAEF)
    let _ = emit_codepoint_range(code, 0xAAF2, 0xAAF6)
    let _ = emit_codepoint_range(code, 0xAB01, 0xAB06)
    let _ = emit_codepoint_range(code, 0xAB09, 0xAB0E)
    let _ = emit_codepoint_range(code, 0xAB11, 0xAB16)
    let _ = emit_codepoint_range(code, 0xAB20, 0xAB26)
    let _ = emit_codepoint_range(code, 0xAB28, 0xAB2E)
    let _ = emit_codepoint_range(code, 0xAB30, 0xAB5A)
    let _ = emit_codepoint_range(code, 0xAB5C, 0xAB69)
    let _ = emit_codepoint_range(code, 0xAB70, 0xABEA)
    let _ = emit_codepoint_range(code, 0xABEC, 0xABED)
    let _ = emit_codepoint_range(code, 0xABF0, 0xABF9)
    let _ = emit_codepoint_range(code, 0xAC00, 0xD7A3)
    let _ = emit_codepoint_range(code, 0xD7B0, 0xD7C6)
    let _ = emit_codepoint_range(code, 0xD7CB, 0xD7FB)
    let _ = emit_codepoint_range(code, 0xF900, 0xFA6D)
    let _ = emit_codepoint_range(code, 0xFA70, 0xFAD9)
    let _ = emit_codepoint_range(code, 0xFB00, 0xFB06)
    let _ = emit_codepoint_range(code, 0xFB13, 0xFB17)
    let _ = emit_codepoint_range(code, 0xFB1D, 0xFB28)
    let _ = emit_codepoint_range(code, 0xFB2A, 0xFB36)
    let _ = emit_codepoint_range(code, 0xFB38, 0xFB3C)
    let _ = emit_codepoint_range(code, 0xFB3E, 0xFB3E)
    let _ = emit_codepoint_range(code, 0xFB40, 0xFB41)
    let _ = emit_codepoint_range(code, 0xFB43, 0xFB44)
    let _ = emit_codepoint_range(code, 0xFB46, 0xFBB1)
    let _ = emit_codepoint_range(code, 0xFBD3, 0xFC5D)
    let _ = emit_codepoint_range(code, 0xFC64, 0xFD3D)
    let _ = emit_codepoint_range(code, 0xFD50, 0xFD8F)
    let _ = emit_codepoint_range(code, 0xFD92, 0xFDC7)
    let _ = emit_codepoint_range(code, 0xFDF0, 0xFDF9)
    let _ = emit_codepoint_range(code, 0xFE00, 0xFE0F)
    let _ = emit_codepoint_range(code, 0xFE20, 0xFE2F)
    let _ = emit_codepoint_range(code, 0xFE33, 0xFE34)
    let _ = emit_codepoint_range(code, 0xFE4D, 0xFE4F)
    let _ = emit_codepoint_range(code, 0xFE71, 0xFE71)
    let _ = emit_codepoint_range(code, 0xFE73, 0xFE73)
    let _ = emit_codepoint_range(code, 0xFE77, 0xFE77)
    let _ = emit_codepoint_range(code, 0xFE79, 0xFE79)
    let _ = emit_codepoint_range(code, 0xFE7B, 0xFE7B)
    let _ = emit_codepoint_range(code, 0xFE7D, 0xFE7D)
    let _ = emit_codepoint_range(code, 0xFE7F, 0xFEFC)
    let _ = emit_codepoint_range(code, 0xFF10, 0xFF19)
    let _ = emit_codepoint_range(code, 0xFF21, 0xFF3A)
    let _ = emit_codepoint_range(code, 0xFF3F, 0xFF3F)
    let _ = emit_codepoint_range(code, 0xFF41, 0xFF5A)
    let _ = emit_codepoint_range(code, 0xFF65, 0xFFBE)
    let _ = emit_codepoint_range(code, 0xFFC2, 0xFFC7)
    let _ = emit_codepoint_range(code, 0xFFCA, 0xFFCF)
    let _ = emit_codepoint_range(code, 0xFFD2, 0xFFD7)
    let _ = emit_codepoint_range(code, 0xFFDA, 0xFFDC)
    let _ = emit_codepoint_range(code, 0x10000, 0x1000B)
    let _ = emit_codepoint_range(code, 0x1000D, 0x10026)
    let _ = emit_codepoint_range(code, 0x10028, 0x1003A)
    let _ = emit_codepoint_range(code, 0x1003C, 0x1003D)
    let _ = emit_codepoint_range(code, 0x1003F, 0x1004D)
    let _ = emit_codepoint_range(code, 0x10050, 0x1005D)
    let _ = emit_codepoint_range(code, 0x10080, 0x100FA)
    let _ = emit_codepoint_range(code, 0x10140, 0x10174)
    let _ = emit_codepoint_range(code, 0x101FD, 0x101FD)
    let _ = emit_codepoint_range(code, 0x10280, 0x1029C)
    let _ = emit_codepoint_range(code, 0x102A0, 0x102D0)
    let _ = emit_codepoint_range(code, 0x102E0, 0x102E0)
    let _ = emit_codepoint_range(code, 0x10300, 0x1031F)
    let _ = emit_codepoint_range(code, 0x1032D, 0x1034A)
    let _ = emit_codepoint_range(code, 0x10350, 0x1037A)
    let _ = emit_codepoint_range(code, 0x10380, 0x1039D)
    let _ = emit_codepoint_range(code, 0x103A0, 0x103C3)
    let _ = emit_codepoint_range(code, 0x103C8, 0x103CF)
    let _ = emit_codepoint_range(code, 0x103D1, 0x103D5)
    let _ = emit_codepoint_range(code, 0x10400, 0x1049D)
    let _ = emit_codepoint_range(code, 0x104A0, 0x104A9)
    let _ = emit_codepoint_range(code, 0x104B0, 0x104D3)
    let _ = emit_codepoint_range(code, 0x104D8, 0x104FB)
    let _ = emit_codepoint_range(code, 0x10500, 0x10527)
    let _ = emit_codepoint_range(code, 0x10530, 0x10563)
    let _ = emit_codepoint_range(code, 0x10570, 0x1057A)
    let _ = emit_codepoint_range(code, 0x1057C, 0x1058A)
    let _ = emit_codepoint_range(code, 0x1058C, 0x10592)
    let _ = emit_codepoint_range(code, 0x10594, 0x10595)
    let _ = emit_codepoint_range(code, 0x10597, 0x105A1)
    let _ = emit_codepoint_range(code, 0x105A3, 0x105B1)
    let _ = emit_codepoint_range(code, 0x105B3, 0x105B9)
    let _ = emit_codepoint_range(code, 0x105BB, 0x105BC)
    let _ = emit_codepoint_range(code, 0x10600, 0x10736)
    let _ = emit_codepoint_range(code, 0x10740, 0x10755)
    let _ = emit_codepoint_range(code, 0x10760, 0x10767)
    let _ = emit_codepoint_range(code, 0x10780, 0x10785)
    let _ = emit_codepoint_range(code, 0x10787, 0x107B0)
    let _ = emit_codepoint_range(code, 0x107B2, 0x107BA)
    let _ = emit_codepoint_range(code, 0x10800, 0x10805)
    let _ = emit_codepoint_range(code, 0x10808, 0x10808)
    let _ = emit_codepoint_range(code, 0x1080A, 0x10835)
    let _ = emit_codepoint_range(code, 0x10837, 0x10838)
    let _ = emit_codepoint_range(code, 0x1083C, 0x1083C)
    let _ = emit_codepoint_range(code, 0x1083F, 0x10855)
    let _ = emit_codepoint_range(code, 0x10860, 0x10876)
    let _ = emit_codepoint_range(code, 0x10880, 0x1089E)
    let _ = emit_codepoint_range(code, 0x108E0, 0x108F2)
    let _ = emit_codepoint_range(code, 0x108F4, 0x108F5)
    let _ = emit_codepoint_range(code, 0x10900, 0x10915)
    let _ = emit_codepoint_range(code, 0x10920, 0x10939)
    let _ = emit_codepoint_range(code, 0x10980, 0x109B7)
    let _ = emit_codepoint_range(code, 0x109BE, 0x109BF)
    let _ = emit_codepoint_range(code, 0x10A00, 0x10A03)
    let _ = emit_codepoint_range(code, 0x10A05, 0x10A06)
    let _ = emit_codepoint_range(code, 0x10A0C, 0x10A13)
    let _ = emit_codepoint_range(code, 0x10A15, 0x10A17)
    let _ = emit_codepoint_range(code, 0x10A19, 0x10A35)
    let _ = emit_codepoint_range(code, 0x10A38, 0x10A3A)
    let _ = emit_codepoint_range(code, 0x10A3F, 0x10A3F)
    let _ = emit_codepoint_range(code, 0x10A60, 0x10A7C)
    let _ = emit_codepoint_range(code, 0x10A80, 0x10A9C)
    let _ = emit_codepoint_range(code, 0x10AC0, 0x10AC7)
    let _ = emit_codepoint_range(code, 0x10AC9, 0x10AE6)
    let _ = emit_codepoint_range(code, 0x10B00, 0x10B35)
    let _ = emit_codepoint_range(code, 0x10B40, 0x10B55)
    let _ = emit_codepoint_range(code, 0x10B60, 0x10B72)
    let _ = emit_codepoint_range(code, 0x10B80, 0x10B91)
    let _ = emit_codepoint_range(code, 0x10C00, 0x10C48)
    let _ = emit_codepoint_range(code, 0x10C80, 0x10CB2)
    let _ = emit_codepoint_range(code, 0x10CC0, 0x10CF2)
    let _ = emit_codepoint_range(code, 0x10D00, 0x10D27)
    let _ = emit_codepoint_range(code, 0x10D30, 0x10D39)
    let _ = emit_codepoint_range(code, 0x10E80, 0x10EA9)
    let _ = emit_codepoint_range(code, 0x10EAB, 0x10EAC)
    let _ = emit_codepoint_range(code, 0x10EB0, 0x10EB1)
    let _ = emit_codepoint_range(code, 0x10EFD, 0x10F1C)
    let _ = emit_codepoint_range(code, 0x10F27, 0x10F27)
    let _ = emit_codepoint_range(code, 0x10F30, 0x10F50)
    let _ = emit_codepoint_range(code, 0x10F70, 0x10F85)
    let _ = emit_codepoint_range(code, 0x10FB0, 0x10FC4)
    let _ = emit_codepoint_range(code, 0x10FE0, 0x10FF6)
    let _ = emit_codepoint_range(code, 0x11000, 0x11046)
    let _ = emit_codepoint_range(code, 0x11066, 0x11075)
    let _ = emit_codepoint_range(code, 0x1107F, 0x110BA)
    let _ = emit_codepoint_range(code, 0x110C2, 0x110C2)
    let _ = emit_codepoint_range(code, 0x110D0, 0x110E8)
    let _ = emit_codepoint_range(code, 0x110F0, 0x110F9)
    let _ = emit_codepoint_range(code, 0x11100, 0x11134)
    let _ = emit_codepoint_range(code, 0x11136, 0x1113F)
    let _ = emit_codepoint_range(code, 0x11144, 0x11147)
    let _ = emit_codepoint_range(code, 0x11150, 0x11173)
    let _ = emit_codepoint_range(code, 0x11176, 0x11176)
    let _ = emit_codepoint_range(code, 0x11180, 0x111C4)
    let _ = emit_codepoint_range(code, 0x111C9, 0x111CC)
    let _ = emit_codepoint_range(code, 0x111CE, 0x111DA)
    let _ = emit_codepoint_range(code, 0x111DC, 0x111DC)
    let _ = emit_codepoint_range(code, 0x11200, 0x11211)
    let _ = emit_codepoint_range(code, 0x11213, 0x11237)
    let _ = emit_codepoint_range(code, 0x1123E, 0x11241)
    let _ = emit_codepoint_range(code, 0x11280, 0x11286)
    let _ = emit_codepoint_range(code, 0x11288, 0x11288)
    let _ = emit_codepoint_range(code, 0x1128A, 0x1128D)
    let _ = emit_codepoint_range(code, 0x1128F, 0x1129D)
    let _ = emit_codepoint_range(code, 0x1129F, 0x112A8)
    let _ = emit_codepoint_range(code, 0x112B0, 0x112EA)
    let _ = emit_codepoint_range(code, 0x112F0, 0x112F9)
    let _ = emit_codepoint_range(code, 0x11300, 0x11303)
    let _ = emit_codepoint_range(code, 0x11305, 0x1130C)
    let _ = emit_codepoint_range(code, 0x1130F, 0x11310)
    let _ = emit_codepoint_range(code, 0x11313, 0x11328)
    let _ = emit_codepoint_range(code, 0x1132A, 0x11330)
    let _ = emit_codepoint_range(code, 0x11332, 0x11333)
    let _ = emit_codepoint_range(code, 0x11335, 0x11339)
    let _ = emit_codepoint_range(code, 0x1133B, 0x11344)
    let _ = emit_codepoint_range(code, 0x11347, 0x11348)
    let _ = emit_codepoint_range(code, 0x1134B, 0x1134D)
    let _ = emit_codepoint_range(code, 0x11350, 0x11350)
    let _ = emit_codepoint_range(code, 0x11357, 0x11357)
    let _ = emit_codepoint_range(code, 0x1135D, 0x11363)
    let _ = emit_codepoint_range(code, 0x11366, 0x1136C)
    let _ = emit_codepoint_range(code, 0x11370, 0x11374)
    let _ = emit_codepoint_range(code, 0x11400, 0x1144A)
    let _ = emit_codepoint_range(code, 0x11450, 0x11459)
    let _ = emit_codepoint_range(code, 0x1145E, 0x11461)
    let _ = emit_codepoint_range(code, 0x11480, 0x114C5)
    let _ = emit_codepoint_range(code, 0x114C7, 0x114C7)
    let _ = emit_codepoint_range(code, 0x114D0, 0x114D9)
    let _ = emit_codepoint_range(code, 0x11580, 0x115B5)
    let _ = emit_codepoint_range(code, 0x115B8, 0x115C0)
    let _ = emit_codepoint_range(code, 0x115D8, 0x115DD)
    let _ = emit_codepoint_range(code, 0x11600, 0x11640)
    let _ = emit_codepoint_range(code, 0x11644, 0x11644)
    let _ = emit_codepoint_range(code, 0x11650, 0x11659)
    let _ = emit_codepoint_range(code, 0x11680, 0x116B8)
    let _ = emit_codepoint_range(code, 0x116C0, 0x116C9)
    let _ = emit_codepoint_range(code, 0x11700, 0x1171A)
    let _ = emit_codepoint_range(code, 0x1171D, 0x1172B)
    let _ = emit_codepoint_range(code, 0x11730, 0x11739)
    let _ = emit_codepoint_range(code, 0x11740, 0x11746)
    let _ = emit_codepoint_range(code, 0x11800, 0x1183A)
    let _ = emit_codepoint_range(code, 0x118A0, 0x118E9)
    let _ = emit_codepoint_range(code, 0x118FF, 0x11906)
    let _ = emit_codepoint_range(code, 0x11909, 0x11909)
    let _ = emit_codepoint_range(code, 0x1190C, 0x11913)
    let _ = emit_codepoint_range(code, 0x11915, 0x11916)
    let _ = emit_codepoint_range(code, 0x11918, 0x11935)
    let _ = emit_codepoint_range(code, 0x11937, 0x11938)
    let _ = emit_codepoint_range(code, 0x1193B, 0x11943)
    let _ = emit_codepoint_range(code, 0x11950, 0x11959)
    let _ = emit_codepoint_range(code, 0x119A0, 0x119A7)
    let _ = emit_codepoint_range(code, 0x119AA, 0x119D7)
    let _ = emit_codepoint_range(code, 0x119DA, 0x119E1)
    let _ = emit_codepoint_range(code, 0x119E3, 0x119E4)
    let _ = emit_codepoint_range(code, 0x11A00, 0x11A3E)
    let _ = emit_codepoint_range(code, 0x11A47, 0x11A47)
    let _ = emit_codepoint_range(code, 0x11A50, 0x11A99)
    let _ = emit_codepoint_range(code, 0x11A9D, 0x11A9D)
    let _ = emit_codepoint_range(code, 0x11AB0, 0x11AF8)
    let _ = emit_codepoint_range(code, 0x11C00, 0x11C08)
    let _ = emit_codepoint_range(code, 0x11C0A, 0x11C36)
    let _ = emit_codepoint_range(code, 0x11C38, 0x11C40)
    let _ = emit_codepoint_range(code, 0x11C50, 0x11C59)
    let _ = emit_codepoint_range(code, 0x11C72, 0x11C8F)
    let _ = emit_codepoint_range(code, 0x11C92, 0x11CA7)
    let _ = emit_codepoint_range(code, 0x11CA9, 0x11CB6)
    let _ = emit_codepoint_range(code, 0x11D00, 0x11D06)
    let _ = emit_codepoint_range(code, 0x11D08, 0x11D09)
    let _ = emit_codepoint_range(code, 0x11D0B, 0x11D36)
    let _ = emit_codepoint_range(code, 0x11D3A, 0x11D3A)
    let _ = emit_codepoint_range(code, 0x11D3C, 0x11D3D)
    let _ = emit_codepoint_range(code, 0x11D3F, 0x11D47)
    let _ = emit_codepoint_range(code, 0x11D50, 0x11D59)
    let _ = emit_codepoint_range(code, 0x11D60, 0x11D65)
    let _ = emit_codepoint_range(code, 0x11D67, 0x11D68)
    let _ = emit_codepoint_range(code, 0x11D6A, 0x11D8E)
    let _ = emit_codepoint_range(code, 0x11D90, 0x11D91)
    let _ = emit_codepoint_range(code, 0x11D93, 0x11D98)
    let _ = emit_codepoint_range(code, 0x11DA0, 0x11DA9)
    let _ = emit_codepoint_range(code, 0x11EE0, 0x11EF6)
    let _ = emit_codepoint_range(code, 0x11F00, 0x11F10)
    let _ = emit_codepoint_range(code, 0x11F12, 0x11F3A)
    let _ = emit_codepoint_range(code, 0x11F3E, 0x11F42)
    let _ = emit_codepoint_range(code, 0x11F50, 0x11F59)
    let _ = emit_codepoint_range(code, 0x11FB0, 0x11FB0)
    let _ = emit_codepoint_range(code, 0x12000, 0x12399)
    let _ = emit_codepoint_range(code, 0x12400, 0x1246E)
    let _ = emit_codepoint_range(code, 0x12480, 0x12543)
    let _ = emit_codepoint_range(code, 0x12F90, 0x12FF0)
    let _ = emit_codepoint_range(code, 0x13000, 0x1342F)
    let _ = emit_codepoint_range(code, 0x13440, 0x13455)
    let _ = emit_codepoint_range(code, 0x14400, 0x14646)
    let _ = emit_codepoint_range(code, 0x16800, 0x16A38)
    let _ = emit_codepoint_range(code, 0x16A40, 0x16A5E)
    let _ = emit_codepoint_range(code, 0x16A60, 0x16A69)
    let _ = emit_codepoint_range(code, 0x16A70, 0x16ABE)
    let _ = emit_codepoint_range(code, 0x16AC0, 0x16AC9)
    let _ = emit_codepoint_range(code, 0x16AD0, 0x16AED)
    let _ = emit_codepoint_range(code, 0x16AF0, 0x16AF4)
    let _ = emit_codepoint_range(code, 0x16B00, 0x16B36)
    let _ = emit_codepoint_range(code, 0x16B40, 0x16B43)
    let _ = emit_codepoint_range(code, 0x16B50, 0x16B59)
    let _ = emit_codepoint_range(code, 0x16B63, 0x16B77)
    let _ = emit_codepoint_range(code, 0x16B7D, 0x16B8F)
    let _ = emit_codepoint_range(code, 0x16E40, 0x16E7F)
    let _ = emit_codepoint_range(code, 0x16F00, 0x16F4A)
    let _ = emit_codepoint_range(code, 0x16F4F, 0x16F87)
    let _ = emit_codepoint_range(code, 0x16F8F, 0x16F9F)
    let _ = emit_codepoint_range(code, 0x16FE0, 0x16FE1)
    let _ = emit_codepoint_range(code, 0x16FE3, 0x16FE4)
    let _ = emit_codepoint_range(code, 0x16FF0, 0x16FF1)
    let _ = emit_codepoint_range(code, 0x17000, 0x187F7)
    let _ = emit_codepoint_range(code, 0x18800, 0x18CD5)
    let _ = emit_codepoint_range(code, 0x18D00, 0x18D08)
    let _ = emit_codepoint_range(code, 0x1AFF0, 0x1AFF3)
    let _ = emit_codepoint_range(code, 0x1AFF5, 0x1AFFB)
    let _ = emit_codepoint_range(code, 0x1AFFD, 0x1AFFE)
    let _ = emit_codepoint_range(code, 0x1B000, 0x1B122)
    let _ = emit_codepoint_range(code, 0x1B132, 0x1B132)
    let _ = emit_codepoint_range(code, 0x1B150, 0x1B152)
    let _ = emit_codepoint_range(code, 0x1B155, 0x1B155)
    let _ = emit_codepoint_range(code, 0x1B164, 0x1B167)
    let _ = emit_codepoint_range(code, 0x1B170, 0x1B2FB)
    let _ = emit_codepoint_range(code, 0x1BC00, 0x1BC6A)
    let _ = emit_codepoint_range(code, 0x1BC70, 0x1BC7C)
    let _ = emit_codepoint_range(code, 0x1BC80, 0x1BC88)
    let _ = emit_codepoint_range(code, 0x1BC90, 0x1BC99)
    let _ = emit_codepoint_range(code, 0x1BC9D, 0x1BC9E)
    let _ = emit_codepoint_range(code, 0x1CF00, 0x1CF2D)
    let _ = emit_codepoint_range(code, 0x1CF30, 0x1CF46)
    let _ = emit_codepoint_range(code, 0x1D165, 0x1D169)
    let _ = emit_codepoint_range(code, 0x1D16D, 0x1D172)
    let _ = emit_codepoint_range(code, 0x1D17B, 0x1D182)
    let _ = emit_codepoint_range(code, 0x1D185, 0x1D18B)
    let _ = emit_codepoint_range(code, 0x1D1AA, 0x1D1AD)
    let _ = emit_codepoint_range(code, 0x1D242, 0x1D244)
    let _ = emit_codepoint_range(code, 0x1D400, 0x1D454)
    let _ = emit_codepoint_range(code, 0x1D456, 0x1D49C)
    let _ = emit_codepoint_range(code, 0x1D49E, 0x1D49F)
    let _ = emit_codepoint_range(code, 0x1D4A2, 0x1D4A2)
    let _ = emit_codepoint_range(code, 0x1D4A5, 0x1D4A6)
    let _ = emit_codepoint_range(code, 0x1D4A9, 0x1D4AC)
    let _ = emit_codepoint_range(code, 0x1D4AE, 0x1D4B9)
    let _ = emit_codepoint_range(code, 0x1D4BB, 0x1D4BB)
    let _ = emit_codepoint_range(code, 0x1D4BD, 0x1D4C3)
    let _ = emit_codepoint_range(code, 0x1D4C5, 0x1D505)
    let _ = emit_codepoint_range(code, 0x1D507, 0x1D50A)
    let _ = emit_codepoint_range(code, 0x1D50D, 0x1D514)
    let _ = emit_codepoint_range(code, 0x1D516, 0x1D51C)
    let _ = emit_codepoint_range(code, 0x1D51E, 0x1D539)
    let _ = emit_codepoint_range(code, 0x1D53B, 0x1D53E)
    let _ = emit_codepoint_range(code, 0x1D540, 0x1D544)
    let _ = emit_codepoint_range(code, 0x1D546, 0x1D546)
    let _ = emit_codepoint_range(code, 0x1D54A, 0x1D550)
    let _ = emit_codepoint_range(code, 0x1D552, 0x1D6A5)
    let _ = emit_codepoint_range(code, 0x1D6A8, 0x1D6C0)
    let _ = emit_codepoint_range(code, 0x1D6C2, 0x1D6DA)
    let _ = emit_codepoint_range(code, 0x1D6DC, 0x1D6FA)
    let _ = emit_codepoint_range(code, 0x1D6FC, 0x1D714)
    let _ = emit_codepoint_range(code, 0x1D716, 0x1D734)
    let _ = emit_codepoint_range(code, 0x1D736, 0x1D74E)
    let _ = emit_codepoint_range(code, 0x1D750, 0x1D76E)
    let _ = emit_codepoint_range(code, 0x1D770, 0x1D788)
    let _ = emit_codepoint_range(code, 0x1D78A, 0x1D7A8)
    let _ = emit_codepoint_range(code, 0x1D7AA, 0x1D7C2)
    let _ = emit_codepoint_range(code, 0x1D7C4, 0x1D7CB)
    let _ = emit_codepoint_range(code, 0x1D7CE, 0x1D7FF)
    let _ = emit_codepoint_range(code, 0x1DA00, 0x1DA36)
    let _ = emit_codepoint_range(code, 0x1DA3B, 0x1DA6C)
    let _ = emit_codepoint_range(code, 0x1DA75, 0x1DA75)
    let _ = emit_codepoint_range(code, 0x1DA84, 0x1DA84)
    let _ = emit_codepoint_range(code, 0x1DA9B, 0x1DA9F)
    let _ = emit_codepoint_range(code, 0x1DAA1, 0x1DAAF)
    let _ = emit_codepoint_range(code, 0x1DF00, 0x1DF1E)
    let _ = emit_codepoint_range(code, 0x1DF25, 0x1DF2A)
    let _ = emit_codepoint_range(code, 0x1E000, 0x1E006)
    let _ = emit_codepoint_range(code, 0x1E008, 0x1E018)
    let _ = emit_codepoint_range(code, 0x1E01B, 0x1E021)
    let _ = emit_codepoint_range(code, 0x1E023, 0x1E024)
    let _ = emit_codepoint_range(code, 0x1E026, 0x1E02A)
    let _ = emit_codepoint_range(code, 0x1E030, 0x1E06D)
    let _ = emit_codepoint_range(code, 0x1E08F, 0x1E08F)
    let _ = emit_codepoint_range(code, 0x1E100, 0x1E12C)
    let _ = emit_codepoint_range(code, 0x1E130, 0x1E13D)
    let _ = emit_codepoint_range(code, 0x1E140, 0x1E149)
    let _ = emit_codepoint_range(code, 0x1E14E, 0x1E14E)
    let _ = emit_codepoint_range(code, 0x1E290, 0x1E2AE)
    let _ = emit_codepoint_range(code, 0x1E2C0, 0x1E2F9)
    let _ = emit_codepoint_range(code, 0x1E4D0, 0x1E4F9)
    let _ = emit_codepoint_range(code, 0x1E7E0, 0x1E7E6)
    let _ = emit_codepoint_range(code, 0x1E7E8, 0x1E7EB)
    let _ = emit_codepoint_range(code, 0x1E7ED, 0x1E7EE)
    let _ = emit_codepoint_range(code, 0x1E7F0, 0x1E7FE)
    let _ = emit_codepoint_range(code, 0x1E800, 0x1E8C4)
    let _ = emit_codepoint_range(code, 0x1E8D0, 0x1E8D6)
    let _ = emit_codepoint_range(code, 0x1E900, 0x1E94B)
    let _ = emit_codepoint_range(code, 0x1E950, 0x1E959)
    let _ = emit_codepoint_range(code, 0x1EE00, 0x1EE03)
    let _ = emit_codepoint_range(code, 0x1EE05, 0x1EE1F)
    let _ = emit_codepoint_range(code, 0x1EE21, 0x1EE22)
    let _ = emit_codepoint_range(code, 0x1EE24, 0x1EE24)
    let _ = emit_codepoint_range(code, 0x1EE27, 0x1EE27)
    let _ = emit_codepoint_range(code, 0x1EE29, 0x1EE32)
    let _ = emit_codepoint_range(code, 0x1EE34, 0x1EE37)
    let _ = emit_codepoint_range(code, 0x1EE39, 0x1EE39)
    let _ = emit_codepoint_range(code, 0x1EE3B, 0x1EE3B)
    let _ = emit_codepoint_range(code, 0x1EE42, 0x1EE42)
    let _ = emit_codepoint_range(code, 0x1EE47, 0x1EE47)
    let _ = emit_codepoint_range(code, 0x1EE49, 0x1EE49)
    let _ = emit_codepoint_range(code, 0x1EE4B, 0x1EE4B)
    let _ = emit_codepoint_range(code, 0x1EE4D, 0x1EE4F)
    let _ = emit_codepoint_range(code, 0x1EE51, 0x1EE52)
    let _ = emit_codepoint_range(code, 0x1EE54, 0x1EE54)
    let _ = emit_codepoint_range(code, 0x1EE57, 0x1EE57)
    let _ = emit_codepoint_range(code, 0x1EE59, 0x1EE59)
    let _ = emit_codepoint_range(code, 0x1EE5B, 0x1EE5B)
    let _ = emit_codepoint_range(code, 0x1EE5D, 0x1EE5D)
    let _ = emit_codepoint_range(code, 0x1EE5F, 0x1EE5F)
    let _ = emit_codepoint_range(code, 0x1EE61, 0x1EE62)
    let _ = emit_codepoint_range(code, 0x1EE64, 0x1EE64)
    let _ = emit_codepoint_range(code, 0x1EE67, 0x1EE6A)
    let _ = emit_codepoint_range(code, 0x1EE6C, 0x1EE72)
    let _ = emit_codepoint_range(code, 0x1EE74, 0x1EE77)
    let _ = emit_codepoint_range(code, 0x1EE79, 0x1EE7C)
    let _ = emit_codepoint_range(code, 0x1EE7E, 0x1EE7E)
    let _ = emit_codepoint_range(code, 0x1EE80, 0x1EE89)
    let _ = emit_codepoint_range(code, 0x1EE8B, 0x1EE9B)
    let _ = emit_codepoint_range(code, 0x1EEA1, 0x1EEA3)
    let _ = emit_codepoint_range(code, 0x1EEA5, 0x1EEA9)
    let _ = emit_codepoint_range(code, 0x1EEAB, 0x1EEBB)
    let _ = emit_codepoint_range(code, 0x1FBF0, 0x1FBF9)
    let _ = emit_codepoint_range(code, 0x20000, 0x2A6DF)
    let _ = emit_codepoint_range(code, 0x2A700, 0x2B739)
    let _ = emit_codepoint_range(code, 0x2B740, 0x2B81D)
    let _ = emit_codepoint_range(code, 0x2B820, 0x2CEA1)
    let _ = emit_codepoint_range(code, 0x2CEB0, 0x2EBE0)
    let _ = emit_codepoint_range(code, 0x2EBF0, 0x2EE5D)
    let _ = emit_codepoint_range(code, 0x2F800, 0x2FA1D)
    let _ = emit_codepoint_range(code, 0x30000, 0x3134A)
    let _ = emit_codepoint_range(code, 0x31350, 0x323AF)
    let _ = emit_codepoint_range(code, 0xE0100, 0xE01EF)
    0
}

def xid_start_range_words(): i64 = 1334
def xid_continue_range_words(): i64 = 1552
