/// Shared identifiers for level-1b IR passes.
namespace compiler.ir.common

/// Stable binder id allocated after alpha conversion.
type BinderId {
    id: usize,
}

/// Stable symbol id allocated by project surface and name resolution.
type SymbolId {
    id: usize,
}

/// Source span carried by diagnostics and dumps.
type SourceSpan {
    file: String,
    start: usize,
    end: usize,
}

/// Named binder with source span.
type Binder {
    id: BinderId,
    name: str,
    span: SourceSpan,
}

/// Pass-local diagnostic payload.
type IrDiagnostic {
    span: SourceSpan,
    message: String,
}
