/// Stable text dumps for level-1b IR.
namespace compiler.ir.show

use compiler.ir.core.*

/// IR dump payload.
type IrDump {
    text: String,
}

/// Stable name for a Core layout kind.
def CoreLayoutKind.dump_name(self): String =
    match self {
        CoreLayoutStruct => "struct"
        CoreLayoutArray => "array"
        CoreLayoutClosureEnv => "closure-env"
        CoreLayoutContinuationFrame => "continuation-frame"
        CoreLayoutContinuationPackage => "continuation-package"
        CoreLayoutSliceView => "slice-view"
    }

/// Dump one layout entry.
def CoreLayout.dump(self): String =
    "layout "
        .concat(self.kind.dump_name())
        .concat(" ")
        .concat(self.key)
        .concat("\n")

/// Dump layout entries in stable table order.
def dump_core_layouts(layouts: Array[CoreLayout], index: usize, out: String): String =
    if index == layouts.len() { out }
    else { dump_core_layouts(layouts, index + 1, out.concat(layouts.get(index).dump())) }

/// Dump a Core module in deterministic order.
def CoreModule.dump(self): IrDump =
    IrDump {
        text: "core-module\n".concat(dump_core_layouts(self.layouts, 0, "")),
    }

/// Dump a validated Core module in deterministic order.
def ValidatedCoreModule.dump(self): IrDump =
    self.core.dump()
