/// Surface IR after parsing and source normalization.
namespace compiler.ir.surface

use compiler.ir.common.*

/// Surface module before name resolution and alpha conversion.
type SurfaceModule {
    namespace: str,
    items: Array[SurfaceItem],
}

/// Surface top-level item.
data SurfaceItem {
    SurfaceDef(str, Array[SurfaceParam], SurfaceExpr),
    SurfaceExtern(str, Array[SurfaceParam], str, str),
    SurfaceType(str),
    SurfaceData(str),
    SurfaceUnsupported(SourceSpan, String),
}

/// Function parameter before alpha conversion.
type SurfaceParam {
    name: str,
    annotation: Option[str],
}

/// Surface expression placeholder owned by lowering.
type SurfaceExpr {
    span: SourceSpan,
}
