/// Type IR shared by semantic and backend passes.
namespace compiler.ir.type_ir

use compiler.ir.common.*

/// Type variable kind.
data TypeVarKind {
    TypeVarValue,
    TypeVarRow,
    TypeVarCapability,
    TypeVarContinuation,
    TypeVarAbiScalar,
}

/// Type variable id.
type TypeVarId {
    id: usize,
}

/// Row id after canonical row construction.
type RowId {
    id: usize,
}

/// Nominal id includes namespace-qualified identity.
type NominalId {
    namespace: str,
    name: str,
}

/// Continuation resume kind.
data ContinuationResumeKind {
    ContinuationLinear,
    ContinuationMultiShot,
}

/// Canonical type representation.
data TypeIr {
    TypeUnknown,
    TypeI64,
    TypeI32,
    TypeUsize,
    TypeBool,
    TypeUnit,
    TypeNever,
    TypeString,
    TypeStr,
    TypeVar(TypeVarId),
    TypeConst(str),
    TypeApply(TypeIr, Array[TypeIr]),
    TypeFunction(Array[TypeIr], TypeIr),
    TypeTuple(Array[TypeIr]),
    TypeRow(RowId),
    TypeNominal(NominalId, Array[TypeIr]),
    TypeData(NominalId, Array[TypeIr]),
    TypeUnion(NominalId, Array[TypeIr]),
    TypeRef(TypeIr),
    TypeUnsafeRef(TypeIr),
    TypePtr(TypeIr),
    TypeAtomic(TypeIr),
    TypeContinuation(TypeIr, TypeIr, ContinuationResumeKind),
}

/// Row field after canonical field-id sorting.
type RowField {
    name: str,
    ty: TypeIr,
}

/// Canonical row metadata.
type RowMeta {
    id: RowId,
    closed: bool,
    fields: Array[RowField],
    tail: TypeIr,
}
