/// Typed IR after alpha conversion and semantic checking.
namespace compiler.ir.typed

use compiler.ir.common.*
use compiler.ir.type_ir.*
use compiler.ir.surface.*

/// Alpha-renamed and typed module.
type TypedModule {
    source: SurfaceModule,
    items: Array[TypedItem],
}

/// Typed top-level item.
data TypedItem {
    TypedDef(Binder, Array[TypedParam], TypeIr, TypedExpr),
    TypedExtern(Binder, Array[TypedParam], TypeIr, str, str),
    TypedUnsupported(SourceSpan, String),
}

/// Typed parameter.
type TypedParam {
    binder: Binder,
    ty: TypeIr,
}

/// Typed expression.
type TypedExpr {
    ty: TypeIr,
    span: SourceSpan,
}
