namespace main
use metalstd.mem.*
use metalstd.str.*
use metalstd.print.*
use metalstd.file.*
use metalstd.option.*
use metalstd.vec.*
use chibalex.ast.*
use chibalex.parse.*
use chibalex.expand.*
use chibalex.codegen.*

// ── chibalex CLI ─────────────────────────────────────────────────────────────
//
// Usage: chibalex <input.chibalex> -o <output.chiba>
//
// Reads .chibalex file, generates .chiba source file.

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(load64(argv, i))

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: chibalex <input.chibalex> -o <output.chiba>\n", 51)
    1
}

def parse_args(argc: i64, argv: i64): (Str, Str) = {
    // chibalex input.chibalex -o output.chiba
    if argc < 4 { (str_new(), str_new()) }
    else {
        let input = argv_str(argv, 1)
        let flag = argv_str(argv, 2)
        let output = argv_str(argv, 3)
        if streq(flag, mk_str("-o", 2)) != 0 {
            (input, output)
        } else {
            (str_new(), str_new())
        }
    }
}

def run_chibalex(input_path: Str, output_path: Str): i64 = {
    // 1. Read input file
    let _ = write_fd(1, "[chibalex] reading ", 19)
    let _ = str_write_to(input_path, 1)
    let _ = write_fd(1, "\n", 1)
    let src = file_read_file_all_sized(str_to_cstr(input_path))
    if src.len == 0 {
        let _ = write_fd(2, "[chibalex] error: could not read input file\n", 44)
        1
    } else {
        // 2. Parse
        let _ = write_fd(1, "[chibalex] parsing...\n", 22)
        let parsed = parse_chibalex(src)
        match parsed {
            None => {
                let _ = write_fd(2, "[chibalex] error: parse failed\n", 31)
                1
            }
            Some(file) => {
                // 3. Debug: show parse results
                let _ = write_fd(1, "[chibalex] parsed: ", 19)
                let _ = str_append_i64(str_new(), vec_len(file.charclasses))
                let dbg = str_new()
                let _ = str_append_i64(dbg, vec_len(file.charclasses))
                let _ = str_push_cstr(dbg, " charclasses, ")
                let _ = str_append_i64(dbg, vec_len(file.macros))
                let _ = str_push_cstr(dbg, " macros, ")
                let _ = str_append_i64(dbg, vec_len(file.rules))
                let _ = str_push_cstr(dbg, " rules\n")
                let _ = str_write_to(dbg, 1)

                // 4. Expand
                let _ = write_fd(1, "[chibalex] expanding...\n", 24)
                let expanded = expand_all(file)

                let _ = write_fd(1, "[chibalex] expanded ", 20)
                let dbg2 = str_new()
                let _ = str_append_i64(dbg2, vec_len(expanded))
                let _ = str_push_cstr(dbg2, " rules\n")
                let _ = str_write_to(dbg2, 1)

                // 5. Codegen
                let _ = write_fd(1, "[chibalex] generating code...\n", 30)
                let code = codegen(file, expanded)

                // 6. Write output
                let _ = write_fd(1, "[chibalex] writing ", 19)
                let _ = str_write_to(output_path, 1)
                let _ = write_fd(1, "\n", 1)
                let result = file_write_file_all(str_to_cstr(output_path), code)
                if result < 0 {
                    let _ = write_fd(2, "[chibalex] error: could not write output\n", 41)
                    1
                } else {
                    let _ = write_fd(1, "[chibalex] done!\n", 17)
                    0
                }
            }
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let (input, output) = parse_args(argc, argv)
    if input.len == 0 || output.len == 0 {
        let _ = print_usage()
        exit(1)
    } else {
        let code = run_chibalex(input, output)
        exit(code)
    }
}
