namespace main
use metalstd.dir.*
use metalstd.file.*
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use metalstd.vec.*
use lexer.chiba_level1.*
use parser.chiba_level1.*
use frontend.lexer_spec.*
use frontend.parserspec.*
use backend.cir.alpha.*
use backend.cir.continuation_boundary_check.*
use backend.cir.continuation_check.*
use backend.cir.continuation_usage.*
use backend.cir.ir.*
use backend.cir.lower_ast.*
use backend.cir.nanopass.*
use backend.cir.namespace_project_check.*
use backend.cir.show.*
use backend.cir.typed.*
use backend.cir.typed_semantic_check.*
use backend.cir.type_kind.*
use backend.cir.type_row.*
use backend.cir.type_unify.*
use backend.cir.validate_core.*
use backend.wasm.wat.*

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def level1c_usage(): i64 = {
    let _ = write_fd(1, "Usage: level1c <command> <file>\n", 32)
    let _ = write_fd(1, "Commands: lex parse check check-project cir typed type-smoke type-kind-smoke type-row-smoke type-unify-smoke cps nanopass core-invalid-smoke cont-usage wat\n", 156)
    0
}

def level1c_print_token_spans(tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        let line = tokenspan_to_string(ts)
        let _ = str_write_to(line, 1)
        let _ = write_fd(1, "\n", 1)
        level1c_print_token_spans(tokens, i + 1)
    }

def level1c_run_lex(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let _ = level1c_print_token_spans(tokens, 0)
    0
}

def level1c_parse_file(path: Str): LabeledAST = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
}

def level1c_run_parse(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    let parsed = if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
    let rendered = parseresulttostringwithtokens(parsed, filtered)
    let _ = str_write_to(rendered, 1)
    let _ = write_fd(1, "\n", 1)
    0
}

def level1c_run_check(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let l2 = cir_typed_module(l1)
            match cir_cont_check_module(l1) {
                CirContCheckOk => {
                    match cir_cont_boundary_check_module(l1) {
                        CirContBoundaryCheckOk =>
                            match cir_typed_semantic_check(ast as AST, l2) {
                                CirTypedSemanticCheckOk => {
                                    let _ = write_fd(1, "check ok\n", 9)
                                    0
                                }
                                CirTypedSemanticCheckErr(message) => {
                                    let _ = str_write_to(message, 2)
                                    let _ = write_fd(2, "\n", 1)
                                    3
                                }
                            }
                        CirContBoundaryCheckErr(message) => {
                            let _ = str_write_to(message, 2)
                            let _ = write_fd(2, "\n", 1)
                            3
                        }
                    }
                }
                CirContCheckErr(message) => {
                    let _ = str_write_to(message, 2)
                    let _ = write_fd(2, "\n", 1)
                    3
                }
            }
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_path_join_src(root: Str, file: i64): Str = {
    let out = str_new()
    let _ = str_append(out, root)
    let _ = if root.len == 0 { str_push_cstr(out, "/") }
        else if load8(root.ptr, root.len - 1) == 47 { 0 }
        else { str_push_cstr(out, "/") }
    let _ = str_push_cstr(out, "src/")
    let _ = str_push_cstr(out, file)
    out
}

def level1c_project_src_dir(root: Str): Str = {
    let out = str_new()
    let _ = str_append(out, root)
    let _ = if root.len == 0 { str_push_cstr(out, "/") }
        else if load8(root.ptr, root.len - 1) == 47 { 0 }
        else { str_push_cstr(out, "/") }
    let _ = str_push_cstr(out, "src")
    out
}

def level1c_project_has_entry(src_dir: Str, name: i64): i64 =
    dir_has_entry_cstr(str_to_cstr(src_dir), mk_cstr_view(name, strlen(name)))

def level1c_project_parse_required(path: Str): LabeledAST =
    level1c_parse_file(path)

def level1c_run_check_project(root: Str): i64 = {
    let src_dir = level1c_project_src_dir(root)
    if level1c_project_has_entry(src_dir, "part_a.chiba") == 0 {
        let _ = write_fd(2, "project missing src/part_a.chiba\n", 33)
        3
    } else if level1c_project_has_entry(src_dir, "part_b.chiba") == 0 {
        let _ = write_fd(2, "project missing src/part_b.chiba\n", 33)
        3
    } else if level1c_project_has_entry(src_dir, "use_both.chiba") == 0 {
        let _ = write_fd(2, "project missing src/use_both.chiba\n", 35)
        3
    } else {
        let part_a_path = level1c_path_join_src(root, "part_a.chiba")
        let part_b_path = level1c_path_join_src(root, "part_b.chiba")
        let consumer_path = level1c_path_join_src(root, "use_both.chiba")
        match level1c_project_parse_required(part_a_path) {
            OK(part_a, _) =>
                match level1c_project_parse_required(part_b_path) {
                    OK(part_b, _) =>
                        match level1c_project_parse_required(consumer_path) {
                            OK(consumer, _) =>
                                match namespace_project_check(part_a as AST, part_b as AST, consumer as AST) {
                                    NamespaceProjectCheckOk => {
                                        let _ = write_fd(1, "check project ok\n", 17)
                                        0
                                    }
                                    NamespaceProjectCheckErr(message) => {
                                        let _ = str_write_to(message, 2)
                                        let _ = write_fd(2, "\n", 1)
                                        3
                                    }
                                }
                            Err(_, _) => {
                                let _ = write_fd(2, "parse failed: use_both.chiba\n", 29)
                                2
                            }
                        }
                    Err(_, _) => {
                        let _ = write_fd(2, "parse failed: part_b.chiba\n", 27)
                        2
                    }
                }
            Err(_, _) => {
                let _ = write_fd(2, "parse failed: part_a.chiba\n", 27)
                2
            }
        }
    }
}

def level1c_run_cir(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let rendered = cir_show_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_typed(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let l2 = cir_typed_module(l1)
            let rendered = cir_show_module(l2)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_type_smoke(path: Str): i64 = {
    let out = str_new()
    let tv_user = CirTyVarMeta {
        id: CirTyVarId { id: 0 },
        level: 0,
        scope: 1,
        origin: CirTyOriginUserGeneric(mk_str("T", 1)),
        kind: CirTyKindValue,
        visibility: CirTyVisibleUser,
        rigidity: CirTyRigid
    }
    let tv_param = CirTyVarMeta {
        id: CirTyVarId { id: 1 },
        level: 1,
        scope: 1,
        origin: CirTyOriginImplicitParam(mk_str("value", 5)),
        kind: CirTyKindValue,
        visibility: CirTyVisibleSynthetic,
        rigidity: CirTyFlexible
    }
    let row = CirRowMeta {
        id: CirRowId { id: 7 },
        closed: 0,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldCons(CirRowField { field_name: mk_str("age", 3), ty: CirTyI64 }, CirRowFieldEnd)),
        tail: CirTyVar(CirTyVarId { id: 2 })
    }
    let nominal = CirNominalId { id: 3, module_name: mk_str("semantic.gates", 14), local_name: mk_str("User", 4) }
    let t0 = CirTyVar(CirTyVarId { id: 0 })
    let t1 = CirTyVar(CirTyVarId { id: 1 })
    let fn_ty = CirTyFn(CirTypeCons(CirTyTuple(CirTypeCons(CirTyI64, CirTypeCons(CirTyBool, CirTypeEnd))), CirTypeCons(CirTyRow(CirRowId { id: 7 }), CirTypeEnd)), CirTyNominal(nominal, CirTypeCons(t0, CirTypeEnd)))
    let constraints = CirConstraintCons(CirConstraintEq(t1, CirTyRef(CirTyString)), CirConstraintCons(CirConstraintFieldType(CirTyRow(CirRowId { id: 7 }), mk_str("name", 4), CirTyStr), CirConstraintCons(CirConstraintAbi(CirTyI32, CirExternAbiWasi), CirConstraintEnd)))
    let obligations = CirObligationCons(CirObligationField(CirTyRow(CirRowId { id: 7 }), mk_str("name", 4), CirTyStr), CirObligationCons(CirObligationOperator(mk_str("op_add", 6), t0, CirTypeCons(t0, CirTypeEnd), t0, CirBehaviorDefaultVisible), CirObligationCons(CirObligationMethod(CirTyNominal(nominal, CirTypeEnd), mk_str("len", 3), CirTypeEnd, CirTyUsize, CirBehaviorQualifiedPath(mk_str("semantic.gates.User.len", 23))), CirObligationCons(CirObligationContinuationCapability(CirTyContinuation(CirTyI64, CirTyI64, CirContinuationMultiResume), CirContinuationMultiResume), CirObligationEnd))))
    let substs = CirTypeSubstCons(CirTypeSubst { var: CirTyVarId { id: 1 }, ty: CirTyRef(CirTyString) }, CirTypeSubstEnd)
    let _ = cir_show_line(out, 0, "L2TypeSmoke")
    let _ = cir_show_tyvar_meta(out, 1, tv_user)
    let _ = cir_show_tyvar_meta(out, 1, tv_param)
    let _ = cir_show_row_meta(out, 1, row)
    let _ = cir_show_type(out, 1, fn_ty)
    let _ = cir_show_type(out, 1, CirTyPtr(CirTyAtomic(CirTyUsize)))
    let _ = cir_show_type(out, 1, CirTyContinuation(CirTyI64, CirTyBool, CirContinuationLinear))
    let _ = cir_show_constraint_list(out, 1, constraints)
    let _ = cir_show_obligation_list(out, 1, obligations)
    let _ = cir_show_subst_list(out, 1, substs)
    let _ = str_write_to(out, 1)
    0
}

def level1c_run_type_unify_smoke(path: Str): i64 = {
    let rendered = cir_type_unify_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_kind_smoke(path: Str): i64 = {
    let rendered = cir_type_kind_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_row_smoke(path: Str): i64 = {
    let rendered = cir_type_row_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_nanopass(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l8 = cir_nanopass_l8(ast as AST)
            let rendered = cir_show_module(l8)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_core_invalid_smoke(path: Str): i64 =
    {
        let _ = write_fd(1, "L8ValidatedCoreModule\n", 22)
        let _ = write_fd(1, "L8ValidatedCoreOp\n", 18)
        let _ = write_fd(1, "  validation err(\"missing L7CoreOp\")\n", 37)
        0
    }

def level1c_run_cps(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l5 = cir_nanopass_l5(ast as AST)
            let rendered = cir_show_module(l5)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_cont_usage(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let rendered = cir_cont_usage_show_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_wat(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let rendered = wat_emit_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_dispatch_unknown(): i64 = {
    let _ = level1c_usage()
    1
}

def level1c_dispatch_wat(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("wat", 3)) != 0 { level1c_run_wat(path) } else { level1c_dispatch_unknown() }

def level1c_dispatch_cont_usage(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cont-usage", 10)) != 0 { level1c_run_cont_usage(path) } else { level1c_dispatch_wat(cmd, path) }

def level1c_dispatch_core_invalid_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("core-invalid-smoke", 18)) != 0 { level1c_run_core_invalid_smoke(path) } else { level1c_dispatch_cont_usage(cmd, path) }

def level1c_dispatch_nanopass(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("nanopass", 8)) != 0 { level1c_run_nanopass(path) } else { level1c_dispatch_core_invalid_smoke(cmd, path) }

def level1c_dispatch_cps(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cps", 3)) != 0 { level1c_run_cps(path) } else { level1c_dispatch_nanopass(cmd, path) }

def level1c_dispatch_type_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-smoke", 10)) != 0 { level1c_run_type_smoke(path) } else { level1c_dispatch_cps(cmd, path) }

def level1c_dispatch_type_unify_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-unify-smoke", 16)) != 0 { level1c_run_type_unify_smoke(path) } else { level1c_dispatch_type_smoke(cmd, path) }

def level1c_dispatch_type_kind_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-kind-smoke", 15)) != 0 { level1c_run_type_kind_smoke(path) } else { level1c_dispatch_type_unify_smoke(cmd, path) }

def level1c_dispatch_type_row_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-row-smoke", 14)) != 0 { level1c_run_type_row_smoke(path) } else { level1c_dispatch_type_kind_smoke(cmd, path) }

def level1c_dispatch_typed(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("typed", 5)) != 0 { level1c_run_typed(path) } else { level1c_dispatch_type_row_smoke(cmd, path) }

def level1c_dispatch_cir(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cir", 3)) != 0 { level1c_run_cir(path) } else { level1c_dispatch_typed(cmd, path) }

def level1c_dispatch_check(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("check", 5)) != 0 { level1c_run_check(path) }
    else if streq(cmd, mk_str("check-project", 13)) != 0 { level1c_run_check_project(path) }
    else { level1c_dispatch_cir(cmd, path) }

def level1c_dispatch_parse(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("parse", 5)) != 0 { level1c_run_parse(path) } else { level1c_dispatch_check(cmd, path) }

def level1c_dispatch(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("lex", 3)) != 0 { level1c_run_lex(path) } else { level1c_dispatch_parse(cmd, path) }

#[entry]
def main(argc: i64, argv: i64): i64 =
    if argc == 2 && streq(argv_str(argv, 1), mk_str("--help", 6)) != 0 {
        level1c_usage()
    } else if argc < 3 {
        let _ = level1c_usage()
        1
    } else {
        level1c_dispatch(argv_str(argv, 1), argv_str(argv, 2))
    }
