namespace main
use metalstd.mem.*
use metalstd.file.*
use metalstd.str.*
use metalstd.vec.*
use lexer.chiba_level1.*
use frontend.lexer_spec.*

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: lexer-spec <input.chiba>\n", 31)
    1
}

def print_token_spans(tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        let line = tokenspan_to_string(ts)
        let _ = str_write_to(line, 1)
        let _ = write_fd(1, "\n", 1)
        print_token_spans(tokens, i + 1)
    }

#[entry]
def main(argc: i64, argv: i64): i64 = {
    if argc < 2 {
        let _ = print_usage()
        1
    } else {
        let path = argv_str(argv, 1)
        let src = file_read_file_all_sized(str_to_cstr(path))
        let tokens = lex_all(src.ptr, src.len, 0)
        let _ = print_token_spans(tokens, 0)
        0
    }
}