namespace main
use metalstd.file.*
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use metalstd.vec.*
use lexer.chiba_level1.*
use parser.chiba_level1.*
use frontend.lexer_spec.*
use frontend.parserspec.*
use backend.cir.alpha.*
use backend.cir.continuation_boundary_check.*
use backend.cir.continuation_check.*
use backend.cir.continuation_usage.*
use backend.cir.lower_ast.*
use backend.cir.show.*
use backend.cir.typed.*
use backend.wasm.wat.*

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def level1c_usage(): i64 = {
    let _ = write_fd(1, "Usage: level1c <command> <file>\n", 32)
    let _ = write_fd(1, "Commands: lex parse check cir typed cont-usage wat\n", 51)
    0
}

def level1c_print_token_spans(tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        let line = tokenspan_to_string(ts)
        let _ = str_write_to(line, 1)
        let _ = write_fd(1, "\n", 1)
        level1c_print_token_spans(tokens, i + 1)
    }

def level1c_run_lex(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let _ = level1c_print_token_spans(tokens, 0)
    0
}

def level1c_parse_file(path: Str): LabeledAST = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
}

def level1c_run_parse(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    let parsed = if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
    let rendered = parseresulttostringwithtokens(parsed, filtered)
    let _ = str_write_to(rendered, 1)
    let _ = write_fd(1, "\n", 1)
    0
}

def level1c_run_check(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            match cir_cont_check_module(l1) {
                CirContCheckOk => {
                    match cir_cont_boundary_check_module(l1) {
                        CirContBoundaryCheckOk => {
                            let _ = write_fd(1, "check ok\n", 9)
                            0
                        }
                        CirContBoundaryCheckErr(message) => {
                            let _ = str_write_to(message, 2)
                            let _ = write_fd(2, "\n", 1)
                            3
                        }
                    }
                }
                CirContCheckErr(message) => {
                    let _ = str_write_to(message, 2)
                    let _ = write_fd(2, "\n", 1)
                    3
                }
            }
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_cir(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let rendered = cir_show_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_typed(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let l2 = cir_typed_module(l1)
            let rendered = cir_show_module(l2)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_cont_usage(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let rendered = cir_cont_usage_show_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_wat(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(ast as AST))
            let rendered = wat_emit_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_dispatch_unknown(): i64 = {
    let _ = level1c_usage()
    1
}

def level1c_dispatch_wat(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("wat", 3)) != 0 { level1c_run_wat(path) } else { level1c_dispatch_unknown() }

def level1c_dispatch_cont_usage(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cont-usage", 10)) != 0 { level1c_run_cont_usage(path) } else { level1c_dispatch_wat(cmd, path) }

def level1c_dispatch_typed(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("typed", 5)) != 0 { level1c_run_typed(path) } else { level1c_dispatch_cont_usage(cmd, path) }

def level1c_dispatch_cir(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cir", 3)) != 0 { level1c_run_cir(path) } else { level1c_dispatch_typed(cmd, path) }

def level1c_dispatch_check(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("check", 5)) != 0 { level1c_run_check(path) } else { level1c_dispatch_cir(cmd, path) }

def level1c_dispatch_parse(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("parse", 5)) != 0 { level1c_run_parse(path) } else { level1c_dispatch_check(cmd, path) }

def level1c_dispatch(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("lex", 3)) != 0 { level1c_run_lex(path) } else { level1c_dispatch_parse(cmd, path) }

#[entry]
def main(argc: i64, argv: i64): i64 =
    if argc == 2 && streq(argv_str(argv, 1), mk_str("--help", 6)) != 0 {
        level1c_usage()
    } else if argc < 3 {
        let _ = level1c_usage()
        1
    } else {
        level1c_dispatch(argv_str(argv, 1), argv_str(argv, 2))
    }
