namespace main
use metalstd.file.*
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use metalstd.vec.*
use lexer.chiba_level1.*
use parser.chiba_level1.*
use frontend.parserspec.*
use backend.cir.alpha.*
use backend.cir.lower_ast.*
use backend.wasm.wat.*

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: wat-smoke <input.chiba>\n", 31)
    1
}

def run_wat_smoke(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    let parsed = if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
    match parsed {
        OK(ast, _) => {
            let l0 = cir_lower_module(ast as AST)
            let l1 = alpha_module(l0)
            let rendered = wat_emit_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 =
    if argc < 2 {
        print_usage()
    } else {
        run_wat_smoke(argv_str(argv, 1))
    }
