namespace main
use metalstd.dir.*
use metalstd.file.*
use metalstd.mem.*
use metalstd.option.*
use metalstd.str.*
use metalstd.vec.*
use lexer.chiba_level1.*
use parser.chiba_level1.*
use frontend.lexer_spec.*
use frontend.parserspec.*
use backend.cir.alpha.*
use backend.cir.compile_if.*
use backend.cir.continuation_boundary_check.*
use backend.cir.continuation_check.*
use backend.cir.continuation_usage.*
use backend.cir.ir.*
use backend.cir.lower_ast.*
use backend.cir.nanopass.*
use backend.cir.namespace_project_check.*
use backend.cir.show.*
use backend.cir.typed.*
use backend.cir.typed_semantic_check.*
use backend.cir.type_capability.*
use backend.cir.type_facts.*
use backend.cir.type_generalize.*
use backend.cir.type_generic_body.*
use backend.cir.type_kind.*
use backend.cir.type_l2_check.*
use backend.cir.type_method.*
use backend.cir.type_nominal.*
use backend.cir.type_record.*
use backend.cir.type_row.*
use backend.cir.type_template.*
use backend.cir.type_unify.*
use backend.cir.validate_core.*
use backend.wasm.wat.*

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def level1c_usage(): i64 = {
    let _ = write_fd(1, "Usage: level1c <command> <file>\n", 32)
    let _ = write_fd(1, "Commands: lex parse check check-project wat-project cir typed type-smoke type-capability-smoke type-facts-smoke type-generalize-smoke type-generic-body-smoke type-kind-smoke type-l2-check-smoke type-method-smoke type-nominal-smoke type-record-smoke type-row-smoke type-template-smoke type-unify-smoke cps nanopass core-invalid-smoke cont-usage wat\n", 348)
    0
}

def level1c_print_token_spans(tokens: Vec, i: i64): i64 =
    if i >= vec_len(tokens) { 0 }
    else {
        let ts = vec_get(tokens, i) as TokenSpan
        let line = tokenspan_to_string(ts)
        let _ = str_write_to(line, 1)
        let _ = write_fd(1, "\n", 1)
        level1c_print_token_spans(tokens, i + 1)
    }

def level1c_run_lex(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let _ = level1c_print_token_spans(tokens, 0)
    0
}

def level1c_parse_file(path: Str): LabeledAST = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
}

def level1c_run_parse(path: Str): i64 = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let tokens = lex_all(src.ptr, src.len, 0)
    let filtered = striptrivia(tokens)
    let parsed = if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
    let rendered = parseresulttostringwithtokens(parsed, filtered)
    let _ = str_write_to(rendered, 1)
    let _ = write_fd(1, "\n", 1)
    0
}

def level1c_compile_target(): CirCompileIfTarget =
    cir_compile_if_default_target()

def level1c_target_ast(ast: AST): AST =
    cir_compile_if_filter_source(ast, level1c_compile_target())

def level1c_run_check(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            match cir_compile_if_check_source(ast as AST, level1c_compile_target()) {
                CirCompileIfCheckErr(message) => {
                    let _ = str_write_to(message, 2)
                    let _ = write_fd(2, "\n", 1)
                    3
                }
                CirCompileIfCheckOk => {
                    let target_ast = level1c_target_ast(ast as AST)
                    let l1 = alpha_module(cir_lower_module(target_ast))
                    let l2 = cir_typed_module(l1)
                    match cir_cont_check_module(l1) {
                        CirContCheckOk => {
                            match cir_cont_boundary_check_module(l1) {
                                CirContBoundaryCheckOk =>
                                    match cir_typed_semantic_check(target_ast, l2) {
                                        CirTypedSemanticCheckOk => {
                                            let _ = write_fd(1, "check ok\n", 9)
                                            0
                                        }
                                        CirTypedSemanticCheckErr(message) => {
                                            let _ = str_write_to(message, 2)
                                            let _ = write_fd(2, "\n", 1)
                                            3
                                        }
                                    }
                                CirContBoundaryCheckErr(message) => {
                                    let _ = str_write_to(message, 2)
                                    let _ = write_fd(2, "\n", 1)
                                    3
                                }
                            }
                        }
                        CirContCheckErr(message) => {
                            let _ = str_write_to(message, 2)
                            let _ = write_fd(2, "\n", 1)
                            3
                        }
                    }
                }
            }
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_path_join_src(root: Str, file: i64): Str = {
    let out = str_new()
    let _ = str_append(out, root)
    let _ = if root.len == 0 { str_push_cstr(out, "/") }
        else if load8(root.ptr, root.len - 1) == 47 { 0 }
        else { str_push_cstr(out, "/") }
    let _ = str_push_cstr(out, "src/")
    let _ = str_push_cstr(out, file)
    out
}

def level1c_project_src_dir(root: Str): Str = {
    let out = str_new()
    let _ = str_append(out, root)
    let _ = if root.len == 0 { str_push_cstr(out, "/") }
        else if load8(root.ptr, root.len - 1) == 47 { 0 }
        else { str_push_cstr(out, "/") }
    let _ = str_push_cstr(out, "src")
    out
}

def level1c_project_has_entry(src_dir: Str, name: i64): i64 =
    dir_has_entry_cstr(str_to_cstr(src_dir), mk_cstr_view(name, strlen(name)))

def level1c_project_parse_required(path: Str): LabeledAST =
    level1c_parse_file(path)

def level1c_ast_item_append(a: AST, b: AST): AST =
    match a {
        Item_End => b
        Item_Cons(head, tail) => Item_Cons(head, level1c_ast_item_append(tail, b))
        _ => b
    }

def level1c_str_vec_contains(paths: Vec, want: Str, i: i64): i64 =
    if i >= vec_len(paths) { 0 }
    else {
        let got = vec_get(paths, i) as Str
        if streq(got, want) != 0 { 1 }
        else { level1c_str_vec_contains(paths, want, i + 1) }
    }

def level1c_is_inline_space(byte: i64): i64 =
    if byte == 32 { 1 }
    else if byte == 9 { 1 }
    else { 0 }

def level1c_skip_inline_space(src: Str, i: i64, line_end: i64): i64 =
    if i >= line_end { i }
    else if level1c_is_inline_space(load8(src.ptr, i)) != 0 { level1c_skip_inline_space(src, i + 1, line_end) }
    else { i }

def level1c_find_line_end(src: Str, i: i64): i64 =
    if i >= src.len { i }
    else {
        let byte = load8(src.ptr, i)
        if byte == 10 { i }
        else if byte == 13 { i }
        else { level1c_find_line_end(src, i + 1) }
    }

def level1c_skip_line_breaks(src: Str, i: i64): i64 =
    if i >= src.len { i }
    else {
        let byte = load8(src.ptr, i)
        if byte == 10 { level1c_skip_line_breaks(src, i + 1) }
        else if byte == 13 { level1c_skip_line_breaks(src, i + 1) }
        else { i }
    }

def level1c_trim_right_inline_space(src: Str, start: i64, line_end: i64): i64 =
    if line_end <= start { line_end }
    else if level1c_is_inline_space(load8(src.ptr, line_end - 1)) != 0 { level1c_trim_right_inline_space(src, start, line_end - 1) }
    else { line_end }

def level1c_append_level1b_use_module_path(out: Str, src: Str, i: i64, end: i64): i64 =
    if i >= end { 0 }
    else {
        let byte = load8(src.ptr, i)
        let _ = if byte == 46 { str_push(out, 47) } else { str_push(out, byte) }
        level1c_append_level1b_use_module_path(out, src, i + 1, end)
    }

def level1c_collect_level1b_use_line(src: Str, line_start: i64, line_end: i64, out: Vec): i64 = {
    let left = level1c_skip_inline_space(src, line_start, line_end)
    let right = level1c_trim_right_inline_space(src, left, line_end)
    let line_len = right - left
    if line_len < 7 { 0 }
    else if load8(src.ptr, left) != 117 { 0 }
    else if load8(src.ptr, left + 1) != 115 { 0 }
    else if load8(src.ptr, left + 2) != 101 { 0 }
    else if level1c_is_inline_space(load8(src.ptr, left + 3)) == 0 { 0 }
    else {
        let path_start = level1c_skip_inline_space(src, left + 4, right)
        let path_end = level1c_trim_right_inline_space(src, path_start, right)
        let path_len = path_end - path_start
        if path_len < 3 { 0 }
        else if load8(src.ptr, path_end - 1) != 42 { 0 }
        else if load8(src.ptr, path_end - 2) != 46 { 0 }
        else {
            let resolved = str_new()
            let _ = str_push_cstr(resolved, "level-1b/")
            let _ = level1c_append_level1b_use_module_path(resolved, src, path_start, path_end - 2)
            let _ = str_push_cstr(resolved, ".chiba")
            if level1c_str_vec_contains(out, resolved, 0) != 0 { 0 }
            else { vec_push(out, resolved as i64) }
        }
    }
}

def level1c_collect_level1b_use_paths(src: Str, i: i64, out: Vec): i64 =
    if i >= src.len { 0 }
    else {
        let line_end = level1c_find_line_end(src, i)
        let _ = level1c_collect_level1b_use_line(src, i, line_end, out)
        let next = level1c_skip_line_breaks(src, line_end)
        level1c_collect_level1b_use_paths(src, next, out)
    }

def level1c_collect_level1b_items_once(path: Str, seen: Vec): AST =
    if level1c_str_vec_contains(seen, path, 0) != 0 { Item_End }
    else {
        let _ = vec_push(seen, path as i64)
        match level1c_parse_file(path) {
            OK(ast, _) => {
                let src = file_read_file_all_sized(str_to_cstr(path))
                let imports = vec_new()
                let _ = level1c_collect_level1b_use_paths(src, 0, imports)
                let imported_items = level1c_collect_level1b_import_items(imports, 0, seen)
                level1c_ast_item_append(np_source_items(level1c_target_ast(ast as AST)), imported_items)
            }
            Err(_, _) => Item_End
        }
    }

def level1c_collect_level1b_import_items(paths: Vec, i: i64, seen: Vec): AST =
    if i >= vec_len(paths) { Item_End }
    else {
        let path = vec_get(paths, i) as Str
        level1c_ast_item_append(level1c_collect_level1b_items_once(path, seen), level1c_collect_level1b_import_items(paths, i + 1, seen))
    }

def level1c_target_ast_with_level1b_imports(path: Str, ast: AST): AST = {
    let src = file_read_file_all_sized(str_to_cstr(path))
    let imports = vec_new()
    let seen = vec_new()
    let _ = vec_push(seen, path as i64)
    let _ = level1c_collect_level1b_use_paths(src, 0, imports)
    let imported_items = level1c_collect_level1b_import_items(imports, 0, seen)
    match level1c_target_ast(ast) {
        SourceFile(attrs, ns, items) => SourceFile(attrs, ns, level1c_ast_item_append(items, imported_items))
        other => other
    }
}

def level1c_project_merged_ast(part_a: AST, part_b: AST, consumer: AST): AST =
    SourceFile(
        Attr_End,
        Namespace(Path_End),
        level1c_ast_item_append(
            np_source_items(level1c_target_ast(consumer)),
            level1c_ast_item_append(np_source_items(level1c_target_ast(part_a)), np_source_items(level1c_target_ast(part_b)))
        )
    )

def level1c_run_check_project(root: Str): i64 = {
    let src_dir = level1c_project_src_dir(root)
    if level1c_project_has_entry(src_dir, "part_a.chiba") == 0 {
        let _ = write_fd(2, "project missing src/part_a.chiba\n", 33)
        3
    } else if level1c_project_has_entry(src_dir, "part_b.chiba") == 0 {
        let _ = write_fd(2, "project missing src/part_b.chiba\n", 33)
        3
    } else if level1c_project_has_entry(src_dir, "use_both.chiba") == 0 {
        let _ = write_fd(2, "project missing src/use_both.chiba\n", 35)
        3
    } else {
        let part_a_path = level1c_path_join_src(root, "part_a.chiba")
        let part_b_path = level1c_path_join_src(root, "part_b.chiba")
        let consumer_path = level1c_path_join_src(root, "use_both.chiba")
        match level1c_project_parse_required(part_a_path) {
            OK(part_a, _) =>
                match level1c_project_parse_required(part_b_path) {
                    OK(part_b, _) =>
                        match level1c_project_parse_required(consumer_path) {
                            OK(consumer, _) =>
                                match namespace_project_check(level1c_target_ast(part_a as AST), level1c_target_ast(part_b as AST), level1c_target_ast(consumer as AST)) {
                                    NamespaceProjectCheckOk => {
                                        let _ = write_fd(1, "check project ok\n", 17)
                                        0
                                    }
                                    NamespaceProjectCheckErr(message) => {
                                        let _ = str_write_to(message, 2)
                                        let _ = write_fd(2, "\n", 1)
                                        3
                                    }
                                }
                            Err(_, _) => {
                                let _ = write_fd(2, "parse failed: use_both.chiba\n", 29)
                                2
                            }
                        }
                    Err(_, _) => {
                        let _ = write_fd(2, "parse failed: part_b.chiba\n", 27)
                        2
                    }
                }
            Err(_, _) => {
                let _ = write_fd(2, "parse failed: part_a.chiba\n", 27)
                2
            }
        }
    }
}

def level1c_run_wat_project(root: Str): i64 = {
    let src_dir = level1c_project_src_dir(root)
    if level1c_project_has_entry(src_dir, "part_a.chiba") == 0 {
        let _ = write_fd(2, "project missing src/part_a.chiba\n", 33)
        3
    } else if level1c_project_has_entry(src_dir, "part_b.chiba") == 0 {
        let _ = write_fd(2, "project missing src/part_b.chiba\n", 33)
        3
    } else if level1c_project_has_entry(src_dir, "use_both.chiba") == 0 {
        let _ = write_fd(2, "project missing src/use_both.chiba\n", 35)
        3
    } else {
        let part_a_path = level1c_path_join_src(root, "part_a.chiba")
        let part_b_path = level1c_path_join_src(root, "part_b.chiba")
        let consumer_path = level1c_path_join_src(root, "use_both.chiba")
        match level1c_project_parse_required(part_a_path) {
            OK(part_a, _) =>
                match level1c_project_parse_required(part_b_path) {
                    OK(part_b, _) =>
                        match level1c_project_parse_required(consumer_path) {
                            OK(consumer, _) =>
                                match namespace_project_check(level1c_target_ast(part_a as AST), level1c_target_ast(part_b as AST), level1c_target_ast(consumer as AST)) {
                                    NamespaceProjectCheckOk => {
                                        let merged = level1c_project_merged_ast(part_a as AST, part_b as AST, consumer as AST)
                                        let core = cir_nanopass_l8(merged)
                                        if wat_module_validated(core) == 0 {
                                            let _ = write_fd(2, "validated Core required for wat emit\n", 37)
                                            2
                                        } else {
                                            let rendered = wat_emit_module(core)
                                            let _ = str_write_to(rendered, 1)
                                            0
                                        }
                                    }
                                    NamespaceProjectCheckErr(message) => {
                                        let _ = str_write_to(message, 2)
                                        let _ = write_fd(2, "\n", 1)
                                        3
                                    }
                                }
                            Err(_, _) => {
                                let _ = write_fd(2, "parse failed: use_both.chiba\n", 29)
                                2
                            }
                        }
                    Err(_, _) => {
                        let _ = write_fd(2, "parse failed: part_b.chiba\n", 27)
                        2
                    }
                }
            Err(_, _) => {
                let _ = write_fd(2, "parse failed: part_a.chiba\n", 27)
                2
            }
        }
    }
}

def level1c_run_cir(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(level1c_target_ast(ast as AST)))
            let rendered = cir_show_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_typed(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(level1c_target_ast(ast as AST)))
            let l2 = cir_typed_module(l1)
            let rendered = cir_show_module(l2)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_type_smoke(path: Str): i64 = {
    let out = str_new()
    let tv_user = CirTyVarMeta {
        id: CirTyVarId { id: 0 },
        level: 0,
        scope: 1,
        origin: CirTyOriginUserGeneric(mk_str("T", 1)),
        kind: CirTyKindValue,
        visibility: CirTyVisibleUser,
        rigidity: CirTyRigid
    }
    let tv_param = CirTyVarMeta {
        id: CirTyVarId { id: 1 },
        level: 1,
        scope: 1,
        origin: CirTyOriginImplicitParam(mk_str("value", 5)),
        kind: CirTyKindValue,
        visibility: CirTyVisibleSynthetic,
        rigidity: CirTyFlexible
    }
    let row = CirRowMeta {
        id: CirRowId { id: 7 },
        closed: 0,
        fields: CirRowFieldCons(CirRowField { field_name: mk_str("name", 4), ty: CirTyStr }, CirRowFieldCons(CirRowField { field_name: mk_str("age", 3), ty: CirTyI64 }, CirRowFieldEnd)),
        tail: CirTyVar(CirTyVarId { id: 2 })
    }
    let nominal = CirNominalId { id: 3, module_name: mk_str("semantic.gates", 14), local_name: mk_str("User", 4) }
    let t0 = CirTyVar(CirTyVarId { id: 0 })
    let t1 = CirTyVar(CirTyVarId { id: 1 })
    let fn_ty = CirTyFn(CirTypeCons(CirTyTuple(CirTypeCons(CirTyI64, CirTypeCons(CirTyBool, CirTypeEnd))), CirTypeCons(CirTyRow(CirRowId { id: 7 }), CirTypeEnd)), CirTyNominal(nominal, CirTypeCons(t0, CirTypeEnd)))
    let constraints = CirConstraintCons(CirConstraintEq(t1, CirTyRef(CirTyString)), CirConstraintCons(CirConstraintFieldType(CirTyRow(CirRowId { id: 7 }), mk_str("name", 4), CirTyStr), CirConstraintCons(CirConstraintAbi(CirTyI32, CirExternAbiWasi), CirConstraintEnd)))
    let obligations = CirObligationCons(CirObligationField(CirTyRow(CirRowId { id: 7 }), mk_str("name", 4), CirTyStr), CirObligationCons(CirObligationOperator(mk_str("op_add", 6), t0, CirTypeCons(t0, CirTypeEnd), t0, CirBehaviorDefaultVisible), CirObligationCons(CirObligationMethod(CirTyNominal(nominal, CirTypeEnd), mk_str("len", 3), CirTypeEnd, CirTyUsize, CirBehaviorQualifiedPath(mk_str("semantic.gates.User.len", 23))), CirObligationCons(CirObligationContinuationCapability(CirTyContinuation(CirTyI64, CirTyI64, CirContinuationMultiResume), CirContinuationMultiResume), CirObligationEnd))))
    let substs = CirTypeSubstCons(CirTypeSubst { var: CirTyVarId { id: 1 }, ty: CirTyRef(CirTyString) }, CirTypeSubstEnd)
    let _ = cir_show_line(out, 0, "L2TypeSmoke")
    let _ = cir_show_tyvar_meta(out, 1, tv_user)
    let _ = cir_show_tyvar_meta(out, 1, tv_param)
    let _ = cir_show_row_meta(out, 1, row)
    let _ = cir_show_type(out, 1, fn_ty)
    let _ = cir_show_type(out, 1, CirTyPtr(CirTyAtomic(CirTyUsize)))
    let _ = cir_show_type(out, 1, CirTyContinuation(CirTyI64, CirTyBool, CirContinuationLinear))
    let _ = cir_show_constraint_list(out, 1, constraints)
    let _ = cir_show_obligation_list(out, 1, obligations)
    let _ = cir_show_subst_list(out, 1, substs)
    let _ = str_write_to(out, 1)
    0
}

def level1c_run_type_unify_smoke(path: Str): i64 = {
    let rendered = cir_type_unify_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_kind_smoke(path: Str): i64 = {
    let rendered = cir_type_kind_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_l2_check_smoke(path: Str): i64 = {
    let rendered = cir_l2_type_check_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_generalize_smoke(path: Str): i64 = {
    let rendered = cir_type_generalize_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_generic_body_smoke(path: Str): i64 = {
    let rendered = cir_type_generic_body_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_capability_smoke(path: Str): i64 = {
    let rendered = cir_type_capability_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_facts_smoke(path: Str): i64 = {
    let rendered = cir_type_facts_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_row_smoke(path: Str): i64 = {
    let rendered = cir_type_row_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_nominal_smoke(path: Str): i64 = {
    let rendered = cir_nominal_shape_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_record_smoke(path: Str): i64 = {
    let rendered = cir_type_record_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_method_smoke(path: Str): i64 = {
    let rendered = cir_type_method_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_type_template_smoke(path: Str): i64 = {
    let rendered = cir_type_template_smoke()
    let _ = str_write_to(rendered, 1)
    0
}

def level1c_run_nanopass(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l8 = cir_nanopass_l8(level1c_target_ast_with_level1b_imports(path, ast as AST))
            let rendered = cir_show_module(l8)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_core_invalid_smoke(path: Str): i64 =
    {
        let _ = write_fd(1, "L8ValidatedCoreModule\n", 22)
        let _ = level1c_write_core_validation(cir_invalid_core_smoke_result())
        let _ = level1c_write_core_validation(cir_invalid_core_dangling_result())
        let _ = level1c_write_core_validation(cir_valid_core_symbol_table_result())
        let _ = level1c_write_core_validation(cir_invalid_core_string_layout_result())
        let _ = level1c_write_core_validation(cir_invalid_core_layout_ref_result())
        let _ = level1c_write_core_validation(cir_invalid_core_layout_kind_result())
        let _ = level1c_write_core_validation(cir_invalid_core_continuation_usage_result())
        let _ = level1c_write_core_validation(cir_invalid_core_tailcall_result())
        let _ = level1c_write_core_validation(cir_invalid_core_world_thread_result())
        0
    }

def level1c_write_core_validation(result: CirCoreValidation): i64 =
    match result {
        L8ValidatedCoreOk => {
            let _ = write_fd(1, "L8ValidatedCoreOp\n", 18)
            write_fd(1, "  validation ok\n", 16)
        }
        L8ValidatedCoreErr(message) => {
            let _ = write_fd(1, "L8ValidatedCoreOp\n", 18)
            let _ = write_fd(1, "  validation err(\"", 18)
            let _ = str_write_to(message, 1)
            write_fd(1, "\")\n", 3)
        }
    }

def level1c_run_cps(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l5 = cir_nanopass_l5(level1c_target_ast(ast as AST))
            let rendered = cir_show_module(l5)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_cont_usage(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let l1 = alpha_module(cir_lower_module(level1c_target_ast(ast as AST)))
            let rendered = cir_cont_usage_show_module(l1)
            let _ = str_write_to(rendered, 1)
            0
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_run_wat(path: Str): i64 =
    match level1c_parse_file(path) {
        OK(ast, _) => {
            let core = cir_nanopass_l8(level1c_target_ast_with_level1b_imports(path, ast as AST))
            if wat_module_validated(core) == 0 {
                let _ = write_fd(2, "validated Core required for wat emit\n", 37)
                2
            } else {
                let rendered = wat_emit_module(core)
                let _ = str_write_to(rendered, 1)
                0
            }
        }
        Err(_, _) => {
            let _ = write_fd(2, "parse failed\n", 13)
            2
        }
    }

def level1c_dispatch_unknown(): i64 = {
    let _ = level1c_usage()
    1
}

def level1c_dispatch_wat(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("wat", 3)) != 0 { level1c_run_wat(path) } else { level1c_dispatch_unknown() }

def level1c_dispatch_cont_usage(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cont-usage", 10)) != 0 { level1c_run_cont_usage(path) } else { level1c_dispatch_wat(cmd, path) }

def level1c_dispatch_core_invalid_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("core-invalid-smoke", 18)) != 0 { level1c_run_core_invalid_smoke(path) } else { level1c_dispatch_cont_usage(cmd, path) }

def level1c_dispatch_nanopass(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("nanopass", 8)) != 0 { level1c_run_nanopass(path) } else { level1c_dispatch_core_invalid_smoke(cmd, path) }

def level1c_dispatch_cps(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cps", 3)) != 0 { level1c_run_cps(path) } else { level1c_dispatch_nanopass(cmd, path) }

def level1c_dispatch_type_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-smoke", 10)) != 0 { level1c_run_type_smoke(path) } else { level1c_dispatch_cps(cmd, path) }

def level1c_dispatch_type_unify_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-unify-smoke", 16)) != 0 { level1c_run_type_unify_smoke(path) } else { level1c_dispatch_type_smoke(cmd, path) }

def level1c_dispatch_type_kind_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-kind-smoke", 15)) != 0 { level1c_run_type_kind_smoke(path) } else { level1c_dispatch_type_unify_smoke(cmd, path) }

def level1c_dispatch_type_l2_check_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-l2-check-smoke", 19)) != 0 { level1c_run_type_l2_check_smoke(path) } else { level1c_dispatch_type_kind_smoke(cmd, path) }

def level1c_dispatch_type_generalize_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-generalize-smoke", 21)) != 0 { level1c_run_type_generalize_smoke(path) } else { level1c_dispatch_type_l2_check_smoke(cmd, path) }

def level1c_dispatch_type_generic_body_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-generic-body-smoke", 23)) != 0 { level1c_run_type_generic_body_smoke(path) } else { level1c_dispatch_type_generalize_smoke(cmd, path) }

def level1c_dispatch_type_capability_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-capability-smoke", 21)) != 0 { level1c_run_type_capability_smoke(path) } else { level1c_dispatch_type_generic_body_smoke(cmd, path) }

def level1c_dispatch_type_facts_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-facts-smoke", 16)) != 0 { level1c_run_type_facts_smoke(path) } else { level1c_dispatch_type_capability_smoke(cmd, path) }

def level1c_dispatch_type_row_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-row-smoke", 14)) != 0 { level1c_run_type_row_smoke(path) } else { level1c_dispatch_type_facts_smoke(cmd, path) }

def level1c_dispatch_type_nominal_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-nominal-smoke", 18)) != 0 { level1c_run_type_nominal_smoke(path) } else { level1c_dispatch_type_row_smoke(cmd, path) }

def level1c_dispatch_type_record_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-record-smoke", 17)) != 0 { level1c_run_type_record_smoke(path) } else { level1c_dispatch_type_nominal_smoke(cmd, path) }

def level1c_dispatch_type_template_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-template-smoke", 19)) != 0 { level1c_run_type_template_smoke(path) } else { level1c_dispatch_type_record_smoke(cmd, path) }

def level1c_dispatch_type_method_smoke(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("type-method-smoke", 17)) != 0 { level1c_run_type_method_smoke(path) } else { level1c_dispatch_type_template_smoke(cmd, path) }

def level1c_dispatch_typed(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("typed", 5)) != 0 { level1c_run_typed(path) } else { level1c_dispatch_type_method_smoke(cmd, path) }

def level1c_dispatch_cir(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("cir", 3)) != 0 { level1c_run_cir(path) } else { level1c_dispatch_typed(cmd, path) }

def level1c_dispatch_check(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("check", 5)) != 0 { level1c_run_check(path) }
    else if streq(cmd, mk_str("check-project", 13)) != 0 { level1c_run_check_project(path) }
    else if streq(cmd, mk_str("wat-project", 11)) != 0 { level1c_run_wat_project(path) }
    else { level1c_dispatch_cir(cmd, path) }

def level1c_dispatch_parse(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("parse", 5)) != 0 { level1c_run_parse(path) } else { level1c_dispatch_check(cmd, path) }

def level1c_dispatch(cmd: Str, path: Str): i64 =
    if streq(cmd, mk_str("lex", 3)) != 0 { level1c_run_lex(path) } else { level1c_dispatch_parse(cmd, path) }

#[entry]
def main(argc: i64, argv: i64): i64 =
    if argc == 2 && streq(argv_str(argv, 1), mk_str("--help", 6)) != 0 {
        level1c_usage()
    } else if argc < 3 {
        let _ = level1c_usage()
        1
    } else {
        level1c_dispatch(argv_str(argv, 1), argv_str(argv, 2))
    }
