namespace main
use metalstd.mem.*
use metalstd.file.*
use metalstd.str.*
use metalstd.vec.*
use metalstd.option.*
use lexer.chiba_level1.*
use parser.chiba_level1.*
use frontend.parserspec.*

def argv_cstr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = str_from_cptr(argv_cstr(argv, i))

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: parser-spec <input.chiba>\n", 32)
    1
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    if argc < 2 {
        let _ = print_usage()
        1
    } else {
        let path = argv_str(argv, 1)
        let src = file_read_file_all_sized(str_to_cstr(path))
        let tokens = lex_all(src.ptr, src.len, 0)
        let filtered = striptrivia(tokens)
        let parsed = if parserprecheck(tokens) != 0 { Err(None, vec_new()) } else { parse_tokens(filtered) }
        let rendered = parseresulttostring(parsed)
        let _ = str_write_to(rendered, 1)
        let _ = write_fd(1, "\n", 1)
        0
    }
}