namespace main
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.print.*
use metalstd.process.*
use metalstd.file.*
use metalstd.option.*
use frontend.resolve.*
use frontend.typecheck.*
use backend.cir.lower.*
use backend.pass.closure.*
use backend.bir.ir.*
use backend.bir.lower.*
use backend.bir.codegen.amd64.*
use project.*
use tests.*
// ═══════════════════════════════════════════════════════════════════════════════
def argv_ptr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_str(argv: i64, i: i64): Str = {
    let ptr = argv_ptr(argv, i)
    mk_str(ptr, strlen(ptr))
}

def parse_project_arg(argc: i64, argv: i64, i: i64): Option[Str] =
    if i >= argc { None }
    else {
        let arg = argv_str(argv, i)
        if streq(arg, mk_str("--project", 9)) != 0 {
            if i + 1 < argc { Some(argv_str(argv, i + 1)) }
            else { None }
        } else { parse_project_arg(argc, argv, i + 1) }
    }

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: chiba-level0 [--project <dir>]\n", 39)
    let _ = write_fd(1, "  With no args: run self-host tests\n", 37)
    let _ = write_fd(1, "  With --project: compile <dir>/src to target/debug/main.o\n", 62)
    0
}

def print_err_line(prefix: i64, msg: Str): i64 = {
    let _ = write_fd(2, prefix, strlen(prefix))
    let _ = write_fd(2, msg.ptr, msg.len)
    let _ = write_fd(2, "\n", 1)
    0
}

def print_errs(prefix: i64, errs: List[Str]): i64 =
    match errs {
        Nil => 0
        Cons(err, rest) => {
            let _ = print_err_line(prefix, err)
            print_errs(prefix, rest)
        }
    }

def path_join_str(base: Str, child: i64): Str = path_join(base, child)

def ensure_dir(path: Str): i64 = {
    let _ = str_null_terminate(path)
    let res = proc_run_capture("/bin/mkdir", Cons("mkdir", Cons("-p", Cons(path.ptr, Nil))))
    if proc_result_status(res) != 0 {
        let _ = print_err_line("[error] mkdir failed: ", proc_result_stdout(res))
        1
    } else { 0 }
}

def run_gcc(out_path: Str, asm_path: Str, rt_path: Str): i64 = {
    let cmd = str_new()
    let _ = str_push_cstr(cmd, "PATH=/usr/bin:/bin /usr/bin/gcc -nostdlib -static -o ")
    let _ = str_append(cmd, out_path)
    let _ = str_push_cstr(cmd, " -no-pie -g ")
    let _ = str_append(cmd, asm_path)
    let _ = str_push_cstr(cmd, " -x assembler-with-cpp ")
    let _ = str_append(cmd, rt_path)
    let _ = str_push_cstr(cmd, " 2>&1")
    let _ = str_null_terminate(cmd)
    let res = proc_run_capture("/bin/sh", Cons("sh", Cons("-c", Cons(cmd.ptr, Nil))))
    if proc_result_status(res) != 0 {
        let _ = print_err_line("[error] gcc failed: ", proc_result_stdout(res))
        1
    } else { 0 }
}

def compile_project(project_dir: Str): i64 = {
    let _ = write_fd(1, "[1/5] scanning project...\n", 26)
    let scan = scan_and_parse(project_dir)
    match scan {
        ScanParseErr(msg) => {
            let _ = print_err_line("[error] ", msg)
            1
        }
        ScanParseOk(files) => {
            let _ = write_fd(1, "[2/5] resolving...\n", 19)
            let merged = merge_program(files)
            let resolved = resolve(merged)
            match resolved {
                RErr(errs) => {
                    let _ = print_errs("[resolve error] ", errs)
                    1
                }
                ROk(module) => {
                    let _ = write_fd(1, "[3/5] type-checking...\n", 24)
                    let tc_errs = typecheck_program(merged, module)
                    if is_nil(tc_errs) == 0 {
                        let _ = print_errs("[type error] ", tc_errs)
                        1
                    } else {
                        let _ = write_fd(1, "[4/5] lowering + codegen...\n", 28)
                        let _ = write_fd(1, "  [4.1] ast -> cps\n", 19)
                        let cps0 = lower(merged, module)
                        let _ = write_fd(1, "  [4.2] closure convert\n", 24)
                        let cps = closure_convert(cps0)
                        let _ = write_fd(1, "  [4.3] cps -> bir\n", 19)
                        let bir = lower_cps_to_bir(cps)
                        let _ = write_fd(1, "  [4.35] bir validate\n", 23)
                        let bir_errs = bir_validate_program(bir)
                        if bir_errs != 0 {
                            let _ = print_err_line("[error] invalid bir refs: ", bir_ir_mk_str_cstr("see [bir-validate] diagnostics above"))
                            1
                        } else {
                        let _ = write_fd(1, "  [4.4] bir -> asm\n", 19)
                        let asm_text = codegen_amd64(bir)

                        let target_dir = path_join_str(project_dir, "target")
                        let debug_dir = path_join_str(target_dir, "debug")
                        let mk_res = ensure_dir(debug_dir)
                        if mk_res != 0 { 1 }
                        else {
                            let asm_path = path_join_str(debug_dir, "main.S")
                            let out_path = path_join_str(debug_dir, "main.o")
                            let rt_path = path_join_str(project_dir, "src/backend/bir/chiba_rt.s")
                            let _ = file_write_file_all(asm_path.ptr, asm_text)
                            let _ = write_fd(1, "[5/5] assembling...\n", 20)
                            let gcc_res = run_gcc(out_path, asm_path, rt_path)
                            if gcc_res != 0 { 1 }
                            else {
                                let _ = write_fd(1, "[ok] wrote target/debug/main.S and target/debug/main.o\n", 56)
                                0
                            }
                        }
                        }
                    }
                }
            }
        }
    }
}

def main_dispatch(argc: i64, argv: i64): i64 = {
    if argc <= 1 { run_all_tests() }
    else {
        let project_dir = parse_project_arg(argc, argv, 1)
        match project_dir {
            Some(dir) => compile_project(dir)
            None => {
                let _ = print_usage()
                1
            }
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let code = main_dispatch(argc, argv)
    exit(code)
}
