namespace main
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.print.*
use metalstd.process.*
use metalstd.file.*
use metalstd.option.*
use frontend.resolve.*
use frontend.typecheck.*
use backend.cir.lower.*
use backend.pass.closure.*
use backend.bir.ir.*
use backend.bir.lower.*
use backend.bir.codegen.amd64.*
use backend.bir.codegen.c.*
use project.*
use tests.*
// ═══════════════════════════════════════════════════════════════════════════════
data CompileBackend {
    BackendAmd64Asm,
    BackendC
}

def argv_ptr(argv: i64, i: i64): i64 = load64(argv, i)

def argv_cstr(argv: i64, i: i64): i64 =
    argv_ptr(argv, i)

def argv_str(argv: i64, i: i64): Str =
    str_from_cptr(argv_cstr(argv, i))

def parse_project_arg(argc: i64, argv: i64, i: i64): Option[i64] =
    if i >= argc { None }
    else {
        let arg = argv_cstr(argv, i)
        let arg_s = str_from_cptr(arg)
        if streq(arg_s, mk_str("--project", 9)) != 0 {
            if i + 1 < argc { Some(argv_cstr(argv, i + 1)) }
            else { None }
        } else { parse_project_arg(argc, argv, i + 1) }
    }

def parse_backend_arg(argc: i64, argv: i64, i: i64): CompileBackend =
    if i >= argc { BackendAmd64Asm }
    else {
        let arg = argv_cstr(argv, i)
        let arg_s = str_from_cptr(arg)
        if streq(arg_s, mk_str("--backend", 9)) != 0 {
            if i + 1 < argc { parse_backend_name(argv_cstr(argv, i + 1)) }
            else { BackendAmd64Asm }
        } else { parse_backend_arg(argc, argv, i + 1) }
    }

def parse_backend_name(name: i64): CompileBackend = {
    let s = str_from_cptr(name)
    if streq(s, mk_str("c", 1)) != 0 { BackendC }
    else { BackendAmd64Asm }
}

def print_usage(): i64 = {
    let _ = write_fd(1, "Usage: chiba-level0 [--project <dir>] [--backend amd64|c]\n", 64)
    let _ = write_fd(1, "  With no args: run self-host tests\n", 37)
    let _ = write_fd(1, "  With --project: compile <dir>/src to target/debug/main.o\n", 62)
    0
}

def print_err_line(prefix: cstr, msg: Str): i64 = {
    let _ = write_fd(2, prefix.ptr, prefix.len)
    let _ = write_fd(2, msg.ptr, msg.len)
    let _ = write_fd(2, "\n", 1)
    0
}

def print_errs(prefix: cstr, errs: List[Str]): i64 =
    match errs {
        Nil => 0
        Cons(err, rest) => {
            let _ = print_err_line(prefix, err)
            print_errs(prefix, rest)
        }
    }

def path_join_raw(base: Str, child: i64): i64 = {
    let r = path_join(base, cstr_from_cptr(child))
    r.ptr
}

def path_join_cstr(base: Str, child: cstr): cstr =
    path_join(base, child)

def ensure_dir(path: cstr): i64 = {
    let res = proc_run_capture(c"/bin/mkdir", Cons(c"mkdir", Cons(c"-p", Cons(path, Nil))))
    if proc_result_status(res) != 0 {
        let _ = print_err_line(c"[error] mkdir failed: ", proc_result_stdout(res))
        1
    } else { 0 }
}

def run_gcc_asm(out_path: cstr, asm_text: Str): i64 = {
    let res = proc_run_capture_input(
        c"/usr/bin/gcc",
        Cons(c"gcc",
        Cons(c"-nostdlib",
        Cons(c"-static",
        Cons(c"-o",
        Cons(out_path,
        Cons(c"-no-pie",
        Cons(c"-g",
        Cons(c"-x",
        Cons(c"assembler-with-cpp",
        Cons(c"-", Nil)))))))))),
        asm_text)
    if proc_result_status(res) != 0 {
        let _ = print_err_line(c"[error] gcc failed: ", proc_result_stdout(res))
        1
    } else { 0 }
}

def run_gcc_c(include_dir: cstr, src_path: cstr, out_path: cstr): i64 = {
    let res = proc_run_capture(
        c"/usr/bin/gcc",
        Cons(c"gcc",
        Cons(c"-std=gnu11",
        Cons(c"-O2",
        Cons(c"-I",
        Cons(include_dir,
        Cons(c"-c",
        Cons(src_path,
        Cons(c"-o",
        Cons(out_path, Nil))))))))))
    if proc_result_status(res) != 0 {
        let _ = print_err_line(c"[error] gcc failed: ", proc_result_stdout(res))
        1
    } else { 0 }
}

def write_generated_file(path: cstr, text: Str): i64 = {
    let res = file_write_file_all(path, text)
    if res < 0 {
        let _ = print_err_line(c"[error] write failed: ", str_from_cstr(path))
        1
    } else { 0 }
}

def compile_project(project_dir: Str, backend: CompileBackend): i64 = {
    let _ = write_fd(1, "[1/5] scanning project...\n", 26)
    let scan = scan_and_parse(project_dir)
    match scan {
        ScanParseErr(msg) => {
            let _ = print_err_line(c"[error] ", msg)
            1
        }
        ScanParseOk(files) => {
            let _ = write_fd(1, "[2/5] resolving...\n", 19)
            let merged = merge_program(files)
            let resolved = resolve(merged)
            match resolved {
                RErr(errs) => {
                    let _ = print_errs(c"[resolve error] ", errs)
                    1
                }
                ROk(module) => {
                    let _ = write_fd(1, "[3/5] type-checking...\n", 24)
                    let tc_errs = typecheck_program(merged, module)
                    if is_nil(tc_errs) == 0 {
                        let _ = print_errs(c"[type error] ", tc_errs)
                        1
                    } else {
                        let _ = write_fd(1, "[4/5] lowering + codegen...\n", 28)
                        let _ = write_fd(1, "  [4.1] ast -> cps\n", 19)
                        let cps0 = lower(merged, module)
                        let _ = write_fd(1, "  [4.2] closure convert\n", 24)
                        let cps = closure_convert(cps0)
                        let _ = write_fd(1, "  [4.3] cps -> bir\n", 19)
                        let bir = lower_cps_to_bir(cps)
                        let _ = write_fd(1, "  [4.35] bir validate\n", 23)
                        let bir_errs = bir_validate_program(bir)
                        if bir_errs != 0 {
                            let _ = print_err_line(c"[error] invalid bir refs: ", bir_ir_mk_str_cstr("see [bir-validate] diagnostics above"))
                            1
                        } else {
                        let target_dir = path_join_cstr(project_dir, c"target")
                        let debug_dir = path_join_cstr(str_from_cstr(target_dir), c"debug")
                        let mk_res = ensure_dir(debug_dir)
                        if mk_res != 0 { 1 }
                        else {
                            match backend {
                                BackendAmd64Asm => {
                                    let _ = write_fd(1, "  [4.4] bir -> asm\n", 19)
                                    let asm_text = codegen_amd64(bir)
                                    let out_path = path_join_cstr(str_from_cstr(debug_dir), c"main.o")
                                    let _ = write_fd(1, "[5/5] assembling...\n", 20)
                                    let gcc_res = run_gcc_asm(out_path, asm_text)
                                    if gcc_res != 0 { 1 }
                                    else {
                                        let _ = write_fd(1, "[ok] wrote target/debug/main.o\n", 33)
                                        0
                                    }
                                }
                                BackendC => {
                                    let _ = write_fd(1, "  [4.4] bir -> c\n", 17)
                                    let c_text = codegen_c(bir)
                                    let c_path = path_join_cstr(str_from_cstr(debug_dir), c"main.c")
                                    let o_path = path_join_cstr(str_from_cstr(debug_dir), c"main.o")
                                    let include_dir = path_join_cstr(project_dir, c"cruntime")
                                    let write_res = write_generated_file(c_path, c_text)
                                    if write_res != 0 { 1 }
                                    else {
                                        let _ = write_fd(1, "[5/5] compiling c backend...\n", 30)
                                        let gcc_res = run_gcc_c(include_dir, c_path, o_path)
                                        if gcc_res != 0 { 1 }
                                        else {
                                            let _ = write_fd(1, "[ok] wrote target/debug/main.c and main.o\n", 44)
                                            0
                                        }
                                    }
                                }
                            }
                        }
                        }
                    }
                }
            }
        }
    }
}

def main_dispatch(argc: i64, argv: i64): i64 = {
    if argc <= 1 { run_all_tests() }
    else {
        let project_dir = parse_project_arg(argc, argv, 1)
        let backend = parse_backend_arg(argc, argv, 1)
        match project_dir {
            Some(dir) => compile_project(str_from_cptr(dir), backend)
            None => {
                let _ = print_usage()
                1
            }
        }
    }
}

#[entry]
def main(argc: i64, argv: i64): i64 = {
    let code = main_dispatch(argc, argv)
    exit(code)
}
