namespace project
use metalstd.mem.*
use metalstd.list.*
use metalstd.str.*
use metalstd.option.*
use metalstd.map.*
use metalstd.process.*
use metalstd.file.*
use frontend.ast.*
use frontend.parser.*

data SourceFile {
    SourceFile(Str, Program)
}

def source_file_path(sf: SourceFile): Str =
    match sf {
        SourceFile(path, _) => path
    }

def source_file_program(sf: SourceFile): Program =
    match sf {
        SourceFile(_, prog) => prog
    }

data ScanParseResult {
    ScanParseOk(List[SourceFile]),
    ScanParseErr(Str)
}

data ExportInfo {
    ExportInfo(Str, i64)
}

data ConsExportInfo {
    ConsExportInfo(Str, Str, i64)
}

data StmtRewrite {
    StmtRewrite(List[Stmt], List[Str])
}

type NsModule {
    funs: List[(Str, ExportInfo)]
    types: List[(Str, ExportInfo)]
    datas: List[(Str, ExportInfo)]
    cons: List[(Str, ConsExportInfo)]
}

type NameView {
    funs: List[(Str, Str)]
    types: List[(Str, Str)]
    datas: List[(Str, Str)]
    cons: List[(Str, Str)]
}

def export_qname(info: ExportInfo): Str =
    match info {
        ExportInfo(name, _) => name
    }

def export_is_private(info: ExportInfo): i64 =
    match info {
        ExportInfo(_, is_private) => is_private
    }

def cons_export_qname(info: ConsExportInfo): Str =
    match info {
        ConsExportInfo(name, _, _) => name
    }

def cons_export_data_name(info: ConsExportInfo): Str =
    match info {
        ConsExportInfo(_, data_name, _) => data_name
    }

def cons_export_is_private(info: ConsExportInfo): i64 =
    match info {
        ConsExportInfo(_, _, is_private) => is_private
    }

def ns_module_new(): NsModule =
    NsModule { funs: Nil, types: Nil, datas: Nil, cons: Nil }

def name_view_new(): NameView =
    NameView { funs: Nil, types: Nil, datas: Nil, cons: Nil }

// Join a language-level base path with a C-ABI child segment and return a
// NUL-terminated cstr view for filesystem / process boundaries.
def path_join(base: Str, child: cstr): cstr = {
    let out = str_new()
    let _ = str_append(out, base)
    let _ = if base.len > 0 {
        if load8(base.ptr, base.len - 1) == 47 { 0 } else { str_push(out, 47) }
    } else { 0 }
    let _ = str_append_raw(out, child.ptr, child.len)
    let _ = str_null_terminate(out)
    out as cstr
}

def str_ends_with_cstr(s: Str, suffix: cstr): i64 = {
    if s.len < suffix.len { 0 }
    else { str_eq(s.ptr + (s.len - suffix.len), suffix.len, suffix.ptr, suffix.len) }
}

def path_is_source_file(path: cstr): i64 = {
    let path_s = mk_str(path.ptr, path.len)
    if str_ends_with_cstr(path_s, c".chiba") != 0 { 1 }
    else { str_ends_with_cstr(path_s, c".cbi") }
}

def scan_find_line_end(ptr: i64, len: i64, i: i64): i64 =
    if i >= len { i }
    else {
        if load8(ptr, i) == 10 { i } else { scan_find_line_end(ptr, len, i + 1) }
    }

def parse_source_buf(buf: Str, start: i64, acc: List[SourceFile]): List[SourceFile] =
    if start >= buf.len { rev(acc) }
    else {
        let end = scan_find_line_end(buf.ptr, buf.len, start)
        let path = mk_str(buf.ptr + start, end - start)
        let _ = if end < buf.len { store8(buf.ptr, end, 0) } else { 0 }
        let next = if end < buf.len { end + 1 } else { end }
        if path.len == 0 { parse_source_buf(buf, next, acc) }
        else {
            let path_c = str_to_cstr(path)
            if path_is_source_file(path_c) != 0 {
                let src = file_read_file_all_sized(path_c)
                let prog = parse_program(src.ptr, src.len)
                parse_source_buf(buf, next, Cons(SourceFile(path, prog), acc))
            } else { parse_source_buf(buf, next, acc) }
        }
    }

def scan_and_parse(project_dir: Str): ScanParseResult = {
    let src_dir = path_join(project_dir, c"src")
    let find_argv =
        Cons(c"find",
        Cons(src_dir,
        Cons(c"-type",
        Cons(c"f", Nil))))
    let res = proc_run_capture(c"/usr/bin/find", find_argv)
    if proc_result_status(res) != 0 {
        let e = str_new()
        let _ = str_push_cstr(e, "scan failed: ")
        let _ = str_append(e, proc_result_stdout(res))
        ScanParseErr(e)
    } else {
        let out = proc_result_stdout(res)
        let _ = str_null_terminate(out)
        let files = parse_source_buf(out, 0, Nil)
        if is_nil(files) != 0 {
            let e = str_new()
            let _ = str_push_cstr(e, "no .chiba or .cbi files found under ")
            let _ = str_append_raw(e, src_dir.ptr, src_dir.len)
            ScanParseErr(e)
        } else {
            ScanParseOk(files)
        }
    }
}

def qname(ns: Str, name: Str): Str = {
    if ns.len == 0 { name }
    else {
        let out = str_new()
        let _ = str_append(out, ns)
        let _ = str_push(out, 46)
        let _ = str_append(out, name)
        out
    }
}

def path_join_segments(parts: List[Str]): Str =
    match parts {
        Nil => str_empty()
        Cons(part, rest) => {
            let out = str_new()
            let _ = str_append(out, part)
            path_join_segments_tail(out, rest)
        }
    }

def path_join_segments_tail(out: Str, parts: List[Str]): Str =
    match parts {
        Nil => out
        Cons(part, rest) => {
            let _ = str_push(out, 46)
            let _ = str_append(out, part)
            path_join_segments_tail(out, rest)
        }
    }

def path_last(parts: List[Str]): Str =
    match parts {
        Nil => str_empty()
        Cons(part, rest) => {
            if is_nil(rest) != 0 { part }
            else { path_last(rest) }
        }
    }

def path_but_last(parts: List[Str]): List[Str] =
    match parts {
        Nil => Nil
        Cons(_, Nil) => Nil
        Cons(part, rest) => Cons(part, path_but_last(rest))
    }

def str_has_prefix_at(s: Str, prefix: Str, i: i64): i64 =
    if i >= prefix.len { 1 }
    else {
        if i >= s.len { 0 }
        else {
            if load8(s.ptr, i) == load8(prefix.ptr, i) {
                str_has_prefix_at(s, prefix, i + 1)
            } else { 0 }
        }
    }

def str_has_prefix(s: Str, prefix: Str): i64 = str_has_prefix_at(s, prefix, 0)

def can_see_private(source_ns: Str, importer_ns: Str): i64 = {
    if streq(source_ns, importer_ns) != 0 { 1 }
    else {
        if importer_ns.len <= source_ns.len { 0 }
        else {
            if str_has_prefix(importer_ns, source_ns) == 0 { 0 }
            else {
                if load8(importer_ns.ptr, source_ns.len) == 46 { 1 } else { 0 }
            }
        }
    }
}

def ns_lookup(mods: List[(Str, NsModule)], ns: Str): Option[NsModule] =
    strlist_get(mods, ns)

def ns_update(mods: List[(Str, NsModule)], ns: Str, module: NsModule): List[(Str, NsModule)] =
    if strlist_has(mods, ns) != 0 {
        ns_update_loop(mods, ns, module)
    } else { Cons(pair(ns, module), mods) }

def ns_update_loop(mods: List[(Str, NsModule)], ns: Str, module: NsModule): List[(Str, NsModule)] =
    match mods {
        Nil => Cons(pair(ns, module), Nil)
        Cons(entry, rest) => {
            let (cur_ns, cur_mod) = entry
            let _ = cur_mod
            if streq(cur_ns, ns) != 0 { Cons(pair(ns, module), rest) }
            else { Cons(entry, ns_update_loop(rest, ns, module)) }
        }
    }

def module_add_fun(m: NsModule, name: Str, ns: Str, is_private: i64): NsModule = {
    let info = ExportInfo(qname(ns, name), is_private)
    NsModule {
        funs: if strlist_has(m.funs, name) != 0 { m.funs } else { Cons(pair(name, info), m.funs) },
        types: m.types,
        datas: m.datas,
        cons: m.cons
    }
}

def module_add_type(m: NsModule, name: Str, ns: Str, is_private: i64): NsModule = {
    let info = ExportInfo(qname(ns, name), is_private)
    NsModule {
        funs: m.funs,
        types: if strlist_has(m.types, name) != 0 { m.types } else { Cons(pair(name, info), m.types) },
        datas: m.datas,
        cons: m.cons
    }
}

def module_add_data(m: NsModule, name: Str, ns: Str, is_private: i64): NsModule = {
    let info = ExportInfo(qname(ns, name), is_private)
    NsModule {
        funs: m.funs,
        types: m.types,
        datas: if strlist_has(m.datas, name) != 0 { m.datas } else { Cons(pair(name, info), m.datas) },
        cons: m.cons
    }
}

def module_add_cons(m: NsModule, data_name: Str, cons_name: Str, ns: Str, is_private: i64): NsModule = {
    let info = ConsExportInfo(qname(ns, cons_name), data_name, is_private)
    NsModule {
        funs: m.funs,
        types: m.types,
        datas: m.datas,
        cons: if strlist_has(m.cons, cons_name) != 0 { m.cons } else { Cons(pair(cons_name, info), m.cons) }
    }
}

def module_add_variants(m: NsModule, data_name: Str, variants: List[Variant], ns: Str, is_private: i64): NsModule =
    match variants {
        Nil => m
        Cons(variant, rest) =>
            match variant {
                Variant(vname, _) => {
                    let m2 = module_add_cons(m, data_name, vname, ns, is_private)
                    module_add_variants(m2, data_name, rest, ns, is_private)
                }
            }
    }

def collect_item_exports(m: NsModule, ns: Str, item: Item): NsModule =
    match item {
        FunDef(name, is_private, _, _, _, _, _) => module_add_fun(m, name, ns, is_private)
        ExternDecl(name, is_private, _, _, _, _, _) => module_add_fun(m, name, ns, is_private)
        TypeDef(name, is_private, _, _) => module_add_type(m, name, ns, is_private)
        UnionDef(name, is_private, _) => module_add_type(m, name, ns, is_private)
        DataDef(name, is_private, _, variants) => {
            let m2 = module_add_data(m, name, ns, is_private)
            module_add_variants(m2, name, variants, ns, is_private)
        }
    }

def collect_item_exports_list(m: NsModule, ns: Str, items: List[Item]): NsModule =
    match items {
        Nil => m
        Cons(item, rest) => collect_item_exports_list(collect_item_exports(m, ns, item), ns, rest)
    }

def build_namespace_modules(files: List[SourceFile]): List[(Str, NsModule)] =
    build_namespace_modules_loop(files, Nil)

def build_namespace_modules_loop(files: List[SourceFile], mods: List[(Str, NsModule)]): List[(Str, NsModule)] =
    match files {
        Nil => mods
        Cons(file, rest) => {
            let prog = source_file_program(file)
            let ns = prog.ns
            let module0 = match ns_lookup(mods, ns) {
                Some(m) => m
                None => ns_module_new()
            }
            let module1 = collect_item_exports_list(module0, ns, prog.items)
            build_namespace_modules_loop(rest, ns_update(mods, ns, module1))
        }
    }

def view_add_fun(v: NameView, name: Str, qn: Str): NameView =
    if strlist_has(v.funs, name) != 0 { v }
    else { NameView { funs: Cons(pair(name, qn), v.funs), types: v.types, datas: v.datas, cons: v.cons } }

def view_add_type(v: NameView, name: Str, qn: Str): NameView =
    if strlist_has(v.types, name) != 0 { v }
    else { NameView { funs: v.funs, types: Cons(pair(name, qn), v.types), datas: v.datas, cons: v.cons } }

def view_add_data(v: NameView, name: Str, qn: Str): NameView =
    if strlist_has(v.datas, name) != 0 { v }
    else { NameView { funs: v.funs, types: v.types, datas: Cons(pair(name, qn), v.datas), cons: v.cons } }

def view_add_cons(v: NameView, name: Str, qn: Str): NameView =
    if strlist_has(v.cons, name) != 0 { v }
    else { NameView { funs: v.funs, types: v.types, datas: v.datas, cons: Cons(pair(name, qn), v.cons) } }

def view_add_module_funs(v: NameView, funs: List[(Str, ExportInfo)], allow_private: i64): NameView =
    match funs {
        Nil => v
        Cons(entry, rest) => {
            let (name, info) = entry
            let v2 = if allow_private != 0 || export_is_private(info) == 0 {
                view_add_fun(v, name, export_qname(info))
            } else { v }
            view_add_module_funs(v2, rest, allow_private)
        }
    }

def view_add_module_types(v: NameView, tys: List[(Str, ExportInfo)], allow_private: i64): NameView =
    match tys {
        Nil => v
        Cons(entry, rest) => {
            let (name, info) = entry
            let v2 = if allow_private != 0 || export_is_private(info) == 0 {
                view_add_type(v, name, export_qname(info))
            } else { v }
            view_add_module_types(v2, rest, allow_private)
        }
    }

def view_add_module_datas(v: NameView, datas: List[(Str, ExportInfo)], allow_private: i64): NameView =
    match datas {
        Nil => v
        Cons(entry, rest) => {
            let (name, info) = entry
            let v2 = if allow_private != 0 || export_is_private(info) == 0 {
                view_add_data(v, name, export_qname(info))
            } else { v }
            view_add_module_datas(v2, rest, allow_private)
        }
    }

def view_add_module_cons(v: NameView, cons: List[(Str, ConsExportInfo)], allow_private: i64): NameView =
    match cons {
        Nil => v
        Cons(entry, rest) => {
            let (name, info) = entry
            let v2 = if allow_private != 0 || cons_export_is_private(info) == 0 {
                view_add_cons(v, name, cons_export_qname(info))
            } else { v }
            view_add_module_cons(v2, rest, allow_private)
        }
    }

def view_add_all_from_module(v: NameView, module: NsModule, allow_private: i64): NameView = {
    let v1 = view_add_module_funs(v, module.funs, allow_private)
    let v2 = view_add_module_types(v1, module.types, allow_private)
    let v3 = view_add_module_datas(v2, module.datas, allow_private)
    view_add_module_cons(v3, module.cons, allow_private)
}

def view_add_data_ctors(v: NameView, cons: List[(Str, ConsExportInfo)], data_name: Str, allow_private: i64): NameView =
    match cons {
        Nil => v
        Cons(entry, rest) => {
            let (name, info) = entry
            let v2 = if streq(cons_export_data_name(info), data_name) != 0 {
                if allow_private != 0 || cons_export_is_private(info) == 0 {
                    view_add_cons(v, name, cons_export_qname(info))
                } else { v }
            } else { v }
            view_add_data_ctors(v2, rest, data_name, allow_private)
        }
    }

def import_name(view: NameView, importer_ns: Str, global: List[(Str, NsModule)], source_ns: Str, name: Str): NameView = {
    let allow_private = can_see_private(source_ns, importer_ns)
    match ns_lookup(global, source_ns) {
        Some(module) => {
            let v1 = match strlist_get(module.funs, name) {
                Some(info) => if allow_private != 0 || export_is_private(info) == 0 {
                    view_add_fun(view, name, export_qname(info))
                } else { view }
                None => view
            }
            let v2 = match strlist_get(module.types, name) {
                Some(info) => if allow_private != 0 || export_is_private(info) == 0 {
                    view_add_type(v1, name, export_qname(info))
                } else { v1 }
                None => v1
            }
            let v3 = match strlist_get(module.datas, name) {
                Some(info) => {
                    if allow_private != 0 || export_is_private(info) == 0 {
                        let v_data = view_add_data(v2, name, export_qname(info))
                        view_add_data_ctors(v_data, module.cons, name, allow_private)
                    } else { v2 }
                }
                None => v2
            }
            match strlist_get(module.cons, name) {
                Some(info) => if allow_private != 0 || cons_export_is_private(info) == 0 {
                    view_add_cons(v3, name, cons_export_qname(info))
                } else { v3 }
                None => v3
            }
        }
        None => view
    }
}

def apply_use_decl(view: NameView, importer_ns: Str, global: List[(Str, NsModule)], decl: UseDecl): NameView =
    match decl {
        UseSingle(parts) => {
            let name = path_last(parts)
            let ns = path_join_segments(path_but_last(parts))
            import_name(view, importer_ns, global, ns, name)
        }
        UseMulti(ns_parts, names) => {
            let ns = path_join_segments(ns_parts)
            apply_use_multi_names(view, importer_ns, global, ns, names)
        }
        UseGlob(ns_parts) => {
            let ns = path_join_segments(ns_parts)
            match ns_lookup(global, ns) {
                Some(module) => view_add_all_from_module(view, module, can_see_private(ns, importer_ns))
                None => view
            }
        }
    }

def apply_use_multi_names(view: NameView, importer_ns: Str, global: List[(Str, NsModule)], ns: Str, names: List[Str]): NameView =
    match names {
        Nil => view
        Cons(name, rest) => apply_use_multi_names(import_name(view, importer_ns, global, ns, name), importer_ns, global, ns, rest)
    }

def build_file_view(prog: Program, global: List[(Str, NsModule)]): NameView = {
    let own_ns = prog.ns
    let view0 = match ns_lookup(global, own_ns) {
        Some(module) => view_add_all_from_module(name_view_new(), module, 1)
        None => name_view_new()
    }
    build_file_view_uses(view0, own_ns, global, prog.uses)
}

def build_file_view_uses(view: NameView, importer_ns: Str, global: List[(Str, NsModule)], uses: List[UseDecl]): NameView =
    match uses {
        Nil => view
        Cons(decl, rest) => build_file_view_uses(apply_use_decl(view, importer_ns, global, decl), importer_ns, global, rest)
    }

def env_has(env: List[Str], name: Str): i64 =
    match env {
        Nil => 0
        Cons(cur, rest) => if streq(cur, name) != 0 { 1 } else { env_has(rest, name) }
    }

def ty_name_lookup(view: NameView, ty_env: List[Str], name: Str): Str = {
    if env_has(ty_env, name) != 0 { name }
    else {
        match strlist_get(view.types, name) {
            Some(qn) => qn
            None =>
                match strlist_get(view.datas, name) {
                    Some(qn) => qn
                    None => name
                }
        }
    }
}

def rewrite_ty(view: NameView, ty_env: List[Str], ty: Ty): Ty =
    match ty {
        TyPtr(inner) => TyPtr(rewrite_ty(view, ty_env, inner))
        TyNamed(name, args) => TyNamed(ty_name_lookup(view, ty_env, name), rewrite_tys(view, ty_env, args))
        TyFun(params, ret) => TyFun(rewrite_tys(view, ty_env, params), rewrite_ty(view, ty_env, ret))
        TyTuple(tys) => TyTuple(rewrite_tys(view, ty_env, tys))
        _ => ty
    }

def rewrite_tys(view: NameView, ty_env: List[Str], tys: List[Ty]): List[Ty] =
    match tys {
        Nil => Nil
        Cons(ty, rest) => Cons(rewrite_ty(view, ty_env, ty), rewrite_tys(view, ty_env, rest))
    }

def rewrite_params(view: NameView, ty_env: List[Str], params: List[Param]): List[Param] =
    match params {
        Nil => Nil
        Cons(param, rest) =>
            match param {
                Param(name, ty) => Cons(Param(name, rewrite_ty(view, ty_env, ty)), rewrite_params(view, ty_env, rest))
            }
    }

def rewrite_field_defs(view: NameView, ty_env: List[Str], fields: List[FieldDef]): List[FieldDef] =
    match fields {
        Nil => Nil
        Cons(field, rest) =>
            match field {
                FieldDef(name, ty) => Cons(FieldDef(name, rewrite_ty(view, ty_env, ty)), rewrite_field_defs(view, ty_env, rest))
            }
    }

def rewrite_variants(view: NameView, ns: Str, ty_env: List[Str], variants: List[Variant]): List[Variant] =
    match variants {
        Nil => Nil
        Cons(variant, rest) =>
            match variant {
                Variant(name, tys) => Cons(Variant(qname(ns, name), rewrite_tys(view, ty_env, tys)), rewrite_variants(view, ns, ty_env, rest))
            }
    }

def pat_bindings(pat: Pat): List[Str] =
    match pat {
        PWild => Nil
        PInt(_) => Nil
        PBool(_) => Nil
        PVar(name) => Cons(name, Nil)
        PTuple(fields) => pat_bindings_list(fields)
        PCtor(_, fields) => pat_bindings_list(fields)
    }

def pat_bindings_list(pats: List[Pat]): List[Str] =
    match pats {
        Nil => Nil
        Cons(pat, rest) => append(pat_bindings(pat), pat_bindings_list(rest))
    }

def rewrite_pat(view: NameView, pat: Pat): Pat =
    match pat {
        PTuple(fields) => PTuple(rewrite_pats(view, fields))
        PCtor(name, fields) => {
            let name2 = match strlist_get(view.cons, name) {
                Some(qn) => qn
                None => name
            }
            PCtor(name2, rewrite_pats(view, fields))
        }
        _ => pat
    }

def rewrite_pats(view: NameView, pats: List[Pat]): List[Pat] =
    match pats {
        Nil => Nil
        Cons(pat, rest) => Cons(rewrite_pat(view, pat), rewrite_pats(view, rest))
    }

def rewrite_field_inits(view: NameView, env: List[Str], ty_env: List[Str], inits: List[FieldInit]): List[FieldInit] =
    match inits {
        Nil => Nil
        Cons(init, rest) =>
            match init {
                FieldInit(name, expr) => Cons(FieldInit(name, rewrite_expr(view, env, ty_env, expr)), rewrite_field_inits(view, env, ty_env, rest))
            }
    }

def rewrite_asm_inputs(view: NameView, env: List[Str], ty_env: List[Str], inputs: List[AsmInput]): List[AsmInput] =
    match inputs {
        Nil => Nil
        Cons(input, rest) =>
            match input {
                AsmIn(expr, reg) => Cons(AsmIn(rewrite_expr(view, env, ty_env, expr), reg), rewrite_asm_inputs(view, env, ty_env, rest))
            }
    }

def stmt_rewrite_stmts(sr: StmtRewrite): List[Stmt] =
    match sr {
        StmtRewrite(stmts, _) => stmts
    }

def stmt_rewrite_env(sr: StmtRewrite): List[Str] =
    match sr {
        StmtRewrite(_, env) => env
    }

def rewrite_stmts(view: NameView, env: List[Str], ty_env: List[Str], stmts: List[Stmt]): StmtRewrite =
    match stmts {
        Nil => StmtRewrite(Nil, env)
        Cons(stmt, rest) =>
            match stmt {
                SLet(pat, ann, rhs) => {
                    let rhs2 = rewrite_expr(view, env, ty_env, rhs)
                    let pat2 = rewrite_pat(view, pat)
                    let ann2 = rewrite_ty(view, ty_env, ann)
                    let env2 = append(pat_bindings(pat), env)
                    let rest_sr = rewrite_stmts(view, env2, ty_env, rest)
                    StmtRewrite(Cons(SLet(pat2, ann2, rhs2), stmt_rewrite_stmts(rest_sr)), stmt_rewrite_env(rest_sr))
                }
                SExpr(expr) => {
                    let expr2 = rewrite_expr(view, env, ty_env, expr)
                    let rest_sr = rewrite_stmts(view, env, ty_env, rest)
                    StmtRewrite(Cons(SExpr(expr2), stmt_rewrite_stmts(rest_sr)), stmt_rewrite_env(rest_sr))
                }
            }
    }

def rewrite_arms(view: NameView, env: List[Str], ty_env: List[Str], arms: List[MatchArm]): List[MatchArm] =
    match arms {
        Nil => Nil
        Cons(arm, rest) =>
            match arm {
                Arm(pat, body) => {
                    let pat2 = rewrite_pat(view, pat)
                    let body_env = append(pat_bindings(pat), env)
                    Cons(Arm(pat2, rewrite_expr(view, body_env, ty_env, body)), rewrite_arms(view, env, ty_env, rest))
                }
            }
    }

def rewrite_exprs(view: NameView, env: List[Str], ty_env: List[Str], exprs: List[Expr]): List[Expr] =
    match exprs {
        Nil => Nil
        Cons(expr, rest) => Cons(rewrite_expr(view, env, ty_env, expr), rewrite_exprs(view, env, ty_env, rest))
    }

def rewrite_expr(view: NameView, env: List[Str], ty_env: List[Str], expr: Expr): Expr =
    match expr {
        EVar(name) => {
            if env_has(env, name) != 0 { expr }
            else {
                match strlist_get(view.funs, name) {
                    Some(qn) => EVar(qn)
                    None =>
                        match strlist_get(view.cons, name) {
                            Some(qn) => EVar(qn)
                            None => expr
                        }
                }
            }
        }
        EBinOp(op, lhs, rhs) => EBinOp(op, rewrite_expr(view, env, ty_env, lhs), rewrite_expr(view, env, ty_env, rhs))
        EUnOp(op, inner) => EUnOp(op, rewrite_expr(view, env, ty_env, inner))
        ETuple(exprs) => ETuple(rewrite_exprs(view, env, ty_env, exprs))
        EBlock(stmts, ret) => {
            let stmts_sr = rewrite_stmts(view, env, ty_env, stmts)
            EBlock(stmt_rewrite_stmts(stmts_sr), rewrite_expr(view, stmt_rewrite_env(stmts_sr), ty_env, ret))
        }
        EIf(cond, then_e, else_e) => EIf(rewrite_expr(view, env, ty_env, cond), rewrite_expr(view, env, ty_env, then_e), rewrite_expr(view, env, ty_env, else_e))
        EIfLet(pat, scrut, then_e, else_e) => {
            let pat2 = rewrite_pat(view, pat)
            let then_env = append(pat_bindings(pat), env)
            EIfLet(pat2, rewrite_expr(view, env, ty_env, scrut), rewrite_expr(view, then_env, ty_env, then_e), rewrite_expr(view, env, ty_env, else_e))
        }
        EMatch(scrut, arms) => EMatch(rewrite_expr(view, env, ty_env, scrut), rewrite_arms(view, env, ty_env, arms))
        ECall(func, args) => ECall(rewrite_expr(view, env, ty_env, func), rewrite_exprs(view, env, ty_env, args))
        EField(base, field) => EField(rewrite_expr(view, env, ty_env, base), field)
        EIndex(base, idx) => EIndex(rewrite_expr(view, env, ty_env, base), rewrite_expr(view, env, ty_env, idx))
        ECast(inner, ty) => ECast(rewrite_expr(view, env, ty_env, inner), rewrite_ty(view, ty_env, ty))
        ERecordLit(ty_name, fields) => ERecordLit(ty_name_lookup(view, ty_env, ty_name), rewrite_field_inits(view, env, ty_env, fields))
        ERecordUpd(base, updates) => ERecordUpd(rewrite_expr(view, env, ty_env, base), rewrite_field_inits(view, env, ty_env, updates))
        ELambda(params, ret, body) => {
            let params2 = rewrite_params(view, ty_env, params)
            let env2 = append(params_names(params), env)
            ELambda(params2, rewrite_ty(view, ty_env, ret), rewrite_expr(view, env2, ty_env, body))
        }
        EReset(tag, body) => EReset(rewrite_expr(view, env, ty_env, tag), rewrite_expr(view, env, ty_env, body))
        EShift(tag, k, body) => EShift(rewrite_expr(view, env, ty_env, tag), k, rewrite_expr(view, Cons(k, env), ty_env, body))
        EAsm(inputs, outputs, instrs) => EAsm(rewrite_asm_inputs(view, env, ty_env, inputs), outputs, instrs)
        EUnsafe(inner) => EUnsafe(rewrite_expr(view, env, ty_env, inner))
        EFor(cond, body) => EFor(rewrite_expr(view, env, ty_env, cond), rewrite_expr(view, env, ty_env, body))
        EForInf(body) => EForInf(rewrite_expr(view, env, ty_env, body))
        EBreak => EBreak
        EContinue => EContinue
        _ => expr
    }

def params_names(params: List[Param]): List[Str] =
    match params {
        Nil => Nil
        Cons(param, rest) =>
            match param {
                Param(name, _) => Cons(name, params_names(rest))
            }
    }

def rewrite_items(items: List[Item], ns: Str, view: NameView): List[Item] =
    match items {
        Nil => Nil
        Cons(item, rest) => Cons(rewrite_item(item, ns, view), rewrite_items(rest, ns, view))
    }

def rewrite_item(item: Item, ns: Str, view: NameView): Item =
    match item {
        FunDef(name, is_private, ty_params, params, ret, body, attrs) => {
            let ty_env = ty_params
            let qn = qname(ns, name)
            FunDef(qn, is_private, ty_params,
                   rewrite_params(view, ty_env, params),
                   rewrite_ty(view, ty_env, ret),
                   rewrite_expr(view, params_names(params), ty_env, body),
                   attrs)
        }
        ExternDecl(name, is_private, ty_params, params, ret, convention, sym) =>
            ExternDecl(qname(ns, name), is_private, ty_params,
                       rewrite_params(view, ty_params, params),
                       rewrite_ty(view, ty_params, ret),
                       convention, sym)
        TypeDef(name, is_private, ty_params, fields) =>
            TypeDef(qname(ns, name), is_private, ty_params,
                    rewrite_field_defs(view, ty_params, fields))
        UnionDef(name, is_private, fields) =>
            UnionDef(qname(ns, name), is_private,
                     rewrite_field_defs(view, Nil, fields))
        DataDef(name, is_private, ty_params, variants) =>
            DataDef(qname(ns, name), is_private, ty_params,
                    rewrite_variants(view, ns, ty_params, variants))
    }

def rewrite_file_items(files: List[SourceFile], global: List[(Str, NsModule)]): List[Item] =
    match files {
        Nil => Nil
        Cons(file, rest) => {
            let prog = source_file_program(file)
            let view = build_file_view(prog, global)
            append(rewrite_items(prog.items, prog.ns, view), rewrite_file_items(rest, global))
        }
    }

def merge_program(files: List[SourceFile]): Program = {
    let global = build_namespace_modules(files)
    Program { ns: str_empty(), uses: Nil, items: rewrite_file_items(files, global) }
}
