/// Regex AST for level-1b chibalex.
///
/// This tree is value-oriented: no opcodes are encoded as `i64`, and no parser
/// state stores raw pointers. UTF-8/WTF-8 indexing follows `str` byte offsets
/// plus explicit `.char_at`.
namespace std.regex.ast

/// Regex character represented by Unicode codepoint.
type RegexChar {
    codepoint: u32,
}

/// Character-class atom.
data RegexClassAtom {
    RegexClassChar(RegexChar),
    RegexClassRange(RegexChar, RegexChar),
    RegexClassDigit,
    RegexClassWord,
    RegexClassWhitespace,
    RegexClassXidStart,
    RegexClassXidContinue,
}

/// Character class with optional negation.
type RegexClass {
    negated: bool,
    atoms: List[RegexClassAtom],
}

/// Quantifier greediness.
data RegexQuantMode {
    RegexGreedy,
    RegexLazy,
}

/// Quantifier range.
type RegexRepeat {
    min: usize,
    max: Option[usize],
    mode: RegexQuantMode,
}

/// Zero-width assertion.
data RegexAssertion {
    RegexStart,
    RegexEnd,
    RegexWordBoundary,
    RegexNotWordBoundary,
    RegexLookAhead(RegexAst),
    RegexNotLookAhead(RegexAst),
    RegexLookBehind(RegexAst),
    RegexNotLookBehind(RegexAst),
}

/// Regex expression tree.
data RegexAst {
    RegexEmpty,
    RegexLiteral(RegexChar),
    RegexAny,
    RegexClassExpr(RegexClass),
    RegexSequence(List[RegexAst]),
    RegexAlternative(List[RegexAst]),
    RegexCapture(RegexAst),
    RegexNonCapture(RegexAst),
    RegexRepeatExpr(RegexAst, RegexRepeat),
    RegexAssert(RegexAssertion),
}

/// Construct a greedy repeat range.
def regex_repeat(min: usize, max: Option[usize]): RegexRepeat =
    RegexRepeat { min: min, max: max, mode: RegexGreedy }

/// Construct a lazy repeat range.
def regex_repeat_lazy(min: usize, max: Option[usize]): RegexRepeat =
    RegexRepeat { min: min, max: max, mode: RegexLazy }

/// Return true when an AST node is empty.
def RegexAst.is_empty(self): bool =
    match self { RegexEmpty => true  _ => false }
