namespace backend.wasm.wat
use metalstd.mem.*
use metalstd.str.*
use parser.chiba_level1.*
use backend.cir.ir.*

def wat_indent_loop(out: Str, i: i64, depth: i64): i64 =
    if i >= depth { 0 }
    else {
        let _ = str_push_cstr(out, "  ")
        wat_indent_loop(out, i + 1, depth)
    }

def wat_indent(out: Str, depth: i64): i64 =
    wat_indent_loop(out, 0, depth)

def wat_line(out: Str, depth: i64, text: i64): i64 = {
    let _ = wat_indent(out, depth)
    let _ = str_push_cstr(out, text)
    str_push(out, 10)
}

def wat_line_str(out: Str, depth: i64, prefix: i64, value: Str): i64 = {
    let _ = wat_indent(out, depth)
    let _ = str_push_cstr(out, prefix)
    let _ = str_append(out, value)
    str_push(out, 10)
}

def wat_emit_string_byte_consts(out: Str, depth: i64, bytes: Str, i: i64): i64 =
    if i >= bytes.len { 0 }
    else {
        let _ = wat_indent(out, depth)
        let _ = str_push_cstr(out, "i32.const ")
        let _ = str_append_i64(out, load8(bytes.ptr, i))
        let _ = str_push(out, 10)
        wat_emit_string_byte_consts(out, depth, bytes, i + 1)
    }

def wat_emit_string_array(out: Str, depth: i64, bytes: Str): i64 = {
    let _ = wat_emit_string_byte_consts(out, depth, bytes, 0)
    let _ = wat_indent(out, depth)
    let _ = str_push_cstr(out, "array.new_fixed $array_u8 ")
    let _ = str_append_i64(out, bytes.len)
    str_push(out, 10)
}

def wat_emit_string_interp_expr(out: Str, depth: i64, value: CirExpr): i64 = {
    let _ = wat_emit_expr(out, depth, value)
    0
}

def wat_emit_string_interp(out: Str, depth: i64, parts: CirStringPartList): i64 =
    match parts {
        CirStringPartEnd => wat_emit_string_array(out, depth, mk_str("", 0))
        CirStringPartChunk(chunk, CirStringPartEnd) => wat_emit_string_array(out, depth, chunk)
        CirStringPartExpr(value, CirStringPartEnd) => wat_emit_string_interp_expr(out, depth, value)
        CirStringPartChunk(chunk, rest) => {
            let _ = wat_emit_string_array(out, depth, chunk)
            let _ = wat_emit_string_interp(out, depth, rest)
            wat_line(out, depth, "call $__chiba_string_concat2")
        }
        CirStringPartExpr(value, rest) => {
            let _ = wat_emit_string_interp_expr(out, depth, value)
            let _ = wat_emit_string_interp(out, depth, rest)
            wat_line(out, depth, "call $__chiba_string_concat2")
        }
    }

def wat_local_name(out: Str, id: i64): i64 = {
    let _ = str_push_cstr(out, "$v")
    str_append_i64(out, id)
}

def wat_func_name(out: Str, name: Str): i64 = {
    let _ = str_push(out, 36)
    str_append(out, name)
}

def wat_valtype_from_cir(ty: CirType): i64 =
    match ty {
        CirTyString => "(ref $array_u8)"
        CirTyStr => "(ref $slice_u8)"
        CirTySliceU8 => "(ref $slice_u8)"
        _ => "i64"
    }

def wat_valtype_from_ast(ty: AST): i64 =
    match ty {
        Type_Path(name, _) =>
            if streq(name, mk_str("String", 6)) != 0 { "(ref $array_u8)" }
            else if streq(name, mk_str("str", 3)) != 0 { "(ref $slice_u8)" }
            else if streq(name, mk_str("Slice", 5)) != 0 { "(ref $slice_u8)" }
            else { "i64" }
        _ => "i64"
    }

def wat_emit_local_decl_with_type(out: Str, id: i64, value_type: i64): i64 = {
    let _ = str_push_cstr(out, "    (local ")
    let _ = wat_local_name(out, id)
    let _ = str_push(out, 32)
    let _ = str_push_cstr(out, value_type)
    let _ = str_push(out, 41)
    str_push(out, 10)
}

def wat_emit_local_decl(out: Str, id: i64): i64 =
    wat_emit_local_decl_with_type(out, id, "i64")

def wat_emit_params(out: Str, params: CirParamList): i64 =
    match params {
        CirParamEnd => 0
        CirParamCons(param, rest) => {
            let _ = match param {
                L1Param(binder, ty) => {
                    let _ = str_push_cstr(out, " (param ")
                    let _ = wat_local_name(out, binder.id)
                    let _ = str_push(out, 32)
                    let _ = str_push_cstr(out, wat_valtype_from_ast(ty))
                    str_push(out, 41)
                }
                L0Param(_, _) => 0
            }
            wat_emit_params(out, rest)
        }
    }

def wat_emit_import_params(out: Str, params: CirParamList): i64 =
    match params {
        CirParamEnd => 0
        CirParamCons(_, rest) => {
            let _ = str_push_cstr(out, " (param i64)")
            wat_emit_import_params(out, rest)
        }
    }

def wat_params_empty(params: CirParamList): i64 =
    match params {
        CirParamEnd => 1
        _ => 0
    }

def wat_emit_import(out: Str, item: CirItem): i64 =
    match item {
        L1ItemExtern(binder, params, _, import) => {
            let _ = str_push_cstr(out, "  (import \"")
            let _ = str_append(out, import.module_name)
            let _ = str_push_cstr(out, "\" \"")
            let _ = str_append(out, import.symbol_name)
            let _ = str_push_cstr(out, "\" (func ")
            let _ = wat_func_name(out, binder.name)
            let _ = wat_emit_import_params(out, params)
            let _ = str_push_cstr(out, " (result i64)))")
            str_push(out, 10)
        }
        L8ValidatedCoreItemExtern(binder, params, _, import) => {
            let _ = str_push_cstr(out, "  (import \"")
            let _ = str_append(out, import.module_name)
            let _ = str_push_cstr(out, "\" \"")
            let _ = str_append(out, import.symbol_name)
            let _ = str_push_cstr(out, "\" (func ")
            let _ = wat_func_name(out, binder.name)
            let _ = wat_emit_import_params(out, params)
            let _ = str_push_cstr(out, " (result i64)))")
            str_push(out, 10)
        }
        _ => 0
    }

def wat_emit_imports(out: Str, items: CirItemList): i64 =
    match items {
        CirItemEnd => 0
        CirItemCons(item, rest) => {
            let _ = wat_emit_import(out, item)
            wat_emit_imports(out, rest)
        }
    }

def wat_item_defines_name(item: CirItem, name: Str): i64 =
    match item {
        L1ItemDef(binder, _, _, _) => streq(binder.name, name)
        L1ItemExtern(binder, _, _, _) => streq(binder.name, name)
        L8ValidatedCoreItemDef(binder, _, _, _) => streq(binder.name, name)
        L8ValidatedCoreItemExtern(binder, _, _, _) => streq(binder.name, name)
        _ => 0
    }

def wat_items_define_name(items: CirItemList, name: Str): i64 =
    match items {
        CirItemEnd => 0
        CirItemCons(item, rest) =>
            if wat_item_defines_name(item, name) != 0 { 1 }
            else { wat_items_define_name(rest, name) }
    }

def wat_expr_list_references_unresolved(args: CirExprList, name: Str): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) =>
            if wat_expr_references_unresolved(head, name) != 0 { 1 }
            else { wat_expr_list_references_unresolved(tail, name) }
    }

def wat_stmt_list_references_unresolved(stmts: CirStmtList, name: Str): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) => {
            let hit = match stmt {
                L1StmtLet(_, value) => wat_expr_references_unresolved(value, name)
                L1StmtLetPattern(_, value) => wat_expr_references_unresolved(value, name)
                L1StmtAssign(lhs, rhs) =>
                    if wat_expr_references_unresolved(lhs, name) != 0 { 1 }
                    else { wat_expr_references_unresolved(rhs, name) }
                L1StmtExpr(value) => wat_expr_references_unresolved(value, name)
                L1StmtReturn(value) => wat_expr_references_unresolved(value, name)
                L1StmtFor(_, cond, body) =>
                    if wat_expr_references_unresolved(cond, name) != 0 { 1 }
                    else { wat_expr_references_unresolved(body, name) }
                _ => 0
            }
            if hit != 0 { 1 } else { wat_stmt_list_references_unresolved(rest, name) }
        }
    }

def wat_expr_references_unresolved(expr: CirExpr, name: Str): i64 =
    match expr {
        L1OpBlock(stmts, tail) =>
            if wat_stmt_list_references_unresolved(stmts, name) != 0 { 1 }
            else { wat_expr_references_unresolved(tail, name) }
        L1OpIf(cond, then_expr, else_expr) =>
            if wat_expr_references_unresolved(cond, name) != 0 { 1 }
            else if wat_expr_references_unresolved(then_expr, name) != 0 { 1 }
            else { wat_expr_references_unresolved(else_expr, name) }
        L1OpMatch(value, _) => wat_expr_references_unresolved(value, name)
        L1OpClosure(_, body) => wat_expr_references_unresolved(body, name)
        L1OpReset(_, body) => wat_expr_references_unresolved(body, name)
        L1OpShift(_, _, body) => wat_expr_references_unresolved(body, name)
        L1OpCall(callee, args) =>
            if wat_expr_references_unresolved(callee, name) != 0 { 1 }
            else { wat_expr_list_references_unresolved(args, name) }
        L1OpField(value, _) => wat_expr_references_unresolved(value, name)
        L1OpIndex(value, args) =>
            if wat_expr_references_unresolved(value, name) != 0 { 1 }
            else { wat_expr_list_references_unresolved(args, name) }
        L1OpAssign(lhs, rhs) =>
            if wat_expr_references_unresolved(lhs, name) != 0 { 1 }
            else { wat_expr_references_unresolved(rhs, name) }
        L1OpPrefix(_, value) => wat_expr_references_unresolved(value, name)
        L1OpBinary(_, lhs, rhs) =>
            if wat_expr_references_unresolved(lhs, name) != 0 { 1 }
            else { wat_expr_references_unresolved(rhs, name) }
        L1OpRef(L1RefUnresolved(ref_name)) => streq(ref_name, name)
        _ => 0
    }

def wat_items_reference_unresolved(items: CirItemList, name: Str): i64 =
    match items {
        CirItemEnd => 0
        CirItemCons(item, rest) => {
            let hit = match item {
                L1ItemDef(_, _, _, body) => wat_expr_references_unresolved(body, name)
                _ => 0
            }
            if hit != 0 { 1 } else { wat_items_reference_unresolved(rest, name) }
        }
    }

def wat_emit_env_hole_import(out: Str, items: CirItemList, name: Str): i64 =
    if wat_items_define_name(items, name) != 0 { 0 }
    else if wat_items_reference_unresolved(items, name) == 0 { 0 }
    else {
        let _ = str_push_cstr(out, "  (import \"env\" \"")
        let _ = str_append(out, name)
        let _ = str_push_cstr(out, "\" (func ")
        let _ = wat_func_name(out, name)
        let _ = str_push_cstr(out, " (result i64)))")
        str_push(out, 10)
    }

def wat_emit_env_hole_imports(out: Str, items: CirItemList): i64 = {
    let _ = wat_emit_env_hole_import(out, items, mk_str("left", 4))
    let _ = wat_emit_env_hole_import(out, items, mk_str("right", 5))
    wat_emit_env_hole_import(out, items, mk_str("share_state", 11))
}

def wat_collect_expr_locals(out: Str, expr: CirExpr): i64 =
    match expr {
        L8ValidatedCoreOp(value, _) => wat_collect_expr_locals(out, value)
        L7CoreOp(value, _) => wat_collect_expr_locals(out, value)
        L6OpClosureEnv(value, _) => wat_collect_expr_locals(out, value)
        L5OpContinuationPackage(binder, _, value) => {
            let _ = wat_emit_local_decl(out, binder.id)
            wat_collect_expr_locals(out, value)
        }
        L5OpCps(value, _) => wat_collect_expr_locals(out, value)
        L4OpUsage(value, _) => wat_collect_expr_locals(out, value)
        L3OpAnswerControl(value, _, _) => wat_collect_expr_locals(out, value)
        L2OpTyped(value, _) => wat_collect_expr_locals(out, value)
        L1OpBlock(stmts, tail) => {
            let _ = wat_collect_stmt_locals(out, stmts)
            wat_collect_expr_locals(out, tail)
        }
        L1OpIf(cond, then_expr, else_expr) => {
            let _ = wat_collect_expr_locals(out, cond)
            let _ = wat_collect_expr_locals(out, then_expr)
            wat_collect_expr_locals(out, else_expr)
        }
        L1OpMatch(value, _) => wat_collect_expr_locals(out, value)
        L1OpClosure(params, body) => {
            let _ = wat_emit_params(out, params)
            wat_collect_expr_locals(out, body)
        }
        L1OpReset(_, body) => wat_collect_expr_locals(out, body)
        L1OpShift(_, binder, body) => {
            let _ = wat_emit_local_decl(out, binder.id)
            wat_collect_expr_locals(out, body)
        }
        L1OpCall(callee, args) => {
            let _ = wat_collect_expr_locals(out, callee)
            wat_collect_expr_list_locals(out, args)
        }
        L1OpField(value, _) => wat_collect_expr_locals(out, value)
        L1OpIndex(value, args) => {
            let _ = wat_collect_expr_locals(out, value)
            wat_collect_expr_list_locals(out, args)
        }
        L1OpAssign(lhs, rhs) => {
            let _ = wat_collect_expr_locals(out, lhs)
            wat_collect_expr_locals(out, rhs)
        }
        L1OpPrefix(_, value) => wat_collect_expr_locals(out, value)
        L1OpBinary(_, lhs, rhs) => {
            let _ = wat_collect_expr_locals(out, lhs)
            wat_collect_expr_locals(out, rhs)
        }
        _ => 0
    }

def wat_collect_expr_list_locals(out: Str, args: CirExprList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) => {
            let _ = wat_collect_expr_locals(out, head)
            wat_collect_expr_list_locals(out, tail)
        }
    }

def wat_collect_stmt_locals(out: Str, stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) => {
            let _ = match stmt {
                L1StmtLet(binder, value) => {
                    let _ = wat_emit_local_decl(out, binder.id)
                    wat_collect_expr_locals(out, value)
                }
                L1StmtLetPattern(_, value) => wat_collect_expr_locals(out, value)
                L1StmtAssign(lhs, rhs) => {
                    let _ = wat_collect_expr_locals(out, lhs)
                    wat_collect_expr_locals(out, rhs)
                }
                L1StmtExpr(value) => wat_collect_expr_locals(out, value)
                L1StmtReturn(value) => wat_collect_expr_locals(out, value)
                L1StmtFor(_, cond, body) => {
                    let _ = wat_collect_expr_locals(out, cond)
                    wat_collect_expr_locals(out, body)
                }
                L2StmtLet(binder, ty, value) => {
                    let _ = wat_emit_local_decl_with_type(out, binder.id, wat_valtype_from_cir(ty))
                    wat_collect_expr_locals(out, value)
                }
                L2StmtLetPattern(_, value) => wat_collect_expr_locals(out, value)
                L2StmtAssign(lhs, rhs) => {
                    let _ = wat_collect_expr_locals(out, lhs)
                    wat_collect_expr_locals(out, rhs)
                }
                L2StmtExpr(value) => wat_collect_expr_locals(out, value)
                L2StmtReturn(value) => wat_collect_expr_locals(out, value)
                L2StmtFor(_, cond, body) => {
                    let _ = wat_collect_expr_locals(out, cond)
                    wat_collect_expr_locals(out, body)
                }
                _ => 0
            }
            wat_collect_stmt_locals(out, rest)
        }
    }

def wat_binary_instr(op: Str): i64 =
    if streq(op, mk_str("+", 1)) != 0 { "i64.add" }
    else if streq(op, mk_str("-", 1)) != 0 { "i64.sub" }
    else if streq(op, mk_str("*", 1)) != 0 { "i64.mul" }
    else if streq(op, mk_str("/", 1)) != 0 { "i64.div_s" }
    else if streq(op, mk_str("%", 1)) != 0 { "i64.rem_s" }
    else if streq(op, mk_str("==", 2)) != 0 { "i64.eq" }
    else if streq(op, mk_str("!=", 2)) != 0 { "i64.ne" }
    else if streq(op, mk_str("<", 1)) != 0 { "i64.lt_s" }
    else if streq(op, mk_str(">", 1)) != 0 { "i64.gt_s" }
    else if streq(op, mk_str("<=", 2)) != 0 { "i64.le_s" }
    else if streq(op, mk_str(">=", 2)) != 0 { "i64.ge_s" }
    else { "unreachable ;; unsupported-binary" }

def wat_binary_is_compare(op: Str): i64 =
    if streq(op, mk_str("==", 2)) != 0 { 1 }
    else if streq(op, mk_str("!=", 2)) != 0 { 1 }
    else if streq(op, mk_str("<", 1)) != 0 { 1 }
    else if streq(op, mk_str(">", 1)) != 0 { 1 }
    else if streq(op, mk_str("<=", 2)) != 0 { 1 }
    else if streq(op, mk_str(">=", 2)) != 0 { 1 }
    else { 0 }

def wat_is_ref_name(ref: CirRef, want: Str): i64 =
    match ref {
        L1RefGlobal(name) => streq(name, want)
        L1RefUnresolved(name) => streq(name, want)
        _ => 0
    }

def wat_is_string_char_method(field: Str): i64 =
    if streq(field, mk_str("char_at", 7)) != 0 { 1 }
    else if streq(field, mk_str("codepoint_at", 12)) != 0 { 1 }
    else { 0 }

def wat_unwrap_pass_expr(expr: CirExpr): CirExpr =
    match expr {
        L8ValidatedCoreOp(value, _) => wat_unwrap_pass_expr(value)
        L7CoreOp(value, _) => wat_unwrap_pass_expr(value)
        L6OpClosureEnv(value, _) => wat_unwrap_pass_expr(value)
        L5OpContinuationPackage(_, _, value) => wat_unwrap_pass_expr(value)
        L5OpCps(value, _) => wat_unwrap_pass_expr(value)
        L4OpUsage(value, _) => wat_unwrap_pass_expr(value)
        L3OpAnswerControl(value, _, _) => wat_unwrap_pass_expr(value)
        L2OpTyped(value, _) => wat_unwrap_pass_expr(value)
        _ => expr
    }

def wat_expr_is_string_array(expr: CirExpr): i64 =
    match expr {
        L8ValidatedCoreOp(value, _) => wat_expr_is_string_array(value)
        L7CoreOp(value, _) => wat_expr_is_string_array(value)
        L6OpClosureEnv(value, _) => wat_expr_is_string_array(value)
        L5OpContinuationPackage(_, _, value) => wat_expr_is_string_array(value)
        L5OpCps(value, _) => wat_expr_is_string_array(value)
        L4OpUsage(value, _) => wat_expr_is_string_array(value)
        L3OpAnswerControl(value, answer, _) =>
            match answer {
                CirTyString => 1
                _ => wat_expr_is_string_array(value)
            }
        L2OpTyped(value, ty) =>
            match ty {
                CirTyString => 1
                _ => wat_expr_is_string_array(value)
            }
        L1OpStringBytes(_) => 1
        _ => 0
    }

def wat_emit_expr_list(out: Str, depth: i64, args: CirExprList): i64 =
    match args {
        CirExprEnd => 0
        CirExprCons(head, tail) => {
            let _ = wat_emit_expr(out, depth, head)
            wat_emit_expr_list(out, depth, tail)
        }
    }

def wat_emit_string_char_method_call(out: Str, depth: i64, value: CirExpr, args: CirExprList): i64 =
    match args {
        CirExprCons(index, CirExprEnd) => {
            let _ = wat_emit_expr(out, depth, value)
            let _ = wat_emit_expr(out, depth, index)
            wat_line(out, depth, "call $__chiba_string_codepoint_at")
        }
        _ => wat_line(out, depth, "unreachable ;; char_at arity unsupported")
    }

def wat_emit_stmt_list(out: Str, depth: i64, stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => 0
        CirStmtCons(stmt, rest) => {
            let _ = wat_emit_stmt(out, depth, stmt)
            wat_emit_stmt_list(out, depth, rest)
        }
    }

def wat_emit_return_expr(out: Str, depth: i64, value: CirExpr): i64 =
    match wat_unwrap_pass_expr(value) {
        L8ValidatedCoreOp(inner, _) => wat_emit_return_expr(out, depth, inner)
        L7CoreOp(inner, _) => wat_emit_return_expr(out, depth, inner)
        L6OpClosureEnv(inner, _) => wat_emit_return_expr(out, depth, inner)
        L5OpContinuationPackage(_, _, inner) => wat_emit_return_expr(out, depth, inner)
        L5OpCps(inner, _) => wat_emit_return_expr(out, depth, inner)
        L4OpUsage(inner, _) => wat_emit_return_expr(out, depth, inner)
        L3OpAnswerControl(inner, _, _) => wat_emit_return_expr(out, depth, inner)
        L2OpTyped(inner, _) => wat_emit_return_expr(out, depth, inner)
        L1OpCall(callee, args) => {
            let _ = wat_emit_expr_list(out, depth, args)
            match wat_unwrap_pass_expr(callee) {
                L1OpRef(L1RefGlobal(name)) => {
                    let _ = wat_indent(out, depth)
                    let _ = str_push_cstr(out, "return_call ")
                    let _ = wat_func_name(out, name)
                    str_push(out, 10)
                }
                L1OpRef(L1RefUnresolved(name)) => {
                    let _ = wat_indent(out, depth)
                    let _ = str_push_cstr(out, "return_call ")
                    let _ = wat_func_name(out, name)
                    str_push(out, 10)
                }
                _ => {
                    let _ = wat_emit_expr(out, depth, value)
                    wat_line(out, depth, "return")
                }
            }
        }
        _ => {
            let _ = wat_emit_expr(out, depth, value)
            wat_line(out, depth, "return")
        }
    }

def wat_emit_stmt(out: Str, depth: i64, stmt: CirStmt): i64 =
    match stmt {
        L1StmtLet(binder, value) => {
            let _ = wat_emit_expr(out, depth, value)
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "local.set ")
            let _ = wat_local_name(out, binder.id)
            str_push(out, 10)
        }
        L1StmtExpr(value) => {
            let _ = wat_emit_expr(out, depth, value)
            wat_line(out, depth, "drop")
        }
        L1StmtReturn(value) => wat_emit_return_expr(out, depth, value)
        L1StmtAssign(_, _) => wat_line(out, depth, "unreachable ;; assign unsupported")
        L1StmtFor(_, cond, body) => {
            let _ = wat_line(out, depth, "block")
            let _ = wat_line(out, depth + 1, "loop")
            let _ = wat_emit_expr(out, depth + 2, cond)
            let _ = wat_line(out, depth + 2, "i64.eqz")
            let _ = wat_line(out, depth + 2, "br_if 1")
            let _ = wat_emit_expr(out, depth + 2, body)
            let _ = wat_line(out, depth + 2, "drop")
            let _ = wat_line(out, depth + 2, "br 0")
            let _ = wat_line(out, depth + 1, "end")
            wat_line(out, depth, "end")
        }
        L1StmtLetPattern(_, _) => wat_line(out, depth, "unreachable ;; let-pattern unsupported")
        L1StmtUnsupported(_, _) => wat_line(out, depth, "unreachable ;; stmt unsupported")
        L2StmtLet(binder, _, value) => {
            let _ = wat_emit_expr(out, depth, value)
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "local.set ")
            let _ = wat_local_name(out, binder.id)
            str_push(out, 10)
        }
        L2StmtExpr(value) => {
            let _ = wat_emit_expr(out, depth, value)
            wat_line(out, depth, "drop")
        }
        L2StmtReturn(value) => wat_emit_return_expr(out, depth, value)
        L2StmtAssign(lhs, rhs) => {
            let _ = wat_emit_expr(out, depth, L1OpAssign(lhs, rhs))
            wat_line(out, depth, "drop")
        }
        L2StmtFor(_, cond, body) => {
            let _ = wat_line(out, depth, "block")
            let _ = wat_line(out, depth + 1, "loop")
            let _ = wat_emit_expr(out, depth + 2, cond)
            let _ = wat_line(out, depth + 2, "i64.eqz")
            let _ = wat_line(out, depth + 2, "br_if 1")
            let _ = wat_emit_expr(out, depth + 2, body)
            let _ = wat_line(out, depth + 2, "drop")
            let _ = wat_line(out, depth + 2, "br 0")
            let _ = wat_line(out, depth + 1, "end")
            wat_line(out, depth, "end")
        }
        L2StmtLetPattern(_, _) => wat_line(out, depth, "unreachable ;; let-pattern unsupported")
        _ => wat_line(out, depth, "unreachable ;; non-l1 stmt")
    }

def wat_emit_assign_expr(out: Str, depth: i64, lhs: CirExpr, rhs: CirExpr): i64 =
    match lhs {
        L8ValidatedCoreOp(value, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L7CoreOp(value, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L6OpClosureEnv(value, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L5OpCps(value, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L4OpUsage(value, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L3OpAnswerControl(value, _, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L2OpTyped(value, _) => wat_emit_assign_expr(out, depth, value, rhs)
        L1OpRef(L1RefLocal(id, _)) => {
            let _ = wat_emit_expr(out, depth, rhs)
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "local.tee ")
            let _ = wat_local_name(out, id)
            str_push(out, 10)
        }
        _ => wat_line(out, depth, "unreachable ;; assign target unsupported")
    }

def wat_emit_expr(out: Str, depth: i64, expr: CirExpr): i64 =
    match wat_unwrap_pass_expr(expr) {
        L8ValidatedCoreOp(value, _) => wat_emit_expr(out, depth, value)
        L7CoreOp(value, _) => wat_emit_expr(out, depth, value)
        L6OpClosureEnv(value, _) => wat_emit_expr(out, depth, value)
        L5OpContinuationPackage(_, _, value) => wat_emit_expr(out, depth, value)
        L5OpCps(value, _) => wat_emit_expr(out, depth, value)
        L4OpUsage(value, _) => wat_emit_expr(out, depth, value)
        L3OpAnswerControl(value, _, _) => wat_emit_expr(out, depth, value)
        L2OpTyped(value, _) => wat_emit_expr(out, depth, value)
        L1OpBlock(stmts, tail) => {
            let _ = wat_emit_stmt_list(out, depth, stmts)
            wat_emit_expr(out, depth, tail)
        }
        L1OpIf(cond, then_expr, else_expr) => {
            let _ = wat_emit_expr(out, depth, cond)
            let _ = wat_line(out, depth, "i64.const 0")
            let _ = wat_line(out, depth, "i64.ne")
            let _ = wat_line(out, depth, "if (result i64)")
            let _ = wat_emit_expr(out, depth + 1, then_expr)
            let _ = wat_line(out, depth, "else")
            let _ = wat_emit_expr(out, depth + 1, else_expr)
            wat_line(out, depth, "end")
        }
        L1OpCall(callee, args) => {
            match wat_unwrap_pass_expr(callee) {
                L1OpField(value, field) =>
                    if wat_is_string_char_method(field) != 0 && wat_expr_is_string_array(value) != 0 {
                        wat_emit_string_char_method_call(out, depth, value, args)
                    } else { wat_line(out, depth, "unreachable ;; method call unsupported") }
                L1OpRef(ref) =>
                    if wat_is_ref_name(ref, mk_str("__tuple", 7)) != 0 {
                        let _ = wat_emit_expr_list(out, depth, args)
                        wat_line(out, depth, "struct.new $tuple2_i64")
                    } else {
                        let _ = wat_emit_expr_list(out, depth, args)
                        match ref {
                            L1RefGlobal(name) => {
                                let _ = wat_indent(out, depth)
                                let _ = str_push_cstr(out, "call ")
                                let _ = wat_func_name(out, name)
                                str_push(out, 10)
                            }
                            L1RefUnresolved(name) => {
                                let _ = wat_indent(out, depth)
                                let _ = str_push_cstr(out, "call ")
                                let _ = wat_func_name(out, name)
                                str_push(out, 10)
                            }
                            _ => wat_line(out, depth, "unreachable ;; indirect call unsupported")
                        }
                    }
                _ => wat_line(out, depth, "unreachable ;; indirect call unsupported")
            }
        }
        L1OpField(value, field) => {
            let _ = wat_emit_expr(out, depth, value)
            if streq(field, mk_str("_1", 2)) != 0 { wat_line(out, depth, "struct.get $tuple2_i64 0") }
            else if streq(field, mk_str("_2", 2)) != 0 { wat_line(out, depth, "struct.get $tuple2_i64 1") }
            else { wat_line(out, depth, "unreachable ;; field unsupported") }
        }
        L1OpIndex(value, args) => {
            if wat_expr_is_string_array(value) != 0 {
                match args {
                    CirExprCons(index, CirExprEnd) =>
                        match wat_unwrap_pass_expr(index) {
                            L1OpBinary(op, start, end) =>
                                if streq(op, mk_str("..", 2)) != 0 {
                                    let _ = wat_emit_expr(out, depth, value)
                                    let _ = wat_emit_expr(out, depth, start)
                                    let _ = wat_line(out, depth, "i32.wrap_i64")
                                    let _ = wat_emit_expr(out, depth, end)
                                    let _ = wat_emit_expr(out, depth, start)
                                    let _ = wat_line(out, depth, "i64.sub")
                                    let _ = wat_line(out, depth, "i32.wrap_i64")
                                    wat_line(out, depth, "struct.new $slice_u8")
                                } else { wat_line(out, depth, "unreachable ;; string index unsupported") }
                            _ => {
                                let _ = wat_emit_expr(out, depth, value)
                                let _ = wat_emit_expr(out, depth, index)
                                let _ = wat_line(out, depth, "i32.wrap_i64")
                                let _ = wat_line(out, depth, "array.get_u $array_u8")
                                wat_line(out, depth, "i64.extend_i32_u")
                            }
                        }
                    _ => wat_line(out, depth, "unreachable ;; string index arity unsupported")
                }
            } else {
                wat_line(out, depth, "unreachable ;; typed string index pending")
            }
        }
        L1OpPrefix(op, value) => {
            if streq(op, mk_str("-", 1)) != 0 {
                let _ = wat_line(out, depth, "i64.const 0")
                let _ = wat_emit_expr(out, depth, value)
                wat_line(out, depth, "i64.sub")
            } else {
                let _ = wat_emit_expr(out, depth, value)
                let _ = wat_line(out, depth, "i64.eqz")
                wat_line(out, depth, "i64.extend_i32_u")
            }
        }
        L1OpBinary(op, lhs, rhs) => {
            let _ = wat_emit_expr(out, depth, lhs)
            let _ = wat_emit_expr(out, depth, rhs)
            let _ = wat_line(out, depth, wat_binary_instr(op))
            if wat_binary_is_compare(op) != 0 { wat_line(out, depth, "i64.extend_i32_u") } else { 0 }
        }
        L1OpAssign(lhs, rhs) => {
            wat_emit_assign_expr(out, depth, lhs, rhs)
        }
        L1OpRef(L1RefLocal(id, _)) => {
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "local.get ")
            let _ = wat_local_name(out, id)
            str_push(out, 10)
        }
        L1OpRef(L1RefGlobal(name)) => {
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "call ")
            let _ = wat_func_name(out, name)
            str_push(out, 10)
        }
        L1OpRef(L1RefUnresolved(name)) => {
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "call ")
            let _ = wat_func_name(out, name)
            str_push(out, 10)
        }
        L1OpInt(n) => wat_line_str(out, depth, "i64.const ", n)
        L1OpBool(v) => {
            let _ = wat_indent(out, depth)
            let _ = str_push_cstr(out, "i64.const ")
            let _ = str_append_i64(out, v)
            str_push(out, 10)
        }
        L1OpString => wat_line(out, depth, "unreachable ;; legacy payloadless string unsupported")
        L1OpStringBytes(bytes) => wat_emit_string_array(out, depth, bytes)
        L1OpStringInterp(parts) => wat_emit_string_interp(out, depth, parts)
        L1OpUnit => wat_line(out, depth, "i64.const 0")
        L1OpReset(_, body) => wat_emit_expr(out, depth, body)
        L1OpShift(_, _, _) => wat_line(out, depth, "unreachable ;; shift requires cps lowering")
        L1OpUnsupported(_, _) => wat_line(out, depth, "unreachable ;; expr unsupported")
        _ => wat_line(out, depth, "unreachable ;; wat expr unsupported")
    }

def wat_emit_func(out: Str, item: CirItem, export_main: i64): i64 =
    match item {
        L1ItemDef(binder, params, _, body) => {
            let _ = str_push_cstr(out, "  (func ")
            let _ = wat_func_name(out, binder.name)
            let _ = wat_emit_params(out, params)
            let _ = str_push_cstr(out, " (result i64)")
            let _ = str_push(out, 10)
            let _ = wat_collect_expr_locals(out, body)
            let _ = wat_emit_expr(out, 2, body)
            let _ = str_push_cstr(out, "  )")
            let _ = str_push(out, 10)
            let _ = if wat_params_empty(params) != 0 && streq(binder.name, mk_str("main", 4)) == 0 {
                let _ = str_push_cstr(out, "  (export \"")
                let _ = str_append(out, binder.name)
                let _ = str_push_cstr(out, "\" (func ")
                let _ = wat_func_name(out, binder.name)
                let _ = str_push_cstr(out, "))")
                str_push(out, 10)
            } else { 0 }
            if export_main != 0 {
                let _ = str_push_cstr(out, "  (export \"main\" (func ")
                let _ = wat_func_name(out, binder.name)
                let _ = str_push_cstr(out, "))")
                str_push(out, 10)
            } else { 0 }
        }
        L8ValidatedCoreItemDef(binder, params, _, body) => {
            let _ = str_push_cstr(out, "  (func ")
            let _ = wat_func_name(out, binder.name)
            let _ = wat_emit_params(out, params)
            let _ = str_push_cstr(out, " (result i64)")
            let _ = str_push(out, 10)
            let _ = wat_collect_expr_locals(out, body)
            let _ = wat_emit_expr(out, 2, body)
            let _ = str_push_cstr(out, "  )")
            let _ = str_push(out, 10)
            let _ = if wat_params_empty(params) != 0 && streq(binder.name, mk_str("main", 4)) == 0 {
                let _ = str_push_cstr(out, "  (export \"")
                let _ = str_append(out, binder.name)
                let _ = str_push_cstr(out, "\" (func ")
                let _ = wat_func_name(out, binder.name)
                let _ = str_push_cstr(out, "))")
                str_push(out, 10)
            } else { 0 }
            if export_main != 0 {
                let _ = str_push_cstr(out, "  (export \"main\" (func ")
                let _ = wat_func_name(out, binder.name)
                let _ = str_push_cstr(out, "))")
                str_push(out, 10)
            } else { 0 }
        }
        _ => 0
    }

def wat_emit_items(out: Str, items: CirItemList, exported: i64): i64 =
    match items {
        CirItemEnd => 0
        CirItemCons(item, rest) => {
            let export_now = match item {
                L1ItemDef(_, params, _, _) => if exported == 0 { wat_params_empty(params) } else { 0 }
                L8ValidatedCoreItemDef(_, params, _, _) => if exported == 0 { wat_params_empty(params) } else { 0 }
                _ => 0
            }
            let _ = wat_emit_func(out, item, export_now)
            wat_emit_items(out, rest, if export_now != 0 { 1 } else { exported })
        }
    }

def wat_validation_ok(result: CirCoreValidation): i64 =
    match result {
        L8ValidatedCoreOk => 1
        L8ValidatedCoreErr(_) => 0
    }

def wat_expr_validated(expr: CirExpr): i64 =
    match expr {
        L8ValidatedCoreOp(value, result) =>
            if wat_validation_ok(result) == 0 { 0 } else { wat_expr_validated(value) }
        L7CoreOp(value, _) => wat_expr_validated(value)
        L6OpClosureEnv(value, _) => wat_expr_validated(value)
        L5OpContinuationPackage(_, _, value) => wat_expr_validated(value)
        L5OpCps(value, _) => wat_expr_validated(value)
        L4OpUsage(value, _) => wat_expr_validated(value)
        L3OpAnswerControl(value, _, _) => wat_expr_validated(value)
        L2OpTyped(value, _) => wat_expr_validated(value)
        L1OpBlock(stmts, tail) =>
            if wat_stmt_list_validated(stmts) == 0 { 0 } else { wat_expr_validated(tail) }
        L1OpIf(cond, then_expr, else_expr) =>
            if wat_expr_validated(cond) == 0 { 0 }
            else if wat_expr_validated(then_expr) == 0 { 0 }
            else { wat_expr_validated(else_expr) }
        L1OpCall(callee, args) =>
            if wat_expr_validated(callee) == 0 { 0 } else { wat_expr_list_validated(args) }
        L1OpField(value, _) => wat_expr_validated(value)
        L1OpIndex(value, args) =>
            if wat_expr_validated(value) == 0 { 0 } else { wat_expr_list_validated(args) }
        L1OpAssign(lhs, rhs) =>
            if wat_expr_validated(lhs) == 0 { 0 } else { wat_expr_validated(rhs) }
        L1OpPrefix(_, value) => wat_expr_validated(value)
        L1OpBinary(_, lhs, rhs) =>
            if wat_expr_validated(lhs) == 0 { 0 } else { wat_expr_validated(rhs) }
        L1OpReset(_, body) => wat_expr_validated(body)
        L1OpShift(_, _, body) => wat_expr_validated(body)
        _ => 1
    }

def wat_expr_list_validated(args: CirExprList): i64 =
    match args {
        CirExprEnd => 1
        CirExprCons(head, tail) =>
            if wat_expr_validated(head) == 0 { 0 } else { wat_expr_list_validated(tail) }
    }

def wat_stmt_validated(stmt: CirStmt): i64 =
    match stmt {
        L2StmtLet(_, _, value) => wat_expr_validated(value)
        L2StmtLetPattern(_, value) => wat_expr_validated(value)
        L2StmtAssign(lhs, rhs) =>
            if wat_expr_validated(lhs) == 0 { 0 } else { wat_expr_validated(rhs) }
        L2StmtExpr(value) => wat_expr_validated(value)
        L2StmtReturn(value) => wat_expr_validated(value)
        L2StmtFor(_, cond, body) =>
            if wat_expr_validated(cond) == 0 { 0 } else { wat_expr_validated(body) }
        L1StmtLet(_, value) => wat_expr_validated(value)
        L1StmtLetPattern(_, value) => wat_expr_validated(value)
        L1StmtAssign(lhs, rhs) =>
            if wat_expr_validated(lhs) == 0 { 0 } else { wat_expr_validated(rhs) }
        L1StmtExpr(value) => wat_expr_validated(value)
        L1StmtReturn(value) => wat_expr_validated(value)
        L1StmtFor(_, cond, body) =>
            if wat_expr_validated(cond) == 0 { 0 } else { wat_expr_validated(body) }
        _ => 1
    }

def wat_stmt_list_validated(stmts: CirStmtList): i64 =
    match stmts {
        CirStmtEnd => 1
        CirStmtCons(stmt, rest) =>
            if wat_stmt_validated(stmt) == 0 { 0 } else { wat_stmt_list_validated(rest) }
    }

def wat_items_validated(items: CirItemList): i64 =
    match items {
        CirItemEnd => 1
        CirItemCons(item, rest) => {
            let item_ok = match item {
                L8ValidatedCoreItemDef(_, _, _, body) => wat_expr_validated(body)
                L8ValidatedCoreItemExtern(_, _, _, _) => 1
                _ => 0
            }
            if item_ok == 0 { 0 } else { wat_items_validated(rest) }
        }
    }

def wat_module_validated(module: CirModule): i64 =
    match module {
        L8ValidatedCoreModule(_, items) => wat_items_validated(items)
        _ => 0
    }

def wat_emit_module(module: CirModule): Str = {
    let out = str_new()
    let _ = str_push_cstr(out, "(module\n")
    let _ = str_push_cstr(out, "  (type $tuple2_i64 (struct (field i64) (field i64)))\n")
    let _ = str_push_cstr(out, "  (type $array_u8 (array (mut i8)))\n")
    let _ = str_push_cstr(out, "  (type $slice_u8 (struct (field (ref $array_u8)) (field i32) (field i32)))\n")
    let _ = match module {
        L1Module(_, items) => {
            let _ = wat_emit_imports(out, items)
            wat_emit_env_hole_imports(out, items)
        }
        L8ValidatedCoreModule(_, items) => wat_emit_imports(out, items)
        _ => 0
    }
    let _ = str_push_cstr(out, "  (func $__chiba_string_utf8_width (param $b i32) (result i32)\n")
    let _ = str_push_cstr(out, "    local.get $b\n")
    let _ = str_push_cstr(out, "    i32.const 128\n")
    let _ = str_push_cstr(out, "    i32.lt_u\n")
    let _ = str_push_cstr(out, "    if (result i32)\n")
    let _ = str_push_cstr(out, "      i32.const 1\n")
    let _ = str_push_cstr(out, "    else\n")
    let _ = str_push_cstr(out, "      local.get $b\n")
    let _ = str_push_cstr(out, "      i32.const 224\n")
    let _ = str_push_cstr(out, "      i32.lt_u\n")
    let _ = str_push_cstr(out, "      if (result i32)\n")
    let _ = str_push_cstr(out, "        i32.const 2\n")
    let _ = str_push_cstr(out, "      else\n")
    let _ = str_push_cstr(out, "        local.get $b\n")
    let _ = str_push_cstr(out, "        i32.const 240\n")
    let _ = str_push_cstr(out, "        i32.lt_u\n")
    let _ = str_push_cstr(out, "        if (result i32)\n")
    let _ = str_push_cstr(out, "          i32.const 3\n")
    let _ = str_push_cstr(out, "        else\n")
    let _ = str_push_cstr(out, "          i32.const 4\n")
    let _ = str_push_cstr(out, "        end\n")
    let _ = str_push_cstr(out, "      end\n")
    let _ = str_push_cstr(out, "    end)\n")
    let _ = str_push_cstr(out, "  (func $__chiba_string_codepoint_at (param $a (ref $array_u8)) (param $idx i64) (result i64)\n")
    let _ = str_push_cstr(out, "    (local $off i32) (local $i i64) (local $b0 i32) (local $b1 i32) (local $b2 i32) (local $b3 i32)\n")
    let _ = str_push_cstr(out, "    block $done\n")
    let _ = str_push_cstr(out, "      loop $scan\n")
    let _ = str_push_cstr(out, "        local.get $i\n")
    let _ = str_push_cstr(out, "        local.get $idx\n")
    let _ = str_push_cstr(out, "        i64.ge_u\n")
    let _ = str_push_cstr(out, "        br_if $done\n")
    let _ = str_push_cstr(out, "        local.get $off\n")
    let _ = str_push_cstr(out, "        local.get $a\n")
    let _ = str_push_cstr(out, "        local.get $off\n")
    let _ = str_push_cstr(out, "        array.get_u $array_u8\n")
    let _ = str_push_cstr(out, "        call $__chiba_string_utf8_width\n")
    let _ = str_push_cstr(out, "        i32.add\n")
    let _ = str_push_cstr(out, "        local.set $off\n")
    let _ = str_push_cstr(out, "        local.get $i\n")
    let _ = str_push_cstr(out, "        i64.const 1\n")
    let _ = str_push_cstr(out, "        i64.add\n")
    let _ = str_push_cstr(out, "        local.set $i\n")
    let _ = str_push_cstr(out, "        br $scan\n")
    let _ = str_push_cstr(out, "      end\n")
    let _ = str_push_cstr(out, "    end\n")
    let _ = str_push_cstr(out, "    local.get $a\n")
    let _ = str_push_cstr(out, "    local.get $off\n")
    let _ = str_push_cstr(out, "    array.get_u $array_u8\n")
    let _ = str_push_cstr(out, "    local.tee $b0\n")
    let _ = str_push_cstr(out, "    i32.const 128\n")
    let _ = str_push_cstr(out, "    i32.lt_u\n")
    let _ = str_push_cstr(out, "    if (result i32)\n")
    let _ = str_push_cstr(out, "      local.get $b0\n")
    let _ = str_push_cstr(out, "    else\n")
    let _ = str_push_cstr(out, "      local.get $a\n")
    let _ = str_push_cstr(out, "      local.get $off\n")
    let _ = str_push_cstr(out, "      i32.const 1\n")
    let _ = str_push_cstr(out, "      i32.add\n")
    let _ = str_push_cstr(out, "      array.get_u $array_u8\n")
    let _ = str_push_cstr(out, "      local.set $b1\n")
    let _ = str_push_cstr(out, "      local.get $b0\n")
    let _ = str_push_cstr(out, "      i32.const 224\n")
    let _ = str_push_cstr(out, "      i32.lt_u\n")
    let _ = str_push_cstr(out, "      if (result i32)\n")
    let _ = str_push_cstr(out, "        local.get $b0\n")
    let _ = str_push_cstr(out, "        i32.const 31\n")
    let _ = str_push_cstr(out, "        i32.and\n")
    let _ = str_push_cstr(out, "        i32.const 6\n")
    let _ = str_push_cstr(out, "        i32.shl\n")
    let _ = str_push_cstr(out, "        local.get $b1\n")
    let _ = str_push_cstr(out, "        i32.const 63\n")
    let _ = str_push_cstr(out, "        i32.and\n")
    let _ = str_push_cstr(out, "        i32.or\n")
    let _ = str_push_cstr(out, "      else\n")
    let _ = str_push_cstr(out, "        local.get $a\n")
    let _ = str_push_cstr(out, "        local.get $off\n")
    let _ = str_push_cstr(out, "        i32.const 2\n")
    let _ = str_push_cstr(out, "        i32.add\n")
    let _ = str_push_cstr(out, "        array.get_u $array_u8\n")
    let _ = str_push_cstr(out, "        local.set $b2\n")
    let _ = str_push_cstr(out, "        local.get $b0\n")
    let _ = str_push_cstr(out, "        i32.const 240\n")
    let _ = str_push_cstr(out, "        i32.lt_u\n")
    let _ = str_push_cstr(out, "        if (result i32)\n")
    let _ = str_push_cstr(out, "          local.get $b0\n")
    let _ = str_push_cstr(out, "          i32.const 15\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.const 12\n")
    let _ = str_push_cstr(out, "          i32.shl\n")
    let _ = str_push_cstr(out, "          local.get $b1\n")
    let _ = str_push_cstr(out, "          i32.const 63\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.const 6\n")
    let _ = str_push_cstr(out, "          i32.shl\n")
    let _ = str_push_cstr(out, "          i32.or\n")
    let _ = str_push_cstr(out, "          local.get $b2\n")
    let _ = str_push_cstr(out, "          i32.const 63\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.or\n")
    let _ = str_push_cstr(out, "        else\n")
    let _ = str_push_cstr(out, "          local.get $a\n")
    let _ = str_push_cstr(out, "          local.get $off\n")
    let _ = str_push_cstr(out, "          i32.const 3\n")
    let _ = str_push_cstr(out, "          i32.add\n")
    let _ = str_push_cstr(out, "          array.get_u $array_u8\n")
    let _ = str_push_cstr(out, "          local.set $b3\n")
    let _ = str_push_cstr(out, "          local.get $b0\n")
    let _ = str_push_cstr(out, "          i32.const 7\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.const 18\n")
    let _ = str_push_cstr(out, "          i32.shl\n")
    let _ = str_push_cstr(out, "          local.get $b1\n")
    let _ = str_push_cstr(out, "          i32.const 63\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.const 12\n")
    let _ = str_push_cstr(out, "          i32.shl\n")
    let _ = str_push_cstr(out, "          i32.or\n")
    let _ = str_push_cstr(out, "          local.get $b2\n")
    let _ = str_push_cstr(out, "          i32.const 63\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.const 6\n")
    let _ = str_push_cstr(out, "          i32.shl\n")
    let _ = str_push_cstr(out, "          i32.or\n")
    let _ = str_push_cstr(out, "          local.get $b3\n")
    let _ = str_push_cstr(out, "          i32.const 63\n")
    let _ = str_push_cstr(out, "          i32.and\n")
    let _ = str_push_cstr(out, "          i32.or\n")
    let _ = str_push_cstr(out, "        end\n")
    let _ = str_push_cstr(out, "      end\n")
    let _ = str_push_cstr(out, "    end\n")
    let _ = str_push_cstr(out, "    i64.extend_i32_u)\n")
    let _ = str_push_cstr(out, "  (func $__chiba_string_concat2 (param $a (ref $array_u8)) (param $b (ref $array_u8)) (result (ref $array_u8))\n")
    let _ = str_push_cstr(out, "    (local $out (ref $array_u8)) (local $alen i32) (local $blen i32)\n")
    let _ = str_push_cstr(out, "    local.get $a\n")
    let _ = str_push_cstr(out, "    array.len\n")
    let _ = str_push_cstr(out, "    local.set $alen\n")
    let _ = str_push_cstr(out, "    local.get $b\n")
    let _ = str_push_cstr(out, "    array.len\n")
    let _ = str_push_cstr(out, "    local.set $blen\n")
    let _ = str_push_cstr(out, "    local.get $alen\n")
    let _ = str_push_cstr(out, "    local.get $blen\n")
    let _ = str_push_cstr(out, "    i32.add\n")
    let _ = str_push_cstr(out, "    array.new_default $array_u8\n")
    let _ = str_push_cstr(out, "    local.set $out\n")
    let _ = str_push_cstr(out, "    local.get $out\n")
    let _ = str_push_cstr(out, "    i32.const 0\n")
    let _ = str_push_cstr(out, "    local.get $a\n")
    let _ = str_push_cstr(out, "    i32.const 0\n")
    let _ = str_push_cstr(out, "    local.get $alen\n")
    let _ = str_push_cstr(out, "    array.copy $array_u8 $array_u8\n")
    let _ = str_push_cstr(out, "    local.get $out\n")
    let _ = str_push_cstr(out, "    local.get $alen\n")
    let _ = str_push_cstr(out, "    local.get $b\n")
    let _ = str_push_cstr(out, "    i32.const 0\n")
    let _ = str_push_cstr(out, "    local.get $blen\n")
    let _ = str_push_cstr(out, "    array.copy $array_u8 $array_u8\n")
    let _ = str_push_cstr(out, "    local.get $out)\n")
    let _ = match module {
        L1Module(_, items) => {
            wat_emit_items(out, items, 0)
        }
        L8ValidatedCoreModule(_, items) => {
            wat_emit_items(out, items, 0)
        }
        _ => 0
    }
    let _ = str_push_cstr(out, ")\n")
    out
}
